[node_mesh_index]
{
	0x516004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x516004f5 = t_xxx_brdg_stg-16;
	0x51600509 = t_xxx_cnr_h2o_02a-ccav;
	0x5160050a = t_xxx_cnr_h2o_02a-cnvx;
	0x5160050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x5160050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x5160050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x5160050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x5160050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x51600510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x51600511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x51600512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x51600513 = t_xxx_cnr_h2o_02b-ccav;
	0x51600514 = t_xxx_cnr_h2o_02b-cnvx;
	0x51600515 = t_xxx_cnr_h2o_04-ccav;
	0x51600516 = t_xxx_cnr_h2o_04-cnvx;
	0x51600519 = t_xxx_cnr_h2o_12-ccav;
	0x5160051a = t_xxx_cnr_h2o_12-cnvx;
	0x5160051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x51600520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x5160052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x5160052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x51600533 = t_xxx_cnr_02a-ccav;
	0x51600534 = t_xxx_cnr_02a-cnvx;
	0x5160053f = t_xxx_cnr_04-ccav;
	0x51600540 = t_xxx_cnr_04-cnvx;
	0x51600541 = t_xxx_cnr_08-ccav;
	0x51600542 = t_xxx_cnr_08-cnvx;
	0x51600543 = t_xxx_cnr_12-ccav;
	0x51600544 = t_xxx_cnr_12-cnvx;
	0x51600545 = t_xxx_cnr_24-ccav;
	0x51600546 = t_xxx_cnr_24-cnvx;
	0x5160054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x5160054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x5160054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x5160054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x51600551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x5160055b = t_xxx_cnr_tee-04-04-08-l;
	0x5160055c = t_xxx_cnr_tee-04-04-08-r;
	0x5160055d = t_xxx_cnr_tee-04-08-12-l;
	0x5160055e = t_xxx_cnr_tee-04-08-12-r;
	0x5160055f = t_xxx_cnr_tee-08-04-12-l;
	0x51600560 = t_xxx_cnr_tee-08-04-12-r;
	0x516005a6 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x516005ab = t_xxx_dgn_flr_ele-big-tube-04x04-d;
	0x516005b2 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x5160067e = t_xxx_flr_h2o_04x04-v0;
	0x51600683 = t_xxx_flr_h2o_04x08-v0;
	0x51600684 = t_xxx_flr_h2o_08x08-v0;
	0x51600688 = t_xxx_flr_h2o_drips-04x04-a;
	0x5160068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x51600694 = t_xxx_flr_h2o_stalagmite-4b;
	0x51600695 = t_xxx_flr_h2o_stalagmite-4c;
	0x51600699 = t_xxx_flr_h2o_stalagmite-4g;
	0x5160069a = t_xxx_flr_h2o_stalagmite-4h;
	0x5160069b = t_xxx_flr_h2o_stalagmite-4i;
	0x5160069c = t_xxx_flr_h2o_stalagmite-4j;
	0x5160069d = t_xxx_flr_h2o_stalagmite-4k;
	0x5160069e = t_xxx_flr_h2o_stalagmite-4l;
	0x516006a0 = t_xxx_flr_h2o_stalagmite-8b;
	0x516006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x516006a5 = t_xxx_flr_04x04-v0;
	0x516006a8 = t_xxx_flr_04x04-v3;
	0x516006a9 = t_xxx_flr_04x08-v0;
	0x516006aa = t_xxx_flr_08x08-v0;
	0x516006bb = t_xxx_flr_drips-04x04-a;
	0x516006bc = t_xxx_flr_drips-04x04-b;
	0x516006c2 = t_xxx_flr_geyser-04x04-b;
	0x516006c3 = t_xxx_flr_geyser-08x08-a;
	0x516006c4 = t_xxx_flr_geyser-08x08-b;
	0x516006ea = t_xxx_flr_stalagmite-4a;
	0x516006eb = t_xxx_flr_stalagmite-4b;
	0x516006ec = t_xxx_flr_stalagmite-4c;
	0x516006f0 = t_xxx_flr_stalagmite-4g;
	0x516006f1 = t_xxx_flr_stalagmite-4h;
	0x516006f2 = t_xxx_flr_stalagmite-4i;
	0x516006f3 = t_xxx_flr_stalagmite-4j;
	0x516006f4 = t_xxx_flr_stalagmite-4k;
	0x516006f5 = t_xxx_flr_stalagmite-4l;
	0x516006f6 = t_xxx_flr_stalagmite-8a;
	0x516006f7 = t_xxx_flr_stalagmite-8b;
	0x51600849 = t_xxx_pth_04x04-a;
	0x5160084a = t_xxx_pth_04x04-b;
	0x5160084b = t_xxx_pth_04x04-c;
	0x5160084c = t_xxx_pth_04x04-d;
	0x5160084d = t_xxx_pth_04x04-e;
	0x5160084e = t_xxx_pth_04x04-f;
	0x5160084f = t_xxx_pth_04x04-g;
	0x51600851 = t_xxx_pth_08x04-b;
	0x51600852 = t_xxx_pth_08x04-c;
	0x51600853 = t_xxx_pth_08x04-d;
	0x51600854 = t_xxx_pth_08x04-e;
	0x51600855 = t_xxx_pth_08x04-f;
	0x51600856 = t_xxx_pth_08x04-g;
	0x51600858 = t_xxx_pth_08x04-i;
	0x5160085b = t_xxx_pth_08x08-b;
	0x51600860 = t_xxx_pth_08x08-g;
	0x51600861 = t_xxx_pth_08x08-h;
	0x51600864 = t_xxx_rmp_h2o_cnr-ccav;
	0x51600865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x5160086f = t_xxx_rmp_h2o_thick;
	0x51600870 = t_xxx_rmp_h2o_thin;
	0x51600871 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x51600872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x51600873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x51600874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x51600875 = t_xxx_rmp_cnr-ccav;
	0x51600876 = t_xxx_rmp_cnr-cnvx;
	0x51600884 = t_xxx_rmp_thck;
	0x51600885 = t_xxx_rmp_thin;
	0x5160088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x5160088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x5160088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x5160088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x5160089b = t_xxx_rvr_12-left-a;
	0x5160089c = t_xxx_rvr_12-left-b;
	0x5160089f = t_xxx_rvr_12-right-a;
	0x516008a0 = t_xxx_rvr_12-right-b;
	0x516008bb = t_xxx_rvr_wfall-08-tx-wal-02;
	0x51600978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x51600979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x5160097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x5160097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x5160097d = t_xxx_wal_h2o_02a-thin;
	0x5160097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x51600980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x51600981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x51600982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x51600983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x51600984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x51600985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x51600986 = t_xxx_wal_h2o_02b-thick;
	0x51600987 = t_xxx_wal_h2o_02b-thin;
	0x5160098f = t_xxx_wal_h2o_04-thin;
	0x516009b5 = t_xxx_wal_h2o_12-thck;
	0x516009b6 = t_xxx_wal_h2o_12-thin;
	0x516009d8 = t_xxx_wal_02a-diag-thick-l;
	0x516009d9 = t_xxx_wal_02a-diag-thick-r;
	0x516009da = t_xxx_wal_02a-diag-thin-l;
	0x516009db = t_xxx_wal_02a-diag-thin-r;
	0x516009dc = t_xxx_wal_02a-thick;
	0x516009dd = t_xxx_wal_02a-thin;
	0x516009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x516009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x516009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x516009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x516009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x516009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x516009ee = t_xxx_wal_02b-thick;
	0x516009f3 = t_xxx_wal_02b-tx-rmp-r;
	0x516009f4 = t_xxx_wal_04-diag-thick-l;
	0x516009f5 = t_xxx_wal_04-diag-thick-r;
	0x516009f6 = t_xxx_wal_04-diag-thin-l;
	0x516009f7 = t_xxx_wal_04-diag-thin-r;
	0x516009fa = t_xxx_wal_04-thck;
	0x516009fb = t_xxx_wal_04-thin;
	0x516009fe = t_xxx_wal_04-tx-08-l;
	0x516009ff = t_xxx_wal_04-tx-08-r;
	0x51600a05 = t_xxx_wal_08-diag-thick-l;
	0x51600a06 = t_xxx_wal_08-diag-thick-r;
	0x51600a08 = t_xxx_wal_08-diag-thin-r;
	0x51600a0f = t_xxx_wal_08-thck;
	0x51600a10 = t_xxx_wal_08-thin;
	0x51600a1d = t_xxx_wal_12-diag-thick-l;
	0x51600a20 = t_xxx_wal_12-diag-thin-r;
	0x51600a25 = t_xxx_wal_12-thck;
	0x51600a26 = t_xxx_wal_12-thin;
	0x51600a2b = t_xxx_wal_12-tx-24-l;
	0x51600a2c = t_xxx_wal_12-tx-24-r;
	0x51600a35 = t_xxx_wal_24-thck;
	0x51600a36 = t_xxx_wal_24-thin;
	0x51600a4b = t_xxx_wal_cave-08-base;
	0x51600a4c = t_xxx_wal_cave-08-sides;
	0x51600a4d = t_xxx_wal_cave-08-top;
	0x51600d9d = t_lc01_pth-h2o-04x04-d;
	0x51600d9e = t_lc01_pth-h2o-08x04-b;
	0x51600da0 = t_lc01_pth-h2o-08x04-h;
	0x51600da6 = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x51600da7 = t_lc01_ruins-column-a;
	0x51600da8 = t_lc01_ruins-column-b;
	0x51600da9 = t_lc01_ruins-column-c;
}
