[t:0x0407,n:text]
{
    // Lore texts from Aranna
	[0x0000]
	{
		from = "My Dear,\n\nYou cannot imagine how excited I am! After visiting the half-sunken ruins of the Palace of Night, I now went to one of the smaller islands of Lake Chalice, and have arranged accomodation with a hermit loggerman who lives here. Granted, the ruins are nothing as famous as those on the main island - but I have found something astounding here... I might be so close to solving the most profound ancient mystery, and, you know me, I can hardly sleep from the goosebumps it gives me. I will write you more about it soon - I need to find proof, or the world will call me a nutcase.\n\nUntil then - take care,\nWith greetings & kisses, your one and only Aunt Luna";
		to = "Mein Liebes,\n\nDu kannst dir nicht vorstellen wie aufgeregt ich bin! Nachdem ich die halb-versunkenen Ruinen des Palastes der Nacht besucht hatte, fuhr ich nun auf eine der kleineren Inseln des Kelchsees, und bin bei einem Holzfäller untergekommen, der hier als Einsiedler wohnt. Sicher, die Ruinen hier sind nicht annähernd so berühmt wie die auf der Hauptinsel - aber ich habe hier etwas erstaunliches gefunden... Ich bin vielleicht so nah dran das größte Rätsel des Altertums zu lüften, und, du kennst mich, ich kann vor lauter Aufregung kaum schlafen. Ich schreibe dir bald mehr - ich muss einen Beweis finden, oder die Welt wird mich für verrückt erklären.\n\nBis dann - pass auf dich auf,\nMit Gruß & Kuss, deine einmalige Tante Luna";
	}
	[0x0000]
	{
		from = "Dear stranger,\n\nA certain Ms. Luna, whom I understand to be your aunt, has been staying as my lodger for the past week. I'm afraid I have to inform you that she has suddenly and inexplicably disappeared.\n\nShe has made no indication of any intention to leave; moreover, this is a small island, and there was no ferry connection scheduled that day. I've searched the whole island and could not find a trace of her.\n\nI have no idea of your situation or relationship, but I wanted to inform you of this strange disappearance; you are the only person she gave me contacts of, and if it is at all possible for you to travel here, I'd be happy to welcome you and help you solve this riddle if I can.\n\nGreetings,\nLoggerman from Little Iliyara Island, Lake Chalice.";
		to = "Sehr geehrter Fremder,\n\nEine gewisse Fr. Luna, meines Wissens Ihre Tante, war die letzte Woche mein Gast. Ich fürchte ich muss Sie darüber informieren dass sie plötzlich und unerklärlich verschwunden ist.\n\nSie hatte keinerlei Andeutungen gemacht abreisen zu wollen; darüber hinaus ist dies eine kleine Insel, und an diesem Tag gab es keine Fährverbindung. Ich habe die ganze Insel abgesucht und konnte keine Spur von ihr entdecken.\n\nIch habe keine Ahnung von Ihrer Situation oder Beziehung, dennoch wollte ich Sie über dieses Verschwinden informieren; Sie sind die einzige Person zu der sie mir Kontakte gab, und falls es für Sie irgend möglich sein sollte hierher zu reisen, wäre ich froh Sie zu empfangen und Ihnen bei des Rätsels Lösung behilflich zu sein wenn ich kann.\n\nGruß,\nHolzfäller auf der Insel Klein-Iliyara, Kelchsee.";
	}
    [0x0000]
    {
        from = "Teleportanium - a theory of the inner workings of the Displacers\n\nAbstract\nLittle is known about the technology and magic of the ancient Utraean displacers. While there are to this day descendants of these magicians of the First Age living on the Utraean Island west of Aranna, also they have lost the knowledge about how these platforms have once been built. The Utraeans of antiquity are the only people known for having built such platforms, although it must be said that our knowledge of the olden days is limited, and probably always will be.\n\nWhile the inner workings of the platform remain enigmatic, my research lets me conclude that there is one element they all have in common: a small mysterious crystal of unknown material, of about the size of a pinhead, that can be found embedded in all of these platforms. My theory suggests that this material is somehow quantum-entangled with the crystal in the other platform, which enables swapping them including the surrounding platforms instantaneously. My theory also suggests that the reason the platforms ascend into the air before teleportation is that the crystals will swap all matter that is directly connected with them, up to the power of their energy.\n\nFurther research is needed to examine more platforms, and to verify my hypothesis that the teleportation distance depends on the size of this crystal, the material of which I have dubbed 'teleportanium'.";
        to = "Teleportanium - eine Theorie über die Funktionsweise der Dislokatoren\n\nAbstract\nWenig ist bekannt über die Technologie und Magie der antiken uträischen Dislokatoren. Während auch heute noch Nachfahren dieser Magier des Ersten Zeitalters auf der Insel der Uträer westlich von Aranna leben, haben auch diese das Wissen darüber verloren wie diese Plattformen einst gebaut wurden. Die antiken Uträer waren das einzige Volk von dem wir wissen solche Plattformen gebaut zu haben, wobei erwähnt werden muss, dass unsere Kenntnis über die Antike begrenzt ist und wahrscheinlich immer sein wird.\n\nWährend die innere Funktionsweise der Plattform rätselhaft bleibt, führt mich meine Forschung zu dem Ergebnis, dass ein Element ihnen allen gemein ist: ein kleiner mysteriöser Kristall unbekannten Materials, von etwa der Größe eines Stecknadelkopfes, kann in allen diesen Plattformen eingebaut gefunden werden. Meine Theorie deutet darauf hin, dass dieses Material auf irgend eine Weise quantenverschränkt ist mit dem Kristall der anderen Plattform, was es ermöglicht, sie mitsamt der sie umgebenden Plattformen augenblicklich auszutauschen. Meine Theorie schlägt ebenso vor, dass der Grund dafür, warum die Plattformen vor der Teleportation in die Luft steigen, der ist, dass die Kristalle alle Materie, die direkt mit ihnen verbunden ist, mit teleportieren, soweit ihre Energie ausreicht.\n\nWeitere Forschung wird benötigt um mehr Plattformen zu untersuchen, und um meine Hypothese zu verifizieren, dass die Teleportationsdistanz abhängig ist von der größe des Kristalls, dessen Material ich 'Teleportanium' nenne.";
    }
    [0x0000]
    {
        from = "Dear Diary, it was a hard and long journey through Central Aranna but so worth it - I have finally reached the mystic Lake Chalice, that during the heyday of the Empire of Stars was called Chalice of Stars. The Nymph hasn't been seen in centuries and probably always has been a myth, but it is really as black as people say, and the view is just breathtaking. Tomorrow I will visit the island to see the ancient ruins of Iliyara.\n\nDear Diary, the palace ruins are dope!\n\nDear Diary, lodging prices in the coastal village are beyond my budget for a prolonged stay, and on Main Iliyara Island camping is forbidden; I will try to find an alternative, maybe on one of the smaller islands around here.\n\nDear Diary, I have found a suitable place to stay on Little Iliyara Island. There are some ruins to be found here as well, but of course not comparable to those of the Palace and Acropolis of ancient Iliyara...\n\nDear Diary, I retract everything and claim the opposite: This inconspicuous island houses teleportation platforms - right here, far away from Utraean lands, in the heart of the ancient Empire of Stars! Could it all be true? I have believed it for years, but now I am afraid to hope too early. I need to find proof...\n\nDear Diary, as you know I have read about the theory of teleportanium, and I have examined enough displacers on the Utraean Peninsula and in Pentachoron Garden that I am sure it is true. And it all fits together: each of the small platforms here contains more teleportanium than the whole Utraean Peninsula combined, the crystals are big as apples. And the large platform consists almost entirely of the crystal! According to my astrological calculations, such a teleporter might really be strong enough to reach another star. I knew it! I knew it all the time! The Empire of Stars was in contact with other worlds from other stars, possibly spanning across several of them - an interstellar civilization in the prehistoric era! If I only knew how to operate them... My fear is that after a millennium they are simply out of order...\n\nDear Diary, today I explored the rest of the island, and in a cave full of worms and spiders I found two artifacts with star runes and brought them with me. I think they might be keys to activate the teleporter. If I can decipher them correctly, one says Betelgeuse, the other Alpha Centauri. Tomorrow I will try them out!\nHmm, where should I go first? Probably Alpha Centauri, it's our closest star. But Betelgeuse sounds more exciting...\nYeah fuck it, I'm going to Betelgeuse!";
        to = "Liebes Tagebuch, es war eine lange und beschwerliche Reise durch Zentralaranna aber sie war es definitiv wert - ich habe endlich den mystischen Kelchsee erreicht, der in der Glanzzeit des Reichs der Sterne der Kelch der Sterne genannt wurde. Die Nymphe wurde seit Jahrhunderten nicht gesehen und war wohl immer ein Mythos, aber er ist wirklich so schwarz wie die Leute sagen, und die Aussicht ist einfach atemberaubend. Morgen werde ich die Insel besuchen um die antiken Ruinen von Iliyara zu sehen.\n\nLiebes Tagebuch, die Palastruinen sind der Hammer!\n\nLiebes Tagebuch, die Unterkünfte im Dorf am Ufer sind jenseits meines Budgets für einen längeren Aufenthalt, und auf der Hauptinsel Iliyara ist Camping verboten; ich werde versuchen eine Alternative zu finden, vielleicht auf einem der kleineren Inseln hier in der Gegend.\n\nLiebes Tagebuch, ich habe eine passende Bleibe auf der Insel Klein-Iliyara gefunden. Hier sind auch ein paar Ruinen zu finden, natürlich nicht vergleichbar mit denen des Palasts und der Akropolis des antiken Iliyaran...\n\nLiebes Tagebuch, ich nehme alles zurück und behaupte das Gegenteil: Diese unscheinbare Insel beherbergt Teleportations-Plattformen - hier, weit weg von uträischen Landen, im Herzen des antiken Reichs der Sterne! Könnte es alles wahr sein? Ich habe es seit Jahren geglaubt, doch jetzt habe ich Angst mir zu früh Hoffnung zu machen. Ich muss einen Beweis finden...\n\nLiebes Tagebuch, wie du weist habe ich von der Theorie von Teleportanium gelesen, und genug Dislokatoren auf der Halbinsel Uträa und in Pentachoron Garten untersucht um sicher zu sein dass sie stimmt. Und es passt alles zusammen: jede der kleinen Plattformen hier enthält mehr Teleportanium als die gesamte Halbinsel Uträa, die Kristalle sind groß wie Äpfel. Und die große Plattform besteht fast ausschließlich aus dem Kristall! Nach meinen astrologischen Berechnungen könnte ein solcher Teleporter tatsächlich stark genug sein, um einen anderen Stern zu erreichen. Ich wusste es! Ich wusste es die ganze Zeit! Das Reich der Sterne stand im Kontakt mit anderen Welten von anderen Sternen, erstreckte sich womöglich über mehrere von ihnen - eine interstellare Zivilisation in vorgeschichtlicher Zeit! Wenn ich nur wüsste wie man sie bedient... Meine Sorge ist, dass sie nach einem Millennium schlicht kaputt sind...\n\nLiebes Tagebuch, heute habe ich den Rest der Insel erkundet, und in einer Höhle voller Würmer und Spinnen habe ich zwei Artefakte mit Sternrunen darauf gefunden und mitgenommen. Ich denke sie könnten Schlüssel zum aktivieren der Teleporter sein. Wenn ich sie korrekt entziffern kann, steht auf der einen Beteigeuze, auf der anderen Alpha Centauri. Morgen werde ich sie ausprobieren!\nHmm, wo sollte ich zuerst hinreisen? Wahrscheinlich Alpha Centauri, es ist der nächste Stern. Aber Beteigeuze klingt viel aufregender...\nJa scheiß drauf, ich fliege nach Beteigeuze!";
    }
    [0x0000]
    {
        from = "Welcome to Lake Chalice - the heart of the world of antiquity!\n\nIn the long bygone days of the ancient Empire of Stars, this lake was called Chalice of Stars, and a nymph is said to have lived in it back then. In its middle lay Iliyara, the capital city of the Empire.\nToday, most of the island is submerged under the lake's pitch-black water - what remains is Main Iliyara Island, which was the Acropolis of ancient Iliyara, and a few smaller islands around it.\nThe largest building of the Acropolis was the Palace of Night, where the Stellar Emperors resided. On your visit you will also see ruins of temples, guard towers, and a central square that was presumably used for gatherings, performances and such.\n\nEnjoy your stay!";
        to = "Willkommen am Kelchsee - dem Herzen der antiken Welt!\n\nIn den längst vergangenen Tagen des antiken Reichs der Sterne wurde dieser See der Kelch der Sterne genannt, und den Legenden zufolge lebte eine Nymphe darin. In seiner Mitte lag Iliyara, die Hauptstadt des Reiches.\nHeute ist der Großteil der Insel in den tiefschwarzen Wassern des Sees versunken - was bleibt ist die Hauptinsel Iliyara, welche die Akropolis des antiken Iliyara war, und ein paar kleinere Inseln drumherum.\nDas größte Gebäude der Akropolis war der Palast der Nacht, wo die Herrscher der Sterne residierten. Bei Ihrem Besuch werden Sie ebenfalls die Ruinen von Tempeln und Wachtürmen sehen, sowie eines zentralen Platzes, der wahrscheinlich für Versammlungen, Darbietungen und ähnliches genutzt wurde.\n\nAngenehmen Aufenthalt!";
    }

    // Lore texts from Altair
    [0x0000]
    {
        from = "In the middle of the Dark Age, when Dwarvenkind was dwelling in the pores of the world, an adventurer was born, and his name was Thawhorn. His small tribe was assaulted and extinguished by Zaurask when he was still but a child. Thawhorn not only survived, but went on to live with the Zaurask, who seemed to keep him around as a kind of mascot, and soon learned that he could be useful. Thus Thawhorn came to live in the fiery heart of the world. Coming into adolescence, however, he began to understand more and more what his role and origin was, and he longed for the chill of the surface and the company of his own kind; and one day he slayed the Zaurask clan, taking revenge for his own tribe and family, and made his way back up to the sunlight.";
        to = "Inmitten des Dunklen Zeitalters, als die Zwergenheit in den Poren der Welt hauste, ward ein Abenteurer geboren, und sein Name war Tauhorn. Sein kleiner Stamm wure von Zauraskern angegriffen und ausgelöscht, als er noch ein Kind war. Tauhorn überlebte nicht nur, er lebte fortan auch mit den Zauraskern, die ihn als eine Art Maskottchen behielten, und bald merkten, dass er nützlich sein konnte. So kam es, dass Tauhorn im feurigen Herzen der Welt lebte. Als er jedoch größer wurde, begann er mehr und mehr zu verstehen, was seine Rolle war und woher er kam, und er sehnte sich nach der Kühle der Oberfläche und der Gesellschaft seiner eigenen Art; und eines Tages erschlug er den Klan der Zaurasker, Rache nehmend für seinen eigenen Stamm und seine Familie, und machte sich auf den Weg zum Sonnenlicht.";
    }
    [0x0000]
    {
        from = "When Thawhorn emerged from the heat of the caverns, he finally felt refreshed, but was soon wandering around hungrily and aimlessly until he came upon a tribe of Dwarves. These were of a different kind than his own had been - they were nomads, sometimes trading with pore-dwellers with varying profit, sometimes raiding them with various success. They took him in, and it was not long until their leader died, and Thawhorn became their new leader. His thirst for coldness was still not satisfied, and so he led them to steal a ship at the coast and sail to the moon, where they founded a settlement amidst the ever crushing ice. Life was steady but hard up there, but Thawhorn was content - his soul needed a long time to cool down from the blistering heat of the caverns of his childhood. His tribe arranged their life on this hostile world, and while continuing to dream of the soft snow of their homeworld, they always stayed loyal to Thawhorn, who led them wisely and to a humble prosperity.\nIt was years later, when a dwarf that had grown to be his friend, was killed in an ambush by the Ice Folk - living and walking ice, for nothing else could emerge of this world - and Thawhorn, stricken by the tragedy of his loss, finally grew to hate the ice as much as he hated the fire.";
        to = "Als Tauhorn der Hitze der Höhlen entstieg, fühlte er sich endlich erfrischt, fand sich aber bald hungrig und ziellos umherirrend, bis er auf einen Zwergenstamm traf. Diese waren von einer anderen Art als seiner eigenen - sie waren Nomaden, die mal mit unterschiedlichem Profit mit Porenbewohnern Handel trieben, mal diese mit unterschiedlichem Erfolg überfielen. Sie nahmen ihn auf, und es war nicht lange bis ihr Anführer starb und Tauhorn ihr neuer Anführer wurde. Sein Durst nach Kühle war noch nicht gestillt, und so führte er sie an an der Küste ein Schiff zu stehlen und damit zum Mond zu segeln, wo sie inmitten des ewigen Eises eine Siedlung gründeten. Das Leben war beständig aber hart dort oben, doch Tauhorn war zufrieden - seine Seele benötigte eine lange Zeit, sich von der sengenden Hitze der Höhlen seiner Kindheit abzukühlen. Sein Stamm arrangierte sich mit dem Leben auf dieser feindlichen Welt, und obgleich sie weiterhin vom weichen Schnee ihrer Heimatwelt träumten, blieben sie immer loyal zu Tauhorn, der sie weise zu einem bescheidenen Wohlstand führte.\nEs war Jahre später, als ein Zwerg, der sein Freund geworden war, in einem Hinterhalt des Eisvolkes starb - lebendiges und umherlaufendes Eis, denn nichts anderes konnte dieser Welt entspringen - dass Tauhorn, von seinem tragischen Verlust ergriffen, zuletzt das Eis genauso verhasst wurde wie das Feuer.";
    }
    [0x0000]
    {
        from = "In the seven days of mourning before the burial of his friend, the sky of the Ice Moon was as clear as rarely, and Thawhorn spent long hours looking up at his homeworld. When the burial was over, adventure called him once more, and he set to repair the ship that had brought them there, and eventually sailed back. The former nomads had grown to like the life of settlers, and they spent one year wandering around the land until they found the place to start their new life. It had the perfect amount of snow for everybody's taste; it was neither too far nor too close to an entry to the Fireheart Caverns, and it seemed to have been waiting for him all his life: in the middle of the plateau there stood a statue that must have been hundreds of years old but looked surprisingly similar to Thawhorn. This was taken as a sign by the Seven Powers, and they founded the settlement of Lagomsno at the very spot.\nWhen Thawhorn had grown old, the settlement had become a prosperous village; and by and by more dwarves around joined him and his tribe, and together with the nearby villages of Skuggskagg and Javlakallt they founded the Kingdom of Borea.\n\nToday, the founding villages of old are all prosperous towns, and our kingdom stretches over several more villages, over mountains and valleys, and lives in constructive peace with all surrounding tribes, including our proud and most loyal allies the tribe of Mugmort.";
        to = "In den sieben Tagen der Trauer vor dem Begräbnis seines Freundes war der Himmel des Eismondes so klar wie selten zuvor, und Tauhorn verbrachte lange Stunden damit, zu seiner Heimatwelt hinaufzublicken. Als das Begräbnis vorüber war, vernahm er wieder den Ruf des Abenteuers, und er machte sich daran, das Schiff, das sie dorthin gebracht hatte, zu reparieren, und segelte schließlich zurück. Die früheren Nomaden hatten Gefallen am sesshaften Leben gefunden, und sie wanderten ein Jahr durchs Land, bis sie den Ort fanden um ihr neues Leben zu begründen. Er hatte die perfekte Menge Schnee für jedermanns Geschmack; er war weder zu weit noch zu nah an einem Eingang zu den Feuerherz-Höhlen, und er schien sein ganzes Leben auf ihn gewartet zu haben: in der Mitte des Plateaus stand eine Statue, die Jahrhunderte alt sein musste, aber Tauhorn überraschend ähnlich sah. Dies wurde als ein Zeichen der Sieben Mächte gedeutet, und sie gründeten die Siedlung von Lagomsnö an just dieser Stelle.\nAls Tauhorn alt geworden war, war die Siedlung zu einem florierenden Dorf herangewachsen; und mehr und mehr Zwerge in der Umgebung schlossen sich ihm und seinem Stamm an, und zusammen mit den nahen Dörfern Skuggskägg und Jävlakallt gründeten sie das Königreich Borea.\n\nHeute sind die Gründungsorte von damals allesamt wohlhabende Städte, und unser Königreich erstreckt sich über viele weitere Dörfer, über Berge und Täler, und lebt in konstruktivem Frieden mit allen umgebenden Stämmen, allen voran unseren stolzen und loyalsten Verbündeten, dem Stamm von Mugmort.";
    }

    // Lore texts from Rigel
    [0x0000]
    {
        from = "Alpha Orionis Manifest\n\nRigel is the true Alpha Orionis! Let it be known across the stars, and don't stop until this ancient confusion has been amended.\nI bet the people of Betelgeuse, whoever is living there these days, are mocking us in false pride day in and day out. It is true that Betelgeuse shines a little brighter occasionally, but Rigel shines brighter all the rest of the time. Also it has a much more beautiful light color. The decision to assign Betelgeuse as Alpha Orionis was arbitrary, haphazard, and plain wrong. Scientific fact and common sense are on our side.";
        to = "Alpha Orionis Manifest\n\nRigel ist das wahre Alpha Orionis! Macht es bekannt über alle Sterne, und ruhet nicht ehe dieser uralte Irrtum korrigiert ist.\nIch wette die Leute auf Beteigeuze, wer auch immer dort dieser Tage lebt, machen sich tagein, tagaus über uns in falschem Stolze lustig. Es ist wahr dass Beteigeuze gelegentlich ein wenig heller scheint, aber Rigel scheint den ganze restliche Zeit über heller. Auch hat er eine weitaus schönere Lichtfarbe. Die Entscheidung, Beteigeuze zum Alpha Orionis zu ernennen, war willkürlich, planlos, und schlicht falsch. Wissenschaftliche Fakten und gesunder Verstand sind auf unserer Seite.";
    }
    [0x0000]
    {
        from = "A Dustbrain's Guide to the Wetlands\n\nSo you came over to Ixchel to see the famous sights in the Wetlands, and now you already feel miserable, drenched and cold? Well hang in there, cause there are some amazing things to be seen here.\n\nFirst is the town of Orionis itself. It is a living ancient city, protected as a historical monument in its entirety. This city was already old long before the Empire of Stars of antiquity was established.\n\nNext thing you'll see on your tour of the Wetlands are the Human Ruins, which were built by humans during the time of the Empire of Stars, and which include a well-preserved ancient shrine and altar devoted to one of their pagan deities. According to historians, it was probably used for some fertility rites or the like.\n\nHave a refreshing Phrak Juice at our potion shop (or disdain it like all Dustbrains do) before we arrive at the highlight of the tour: The Skull of the Fallen God!\nThis enormous fossilized skull is said to have belonged to a Creator God that fell down from the sky. This presumption is conveyed by numerous oral traditions from pre-historic times, and is also underpinned by the fact that no remotely similar skull has ever been found on Ixchel (or any planet of Rigel, for that matter). It is also said to be a place of mystery, magic and miracle, and to open up new ways and possibilities for devoted pilgrims.\n\nAnd that's it! If you find yourselves sneezing already, do buy one of our weather blankets that we sell for modest prices. And visit again soon! Or stay on your dustball of a planet eating sand, it's all the same to us.";
        to = "Die Feuchtgebiete für Staubhirne\n\nIhr seid also nach Ixchel gekommen um die berühmten Sehenswürdigkeiten der Feuchtgebiete zu sehen, und fühlt euch jetzt schon miserabel, nass und kalt? Haltet durch, denn es gibt hier ein paar fantastische Dinge zu sehen.\n\nDa wäre als erstes die Stadt Orionis selbst. Es ist eine lebendige antike Stadt, die komplett unter Denkmalschutz steht. Diese Stadt war schon alt lange bevor das antike Reich der Sterne gegründet wurde.\n\nAls nächstes auf eurer Tour durch die Feuchtgebiete seht ihr die Menschlichen Ruinen, die von Menschen während der Zeit des Reichs der Sterne gebaut wurden, mit einen gut erhaltenen antiken Schrein und Altar, der einer ihrer heidnischen Gottheiten gewidmet war. Laut Historikern wurde er vermutlich für Fruchtbarkeitsriten oder dergleichen verwendet.\n\nGenießt einen erfrischenden Phraksaft an unserem Getränkestand (oder verschmäht ihn wie alle Staubhirne), bevor wir am Höhepunkt der Tour ankommen: dem Schädel des Gefallenen Gottes!\nDieser enorme versteinerte Schädel gilt als Schädel eines vom Himmel gefallenen Schöpfergottes. Diese Annahme wird verstärkt durch zahlreiche mündliche Überlieferungen aus vorgeschichtlicher Zeit, und wird auch durch die Tatsache unterstrichen, dass kein anderer annähernd so großer Schädel jemals auf Ixchel gefunden wurde (oder in der Tat einem anderen Planeten von Rigel). Er soll auch ein Ort der Rätsel, der Magie und der Wunder sein, der ergebenen Pilgern neue Wege und Möglichkeiten eröffnet.\n\nUnd das war's! Wenn ihr jetzt schon am Niesen seid, kauft gerne eine unserer Wetterdecken die wir für einen bescheidenen Preis verkaufen. Und besucht uns bald wieder! Oder bleibt halt auf eurem Staubball von einem Planeten und esst Sand, ist doch uns egal.";
    }

    // Lore texts from Aldebaran
    [0x0000]
    {
        from = "Welcome to Lake Chalice - the heart of the world of antiquity!\n\nIn the long bygone days of our interstellar past, this lake was called Chalice of the Sun, and a nymph is said to have lived in it back then. In its middle lay Iliyuna, then the capital city of the Empire of Stars.\nToday, most of the island is submerged under the lake's sparkling waves - what remains is Main Iliyuna Island, which was the Acropolis of ancient Iliyuna, and a few smaller islands around it.\nThe largest building of the Acropolis was the Palace of Light, where the Stellar Emperors resided. On your visit you will also see the interstellar teleporter that used to connect Agalla to the Lost Worlds, and that is the scene of the last Sirian battle. For some space action, you can take the small teleporter up to the planetary ring and smash some shards.\nVisiting the other islands you will also see ruins of temples, guard towers, and a central square that was presumably used for gatherings, performances and such.\n\nHistoric records support that the Empire in its interstellar days had a twin capital, with the other side being located on Aranna with a very similar setup - a lake, an island, and a palace. Who knows, with the help of Ashtar we may one day find out they have tourism there as well?\n\nEnjoy your stay!";
        to = "Welcome to Lake Chalice - the heart of the world of antiquity!\n\nIn the long bygone days of our interstellar past, this lake was called Chalice of the Sun, and a nymph is said to have lived in it back then. In its middle lay Iliyuna, then the capital city of the Empire of Stars.\nToday, most of the island is submerged under the lake's sparkling waves - what remains is Main Iliyuna Island, which was the Acropolis of ancient Iliyuna, and a few smaller islands around it.\nThe largest building of the Acropolis was the Palace of Light, where the Stellar Emperors resided. On your visit you will also see the interstellar teleporter that used to connect Agalla to the Lost Worlds, and that is the scene of the last Sirian battle. For some space action, you can take the small teleporter up to the planetary ring and smash some shards.\nVisiting the other islands you will also see ruins of temples, guard towers, and a central square that was presumably used for gatherings, performances and such.\n\nHistoric records support that the Empire in its interstellar days had a twin capital, with the other side being located on Aranna with a very similar setup - a lake, an island, and a palace. Who knows, with the help of Ashtar we may one day find out they have tourism there as well?\n\nEnjoy your stay!";
    }
    [0x0000]
    {
        from = "History of Agalla\n\nLittle is known of the countless years of the prehistoric world of Agalla - for all we know, the Giants were living in tribes back then that used to smash each others' heads whenever the opportunity arose. When the first civilizations of antiquity emerged, this mainly led to warmongering being carried out in more elaborate ways on a grander scale. Long story short, even though we Agallan Giants are very long-lived and could theoretically live forever, none of us remain that might have seen the Creator Gods with their own eyes.\n\nIt was only when Agalla found the Way of Peace, that we also found the way to the stars - and with that began the arguably most interesting period hitherto of our race. Agallans walked on other stars and made friends with a lot of their peoples - and made enemies with others.\nAgalla was long proud to be an independent stellar nation, but when the Utraean Empire grew ever larger and more powerful, we were just as proud to be one of the founding races of the Empire of Stars.\nAgallans settled on many worlds. Often these were small communities, but on Aranna we made a new home when Elandir the Trailblazer founded a kingdom there and promised settlers to pay only half the taxes they did on planet Agalla.\nIt was also in the Kingdom of Elandir that the race of the Half-Giants were born - initially the product of a curse, following the usurpation of Elandir's throne, the Half-Giants were diminished in size, lost their longevity, and the race was (by nature of the curse) constrained to the male sex alone, making it necessary to find mates of other races for procreation. These events have, of course, long been forgiven, not least due to the heroic rescue of His Majesty the Stellar Emperor Veransk III by a 10th Legion squad of Half-Giants; and by the power of Ashtar female Half-Giants came into being, and today the Half-Giants are among the most numerous races on planet Agalla.\n\nIt shall be noted that Agalla voted vehemently against the inclusion of the Reptiloids into the Empire, but the unwise decision was made by a council greedy for power, seeing the Utraean Empire in decline and the Empire's dominance among the stars within their reach...\nAnd the rest, as they say, is history.";
        to = "History of Agalla\n\nLittle is known of the countless years of the prehistoric world of Agalla - for all we know, the Giants were living in tribes back then that used to smash each others' heads whenever the opportunity arose. When the first civilizations of antiquity emerged, this mainly led to warmongering being carried out in more elaborate ways on a grander scale. Long story short, even though we Agallan Giants are very long-lived and could theoretically live forever, none of us remain that might have seen the Creator Gods with their own eyes.\n\nIt was only when Agalla found the Way of Peace, that we also found the way to the stars - and with that began the arguably most interesting period hitherto of our race. Agallans walked on other stars and made friends with a lot of their peoples - and made enemies with others.\nAgalla was long proud to be an independent stellar nation, but when the Utraean Empire grew ever larger and more powerful, we were just as proud to be one of the founding races of the Empire of Stars.\nAgallans settled on many worlds. Often these were small communities, but on Aranna we made a new home when Elandir the Trailblazer founded a kingdom there and promised settlers to pay only half the taxes they did on planet Agalla.\nIt was also in the Kingdom of Elandir that the race of the Half-Giants were born - initially the product of a curse, following the usurpation of Elandir's throne, the Half-Giants were diminished in size, lost their longevity, and the race was (by nature of the curse) constrained to the male sex alone, making it necessary to find mates of other races for procreation. These events have, of course, long been forgiven, not least due to the heroic rescue of His Majesty the Stellar Emperor Veransk III by a 10th Legion squad of Half-Giants; and by the power of Ashtar female Half-Giants came into being, and today the Half-Giants are among the most numerous races on planet Agalla.\n\nIt shall be noted that Agalla voted vehemently against the inclusion of the Reptiloids into the Empire, but the unwise decision was made by a council greedy for power, seeing the Utraean Empire in decline and the Empire's dominance among the stars within their reach...\nAnd the rest, as they say, is history.";
    }
    [0x0000]
    {
        from = "For almost a thousand years, the vast Empire of Stars held sway over the Eight Worlds that constituted it, and many a vassal star within the reach of its power. Spanning at its height, all the territory from Antares to Fomalhaut, to Aldebaran, it was the second mightiest empire in all the known history of the world.\n\nLed by a succession of ambitious, powerful, and increasingly corrupt sorcerer Emperors and Empresses, it claimed a manifest destiny to rule the sky. If not for the catastrophic intervention of the War of Legions, the Empire might well have lived to fulfill its darkest dreams, the domination of the entire galaxy. Some scribes argue that it still may, and that in no true sense were the Reptiloids ever really vanquished. Our forefathers may have banished the bulk of their tribes to their evil star for the time being, but only by the grace of Ashtar will we find a new way to the stars before they do - or are released by their kin re-emerging from the Lost Worlds.\nThus it remains for us to remain vigilant and noble, to be prepared to one distant day restore what has been lost among the stars. Many historians point to the fact that the crown of the Empire passed to our world before the Cataclysm, and that the flourishing kingdoms of Agalla in many ways resemble the earliest days of the Empire.";
        to = "For almost a thousand years, the vast Empire of Stars held sway over the Eight Worlds that constituted it, and many a vassal star within the reach of its power. Spanning at its height, all the territory from Antares to Fomalhaut, to Aldebaran, it was the second mightiest empire in all the known history of the world.\n\nLed by a succession of ambitious, powerful, and increasingly corrupt sorcerer Emperors and Empresses, it claimed a manifest destiny to rule the sky. If not for the catastrophic intervention of the War of Legions, the Empire might well have lived to fulfill its darkest dreams, the domination of the entire galaxy. Some scribes argue that it still may, and that in no true sense were the Reptiloids ever really vanquished. Our forefathers may have banished the bulk of their tribes to their evil star for the time being, but only by the grace of Ashtar will we find a new way to the stars before they do - or are released by their kin re-emerging from the Lost Worlds.\nThus it remains for us to remain vigilant and noble, to be prepared to one distant day restore what has been lost among the stars. Many historians point to the fact that the crown of the Empire passed to our world before the Cataclysm, and that the flourishing kingdoms of Agalla in many ways resemble the earliest days of the Empire.";
    }
    [0x0000]
    {
        from = "The 10th Legion has been the noblest and most valiant legion of the Empire ever since its founding; they were nicknamed 'The Emperor's Legion' and were the only legion allowed to carry weapons within the borders of the twin capital. They were always loyal to the Dynasty, even in times when the emperors allowed themselves to listen to the evil counsel of the Reptiloids and their puppets. Thus when Zaramoth the Utgard, an insane egomaniac also known as Zaramoth the Unmaker, usurped the throne with Reptiloid help by poisoning the rightful Emperor His Majesty Veransk III, the leaders of the 10th Legion were visited by Ashtar, telling them not to bow down to the Utgard, instead rescuing Veransk III by abducting him to Aldebaran, where he lived long enough to rightfully transfer imperial power and crown to the Agallan king. This was of course claimed to be invalid by Zaramoth and his followers, and thus the War of Legions began.\n\nAt its heyday, the Stellar Army counted 23 legions; many legions were based on several stars, and had troops of several races. The 10th legion, being the legion of the twin capital, was mostly based on Agalla and Aranna, and so on these worlds the hardest battles were fought.\nOn Aranna, 14 legions were based, including the bulk of the 3rd and 9th legions, which were under direct Reptiloid control, as well as the 7th legion, basically comprised of soldiers enslaved by the Utgard (the other Utgards themselves were expelled from Aranna following the coronation of Zaramoth). The 10th Legion was attacked viciously and did not stand a chance, and it was only through telepathic visions that we learned, a century later, that some of them had managed to flee to a remote part of their continent and there had founded a little kingdom there they called Ehb.\nAranna would have fallen into darkness, had there not been the legendary hero named Azunai the Defender, who stopped Zaramoth with the help of a magic shield forged by the most powerful Agallan smiths and magicians. But the death of Zaramoth and the resulting Cataclysm destroyed central Aranna, and its way to the stars was lost.\n\nAcross the other Lost Worlds, civil war between the legions raged on, bringing to an end what remained of the Empires' former greatness. What happened on Vega, once among the most populous of the Eight Worlds, we don't know - not a single dream has emanated from there ever since the War of Legions. Historians assume that the collapse of civilization there was more thorough than anywhere else.\n\nOnly on our world were the forces of Good victorious and the Empire prevailed. And thus for Agalla the War of Legions came to an end, to be succeeded by the Sirian Wars.";
        to = "The 10th Legion has been the noblest and most valiant legion of the Empire ever since its founding; they were nicknamed 'The Emperor's Legion' and were the only legion allowed to carry weapons within the borders of the twin capital. They were always loyal to the Dynasty, even in times when the emperors allowed themselves to listen to the evil counsel of the Reptiloids and their puppets. Thus when Zaramoth the Utgard, an insane egomaniac also known as Zaramoth the Unmaker, usurped the throne with Reptiloid help by poisoning the rightful Emperor His Majesty Veransk III, the leaders of the 10th Legion were visited by Ashtar, telling them not to bow down to the Utgard, instead rescuing Veransk III by abducting him to Aldebaran, where he lived long enough to rightfully transfer imperial power and crown to the Agallan king. This was of course claimed to be invalid by Zaramoth and his followers, and thus the War of Legions began.\n\nAt its heyday, the Stellar Army counted 23 legions; many legions were based on several stars, and had troops of several races. The 10th legion, being the legion of the twin capital, was mostly based on Agalla and Aranna, and so on these worlds the hardest battles were fought.\nOn Aranna, 14 legions were based, including the bulk of the 3rd and 9th legions, which were under direct Reptiloid control, as well as the 7th legion, basically comprised of soldiers enslaved by the Utgard (the other Utgards themselves were expelled from Aranna following the coronation of Zaramoth). The 10th Legion was attacked viciously and did not stand a chance, and it was only through telepathic visions that we learned, a century later, that some of them had managed to flee to a remote part of their continent and there had founded a little kingdom there they called Ehb.\nAranna would have fallen into darkness, had there not been the legendary hero named Azunai the Defender, who stopped Zaramoth with the help of a magic shield forged by the most powerful Agallan smiths and magicians. But the death of Zaramoth and the resulting Cataclysm destroyed central Aranna, and its way to the stars was lost.\n\nAcross the other Lost Worlds, civil war between the legions raged on, bringing to an end what remained of the Empires' former greatness. What happened on Vega, once among the most populous of the Eight Worlds, we don't know - not a single dream has emanated from there ever since the War of Legions. Historians assume that the collapse of civilization there was more thorough than anywhere else.\n\nOnly on our world were the forces of Good victorious and the Empire prevailed. And thus for Agalla the War of Legions came to an end, to be succeeded by the Sirian Wars.";
    }
    [0x0000]
    {
        from = "The Reptiloids originate from Sirius. They are humanoid in shape, but are actually reptilian in nature. They are a quintessentially evil race: any kindness has been bred out of their very genes. They don't provide insight into their history, but historians suspect that their planetary society became totalitarian before it found the way to the stars, and sentiments such as consideration for feeling creatures were seen as weakness and degeneration, and when they found a way to alter the nature of their species they 'improved' it in that sense.\n\nThe Reptiloid society is divided into tribes, based on lineage. The tribal affiliation seems important to them, however no outsider has ever reported any notable difference between members of different tribes.\n\nThere are said to be thirteen Reptiloid tribes. Known to us are the following:\n- The Seth: This was the tribe that found the way to the stars, as in its territory lies the place where the Creator Gods left the Crystal.\n- The Sekh, or Seck: Settled on Aranna during the days of the Empire.\n- The Seph: Settled on Aldebaran during the days of the Empire, driven out again in the Sirian Wars.\n- The Sesh: Majorly behind lobbying the Imperial Senate to allow Sirius to join the Empire of Stars.\n- The Sell (pronounced Settl): Held close diplomatic ties to Utgard, and majorly the tribe behind the plan of plunging the Empire into chaos by secretly supporting Zaramoth's usurpation conspiracy.\n- The Sejj and the Se'h: Nothing known except the name.";
        to = "The Reptiloids originate from Sirius. They are humanoid in shape, but are actually reptilian in nature. They are a quintessentially evil race: any kindness has been bred out of their very genes. They don't provide insight into their history, but historians suspect that their planetary society became totalitarian before it found the way to the stars, and sentiments such as consideration for feeling creatures were seen as weakness and degeneration, and when they found a way to alter the nature of their species they 'improved' it in that sense.\n\nThe Reptiloid society is divided into tribes, based on lineage. The tribal affiliation seems important to them, however no outsider has ever reported any notable difference between members of different tribes.\n\nThere are said to be thirteen Reptiloid tribes. Known to us are the following:\n- The Seth: This was the tribe that found the way to the stars, as in its territory lies the place where the Creator Gods left the Crystal.\n- The Sekh, or Seck: Settled on Aranna during the days of the Empire.\n- The Seph: Settled on Aldebaran during the days of the Empire, driven out again in the Sirian Wars.\n- The Sesh: Majorly behind lobbying the Imperial Senate to allow Sirius to join the Empire of Stars.\n- The Sell (pronounced Settl): Held close diplomatic ties to Utgard, and majorly the tribe behind the plan of plunging the Empire into chaos by secretly supporting Zaramoth's usurpation conspiracy.\n- The Sejj and the Se'h: Nothing known except the name.";
    }
    [0x0000]
    {
        from = "Ashtar is our origin and our destiny. Ashtar is our hope and our joy. Hail Ashtar Sheran, Commander of the Galactic Forces of Light!\n\nIt was Ashtar who warned the 10th Legion of the conspiracy, and it was Him who gave us Half-Giant women, to the great relief of the race. When the Empire collapsed, He told us to be patient; other worlds needed His help more urgently. We await the day of His return, as He promised: the day we shall be freed from the confines of our world and walk among the stars again. Hail Ashtar, the source of all love and compassion, from Aldebaran to Antares, from Fomalhaut to Regulus, praise every day our great Commander Ashtar!";
        to = "Ashtar is our origin and our destiny. Ashtar is our hope and our joy. Hail Ashtar Sheran, Commander of the Galactic Forces of Light!\n\nIt was Ashtar who warned the 10th Legion of the conspiracy, and it was Him who gave us Half-Giant women, to the great relief of the race. When the Empire collapsed, He told us to be patient; other worlds needed His help more urgently. We await the day of His return, as He promised: the day we shall be freed from the confines of our world and walk among the stars again. Hail Ashtar, the source of all love and compassion, from Aldebaran to Antares, from Fomalhaut to Regulus, praise every day our great Commander Ashtar!";
    }
    [0x0000]
    {
        from = "Most of the treasure from the interstellar age of the Empire is lost today, and little is known of its fate. The treasure that was not in use was stored in the treasuries of the Palaces: the Palace of Light here on Agalla, and the greater part in the Palace of Night on Aranna. Some of the latter was rescued from the usurpation by the 10th Legion and brought to a remote part of the continent, out of the reach of the collapsing Empire, and telepathic visions suggest it remains safely in a spherical room deep below a mighty castle, protected by powerful magic. The rest was plundered from the Palace of Night by Zaramoth and his vile hordes. A lot of it ultimately ended up in the hands of the Goblins, who used it to their own power or sold it off again to the highest bidders. When the treasury of the Palace of Light was raided by the Reptiloids, what remained was brought to safety in the new capital.\n\nOne thing that stood out among the heaps of treasure was a set of 18 items forged by powerful mages of the Empire and even Utraeans, during a period of peace between these Empires. Each item, when worn, enhances the power of the others.\nThese were the Astral Set of items:\n- Defiant Shield: The only item still in Agallan possession today, it is exhibited in the ruins of the Palace of Light.\n- Hard Armor: Thessic suit offering extraordinary protection to its wearer. Little is known of the elusive Thessians; they appear to have been a race in the reach of power of the Utraean Empire.\n- Robe: woven with starlight, offering enlightenment.\n- Lunar Cap.\n- Serpent Boots.\n- Reverse Gloves: a pair of powerful gloves, reflecting damage back to an attacker.\n- Unbridled Sword.\n- Eagle Bow.\nThe Sword and the Bow are last known to be in possession of the Droog of Rigel.\n- Imbued  Spellbook.\nA number of jewellery also belonged to the Astral Set, greatly enhancing its power:\n- Two amulets: Spark Amulet, Ember Amulet.\n- Seven rings: Stunning Ring, Horrid Ring, Fire Ring, Ice Ring, Charged Ring, Poisonous Ring, Dissolving Ring.\nThe rings of ice and fire were made by the Altairian Dwarves and according to our records never left their possession.\nThe Dissolving Ring is said to be on Agalla, but it has never been found, even though the Search for the Ring was a common Agallan pastime across the Endless Plains ever since the Sirian Wars.\n\nLegends have it that the Reptiloids secretly made own items of jewellery that were also bound to the Astral Set, but which had a negative impact on the wearer. There is no proof of this story, but it would fit the character of this species very well.";
        to = "Most of the treasure from the interstellar age of the Empire is lost today, and little is known of its fate. The treasure that was not in use was stored in the treasuries of the Palaces: the Palace of Light here on Agalla, and the greater part in the Palace of Night on Aranna. Some of the latter was rescued from the usurpation by the 10th Legion and brought to a remote part of the continent, out of the reach of the collapsing Empire, and telepathic visions suggest it remains safely in a spherical room deep below a mighty castle, protected by powerful magic. The rest was plundered from the Palace of Night by Zaramoth and his vile hordes. A lot of it ultimately ended up in the hands of the Goblins, who used it to their own power or sold it off again to the highest bidders. When the treasury of the Palace of Light was raided by the Reptiloids, what remained was brought to safety in the new capital.\n\nOne thing that stood out among the heaps of treasure was a set of 18 items forged by powerful mages of the Empire and even Utraeans, during a period of peace between these Empires. Each item, when worn, enhances the power of the others.\nThese were the Astral Set of items:\n- Defiant Shield: The only item still in Agallan possession today, it is exhibited in the ruins of the Palace of Light.\n- Hard Armor: Thessic suit offering extraordinary protection to its wearer. Little is known of the elusive Thessians; they appear to have been a race in the reach of power of the Utraean Empire.\n- Robe: woven with starlight, offering enlightenment.\n- Lunar Cap.\n- Serpent Boots.\n- Reverse Gloves: a pair of powerful gloves, reflecting damage back to an attacker.\n- Unbridled Sword.\n- Eagle Bow.\nThe Sword and the Bow are last known to be in possession of the Droog of Rigel.\n- Imbued  Spellbook.\nA number of jewellery also belonged to the Astral Set, greatly enhancing its power:\n- Two amulets: Spark Amulet, Ember Amulet.\n- Seven rings: Stunning Ring, Horrid Ring, Fire Ring, Ice Ring, Charged Ring, Poisonous Ring, Dissolving Ring.\nThe rings of ice and fire were made by the Altairian Dwarves and according to our records never left their possession.\nThe Dissolving Ring is said to be on Agalla, but it has never been found, even though the Search for the Ring was a common Agallan pastime across the Endless Plains ever since the Sirian Wars.\n\nLegends have it that the Reptiloids secretly made own items of jewellery that were also bound to the Astral Set, but which had a negative impact on the wearer. There is no proof of this story, but it would fit the character of this species very well.";
    }
    [0x0000]
    {
        from = "Centuries before the birth of the Azunite Church, the ancients told stories of the long-lost gods who created our world. Legends of the so-called creator gods are so old that we have only fragments of the original tale. We are told, for example, that the cosmos is arranged in a series of increasingly spiritual realms, with the material world at the bottom and unknowable divine paradises at the top. The creator gods occupied the lowest of these divine realms, and they shaped our world as they saw fit.\n\nThen, thousands of years ago, the creator gods tumbled from the heavens. None of the stories tell us why. A few may have survived in our world, for a time, but they have long since died, if they ever existed at all. Of their servants, we know little more. The messengers of the gods were called archons — spirits of fire who carried out their gods’ will. Some mortals have claimed descent from the archons... but their lines are long dead, and we cannot say if such a thing could be true.";
        to = "Centuries before the birth of the Azunite Church, the ancients told stories of the long-lost gods who created our world. Legends of the so-called creator gods are so old that we have only fragments of the original tale. We are told, for example, that the cosmos is arranged in a series of increasingly spiritual realms, with the material world at the bottom and unknowable divine paradises at the top. The creator gods occupied the lowest of these divine realms, and they shaped our world as they saw fit.\n\nThen, thousands of years ago, the creator gods tumbled from the heavens. None of the stories tell us why. A few may have survived in our world, for a time, but they have long since died, if they ever existed at all. Of their servants, we know little more. The messengers of the gods were called archons — spirits of fire who carried out their gods’ will. Some mortals have claimed descent from the archons... but their lines are long dead, and we cannot say if such a thing could be true.";
    }
    [0x0000]
    {
        from = "The first principle of the Legion is Vigilant Defense.\nFirst and foremost, the 10th Legion is the defender of the Empire of Stars and its people. We are the solid, unyielding core that holds the nation together. Legionnaires are not mercenaries — we secure the trust of Agalla’s people through selfless and tireless service.\nWhen our enemies marched against the Empire, during the War of Legions, we rode out to meet them, and we kept the people safe. When the Reptiloids rose up and took control of our cities and towns, we vanquished them, and imprisoned the last of their race on their own home world. And when our enemies set them free, we will fight their armies of beasts, and we will slay their demon kings.\nAs long as the bloodline of the Legion survives, we will protect our people, and we will trade our blood for theirs, if need be.\n\nThe second principle of the Legion is Fair Judgment.\nIn the old days of the Empire, “justice” was another word for “the whims of the powerful.” He who had the most horsemen, or the wisest magicians, or the cleverest assassins determined what was proper and what was just.\nBut in the kingdom of Agalla, all are equal before the law, and the chapterhouses of the Legion are sacrosanct. No violence is permitted within their walls. Citizens may bring their disputes to the Legion authorities and be confident that our judgments are fair and our leaders are incorruptible. Fugitives may take shelter in our midst, and we will protect them.\nAny legionnaire who proves unworthy of the people’s trust will be expelled from the Legion — and from Agalla.\n\nThe third principle of the Legion is Allegiance to the Crown.\nIn the old days of the Empire, the 10th Legion was absolutely loyal to the sovereign. Indeed, we were called the Emperor’s Legion, and we were the only Legion trusted to bear arms within the limits of the Imperial Twin City.\nWe carried this tradition to the Agallan Dynasty, which was rightfully founded by Emperor Veransk III. When His Majesty was brought to safety on our world, He elected our king as his successor, and we pledged once more our loyalty to him and to his descendants. The day that oath is broken will be the day the Legion falls.\n\nThe fourth principle of the Legion is Reconciliation.\nOur Legion was founded, centuries ago, to bring peace to a warring and divided Empire. The Imperial throne had been usurped by the commander of the 3rd Legion, the Emperor had been slain, and the heartland was ravaged by a barbarian horde.\nBut when we emerged victorious, we convinced our allies to pardon our former enemies. We reconciled with the men and women of the 3rd Legion, on the condition that they help us rebuild, and the Empire was made strong, once again.\nThroughout our history, we have been peacemakers, and vengeance is not our way. When our enemies are at our mercy, we offer them a chance to relent. If they refuse, our justice is firm but fair.";
        to = "The first principle of the Legion is Vigilant Defense.\nFirst and foremost, the 10th Legion is the defender of the Empire of Stars and its people. We are the solid, unyielding core that holds the nation together. Legionnaires are not mercenaries — we secure the trust of Agalla’s people through selfless and tireless service.\nWhen our enemies marched against the Empire, during the War of Legions, we rode out to meet them, and we kept the people safe. When the Reptiloids rose up and took control of our cities and towns, we vanquished them, and imprisoned the last of their race on their own home world. And when our enemies set them free, we will fight their armies of beasts, and we will slay their demon kings.\nAs long as the bloodline of the Legion survives, we will protect our people, and we will trade our blood for theirs, if need be.\n\nThe second principle of the Legion is Fair Judgment.\nIn the old days of the Empire, “justice” was another word for “the whims of the powerful.” He who had the most horsemen, or the wisest magicians, or the cleverest assassins determined what was proper and what was just.\nBut in the kingdom of Agalla, all are equal before the law, and the chapterhouses of the Legion are sacrosanct. No violence is permitted within their walls. Citizens may bring their disputes to the Legion authorities and be confident that our judgments are fair and our leaders are incorruptible. Fugitives may take shelter in our midst, and we will protect them.\nAny legionnaire who proves unworthy of the people’s trust will be expelled from the Legion — and from Agalla.\n\nThe third principle of the Legion is Allegiance to the Crown.\nIn the old days of the Empire, the 10th Legion was absolutely loyal to the sovereign. Indeed, we were called the Emperor’s Legion, and we were the only Legion trusted to bear arms within the limits of the Imperial Twin City.\nWe carried this tradition to the Agallan Dynasty, which was rightfully founded by Emperor Veransk III. When His Majesty was brought to safety on our world, He elected our king as his successor, and we pledged once more our loyalty to him and to his descendants. The day that oath is broken will be the day the Legion falls.\n\nThe fourth principle of the Legion is Reconciliation.\nOur Legion was founded, centuries ago, to bring peace to a warring and divided Empire. The Imperial throne had been usurped by the commander of the 3rd Legion, the Emperor had been slain, and the heartland was ravaged by a barbarian horde.\nBut when we emerged victorious, we convinced our allies to pardon our former enemies. We reconciled with the men and women of the 3rd Legion, on the condition that they help us rebuild, and the Empire was made strong, once again.\nThroughout our history, we have been peacemakers, and vengeance is not our way. When our enemies are at our mercy, we offer them a chance to relent. If they refuse, our justice is firm but fair.";
    }
    [0x0000]
    {
        from = "In ancient days, powerful mages built the Hub to allow quick passage from one world of the empire to another. Though all citicens were permitted to enter the Hub, only a small group of operators were in possession of the Starstones that granted the ability to activate the teleporters. Even fewer knew how to construct them, and the knowledge is complete lost today.\n\nThe teleporters are based on quantum-entangled crystals that were left on each world by the Creator Gods (some say they are remnants of fallen Gods). By the time of the Empire’s fall, each of the imperial worlds had its own complicated network of local teleporters called displacers, which all factions used to their advantage during the terrible War of Legions. Entire armies would move from one side of the Empire to another, in the space of a night, and it was impossible to predict where the next battle might occur. This led to absolute chaos, and ultimately to the dissolution of the Empire. The 10th Legion on Aranna may originally have withdrawn to Ehb because this kingdom was, at the time, a backwater, and no enemy displacers extended so far from the Imperial heartland.\n\nThe Hub itself lies in another world — though its name is long forgotten. Nor does anyone remember how that world was first discovered or what relationship it may have to our own.";
        to = "In ancient days, powerful mages built the Hub to allow quick passage from one world of the empire to another. Though all citicens were permitted to enter the Hub, only a small group of operators were in possession of the Starstones that granted the ability to activate the teleporters. Even fewer knew how to construct them, and the knowledge is complete lost today.\n\nThe teleporters are based on quantum-entangled crystals that were left on each world by the Creator Gods (some say they are remnants of fallen Gods). By the time of the Empire’s fall, each of the imperial worlds had its own complicated network of local teleporters called displacers, which all factions used to their advantage during the terrible War of Legions. Entire armies would move from one side of the Empire to another, in the space of a night, and it was impossible to predict where the next battle might occur. This led to absolute chaos, and ultimately to the dissolution of the Empire. The 10th Legion on Aranna may originally have withdrawn to Ehb because this kingdom was, at the time, a backwater, and no enemy displacers extended so far from the Imperial heartland.\n\nThe Hub itself lies in another world — though its name is long forgotten. Nor does anyone remember how that world was first discovered or what relationship it may have to our own.";
    }
}