[t:0x0c0a,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Red Planet Teleporter (requires Aranna starstone)";
        to = "";
    }
    [0x0000]
    {
        from = "Lunar Teleporter (requires Aranna starstone)";
        to = "";
    }
    // Planet
    [0x0000]
    {
        from = "Worm";
        to = "";
    }
    [0x0000]
    {
        from = "Hermit Loggerman";
        to = "";
    }
    [0x0000]
    {
        from = "Aunt Luna's Chest";
        to = "";
    }
    [0x0000]
    {
        from = "Loggerman's Cabin";
        to = "";
    }
    // Moon
    [0x0000]
    {
        from = "Moon Dwarf";
        to = "";
    }
    [0x0000]
    {
        from = "Magic Moon Tavern";
        to = "";
    }
    // Red Planet
    [0x0000]
    {
        from = "Little Brown Dog";
        to = "";
    }
    [0x0000]
    {
        from = "Mayor Neener";
        to = "";
    }
    [0x0000]
    {
        from = "Up Canyon / Town";
        to = "";
    }
    [0x0000]
    {
        from = "End Canyon";
        to = "";
    }
    [0x0000]
    {
        from = "Down Canyon";
        to = "";
    }
    [0x0000]
    {
        from = "Townhall";
        to = "";
    }
    [0x0000]
    {
        from = "Up Canyon / Teleport";
        to = "";
    }
}
