[t:0x0c0a,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Alpha Centauri starstone)";
        to = "Teletransportador Lunar (requiere la piedra estelar Alfa Centauri)";
    }
    // Planet
    [0x0000]
    {
        from = "Crypt of the Living Dead";
        to = "La Cripta de la Muertos Vivientes";
    }
    [0x0000]
    {
        from = "Well...";
        to = "Pozo...";
    }
    [0x0000]
    {
        from = "Village of Eddiloo";
        to = "Aldea de Eddiloo";
    }
    [0x0000]
    {
        from = "Mayor of Eddiloo";
        to = "Alcalde de Eddiloo";
    }
    [0x0000]
    {
        from = "Farmer";
        to = "Granjero";
    }
    [0x0000]
    {
        from = "Sacristan of Eddiloo";
        to = "Sacristán de Eddiloo";
    }
    [0x0000]
    {
        from = "Old Ruins";
        to = "Ruinas antiguas";
    }
    [0x0000]
    {
        from = "Chapel";
        to = "Capilla";
    }
    [0x0000]
    {
        from = "Eddiloo Cold Storage";
        to = "Almacenamiento en Frío de Eddiloo";
    }
}
