[t:0x0407,n:text]
{
    [0x0000]
    {
        from = "YOUR LUGGAGE";
        to = "DEIN GEPÄCK";
    }

    [0x0000]
    {
        from = "Ashtar Sheran";
        to = "Ashtar Sheran";
    }
    [0x0000]
    {
        from = "Ashtar Command";
        to = "Ashtar Command";
    }

    [0x0000]
    {
        from = "Interstellar Teleporter (requires starstone)";
        to = "Interstellarer Teleporter (benötigt Sternstein)";
    }
    [0x0000]
    {
        from = "Interplanetary Teleporter (requires starstone)";
        to = "Interplanetarer Teleporter (benötigt Sternstein)";
    }

    [0x0000]
    {
        from = "Reptiloids";
        to = "Reptiloide";
    }
}
