[t:0x0c0a,n:text]
{
    [0x0000]
    {
        from = "Last letter from Aunt Luna";
        to = "Última carta de la Tía Luna";
    }
    [0x0000]
    {
        from = "Loggerman's Letter";
        to = "Carta del Leñador";
    }
    [0x0000]
    {
        from = "Paper on the Theory of Teleportanium";
        to = "Artículo sobre la Teoría del Teleportanium";
    }
    [0x0000]
    {
        from = "Aunt Luna's Journal";
        to = "Diario de la Tía Luna";
    }
    [0x0000]
    {
        from = "Tourist flyer about ancient Iliyara";
        to = "Folleto turístico sobre la antigua Iliyara";
    }
    [0x0000]
    {
        from = "Thawhorn's Way, Volume One";
        to = "El Camino de Thawhorn, Volumen Uno";
    }
    [0x0000]
    {
        from = "Thawhorn's Way, Volume Two";
        to = "El Camino de Thawhorn, Volumen Dos";
    }
    [0x0000]
    {
        from = "Thawhorn's Way, Volume Three";
        to = "El Camino de Thawhorn, Volumen Tres";
    }
    [0x0000]
    {
        from = "The True Alpha Orionis";
        to = "El Verdadero Alfa Orionis";
    }
    [0x0000]
    {
        from = "A Dustbrain's Guide to the Wetlands";
        to = "Guía de un Cabeza de Polvo para los Humedales";
    }
    [0x0000]
    {
        from = "Welcome to Iliyuna";
        to = "Bienvenido a Iliyuna";
    }
    [0x0000]
    {
        from = "History of Agalla";
        to = "Historia de Agalla";
    }
    [0x0000]
    {
        from = "The War of Legions";
        to = "La Guerra de las Legiones";
    }
    [0x0000]
    {
        from = "On the Reptiloids";
        to = "Sobre los Reptiloides";
    }
    [0x0000]
    {
        from = "Our Lord and Saviour Ashtar Sheran";
        to = "Nuestro Señor y Salvador Ashtar Sheran";
    }
    [0x0000]
    {
        from = "The Stellar Treasure";
        to = "El Tesoro Estelar";
    }
    [0x0000]
    {
        from = "The Creator Gods";
        to = "Los Dioses Creadores";
    }
    [0x0000]
    {
        from = "Pillars of the Legion";
        to = "Pilares de la Legión";
    }
    [0x0000]
    {
        from = "The Interstellar Hub";
        to = "El Centro Interestelar";
    }
}
