[t:0x0c0a,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Betelgeuse starstone)";
        to = "Teletransportador Lunar (requiere la piedra estelar de Betelgeuse)";
    }
    // Planet
    [0x0000]
    {
        from = "Palim Palim";
        to = "Palim Palim";
    }
    [0x0000]
    {
        from = "Wishy-Washy";
        to = "Wishy-Washy";
    }
    [0x0000]
    {
        from = "the Mucosa cave";
        to = "La cueva de las Mucosas";
    }
    [0x0000]
    {
        from = "The Elder of the Lake";
        to = "El anciano del Lago";
    }
    [0x0000]
    {
        from = "Welcome to Wishy-Washy";
        to = "Bienvenido a Wishy-Washy";
    }
}
