[t:0x0c0a,n:text]
{
    [0x0000]
    {
        from = "Quests of the whole map";
        to = "";
    }
    [0x0000]
    {
        from = "Quests on Alpha Centauri";
        to = "";
    }
    [0x0000]
    {
        from = "Quests on Betelgeuse";
        to = "";
    }
    [0x0000]
    {
        from = "Quests on Altair";
        to = "";
    }
    [0x0000]
    {
        from = "Quests on Rigel";
        to = "";
    }
    [0x0000]
    {
        from = "Quests on Aldebaran";
        to = "";
    }
    [0x0000]
    {
        from = "Quests on Sirius";
        to = "";
    }
    [0x0000]
    {
        from = "Find Aunt Luna";
        to = "";
    }
    [0x0000]
    {
        from = "After having received a letter informing you that your strange but beloved Aunt Luna has disappeared, you took the long journey to the place she was last seen. You hope to find her alive and well.";
        to = "";
    }
    [0x0000]
    {
        from = "You found Aunt Luna alive and well.";
        to = "";
    }
    [0x0000]
    {
        from = "Find Way Home";
        to = "";
    }
    [0x0000]
    {
        from = "Oh no, you went into the Interstellar Hub without the right starstone to get back home! You need to find an Aranna Starstone. Maybe Aunt Luna can help you... But she's on Betelgeuse.";
        to = "";
    }
    [0x0000]
    {
        from = "Oh no, you went into the Interstellar Hub without the right starstone to get back home! You need to find an Aranna Starstone.";
        to = "";
    }
    [0x0000]
    {
        from = "Find an Aranna Starstone on Sirius to get back home.";
        to = "";
    }
    [0x0000]
    {
        from = "After an odyssey among the stars, you are finally able to return home to Aranna.";
        to = "";
    }
    [0x0000]
    {
        from = "The Chapel";
        to = "";
    }
    [0x0000]
    {
        from = "Clear the Krug from the Chapel's basement, and gather supplies for the way to the Crypt.";
        to = "";
    }
    [0x0000]
    {
        from = "The Crypt";
        to = "";
    }
    [0x0000]
    {
        from = "Look for Starstones in the Crypt.";
        to = "";
    }
    [0x0000]
    {
        from = "The Elder of the Lake";
        to = "";
    }
    [0x0000]
    {
        from = "See the Elder of the Lake about starstones. He lives in the village of Wishy-Washy.";
        to = "";
    }
    [0x0000]
    {
        from = "Speak again with Annek back in Palim Palim.";
        to = "";
    }
    [0x0000]
    {
        from = "Book Return";
        to = "";
    }
    [0x0000]
    {
        from = "Find the first two volumes in the Thawhorn's Way trilogy.";
        to = "";
    }
    [0x0000]
    {
        from = "The Fireheart Caverns";
        to = "";
    }
    [0x0000]
    {
        from = "Look for Starstones in the Fireheart Caverns.";
        to = "";
    }
    [0x0000]
    {
        from = "The Ice Moon";
        to = "";
    }
    [0x0000]
    {
        from = "Look for Starstones on the Ice Moon.";
        to = "";
    }
    [0x0000]
    {
        from = "The Shrine";
        to = "";
    }
    [0x0000]
    {
        from = "Clear the Braak from the Aurora Shrine in the Winternight Woods.";
        to = "";
    }
    [0x0000]
    {
        from = "The Pyramid";
        to = "";
    }
    [0x0000]
    {
        from = "Look for Starstones in the Pyramid.";
        to = "";
    }
    [0x0000]
    {
        from = "Orionis";
        to = "";
    }
    [0x0000]
    {
        from = "Clear Orionis of the savage Droog - speak with Gucup Cakix near the teleporter.";
        to = "";
    }
    [0x0000]
    {
        from = "Clear Orionis of the savage Droog - south, east, and south-west from the teleporter.";
        to = "";
    }
    [0x0000]
    {
        from = "Speak again with Gucup Cakix near the teleporter.";
        to = "";
    }
    [0x0000]
    {
        from = "Orionis is safe.";
        to = "";
    }
    [0x0000]
    {
        from = "Purify the Altar";
        to = "";
    }
    [0x0000]
    {
        from = "Destroy the Fleshrender.";
        to = "";
    }
    [0x0000]
    {
        from = "Place the holy icon on the Altar.";
        to = "";
    }
    [0x0000]
    {
        from = "Missing Shopkeep";
        to = "";
    }
    [0x0000]
    {
        from = "Rescue Necahual, the missing shopkeep.";
        to = "";
    }
    [0x0000]
    {
        from = "You have discovered Necahual.";
        to = "";
    }
    [0x0000]
    {
        from = "The Skull of the Fallen God";
        to = "";
    }
    [0x0000]
    {
        from = "Look for starstones at the Skull of the Fallen God.";
        to = "";
    }
    [0x0000]
    {
        from = "Talk to the Decurio";
        to = "";
    }
    [0x0000]
    {
        from = "Talk to the 10th Legion Decurio of Iliyuna in the Inn.";
        to = "";
    }
    [0x0000]
    {
        from = "Sirius Starstone";
        to = "";
    }
    [0x0000]
    {
        from = "Fetch the Sirius Starstone from the Alchemy Room in the ruins of the Palace of Light. It is reachable via the roof.";
        to = "";
    }
    [0x0000]
    {
        from = "Bandit Moon";
        to = "";
    }
    [0x0000]
    {
        from = "Destroy the Dark Generator on the Bandit Moon.";
        to = "";
    }
    [0x0000]
    {
        from = "Machine Moon";
        to = "";
    }
    [0x0000]
    {
        from = "Destroy the Dark Generator on the Machine Moon.";
        to = "";
    }
    [0x0000]
    {
        from = "Death Moon";
        to = "";
    }
    [0x0000]
    {
        from = "Destroy the Dark Generator on the Death Moon.";
        to = "";
    }
    [0x0000]
    {
        from = "Seth King";
        to = "";
    }
    [0x0000]
    {
        from = "Defeat the evil Seth King.";
        to = "";
    }
    [0x0000]
    {
        from = "Seth Queen Mother";
        to = "";
    }
    [0x0000]
    {
        from = "Vanquish the evil Seth Queen Mother.";
        to = "";
    }
}
