[t:0x0407,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Alpha Centauri starstone)";
        to = "Mond-Teleporter (benötigt Alpha-Centauri-Sternstein)";
    }
    // Planet
    [0x0000]
    {
        from = "Crypt of the Living Dead";
        to = "Gruft der Lebenden Toten";
    }
    [0x0000]
    {
        from = "Well...";
        to = "Brunnen...";
    }
    [0x0000]
    {
        from = "Village of Eddiloo";
        to = "Dorf Eddiloo";
    }
    [0x0000]
    {
        from = "Mayor of Eddiloo";
        to = "Bürgermeisterin von Eddiloo";
    }
    [0x0000]
    {
        from = "Farmer";
        to = "Bauer";
    }
    [0x0000]
    {
        from = "Sacristan of Eddiloo";
        to = "Mesner von Eddiloo";
    }
    [0x0000]
    {
        from = "Old Ruins";
        to = "Alte Ruinen";
    }
    [0x0000]
    {
        from = "Chapel";
        to = "Kapelle";
    }
}
