[t:0x0407,n:text]
{
    // Zwerge von Lagomsnö: Ihr/Euch, außer Sig von Mugmort
    // magic shop & book quest
    [0x0000]
    {
        from = "Thunder and lightning! It's a bit muggy out there, eh? Well thank the seven powers I don't have to live here year-round! I only come down here to run experiments. Heating and freezing spells, that nature of beast. In any case, you can have a look at some of my potions and spells if you like.";
        to = "Donner und Blitz! Ganz schön schwül da draußen, nicht wahr? Den sieben Mächten sei Dank, dass ich nicht immer hier leben muss! Ich komme nur hier runter, um Experimente zu machen. Wärme- und Eiszauber, darum geht's. Wie dem auch sei, wenn Ihr wollt, könnt Ihr Euch meine Zauber und Heiltränke ansehen.";
    }
    [0x0000]
    {
        from = "Thunder and lightning! Oh, hello again! Thought of something you could use? I've got the best spells of the whole kingdom here!";
        to = "Donner und Blitz! Da seid Ihr ja wieder! Braucht Ihr etwas von mir? Habe die besten magischen Waren im ganzen Königreich!";
    }
    [0x0000]
    {
        from = "Spells and curses! Can't you see I'm with a customer? Somebody has been disturbing the spirits of the dead over the last week. And I am swamped with keeping them supplied. If you need something, talk to Bharmar, he is handling all the living customers this week.";
        to = "Zauber und Flüche! Könnt Ihr nicht sehen, dass ich Kundschaft habe? Jemand hat im Verlauf der letzten Woche die Geister der Toten gestört. Jetzt habe ich alle Hände voll zu tun, um sie mit Waren zu versorgen. Wenn Ihr etwas braucht, müsst Ihr mit Bharmar reden. Er ist diese Woche für alle lebenden Kunden zuständig.";
    }
    [0x0000]
    {
        from = "Puddlegoo! Master Bharmar is going to have my hide! I borrowed a trilogy of books about Thawhorn's Way, and lent two out to some friends. But now, I don't remember to whom I lent them! Bharmar forbids me to leave while he is keeping shop, but I am sure he will find them missing any time now. Might you have a few minutes to ask around town for me?";
        to = "Pfützenschmodder! Meister Bharmar wird mir an den Kragen gehen! Ich habe eine Trilogie über Tauhorns Weg ausgeliehen und zwei der drei Bücher an Freunde weiterverliehen. Aber jetzt weiß ich nicht mehr, an wen! Bharmar gestattet mir nicht zu gehen, während er im Laden ist, aber ich bin sicher, dass er jeden Moment die fehlenden Bücher entdecken wird. Habt Ihr vielleicht ein paar Minuten Zeit, um Euch für mich in der Stadt ein wenig umzuhören?";
    }
    [0x0000]
    {
        from = "Sweet cheese! Well, two are better than none, but I don't want to tell Bharmar until I can return all three to him. You'd better keep those two until you find the third.";
        to = "Flötenkäse! Hm, zwei Bände sind besser als keiner, aber ich möchte Bharmar erst davon erzählen, wenn ich ihm alle drei bringen kann. Bewahrt diese beiden auf, bis Ihr den dritten findet.";
    }
    [0x0000]
    {
        from = "Fire and brimstone! Thank you, friend! You have saved my job, and maybe my life. Take this gold and my gratitude for your help.";
        to = "Gift und Galle! Vielen Dank, mein Freund! Ihr habt nicht nur meine Lebensgrundlage gerettet, sondern wahrscheinlich auch mein Leben. Nehmt dieses Gold und meinen Dank für Eure Hilfe.";
    }
    [0x0000]
    {
        from = "Gremal droppings! Excuse me, what are you doing up-- oh! I see you have one of the Thawhorn books. They're good reading; I just finished this one. You can borrow it, as long as you get it back to that mage kid when you're done.";
        to = "Gremalscheiße! Heda, was habt Ihr hier zu ... Ah! Ihr habt also eines der Tauhorn-Bücher. Guter Stoff; ich bin gerade mit diesem Band hier fertig geworden. Ich borge ihn Euch, aber Ihr müsst ihn diesem Zauberlehrling zurückgeben, wenn Ihr damit fertig seid.";
    }
    [0x0000]
    {
        from = "Sure is warm up here.";
        to = "Hier oben ist es wirklich warm.";
    }
    [0x0000]
    {
        from = "Gobbledygook! I hate this shift. I swear that old statue is staring at me. It's named after Thawhorn our founder, but they say it was already up here all by itself when he arrived.";
        to = "Geschwafel! Ich hasse diese Wache. Es kommt mir vor, als glotzte mich diese Statue an. Sie ist nach unserem Gründer Tauhorn benannt, aber sie soll schon hier gewesen sein, als die ersten Siedler hier eintrafen.";
    }
    [0x0000]
    {
        from = "Hey, were you born in a barn? Shut the door! Oh, you're looking for books, are you? As a matter of fact, I do have one that Spiut lent me. Here, tell him thanks.";
        to = "He, habt Ihr zu Hause Säcke vor den Türen? Macht die Tür zu! Ah, Ihr interessiert Euch für Bücher, oder? Um ehrlich zu sein, hier habe ich eins, das mir Spiut geliehen hat. Richtet ihm meinen Dank aus.";
    }
    [0x0000]
    {
        from = "Another sultry day in the valley. Well, as soon as Katla sells all our blasted packmules, we can move somewhere cool.";
        to = "Und wieder ein schwüler Tag im Tal. Na, wir können uns an einem kühlen Ort niederlassen, sobald Katla unsere dämlichen Maultiere verkauft hat.";
    }
    // smith shop & shrine quest
    [0x0000]
    {
        from = "Bane of my blight! Ah, a young buck out to travel the stars. I had that same glint in my eye once. Fought my way out of some pretty tight scrapes before I traded in my blade... So, you're heading out to the Winternight Woods? A slippery slope, that. Better outfit yourself real good. Care to see what I've got?";
        to = "Fluch meines Verderbens! Ah, ein junger Held, der die Sterne bereisen will. Dasselbe Glitzern hatt' ich auch mal in den Augen. Hab' ein paar ziemlich heftige Kämpfe erlebt, bevor ich das Schwert an den Nagel gehängt habe... Ihr wollt also in den Winternachtwald? Recht rutschige Angelegenheit. Da empfiehlt sich eine gute Ausrüstung. Interesse an meiner Ware?";
    }
    [0x0000]
    {
        from = "Dust on crackers! Hjaldur is the best smith in these parts. I'm glad he can find the time to refit my armor while he is trying to keep up with all the reserve Guards in town.";
        to = "Staub auf Keksen! Hjaldur ist der beste Schmied der gesamten Gegend. Gut, dass er Zeit zum Instandsetzen meiner Rüstung hat, obwohl er sich mit all den Reservisten in der Stadt abgeben muss.";
    }
    [0x0000]
    {
        from = "Rusting spoons! I had to take a job with the blacksmith to pay for my room at the Dragonblood Inn; the Aurora Shrine had become overrun with Braaks, and every time I opened my door, a pack of wolves would attack me! I don't know when I'll be able to go home, but Hjaldur needs the help, and offered to lend me his adventuring gear if I keep up the good work through the Guards Fair.";
        to = "Rostende Löffel! Ich musste anfangen, für den Schmied zu arbeiten, damit ich mein Zimmer in der Drachenblut-Schänke bezahlen kann. Der Auroraschrein wurde von Braaks heimgesucht, und jedes Mal, wenn ich meine eigene Tür öffnete, wurde ich von Wölfen angegriffen. Ich weiß nicht, wann ich endlich heimkehren kann, aber Hjaldur braucht Hilfe, und hat angeboten, mir seine Abenteurerausrüstung zu leihen, solange ich während des Schützenfestes meine Arbeit gut mache.";
    }
    [0x0000]
    {
        from = "Well, you seem a persistent sort. There's a chest and some crates in the Aurora Shrine. If you can clear the monsters out of there, you're welcome to what's left. The Shrine is in the Winternight Woods east of here.";
        to = "Na, Ihr scheint ja recht hartnäckig zu sein. Im Auroraschrein befinden sich eine Truhe und einige Kisten. Wenn Ihr die Monster dort aus dem Weg schaffen könnt, dürft Ihr behalten, was Ihr findet. Der Schrein befindet sich östlich von hier im Winternachtwald.";
    }
    [0x0000]
    {
        from = "I miss my Shrine.";
        to = "Ich vermisse meinen Schrein.";
    }
    // tavern: king, starstone quests, & hireables
    [0x0000]
    {
        from = "Blast the monarchy! The King would give audience to a dog wearing the Guard's colors, but will he listen to his own nephew? I've seen a magic stone in my dreams, trapped in the ice of the Moon. For generations my family's had the sight of dreams, but what am I given to do? Scrubbing, cooking, and minding the inn, that's what! OOOOOOOH!";
        to = "Verfluchte Monarchie! Sogar einem Hund in den Farben der Schützen würde der König eine Audienz gewähren, aber er hört nicht auf seinen eigenen Neffen! Ich hab' einen magischen Stein in meinen Träumen gesehen, gefangen in den Eishöhlen des Mondes. Seit Generationen hat meine Familie Traumseher hervorgebracht, und was muss ich tun? Schrubben, kochen und Gäste bedienen, und das war's dann! OOOOOOOH!";
    }
    [0x0000]
    {
        from = "You want to order something to eat? On the menu's dragon blood pudding, green cheese and our specialty Royal Gremal Stew.";
        to = "Möchtet Ihr was zu Essen bestellen? Auf der Karte sind Drachenblutpudding, grüner Käse und unsere Spezialität, Königlicher Gremaleintopf.";
    }
    [0x0000]
    {
        from = "Broken swords! We welcome you on this world, tall alien. You say you search for an ancient stone to return to your home world - We wish you best luck, but unfortunately we know only little of the time of antiquity. Our records date back no further than to the founding of this city, hundreds of years ago. Apart from us Dwarves, only beasts like the Krug and Braak inhabit this world; and the Zaurask down in the Fireheart Caverns. Maybe the best idea would be to search down there - the Caverns are not fully explored, because of the smoldering heat down there.";
        to = "Käsige Schmalznarbe! Wir heißen Euch auf dieser Welt willkommen, großes Alien. Ihr sagt, Ihr sucht einen antiken Stein, um in Eure Heimatwelt zurückzukehren - Wir wünschen Euch viel Glück, doch bedauerlicherweise wissen wir nur wenig über die Welt der Antike. Unsere Aufzeichnungen gehen nicht weiter zurück als zur Gründung dieser Stadt vor mehreren hundert Jahren. Außer uns Zwergen bewohnen nur Biester wie Krug und Braak diese Welt; und die Zaurasker drunten in den Feuerherz-Höhlen. Vielleicht wäre es am besten, dort unten auf die Suche zu gehen - die Höhlen sind nicht vollständig erforscht, wegen der sengenden Hitze dort unten.";
    }
    [0x0000]
    {
        from = "Shriveling worm! Our nephew is a good the barkeeper and that's what he should stick to; instead he keeps babbling of things on the Moon he sees in his dreams. Yeah maybe the artifact you're looking for is on the Moon for whatever we know, haha. If you came from the stars you can fly up there, We guess. Wrap yourselves in furs; from what we can see through telescopes from here, it should be rather cold and unpleasant up there.";
        to = "Hohler Kalkrüssel! Unser Neffe ist ein guter Barkeeper und dabei sollte er bleiben; statt dessen erzählt er Blödsinn von Dingen auf dem Mond die er geträumt hat. Ja klar, vielleicht liegt das Artefakt, nach dem Ihr sucht, ja auf dem Mond, könnte doch sein, haha. Wenn Ihr von den Sternen gekommen seid könnt Ihr auch dort hinauf fliegen, schätzen Wir. Zieht euch warm an; soweit wir hier durch Teleskope sehen, ist es dort droben eher kalt und unwirtlich.";
    }
    [0x0000]
    {
        from = "Holy whack a moly! The stars have always been, and will always be, a source of mystery. I just don't see how the people of antiquity could have built the interstellar teleportation devices you talk of. There must be another explanation for such a kind of sorcery.";
        to = "Heiliges Ofenrohr! Die Sterne waren immer, und werden immer, voller Rätsel sein. Ich kann mir einfach nicht vorstellen, wie die Leute des Altertums die interstellaren Teleporter gebaut haben sollen, von denen Ihr erzählt. Es muss eine andere Erklärung für diese Art von Hexerei geben.";
    }
    [0x0000]
    {
        from = "I don't know of any ancient artifacts, other than the Pillar Circle ruins you came from. Maybe they're buried deep within the planet's heart?";
        to = "Ich weiß nichts von irgendwelchen antiken Artefakten, außer dem Säulenkreis aus dem Ihr kamt. Vielleicht sind sie tief im Herzen des Planeten vergraben?";
    }
    [0x0000]
    {
        from = "Have some whisky, it's all single malt here! I can recommend Ashtray and Throatburn.";
        to = "Trinkt etwas Whisky, es ist alles Single Malt hier! Ich empfehle die Sorten Aschenbecher und Rachenfeuer.";
    }
    [0x0000]
    {
        from = "Bloodsucking barnacle! Chieftain tell Sig of Mugmort 'bring caravan safe to kingdom of Borea.' I bring to Javlakallt... then mule-eating Krug attack caravan! Driver steals wagon, driver takes Sig gold, and driver runs away. Sig tracks to Lagomsno, but cannot chase further. Sig help you if you help him. Sig good at smashing, beating, crushing... anything! You like?";
        to = "Blutsaugende Klette! Häuptling sagen Sig von Mugmort bringen Karawane sicher in Königreich Borea. Ich bringen nach Jävlakallt ... dann Maultierfresser-Krugs brennen Karawane! Fahrer stehlen Wagen, nehmen Gold von Sig und laufen weg. Sig folgen nach Lagomsnö, aber nicht weiter folgen können. Sig helfen dir, wenn du Sig helfen. Sig gut in Schlagen, Hauen, Machen kaputt ... alles! Du mögen?";
    }
    [0x0000]
    {
        from = "Bloodsucking barnacle! Chieftain tell Sig of Mugmort 'bring caravan safe to kingdom of Borea.' I bring to Javlakallt... then mule-eating Krug attack caravan! Driver steals wagon, driver takes Sig gold, and driver runs away. Sig tracks to Lagomsno, but cannot chase further.";
        to = "Blutsaugende Klette! Häuptling sagen Sig von Mugmort bringen Karawane sicher in Königreich Borea. Ich bringen nach Jävlakallt ... dann Maultierfresser-Krugs brennen Karawane! Fahrer stehlen Wagen, nehmen Gold von Sig und laufen weg. Sig folgen nach Lagomsnö, aber nicht weiter folgen können.";
    }
    [0x0000]
    {
        from = "Come, we have fun, we crack heads, Sig of Mugmort and tall friend make great names in songs of heroes, eh?";
        to = "Los. Wir viel Spaß haben, Köpfe spalten! Sig von Mugmort und großer Freund klingen gut in Heldenlieder!";
    }
    [0x0000]
    {
        from = "You think about it. Sig of Mugmort will wait, be here when you're ready for big, strapping warrior, eh? Good, good. See you later.";
        to = "Du denken nach. Sig von Mugmort warten, sein hier wenn du bereit für groß, stark Krieger, ja? Gut, gut! Wir treffen später.";
    }
    [0x0000]
    {
        from = "What, you no like Sig of Mugmort anymore? I good friend, smash enemies dead. You walk, cool off, get good sense back in head. Sig will wait.";
        to = "Was, du nicht mehr mögen Sig von Mugmort? Ich gut Freund, schlagen Feinde tot. Du gehen, abkühlen, nachdenken. Sig warten hier.";
    }
    [0x0000]
    {
        from = "Come, we have fun, we crack heads, Sig of Mugmort and tall friend make great names in songs of heroes, eh? Let's go together again. Sound good?";
        to = "Los. Wir viel Spaß haben, Köpfe spalten! Sig von Mugmort und großer Freund klingen gut in Heldenlieder! Gehen zusammen wieder! Gut klingen?";
    }
    [0x0000]
    {
        from = "Burned gravy! If you really come from another star, I suggest you speak with the King. This should interest him; also he might guide you to whatever help you may need.";
        to = "Verbrannte Bratensoße! Wenn Ihr wirklich von einem anderen Stern kommt, solltet Ihr mit dem König reden. Das sollte ihn interessieren; auch könnte er Euch versorgen mit allem, was Ihr braucht.";
    }
    [0x0000]
    {
        from = "Sewer pipe! If the King sees fit to send you oot on a madman's quest into the Fireheart Caverns, I should at least see you've a chance at living through it. I'm the best mage in these parts and I may be old, but I was roasting furoks with mage fire when yer daddy's daddy was a whelp! If you've the gold so's I kin settle my accounts here, we can get moving afore you can say bless the Fireheart. Will ye have me along?";
        to = "Stinkendes Abflussrohr! Wenn der König meint, er muss Euch auf eine Selbstmordmission in die Feuerherz-Höhlen schicken, will ich schauen, wie ich Euch helfen kann. Ich bin der beste Magier der Gegend. Zwar bin ich alt, aber ich habe schon Furoks mit magischem Feuer geröstet, als Euer Großvater ein Junge war! Wenn Ihr das Gold habt, um meine Rechnungen hier zu begleichen, können wir gehen, bevor Ihr heiliges Feuerherz sagen könnt. Na, wie wär's?";
    }
    [0x0000]
    {
        from = "I'd be glad to join your company, but I can't do it for free. I've financial matters for the Guard to attend to here in Lagomsno, but if you can help make up far some of the gold I lost to brigands on the way here, I'd be glad to toss in with your lot!";
        to = "Begleiten würde ich Euch gern, aber umsonst kann ich das nicht tun. Ich habe hier in Lagomsnö Finanzangelegenheiten der Schützen zu regeln. Doch wenn Ihr einen Teil des Goldes ersetzen wollt, das mir auf dem Weg geraubt wurde, will ich Euch mit Freuden weiterhelfen!";
    }
    // others in tavern
    [0x0000]
    {
        from = "Boogers! I just want to go home to Javlakallt now, but the boys say the Guards Fair won't be over for another week.
Have some Krug blood wine, it's delicious!";
        to = "Popel! Ich will einfach nur heim nach Jävlakallt, aber die Jungs sagen, das Schützenfest geht noch eine ganze Woche.
Nehmt einen Schluck Krugblutwein, er ist köstlich!";
    }
    [0x0000]
    {
        from = "Friggers! Welcome to Altair, tall alien. This planet may feel cold to you, but it's got a warm heart!
Here, have some Krug blood wine!";
        to = "Käsige Stinkfiedel! Willkommen auf Altair, großes Alien. Dieser Planet mag Euch kalt erscheinen, doch er hat ein warmes Herz!
Hier, nehmt einen Schluck Krugblutwein!";
    }
    [0x0000]
    {
        from = "Bag of potatoes! From what I heard, the King withdrew the patrols along the Winternight Woods so that he would have enough men to organize the food and competitions.
Speaking of food, I can really recommend the Royal Gremal Stew they serve here, best gremal stew of the kingdom! Order a whisky with it, you'll need it to digest, haha.";
        to = "Sack Kartoffeln! So weit ich weiß, hat der König die Patrouillen aus dem Winternachtwald abgezogen, um genug Truppen zur Organisation von Essen und Wettkämpfen zu haben.
Apropos Essen, ich kann den Königlichen Gremaleintopf hier nur empfehlen, bester Gremaleintopf im ganzen Königreich! Bestellt einen Whisky dazu, Ihr werdet ihn zur Verdauung brauchen, haha.";
    }
    [0x0000]
    {
        from = "Frozen furok on a flying gremal! It's said that the Queensmen's sigil appeared here last week. I asked the Captain about it, and he gave me extra patrol duty for a week. And I still don't know why everyone's so hush-hush about it!
Have some stout and green cheese!";
        to = "Gefrorener Furok auf einem fliegenden Gremal! Es heißt, dass das Zeichen der Mannen der Königin vorige Woche hier erschienen ist. Ich habe den Hauptmann danach gefragt und habe dafür von ihm eine Extrawoche Patrouillendienst aufgebrummt bekommen. Ich weiß immer noch nicht, warum es von allen so totgeschwiegen wird!
Nehmt Euch etwas Starkbier und grünen Käse!";
    }
    // upstairs
    [0x0000]
    {
        from = "Cabbagehead! I'm sorry, we aren't used to so many Guards off shift at one time. Can you just rest here until we have an opening?";
        to = "Kohlkopf! Es tut mir leid, aber wir sind nicht auf so viele Schützen außer Dienst eingestellt. Könnt Ihr hier warten, bis wir wieder etwas frei haben?";
    }
    [0x0000]
    {
        from = "Grime reaper! If the King hadn't called me back to active duty, I could be sleeping in my own bed right now, not in this bloody hallway.";
        to = "Rußiger Sensenmann! Wenn der König mich nicht in den Dienst zurückberufen hätte, würde ich jetzt selig in meinem eigenen Bett schlafen und nicht in diesem vermaledeiten Gang.";
    }
    // mule shop
    [0x0000]
    {
        from = "Stuff yourself! Here to buy a mule, are you? You want a nice docile beastie you can leave out in the rain, pack a house-worth of stuff onto its back, and feed whenever you feel it's convenient? Hah! It's no wonder we went out of the sodding yak business! Do me a favor: take one of these worthless mules I got in trade for its equal in gold, and I'll be one step closer to getting out of this blighted kingdom for good.";
        to = "Geh scheißen! Ihr wollt ein Maultier kaufen? Ein nettes, zahmes Tierchen, das man im Regen stehen lassen und mit 'ner Wagenladung voll packen kann und nur füttert, wenn's einem grade so passt? Ha! Kein Wunder, dass wir keine Yaks mehr verkaufen! Tut mir 'n Gefallen: Nehmt eines dieser wertlosen Viecher, für das ich ein Vermögen bezahlt habe, damit ich dieses vermaledeite Reich bald verlassen kann.";
    }
    [0x0000]
    {
        from = "Stuff yourself! These mules are not for sale! If I sell them, we're gonna move back to Javlakallt. You know what that name means? It means: shitty cold!";
        to = "Geh scheißen! Diese Maultiere stehen nicht zum Verkauf! Wenn ich sie verkaufe, ziehen wir zurück nach Jävlakallt. Wisst Ihr, was der Name bedeutet? Er bedeutet: arschkalt!";
    }
    // other guards & townfolk
    [0x0000]
    {
        from = "Butterscotch! There hasn't been a Furok seen around these parts for twenty years.";
        to = "Butterbonbon! In dieser Gegend wurde seit zwanzig Jahren kein Furok mehr gesehen.";
    }
    [0x0000]
    {
        from = "Pea shoots! I swear by the stars that I saw a Furok on the march here from our post in the Caverns!";
        to = "Erbsenknaller! Ich schwöre bei allen Sternen, dass ich auf dem Marsch hierher von unserem Posten bei den Höhlen einen Furok gesehen habe!";
    }
    [0x0000]
    {
        from = "Blood and tears! If you've come to Lagomsno for safety, you made the right choice. The King has withdrawn all patrols to here in preparation for our annual Guards Fair. You won't find more Guards anywhere in the Kingdom.";
        to = "Blut und Tränen! Wenn Ihr nach Lagomsnö gekommen seid, um Zuflucht zu suchen, so habt Ihr die richtige Wahl getroffen. Der Statthalter hat alle Patrouillen hierher zurückbeordert, um das Schützenfest vorzubereiten. Nirgendwo im Königreich werdet Ihr mehr Schützen finden als hier.";
    }
    [0x0000]
    {
        from = "By Thawhorn's beard! Looks like you have seen your fair share of battle, friend. With any luck, these festivities the King is planning will finally give me something to tell my grandchildren.";
        to = "Bei Tauhorns Barte! Sieht aus, als hättet Ihr genug eigene Kämpfe durchgestanden, mein Freund. Na, mit etwas Glück bieten die vom König geplanten Festivitäten den Stoff für Geschichten, die ich noch meinen Enkeln erzählen kann.";
    }
    [0x0000]
    {
        from = "Fudgepuppies! I've never seen the wolves attack a well-armed party; something's set them off for sure.";
        to = "Falsche Hunde! Ich habe noch nie gesehen, dass Wölfe eine gut bewaffnete Gruppe angreifen. Irgend etwas muss sie angestachelt haben.";
    }
    [0x0000]
    {
        from = "Phrak! Well you're a new face. You must be the one everyone says came from the stars. I certainly hope your business was in Lagomsno, because if you intend to visit the Caverns, you'll never make it now that we've withdrawn the patrols.";
        to = "Phrak! Na, Ihr seid mal ein neues Gesicht. Ihr müsst der sein von dem alle sagen er wäre von den Sternen gekommen. Ich hoffe für Euch, dass Ihr nur hier in Lagomsnö etwas wollt, denn wenn Ihr die Höhlen besuchen wolltet, kommt Ihr jetzt nicht mehr weit, nachdem wir die Patrouillen abgezogen haben.";
    }
    [0x0000]
    {
        from = "Muckdweller! I guess it isn't so bad being stationed here during the festivities; I'd rather stand in the sun for half a day than be hunting Klaws up and down the Winternight Woods.";
        to = "Misthocker! So schlecht ist es auch wieder nicht, während des Schützenfestes hier stationiert zu sein. Lieber stehe ich hier einen halben Tag lang in der Sonne herum, als kreuz und quer durch den Winternachtwald Klaws zu jagen.";
    }
    [0x0000]
    {
        from = "Son of a sea cook! Have a nice walk out in the snow, I'm sure the beasts are no danger to you.";
        to = "Sohn einer Wasserratte! Einen schönen Spaziergang draußen im Schnee, die Viecher sind sicherlich keine Gefahr für Euch.";
    }
    [0x0000]
    {
        from = "Ish! This snow is playing with my eyes, but I swear I have seen things moving around out there today. If I were you, I would head back to the Inn and grab a warm stout 'til this storm blows over.";
        to = "Pfah! Der Schnee gaukelt meinen Augen schon was vor, aber ich schwöre, ich hab' heute hier etwas 'rumgeistern sehen. Wenn ich in Eurer Haut steckte, ginge ich zur Taverne und schlürfte Met, bis der Sturm sich legt.";
    }
}
