[t:0x0c0a,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Red Planet Teleporter (requires Aranna starstone)";
        to = "Teletransportador del Planeta Rojo (requiere la piedra estelar de Aranna)";
    }
    [0x0000]
    {
        from = "Lunar Teleporter (requires Aranna starstone)";
        to = "Teletransportador Lunar (requiere la piedra estelar de Aranna)";
    }
    // Planet
    [0x0000]
    {
        from = "Worm";
        to = "Gusano";
    }
    [0x0000]
    {
        from = "Hermit Loggerman";
        to = "Leñador Ermitaño";
    }
    [0x0000]
    {
        from = "Aunt Luna's Chest";
        to = "El Cofre de la Tía Luna";
    }
    [0x0000]
    {
        from = "Loggerman's Cabin";
        to = "Cabaña del Leñador";
    }
    // Moon
    [0x0000]
    {
        from = "Moon Dwarf";
        to = "Enano Lunar";
    }
    [0x0000]
    {
        from = "Magic Moon Tavern";
        to = "Taberna Mágica Lunar";
    }
    // Red Planet
    [0x0000]
    {
        from = "Little Brown Dog";
        to = "Pequeño Perro Marrón";
    }
    [0x0000]
    {
        from = "Mayor Neener";
        to = "Alcalde Neener";
    }
    [0x0000]
    {
        from = "Up Canyon / Town";
        to = "Subiendo el Cañón / Ciudad";
    }
    [0x0000]
    {
        from = "End Canyon";
        to = "Final del Cañón";
    }
    [0x0000]
    {
        from = "Down Canyon";
        to = "Abajo del Cañón";
    }
    [0x0000]
    {
        from = "Townhall";
        to = "Ayuntamiento";
    }
    [0x0000]
    {
        from = "Up Canyon / Teleport";
        to = "Subiendo el Cañón / Teletransportador";
    }
}
