[t:0x0407,n:text]
{
    // ACTORS

    // Ambients
    [0x0000]
    {
        from = "Beetle (male)";
        to = "Beetle (männlich)";
    }
    [0x0000]
    {
        from = "Beetle (female)";
        to = "Beetle (weiblich)";
    }
    [0x0000]
    {
        from = "Beetle (baby)";
        to = "Beetle (Baby)";
    }

    [0x0000]
    {
        from = "Chalice Crab";
        to = "Kelchkrabbe";
    }

    [0x0000]
    {
        from = "Cat";
        to = "Katze";
    }
    [0x0000]
    {
        from = "Sheep";
        to = "Schaf";
    }
    [0x0000]
    {
        from = "Lamb";
        to = "Lamm";
    }

    // Enemies
    [0x0000]
    {
        from = "Krug Zombie";
        to = "Krug-Zombie";
    }
    [0x0000]
    {
        from = "Krug Zombie Grunt";
        to = "Krug-Zombie-Soldat";
    }
    [0x0000]
    {
        from = "Krug Zombie Scavenger";
        to = "Krug-Zombie-Strauchdieb";
    }
    [0x0000]
    {
        from = "Seth Grunt";
        to = "Seth-Fußsoldat";
    }
    [0x0000]
    {
        from = "Seth Archer";
        to = "Seth-Bogenschütze";
    }
    [0x0000]
    {
        from = "Seth Mage";
        to = "Seth-Magier";
    }
    [0x0000]
    {
        from = "Seth High Mage";
        to = "Seck-Meistermagier";
    }

    [0x0000]
    {
        from = "Seth Queen";
        to = "Seth-Königin";
    }

    [0x0000]
    {
        from = "Jungle Braak";
        to = "Dschungel-Braak";
    }
    [0x0000]
    {
        from = "Jungle Braak Chieftain";
        to = "Dschungel-Braak-Häuptling";
    }

    [0x0000]
    {
        from = "Black Lake Chalice Snapper";
        to = "Schwarzer Kelchsee-Schnapper";
    }

    [0x0000]
    {
        from = "Fireheart Imp";
        to = "Feuerherzteufel";
    }
    [0x0000]
    {
        from = "Fireheart Imp Runner";
        to = "Feuerherzteufel-Renner";
    }
    [0x0000]
    {
        from = "Fireheart Imp Mage";
        to = "Feuerherzteufel-Magier";
    }
    [0x0000]
    {
        from = "Fireheart Spirit";
        to = "Feuerherzgeist";
    }

    [0x0000]
    {
        from = "Giant Skrubb";
        to = "Riesenskrubb";
    }

    [0x0000]
    {
        from = "Ice King";
        to = "Eiskönig";
    }
    [0x0000]
    {
        from = "Ice Queen";
        to = "Eiskönigin";
    }

    [0x0000]
    {
        from = "Kikling";
        to = "Kikling";
    }

    [0x0000]
    {
        from = "Pink Phrak";
        to = "Pinker Phrak";
    }

    [0x0000]
    {
        from = "Space Spiker";
        to = "Weltraum-Dornenwerfer";
    }
    [0x0000]
    {
        from = "Rabid Space Spiker";
        to = "Wilder Weltraum-Dornenwerfer";
    }

    [0x0000]
    {
        from = "Snow Gremal";
        to = "Schneegremal";
    }
    [0x0000]
    {
        from = "Killer Snow Gremal";
        to = "Killer-Schneegremal";
    }
    [0x0000]
    {
        from = "Peaceful Killer Gremal";
        to = "Friedlicher Killer-Gremal";
    }
    [0x0000]
    {
        from = "Forest Gremal";
        to = "Waldgremal";
    }
    [0x0000]
    {
        from = "Killer Forest Gremal";
        to = "Killer-Waldgremal";
    }
    [0x0000]
    {
        from = "Gremal as evil";
        to = "Gremal in böse";
    }
    [0x0000]
    {
        from = "Killer Gremal as neutral/ambient";
        to = "Killer-Gremal in nett";
    }

    [0x0000]
    {
        from = "Ice Beast";
        to = "Eisbestie";
    }
    [0x0000]
    {
        from = "Ice Golem";
        to = "Eisgolem";
    }
    [0x0000]
    {
        from = "Ice Shard";
        to = "Eisscherbe";
    }

    [0x0000]
    {
        from = "Krug Dog Zombie";
        to = "Krug-Hundezombie";
    }

    [0x0000]
    {
        from = "Forest Phrak Piercer";
        to = "Wald-Phrak-Schlitzer";
    }

    [0x0000]
    {
        from = "White Spider";
        to = "Weiße Spinne";
    }

    [0x0000]
    {
        from = "Undead Black Wolf";
        to = "Untoter Schwarzer Wolf";
    }
    [0x0000]
    {
        from = "Undead Gray Wolf";
        to = "Untoter Grauer Wolf";
    }

    // Good characters
    [0x0000]
    {
        from = "Hireable Half-Giant";
        to = "Halbriese zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant Melee 1";
        to = "Halbriese Nahkampf 1 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant Melee 2";
        to = "Halbriese Nahkampf 2 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant Ranged 1";
        to = "Halbriese Fernkampf 1 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant Ranged 2";
        to = "Halbriese Fernkampf 2 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant CombatMagic 1";
        to = "Halbriese Kampfzauber 1 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant CombatMagic 2";
        to = "Halbriese Kampfzauber 2 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant NatureMagic 1";
        to = "Halbriese Naturzauber 1 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant NatureMagic 2";
        to = "Halbriese Naturzauber 2 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Utraean woman nature magic level 3";
        to = "Uträische Frau Naturzauberlevel 3 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Utraean male ranged level 3";
        to = "Uträischer Mann Fernkampflevel 3 zum anheuern";
    }

    [0x0000]
    {
        from = "Smith Shop";
        to = "Schmiedeladen";
    }
    [0x0000]
    {
        from = "Betelgeuse Shop Female";
        to = "Beteigeuze Laden Frau";
    }
    [0x0000]
    {
        from = "Beelgeuse Shop Male";
        to = "Beteigeuze Laden Mann";
    }
    [0x0000]
    {
        from = "Rigel Packanimal Shop";
        to = "Rigel Packtier Laden";
    }
    [0x0000]
    {
        from = "Starter Shop";
        to = "Anfangsladen";
    }

    [0x0000]
    {
        from = "Aunt Luna";
        to = "Tante Luna";
    }

    [0x0000]
    {
        from = "Dark Fae";
        to = "Dunkle Fee";
    }
    [0x0000]
    {
        from = "Dark Sprite";
        to = "Dunkle Elfe";
    }
    [0x0000]
    {
        from = "Quest giver that dies";
        to = "Questgeber wo stirbt";
    }

    [0x0000]
    {
        from = "Half-Giantess";
        to = "Halbriesin";
    }
    [0x0000]
    {
        from = "Little Green Man";
        to = "Kleines grünes Männchen";
    }
    [0x0000]
    {
        from = "Droog Villager B";
        to = "Droog-Dorfbewohner B";
    }

    [0x0000]
    {
        from = "Lyssa the Robber's Daughter";
        to = "Lyssa die Räubertochter";
    }
    [0x0000]
    {
        from = "Gobbot Cantina Barkeeper";
        to = "Barkeeper der Gobbot-Kantine";
    }
    [0x0000]
    {
        from = "Wise Old Man";
        to = "Weiser Alter Mann";
    }
    [0x0000]
    {
        from = "Utraean old man";
        to = "Alter Uträer";
    }
    [0x0000]
    {
        from = "Wise Tretch";
        to = "Weiser Tretch";
    }

    [0x0000]
    {
        from = "Hireable";
        to = "zum anheuern";
    }
    
    // EQUIPMENT

    [0x0000]
    {
        from = "Legionnaire Armor";
        to = "Legionärsrüstung";
    }
    [0x0000]
    {
        from = "Legionnaire Robe";
        to = "Legionärsrobe";
    }
    [0x0000]
    {
        from = "Legionnaire Staff";
        to = "Legionärsstab";
    }
    
    // Enemy equipment
    [0x0000]
    {
        from = "Rigel Droog Archer Bow";
        to = "Rigel-Droog-Schützenbogen";
    }
    [0x0000]
    {
        from = "Rigel Droog Sword";
        to = "Rigel-Droog-Schwert";
    }
    [0x0000]
    {
        from = "Seth Sword";
        to = "Seth-Schwert";
    }
    [0x0000]
    {
        from = "Seth Bow";
        to = "Seth-Bogen";
    }
    [0x0000]
    {
        from = "Seth Mage Staff";
        to = "Seth-Magierstab";
    }
    
    // Set Items
    [0x0000]
    {
        from = "Ember Amulet of Stars";
        to = "Glutamulett der Sterne";
    }
    [0x0000]
    {
        from = "Spark Amulet of Stars";
        to = "Funkenamulett der Sterne";
    }
    [0x0000]
    {
        from = "Hard Armor of Stars";
        to = "Harte Rüstung der Sterne";
    }
    [0x0000]
    {
        from = "Aunt Luna's Robe of Stars";
        to = "Tante Lunas Robe der Sterne";
    }
    [0x0000]
    {
        from = "Serpent Boots of Stars";
        to = "Schlangenstiefel der Sterne";
    }
    [0x0000]
    {
        from = "Eagle Bow of Stars";
        to = "Adlerbogen der Sterne";
    }
    [0x0000]
    {
        from = "Reverse Gloves of Stars";
        to = "Umkehrende Handschuhe der Sterne";
    }
    [0x0000]
    {
        from = "Lunar Cap of Stars";
        to = "Mondkappe der Sterne";
    }
    [0x0000]
    {
        from = "Dissolving Ring of Stars";
        to = "Zersetzender Ring der Sterne";
    }
    [0x0000]
    {
        from = "Horrid Ring of Stars";
        to = "Schrecklicher Ring der Sterne";
    }
    [0x0000]
    {
        from = "Fire Ring of Stars";
        to = "Feuerring der Sterne";
    }
    [0x0000]
    {
        from = "Ice Ring of Stars";
        to = "Eisring der Sterne";
    }
    [0x0000]
    {
        from = "Charged Ring of Stars";
        to = "Geladener Ring der Sterne";
    }
    [0x0000]
    {
        from = "Clumsy Ring of Stars";
        to = "Tollpatschiger Ring der Sterne";
    }
    [0x0000]
    {
        from = "Stupid Ring of Stars";
        to = "Dummer Ring der Sterne";
    }
    [0x0000]
    {
        from = "Weak Ring of Stars";
        to = "Schwacher Ring der Sterne";
    }
    [0x0000]
    {
        from = "Poisonous Ring of Stars";
        to = "Giftiger Ring der Sterne";
    }
    [0x0000]
    {
        from = "Stunning Ring of Stars";
        to = "Verblüffender Ring der Sterne";
    }
    [0x0000]
    {
        from = "Defiant Shield of Stars";
        to = "Trotzender Schild der Sterne";
    }
    [0x0000]
    {
        from = "Imbued Spellbook of Stars";
        to = "Durchtränktes Zauberbuch der Sterne";
    }
    [0x0000]
    {
        from = "Unbridled Sword of Stars";
        to = "Ungezügeltes Schwert der Sterne";
    }
    // Enchantments
    [0x0000]
    {
        from = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance To Flee And";
        to = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>%-Chance auf Flucht und";
    }
    [0x0000]
    {
        from = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Fear Damage";
        to = "Erhöht Angstschaden um <ALTER_CUSTOM_DAMAGE_MELEE> Punkte";
    }
    [0x0000]
    {
        from = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance To Poison And";
        to = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>%-Chance auf Vergiften und";
    }
    [0x0000]
    {
        from = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Poison Damage";
        to = "Fügt <ALTER_CUSTOM_DAMAGE_MELEE> Punkte zum Giftschaden hinzu";
    }
    [0x0000]
    {
        from = "Increase the damage of Cold spells in this spellbook by <ALTER_SPELL_DAMAGE>%";
        to = "Erhöht den Schaden von Kältezaubern in diesem Zauberbuch um <ALTER_SPELL_DAMAGE>%";
    }
    [0x0000]
    {
        from = "Increase the damage of Fire spells in this spellbook by <ALTER_SPELL_DAMAGE>%";
        to = "Erhöht den Schaden von Feuerzaubern in diesem Zauberbuch um <ALTER_SPELL_DAMAGE>%";
    }
    [0x0000]
    {
        from = "Increase the damage of electric spells in this spellbook by <ALTER_SPELL_DAMAGE>%";
        to = "Erhöht den Schaden von Elektrozaubern in diesem Zauberbuch um <ALTER_SPELL_DAMAGE>%";
    }
    [0x0000]
    {
        from = "Reduces the cost of Summoning Spells in this spellbook by <ALTER_SPELL_COST>%";
        to = "Senkt den Preis für Beschwörungszauber in diesem Zauberbuch um <ALTER_SPELL_COST>%";
    }
    [0x0000]
    {
        from = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance To Freeze And";
        to = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>%-Chance, einzufrieren und";
    }
    [0x0000]
    {
        from = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Cold Damage";
        to = "Fügt <ALTER_CUSTOM_DAMAGE_MELEE> Kälteschadenspunkte hinzu";
    }
    [0x0000]
    {
        from = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Fire Damage";
        to = "Fügt <ALTER_CUSTOM_DAMAGE_MELEE> Brandschadenspunkte hinzu";
    }
    [0x0000]
    {
        from = "+<ALTER_SPECIAL_DEFENSE>% Chance to Cast Zap on Taking Damage";
        to = "+<ALTER_SPECIAL_DEFENSE>%-Chance, bei Schaden Erschöpfung einzusetzen";
    }
    [0x0000]
    {
        from = "+<ALTER_SPECIAL_DEFENSE>% Chance to Cast Multispark on Taking Damage";
        to = "+<ALTER_SPECIAL_DEFENSE>%-Chance, bei Schaden Multi-Spark einzusetzen";
    }
    [0x0000]
    {
        from = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Lightning Damage";
        to = "Fügt <ALTER_CUSTOM_DAMAGE_MELEE> Blitzschadenspunkte hinzu";
    }
    [0x0000]
    {
        from = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance To Stun And";
        to = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>%-Chance auf Betäubung und";
    }
    [0x0000]
    {
        from = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Stun Damage";
        to = "Erhöht Betäubungsschaden um <ALTER_CUSTOM_DAMAGE_MELEE> Punkte";
    }
    [0x0000]
    {
        from = "+<ALTER_SPECIAL_DEFENSE>% Chance to Cast Fireshot on Taking Damage";
        to = "+<ALTER_SPECIAL_DEFENSE>%-Chance, bei Schaden Fireshot einzusetzen";
    }
    [0x0000]
    {
        from = "+<ALTER_SPECIAL_DEFENSE>% Chance to Cast Firespray on Taking Damage";
        to = "+<ALTER_SPECIAL_DEFENSE>%-Chance, bei Schaden Firespray einzusetzen";
    }
    [0x0000]
    {
        from = "Adds <ALTER_RANGED_DAMAGE_MAX> to Max Damage";
        to = "Fügt <ALTER_RANGED_DAMAGE_MAX> Punkte zum max. Schaden hinzu";
    }
    [0x0000]
    {
        from = "Adds <ALTER_RANGED_RANGE> to Range";
        to = "Fügt <ALTER_RANGED_RANGE> Punkte zur Reichweite hinzu";
    }
    [0x0000]
    {
        from = "+<ALTER_PIERCING_DAMAGE_CHANCE_RANGED>% Chance to Inflict a Piercing Hit";
        to = "+<ALTER_PIERCING_DAMAGE_CHANCE_RANGED>%-Chance, einen Stichtreffer zu landen";
    }
    [0x0000]
    {
        from = "Adds <ALTER_MELEE_DAMAGE_MAX> to Max Damage";
        to = "Fügt <ALTER_MELEE_DAMAGE_MAX> Punkte zum max. Schaden hinzu";
    }
    [0x0000]
    {
        from = "+<ALTER_PIERCING_DAMAGE_CHANCE_MELEE>% Chance to Inflict a Piercing Hit";
        to = "+<ALTER_PIERCING_DAMAGE_CHANCE_MELEE>%-Chance, einen Stichtreffer zu landen";
    }
    [0x0000]
    {
        from = "Melee Damage Reduced by <ALTER_BLOCK_MELEE_DAMAGE>%";
        to = "Nahkampfschaden um <ALTER_BLOCK_MELEE_DAMAGE>% gesenkt";
    }
    [0x0000]
    {
        from = "Ranged Damage Reduced by <ALTER_BLOCK_RANGED_DAMAGE>%";
        to = "Fernkampfschaden um <ALTER_BLOCK_RANGED_DAMAGE>% gesenkt";
    }
    [0x0000]
    {
        from = "Magic Damage Reduced by <ALTER_BLOCK_COMBAT_MAGIC_DAMAGE>%";
        to = "Zauberschaden um <ALTER_BLOCK_COMBAT_MAGIC_DAMAGE>% gesenkt";
    }
    [0x0000]
    {
        from = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance to Acidify And";
        to = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>%-Chance auf Säureeinsatz und";
    }
    [0x0000]
    {
        from = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> to Acid Damage";
        to = "Erhöht den Säureschaden um <ALTER_CUSTOM_DAMAGE_MELEE> Punkte";
    }
    [0x0000]
    {
        from = "Subtracts <ALTER_STRENGTH> from Strength";
        to = "Reduziert Stärke um <ALTER_STRENGTH>";
    }
    [0x0000]
    {
        from = "Subtracts <ALTER_DEXTERITY> from Dexterity";
        to = "Reduziert Geschicklichkeit um <ALTER_DEXTERITY>";
    }
    [0x0000]
    {
        from = "Subtracts <ALTER_INTELLIGENCE> from Intelligence";
        to = "Reduziert Intelligenz um <ALTER_INTELLIGENCE>";
    }

    // LORE BOOKS

    [0x0000]
    {
        from = "Last letter from Aunt Luna";
        to = "Letzter Brief von Tante Luna";
    }
    [0x0000]
    {
        from = "Loggerman's Letter";
        to = "Brief des Holzfällers";
    }
    [0x0000]
    {
        from = "Paper on the Theory of Teleportanium";
        to = "Paper zur Teleportanium-Theorie";
    }
    [0x0000]
    {
        from = "Aunt Luna's Journal";
        to = "Tante Lunas Tagebuch";
    }
    [0x0000]
    {
        from = "Tourist flyer about ancient Iliyara";
        to = "Touristenflyer über das antike Iliyara";
    }
    [0x0000]
    {
        from = "Thawhorn's Way, Volume One";
        to = "Tauhorns Weg, Band Eins";
    }
    [0x0000]
    {
        from = "Thawhorn's Way, Volume Two";
        to = "Tauhorns Weg, Band Zwei";
    }
    [0x0000]
    {
        from = "Thawhorn's Way, Volume Three";
        to = "Tauhorns Weg, Band Drei";
    }
    [0x0000]
    {
        from = "The True Alpha Orionis";
        to = "Das Wahre Alpha Orionis";
    }
    [0x0000]
    {
        from = "A Dustbrain's Guide to the Wetlands";
        to = "Die Feuchtgebiete für Staubhirne";
    }
    [0x0000]
    {
        from = "Welcome to Iliyuna";
        to = "Willkommen in Iliyuna";
    }
    [0x0000]
    {
        from = "History of Agalla";
        to = "Geschichte Agallas";
    }
    [0x0000]
    {
        from = "The War of Legions";
        to = "Der Krieg der Legionen";
    }
    [0x0000]
    {
        from = "On the Reptiloids";
        to = "Über die Reptiloiden";
    }
    [0x0000]
    {
        from = "Our Lord and Saviour Ashtar Sheran";
        to = "Unser Herr und Erlöser Ashtar Sheran";
    }
    [0x0000]
    {
        from = "The Stellar Treasure";
        to = "Der Schatz der Sterne";
    }
    [0x0000]
    {
        from = "The Creator Gods";
        to = "Die Schöpfergötter";
    }
    [0x0000]
    {
        from = "Pillars of the Legion";
        to = "Säulen der Legion";
    }
    [0x0000]
    {
        from = "The Interstellar Hub";
        to = "Der Interstellare Hub";
    }
    
    // STARSTONES

    [0x0000]
    {
        from = "Aranna Starstone";
        to = "Aranna-Sternstein";
    }
    [0x0000]
    {
        from = "Alpha Centauri Starstone";
        to = "Alpha-Centauri-Sternstein";
    }
    [0x0000]
    {
        from = "Altair Starstone";
        to = "Altair-Sternstein";
    }
    [0x0000]
    {
        from = "Vega Starstone";
        to = "Wega-Sternstein";
    }
    [0x0000]
    {
        from = "Aldebaran Starstone";
        to = "Aldebaran-Sternstein";
    }
    [0x0000]
    {
        from = "Rigel Starstone";
        to = "Rigel-Sternstein";
    }
    [0x0000]
    {
        from = "Betelgeuse Starstone";
        to = "Beteigeuze-Sternstein";
    }
    [0x0000]
    {
        from = "Sirius Starstone";
        to = "Sirius-Sternstein";
    }

    // starstone signs in hub
    [0x0000]
    {
        from = "Aranna";
        to = "Aranna";
    }
    [0x0000]
    {
        from = "Alpha Centauri";
        to = "Alpha Centauri";
    }
    [0x0000]
    {
        from = "Altair";
        to = "Altair";
    }
    [0x0000]
    {
        from = "Vega";
        to = "Wega";
    }
    [0x0000]
    {
        from = "Aldebaran";
        to = "Aldebaran";
    }
    [0x0000]
    {
        from = "Rigel";
        to = "Rigel";
    }
    [0x0000]
    {
        from = "Betelgeuse";
        to = "Beteigeuze";
    }
    [0x0000]
    {
        from = "Sirius";
        to = "Sirius";
    }

    // OTHER ITEMS
    
    [0x0000]
    {
        from = "YOUR LUGGAGE";
        to = "DEIN GEPÄCK";
    }

    [0x0000]
    {
        from = "Ashtar Sheran";
        to = "Ashtar Sheran";
    }
    [0x0000]
    {
        from = "Ashtar Command";
        to = "Ashtar Command";
    }

    [0x0000]
    {
        from = "Interstellar Teleporter (requires starstone)";
        to = "Interstellarer Teleporter (benötigt Sternstein)";
    }
    [0x0000]
    {
        from = "Interplanetary Teleporter (requires starstone)";
        to = "Interplanetarer Teleporter (benötigt Sternstein)";
    }

    [0x0000]
    {
        from = "Reptiloids";
        to = "Reptiloide";
    }
    
    // WORLD LOCATIONS

    [0x0000]
    {
        from = "the Interstellar Hub";
        to = "den Interstellaren Hub";
    }
    // Aranna
    [0x0000]
    {
        from = "Little Iliyara Island";
        to = "die Insel Klein-Iliyara";
    }
    [0x0000]
    {
        from = "the Red Planet";
        to = "den Roten Planeten";
    }
    [0x0000]
    {
        from = "the Moon";
        to = "den Mond";
    }
    // Alpha Centauri
    [0x0000]
    {
        from = "the farmlands of Eddiloo";
        to = "die Flur von Eddiloo";
    }
    [0x0000]
    {
        from = "Eddiloo";
        to = "Eddiloo";
    }
    [0x0000]
    {
        from = "the forest of Eddiloo";
        to = "den Wald von Eddiloo";
    }
    [0x0000]
    {
        from = "the Crypt of the Living Dead";
        to = "die Gruft der Lebenden Toten";
    }
    [0x0000]
    {
        from = "the Moon of Alpha Centauri";
        to = "den Mond von Alpha Centauri";
    }
    // Vega
    [0x0000]
    {
        from = "the vast jungle of Vega";
        to = "den unermesslichen Dschungel von Wega";
    }
    [0x0000]
    {
        from = "the dark jungle of Vega Moon";
        to = "den dunklen Dschungel des Mondes von Wega";
    }
    // Betelgeuse
    [0x0000]
    {
        from = "Palim Palim";
        to = "Palim Palim";
    }
    [0x0000]
    {
        from = "the Flower Forest";
        to = "den Blumenwald";
    }
    [0x0000]
    {
        from = "the Mucosa Cave";
        to = "die Mucosahöhle";
    }
    [0x0000]
    {
        from = "the shore of the Great Lake";
        to = "das Ufer des Großen Sees";
    }
    [0x0000]
    {
        from = "Wishy-Washy";
        to = "Wischi-Waschi";
    }
    [0x0000]
    {
        from = "the Moon of Betelgeuse";
        to = "den Mond von Beteigeuze";
    }
    // Altair
    [0x0000]
    {
        from = "the town of Lagomsno";
        to = "die Stadt Lagomsnö";
    }
    [0x0000]
    {
        from = "the parish of Lagomsno";
        to = "die Gemarkung von Lagomsnö";
    }
    [0x0000]
    {
        from = "the Winternight Woods";
        to = "den Winternachtwald";
    }
    [0x0000]
    {
        from = "the Big Elevator district";
        to = "die Bezirk des Großen Aufzugs";
    }
    [0x0000]
    {
        from = "the Fireheart Caverns";
        to = "die Feuerherz-Höhlen";
    }
    [0x0000]
    {
        from = "the Ice Moon";
        to = "den Eismond";
    }
    // Rigel
    [0x0000]
    {
        from = "the Endless Shrubland";
        to = "die Endlose Dornsavanne";
    }
    [0x0000]
    {
        from = "Oasis True Alpha";
        to = "Oase Wahres Alpha";
    }
    [0x0000]
    {
        from = "the Pyramid";
        to = "die Pyramide";
    }
    [0x0000]
    {
        from = "the dungeon below the Pyramid";
        to = "das Verlies unter der Pyramide";
    }
    [0x0000]
    {
        from = "Orionis";
        to = "Orionis";
    }
    [0x0000]
    {
        from = "the Wetlands";
        to = "die Feuchtgebiete";
    }
    [0x0000]
    {
        from = "the house of the Lost Rune Master";
        to = "das Haus des verirrten Runenmeisters";
    }
    [0x0000]
    {
        from = "Orionis dry storage";
        to = "Orionis Trockenlager";
    }
    // Aldebaran
    [0x0000]
    {
        from = "Iliyuna";
        to = "Iliyuna";
    }
    [0x0000]
    {
        from = "the ruins of the Palace of Light";
        to = "die Ruinen des Palastes des Lichts";
    }
    [0x0000]
    {
        from = "the Planetary Ring";
        to = "den planetaren Ring";
    }
    // Sirius
    [0x0000]
    {
        from = "the Sirius Asteroid";
        to = "den Asteroiden von Sirius";
    }
    [0x0000]
    {
        from = "the Bandit Moon";
        to = "den Räubermond";
    }
    [0x0000]
    {
        from = "the Machine Moon";
        to = "den Maschinenmond";
    }
    [0x0000]
    {
        from = "the Death Moon";
        to = "den Todesmond";
    }
    [0x0000]
    {
        from = "the domain of La Crimosa";
        to = "den Bezirk von La Crimosa";
    }
    [0x0000]
    {
        from = "Castle La Crimosa";
        to = "Burg La Crimosa";
    }
    [0x0000]
    {
        from = "the Garden of Decay";
        to = "den Garten der Verwesung";
    }
    [0x0000]
    {
        from = "the Lair of the Seth Queen Mother";
        to = "die Höhle der Seth-Königinmutter";
    }
    
    // QUESTS

    [0x0000]
    {
        from = "Quests of the whole map";
        to = "Aufträge auf der gesamten Karte";
    }
    [0x0000]
    {
        from = "Quests on Alpha Centauri";
        to = "Aufträge auf Alpha Centauri";
    }
    [0x0000]
    {
        from = "Quests on Betelgeuse";
        to = "Aufträge auf Beteigeuze";
    }
    [0x0000]
    {
        from = "Quests on Altair";
        to = "Aufträge auf Altair";
    }
    [0x0000]
    {
        from = "Quests on Rigel";
        to = "Aufträge auf Rigel";
    }
    [0x0000]
    {
        from = "Quests on Aldebaran";
        to = "Aufträge auf Aldebaran";
    }
    [0x0000]
    {
        from = "Quests on Sirius";
        to = "Aufträge auf Sirius";
    }
    [0x0000]
    {
        from = "Find Aunt Luna";
        to = "Finde Tante Luna";
    }
    [0x0000]
    {
        from = "After having received a letter informing you that your strange but beloved Aunt Luna has disappeared, you took the long journey to the place she was last seen. You hope to find her alive and well.";
        to = "Nachdem dich ein Brief informiert hat, dass deine seltsame aber geliebte Tante Luna verschwunden ist, bist du den langen Weg dorthin gereist wo sie zuletzt gesehen wurde. Du hoffst, sie wohlauf zu finden.";
    }
    [0x0000]
    {
        from = "You found Aunt Luna alive and well.";
        to = "Du hast Tante Luna wohlauf gefunden.";
    }
    [0x0000]
    {
        from = "Find Way Home";
        to = "Finde einen Weg nach Hause";
    }
    [0x0000]
    {
        from = "Oh no, you went into the Interstellar Hub without the right starstone to get back home! You need to find an Aranna Starstone. Maybe Aunt Luna can help you... But she's on Betelgeuse.";
        to = "Oh nein, du bist in den Interstellaren Hub geflogen ohne den richtigen Sternstein der dich zurückbringt! Du musst einen Aranna-Sternstein finden. Vielleicht weiß Tante Luna Rat... Aber sie ist auf Beteigeuze.";
    }
    [0x0000]
    {
        from = "Oh no, you went into the Interstellar Hub without the right starstone to get back home! You need to find an Aranna Starstone.";
        to = "Oh nein, du bist in den Interstellaren Hub geflogen ohne den richtigen Sternstein der dich zurückbringt! Du musst einen Aranna-Sternstein finden.";
    }
    [0x0000]
    {
        from = "Find an Aranna Starstone on Sirius to get back home.";
        to = "Finde einen Aranna-Sternstein auf Sirius um nach Hause zurückzukehren.";
    }
    [0x0000]
    {
        from = "After an odyssey among the stars, you are finally able to return home to Aranna.";
        to = "Nach einer Odyssee zwischen den Sternen kannst du nun endlich nach Aranna heimkehren.";
    }
    [0x0000]
    {
        from = "The Chapel";
        to = "Die Kapelle";
    }
    [0x0000]
    {
        from = "Clear the Krug from the Chapel's basement, and gather supplies for the way to the Crypt.";
        to = "Räume die Krugs aus dem Keller der Kapelle und sammle Vorräte für den Weg zur Gruft.";
    }
    [0x0000]
    {
        from = "The Crypt";
        to = "Die Gruft";
    }
    [0x0000]
    {
        from = "Look for Starstones in the Crypt.";
        to = "Suche in der Gruft nach Sternsteinen.";
    }
    [0x0000]
    {
        from = "The Elder of the Lake";
        to = "Der Älteste vom See";
    }
    [0x0000]
    {
        from = "See the Elder of the Lake about starstones. He lives in the village of Wishy-Washy.";
        to = "Frage den Ältesten vom See nach Sternsteinen. Er lebt im Dorf Wischi-Waschi.";
    }
    [0x0000]
    {
        from = "Speak again with Annek back in Palim Palim.";
        to = "Sprich noch einmal mit Annek in Palim Palim.";
    }
    [0x0000]
    {
        from = "Book Return";
        to = "Bücherrückgabe";
    }
    [0x0000]
    {
        from = "Find the first two volumes in the Thawhorn's Way trilogy.";
        to = "Suche die ersten beiden Bände der Trilogie über Tauhorns Weg.";
    }
    [0x0000]
    {
        from = "The Fireheart Caverns";
        to = "Die Feuerherz-Höhlen";
    }
    [0x0000]
    {
        from = "Look for Starstones in the Fireheart Caverns.";
        to = "Suche in den Feuerherz-Höhlen nach Sternsteinen.";
    }
    [0x0000]
    {
        from = "The Ice Moon";
        to = "Der Eismond";
    }
    [0x0000]
    {
        from = "Look for Starstones on the Ice Moon.";
        to = "Suche auf dem Eismond nach Sternsteinen.";
    }
    [0x0000]
    {
        from = "The Shrine";
        to = "Der Schrein";
    }
    [0x0000]
    {
        from = "Clear the Braak from the Aurora Shrine in the Winternight Woods.";
        to = "Vertreibe die Braak aus dem Auroraschrein im Winternachtwald.";
    }
    [0x0000]
    {
        from = "The Pyramid";
        to = "Die Pyramide";
    }
    [0x0000]
    {
        from = "Look for Starstones in the Pyramid.";
        to = "Suche in der Pyramide nach Sternsteinen.";
    }
    [0x0000]
    {
        from = "Orionis";
        to = "Orionis";
    }
    [0x0000]
    {
        from = "Clear Orionis of the savage Droog.";
        to = "Vertreibe alle wilden Droog aus Orionis.";
    }
    [0x0000]
    {
        from = "Orionis is safe.";
        to = "Orionis ist sicher.";
    }
    [0x0000]
    {
        from = "Purify the Altar";
        to = "Altar läutern";
    }
    [0x0000]
    {
        from = "Destroy the Fleshrender.";
        to = "Vernichte den Fleshrender.";
    }
    [0x0000]
    {
        from = "Place the holy icon on the Altar.";
        to = "Platziere die heilige Ikone auf dem Altar.";
    }
    [0x0000]
    {
        from = "Missing Shopkeep";
        to = "Vermisster Verkäufer";
    }
    [0x0000]
    {
        from = "Rescue Necahual, the missing shopkeep.";
        to = "Rette Necahual, den vermissten Verkäufer.";
    }
    [0x0000]
    {
        from = "You have discovered Necahual.";
        to = "Du hast Necahual gefunden.";
    }
    [0x0000]
    {
        from = "The Skull of the Fallen God";
        to = "Der Schädel des Gefallenen Gottes";
    }
    [0x0000]
    {
        from = "Look for starstones at the Skull of the Fallen God.";
        to = "Suche am Schädel des Gefallenen Gottes nach Sternsteinen.";
    }
    [0x0000]
    {
        from = "Talk to the Decurio";
        to = "Sprich mit dem Dekurio";
    }
    [0x0000]
    {
        from = "Talk to the 10th Legion Decurio of Iliyuna in the Inn.";
        to = "Sprich mit dem Dekurio der 10. Legion von Iliyuna in der Herberge.";
    }
    [0x0000]
    {
        from = "Sirius Starstone";
        to = "Sirius-Sternstein";
    }
    [0x0000]
    {
        from = "Fetch the Sirius Starstone from the Alchemy Room in the ruins of the Palace of Light. It is reachable via the roof.";
        to = "Hole dir den Sirius-Sternstein aus dem Alchemieraum in den Ruinen des Palastes des Lichts. Er ist über das Dach zugänglich.";
    }
    [0x0000]
    {
        from = "Bandit Moon";
        to = "Räubermond";
    }
    [0x0000]
    {
        from = "Destroy the Dark Generator on the Bandit Moon.";
        to = "Zerstöre den dunklen Generator auf dem Räubermond.";
    }
    [0x0000]
    {
        from = "Machine Moon";
        to = "Maschinenmond";
    }
    [0x0000]
    {
        from = "Destroy the Dark Generator on the Machine Moon.";
        to = "Zerstöre den dunklen Generator auf dem Maschinenmond.";
    }
    [0x0000]
    {
        from = "Death Moon";
        to = "Todesmond";
    }
    [0x0000]
    {
        from = "Destroy the Dark Generator on the Death Moon.";
        to = "Zerstöre den dunklen Generator auf dem Todesmond.";
    }
    [0x0000]
    {
        from = "Seth King";
        to = "Seth-König";
    }
    [0x0000]
    {
        from = "Defeat the evil Seth King.";
        to = "Besiege den bösen Seth-König.";
    }
    [0x0000]
    {
        from = "Seth Queen Mother";
        to = "Seth-Königinmutter";
    }
    [0x0000]
    {
        from = "Vanquish the evil Seth Queen Mother.";
        to = "Bezwinge die böse Seth-Königinmutter.";
    }

    // ARANNA

    // Teleports
    [0x0000]
    {
        from = "Red Planet Teleporter (requires Aranna starstone)";
        to = "Teleporter des Roten Planeten (benötigt Aranna-Sternstein)";
    }
    [0x0000]
    {
        from = "Lunar Teleporter (requires Aranna starstone)";
        to = "Mond-Teleporter (benötigt Aranna-Sternstein)";
    }
    // Planet
    [0x0000]
    {
        from = "Worm";
        to = "Wurm";
    }
    [0x0000]
    {
        from = "Hermit Loggerman";
        to = "Einsiedler-Holzfäller";
    }
    [0x0000]
    {
        from = "Aunt Luna's Chest";
        to = "Tante Lunas Truhe";
    }
    [0x0000]
    {
        from = "Loggerman's Cabin";
        to = "Holzfällerhütte";
    }
    // Moon
    [0x0000]
    {
        from = "Moon Dwarf";
        to = "Mondzwerg";
    }
    [0x0000]
    {
        from = "Magic Moon Tavern";
        to = "Magische Mondtaverne";
    }
    // Red Planet
    [0x0000]
    {
        from = "Little Brown Dog";
        to = "Kleines braunes Hündchen";
    }
    [0x0000]
    {
        from = "Mayor Neener";
        to = "Bürgermeister Neener";
    }
    [0x0000]
    {
        from = "Up Canyon / Town";
        to = "Schluchtauf / Stadt";
    }
    [0x0000]
    {
        from = "End Canyon";
        to = "Schluchtend";
    }
    [0x0000]
    {
        from = "Down Canyon";
        to = "Schluchtab";
    }
    [0x0000]
    {
        from = "Townhall";
        to = "Rathaus";
    }
    [0x0000]
    {
        from = "Up Canyon / Teleport";
        to = "Schluchtauf / Teleport";
    }
    
    // ALPHA CENTAURI
    
    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Alpha Centauri starstone)";
        to = "Mond-Teleporter (benötigt Alpha-Centauri-Sternstein)";
    }
    // Planet
    [0x0000]
    {
        from = "Crypt of the Living Dead";
        to = "Gruft der Lebenden Toten";
    }
    [0x0000]
    {
        from = "Well...";
        to = "Brunnen...";
    }
    [0x0000]
    {
        from = "Village of Eddiloo";
        to = "Dorf Eddiloo";
    }
    [0x0000]
    {
        from = "Mayor of Eddiloo";
        to = "Bürgermeisterin von Eddiloo";
    }
    [0x0000]
    {
        from = "Farmer";
        to = "Bauer";
    }
    [0x0000]
    {
        from = "Sacristan of Eddiloo";
        to = "Mesner von Eddiloo";
    }
    [0x0000]
    {
        from = "Old Ruins";
        to = "Alte Ruinen";
    }
    [0x0000]
    {
        from = "Chapel";
        to = "Kapelle";
    }
    
    // VEGA
    
    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Vega starstone)";
        to = "Mond-Teleporter (benötigt Wega-Sternstein)";
    }
    // Planet
    [0x0000]
    {
        from = "The Wise Tretch";
        to = "Der Weise Tretch";
    }
    
    // BETELGEUSE
    
    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Betelgeuse starstone)";
        to = "Mond-Teleporter (benötigt Beteigeuze-Sternstein)";
    }
    // Planet
    [0x0000]
    {
        from = "Palim Palim";
        to = "Palim Palim";
    }
    [0x0000]
    {
        from = "Wishy-Washy";
        to = "Wischi-Waschi";
    }
    [0x0000]
    {
        from = "The Elder of the Lake";
        to = "Der Älteste vom See";
    }
    [0x0000]
    {
        from = "Welcome to Wishy-Washy";
        to = "Willkommen in Wischi-Waschi";
    }
    
    // ALTAIR

    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Altair starstone)";
        to = "Mond-Teleporter (benötigt Altair-Sternstein)";
    }
    // Planet
    [0x0000]
    {
        from = "Big Elevator";
        to = "Großer Aufzug";
    }
    [0x0000]
    {
        from = "Further into Fireheart Caverns";
        to = "Tiefer in Feuerherz-Höhlen";
    }
    [0x0000]
    {
        from = "Fireheart bottom & emergency exit";
        to = "Feuerherz-Tiefpunkt & Notausgang";
    }
    [0x0000]
    {
        from = "Emergency Exit";
        to = "Notausgang";
    }
    [0x0000]
    {
        from = "Winternight Woods";
        to = "Winternachtwald";
    }
    [0x0000]
    {
        from = "Fireheart Caverns";
        to = "Feuerherz-Höhlen";
    }
    [0x0000]
    {
        from = "Town of Lagomsno via Winternight Woods";
        to = "Stadt Lagomsnö via Winternachtwald";
    }
    [0x0000]
    {
        from = "Passage will be cleared right after the Guards Fair. We apologize for the inconvenience.";
        to = "Passage wird gleich nach dem Schützenfest geräumt. Bitte entschuldigen Sie die Unannehmlichkeiten.";
    }
    [0x0000]
    {
        from = "Guard Ljufa";
        to = "Schütze Ljufa";
    }
    [0x0000]
    {
        from = "Guard Hrani";
        to = "Schütze Hrani";
    }
    [0x0000]
    {
        from = "Guard Arnkatla";
        to = "Schütze Arnkatla";
    }
    [0x0000]
    {
        from = "Guard Arnbjorn";
        to = "Schütze Arnbjörn";
    }
    [0x0000]
    {
        from = "Guard Alfdis";
        to = "Schütze Alfdis";
    }
    [0x0000]
    {
        from = "King Hrafn IV of Borea";
        to = "König Hrafn IV von Borea";
    }
    [0x0000]
    {
        from = "Geirlaug of Borea";
        to = "Geirlaug von Borea";
    }
    [0x0000]
    {
        from = "Areianus";
        to = "Areianus";
    }
    [0x0000]
    {
        from = "Sig of Mugmort";
        to = "Sig von Mugmort";
    }
    [0x0000]
    {
        from = "Guard Styrbiorn";
        to = "Schütze Styrbiorn";
    }
    [0x0000]
    {
        from = "Guard Aernmund";
        to = "Schütze Aernmund";
    }
    [0x0000]
    {
        from = "Lieutenant Valborg";
        to = "Leutnant Valborg";
    }
    [0x0000]
    {
        from = "Guard Gulli";
        to = "Schütze Gulli";
    }
    [0x0000]
    {
        from = "Guard Thorred";
        to = "Schütze Thorred";
    }
    [0x0000]
    {
        from = "Guard Herlaug";
        to = "Schütze Herlaug";
    }
    [0x0000]
    {
        from = "Smith Hjaldur";
        to = "Schmied Hjaldur";
    }
    [0x0000]
    {
        from = "Guard Captain Nafni";
        to = "Wachhauptmann Nafni";
    }
    [0x0000]
    {
        from = "Bharmar the Warlock";
        to = "Bharmar der Hexer";
    }
    [0x0000]
    {
        from = "Apprentice Drifa";
        to = "Lehrling Drifa";
    }
    [0x0000]
    {
        from = "Apprentice Spiut";
        to = "Lehrling Spiut";
    }
    [0x0000]
    {
        from = "Strong-Breeks";
        to = "Stark-Hose";
    }
    [0x0000]
    {
        from = "Ice-Bearer";
        to = "Eis-Bringer";
    }
    [0x0000]
    {
        from = "Oath-Bane";
        to = "Eid-Fluch";
    }
    [0x0000]
    {
        from = "Guard Gyrid";
        to = "Schütze Gyrid";
    }
    [0x0000]
    {
        from = "Guard Thorarin";
        to = "Schütze Thorarin";
    }
    [0x0000]
    {
        from = "Dragonblood Inn";
        to = "Drachenblut-Schänke";
    }
    [0x0000]
    {
        from = "Ancient Pillar Circle of Lagomsno - Was presumably used for Pagan fertility rites.";
        to = "Antiker Säulenkreis von Lagomsnö - Wurde vermutlich für heidnische Fruchtbarkeitsriten verwendet.";
    }
    [0x0000]
    {
        from = "Fireheart Smithy";
        to = "Feuerherz-Schmiede";
    }
    [0x0000]
    {
        from = "Ancient Pillar Circle";
        to = "Antiker Säulenkreis";
    }
    [0x0000]
    {
        from = "Lagomsno Magicatorium";
        to = "Magicatorium von Lagomsnö";
    }
    [0x0000]
    {
        from = "Winternight Woods & Aurora Shrine";
        to = "Winternachtwald & Auroraschrein";
    }
    [0x0000]
    {
        from = "Lagomsno";
        to = "Lagomsnö";
    }
    [0x0000]
    {
        from = "Thawhorn, Founder of Lagomsno";
        to = "Tauhorn, Gründer von Lagomsnö";
    }
    [0x0000]
    {
        from = "Sleeping Dwarf";
        to = "Schlafender Zwerg";
    }
    [0x0000]
    {
        from = "Aurora Shrine";
        to = "Auroraschrein";
    }
    [0x0000]
    {
        from = "Town of Lagomsno";
        to = "Stadt Lagomsnö";
    }
    
    // RIGEL
    
    // Teleports
    [0x0000]
    {
        from = "Interplanetary Teleporter Geb/Ixchel (does NOT require starstone)";
        to = "Interplanetarer Teleporter Geb/Ixchel (benötigt KEINEN Sternstein)";
    }
    // Dry Planet
    [0x0000]
    {
        from = "What do you want?";
        to = "Was willst du?";
    }
    [0x0000]
    {
        from = "Who are you?";
        to = "Wer bist du?";
    }
    [0x0000]
    {
        from = "Why are you here?";
        to = "Warum bist du hier?";
    }
    [0x0000]
    {
        from = "What are you looking for?";
        to = "Was suchst du?";
    }
    [0x0000]
    {
        from = "Where do you come from?";
        to = "Woher kommst du?";
    }
    [0x0000]
    {
        from = "Where are you going?";
        to = "Wohin gehst du?";
    }
    [0x0000]
    {
        from = "To Oasis True Alpha";
        to = "Zur Oase Wahres Alpha";
    }
    [0x0000]
    {
        from = "Se-ra-nefer-tai's Super Swords";
        to = "Se-ra-nefer-tai's Super Schwerter";
    }
    [0x0000]
    {
        from = "Hek-an-u's Big Bows";
        to = "Hek-an-u's Mega Bögen";
    }
    [0x0000]
    {
        from = "Ra-neb-kru's Shields'n'Stuff";
        to = "Ra-neb-kru's Schilde & Gedöns";
    }
    [0x0000]
    {
        from = "Big Bows";
        to = "Mega Bögen";
    }
    [0x0000]
    {
        from = "Shields'n'Stuff";
        to = "Schilde & Gedöns";
    }
    [0x0000]
    {
        from = "Welcome to Geb, Mudheads!";
        to = "Willkommen auf Geb, Matschbirnen!";
    }
    [0x0000]
    {
        from = "To the Golden Lion and the Pyramid";
        to = "Zum Goldenen Löwen und der Pyramide";
    }
    [0x0000]
    {
        from = "Oasis True Alpha";
        to = "Oase Wahres Alpha";
    }
    [0x0000]
    {
        from = "To the Pyramid";
        to = "Zur Pyramide";
    }
    [0x0000]
    {
        from = "Guardian of the Pyramid";
        to = "Wächter der Pyramide";
    }
    // Wet Planet
    [0x0000]
    {
        from = "Guard Izel";
        to = "Wächter Izel";
    }
    [0x0000]
    {
        from = "Welcome to Ixchel, Dustbrains!";
        to = "Willkommen auf Ixchel, Staubhirne!";
    }
    [0x0000]
    {
        from = "Town Hall & Alchemist";
        to = "Rathaus & Alchemist";
    }
    [0x0000]
    {
        from = "Drinks";
        to = "Getränke";
    }
    [0x0000]
    {
        from = "Artisan Jewellery";
        to = "Kunstgeschmeide";
    }
    [0x0000]
    {
        from = "Dry Storage";
        to = "Trockenlager";
    }
    [0x0000]
    {
        from = "Ruins & Skull";
        to = "Ruinen & Schädel";
    }
    [0x0000]
    {
        from = "Books & Spells";
        to = "Bücher & Zauber";
    }
    [0x0000]
    {
        from = "Orionis Dry Storage";
        to = "Trockenlager Orionis";
    }
    [0x0000]
    {
        from = "Welcome to Orionis";
        to = "Willkommen in Orionis";
    }
    [0x0000]
    {
        from = "Delicious Phrak Juice Cocktails";
        to = "Leckere Phraksaft-Cocktails";
    }
    [0x0000]
    {
        from = "Arts & Crafts Goldsmithy";
        to = "Kunsthandwerk Goldschmiede";
    }
    [0x0000]
    {
        from = "Repenting Treasure Hunter";
        to = "Reuiger Schatzjäger";
    }
    [0x0000]
    {
        from = "The Lost Rune Master";
        to = "Der verirrte Runenmeister";
    }
    [0x0000]
    {
        from = "Skull of the Fallen God";
        to = "Schädel des Gefallenen Gottes";
    }
    [0x0000]
    {
        from = "Human Shrine";
        to = "Menschenschrein";
    }
    [0x0000]
    {
        from = "The Fleshrender";
        to = "Der Fleshrender";
    }
    [0x0000]
    {
        from = "Shrine built by Humans in Antiquity - Was presumably used for Pagan fertility rites.";
        to = "Schrein von Menschen in der Antike erbaut - Wurde vermutlich für heidnische Fruchtbarkeitsriten verwendet.";
    }
    [0x0000]
    {
        from = "altar";
        to = "Altar";
    }
    [0x0000]
    {
        from = "Skull of the Fallen God - Climbing forbidden";
        to = "Schädel des Gefallenen Gottes - Klettern verboten";
    }
    [0x0000]
    {
        from = "Orionis Dry Storage rear entrance";
        to = "Trockenlager Orionis Hinterausgang";
    }
    
    // ALDEBARAN

    // Teleports
    [0x0000]
    {
        from = "Planetary Ring Teleporter (requires Aldebaran starstone)";
        to = "Planetenring-Teleporter (benötigt Aldebaran-Sternstein)";
    }
    // Planet
    [0x0000]
    {
        from = "Iliyuna Authentic Farmstay - closed for off-season";
        to = "Iliyuna Authentic Farmstay - außerhalb der Saison geschlossen";
    }
    [0x0000]
    {
        from = "Throne Room & Roof Access";
        to = "Thronsaal & Dachzugang";
    }
    [0x0000]
    {
        from = "Library";
        to = "Bibliothek";
    }
    [0x0000]
    {
        from = "Exit";
        to = "Ausgang";
    }
    [0x0000]
    {
        from = "'Palace of Light' Summer Residence - closed for off-season";
        to = "'Palast des Lichts' Sommerresidenz - außerhalb der Saison geschlossen";
    }
    [0x0000]
    {
        from = "Courtyard, Balustrade & Alchemy Room";
        to = "Innenhof, Brüstung & Alchemieraum";
    }
    [0x0000]
    {
        from = "Princely Bed-Chambers";
        to = "Prinzengemächer";
    }
    [0x0000]
    {
        from = "Town of Iliyuna";
        to = "Stadt Iliyuna";
    }
    [0x0000]
    {
        from = "Courtyard & Exit";
        to = "Innenhof & Ausgang";
    }
    [0x0000]
    {
        from = "Alchemy Room";
        to = "Alchemieraum";
    }
    [0x0000]
    {
        from = "Roof Access";
        to = "Dachzugang";
    }
    [0x0000]
    {
        from = "10th Legion Decurio Eekir";
        to = "Dekurio der 10. Legion Eekir";
    }
    [0x0000]
    {
        from = "10th Legion Guard Thril";
        to = "Wächter der 10. Legion Thril";
    }
    [0x0000]
    {
        from = "10th Legion Guard Ukens";
        to = "Wächter der 10. Legion Ukens";
    }
    [0x0000]
    {
        from = "10th Legion Guard Crerkrins";
        to = "Wächter der 10. Legion Crerkrins";
    }
    [0x0000]
    {
        from = "10th Legion Guard Screlzar";
        to = "Wächter der 10. Legion Screlzar";
    }
    [0x0000]
    {
        from = "10th Legion Guard Eeddieds";
        to = "Wächter der 10. Legion Eeddieds";
    }
    [0x0000]
    {
        from = "10th Legion Guard Avul";
        to = "Wächter der 10. Legion Avul";
    }
    [0x0000]
    {
        from = "10th Legion Guard Aequk";
        to = "Wächter der 10. Legion Aequk";
    }
    [0x0000]
    {
        from = "10th Legion Guard Thrisquiks";
        to = "Wächter der 10. Legion Thrisquiks";
    }
    [0x0000]
    {
        from = "Innkeeper Lavina";
        to = "Gastwirtin Lavina";
    }
    [0x0000]
    {
        from = "Iliyuna Backpackers Hostel & Inn";
        to = "Iliyuna Backpackers Herberge & Schänke";
    }
    [0x0000]
    {
        from = "Sharpened Blade Smithy";
        to = "Schmiede 'Zur Scharfen Klinge'";
    }
    [0x0000]
    {
        from = "Ashtar Society & Magicks";
        to = "Ashtar-Gesellschaft & Magie";
    }
    [0x0000]
    {
        from = "Summer Cottage 'Chalice of the Sun' - closed for off-season";
        to = "Sommerhaus 'Kelch der Sonne' - außerhalb der Saison geschlossen";
    }
    [0x0000]
    {
        from = "Palace of Light";
        to = "Palast des Lichts";
    }
    [0x0000]
    {
        from = "'Beautiful Iliyuna' Holiday Home - closed for off-season";
        to = "'Schönes Iliyuna' Ferienwohnung - außerhalb der Saison geschlossen";
    }
    [0x0000]
    {
        from = "Here lie the heroes that rescued His Majesty Emperor Veransk III";
        to = "Hier ruhen die Helden, die Seine Majestät Kaiser Veransk III retteten";
    }
    
    // SIRIUS
    
    // Teleports
    [0x0000]
    {
        from = "Interstellar Teleporter (broken)";
        to = "Interstellarer Teleporter (kaputt)";
    }
    [0x0000]
    {
        from = "Bandit Moon Teleporter (requires Sirius starstone)";
        to = "Räubermond-Teleporter (benötigt Sirius-Sternstein)";
    }
    [0x0000]
    {
        from = "Machine Moon Teleporter (requires Sirius starstone)";
        to = "Maschinenmond-Teleporter (benötigt Sirius-Sternstein)";
    }
    [0x0000]
    {
        from = "Death Moon Teleporter (requires starstone)";
        to = "Todesmond-Teleporter (benötigt Sirius-Sternstein)";
    }
    [0x0000]
    {
        from = "Planetary Teleporter (requires Sirius starstone and Dark Generators disabled)";
        to = "Planetarer Teleporter (benötigt Sirius-Sternstein und ausgeschaltete dunkle Generatoren)";
    }
    [0x0000]
    {
        from = "Planet of the Reptiloids";
        to = "Planet der Reptiloiden";
    }
    [0x0000]
    {
        from = "Bandit Moon";
        to = "Räubermond";
    }
    [0x0000]
    {
        from = "Death Moon";
        to = "Todesmond";
    }
    [0x0000]
    {
        from = "Machine Moon";
        to = "Maschinenmond";
    }
    [0x0000]
    {
        from = "Seth King";
        to = "Seth-König";
    }
    [0x0000]
    {
        from = "Royal Automaton";
        to = "Königlicher Automaton";
    }
    [0x0000]
    {
        from = "Castle La Crimosa - Entry permitted for Reptiloids only";
        to = "Burg La Crimosa - Zutritt nur für Reptiloide";
    }
    [0x0000]
    {
        from = "Exclusion Zone - No Mammalians beyond this point";
        to = "Sperrzone - Ab hier keine Säuger";
    }
    [0x0000]
    {
        from = "Throne Room";
        to = "Thronsaal";
    }
    [0x0000]
    {
        from = "Cathedral of Stars";
        to = "Kathedrale der Sterne";
    }
    [0x0000]
    {
        from = "Castle La Crimosa";
        to = "Burg La Crimosa";
    }
    [0x0000]
    {
        from = "Seth Queen Mother";
        to = "Seth-Königinmutter";
    }
    [0x0000]
    {
        from = "Horrid Seth";
        to = "Fürchterlicher Seth";
    }
    [0x0000]
    {
        from = "Town of La Crimosa";
        to = "Stadt La Crimosa";
    }

    // KOPIMI
    [0x0000]
    {
        from = "";
        to = "";
    }
}