[t:0x0407,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Altair starstone)";
        to = "Mond-Teleporter (benötigt Altair-Sternstein)";
    }
    // Planet
    [0x0000]
    {
        from = "Big Elevator";
        to = "Großer Aufzug";
    }
    [0x0000]
    {
        from = "Further into Fireheart Caverns";
        to = "Tiefer in Feuerherz-Höhlen";
    }
    [0x0000]
    {
        from = "Fireheart bottom & emergency exit";
        to = "Feuerherz-Tiefpunkt & Notausgang";
    }
    [0x0000]
    {
        from = "Emergency Exit";
        to = "Notausgang";
    }
    [0x0000]
    {
        from = "Winternight Woods";
        to = "Winternachtwald";
    }
    [0x0000]
    {
        from = "Fireheart Caverns";
        to = "Feuerherz-Höhlen";
    }
    [0x0000]
    {
        from = "Town of Lagomsno via Winternight Woods";
        to = "Stadt Lagomsnö via Winternachtwald";
    }
    [0x0000]
    {
        from = "Passage will be cleared right after the Guards Fair. We apologize for the inconvenience.";
        to = "Passage wird gleich nach dem Schützenfest geräumt. Bitte entschuldigen Sie die Unannehmlichkeiten.";
    }
    [0x0000]
    {
        from = "Guard Ljufa";
        to = "Schütze Ljufa";
    }
    [0x0000]
    {
        from = "Guard Hrani";
        to = "Schütze Hrani";
    }
    [0x0000]
    {
        from = "Guard Arnkatla";
        to = "Schütze Arnkatla";
    }
    [0x0000]
    {
        from = "Guard Arnbjorn";
        to = "Schütze Arnbjörn";
    }
    [0x0000]
    {
        from = "Guard Alfdis";
        to = "Schütze Alfdis";
    }
    [0x0000]
    {
        from = "King Hrafn IV of Borea";
        to = "König Hrafn IV von Borea";
    }
    [0x0000]
    {
        from = "Geirlaug of Borea";
        to = "Geirlaug von Borea";
    }
    [0x0000]
    {
        from = "Areianus";
        to = "Areianus";
    }
    [0x0000]
    {
        from = "Sig of Mugmort";
        to = "Sig von Mugmort";
    }
    [0x0000]
    {
        from = "Guard Styrbiorn";
        to = "Schütze Styrbiorn";
    }
    [0x0000]
    {
        from = "Guard Aernmund";
        to = "Schütze Aernmund";
    }
    [0x0000]
    {
        from = "Lieutenant Valborg";
        to = "Leutnant Valborg";
    }
    [0x0000]
    {
        from = "Guard Gulli";
        to = "Schütze Gulli";
    }
    [0x0000]
    {
        from = "Guard Thorred";
        to = "Schütze Thorred";
    }
    [0x0000]
    {
        from = "Guard Herlaug";
        to = "Schütze Herlaug";
    }
    [0x0000]
    {
        from = "Smith Hjaldur";
        to = "Schmied Hjaldur";
    }
    [0x0000]
    {
        from = "Guard Captain Nafni";
        to = "Wachhauptmann Nafni";
    }
    [0x0000]
    {
        from = "Bharmar the Warlock";
        to = "Bharmar der Hexer";
    }
    [0x0000]
    {
        from = "Apprentice Drifa";
        to = "Lehrling Drifa";
    }
    [0x0000]
    {
        from = "Apprentice Spiut";
        to = "Lehrling Spiut";
    }
    [0x0000]
    {
        from = "Strong-Breeks";
        to = "Stark-Hose";
    }
    [0x0000]
    {
        from = "Ice-Bearer";
        to = "Eis-Bringer";
    }
    [0x0000]
    {
        from = "Oath-Bane";
        to = "Eid-Fluch";
    }
    [0x0000]
    {
        from = "Guard Gyrid";
        to = "Schütze Gyrid";
    }
    [0x0000]
    {
        from = "Guard Thorarin";
        to = "Schütze Thorarin";
    }
    [0x0000]
    {
        from = "Dragonblood Inn";
        to = "Drachenblut-Schänke";
    }
    [0x0000]
    {
        from = "Ancient Pillar Circle of Lagomsno - Was presumably used for Pagan fertility rites.";
        to = "Antiker Säulenkreis von Lagomsnö - Wurde vermutlich für heidnische Fruchtbarkeitsriten verwendet.";
    }
    [0x0000]
    {
        from = "Fireheart Smithy";
        to = "Feuerherz-Schmiede";
    }
    [0x0000]
    {
        from = "Ancient Pillar Circle";
        to = "Antiker Säulenkreis";
    }
    [0x0000]
    {
        from = "Lagomsno Magicatorium";
        to = "Magicatorium von Lagomsnö";
    }
    [0x0000]
    {
        from = "Winternight Woods & Aurora Shrine";
        to = "Winternachtwald & Auroraschrein";
    }
    [0x0000]
    {
        from = "Lagomsno";
        to = "Lagomsnö";
    }
    [0x0000]
    {
        from = "Thawhorn, Founder of Lagomsno";
        to = "Tauhorn, Gründer von Lagomsnö";
    }
    [0x0000]
    {
        from = "Sleeping Dwarf";
        to = "Schlafender Zwerg";
    }
    [0x0000]
    {
        from = "Aurora Shrine";
        to = "Auroraschrein";
    }
    [0x0000]
    {
        from = "Town of Lagomsno";
        to = "Stadt Lagomsnö";
    }
}
