[t:0x0c0a,n:text]
{
    [0x0000]
    {
        from = "YOUR LUGGAGE";
        to = "";
    }

    [0x0000]
    {
        from = "Ashtar Sheran";
        to = "";
    }
    [0x0000]
    {
        from = "Ashtar Command";
        to = "";
    }

    [0x0000]
    {
        from = "Interstellar Teleporter (requires starstone)";
        to = "";
    }
    [0x0000]
    {
        from = "Interplanetary Teleporter (requires starstone)";
        to = "";
    }

    [0x0000]
    {
        from = "Reptiloids";
        to = "";
    }
}
