[t:0x0c0a,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Lunar Teleporter (requires Altair starstone)";
        to = "";
    }
    // Planet
    [0x0000]
    {
        from = "Big Elevator";
        to = "";
    }
    [0x0000]
    {
        from = "Further into Fireheart Caverns";
        to = "";
    }
    [0x0000]
    {
        from = "Fireheart bottom & emergency exit";
        to = "";
    }
    [0x0000]
    {
        from = "Emergency Exit";
        to = "";
    }
    [0x0000]
    {
        from = "Winternight Woods";
        to = "";
    }
    [0x0000]
    {
        from = "Fireheart Caverns";
        to = "";
    }
    [0x0000]
    {
        from = "Town of Lagomsno via Winternight Woods";
        to = "";
    }
    [0x0000]
    {
        from = "Passage will be cleared right after the Guards Fair. We apologize for the inconvenience.";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Ljufa";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Hrani";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Arnkatla";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Arnbjorn";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Alfdis";
        to = "";
    }
    [0x0000]
    {
        from = "King Hrafn IV of Borea";
        to = "";
    }
    [0x0000]
    {
        from = "Geirlaug of Borea";
        to = "";
    }
    [0x0000]
    {
        from = "Areianus";
        to = "";
    }
    [0x0000]
    {
        from = "Sig of Mugmort";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Styrbiorn";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Aernmund";
        to = "";
    }
    [0x0000]
    {
        from = "Lieutenant Valborg";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Gulli";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Thorred";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Herlaug";
        to = "";
    }
    [0x0000]
    {
        from = "Smith Hjaldur";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Captain Nafni";
        to = "";
    }
    [0x0000]
    {
        from = "Bharmar the Warlock";
        to = "";
    }
    [0x0000]
    {
        from = "Apprentice Drifa";
        to = "";
    }
    [0x0000]
    {
        from = "Apprentice Spiut";
        to = "";
    }
    [0x0000]
    {
        from = "Strong-Breeks";
        to = "";
    }
    [0x0000]
    {
        from = "Ice-Bearer";
        to = "";
    }
    [0x0000]
    {
        from = "Oath-Bane";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Gyrid";
        to = "";
    }
    [0x0000]
    {
        from = "Guard Thorarin";
        to = "";
    }
    [0x0000]
    {
        from = "Dragonblood Inn";
        to = "";
    }
    [0x0000]
    {
        from = "Ancient Pillar Circle of Lagomsno - Was presumably used for Pagan fertility rites.";
        to = "";
    }
    [0x0000]
    {
        from = "Fireheart Smithy";
        to = "";
    }
    [0x0000]
    {
        from = "Ancient Pillar Circle";
        to = "";
    }
    [0x0000]
    {
        from = "Lagomsno Magicatorium";
        to = "";
    }
    [0x0000]
    {
        from = "Winternight Woods & Aurora Shrine";
        to = "";
    }
    [0x0000]
    {
        from = "Lagomsno";
        to = "";
    }
    [0x0000]
    {
        from = "Thawhorn, Founder of Lagomsno";
        to = "";
    }
    [0x0000]
    {
        from = "Sleeping Dwarf";
        to = "";
    }
    [0x0000]
    {
        from = "Aurora Shrine";
        to = "";
    }
    [0x0000]
    {
        from = "Town of Lagomsno";
        to = "";
    }
}
