[t:0x0c0a,n:text]
{
    [0x0000]
    {
        from = "the Interstellar Hub";
        to = "";
    }
    // Aranna
    [0x0000]
    {
        from = "Little Iliyara Island";
        to = "";
    }
    [0x0000]
    {
        from = "the Red Planet";
        to = "";
    }
    [0x0000]
    {
        from = "the Moon";
        to = "";
    }
    // Alpha Centauri
    [0x0000]
    {
        from = "the farmlands of Eddiloo";
        to = "";
    }
    [0x0000]
    {
        from = "Eddiloo";
        to = "";
    }
    [0x0000]
    {
        from = "the forest of Eddiloo";
        to = "";
    }
    [0x0000]
    {
        from = "the Crypt of the Living Dead";
        to = "";
    }
    [0x0000]
    {
        from = "the Moon of Alpha Centauri";
        to = "";
    }
    // Vega
    [0x0000]
    {
        from = "the vast jungle of Vega";
        to = "";
    }
    [0x0000]
    {
        from = "the dark jungle of Vega Moon";
        to = "";
    }
    // Betelgeuse
    [0x0000]
    {
        from = "Palim Palim";
        to = "";
    }
    [0x0000]
    {
        from = "the Flower Forest";
        to = "";
    }
    [0x0000]
    {
        from = "the Mucosa Cave";
        to = "";
    }
    [0x0000]
    {
        from = "the shore of the Great Lake";
        to = "";
    }
    [0x0000]
    {
        from = "Wishy-Washy";
        to = "";
    }
    [0x0000]
    {
        from = "the Moon of Betelgeuse";
        to = "";
    }
    // Altair
    [0x0000]
    {
        from = "the town of Lagomsno";
        to = "";
    }
    [0x0000]
    {
        from = "the parish of Lagomsno";
        to = "";
    }
    [0x0000]
    {
        from = "the Winternight Woods";
        to = "";
    }
    [0x0000]
    {
        from = "the Big Elevator district";
        to = "";
    }
    [0x0000]
    {
        from = "the Fireheart Caverns";
        to = "";
    }
    [0x0000]
    {
        from = "the Ice Moon";
        to = "";
    }
    // Rigel
    [0x0000]
    {
        from = "the Endless Shrubland";
        to = "";
    }
    [0x0000]
    {
        from = "Oasis True Alpha";
        to = "";
    }
    [0x0000]
    {
        from = "the Pyramid";
        to = "";
    }
    [0x0000]
    {
        from = "the dungeon below the Pyramid";
        to = "";
    }
    [0x0000]
    {
        from = "Orionis";
        to = "";
    }
    [0x0000]
    {
        from = "the Wetlands";
        to = "";
    }
    [0x0000]
    {
        from = "the house of the Lost Rune Master";
        to = "";
    }
    [0x0000]
    {
        from = "Orionis dry storage";
        to = "";
    }
    // Aldebaran
    [0x0000]
    {
        from = "Iliyuna";
        to = "";
    }
    [0x0000]
    {
        from = "the ruins of the Palace of Light";
        to = "";
    }
    [0x0000]
    {
        from = "the Planetary Ring";
        to = "";
    }
    // Sirius
    [0x0000]
    {
        from = "the Sirius Asteroid";
        to = "";
    }
    [0x0000]
    {
        from = "the Bandit Moon";
        to = "";
    }
    [0x0000]
    {
        from = "the Machine Moon";
        to = "";
    }
    [0x0000]
    {
        from = "the Death Moon";
        to = "";
    }
    [0x0000]
    {
        from = "the domain of La Crimosa";
        to = "";
    }
    [0x0000]
    {
        from = "Castle La Crimosa";
        to = "";
    }
    [0x0000]
    {
        from = "the Garden of Decay";
        to = "";
    }
    [0x0000]
    {
        from = "the Lair of the Seth Queen Mother";
        to = "";
    }
}
