[t:0x0c0a,n:text]
{
    // Planet
    [0x0000]
    {
        from = "Welcome to Little Iliyara Island!
Glad to see you arrived well. It must have been a long and tiresome journey through the vast stretches of Central Aranna...";
        to = "";
    }
    [0x0000]
    {
        from = "I am a loggerman and I live here as a hermit. Not many people visit here - most people who do come to Lake Chalice visit Main Iliyara Island to see the Acropolis and the Palace of Night; few can be bothered to visit the other small islands around it.
I get visitors about once or twice a year, they usually want to study the ruins here, and to be honest the line between scholar and nuthead is often blurry, no offense meant.";
        to = "";
    }
    [0x0000]
    {
        from = "As I wrote to you in my letter, your aunt was staying here, and after a week she suddenly disappeared. She hasn't returned in the meantime either, and I have still no clue as to where she's gone. I must've searched the island half a dozen times by now.";
        to = "";
    }
    [0x0000]
    {
        from = "In my house is still her chest with her belongings. If she remains disappeared, it belongs to you now, I guess.";
        to = "";
    }
    [0x0000]
    {
        from = "Thank you for coming. I hope you can find her, or at least find out what happened to your aunt...";
        to = "";
    }
    [0x0000]
    {
        from = "You're back! I'm so glad to see you alive... But how you have changed! And where have you been?";
        to = "";
    }

    // Moon
    [0x0000]
    {
        from = "Hello, stranger, welcome to the moon!
We are the Magic Moon Dwarves and we live up here.";
        to = "";
    }
    [0x0000]
    {
        from = "Do visit our tavern, it's right up north from here!";
        to = "";
    }
    [0x0000]
    {
        from = "Enjoy your time on the moon!";
        to = "";
    }
    [0x0000]
    {
        from = "Welcome to the moon! Have you visited our Tavern yet?";
        to = "";
    }
    [0x0000]
    {
        from = "It's a beautiful weather today, isn't it?";
        to = "";
    }
    [0x0000]
    {
        from = "How do you like the moon? You should see it in winter!";
        to = "";
    }
    [0x0000]
    {
        from = "Welcome, stranger, welcome to the Magic Moon Tavern!
Would you like to eat or drink something? On the menu is mulled mead and gremal stew.";
        to = "";
    }
    [0x0000]
    {
        from = "Hello, welcome to the moon! Would you like to have some gremal stew?";
        to = "";
    }
    [0x0000]
    {
        from = "How do you like our tavern? We all live here. Yes, right in the tavern. That's cool ah?";
        to = "";
    }
    [0x0000]
    {
        from = "Try the gremal stew here, it's delicious!";
        to = "";
    }
    [0x0000]
    {
        from = "Have some mulled mead, it's very good here and not too sweet.";
        to = "";
    }
    [0x0000]
    {
        from = "The other dwarves are out camping.";
        to = "";
    }

    // Red Planet
    [0x0000]
    {
        from = "Welcome on the Red Planet, humans! It's been a long time our world hasn't seen your kind...";
        to = "";
    }
    [0x0000]
    {
        from = "Come visit our town and meet all the friendly little green men living here. In particular you should visit our townhall, where Mayor Neener lives. He'll also try to sell you equipment, tho, so there's that.";
        to = "";
    }
    [0x0000]
    {
        from = "And if you have a little time, definitely have a walk in the canyon. It's beautiful down there - much greener than up here, of course.";
        to = "";
    }
    [0x0000]
    {
        from = "Again welcome, and enjoy your stay!";
        to = "";
    }
    [0x0000]
    {
        from = "It is my pleasure and honour to welcome you to Red Planet. Your kind has not set foot on this world for generations - This might be the beginning of a grand new era of friendship and cooperation between our worlds. Not to mention my village might become a major hub of commerce soon!";
        to = "";
    }
    [0x0000]
    {
        from = "As I'm sure you know, our Red Planet is a very old world, with a hundred millennia of history, and is currently breathing its last. Having a weaker magnetic field than your own home, the sun has blown most of our atmosphere out into the void. Already the surface is dead and uninhabitable, and it is only in deep crevices like this one that little green men still roam. But no reason to be sad - nothing in the universe is made for eternity.
Anyway, I recommend you to have a walk down in the canyon and enjoy the lush scenery. There are a few wild beasts roaming but nothing to be afraid of.";
        to = "";
    }
    [0x0000]
    {
        from = "Speaking of commerce, I have some things on sale that might interest you. Want to have a look?";
        to = "";
    }
    [0x0000]
    {
        from = "Howdy, human! How do you like our canyon? 'S the most beautiful canyon on the Red Planet, I tell ya. Just be a wee bit careful with them little lungers - they're usually quite harmless, but there's a real nasty one right over there!";
        to = "";
    }
    [0x0000]
    {
        from = "Welcome to the Red Planet! Enjoy your stay in the canyon.";
        to = "";
    }
    [0x0000]
    {
        from = "Beep, boop! We come in peace! Bring me to your leader! Just joking, haha.";
        to = "";
    }
    [0x0000]
    {
        from = "Greetings, bigfoot! Have you seen the canyon already? Nice walk down there, isn't it? You know, the atmosphere of our world is slowly dwindling, so the last inhabitable places are canyons like this one. But no hurry, there'll be enough air to breathe for a couple millennia more.
Yeah, it's a dying world. So romantic, right?";
        to = "";
    }
}
