[t:0x0c0a,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Interstellar Teleporter (broken)";
        to = "";
    }
    [0x0000]
    {
        from = "MENDED FOR MULTIPLAYER - Interstellar Teleporter (requires starstone)";
        to = "";
    }
    [0x0000]
    {
        from = "Bandit Moon Teleporter (requires Sirius starstone)";
        to = "";
    }
    [0x0000]
    {
        from = "Machine Moon Teleporter (requires Sirius starstone)";
        to = "";
    }
    [0x0000]
    {
        from = "Death Moon Teleporter (requires Sirius starstone)";
        to = "";
    }
    [0x0000]
    {
        from = "Planetary Teleporter (requires Sirius starstone and Dark Generators disabled)";
        to = "";
    }
    [0x0000]
    {
        from = "Planet of the Reptiloids";
        to = "";
    }
    [0x0000]
    {
        from = "Bandit Moon";
        to = "";
    }
    [0x0000]
    {
        from = "Death Moon";
        to = "";
    }
    [0x0000]
    {
        from = "Machine Moon";
        to = "";
    }
    [0x0000]
    {
        from = "Seth King";
        to = "";
    }
    [0x0000]
    {
        from = "Royal Automaton";
        to = "";
    }
    [0x0000]
    {
        from = "Castle La Crimosa - Entry permitted for Reptiloids only";
        to = "";
    }
    [0x0000]
    {
        from = "Exclusion Zone - No Mammalians beyond this point";
        to = "";
    }
    [0x0000]
    {
        from = "Throne Room";
        to = "";
    }
    [0x0000]
    {
        from = "Cathedral of Stars";
        to = "";
    }
    [0x0000]
    {
        from = "Castle La Crimosa";
        to = "";
    }
    [0x0000]
    {
        from = "Seth Queen Mother";
        to = "";
    }
    [0x0000]
    {
        from = "Horrid Seth";
        to = "";
    }
    [0x0000]
    {
        from = "Town of La Crimosa";
        to = "";
    }
}
