[t:0x0407,n:text]
{
    // Ambients
    [0x0000]
    {
        from = "Beetle (male)";
        to = "Beetle (männlich)";
    }
    [0x0000]
    {
        from = "Beetle (female)";
        to = "Beetle (weiblich)";
    }
    [0x0000]
    {
        from = "Beetle (baby)";
        to = "Beetle (Baby)";
    }

    [0x0000]
    {
        from = "Chalice Crab";
        to = "Kelchkrabbe";
    }

    [0x0000]
    {
        from = "Cat";
        to = "Katze";
    }
    [0x0000]
    {
        from = "Sheep";
        to = "Schaf";
    }
    [0x0000]
    {
        from = "Lamb";
        to = "Lamm";
    }

    // Enemies
    [0x0000]
    {
        from = "Krug Zombie";
        to = "Krug-Zombie";
    }
    [0x0000]
    {
        from = "Krug Zombie Grunt";
        to = "Krug-Zombie-Soldat";
    }
    [0x0000]
    {
        from = "Krug Zombie Scavenger";
        to = "Krug-Zombie-Strauchdieb";
    }
    [0x0000]
    {
        from = "Seth Grunt";
        to = "Seth-Fußsoldat";
    }
    [0x0000]
    {
        from = "Seth Archer";
        to = "Seth-Bogenschütze";
    }
    [0x0000]
    {
        from = "Seth Mage";
        to = "Seth-Magier";
    }
    [0x0000]
    {
        from = "Seth High Mage";
        to = "Seck-Meistermagier";
    }

    [0x0000]
    {
        from = "Seth Queen";
        to = "Seth-Königin";
    }

    [0x0000]
    {
        from = "Jungle Braak";
        to = "Dschungel-Braak";
    }
    [0x0000]
    {
        from = "Jungle Braak Chieftain";
        to = "Dschungel-Braak-Häuptling";
    }

    [0x0000]
    {
        from = "Black Lake Chalice Snapper";
        to = "Schwarzer Kelchsee-Schnapper";
    }

    [0x0000]
    {
        from = "Fireheart Imp";
        to = "Feuerherzteufel";
    }
    [0x0000]
    {
        from = "Fireheart Imp Runner";
        to = "Feuerherzteufel-Renner";
    }
    [0x0000]
    {
        from = "Fireheart Imp Mage";
        to = "Feuerherzteufel-Magier";
    }
    [0x0000]
    {
        from = "Fireheart Spirit";
        to = "Feuerherzgeist";
    }

    [0x0000]
    {
        from = "Ice King";
        to = "Eiskönig";
    }
    [0x0000]
    {
        from = "Ice Queen";
        to = "Eiskönigin";
    }

    [0x0000]
    {
        from = "Kikling";
        to = "Kikling";
    }

    [0x0000]
    {
        from = "Pink Phrak";
        to = "Pinker Phrak";
    }
    [0x0000]
    {
        from = "Purple Mucosa";
        to = "Lila Mucosa";
    }

    [0x0000]
    {
        from = "Space Spiker";
        to = "Weltraum-Dornenwerfer";
    }
    [0x0000]
    {
        from = "Rabid Space Spiker";
        to = "Wilder Weltraum-Dornenwerfer";
    }

    [0x0000]
    {
        from = "Snow Gremal";
        to = "Schneegremal";
    }
    [0x0000]
    {
        from = "Killer Snow Gremal";
        to = "Killer-Schneegremal";
    }
    [0x0000]
    {
        from = "Peaceful Killer Gremal";
        to = "Friedlicher Killer-Gremal";
    }
    [0x0000]
    {
        from = "Forest Gremal";
        to = "Waldgremal";
    }
    [0x0000]
    {
        from = "Killer Forest Gremal";
        to = "Killer-Waldgremal";
    }
    [0x0000]
    {
        from = "Gremal as evil";
        to = "Gremal in böse";
    }
    [0x0000]
    {
        from = "Killer Gremal as neutral/ambient";
        to = "Killer-Gremal in nett";
    }

    [0x0000]
    {
        from = "Ice Beast";
        to = "Eisbestie";
    }
    [0x0000]
    {
        from = "Ice Golem";
        to = "Eisgolem";
    }
    [0x0000]
    {
        from = "Ice Shard";
        to = "Eisscherbe";
    }

    [0x0000]
    {
        from = "Krug Dog Zombie";
        to = "Krug-Hundezombie";
    }

    [0x0000]
    {
        from = "Forest Phrak Piercer";
        to = "Wald-Phrak-Schlitzer";
    }

    [0x0000]
    {
        from = "White Spider";
        to = "Weiße Spinne";
    }

    // Good characters
    [0x0000]
    {
        from = "Betelgeuse Shop Male";
        to = "Beteigeuze Laden Mann";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant";
        to = "Halbriese zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant Melee 1";
        to = "Halbriese Nahkampf 1 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant Melee 2";
        to = "Halbriese Nahkampf 2 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant Ranged 1";
        to = "Halbriese Fernkampf 1 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant Ranged 2";
        to = "Halbriese Fernkampf 2 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant CombatMagic 1";
        to = "Halbriese Kampfzauber 1 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant CombatMagic 2";
        to = "Halbriese Kampfzauber 2 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant NatureMagic 1";
        to = "Halbriese Naturzauber 1 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Half-Giant NatureMagic 2";
        to = "Halbriese Naturzauber 2 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Utraean woman nature magic level 3";
        to = "Uträische Frau Naturzauberlevel 3 zum anheuern";
    }
    [0x0000]
    {
        from = "Hireable Utraean male ranged level 3";
        to = "Uträischer Mann Fernkampflevel 3 zum anheuern";
    }

    [0x0000]
    {
        from = "Smith Shop";
        to = "Schmiedeladen";
    }
    [0x0000]
    {
        from = "Betelgeuse Shop Female";
        to = "Beteigeuze Laden Frau";
    }
    [0x0000]
    {
        from = "Beelgeuse Shop Male";
        to = "Beteigeuze Laden Mann";
    }
    [0x0000]
    {
        from = "Rigel Packanimal Shop";
        to = "Rigel Packtier Laden";
    }
    [0x0000]
    {
        from = "Starter Shop";
        to = "Anfangsladen";
    }

    [0x0000]
    {
        from = "Aunt Luna";
        to = "Tante Luna";
    }

    [0x0000]
    {
        from = "Dark Fae";
        to = "Dunkle Fee";
    }
    [0x0000]
    {
        from = "Dark Sprite";
        to = "Dunkle Elfe";
    }
    [0x0000]
    {
        from = "Quest giver that dies";
        to = "Questgeber wo stirbt";
    }

    [0x0000]
    {
        from = "Half-Giantess";
        to = "Halbriesin";
    }
    [0x0000]
    {
        from = "Little Green Man";
        to = "Kleines grünes Männchen";
    }
    [0x0000]
    {
        from = "Droog Villager B";
        to = "Droog-Dorfbewohner B";
    }

    [0x0000]
    {
        from = "Lyssa the Robber's Daughter";
        to = "Lyssa die Räubertochter";
    }
    [0x0000]
    {
        from = "Gobbot Cantina Barkeeper";
        to = "Barkeeper der Gobbot-Kantine";
    }
    [0x0000]
    {
        from = "Wise Old Man";
        to = "Weiser Alter Mann";
    }
    [0x0000]
    {
        from = "Utraean old man";
        to = "Alter Uträer";
    }
    [0x0000]
    {
        from = "Wise Tretch";
        to = "Weiser Tretch";
    }

    [0x0000]
    {
        from = "Hireable";
        to = "zum anheuern";
    }
}
