[t:0x0c0a,n:text]
{
    // Teleports
    [0x0000]
    {
        from = "Planetary Ring Teleporter (requires Aldebaran starstone)";
        to = "";
    }
    // Planet
    [0x0000]
    {
        from = "Iliyuna Authentic Farmstay - closed for off-season";
        to = "";
    }
    [0x0000]
    {
        from = "Throne Room & Roof Access";
        to = "";
    }
    [0x0000]
    {
        from = "Library";
        to = "";
    }
    [0x0000]
    {
        from = "Exit";
        to = "";
    }
    [0x0000]
    {
        from = "'Palace of Light' Summer Residence - closed for off-season";
        to = "";
    }
    [0x0000]
    {
        from = "Courtyard, Balustrade & Alchemy Room";
        to = "";
    }
    [0x0000]
    {
        from = "Princely Bed-Chambers";
        to = "";
    }
    [0x0000]
    {
        from = "Town of Iliyuna";
        to = "";
    }
    [0x0000]
    {
        from = "Courtyard & Exit";
        to = "";
    }
    [0x0000]
    {
        from = "Alchemy Room";
        to = "";
    }
    [0x0000]
    {
        from = "Roof Access";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Decurio Eekir";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Guard Thril";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Guard Ukens";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Guard Crerkrins";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Guard Screlzar";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Guard Eeddieds";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Guard Avul";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Guard Aequk";
        to = "";
    }
    [0x0000]
    {
        from = "10th Legion Guard Thrisquiks";
        to = "";
    }
    [0x0000]
    {
        from = "Innkeeper Lavina";
        to = "";
    }
    [0x0000]
    {
        from = "Iliyuna Backpackers Hostel & Inn";
        to = "";
    }
    [0x0000]
    {
        from = "Sharpened Blade Smithy";
        to = "";
    }
    [0x0000]
    {
        from = "Ashtar Society & Magicks";
        to = "";
    }
    [0x0000]
    {
        from = "Summer Cottage 'Chalice of the Sun' - closed for off-season";
        to = "";
    }
    [0x0000]
    {
        from = "Palace of Light";
        to = "";
    }
    [0x0000]
    {
        from = "'Beautiful Iliyuna' Holiday Home - closed for off-season";
        to = "";
    }
    [0x0000]
    {
        from = "Here lie the heroes that rescued His Majesty Emperor Veransk III";
        to = "";
    }
}
