[t:0x0c0a,n:text]
{
    [0x0000]
    {
        from = "Snow Gremal";
        to = "Gremal de las Nieves";
    }
    [0x0000]
    {
        from = "Killer Snow Gremal";
        to = "Gremal de las Nieves Asesino";
    }
    [0x0000]
    {
        from = "Peaceful Killer Gremal";
        to = "Gremal Asesino Pacífico";
    }
    [0x0000]
    {
        from = "Forest Gremal";
        to = "Gremal del Bosque";
    }
    [0x0000]
    {
        from = "Killer Forest Gremal";
        to = "Gremal del Bosque Asesino";
    }
    [0x0000]
    {
        from = "Gremal as evil";
        to = "Gremal como malvado";
    }
    [0x0000]
    {
        from = "Killer Gremal as neutral/ambient";
        to = "Asesino Gremal como neutral/ambiente";
    }
}
