[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.266024,1.000000,1.573708,0xA7D256E2;
	  f far_plane = 1.100000;
	  x guid = 0xCBC7E834;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.963797,1.000000,-4.971355,0x553BFCF2;
	  f far_plane = 1.100000;
	  x guid = 0xEAA7D3BB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.783111,-0.605191,-0.143112,0.000000,0.230127,-0.973161,0.621882,-0.762093,-0.180215;
		decal_origin = -1.794202,1.077048,-3.417309,0x553BFCF2;
	  f far_plane = 1.100000;
	  x guid = 0xD6BBE85B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.999800,0.019996,0.000000,0.019996,-0.999800,-1.000000,0.000000,0.000000;
		decal_origin = 2.274585,1.100665,-3.579052,0x553BFCF2;
	  f far_plane = 1.100000;
	  x guid = 0x697803E6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
}
