[t:crate_dsx_a4_r4a-spec,n:0x02d000e0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.348276,-1.5,-0.553222,0x6a751458;
	}
}
[t:crate_dsx_a4_r3-spec-krakemaw,n:0x02d001a6]
{
	[placement]
	{
	  q orientation = 0,-1.60479e-007,0,1;
	  p position = -2.03103,0.55,1.47834,0xafb3c2e3;
		use_point_scids = 0x02d00175;
	}
}
[t:crate_dsx_a4_r3-02,n:0x02d000e3]
{
	[placement]
	{
	  p position = 1.18659,-1.5,-0.623182,0x40b1eabf;
	}
}
[t:crate_dsx_a4_r3-02,n:0x02d000eb]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.15338,-1.5,-0.643427,0x084491b7;
	}
}
[t:crate_dsx_a4_r3-04,n:0x02d00179]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.10069,-1.5,-0.810261,0x766a06c3;
	}
}
[t:crate_dsx_a4_r3-04,n:0x02d00178]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.94678,-1.5,-0.743565,0x147ecf2e;
	}
}
[t:crate_dsx_a4_r3-spec-krakemaw,n:0x02d001a5]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.0226055,-1.5,-0.182201,0x9c61b529;
		use_point_scids = 0x02d00128;
	}
}
[t:crate_dsx_a4_r4a-spec,n:0x02d000df]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.62027,-1.5,-0.688083,0xd63fb3b3;
	}
}
[t:crate_dsx_a4_r4a-spec,n:0x02d000e1]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.362585,-1.5,-0.700562,0x405624ad;
	}
}
[t:crate_dsx_a4_r4a-spec,n:0x02d000e2]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.88544,-1.5,-0.543324,0x8868fbba;
	}
}
[t:crate_dsx_a4_r3-spec-krakemaw,n:0x02d001a7]
{
	[placement]
	{
	  q orientation = 0,-1.60479e-007,0,1;
	  p position = -2.09994,0.549999,1.6197,0xb912775d;
		use_point_scids = 0x02d000f6;
	}
}
[t:crate_dsx_a4_r3-04,n:0x02d0010e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.105047,-1.5,-0.983681,0x6229423b;
	}
}
[t:crate_dsx_a4_r3-02,n:0x02d000c5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.78741,-1.5,-0.815365,0x31605a5e;
	}
}
[t:crate_dsx_a4_r3-02,n:0x02d000cf]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -2.73218,-1.5,-0.81996,0xc8afc9cb;
	}
}
[t:crate_dsx_a4_r3-spec-krakemaw,n:0x02d001a8]
{
	[placement]
	{
	  q orientation = 0,1,0,1.60479e-007;
	  p position = -0.0135827,-1,-0.597107,0xc81d996e;
		use_point_scids = 0x02d001a9;
	}
}
[t:crate_dsx_a4_r3-04,n:0x02d0017b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.01545,-1.5,-0.82544,0x65cceea8;
	}
}
[t:crate_dsx_a4_r3-04,n:0x02d0017a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.59118,-1.5,-0.916157,0x4d427dce;
	}
}
[t:crate_dsx_a4_r3-04,n:0x02d000de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.713866,-1.5,-0.832923,0xc6a6c0ab;
	}
}
