[node_mesh_index]
{
	0x62400509 = t_xxx_cnr_h2o_02a-ccav;
	0x6240050a = t_xxx_cnr_h2o_02a-cnvx;
	0x6240050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x6240050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x6240050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x6240050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x6240050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x62400510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x62400511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x62400512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x62400513 = t_xxx_cnr_h2o_02b-ccav;
	0x62400514 = t_xxx_cnr_h2o_02b-cnvx;
	0x6240051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x62400520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x62400522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x62400526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x62400527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x62400533 = t_xxx_cnr_02a-ccav;
	0x62400534 = t_xxx_cnr_02a-cnvx;
	0x62400535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x6240053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x6240053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x6240053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x6240053e = t_xxx_cnr_02b-cnvx;
	0x6240054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x62400557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x62400611 = t_xxx_dgn_wal_archway-b;
	0x62400657 = t_xxx_dgn_zportal-base-a;
	0x6240065d = t_xxx_dgn_zportal-top-a;
	0x6240067e = t_xxx_flr_h2o_04x04-v0;
	0x6240067f = t_xxx_flr_h2o_04x04-v1;
	0x62400683 = t_xxx_flr_h2o_04x08-v0;
	0x62400684 = t_xxx_flr_h2o_08x08-v0;
	0x62400687 = t_xxx_flr_h2o_08x08-v3;
	0x6240068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x6240068b = t_xxx_flr_h2o_geyser-08x08-a;
	0x624006a5 = t_xxx_flr_04x04-v0;
	0x624006a7 = t_xxx_flr_04x04-v2;
	0x624006a9 = t_xxx_flr_04x08-v0;
	0x624006aa = t_xxx_flr_08x08-v0;
	0x624006ad = t_xxx_flr_08x08-v3;
	0x624006fe = t_xxx_for_tx-wal-02a-l;
	0x624006ff = t_xxx_for_tx-wal-02a-r;
	0x62400700 = t_xxx_for_tx-wal-02b-l;
	0x62400701 = t_xxx_for_tx-wal-02b-r;
	0x62400706 = t_xxx_for_wal-cnr-concave-a;
	0x62400707 = t_xxx_for_wal-cnr-convex-a;
	0x62400708 = t_xxx_for_wal-diag-08-l;
	0x62400709 = t_xxx_for_wal-diag-08-r;
	0x6240070a = t_xxx_for_wal-diag-16-l;
	0x6240070b = t_xxx_for_wal-diag-16-r;
	0x6240070c = t_xxx_for_wal-straight-04-a;
	0x6240070d = t_xxx_for_wal-straight-08-a;
	0x6240070e = t_xxx_for_wal-straight-08-b;
	0x6240070f = t_xxx_for_wal-straight-16-a;
	0x62400852 = t_xxx_pth_08x04-c;
	0x62400854 = t_xxx_pth_08x04-e;
	0x62400860 = t_xxx_pth_08x08-g;
	0x62400861 = t_xxx_pth_08x08-h;
	0x62400862 = t_xxx_pth_08x08-i;
	0x62400864 = t_xxx_rmp_h2o_cnr-ccav;
	0x62400865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x62400870 = t_xxx_rmp_h2o_thin;
	0x62400876 = t_xxx_rmp_cnr-cnvx;
	0x624008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x624008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x624008e9 = t_xxx_ruin_flr-sinkhole-ele-a;
	0x624008ec = t_xxx_ruin_flr-sinkhole-top-a;
	0x62400978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x62400979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x6240097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x6240097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x6240097c = t_xxx_wal_h2o_02a-thick;
	0x6240097d = t_xxx_wal_h2o_02a-thin;
	0x6240097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x6240097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x62400980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x62400981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x62400982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x62400983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x62400984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x62400985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x62400986 = t_xxx_wal_h2o_02b-thick;
	0x62400987 = t_xxx_wal_h2o_02b-thin;
	0x624009d8 = t_xxx_wal_02a-diag-thick-l;
	0x624009d9 = t_xxx_wal_02a-diag-thick-r;
	0x624009da = t_xxx_wal_02a-diag-thin-l;
	0x624009db = t_xxx_wal_02a-diag-thin-r;
	0x624009dc = t_xxx_wal_02a-thick;
	0x624009dd = t_xxx_wal_02a-thin;
	0x624009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x624009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x62400cda = t_grs01_heal-area-8x8;
	0x62400d87 = t_jng01_brdwlk-broken-04x08-b;
	0x62400d88 = t_jng01_brdwlk-dock-04x08-a;
	0x62400d89 = t_jng01_h2o-16x08-a;
	0x62400d8a = t_jng01_h2o-16x16-a;
	0x62400d8b = t_jng01_h2o-32x16-a;
	0x62400d8d = t_jng01_shack-1d-water;
	0x62400f8a = t_swp_brdwlk-04x04-a;
	0x62400f8b = t_swp_brdwlk-04x08-a;
	0x62400f8c = t_swp_brdwlk-2way-04x04-a;
	0x62400f8d = t_swp_brdwlk-3way-04x04-a;
	0x62400f8e = t_swp_brdwlk-4way-04x04-a;
	0x62400f94 = t_swp_brdwlk-broken-04x08-a;
	0x62400f97 = t_swp_brdwlk-dock-04x08-b;
	0x62400fc9 = t_swp_shack-1b-roof;
	0x62400fca = t_swp_shack-1b;
	0x62400fcd = t_swp_shack-1d-roof;
	0x62400fd2 = t_swp_skull_a;
}
