[t:trigger_change_mood_box,n:0x0d1020dd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_oasis_cave_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.509294,-5.5,60.0724,0xaa761bf1;
	}
}
[t:trigger_change_mood_box,n:0x0d102187]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.10029,-5.15135,56.1787,0xaa761bf1;
	}
}
[t:trigger_generic,n:0x0d102493]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -16.117,0.946941,-14.1781,0x02596bf5;
	}
}
