[t:eos_phrak_betelgeuse,n:0x04c003dc]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348992;
	  p position = -2.01131,0,1.75713,0xc8d1d0dc;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003de]
{
	[placement]
	{
	  q orientation = 0,-0.771625,0,0.636078;
	  p position = -0.460284,0,0.213995,0xc8d1d0dc;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003da]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350207;
	  p position = 3.47787,0,0.630582,0x7e76722e;
	}
}
[t:gremal_brown,n:0x04c000c8]
{
	[placement]
	{
	  q orientation = 0,0.998584,0,0.053203;
	  p position = 1.1583,0,1.60677,0x6f4bdea6;
	}
}
[t:dsx_bubber,n:0x04c00442]
{
	[placement]
	{
	  q orientation = 0,0.99999,0,-0.00436358;
	  p position = 2.75471,0,0.404861,0x6f4bdea6;
	}
}
[t:spider_adolescent_yellow,n:0x04c0051b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.549889,0,-2.42645,0x0e13c037;
	}
}
[t:spider_adolescent_yellow,n:0x04c0051f]
{
	[placement]
	{
	  p position = -0.551685,0,1.14036,0x0e13c037;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003a3]
{
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -1.84354,0,0.860597,0x1938546e;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003a0]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.09547,0,-0.183388,0x124a8d07;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003a1]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 0.6848,0,1.6776,0x124a8d07;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003a2]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.613868,0,-0.429729,0x124a8d07;
	}
}
[t:eos_kikclaw_sm,n:0x04c0039e]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 1.48254,0,-0.953339,0x3156ac72;
	}
}
[t:eos_kikclaw_sm,n:0x04c00429]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = 0.00583267,0,-0.203703,0xf1c9c7a8;
	}
}
[t:eos_kikclaw_sm,n:0x04c00393]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = 1.3487,0,-0.468395,0xeaf868db;
	}
}
[t:eos_kikclaw_sm,n:0x04c00394]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.61283,1.77317,0.73317,0xdf7d21fe;
	}
}
[t:eos_kikclaw_sm,n:0x04c00427]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = 1.70625,0,1.24103,0xeaf868db;
	}
}
[t:skrubb_small,n:0x04c000be]
{
	[placement]
	{
	  q orientation = 0,0.456147,0,0.889904;
	  p position = 1.22194,-0.00806037,-0.205616,0x277c7bd6;
	}
}
[t:spider_adolescent_yellow,n:0x04c00520]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.660818,0,-0.306503,0xe52191e1;
	}
}
[t:dsx_bubber,n:0x04c003df]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 3.09422,0,0.641762,0xa9e0fd77;
	}
}
[t:spider_adolescent_yellow,n:0x04c0051c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.00179,0,0.896997,0xa9e0fd77;
	}
}
[t:spider_adolescent_yellow,n:0x04c0051d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.72961,0,-0.585737,0xa9e0fd77;
	}
}
[t:spider_adolescent_yellow,n:0x04c00521]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.49768,0,1.92115,0xf8ee7838;
	}
}
[t:spider_adolescent_yellow,n:0x04c00522]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06547,0,0.713898,0xf8ee7838;
	}
}
[t:spider_adolescent_yellow,n:0x04c005be]
{
	[placement]
	{
	  p position = -3.74158,0,3.06369,0x16cb6efc;
	}
}
[t:spider_adolescent_yellow,n:0x04c005b8]
{
	[placement]
	{
	  p position = 0.983685,-0.015276,-0.236929,0xfa015617;
	}
}
[t:spider_adolescent_yellow,n:0x04c005b9]
{
	[placement]
	{
	  p position = -3.23553,0,-2.53416,0xea3b1a35;
	}
}
[t:spider_adolescent_yellow,n:0x04c005bb]
{
	[placement]
	{
	  p position = -2.94424,0,-0.756489,0xea3b1a35;
	}
}
[t:spider_adolescent_yellow,n:0x04c005ba]
{
	[placement]
	{
	  p position = 1.99071,-4,-1.22259,0x6fb0f955;
	}
}
[t:eos_kikclaw_sm,n:0x04c00416]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.96934,0,-2.8372,0x4f9247b2;
	}
}
[t:dsx_spider_med,n:0x04c003fb]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -2.99997,0,3.16777,0xbf3caf18;
	}
}
[t:spider_adolescent_yellow,n:0x04c005ae]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.986,0,-0.129311,0xbf3caf18;
	}
}
[t:spider_adolescent_yellow,n:0x04c005af]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.14279,0,0.986906,0xbf3caf18;
	}
}
[t:gremal_brown,n:0x04c000c5]
{
	[placement]
	{
	  q orientation = 0,0.955069,0,0.296384;
	  p position = 0.359367,0,1.38595,0x49ac3d6c;
	}
}
[t:gremal_brown,n:0x04c000c3]
{
	[placement]
	{
	  q orientation = 0,0.59942,0,0.800435;
	  p position = 0.781281,0,-1.07429,0x6d6c329b;
	}
}
[t:gremal_killer_brown,n:0x04c000c2]
{
	[placement]
	{
	  q orientation = 0,-0.78636,0,0.617769;
	  p position = -1.68965,0,1.87868,0x54e82072;
	}
}
[t:skrubb_small,n:0x04c000c0]
{
	[placement]
	{
	  q orientation = 0,0.999934,0,-0.0114568;
	  p position = 0.518192,0,1.24964,0xb0347734;
	}
}
[t:dsx_spider_med,n:0x04c003fa]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -1.67934,0,1.76747,0x0cf6693b;
	}
}
[t:spider_adolescent_yellow,n:0x04c005a4]
{
	[placement]
	{
	  p position = 3.55279,1.90735e-006,-2.82239,0xe723626a;
	}
}
[t:spider_adolescent_yellow,n:0x04c005a8]
{
	[placement]
	{
	  p position = -0.607115,0,-3.46989,0x79b8e301;
	}
}
[t:spider_adolescent_yellow,n:0x04c005a9]
{
	[placement]
	{
	  p position = 1.54376,0,-3.18596,0x79b8e301;
	}
}
[t:spider_adolescent_yellow,n:0x04c005aa]
{
	[placement]
	{
	  p position = 0.586658,0,-1.72217,0x79b8e301;
	}
}
[t:spider_adolescent_yellow,n:0x04c005ab]
{
	[placement]
	{
	  p position = -1.90917,0,-1.4431,0x79b8e301;
	}
}
[t:spider_adolescent_yellow,n:0x04c005ac]
{
	[placement]
	{
	  p position = -0.296385,0,-0.17794,0x79b8e301;
	}
}
[t:spider_adolescent_yellow,n:0x04c005ad]
{
	[placement]
	{
	  p position = 2.70901,0,-1.35918,0x79b8e301;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003f1]
{
	[placement]
	{
	  q orientation = 0,-0.688355,0,0.725374;
	  p position = -3.86739,0,2.75566,0x1447423c;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003f2]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = 1.9852,0,-2.02574,0x571c606a;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003f3]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 1.74101,0,-1.2644,0x571c606a;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003f4]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 0.466984,0,-3.13588,0x571c606a;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003ef]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610488;
	  p position = -0.941353,0,-0.159275,0xd99a4967;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003f0]
{
	[placement]
	{
	  q orientation = 0,0.996565,0,-0.0828089;
	  p position = 0.56683,0,0.0274944,0xd99a4967;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003f5]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -0.817709,0,0.890644,0xd99a4967;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003a4]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 3.77761,0,-2.88992,0xa939e928;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003a5]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 1.31367,0,-2.92614,0xa939e928;
	}
}
[t:gremal_brown,n:0x04c0019a]
{
	[placement]
	{
	  q orientation = 0,0.99984,0,0.0178606;
	  p position = 1.3249,0,3.08672,0xb9e1f99e;
	}
}
[t:aunt_luna,n:0x04c00080]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = aunt_luna;
			* = pm_accept;
			* = pm_disband;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_aunt_luna.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.00321,0,1.5164,0x5b2ca1ce;
	}
}
[t:dsx_jhay,n:0x04c00093]
{
	[aspect]
	{
	  f max_life = 88.2;
	  f max_mana = 109;
	}
	[common]
	{
		screen_name = "Blinkie";
	}
	[conversation]
	{
		[conversations]
		{
			* = beetles;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.400148,0,0.916451;
	  p position = 2.18209,0,1.14288,0x3e8a16a5;
	}
}
[t:eos_bg_hire_m_r,n:0x04c00081]
{
	[aspect]
	{
	  f max_life = 58.8;
	  f max_mana = 34;
	}
	[common]
	{
		screen_name = "Darts";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_bg_m_r;
			* = pm_accept;
			* = pm_disband;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_bg_hire_m_r.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.945911,0,-0.324425;
	  p position = 2.79109,0,0.773003,0xf1671d29;
	}
}
[t:dsx_jharmaya,n:0x04c00083]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[common]
	{
		screen_name = "Anne";
	}
	[conversation]
	{
		[conversations]
		{
			* = quest1;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.782834,0,0.622231;
	  p position = 0.104654,1.90735e-006,-0.422455,0xf1671d29;
	}
}
[t:dsx_jharmaya,n:0x04c000a1]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[common]
	{
		screen_name = "Dorothy";
	}
	[conversation]
	{
		[conversations]
		{
			* = mule_shop;
			* = mule_shop_sold_out;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_mule_shop.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.998002,0,0.0631867;
	  p position = 2.42819,-0.05,-2.60698,0x92ad36d9;
	}
}
[t:packanimal,n:0x04c000aa]
{
	[placement]
	{
	  q orientation = 0,0.997691,0,0.0679159;
	  p position = 5.26463,-0.0499992,0.727814,0x92ad36d9;
	}
}
[t:eos_beetle_baby,n:0x04c000b5]
{
	[placement]
	{
	  q orientation = 0,0.995091,0,-0.0989608;
	  p position = -7.00222,-0.05,-2.35954,0x92ad36d9;
	}
}
[t:dsx_jhay,n:0x04c00088]
{
	[aspect]
	{
	  f max_life = 88.2;
	  f max_mana = 109;
	}
	[common]
	{
		screen_name = "Bamse";
	}
	[placement]
	{
	  q orientation = 0,0.961032,0,-0.276437;
	  p position = 2.65548,0.299999,-3.61633,0x9199edbf;
	}
}
[t:packanimal,n:0x04c000a8]
{
	[common]
	{
		screen_name = "Dingaling";
	}
	[placement]
	{
	  q orientation = 0,0.97144,0,0.237286;
	  p position = -3.88702,0.3,-2.56718,0x9199edbf;
	}
}
[t:eos_beetle_male,n:0x04c0005d]
{
	[placement]
	{
	  q orientation = 0,-0.953162,0,0.302462;
	  p position = 3.22048,0,0.0839987,0x267e49c1;
	}
}
[t:eos_beetle_male,n:0x04c00067]
{
	[placement]
	{
	  q orientation = 0,-0.99029,0,0.139015;
	  p position = -2.20443,0,2.84944,0x267e49c1;
	}
}
[t:eos_beetle_female,n:0x04c0007e]
{
	[placement]
	{
	  q orientation = 0,-0.159694,0,0.987167;
	  p position = -0.434263,0,-1.63357,0x267e49c1;
	}
}
[t:eos_beetle_female,n:0x04c0007f]
{
	[placement]
	{
	  q orientation = 0,-0.53156,0,0.847021;
	  p position = 1.66368,0,3.40089,0x267e49c1;
	}
}
[t:eos_beetle_baby,n:0x04c000af]
{
	[placement]
	{
	  q orientation = 0,-0.277626,0,0.960689;
	  p position = 0.771215,0,1.05984,0x267e49c1;
	}
}
[t:eos_beetle_baby,n:0x04c000ba]
{
	[placement]
	{
	  q orientation = 0,0.860232,0,0.509902;
	  p position = -2.44422,0,0.210095,0x267e49c1;
	}
}
[t:spider_adolescent_yellow,n:0x04c00597]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.49138,0,-0.867126,0x1781c2d5;
	}
}
[t:spider_adolescent_yellow,n:0x04c00593]
{
	[placement]
	{
	  p position = -1.43582,0,-1.1014,0xd996ded6;
	}
}
[t:spider_adolescent_yellow,n:0x04c00594]
{
	[placement]
	{
	  p position = -3.3519,0,-0.787468,0xd996ded6;
	}
}
[t:spider_adolescent_yellow,n:0x04c00595]
{
	[placement]
	{
	  p position = -3.83194,1.90735e-006,3.50172,0x351f1d58;
	}
}
[t:spider_adolescent_yellow,n:0x04c00596]
{
	[placement]
	{
	  p position = -2.27661,0,3.16721,0x351f1d58;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003ec]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.803129,0,3.23749,0x471fb3a3;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003ed]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = -3.24888,0,-0.485237,0x471fb3a3;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003ee]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -1.1475,0,-0.572048,0x471fb3a3;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003eb]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -1.05829,0,-0.189312,0xe9cfbf37;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c003ea]
{
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = 1.76243,0,1.34873,0x0d2bee21;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c0059f]
{
	[placement]
	{
	  p position = -0.147367,0,-0.263199,0x1f977cf7;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c005a0]
{
	[placement]
	{
	  p position = -1.12081,0,0.85064,0x1f977cf7;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c005a1]
{
	[placement]
	{
	  p position = -1.7581,0,-0.212471,0x1f977cf7;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c005a2]
{
	[placement]
	{
	  p position = 1.4579,0,0.233037,0x40fdd622;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c005a3]
{
	[placement]
	{
	  p position = 0.571911,0,0.731455,0x40fdd622;
	}
}
[t:spider_adolescent_yellow,n:0x04c0059c]
{
	[placement]
	{
	  p position = -2.48694,0,-0.769614,0xf9b272b9;
	}
}
[t:spider_adolescent_yellow,n:0x04c0059d]
{
	[placement]
	{
	  p position = -2.76026,0,0.763621,0xf9b272b9;
	}
}
[t:spider_adolescent_yellow,n:0x04c0059e]
{
	[placement]
	{
	  p position = -0.12684,0,-0.286761,0xf9b272b9;
	}
}
[t:spider_adolescent_yellow,n:0x04c0059b]
{
	[placement]
	{
	  p position = -3.3005,-3.88934,-2.0724,0x6fa388f3;
	}
}
[t:dsx_utraean_townfolk_female_01,n:0x04c0003a]
{
	[conversation]
	{
		[conversations]
		{
			* = welcome2bg;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = meat_bone;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.473625,0.073147,-1.09481,0x42baaccb;
	}
}
[t:dsx_spider_med,n:0x04c003fc]
{
	[placement]
	{
	  q orientation = 0,-0.785317,0,0.619094;
	  p position = 0.106457,0,-0.327507,0xc4832ad9;
	}
}
[t:spider_adolescent_yellow,n:0x04c005b0]
{
	[placement]
	{
	  p position = 0.45765,0.0155487,-0.937995,0x516115ea;
	}
}
[t:spider_adolescent_yellow,n:0x04c005b1]
{
	[placement]
	{
	  p position = 0.800426,0.15958,1.18944,0x516115ea;
	}
}
[t:spider_adolescent_yellow,n:0x04c005b2]
{
	[placement]
	{
	  p position = -1.6267,-0.0746574,1.24448,0x516115ea;
	}
}
[t:spider_adolescent_yellow,n:0x04c005b3]
{
	[placement]
	{
	  p position = -1.62709,0.0745831,-1.20981,0x516115ea;
	}
}
[t:dsx_spider_med,n:0x04c003f6]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348992;
	  p position = 0.160255,5.72205e-006,-2.60876,0x20af58de;
	}
}
[t:dsx_spider_med,n:0x04c003f7]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 2.06848,5.72205e-006,0.35078,0x20af58de;
	}
}
[t:dsx_spider_med,n:0x04c003f8]
{
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -2.73666,0,-3.04528,0x2a487b11;
	}
}
[t:eos_kikclaw_sm,n:0x04c00404]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.963631;
	  p position = 2.34488,0,-3.99154,0x2a487b11;
	}
}
[t:spider_adolescent_yellow,n:0x04c005bc]
{
	[placement]
	{
	  p position = 2.15954,0,-1.0582,0x2a487b11;
	}
}
[t:spider_adolescent_yellow,n:0x04c005bd]
{
	[placement]
	{
	  p position = 2.95339,0,-2.06332,0x2a487b11;
	}
}
[t:skrubb_small,n:0x04c000c1]
{
	[placement]
	{
	  q orientation = 0,-0.258499,0,0.966012;
	  p position = 1.06339,0,0.755836,0x194a6f57;
	}
}
[t:spider_adolescent_yellow,n:0x04c005c6]
{
	[placement]
	{
	  p position = -0.335758,1.90735e-006,-3.40895,0x9215922a;
	}
}
[t:spider_adolescent_yellow,n:0x04c005c7]
{
	[placement]
	{
	  p position = -0.322809,0,-1.25476,0x9215922a;
	}
}
[t:spider_adolescent_yellow,n:0x04c005c8]
{
	[placement]
	{
	  p position = -0.825317,1.90735e-006,0.121741,0x9215922a;
	}
}
[t:spider_adolescent_yellow,n:0x04c005c9]
{
	[placement]
	{
	  p position = -2.12526,0,-2.50133,0x9215922a;
	}
}
[t:spider_adolescent_yellow,n:0x04c005ca]
{
	[placement]
	{
	  p position = -0.492797,1.90735e-006,1.39547,0x9215922a;
	}
}
[t:spider_adolescent_yellow,n:0x04c005cb]
{
	[placement]
	{
	  p position = -2.63674,0,-0.770952,0x9215922a;
	}
}
[t:spider_adolescent_yellow,n:0x04c005c2]
{
	[placement]
	{
	  p position = -3.17084,1.90735e-006,0.565612,0x7b83dc53;
	}
}
[t:spider_adolescent_yellow,n:0x04c005c3]
{
	[placement]
	{
	  p position = -2.00313,1.90735e-006,-1.82367,0x7b83dc53;
	}
}
[t:spider_adolescent_yellow,n:0x04c005c4]
{
	[placement]
	{
	  p position = -1.46389,0,-0.903551,0x7b83dc53;
	}
}
[t:spider_adolescent_yellow,n:0x04c005c5]
{
	[placement]
	{
	  p position = 1.30313,0,-0.324656,0x7b83dc53;
	}
}
[t:spider_adolescent_yellow,n:0x04c005a5]
{
	[placement]
	{
	  p position = 3.69872,0,3.18151,0x571267bf;
	}
}
[t:spider_adolescent_yellow,n:0x04c005a6]
{
	[placement]
	{
	  p position = 3.8044,0,1.0632,0x571267bf;
	}
}
[t:spider_adolescent_yellow,n:0x04c005a7]
{
	[placement]
	{
	  p position = 3.08719,1.90735e-006,2.05472,0x571267bf;
	}
}
[t:eos_kikclaw_sm,n:0x04c00392]
{
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = -0.844933,0,1.61732,0x9286f8cf;
	}
}
[t:eos_kikclaw_sm,n:0x04c00391]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.46003,0,-0.235733,0x9286f8cf;
	}
}
[t:skrubb_small,n:0x04c000bf]
{
	[placement]
	{
	  q orientation = 0,0.86691,0,-0.498464;
	  p position = -0.835182,-0.120318,0.413849,0xd88ff17e;
	}
}
[t:dsx_spider_med,n:0x04c0038b]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -2.59406,0,-2.83828,0x2621ccd2;
	}
}
[t:dsx_spider_med,n:0x04c00516]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.95676,0,-1.00351,0x2621ccd2;
	}
}
[t:spider_adolescent_yellow,n:0x04c0042f]
{
	[placement]
	{
	  p position = -2.76686,1.90735e-006,0.509562,0x9f39d5e5;
	}
}
[t:spider_adolescent_yellow,n:0x04c0044e]
{
	[placement]
	{
	  p position = -2.09781,-1.90735e-006,0.0402927,0x9f39d5e5;
	}
}
[t:spider_adolescent_yellow,n:0x04c0044f]
{
	[placement]
	{
	  p position = -1.97572,0,1.32794,0x9f39d5e5;
	}
}
[t:spider_adolescent_yellow,n:0x04c00452]
{
	[placement]
	{
	  p position = -0.379989,0,0.955668,0x9f39d5e5;
	}
}
[t:spider_adolescent_yellow,n:0x04c0042b]
{
	[placement]
	{
	  p position = 1.13064,-2,-1.98117,0xcbbcfd5e;
	}
}
[t:dsx_spider_med,n:0x04c00397]
{
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = -5.30878,3.34156,0.526591,0x59bebbab;
	}
}
[t:dsx_spider_med,n:0x04c00398]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -3.13384,2.36847,0.0691729,0x59bebbab;
	}
}
[t:spider_adolescent_yellow,n:0x04c0042a]
{
	[placement]
	{
	  p position = -1.799,0,0.798296,0xb17ebaa6;
	}
}
[t:spider_adolescent_yellow,n:0x04c0042c]
{
	[placement]
	{
	  p position = 1.56871,0,-0.260445,0xb6ab3294;
	}
}
[t:spider_adolescent_yellow,n:0x04c0042d]
{
	[placement]
	{
	  p position = 0.120756,0,-1.02212,0x88465662;
	}
}
[t:spider_adolescent_yellow,n:0x04c0042e]
{
	[placement]
	{
	  p position = 0.685556,0,0.311634,0x88465662;
	}
}
[t:dsx_spider_med,n:0x04c00399]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = 0.842506,0,-0.446471,0xfee1deb5;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c00284]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.93965,0,-1.8379,0x7c418ca2;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c00285]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -1.88741,0,-0.015255,0x64135e92;
	}
}
[t:eos_phrak_betelgeuse,n:0x04c00278]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -2.16988,0,-1.97099,0x44b53167;
	}
}
[t:spider_adolescent_yellow,n:0x04c0038e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.21404,0,1.81041,0x44b53167;
	}
}
[t:spider_adolescent_yellow,n:0x04c0038f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.197304,0,0.95039,0x44b53167;
	}
}
[t:spider_adolescent_yellow,n:0x04c0038d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41742,0,1.45592,0x02f8fe17;
	}
}
[t:eos_kikclaw_sm,n:0x04c00395]
{
	[placement]
	{
	  q orientation = 0,-0.622514,0,0.782608;
	  p position = 2.69335,0,0.79702,0x64dc1151;
	}
}
[t:eos_kikclaw_sm,n:0x04c00396]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697567;
	  p position = 1.34593,0,1.20795,0x64dc1151;
	}
}
[t:dsx_spider_med,n:0x04c0038c]
{
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = -1.25734,0,1.81924,0x2b7854be;
	}
}
[t:eos_kikclaw_sm,n:0x04c00518]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.764236,0,-0.757372,0x2621ccd2;
	}
}
[t:eos_kikclaw_sm,n:0x04c00519]
{
	[placement]
	{
	  p position = 1.11668,-0.25,-0.470397,0x93c8d160;
	}
}
[t:eos_kikclaw_sm,n:0x04c0051a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.791836,0,0.33659,0x6d79d203;
	}
}
[t:eos_kikclaw_sm,n:0x04c00517]
{
	[placement]
	{
	  p position = -0.281761,0,1.05184,0x2621ccd2;
	}
}
[t:spider_adolescent_yellow,n:0x04c00513]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.78054,0,-0.652513,0x14ad903f;
	}
}
[t:spider_adolescent_yellow,n:0x04c00514]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.0516472,0,-0.516655,0x14ad903f;
	}
}
[t:dsx_bubber,n:0x04c00515]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.173702,0,1.08548,0x14ad903f;
	}
}
[t:spider_adolescent_yellow,n:0x04c004f7]
{
	[placement]
	{
	  p position = 1.10284,-6,-1.08776,0x812fae6a;
	}
}
[t:spider_adolescent_yellow,n:0x04c004f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00392914,-0.0109052,-0.517881,0xc406d5bc;
	}
}
[t:spider_adolescent_yellow,n:0x04c004f5]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.703674,-0.25,0.575724,0xc406d5bc;
	}
}
[t:spider_adolescent_yellow,n:0x04c004f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.703369,-0.25,-1.27782,0xc406d5bc;
	}
}
[t:spider_adolescent_yellow,n:0x04c00104]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.44457,0,0.862884,0xa569c1e8;
	}
}
[t:spider_adolescent_yellow,n:0x04c0010f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55807,0,1.11457,0xa569c1e8;
	}
}
[t:spider_adolescent_yellow,n:0x04c00168]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.429565,0,0.839916,0xa569c1e8;
	}
}
[t:spider_adolescent_yellow,n:0x04c00200]
{
	[placement]
	{
	  p position = 1.19697,0,1.4129,0xa569c1e8;
	}
}
[t:spider_adolescent_yellow,n:0x04c00226]
{
	[placement]
	{
	  p position = -1.43597,0,-1.41858,0x417ae6f6;
	}
}
[t:spider_adolescent_yellow,n:0x04c00229]
{
	[placement]
	{
	  p position = -0.946422,0,0.357688,0x417ae6f6;
	}
}
[t:eos_bg_shop,n:0x04c00090]
{
	[common]
	{
		screen_name = "Suzie";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.952648,0,0.304075;
	  p position = 2.99549,0.3,-3.7837,0x365a0833;
	}
}
[t:eos_beetle_female,n:0x04c00078]
{
	[placement]
	{
	  q orientation = 0,0.741605,0,0.670836;
	  p position = -1.54737,0,0.764668,0x8cbf6386;
	}
}
[t:packanimal,n:0x04c000a9]
{
	[placement]
	{
	  q orientation = 0,0.943134,0,0.332412;
	  p position = 3.82232,0,-1.52921,0x8cbf6386;
	}
}
[t:packanimal,n:0x04c000ab]
{
	[placement]
	{
	  q orientation = 0,0.373744,0,0.927532;
	  p position = 2.01817,0,-1.98936,0x8cbf6386;
	}
}
[t:eos_beetle_baby,n:0x04c000b7]
{
	[placement]
	{
	  q orientation = 0,0.158402,0,0.987375;
	  p position = -2.40433,0,-1.87806,0x8cbf6386;
	}
}
[t:gremal_killer_brown,n:0x04c000c7]
{
	[placement]
	{
	  q orientation = 0,0.949444,0,0.313937;
	  p position = 3.97371,0,-3.68379,0x7950f76d;
	}
}
[t:gremal_brown,n:0x04c00100]
{
	[placement]
	{
	  q orientation = 0,0.497219,0,0.867625;
	  p position = 1.60181,0,-2.69964,0x7950f76d;
	}
}
[t:spider_adolescent_yellow,n:0x04c0029e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.4087,0,0.241066,0x7950f76d;
	}
}
[t:skrubb_small,n:0x04c00035]
{
	[placement]
	{
	  q orientation = 0,0.0798806,0,0.996804;
	  p position = 2.31866,0,3.75774,0x6204985a;
	}
}
[t:spider_adolescent_yellow,n:0x04c0029c]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 2.50253,0,0.842438,0x6204985a;
	}
}
[t:spider_adolescent_yellow,n:0x04c002c3]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.12208,0,1.9406,0x6204985a;
	}
}
[t:spider_adolescent_yellow,n:0x04c00359]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.372879,0,3.64478,0x6204985a;
	}
}
[t:gremal_killer_brown,n:0x04c000c6]
{
	[placement]
	{
	  q orientation = 0,-0.397024,0,0.917808;
	  p position = 1.09751,3.8147e-006,2.64787,0xf223b86b;
	}
}
[t:gremal_brown,n:0x04c000ca]
{
	[placement]
	{
	  q orientation = 0,-0.986565,0,0.16337;
	  p position = -1.71897,3.8147e-006,3.33539,0xf223b86b;
	}
}
[t:gremal_brown,n:0x04c000f6]
{
	[placement]
	{
	  q orientation = 0,0.997885,0,0.0650043;
	  p position = 1.20523,0,-0.347463,0xf223b86b;
	}
}
[t:gremal_brown,n:0x04c000fe]
{
	[placement]
	{
	  q orientation = 0,0.982084,0,0.188442;
	  p position = 3.6434,0,-0.624349,0xf223b86b;
	}
}
[t:spider_adolescent_yellow,n:0x04c00310]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.596539,0.00829199,-0.31386,0x6a7d86b9;
	}
}
[t:eos_kikclaw_sm,n:0x04c00390]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.67697,-0.217699,1.1718,0x326a06e1;
	}
}
[t:eos_kikclaw_sm,n:0x04c0039f]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.507771,-0.19187,0.985285,0x326a06e1;
	}
}
