[t:sign_ice_01,n:0x04c00485]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Fallraen, 68";
	}
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 1.52922,2.03524,-9.28359,0xb999491e;
	}
}
[t:lever_cav_stone_01,n:0x04c000c8]
{
	[common]
	{
		dev_instance_text = "Scids ARE Valid";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03500003;
	  f on_message_delay = 1;
	  x on_scid = 0x03500003;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 3.73471,0.0204837,-1.68477,0xb96dc826;
	}
}
[t:sign_ice_01,n:0x04c0044b]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Crystwind, 49";
	}
	[placement]
	{
	  q orientation = -0.18024,-0.37533,0.0746581,-0.906129;
	  p position = -3.8268,-1.35,-2.24789,0xb96dc826;
	}
}
[t:respawn_statue,n:0x04c002ac]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872621;
	  p position = -3.25363,0,2.08764,0x5282ca86;
		use_point_scids = 0x04c002cc;
	}
}
[t:sign_ice_01,n:0x04c00483]
{
	[common]
	{
		dev_instance_text = "sign_4";
		screen_name = "Town of Fallraen, 42";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.60288,0,1.49475,0x571c606a;
	}
}
[t:sign_ice_01,n:0x04c00484]
{
	[common]
	{
		screen_name = "Town of Crystwind, 75";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.86024,-0.276364,1.30014,0x571c606a;
	}
}
[t:sign_ice_01,n:0x04c0048a]
{
	[common]
	{
		dev_instance_text = "sign_5";
		screen_name = "Town of Fallraen, 38";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.13742,0,-1.16081,0xabf14494;
	}
}
[t:sign_ice_01,n:0x04c00493]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Crystwind, 79";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.620956,-0.304715,-1.35315,0xabf14494;
	}
}
[t:respawn_statue,n:0x04c002ab]
{
	[placement]
	{
	  q orientation = 0,-0.927184,0,0.374607;
	  p position = 0.261473,5.975,-0.443153,0x068ebb6d;
		use_point_scids = 0x04c0028f;
	}
}
[t:sign_ice_01,n:0x04c004eb]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Crystwind, 62";
	}
	[placement]
	{
	  q orientation = 0,0.691513,0,0.722364;
	  p position = -3.58595,-0.249575,0.39592,0x42b8a034;
	}
}
[t:sign_ice_01,n:0x04c0048d]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Path to Fallraen, 49";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.2342,2,3.73145,0xe800210f;
	}
}
[t:sign_ice_01,n:0x04c004d2]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Crystwind, 68";
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 2.63865,1.81345,3.79697,0xe800210f;
	}
}
[t:sign_ice_01,n:0x04c00489]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Fallraen, 55";
	}
	[placement]
	{
	  q orientation = 0,-0.195091,0,0.980785;
	  p position = 1.91387,-1.90735e-006,0.543907,0xd2fed1ba;
	}
}
[t:sign_ice_01,n:0x04c00486]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Fallraen, 65";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.913528,7.15256e-007,-1.83331,0x124a8d07;
	}
}
[t:sign_ice_01,n:0x04c004ed]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Crystwind, 52";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,-1;
	  p position = -0.575592,-0.387724,-1.45789,0x124a8d07;
	}
}
[t:respawn_statue,n:0x04c00290]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -0.566299,0,-0.482643,0x2b7854be;
		use_point_scids = 0x04c0029a;
	}
}
[t:sign_ice_01,n:0x04c00488]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Fallraen, 60";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.593262,0,-1.64186,0x6d79d203;
	}
}
[t:sign_ice_01,n:0x04c004ec]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Crystwind, 57";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,-1;
	  p position = 0.705254,-0.20718,-1.18488,0x6d79d203;
	}
}
