[t:template,n:ad_shop_magic] { specializes = ad_shop_magic_base; }
[t:template,n:ad_shop_magic_base]
{
	specializes = eos_base_hg;

    // shop stuff
	category_name = "1W_shopkeep";
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
	}
	[conversation]
	{
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}

    // looks
	[actor]
	{ 
		portrait_icon = b_gui_ig_i_ic_c_tass; 
	}
	[aspect]
	{
		model = m_c_gan_hg_pos_a2;
		[textures]
		{
			0 = b_c_gan_hg_skin_05;
			1 = b_c_pos_a2_226;
		}
	}
	[common]
	{
		screen_name = "Magic Shop";
	}

    // store content from tass
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-4;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #spell/4-6;
					max = 12;
					min = 9;
				}
				[all*]
				{
					il_main = #spell/7-9;
					max = 12;
					min = 9;
				}
				[all*]
				{
					il_main = #spell/10-12;
					max = 24;
					min = 16;
				}
				[all*]
				{
					il_main = #spell/13-15;
					max = 8;
					min = 5;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/7-9;
					max = 6;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/10-12;
					max = 11;
					min = 7;
				}
				[all*]
				{
					il_main = #spellbook/13-14;
					max = 6;
					min = 2;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/25-33;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/25-33;
					max = 3;
					min = 1;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 5;
			potion_mana_small = 5;

			potion_health_medium = 15;
			potion_mana_medium = 15;

			potion_rejuvenation_small = 5;
			potion_rejuvenation_medium = 5;
			
			scroll_resurrect = 4;
			
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 1;
			spell_healing_wind = 1;
			spell_fireshot = 1;
			spell_zap = 1;
		}
	}
}
