[t:template,n:blacksmith_acha_base]  // = blacksmith_acha
{
	category_name = "1W_shopkeep";
	doc = "blacksmith, acha (HG)";
	specializes = base_giant;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_acha; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_hg_skin_02;
			1 = b_c_pos_a1_200;
		}
	}
	[common]
	{
		screen_name = "Blacksmith Acha";
	}
	[conversation]
	{
	}
	
	// This store needs to be balanced for both 4-1 (level 12) and 4-3 (level 14)
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				// BODY
				[all*]
				{
					il_main = #body,m/40-66;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body,r/40-66;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body,f/70-88;
					max = 3;
					min = 3;
				}				
				[all*]
				{
					il_main = #body/17-26;
					max = 6;
					min = 2;
				}
				[all*]
				{
					il_main = #body/28-61;
					max = 15;
					min = 10;
				}
				[all*]
				{
					il_main = #body/63-77;
					max = 6;
					min = 3;
				}	
				[all*]
				{
					il_main = #body/68-88;
					max = 6;
					min = 3;
				}				
				// HELMETS			
				[all*]
				{
					il_main = #helm,m/40-66;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #helm,r/40-66;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #helm/17-36;
					max = 6;
					min = 3;
				}
				[all*]
				{
					il_main = #helm/38-61;
					max = 10;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/63-77;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/68-88;
					max = 6;
					min = 4;
				}				
				// GLOVES
				[all*]
				{
					il_main = #gloves,m/40-66;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves,r/40-66;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves/17-36;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/38-61;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/63-77;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/68-88;
					max = 6;
					min = 4;
				}				
				// BOOTS			
				[all*]
				{
					il_main = #boots,m/40-66;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #boots,r/40-66;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #boots/17-36;
					max = 6;
					min = 3;
				}
				[all*]
				{
					il_main = #boots/38-61;
					max = 8;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/63-77;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/68-88;
					max = 6;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield,m/40-66;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #shield,r/40-66;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/17-26;
					max = 6;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/28-61;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #shield/63-77;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/68-88;
					max = 4;
					min = 2;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/9-13;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/14-30;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/31-39;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/42-54;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/42-54;
					max = 8;
					min = 4;
				}				
				[all*]
				{
					il_main = #melee/56-71;
					max = 6;
					min = 4;
				}								
				[all*]
				{
					il_main = #ranged/9-13;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/14-30;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/31-39;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/42-54;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/56-71;
					max = 8;
					min = 4;
				}
			}
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:ad_shop_smith] { specializes = ad_shop_smith_base; }
[t:template,n:ad_shop_smith_base]
{
	specializes = blacksmith_acha_base;

	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_06;
			1 = b_c_pos_a1_200;
		}
	}
	[common]
	{
		screen_name = "Smith Shop";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
