[t:template,n:little_green_man] { specializes = little_green_man_base; }
[t:template,n:little_green_man_base]
{
	specializes = base_goblin;

	category_name = "1W_townsperson";
	doc = "little green man";
	[actor]
	{
		alignment			= aa_good;
    }
	[aspect]
	{
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
	}
	[common] { screen_name="Little Green Man"; }
    [conversation] {}
	[mind]
	{
        jat_talk = world\ai\jobs\common\job_talk.skrit;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}

    // stats from goblin_grunt
    [actor]
    {
		[skills]
		{
			strength =  	7, 0;
			intelligence =  	12, 0;
			dexterity =  	11, 0;
			melee =  		9,  0;
		}
	}
	[aspect]
	{
		experience_value = 300;
		life = 320;
		max_life = 320;
		mana = 24;
		max_mana = 24;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 48;
		damage_min = 42;
	}
	[defend] { defense=140; }
}
