[t:emt_sound_act,n:0x07900c52]
{
	[placement]
	{
	  p position = 0.0273008,-1.03154,0.00282953,0xc18be15e;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x07900ce5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -35.5279,0,6.76698,0x90fa882b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900cec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -64.6737,0,137.075,0xa4ee483b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e98]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.38052,0,-0.332422,0xd85fb863;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e97]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.864864,0,1.07088,0x5069693b;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e99]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -16.8633,-13.4472,-34.1875,0xb5dfeada;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c8a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 63.3737,0,-110.492,0x336b3b25;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce1]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -53.8151,-13.7482,-6.54978,0x557f32bd;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e31]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.33265,-13.2,-32.511,0xae4cf905;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c9f]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -83.115,-13.2315,39.7978,0xae4cf905;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c93]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -86.5997,-13.7636,-43.3417,0x341e89c6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 61.3246,0,-186.016,0x63e25615;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e2f]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -3.15458,0,-0.656105,0x5f1dc3eb;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c91]
{
	[placement]
	{
	  p position = 1.46482,1.0025,0.603157,0xd6ab1563;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_light_ray_eos_starstone,n:0x0790033b]
{
	[placement]
	{
	  q orientation = -0.156411,0.00273016,-0.0172375,0.987538;
	  p position = -1.12123,-3.65,2.14301,0x0b893bf0;
	}
}
[t:emt_sound,n:0x07900ce4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -14.0895,-13.75,-39.0676,0x3f7aaa8b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e30]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -4.77457,-13.2558,-32.9904,0x36d15142;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e2d]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.83452,-4.76837e-007,1.26778,0xa77eff7f;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e2e]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 1.70261,0,0.136501,0x03b2b078;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900cdf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 46.1742,1.3025,112.421,0xa9d45f2c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -48.2237,1.3025,-54.6561,0x5b8bcc70;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900cde]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -42.3766,1.3025,-142.06,0xba063f52;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c92]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -109.631,1.3025,45.647,0x38526bb3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c8d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -29.7978,-13.75,-40.731,0xbbfda24f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c8e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -29.7978,-13.75,-40.731,0xbbfda24f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c90]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -47.2519,-14.6975,-12.4458,0x0716c786;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e17]
{
	[placement]
	{
	  p position = 2.12724,-13.2,34.7386,0xc8dbcd43;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e16]
{
	[placement]
	{
	  p position = 2.41434,-13.2,35.1945,0x22a04ea6;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e1a]
{
	[placement]
	{
	  p position = 10.8352,-13.2,36.9781,0x22a04ea6;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e18]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.99209,0,-0.42466,0xb6603671;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e19]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.02393,-13.2,34.6834,0x17d158de;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c8f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.803085,1.30246,-0.802704,0xe7b774da;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
