[t:emt_sound_act,n:0x07900c52]
{
	[placement]
	{
	  p position = 0.0273008,-1.03154,0.00282953,0xc18be15e;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x07900e99]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.59491,0,-0.966057,0xc2dd1293;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e98]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.38052,0,-0.332422,0xd85fb863;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e97]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.864864,0,1.07088,0x5069693b;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c93]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -110.429,-13.6855,-43.2843,0x3ad859a5;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce1]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -53.8151,-13.7482,-6.54978,0x557f32bd;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c9f]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -83.115,-13.2315,39.7978,0xae4cf905;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e31]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.33265,-13.2,-32.511,0xae4cf905;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e30]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -4.77457,-13.2558,-32.9904,0x36d15142;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900ce5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -35.5279,0,6.76698,0x90fa882b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c91]
{
	[placement]
	{
	  p position = 1.46482,1.0025,0.603157,0xd6ab1563;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_light_ray_eos_starstone,n:0x0790033b]
{
	[placement]
	{
	  q orientation = -0.156411,0.00273016,-0.0172375,0.987538;
	  p position = -1.12123,-3.65,2.14301,0x0b893bf0;
	}
}
[t:emt_sound,n:0x07900c8d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -29.7978,-13.75,-40.731,0xbbfda24f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c8e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -29.7978,-13.75,-40.731,0xbbfda24f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e17]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.09702,-13.6073,-34.7222,0x2dc42d33;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e16]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.35892,-13.6395,-35.2598,0x72ffe819;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e1a]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -10.7798,-13.7644,-37.0434,0x72ffe819;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e19]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.96852,-13.6,-34.7487,0xd3f0b559;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c92]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -46.3388,0,-33.6306,0xbd31d974;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900cde]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 11.8846,0,42.4419,0xae5fc0e6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900cdf]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 45.5236,0,34.2395,0x206c3f99;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce0]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 91.3137,0,36.2073,0x206c3f99;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c90]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -35.2355,0,95.524,0x00bc1240;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e18]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.96692,0,-0.342949,0xb6603671;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c8f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.803085,1.30246,-0.802704,0xe7b774da;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -14.0895,-13.75,-39.0676,0x3f7aaa8b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 61.3246,0,-186.016,0x63e25615;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900cec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -64.6737,0,137.075,0xa4ee483b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c8a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 63.3737,0,-110.492,0x336b3b25;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e2d]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.83452,-4.76837e-007,1.26778,0xa77eff7f;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e2e]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 1.70261,0,0.136501,0x03b2b078;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e2f]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -3.15458,0,-0.656105,0x5f1dc3eb;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
