[t:life_shrine,n:0x11100c51]
{
	[fountain]
	{
	  f heal_amount = 0.3;
	  f health_left = 100;
	  f health_regen = 0.0332;
	}
	[placement]
	{
	  p position = 0.116547,-0.396428,-0.0587331,0xc18be15e;
	}
}
[t:trigger_health_shrine,n:0x11100c53]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x11100C51,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x11100C51,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x11100C52,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x11100C52,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0164242,-1.20428,-0.0261898,0xc18be15e;
	}
}
[t:trigger_change_mood_box,n:0x11100d72]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(13.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.471396,0,0.881921;
	  p position = 1.36887,0,0.335573,0x85abd64b;
	}
}
[t:trigger_change_mood_box,n:0x11100d73]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.09782e-007,0,1;
	  p position = -0.420311,-0.640341,-1.63397,0x3f1aba0e;
	}
}
[t:use_point,n:0x11100eea]
{
	[placement]
	{
	  p position = 0.459982,0,-1.42858,0x0b642a55;
	}
}
[t:trigger_change_mood_box,n:0x11100d6f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.95694,0,-0.290284;
	  p position = 2.01953,-3.98832,-5.91429,0x692ce222;
	}
}
[t:trigger_change_mood_box,n:0x11100d70]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.36288,2,0.698792,0x550705b6;
	}
}
[t:trigger_change_mood_box,n:0x11100b24]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.16369,-11.3987,-11.1395,0x7bccb5a5;
	}
}
[t:trigger_change_mood_box,n:0x11100c50]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.00884e-007;
	  p position = 0.872364,-11.1,-9.62514,0x7bccb5a5;
	}
}
[t:trigger_change_mood_box,n:0x11100d6e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = -0.307798,-0.586273,-1.32103,0x84d1d9c1;
	}
}
[t:trigger_change_mood_box,n:0x11100d7c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.471396,0,0.881921;
	  p position = -1.91706,4,1.35884,0x4b19d81b;
	}
}
[t:trigger_change_mood_box,n:0x11100d7d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.471396,0,0.881922;
	  p position = -4.89922,-3.95,-4.39781,0x6bc2eea8;
	}
}
[t:trigger_change_mood_box,n:0x11100d7b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.09782e-007,0,1;
	  p position = -1.31546,0.715263,-0.930298,0x942d6f4a;
	}
}
[t:trigger_change_mood_box,n:0x11100c43]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = 1.17173,0.35029,-0.259758,0x7a2fa9dd;
	}
}
[t:trigger_change_mood_box,n:0x11100c42]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = -1.82774,4,0.811306,0xf1c31f78;
	}
}
[t:trigger_change_mood_box,n:0x11100b1e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.09782e-007,0,1;
	  p position = 1.28598,-11.413,-11.0772,0x330118fe;
	}
}
[t:trigger_change_mood_box,n:0x11100b23]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.09782e-007,0,1;
	  p position = 1.04356,-11.1003,-9.56645,0x330118fe;
	}
}
[t:trigger_change_mood_box,n:0x11100c38]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -0.322021,-0.6,1.97186,0x9853e0b5;
	}
}
[t:trigger_change_mood_box,n:0x11100d75]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.09782e-007,0,1;
	  p position = -0.729584,-0.243035,-1.11583,0x8a5d599d;
	}
}
[t:trigger_change_mood_box,n:0x11100d76]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.831469,0,0.555571;
	  p position = -4.32279,2.93242,-0.0519638,0xabfbb62d;
	}
}
[t:trigger_generic,n:0x1110000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000111,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.112679,-4.35,-4.91819,0x0b893bf0;
	}
}
[t:trigger_generic,n:0x1110000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000111,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.621078,-3.65,-3.14768,0x0b893bf0;
	}
}
[t:trigger_change_mood_box,n:0x11100d7e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.74232,1.30828,2.05598,0xe996c9b6;
	}
}
[t:trigger_generic,n:0x111001a8]
{
	[common]
	{
		dev_instance_text = "MOOD QUEST PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("find_aunt_luna","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ar_island");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = mood_change("eos_aranna_island_init");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(16.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0991821,0,-0.200615,0xd02c87ac;
	}
}
[t:trigger_change_mood_box,n:0x11100d74]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.09782e-007,0,1;
	  p position = 0.276085,-0.774366,-1.85898,0xdf2a48d7;
	}
}
[t:trigger_generic,n:0x111001a6]
{
	[common]
	{
		dev_instance_text = "STARSTONES CHECKS + ELEVATORS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x07F0003D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_aranna");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x07F0003D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_alphacentauri");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x07F0003D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_vega");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x07F0003D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_betelgeuse");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x07F0003D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_altair");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x07F0003D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_rigel");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x07F0003D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_aldebaran");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x07F0003D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_sirius");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 17.3778,0.1,-0.0214974,0x8b89b80a;
	}
}
[t:trigger_generic,n:0x111001a9]
{
	[common]
	{
		dev_instance_text = "find_way_home";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("find_way_home","completed",0);
				action* = send_world_message("we_req_activate",0x11100325,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.83889,-0.542235,-0.117462,0x4f23cd2e;
	}
}
[t:check_quest,n:0x11100325]
{
	[check_quest]
	{
	  b check_complete = true;
		quest_name = "find_aunt_luna";
	  x send_to_scid = 0x11100326;
	}
	[common]
	{
		dev_instance_text = "find_aunt_luna";
	}
	[placement]
	{
	  p position = -0.561991,-0.565638,-0.22335,0x4f23cd2e;
	}
}
[t:check_quest,n:0x11100326]
{
	[check_quest]
	{
	  b check_complete = true;
		quest_name = "find_way_home";
	  x send_to_scid = 0x11100330;
	}
	[common]
	{
		dev_instance_text = "find_way_home";
	}
	[placement]
	{
	  p position = -1.26196,-0.577504,-0.288137,0x4f23cd2e;
	}
}
[t:check_bool,n:0x11100330]
{
	[check_bool]
	{
		bool_variable = "eos_victory";
		message_if_false = we_req_activate;
		message_if_true = we_req_deactivate;
	  x send_to_scid = 0x1110031E;
	}
	[placement]
	{
	  p position = -1.94785,-0.6,-0.247473,0x4f23cd2e;
	}
}
[t:trigger_generic,n:0x1110031e]
{
	[common]
	{
		dev_instance_text = "VICTORY!";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x11100331,0f,"default","every",0), doc("set_bool");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x1110032D,0f,"0x4004","party_member_within_sphere",0);
				action* = mood_change("eos_aranna_victory");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_sphere(32.000000,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.28368,0,-0.198403,0xe2784d21;
	}
}
[t:tutorial_tip,n:0x1110032d]
{
	[placement]
	{
	  p position = 1.23541,0,-1.18096,0xe2784d21;
	}
	[tip]
	{
		tip = "victory";
	}
}
[t:set_bool,n:0x11100331]
{
	[placement]
	{
	  p position = 1.21011,0,0.69342,0xe2784d21;
	}
	[set_bool]
	{
		bool_variable = "eos_victory";
	}
}
[t:trigger_generic,n:0x11100320]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("ar_island");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.87643,0.0391769,1.56907,0x34341e46;
	}
}
[t:trigger_change_mood_box,n:0x11100d79]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.09782e-007,0,1;
	  p position = 0.27301,-0.951225,-2.22955,0x4de62697;
	}
}
[t:trigger_change_mood_box,n:0x11100d7a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.995185,0,0.0980174;
	  p position = -1.64424,1.18509,1.82432,0x4de62697;
	}
}
[t:trigger_change_mood_box,n:0x11100d77]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.773011,0,0.634393;
	  p position = 2.63528,0,0.30547,0xbb209782;
	}
}
[t:trigger_change_mood_box,n:0x11100d78]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -0.851822,0,-0.42098,0xbb209782;
	}
}
[t:trigger_change_mood_box,n:0x11100c44]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.80175,-2,-0.402954,0xbac6e555;
	}
}
[t:trigger_change_mood_box,n:0x11100c3e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90082,-2,-3.63722,0x6606c903;
	}
}
[t:trigger_change_mood_box,n:0x11100c3a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.156128,1.51207,1.89678,0xc2ac5bf3;
	}
}
[t:trigger_generic,n:0x11100309]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x11100303,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00A005D8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_aranna");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0111951,0,0.999937;
	  p position = -1.34418,0.2,-1.33523,0xf9249269;
	}
}
[t:trigger_generic,n:0x111001b4]
{
	[common]
	{
		dev_instance_text = "ARANNA MOON ELEVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x111000A0,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01D002E4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_aranna");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.44496,0.199999,-0.0620934,0x8f9829c7;
	}
}
[t:use_point,n:0x111001b5]
{
	[placement]
	{
	  p position = -0.385483,0.2,-0.434647,0x6e2471df;
	}
}
[t:use_point,n:0x11100304]
{
	[placement]
	{
	  q orientation = 0,-0.0310333,0,0.999518;
	  p position = -0.474702,0.2,-0.437464,0x679def08;
	}
}
[t:use_point,n:0x11100089]
{
	[placement]
	{
	  p position = 1.29875,0.0999994,0.399719,0x6ee8e4c0;
	}
}
[t:use_point,n:0x111001a5]
{
	[placement]
	{
	  p position = -0.582287,0.1,-1.22179,0x6ee8e4c0;
	}
}
[t:tutorial_tip,n:0x11100463]
{
	[placement]
	{
	  p position = -1.95753,0.0999994,0.214828,0x6ee8e4c0;
	}
	[tip]
	{
		tip = "starstones_not_in_backpack";
	}
}
[t:trigger_generic,n:0x11100465]
{
	[common]
	{
		dev_instance_text = "TIP";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x11100463,0f,"0x4002","party_member_within_sphere",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00346565,0.1,0.0277252,0x6ee8e4c0;
	}
}
[t:trigger_change_mood_box,n:0x11100d71]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_island_2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(13.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.471396,0,0.881921;
	  p position = 1.48384,0,0.789974,0xcd7ef5eb;
	}
}
