[stitch_index]
{
	[t:stitch_index,n:0x43bd2207]
	{
	}
	[t:node_connect_info,n:0x7905b80d]
	{
		[t:neighbor_connections,n:0xded15d88]
		{
			* = 0,21 - 0,0;
			* = 0,21 - 0,1;
			* = 0,21 - 0,4;
			* = 0,22 - 0,2;
			* = 0,22 - 0,3;
			* = 0,22 - 0,4;
			* = 0,22 - 0,5;
			* = 0,22 - 0,6;
			* = 0,23 - 0,0;
			* = 0,23 - 0,1;
			* = 0,23 - 0,2;
			* = 0,23 - 0,3;
			* = 0,23 - 0,4;
			* = 0,24 - 0,1;
			* = 0,24 - 0,2;
			* = 0,24 - 0,3;
			* = 0,24 - 0,4;
			* = 0,24 - 0,5;
			* = 0,25 - 0,0;
			* = 0,25 - 0,1;
			* = 0,25 - 0,2;
			* = 0,25 - 0,4;
			* = 0,26 - 0,2;
			* = 0,26 - 0,3;
			* = 0,26 - 0,5;
			* = 0,26 - 0,6;
			* = 0,26 - 0,7;
			* = 0,26 - 0,8;
			* = 0,27 - 0,2;
			* = 0,27 - 0,3;
			* = 0,27 - 0,5;
			* = 0,27 - 0,6;
			* = 0,27 - 0,7;
			* = 0,39 - 0,6;
			* = 0,39 - 0,7;
			* = 0,39 - 0,8;
			* = 0,40 - 0,6;
			* = 0,40 - 0,7;
			* = 0,40 - 0,8;
			* = 0,21 - 1,41;
			* = 0,21 - 1,55;
			* = 0,39 - 1,40;
			* = 0,39 - 1,56;
			* = 1,41 - 0,7;
			* = 1,41 - 0,8;
			* = 1,44 - 0,0;
			* = 1,44 - 0,1;
			* = 1,45 - 0,7;
			* = 1,45 - 0,8;
			* = 1,47 - 0,0;
			* = 1,47 - 0,1;
			* = 1,41 - 1,40;
			* = 1,41 - 1,42;
			* = 1,41 - 1,56;
			* = 1,42 - 1,41;
			* = 1,42 - 1,54;
			* = 1,42 - 1,55;
			* = 1,44 - 1,41;
			* = 1,44 - 1,54;
			* = 1,44 - 1,55;
			* = 1,45 - 1,40;
			* = 1,45 - 1,42;
			* = 1,45 - 1,56;
			* = 1,46 - 1,40;
			* = 1,46 - 1,42;
			* = 1,46 - 1,56;
			* = 1,47 - 1,41;
			* = 1,47 - 1,55;
			* = 1,53 - 1,66;
			* = 1,53 - 1,71;
			* = 1,54 - 1,65;
			* = 1,54 - 1,67;
			* = 1,55 - 1,66;
			* = 1,55 - 1,71;
			* = 1,59 - 1,65;
			* = 1,59 - 1,67;
		}
	}
	[t:stitch_index,n:0x9e24a10a]
	{
	}
	[t:stitch_index,n:0xaaa10100]
	{
		* = 0xded15d88,5,0x7905b80d,5;
	}
	[t:stitch_index,n:0xaca60100]
	{
		* = 0x7905b80d,5,0xded15d88,5;
	}
	[t:node_connect_info,n:0xded15d88]
	{
		[t:neighbor_connections,n:0x7905b80d]
		{
			* = 0,0 - 0,21;
			* = 0,0 - 0,23;
			* = 0,0 - 0,25;
			* = 0,1 - 0,21;
			* = 0,1 - 0,23;
			* = 0,1 - 0,24;
			* = 0,1 - 0,25;
			* = 0,2 - 0,22;
			* = 0,2 - 0,23;
			* = 0,2 - 0,24;
			* = 0,2 - 0,25;
			* = 0,2 - 0,26;
			* = 0,2 - 0,27;
			* = 0,3 - 0,22;
			* = 0,3 - 0,23;
			* = 0,3 - 0,24;
			* = 0,3 - 0,26;
			* = 0,3 - 0,27;
			* = 0,4 - 0,21;
			* = 0,4 - 0,22;
			* = 0,4 - 0,23;
			* = 0,4 - 0,24;
			* = 0,4 - 0,25;
			* = 0,5 - 0,22;
			* = 0,5 - 0,24;
			* = 0,5 - 0,26;
			* = 0,5 - 0,27;
			* = 0,6 - 0,22;
			* = 0,6 - 0,26;
			* = 0,6 - 0,27;
			* = 0,6 - 0,39;
			* = 0,6 - 0,40;
			* = 0,7 - 0,26;
			* = 0,7 - 0,27;
			* = 0,7 - 0,39;
			* = 0,7 - 0,40;
			* = 0,8 - 0,26;
			* = 0,8 - 0,39;
			* = 0,8 - 0,40;
			* = 0,0 - 1,44;
			* = 0,0 - 1,47;
			* = 0,1 - 1,44;
			* = 0,1 - 1,47;
			* = 0,7 - 1,41;
			* = 0,7 - 1,45;
			* = 0,8 - 1,41;
			* = 0,8 - 1,45;
			* = 1,40 - 0,39;
			* = 1,41 - 0,21;
			* = 1,55 - 0,21;
			* = 1,56 - 0,39;
			* = 1,40 - 1,41;
			* = 1,40 - 1,45;
			* = 1,40 - 1,46;
			* = 1,41 - 1,42;
			* = 1,41 - 1,44;
			* = 1,41 - 1,47;
			* = 1,42 - 1,41;
			* = 1,42 - 1,45;
			* = 1,42 - 1,46;
			* = 1,54 - 1,42;
			* = 1,54 - 1,44;
			* = 1,55 - 1,42;
			* = 1,55 - 1,44;
			* = 1,55 - 1,47;
			* = 1,56 - 1,41;
			* = 1,56 - 1,45;
			* = 1,56 - 1,46;
			* = 1,65 - 1,54;
			* = 1,65 - 1,59;
			* = 1,66 - 1,53;
			* = 1,66 - 1,55;
			* = 1,67 - 1,54;
			* = 1,67 - 1,59;
			* = 1,71 - 1,53;
			* = 1,71 - 1,55;
		}
	}
}
