[stitch_index]
{
	[t:node_connect_info,n:0x21ade44c]
	{
		[t:neighbor_connections,n:0x3b08add1]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,1;
			* = 0,6 - 1,0;
			* = 0,6 - 1,1;
			* = 0,0 - 2,0;
			* = 0,0 - 2,26;
			* = 0,6 - 2,0;
			* = 0,6 - 2,26;
			* = 1,2 - 0,0;
			* = 1,2 - 0,2;
			* = 1,6 - 0,0;
			* = 1,6 - 0,2;
			* = 1,2 - 2,18;
			* = 1,2 - 2,19;
			* = 1,6 - 2,18;
			* = 1,6 - 2,19;
			* = 2,18 - 0,0;
			* = 2,18 - 0,2;
			* = 2,27 - 0,0;
			* = 2,27 - 0,2;
			* = 2,4 - 1,0;
			* = 2,4 - 1,1;
			* = 2,4 - 2,0;
			* = 2,4 - 2,3;
			* = 2,4 - 2,4;
			* = 2,4 - 2,26;
			* = 2,4 - 2,27;
			* = 2,8 - 2,0;
			* = 2,8 - 2,3;
			* = 2,8 - 2,4;
			* = 2,8 - 2,18;
			* = 2,8 - 2,19;
			* = 2,14 - 2,0;
			* = 2,14 - 2,3;
			* = 2,14 - 2,4;
			* = 2,14 - 2,26;
			* = 2,14 - 2,27;
			* = 2,18 - 2,3;
			* = 2,18 - 2,4;
			* = 2,18 - 2,18;
			* = 2,18 - 2,19;
			* = 2,23 - 2,0;
			* = 2,23 - 2,3;
			* = 2,23 - 2,4;
			* = 2,23 - 2,18;
			* = 2,23 - 2,19;
			* = 2,27 - 2,3;
			* = 2,27 - 2,4;
			* = 2,27 - 2,18;
			* = 2,27 - 2,19;
		}
	}
	[t:node_connect_info,n:0x3232dc12]
	{
		[t:neighbor_connections,n:0xb8ee9ffa]
		{
			* = 0,15 - 0,3;
			* = 0,19 - 0,2;
			* = 0,19 - 0,3;
			* = 0,23 - 0,1;
			* = 0,23 - 0,2;
			* = 0,23 - 0,3;
			* = 0,27 - 0,0;
			* = 0,27 - 0,1;
			* = 0,27 - 0,2;
			* = 0,31 - 0,0;
			* = 0,31 - 0,1;
		}
		[t:neighbor_connections,n:0xe35ea1aa]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
			* = 0,19 - 0,0;
		}
	}
	[t:node_connect_info,n:0x37f5cb0e]
	{
		[t:neighbor_connections,n:0x85a8e1ca]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x3b08add1]
	{
		[t:neighbor_connections,n:0x21ade44c]
		{
			* = 0,0 - 1,2;
			* = 0,0 - 1,6;
			* = 0,2 - 1,2;
			* = 0,2 - 1,6;
			* = 0,0 - 2,18;
			* = 0,0 - 2,27;
			* = 0,2 - 2,18;
			* = 0,2 - 2,27;
			* = 1,0 - 0,0;
			* = 1,0 - 0,6;
			* = 1,1 - 0,0;
			* = 1,1 - 0,6;
			* = 1,0 - 2,4;
			* = 1,1 - 2,4;
			* = 2,0 - 0,0;
			* = 2,0 - 0,6;
			* = 2,26 - 0,0;
			* = 2,26 - 0,6;
			* = 2,18 - 1,2;
			* = 2,18 - 1,6;
			* = 2,19 - 1,2;
			* = 2,19 - 1,6;
			* = 2,0 - 2,4;
			* = 2,0 - 2,8;
			* = 2,0 - 2,14;
			* = 2,0 - 2,23;
			* = 2,3 - 2,4;
			* = 2,3 - 2,8;
			* = 2,3 - 2,14;
			* = 2,3 - 2,18;
			* = 2,3 - 2,23;
			* = 2,3 - 2,27;
			* = 2,4 - 2,4;
			* = 2,4 - 2,8;
			* = 2,4 - 2,14;
			* = 2,4 - 2,18;
			* = 2,4 - 2,23;
			* = 2,4 - 2,27;
			* = 2,18 - 2,8;
			* = 2,18 - 2,18;
			* = 2,18 - 2,23;
			* = 2,18 - 2,27;
			* = 2,19 - 2,8;
			* = 2,19 - 2,18;
			* = 2,19 - 2,23;
			* = 2,19 - 2,27;
			* = 2,26 - 2,4;
			* = 2,26 - 2,14;
			* = 2,27 - 2,4;
			* = 2,27 - 2,14;
		}
	}
	[t:stitch_index,n:0x43bd2207]
	{
	}
	[t:node_connect_info,n:0x7905b80d]
	{
		[t:neighbor_connections,n:0xded15d88]
		{
			* = 0,21 - 0,0;
			* = 0,21 - 0,1;
			* = 0,21 - 0,4;
			* = 0,22 - 0,2;
			* = 0,22 - 0,3;
			* = 0,22 - 0,4;
			* = 0,22 - 0,5;
			* = 0,22 - 0,6;
			* = 0,23 - 0,0;
			* = 0,23 - 0,1;
			* = 0,23 - 0,2;
			* = 0,23 - 0,3;
			* = 0,23 - 0,4;
			* = 0,24 - 0,1;
			* = 0,24 - 0,2;
			* = 0,24 - 0,3;
			* = 0,24 - 0,4;
			* = 0,24 - 0,5;
			* = 0,25 - 0,0;
			* = 0,25 - 0,1;
			* = 0,25 - 0,2;
			* = 0,25 - 0,4;
			* = 0,26 - 0,2;
			* = 0,26 - 0,3;
			* = 0,26 - 0,5;
			* = 0,26 - 0,6;
			* = 0,26 - 0,7;
			* = 0,26 - 0,8;
			* = 0,27 - 0,2;
			* = 0,27 - 0,3;
			* = 0,27 - 0,5;
			* = 0,27 - 0,6;
			* = 0,27 - 0,7;
			* = 0,39 - 0,6;
			* = 0,39 - 0,7;
			* = 0,39 - 0,8;
			* = 0,40 - 0,6;
			* = 0,40 - 0,7;
			* = 0,40 - 0,8;
			* = 0,21 - 1,41;
			* = 0,21 - 1,55;
			* = 0,39 - 1,40;
			* = 0,39 - 1,56;
			* = 1,41 - 0,7;
			* = 1,41 - 0,8;
			* = 1,44 - 0,0;
			* = 1,44 - 0,1;
			* = 1,45 - 0,7;
			* = 1,45 - 0,8;
			* = 1,47 - 0,0;
			* = 1,47 - 0,1;
			* = 1,41 - 1,40;
			* = 1,41 - 1,42;
			* = 1,41 - 1,56;
			* = 1,42 - 1,41;
			* = 1,42 - 1,54;
			* = 1,42 - 1,55;
			* = 1,44 - 1,41;
			* = 1,44 - 1,54;
			* = 1,44 - 1,55;
			* = 1,45 - 1,40;
			* = 1,45 - 1,42;
			* = 1,45 - 1,56;
			* = 1,46 - 1,40;
			* = 1,46 - 1,42;
			* = 1,46 - 1,56;
			* = 1,47 - 1,41;
			* = 1,47 - 1,55;
			* = 1,53 - 1,66;
			* = 1,53 - 1,71;
			* = 1,54 - 1,65;
			* = 1,54 - 1,67;
			* = 1,55 - 1,66;
			* = 1,55 - 1,71;
			* = 1,59 - 1,65;
			* = 1,59 - 1,67;
		}
	}
	[t:node_connect_info,n:0x80d54a8c]
	{
		[t:neighbor_connections,n:0xa0432a3f]
		{
			* = 0,6 - 0,84;
			* = 0,6 - 0,85;
			* = 0,6 - 1,6;
			* = 1,10 - 0,85;
			* = 1,18 - 0,85;
			* = 1,4 - 1,82;
			* = 1,4 - 1,95;
			* = 1,7 - 1,6;
			* = 1,7 - 1,82;
			* = 1,7 - 1,95;
			* = 1,10 - 1,6;
			* = 1,10 - 1,95;
			* = 1,18 - 1,6;
			* = 1,20 - 1,82;
			* = 1,20 - 1,95;
		}
	}
	[t:node_connect_info,n:0x85a8e1ca]
	{
		[t:neighbor_connections,n:0x37f5cb0e]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x9800bc1c]
	{
		[t:neighbor_connections,n:0xc242d7ae]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,10;
			* = 0,2 - 1,0;
			* = 0,2 - 1,10;
			* = 0,0 - 2,60;
			* = 0,0 - 2,62;
			* = 0,2 - 2,60;
			* = 0,2 - 2,62;
			* = 1,0 - 0,4;
			* = 1,0 - 0,10;
			* = 1,1 - 0,4;
			* = 1,1 - 0,10;
			* = 1,0 - 2,29;
			* = 1,0 - 2,39;
			* = 1,1 - 2,29;
			* = 1,1 - 2,39;
			* = 2,0 - 0,4;
			* = 2,0 - 0,10;
			* = 2,26 - 0,4;
			* = 2,26 - 0,10;
			* = 2,18 - 1,0;
			* = 2,18 - 1,10;
			* = 2,19 - 1,0;
			* = 2,19 - 1,10;
			* = 2,0 - 2,29;
			* = 2,0 - 2,33;
			* = 2,0 - 2,39;
			* = 2,0 - 2,57;
			* = 2,3 - 2,29;
			* = 2,3 - 2,33;
			* = 2,3 - 2,39;
			* = 2,3 - 2,57;
			* = 2,4 - 2,29;
			* = 2,4 - 2,33;
			* = 2,4 - 2,39;
			* = 2,4 - 2,57;
			* = 2,4 - 2,60;
			* = 2,4 - 2,62;
			* = 2,18 - 2,33;
			* = 2,18 - 2,57;
			* = 2,18 - 2,60;
			* = 2,18 - 2,62;
			* = 2,19 - 2,33;
			* = 2,19 - 2,57;
			* = 2,19 - 2,60;
			* = 2,19 - 2,62;
			* = 2,26 - 2,29;
			* = 2,26 - 2,39;
			* = 2,27 - 2,29;
			* = 2,27 - 2,39;
		}
	}
	[t:stitch_index,n:0x9e24a10a]
	{
	}
	[t:node_connect_info,n:0x9e3355f5]
	{
		[t:neighbor_connections,n:0xfa116fe0]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0xa0432a3f]
	{
		[t:neighbor_connections,n:0x80d54a8c]
		{
			* = 0,84 - 0,6;
			* = 0,85 - 0,6;
			* = 0,85 - 1,10;
			* = 0,85 - 1,18;
			* = 1,6 - 0,6;
			* = 1,6 - 1,7;
			* = 1,6 - 1,10;
			* = 1,6 - 1,18;
			* = 1,82 - 1,4;
			* = 1,82 - 1,7;
			* = 1,82 - 1,20;
			* = 1,95 - 1,4;
			* = 1,95 - 1,7;
			* = 1,95 - 1,10;
			* = 1,95 - 1,20;
		}
		[t:neighbor_connections,n:0xa5831283]
		{
			* = 0,84 - 0,0;
			* = 0,85 - 0,0;
			* = 0,84 - 1,11;
			* = 0,84 - 1,14;
			* = 1,19 - 0,0;
			* = 1,19 - 1,0;
			* = 1,19 - 1,11;
			* = 1,19 - 1,14;
			* = 1,76 - 1,0;
			* = 1,76 - 1,1;
			* = 1,76 - 1,21;
			* = 1,96 - 1,0;
			* = 1,96 - 1,1;
			* = 1,96 - 1,11;
			* = 1,96 - 1,21;
		}
	}
	[t:node_connect_info,n:0xa5831283]
	{
		[t:neighbor_connections,n:0xa0432a3f]
		{
			* = 0,0 - 0,84;
			* = 0,0 - 0,85;
			* = 0,0 - 1,19;
			* = 1,11 - 0,84;
			* = 1,14 - 0,84;
			* = 1,0 - 1,19;
			* = 1,0 - 1,76;
			* = 1,0 - 1,96;
			* = 1,1 - 1,76;
			* = 1,1 - 1,96;
			* = 1,11 - 1,19;
			* = 1,11 - 1,96;
			* = 1,14 - 1,19;
			* = 1,21 - 1,76;
			* = 1,21 - 1,96;
		}
	}
	[t:stitch_index,n:0xaaa10100]
	{
		* = 0xded15d88,5,0x7905b80d,5;
		* = 0xa0432a3f,2,0xa5831283,2;
		* = 0xa0432a3f,3,0x80d54a8c,3;
		* = 0xc242d7ae,3,0x9800BC1C,3;
		* = 0xe35ea1aa,3,0x3232DC12,4;
		* = 0xb8ee9ffa,3,0x3232DC12,5;
		* = 0x9e3355f5,6,0xFA116FE0,2;
		* = 0x37f5cb0e,3,0x85A8E1CA,1;
		* = 0x3b08add1,3,0x21ADE44C,2;
	}
	[t:stitch_index,n:0xaca60100]
	{
		* = 0x7905b80d,5,0xded15d88,5;
	}
	[t:stitch_index,n:0xaca70000]
	{
		* = 0xa5831283,2,0xa0432a3f,2;
		* = 0x80d54a8c,3,0xa0432a3f,3;
	}
	[t:stitch_index,n:0xada50100]
	{
		* = 0x9800BC1C,3,0xc242d7ae,3;
		* = 0x3232DC12,4,0xe35ea1aa,3;
		* = 0x3232DC12,5,0xb8ee9ffa,3;
		* = 0xFA116FE0,2,0x9e3355f5,6;
		* = 0x85A8E1CA,1,0x37f5cb0e,3;
		* = 0x21ADE44C,2,0x3b08add1,3;
	}
	[t:node_connect_info,n:0xb8ee9ffa]
	{
		[t:neighbor_connections,n:0x3232dc12]
		{
			* = 0,0 - 0,27;
			* = 0,0 - 0,31;
			* = 0,1 - 0,23;
			* = 0,1 - 0,27;
			* = 0,1 - 0,31;
			* = 0,2 - 0,19;
			* = 0,2 - 0,23;
			* = 0,2 - 0,27;
			* = 0,3 - 0,15;
			* = 0,3 - 0,19;
			* = 0,3 - 0,23;
		}
	}
	[t:node_connect_info,n:0xc242d7ae]
	{
		[t:neighbor_connections,n:0x9800bc1c]
		{
			* = 0,4 - 1,0;
			* = 0,4 - 1,1;
			* = 0,10 - 1,0;
			* = 0,10 - 1,1;
			* = 0,4 - 2,0;
			* = 0,4 - 2,26;
			* = 0,10 - 2,0;
			* = 0,10 - 2,26;
			* = 1,0 - 0,0;
			* = 1,0 - 0,2;
			* = 1,10 - 0,0;
			* = 1,10 - 0,2;
			* = 1,0 - 2,18;
			* = 1,0 - 2,19;
			* = 1,10 - 2,18;
			* = 1,10 - 2,19;
			* = 2,60 - 0,0;
			* = 2,60 - 0,2;
			* = 2,62 - 0,0;
			* = 2,62 - 0,2;
			* = 2,29 - 1,0;
			* = 2,29 - 1,1;
			* = 2,39 - 1,0;
			* = 2,39 - 1,1;
			* = 2,29 - 2,0;
			* = 2,29 - 2,3;
			* = 2,29 - 2,4;
			* = 2,29 - 2,26;
			* = 2,29 - 2,27;
			* = 2,33 - 2,0;
			* = 2,33 - 2,3;
			* = 2,33 - 2,4;
			* = 2,33 - 2,18;
			* = 2,33 - 2,19;
			* = 2,39 - 2,0;
			* = 2,39 - 2,3;
			* = 2,39 - 2,4;
			* = 2,39 - 2,26;
			* = 2,39 - 2,27;
			* = 2,57 - 2,0;
			* = 2,57 - 2,3;
			* = 2,57 - 2,4;
			* = 2,57 - 2,18;
			* = 2,57 - 2,19;
			* = 2,60 - 2,4;
			* = 2,60 - 2,18;
			* = 2,60 - 2,19;
			* = 2,62 - 2,4;
			* = 2,62 - 2,18;
			* = 2,62 - 2,19;
		}
	}
	[t:node_connect_info,n:0xded15d88]
	{
		[t:neighbor_connections,n:0x7905b80d]
		{
			* = 0,0 - 0,21;
			* = 0,0 - 0,23;
			* = 0,0 - 0,25;
			* = 0,1 - 0,21;
			* = 0,1 - 0,23;
			* = 0,1 - 0,24;
			* = 0,1 - 0,25;
			* = 0,2 - 0,22;
			* = 0,2 - 0,23;
			* = 0,2 - 0,24;
			* = 0,2 - 0,25;
			* = 0,2 - 0,26;
			* = 0,2 - 0,27;
			* = 0,3 - 0,22;
			* = 0,3 - 0,23;
			* = 0,3 - 0,24;
			* = 0,3 - 0,26;
			* = 0,3 - 0,27;
			* = 0,4 - 0,21;
			* = 0,4 - 0,22;
			* = 0,4 - 0,23;
			* = 0,4 - 0,24;
			* = 0,4 - 0,25;
			* = 0,5 - 0,22;
			* = 0,5 - 0,24;
			* = 0,5 - 0,26;
			* = 0,5 - 0,27;
			* = 0,6 - 0,22;
			* = 0,6 - 0,26;
			* = 0,6 - 0,27;
			* = 0,6 - 0,39;
			* = 0,6 - 0,40;
			* = 0,7 - 0,26;
			* = 0,7 - 0,27;
			* = 0,7 - 0,39;
			* = 0,7 - 0,40;
			* = 0,8 - 0,26;
			* = 0,8 - 0,39;
			* = 0,8 - 0,40;
			* = 0,0 - 1,44;
			* = 0,0 - 1,47;
			* = 0,1 - 1,44;
			* = 0,1 - 1,47;
			* = 0,7 - 1,41;
			* = 0,7 - 1,45;
			* = 0,8 - 1,41;
			* = 0,8 - 1,45;
			* = 1,40 - 0,39;
			* = 1,41 - 0,21;
			* = 1,55 - 0,21;
			* = 1,56 - 0,39;
			* = 1,40 - 1,41;
			* = 1,40 - 1,45;
			* = 1,40 - 1,46;
			* = 1,41 - 1,42;
			* = 1,41 - 1,44;
			* = 1,41 - 1,47;
			* = 1,42 - 1,41;
			* = 1,42 - 1,45;
			* = 1,42 - 1,46;
			* = 1,54 - 1,42;
			* = 1,54 - 1,44;
			* = 1,55 - 1,42;
			* = 1,55 - 1,44;
			* = 1,55 - 1,47;
			* = 1,56 - 1,41;
			* = 1,56 - 1,45;
			* = 1,56 - 1,46;
			* = 1,65 - 1,54;
			* = 1,65 - 1,59;
			* = 1,66 - 1,53;
			* = 1,66 - 1,55;
			* = 1,67 - 1,54;
			* = 1,67 - 1,59;
			* = 1,71 - 1,53;
			* = 1,71 - 1,55;
		}
	}
	[t:node_connect_info,n:0xe35ea1aa]
	{
		[t:neighbor_connections,n:0x3232dc12]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,0 - 0,19;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0xfa116fe0]
	{
		[t:neighbor_connections,n:0x9e3355f5]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
}
