[stitch_index]
{
	[t:node_connect_info,n:0x0bb68bb4]
	{
		[t:neighbor_connections,n:0x64c49823]
		{
			* = 0,0 - 0,77;
			* = 0,0 - 0,79;
			* = 0,0 - 1,141;
			* = 1,17 - 0,77;
			* = 1,0 - 1,55;
			* = 1,0 - 1,153;
			* = 1,6 - 1,131;
			* = 1,6 - 1,140;
			* = 1,6 - 1,141;
			* = 1,6 - 1,145;
			* = 1,6 - 1,191;
			* = 1,10 - 1,131;
			* = 1,10 - 1,140;
			* = 1,10 - 1,191;
			* = 1,16 - 1,57;
			* = 1,16 - 1,131;
			* = 1,16 - 1,140;
			* = 1,16 - 1,191;
			* = 1,17 - 1,141;
			* = 1,17 - 1,145;
			* = 1,17 - 1,191;
			* = 1,24 - 1,141;
			* = 1,24 - 1,145;
			* = 1,24 - 1,191;
			* = 1,26 - 1,55;
			* = 1,26 - 1,57;
			* = 1,26 - 1,140;
			* = 1,26 - 1,153;
		}
	}
	[t:node_connect_info,n:0x21ade44c]
	{
		[t:neighbor_connections,n:0x3b08add1]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,1;
			* = 0,6 - 1,0;
			* = 0,6 - 1,1;
			* = 0,0 - 2,0;
			* = 0,0 - 2,26;
			* = 0,6 - 2,0;
			* = 0,6 - 2,26;
			* = 1,2 - 0,0;
			* = 1,2 - 0,2;
			* = 1,6 - 0,0;
			* = 1,6 - 0,2;
			* = 1,2 - 2,18;
			* = 1,2 - 2,19;
			* = 1,6 - 2,18;
			* = 1,6 - 2,19;
			* = 2,18 - 0,0;
			* = 2,18 - 0,2;
			* = 2,27 - 0,0;
			* = 2,27 - 0,2;
			* = 2,4 - 1,0;
			* = 2,4 - 1,1;
			* = 2,4 - 2,0;
			* = 2,4 - 2,3;
			* = 2,4 - 2,4;
			* = 2,4 - 2,26;
			* = 2,4 - 2,27;
			* = 2,8 - 2,0;
			* = 2,8 - 2,3;
			* = 2,8 - 2,4;
			* = 2,8 - 2,18;
			* = 2,8 - 2,19;
			* = 2,14 - 2,0;
			* = 2,14 - 2,3;
			* = 2,14 - 2,4;
			* = 2,14 - 2,26;
			* = 2,14 - 2,27;
			* = 2,18 - 2,3;
			* = 2,18 - 2,4;
			* = 2,18 - 2,18;
			* = 2,18 - 2,19;
			* = 2,23 - 2,0;
			* = 2,23 - 2,3;
			* = 2,23 - 2,4;
			* = 2,23 - 2,18;
			* = 2,23 - 2,19;
			* = 2,27 - 2,3;
			* = 2,27 - 2,4;
			* = 2,27 - 2,18;
			* = 2,27 - 2,19;
		}
	}
	[t:node_connect_info,n:0x2694f41b]
	{
		[t:neighbor_connections,n:0xa2e892ef]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,5;
			* = 0,0 - 2,21;
			* = 0,0 - 2,66;
			* = 1,11 - 0,2;
			* = 1,14 - 0,2;
			* = 1,0 - 2,14;
			* = 1,0 - 2,21;
			* = 1,0 - 2,99;
			* = 1,1 - 2,14;
			* = 1,1 - 2,99;
			* = 1,11 - 2,14;
			* = 1,11 - 2,21;
			* = 1,11 - 2,66;
			* = 1,14 - 2,21;
			* = 1,14 - 2,66;
			* = 1,21 - 2,14;
			* = 1,21 - 2,99;
		}
	}
	[t:node_connect_info,n:0x3232dc12]
	{
		[t:neighbor_connections,n:0xb8ee9ffa]
		{
			* = 0,15 - 0,3;
			* = 0,19 - 0,2;
			* = 0,19 - 0,3;
			* = 0,23 - 0,1;
			* = 0,23 - 0,2;
			* = 0,23 - 0,3;
			* = 0,27 - 0,0;
			* = 0,27 - 0,1;
			* = 0,27 - 0,2;
			* = 0,31 - 0,0;
			* = 0,31 - 0,1;
		}
		[t:neighbor_connections,n:0xe35ea1aa]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
			* = 0,19 - 0,0;
		}
	}
	[t:node_connect_info,n:0x37f5cb0e]
	{
		[t:neighbor_connections,n:0x85a8e1ca]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x3b08add1]
	{
		[t:neighbor_connections,n:0x21ade44c]
		{
			* = 0,0 - 1,2;
			* = 0,0 - 1,6;
			* = 0,2 - 1,2;
			* = 0,2 - 1,6;
			* = 0,0 - 2,18;
			* = 0,0 - 2,27;
			* = 0,2 - 2,18;
			* = 0,2 - 2,27;
			* = 1,0 - 0,0;
			* = 1,0 - 0,6;
			* = 1,1 - 0,0;
			* = 1,1 - 0,6;
			* = 1,0 - 2,4;
			* = 1,1 - 2,4;
			* = 2,0 - 0,0;
			* = 2,0 - 0,6;
			* = 2,26 - 0,0;
			* = 2,26 - 0,6;
			* = 2,18 - 1,2;
			* = 2,18 - 1,6;
			* = 2,19 - 1,2;
			* = 2,19 - 1,6;
			* = 2,0 - 2,4;
			* = 2,0 - 2,8;
			* = 2,0 - 2,14;
			* = 2,0 - 2,23;
			* = 2,3 - 2,4;
			* = 2,3 - 2,8;
			* = 2,3 - 2,14;
			* = 2,3 - 2,18;
			* = 2,3 - 2,23;
			* = 2,3 - 2,27;
			* = 2,4 - 2,4;
			* = 2,4 - 2,8;
			* = 2,4 - 2,14;
			* = 2,4 - 2,18;
			* = 2,4 - 2,23;
			* = 2,4 - 2,27;
			* = 2,18 - 2,8;
			* = 2,18 - 2,18;
			* = 2,18 - 2,23;
			* = 2,18 - 2,27;
			* = 2,19 - 2,8;
			* = 2,19 - 2,18;
			* = 2,19 - 2,23;
			* = 2,19 - 2,27;
			* = 2,26 - 2,4;
			* = 2,26 - 2,14;
			* = 2,27 - 2,4;
			* = 2,27 - 2,14;
		}
	}
	[t:stitch_index,n:0x43bd2207]
	{
	}
	[t:stitch_index,n:0x43cbaeb7]
	{
		* = 0x2694f41b,2,0xa2e892ef,43;
		* = 0x738ead9d,1,0xa2e892ef,44;
		* = 0xd991c737,3,0xa2e892ef,45;
	}
	[t:node_connect_info,n:0x64c49823]
	{
		[t:neighbor_connections,n:0x0bb68bb4]
		{
			* = 0,77 - 0,0;
			* = 0,79 - 0,0;
			* = 0,77 - 1,17;
			* = 1,141 - 0,0;
			* = 1,55 - 1,0;
			* = 1,55 - 1,26;
			* = 1,57 - 1,16;
			* = 1,57 - 1,26;
			* = 1,131 - 1,6;
			* = 1,131 - 1,10;
			* = 1,131 - 1,16;
			* = 1,140 - 1,6;
			* = 1,140 - 1,10;
			* = 1,140 - 1,16;
			* = 1,140 - 1,26;
			* = 1,141 - 1,6;
			* = 1,141 - 1,17;
			* = 1,141 - 1,24;
			* = 1,145 - 1,6;
			* = 1,145 - 1,17;
			* = 1,145 - 1,24;
			* = 1,153 - 1,0;
			* = 1,153 - 1,26;
			* = 1,191 - 1,6;
			* = 1,191 - 1,10;
			* = 1,191 - 1,16;
			* = 1,191 - 1,17;
			* = 1,191 - 1,24;
		}
		[t:neighbor_connections,n:0x74313236]
		{
			* = 0,85 - 0,3;
			* = 0,87 - 0,3;
			* = 0,87 - 1,19;
			* = 1,139 - 0,3;
			* = 1,51 - 1,18;
			* = 1,51 - 1,29;
			* = 1,53 - 1,3;
			* = 1,53 - 1,29;
			* = 1,130 - 1,7;
			* = 1,130 - 1,11;
			* = 1,130 - 1,18;
			* = 1,138 - 1,7;
			* = 1,138 - 1,11;
			* = 1,138 - 1,18;
			* = 1,138 - 1,29;
			* = 1,139 - 1,7;
			* = 1,139 - 1,19;
			* = 1,139 - 1,25;
			* = 1,144 - 1,7;
			* = 1,144 - 1,19;
			* = 1,144 - 1,25;
			* = 1,151 - 1,3;
			* = 1,151 - 1,29;
			* = 1,190 - 1,7;
			* = 1,190 - 1,11;
			* = 1,190 - 1,18;
			* = 1,190 - 1,19;
			* = 1,190 - 1,25;
		}
		[t:neighbor_connections,n:0xa87393e6]
		{
			* = 0,77 - 0,15;
			* = 0,79 - 0,11;
			* = 0,79 - 0,15;
			* = 0,81 - 0,7;
			* = 0,81 - 0,11;
			* = 0,81 - 0,15;
			* = 0,83 - 0,3;
			* = 0,83 - 0,7;
			* = 0,83 - 0,11;
			* = 0,85 - 0,3;
			* = 0,85 - 0,7;
			* = 0,87 - 0,3;
		}
	}
	[t:node_connect_info,n:0x738ead9d]
	{
		[t:neighbor_connections,n:0xa2e892ef]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,5;
			* = 0,0 - 0,8;
			* = 0,4 - 0,5;
			* = 0,4 - 0,8;
			* = 0,4 - 0,11;
			* = 0,8 - 0,8;
			* = 0,8 - 0,11;
			* = 0,8 - 0,14;
			* = 0,12 - 0,11;
			* = 0,12 - 0,14;
			* = 0,12 - 0,17;
		}
	}
	[t:node_connect_info,n:0x74313236]
	{
		[t:neighbor_connections,n:0x64c49823]
		{
			* = 0,3 - 0,85;
			* = 0,3 - 0,87;
			* = 0,3 - 1,139;
			* = 1,19 - 0,87;
			* = 1,3 - 1,53;
			* = 1,3 - 1,151;
			* = 1,7 - 1,130;
			* = 1,7 - 1,138;
			* = 1,7 - 1,139;
			* = 1,7 - 1,144;
			* = 1,7 - 1,190;
			* = 1,11 - 1,130;
			* = 1,11 - 1,138;
			* = 1,11 - 1,190;
			* = 1,18 - 1,51;
			* = 1,18 - 1,130;
			* = 1,18 - 1,138;
			* = 1,18 - 1,190;
			* = 1,19 - 1,139;
			* = 1,19 - 1,144;
			* = 1,19 - 1,190;
			* = 1,25 - 1,139;
			* = 1,25 - 1,144;
			* = 1,25 - 1,190;
			* = 1,29 - 1,51;
			* = 1,29 - 1,53;
			* = 1,29 - 1,138;
			* = 1,29 - 1,151;
		}
	}
	[t:node_connect_info,n:0x7905b80d]
	{
		[t:neighbor_connections,n:0xded15d88]
		{
			* = 0,21 - 0,0;
			* = 0,21 - 0,1;
			* = 0,21 - 0,4;
			* = 0,22 - 0,2;
			* = 0,22 - 0,3;
			* = 0,22 - 0,4;
			* = 0,22 - 0,5;
			* = 0,22 - 0,6;
			* = 0,23 - 0,0;
			* = 0,23 - 0,1;
			* = 0,23 - 0,2;
			* = 0,23 - 0,3;
			* = 0,23 - 0,4;
			* = 0,24 - 0,1;
			* = 0,24 - 0,2;
			* = 0,24 - 0,3;
			* = 0,24 - 0,4;
			* = 0,24 - 0,5;
			* = 0,25 - 0,0;
			* = 0,25 - 0,1;
			* = 0,25 - 0,2;
			* = 0,25 - 0,4;
			* = 0,26 - 0,2;
			* = 0,26 - 0,3;
			* = 0,26 - 0,5;
			* = 0,26 - 0,6;
			* = 0,26 - 0,7;
			* = 0,26 - 0,8;
			* = 0,27 - 0,2;
			* = 0,27 - 0,3;
			* = 0,27 - 0,5;
			* = 0,27 - 0,6;
			* = 0,27 - 0,7;
			* = 0,39 - 0,6;
			* = 0,39 - 0,7;
			* = 0,39 - 0,8;
			* = 0,40 - 0,6;
			* = 0,40 - 0,7;
			* = 0,40 - 0,8;
			* = 0,21 - 1,41;
			* = 0,21 - 1,55;
			* = 0,39 - 1,40;
			* = 0,39 - 1,56;
			* = 1,41 - 0,7;
			* = 1,41 - 0,8;
			* = 1,44 - 0,0;
			* = 1,44 - 0,1;
			* = 1,45 - 0,7;
			* = 1,45 - 0,8;
			* = 1,47 - 0,0;
			* = 1,47 - 0,1;
			* = 1,41 - 1,40;
			* = 1,41 - 1,42;
			* = 1,41 - 1,56;
			* = 1,42 - 1,41;
			* = 1,42 - 1,54;
			* = 1,42 - 1,55;
			* = 1,44 - 1,41;
			* = 1,44 - 1,54;
			* = 1,44 - 1,55;
			* = 1,45 - 1,40;
			* = 1,45 - 1,42;
			* = 1,45 - 1,56;
			* = 1,46 - 1,40;
			* = 1,46 - 1,42;
			* = 1,46 - 1,56;
			* = 1,47 - 1,41;
			* = 1,47 - 1,55;
			* = 1,53 - 1,66;
			* = 1,53 - 1,71;
			* = 1,54 - 1,65;
			* = 1,54 - 1,67;
			* = 1,55 - 1,66;
			* = 1,55 - 1,71;
			* = 1,59 - 1,65;
			* = 1,59 - 1,67;
		}
	}
	[t:node_connect_info,n:0x80d54a8c]
	{
		[t:neighbor_connections,n:0xa0432a3f]
		{
			* = 0,6 - 0,84;
			* = 0,6 - 0,85;
			* = 0,6 - 1,6;
			* = 1,10 - 0,85;
			* = 1,18 - 0,85;
			* = 1,4 - 1,82;
			* = 1,4 - 1,95;
			* = 1,7 - 1,6;
			* = 1,7 - 1,82;
			* = 1,7 - 1,95;
			* = 1,10 - 1,6;
			* = 1,10 - 1,95;
			* = 1,18 - 1,6;
			* = 1,20 - 1,82;
			* = 1,20 - 1,95;
		}
	}
	[t:node_connect_info,n:0x85a8e1ca]
	{
		[t:neighbor_connections,n:0x37f5cb0e]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x9800bc1c]
	{
		[t:neighbor_connections,n:0xc242d7ae]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,10;
			* = 0,2 - 1,0;
			* = 0,2 - 1,10;
			* = 0,0 - 2,60;
			* = 0,0 - 2,62;
			* = 0,2 - 2,60;
			* = 0,2 - 2,62;
			* = 1,0 - 0,4;
			* = 1,0 - 0,10;
			* = 1,1 - 0,4;
			* = 1,1 - 0,10;
			* = 1,0 - 2,29;
			* = 1,0 - 2,39;
			* = 1,1 - 2,29;
			* = 1,1 - 2,39;
			* = 2,0 - 0,4;
			* = 2,0 - 0,10;
			* = 2,26 - 0,4;
			* = 2,26 - 0,10;
			* = 2,18 - 1,0;
			* = 2,18 - 1,10;
			* = 2,19 - 1,0;
			* = 2,19 - 1,10;
			* = 2,0 - 2,29;
			* = 2,0 - 2,33;
			* = 2,0 - 2,39;
			* = 2,0 - 2,57;
			* = 2,3 - 2,29;
			* = 2,3 - 2,33;
			* = 2,3 - 2,39;
			* = 2,3 - 2,57;
			* = 2,4 - 2,29;
			* = 2,4 - 2,33;
			* = 2,4 - 2,39;
			* = 2,4 - 2,57;
			* = 2,4 - 2,60;
			* = 2,4 - 2,62;
			* = 2,18 - 2,33;
			* = 2,18 - 2,57;
			* = 2,18 - 2,60;
			* = 2,18 - 2,62;
			* = 2,19 - 2,33;
			* = 2,19 - 2,57;
			* = 2,19 - 2,60;
			* = 2,19 - 2,62;
			* = 2,26 - 2,29;
			* = 2,26 - 2,39;
			* = 2,27 - 2,29;
			* = 2,27 - 2,39;
		}
	}
	[t:stitch_index,n:0x9e24a10a]
	{
	}
	[t:node_connect_info,n:0x9e3355f5]
	{
		[t:neighbor_connections,n:0xfa116fe0]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0xa0432a3f]
	{
		[t:neighbor_connections,n:0x80d54a8c]
		{
			* = 0,84 - 0,6;
			* = 0,85 - 0,6;
			* = 0,85 - 1,10;
			* = 0,85 - 1,18;
			* = 1,6 - 0,6;
			* = 1,6 - 1,7;
			* = 1,6 - 1,10;
			* = 1,6 - 1,18;
			* = 1,82 - 1,4;
			* = 1,82 - 1,7;
			* = 1,82 - 1,20;
			* = 1,95 - 1,4;
			* = 1,95 - 1,7;
			* = 1,95 - 1,10;
			* = 1,95 - 1,20;
		}
		[t:neighbor_connections,n:0xa5831283]
		{
			* = 0,84 - 0,0;
			* = 0,85 - 0,0;
			* = 0,84 - 1,11;
			* = 0,84 - 1,14;
			* = 1,19 - 0,0;
			* = 1,19 - 1,0;
			* = 1,19 - 1,11;
			* = 1,19 - 1,14;
			* = 1,76 - 1,0;
			* = 1,76 - 1,1;
			* = 1,76 - 1,21;
			* = 1,96 - 1,0;
			* = 1,96 - 1,1;
			* = 1,96 - 1,11;
			* = 1,96 - 1,21;
		}
	}
	[t:node_connect_info,n:0xa2e892ef]
	{
		[t:neighbor_connections,n:0x2694f41b]
		{
			* = 0,2 - 0,0;
			* = 0,5 - 0,0;
			* = 0,2 - 1,11;
			* = 0,2 - 1,14;
			* = 2,21 - 0,0;
			* = 2,66 - 0,0;
			* = 2,14 - 1,0;
			* = 2,14 - 1,1;
			* = 2,14 - 1,11;
			* = 2,14 - 1,21;
			* = 2,21 - 1,0;
			* = 2,21 - 1,11;
			* = 2,21 - 1,14;
			* = 2,66 - 1,11;
			* = 2,66 - 1,14;
			* = 2,99 - 1,0;
			* = 2,99 - 1,1;
			* = 2,99 - 1,21;
		}
		[t:neighbor_connections,n:0x738ead9d]
		{
			* = 0,2 - 0,0;
			* = 0,5 - 0,0;
			* = 0,5 - 0,4;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,14 - 0,8;
			* = 0,14 - 0,12;
			* = 0,17 - 0,12;
		}
		[t:neighbor_connections,n:0xd991c737]
		{
			* = 0,14 - 0,6;
			* = 0,17 - 0,6;
			* = 0,17 - 1,10;
			* = 0,17 - 1,18;
			* = 2,5 - 0,6;
			* = 2,64 - 0,6;
			* = 2,5 - 1,7;
			* = 2,5 - 1,10;
			* = 2,5 - 1,18;
			* = 2,19 - 1,4;
			* = 2,19 - 1,7;
			* = 2,19 - 1,10;
			* = 2,19 - 1,20;
			* = 2,64 - 1,10;
			* = 2,64 - 1,18;
			* = 2,96 - 1,4;
			* = 2,96 - 1,7;
			* = 2,96 - 1,20;
		}
	}
	[t:node_connect_info,n:0xa5831283]
	{
		[t:neighbor_connections,n:0xa0432a3f]
		{
			* = 0,0 - 0,84;
			* = 0,0 - 0,85;
			* = 0,0 - 1,19;
			* = 1,11 - 0,84;
			* = 1,14 - 0,84;
			* = 1,0 - 1,19;
			* = 1,0 - 1,76;
			* = 1,0 - 1,96;
			* = 1,1 - 1,76;
			* = 1,1 - 1,96;
			* = 1,11 - 1,19;
			* = 1,11 - 1,96;
			* = 1,14 - 1,19;
			* = 1,21 - 1,76;
			* = 1,21 - 1,96;
		}
	}
	[t:node_connect_info,n:0xa87393e6]
	{
		[t:neighbor_connections,n:0x64c49823]
		{
			* = 0,3 - 0,83;
			* = 0,3 - 0,85;
			* = 0,3 - 0,87;
			* = 0,7 - 0,81;
			* = 0,7 - 0,83;
			* = 0,7 - 0,85;
			* = 0,11 - 0,79;
			* = 0,11 - 0,81;
			* = 0,11 - 0,83;
			* = 0,15 - 0,77;
			* = 0,15 - 0,79;
			* = 0,15 - 0,81;
		}
	}
	[t:stitch_index,n:0xaaa10100]
	{
		* = 0xded15d88,5,0x7905b80d,5;
		* = 0xa0432a3f,2,0xa5831283,2;
		* = 0xa0432a3f,3,0x80d54a8c,3;
		* = 0xc242d7ae,3,0x9800bc1c,3;
		* = 0xe35ea1aa,3,0x3232dc12,4;
		* = 0xb8ee9ffa,3,0x3232dc12,5;
		* = 0x9e3355f5,6,0xfa116fe0,2;
		* = 0x37f5cb0e,3,0x85a8e1ca,1;
		* = 0x3b08add1,3,0x21ade44c,2;
	}
	[t:stitch_index,n:0xaca10100]
	{
		* = 0x74313236,3,0x64c49823,4;
		* = 0xA87393E6,3,0x64c49823,3;
		* = 0x0BB68BB4,2,0x64c49823,2;
	}
	[t:stitch_index,n:0xaca60100]
	{
		* = 0x7905b80d,5,0xded15d88,5;
	}
	[t:stitch_index,n:0xaca70000]
	{
		* = 0xa5831283,2,0xa0432a3f,2;
		* = 0x80d54a8c,3,0xa0432a3f,3;
	}
	[t:stitch_index,n:0xada50100]
	{
		* = 0x64c49823,4,0x74313236,3;
		* = 0x64c49823,3,0xA87393E6,3;
		* = 0x64c49823,2,0x0BB68BB4,2;
		* = 0x9800bc1c,3,0xc242d7ae,3;
		* = 0x3232dc12,4,0xe35ea1aa,3;
		* = 0x3232dc12,5,0xb8ee9ffa,3;
		* = 0xfa116fe0,2,0x9e3355f5,6;
		* = 0x85a8e1ca,1,0x37f5cb0e,3;
		* = 0x21ade44c,2,0x3b08add1,3;
		* = 0xa2e892ef,43,0x2694f41b,2;
		* = 0xa2e892ef,44,0x738ead9d,1;
		* = 0xa2e892ef,45,0xd991c737,3;
	}
	[t:node_connect_info,n:0xb8ee9ffa]
	{
		[t:neighbor_connections,n:0x3232dc12]
		{
			* = 0,0 - 0,27;
			* = 0,0 - 0,31;
			* = 0,1 - 0,23;
			* = 0,1 - 0,27;
			* = 0,1 - 0,31;
			* = 0,2 - 0,19;
			* = 0,2 - 0,23;
			* = 0,2 - 0,27;
			* = 0,3 - 0,15;
			* = 0,3 - 0,19;
			* = 0,3 - 0,23;
		}
	}
	[t:node_connect_info,n:0xc242d7ae]
	{
		[t:neighbor_connections,n:0x9800bc1c]
		{
			* = 0,4 - 1,0;
			* = 0,4 - 1,1;
			* = 0,10 - 1,0;
			* = 0,10 - 1,1;
			* = 0,4 - 2,0;
			* = 0,4 - 2,26;
			* = 0,10 - 2,0;
			* = 0,10 - 2,26;
			* = 1,0 - 0,0;
			* = 1,0 - 0,2;
			* = 1,10 - 0,0;
			* = 1,10 - 0,2;
			* = 1,0 - 2,18;
			* = 1,0 - 2,19;
			* = 1,10 - 2,18;
			* = 1,10 - 2,19;
			* = 2,60 - 0,0;
			* = 2,60 - 0,2;
			* = 2,62 - 0,0;
			* = 2,62 - 0,2;
			* = 2,29 - 1,0;
			* = 2,29 - 1,1;
			* = 2,39 - 1,0;
			* = 2,39 - 1,1;
			* = 2,29 - 2,0;
			* = 2,29 - 2,3;
			* = 2,29 - 2,4;
			* = 2,29 - 2,26;
			* = 2,29 - 2,27;
			* = 2,33 - 2,0;
			* = 2,33 - 2,3;
			* = 2,33 - 2,4;
			* = 2,33 - 2,18;
			* = 2,33 - 2,19;
			* = 2,39 - 2,0;
			* = 2,39 - 2,3;
			* = 2,39 - 2,4;
			* = 2,39 - 2,26;
			* = 2,39 - 2,27;
			* = 2,57 - 2,0;
			* = 2,57 - 2,3;
			* = 2,57 - 2,4;
			* = 2,57 - 2,18;
			* = 2,57 - 2,19;
			* = 2,60 - 2,4;
			* = 2,60 - 2,18;
			* = 2,60 - 2,19;
			* = 2,62 - 2,4;
			* = 2,62 - 2,18;
			* = 2,62 - 2,19;
		}
	}
	[t:node_connect_info,n:0xd991c737]
	{
		[t:neighbor_connections,n:0xa2e892ef]
		{
			* = 0,6 - 0,14;
			* = 0,6 - 0,17;
			* = 0,6 - 2,5;
			* = 0,6 - 2,64;
			* = 1,10 - 0,17;
			* = 1,18 - 0,17;
			* = 1,4 - 2,19;
			* = 1,4 - 2,96;
			* = 1,7 - 2,5;
			* = 1,7 - 2,19;
			* = 1,7 - 2,96;
			* = 1,10 - 2,5;
			* = 1,10 - 2,19;
			* = 1,10 - 2,64;
			* = 1,18 - 2,5;
			* = 1,18 - 2,64;
			* = 1,20 - 2,19;
			* = 1,20 - 2,96;
		}
	}
	[t:node_connect_info,n:0xded15d88]
	{
		[t:neighbor_connections,n:0x7905b80d]
		{
			* = 0,0 - 0,21;
			* = 0,0 - 0,23;
			* = 0,0 - 0,25;
			* = 0,1 - 0,21;
			* = 0,1 - 0,23;
			* = 0,1 - 0,24;
			* = 0,1 - 0,25;
			* = 0,2 - 0,22;
			* = 0,2 - 0,23;
			* = 0,2 - 0,24;
			* = 0,2 - 0,25;
			* = 0,2 - 0,26;
			* = 0,2 - 0,27;
			* = 0,3 - 0,22;
			* = 0,3 - 0,23;
			* = 0,3 - 0,24;
			* = 0,3 - 0,26;
			* = 0,3 - 0,27;
			* = 0,4 - 0,21;
			* = 0,4 - 0,22;
			* = 0,4 - 0,23;
			* = 0,4 - 0,24;
			* = 0,4 - 0,25;
			* = 0,5 - 0,22;
			* = 0,5 - 0,24;
			* = 0,5 - 0,26;
			* = 0,5 - 0,27;
			* = 0,6 - 0,22;
			* = 0,6 - 0,26;
			* = 0,6 - 0,27;
			* = 0,6 - 0,39;
			* = 0,6 - 0,40;
			* = 0,7 - 0,26;
			* = 0,7 - 0,27;
			* = 0,7 - 0,39;
			* = 0,7 - 0,40;
			* = 0,8 - 0,26;
			* = 0,8 - 0,39;
			* = 0,8 - 0,40;
			* = 0,0 - 1,44;
			* = 0,0 - 1,47;
			* = 0,1 - 1,44;
			* = 0,1 - 1,47;
			* = 0,7 - 1,41;
			* = 0,7 - 1,45;
			* = 0,8 - 1,41;
			* = 0,8 - 1,45;
			* = 1,40 - 0,39;
			* = 1,41 - 0,21;
			* = 1,55 - 0,21;
			* = 1,56 - 0,39;
			* = 1,40 - 1,41;
			* = 1,40 - 1,45;
			* = 1,40 - 1,46;
			* = 1,41 - 1,42;
			* = 1,41 - 1,44;
			* = 1,41 - 1,47;
			* = 1,42 - 1,41;
			* = 1,42 - 1,45;
			* = 1,42 - 1,46;
			* = 1,54 - 1,42;
			* = 1,54 - 1,44;
			* = 1,55 - 1,42;
			* = 1,55 - 1,44;
			* = 1,55 - 1,47;
			* = 1,56 - 1,41;
			* = 1,56 - 1,45;
			* = 1,56 - 1,46;
			* = 1,65 - 1,54;
			* = 1,65 - 1,59;
			* = 1,66 - 1,53;
			* = 1,66 - 1,55;
			* = 1,67 - 1,54;
			* = 1,67 - 1,59;
			* = 1,71 - 1,53;
			* = 1,71 - 1,55;
		}
	}
	[t:node_connect_info,n:0xe35ea1aa]
	{
		[t:neighbor_connections,n:0x3232dc12]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,0 - 0,19;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0xfa116fe0]
	{
		[t:neighbor_connections,n:0x9e3355f5]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
}
