[t:emt_sound,n:0x04600776]
{
	[placement]
	{
	  q orientation = 0,-0.0697566,0,0.997564;
	  p position = 1.25353,-2.05,-2.93177,0xf4a8f2d8;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x046007a8]
{
	[placement]
	{
	  p position = -0.917725,-0.397831,0.114745,0xdec908a5;
	}
	[sound_emitter]
	{
		event_sound = "env_drip_single";
	  f max_dist = 20;
	  f max_repeat_rate = 45;
	  f min_dist = 3;
	  f repeat_rate = 15;
	}
}
[t:emt_sound_act,n:0x04600773]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -2.51499,4.00004,-14.0235,0x647bcb86;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x04600793]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 2.41286,4,4.72806,0x647bcb86;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x04600792]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 3.19089,6.92782,-1.91867,0x494176ca;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x04600772]
{
	[placement]
	{
	  q orientation = 0,-0.113204,0,0.993572;
	  p position = 6.97298,2.24446,27.4365,0xcde87a83;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x0460077c]
{
	[placement]
	{
	  q orientation = 0,-0.113204,0,0.993572;
	  p position = 0.548737,1,-24.5715,0xcde87a83;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x04600794]
{
	[placement]
	{
	  q orientation = 0,-0.113204,0,0.993572;
	  p position = 8.35525,1,-9.55782,0xcde87a83;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x04600782]
{
	[placement]
	{
	  q orientation = 0,-0.113204,0,0.993572;
	  p position = -7.05243,1,-26.9455,0x481a96a0;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x04600783]
{
	[placement]
	{
	  q orientation = 0,-0.113204,0,0.993572;
	  p position = -11.6693,1,21.3942,0x481a96a0;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x0460077d]
{
	[placement]
	{
	  q orientation = 0,-0.113204,0,0.993572;
	  p position = -0.0424805,-3,-14.7693,0xc67acfdd;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x0460078d]
{
	[placement]
	{
	  p position = -0.500122,-4,-0.683296,0xcf8307f3;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "env_voices_whispering";
	  b start_on_creation = false;
	  b stop_instantly = true;
	}
}
[t:emt_sound,n:0x04600775]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 2.37268,-1.58885,0.792406,0x46508474;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 30;
	  f repeat_rate = 10;
	  i start_hour = 12;
	  i stop_hour = 19;
	  i time_chunk = 3;
	}
}
[t:emt_sound,n:0x04600781]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 2.49408,-1.0035,0.728691,0x46508474;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_repeat_rate = 30;
	  f repeat_rate = 10;
	  i start_hour = 5;
	  i stop_hour = 11;
	  i time_chunk = 2;
	}
}
[t:emt_sound_act,n:0x04600778]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 2.16072,2,-4.29067,0x3cc78886;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x04600791]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 0.877914,2,9.43284,0x3cc78886;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x046007a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94735,2.60217,-3.99342,0xb7395c18;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	  f max_dist = 40;
	  f min_dist = 3;
	}
}
[t:emitter_glb_smoke_01,n:0x0460059f]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 0.15138,-0.772935,3.21828,0xdf26af5e;
	}
}
[t:emitter_glb_smoke_01,n:0x046005b9]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -1.73292,-0.889193,-2.85303,0xdf26af5e;
	}
}
[t:emt_sound,n:0x04600777]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -3.26631,0,1.34297,0xd34fa0d5;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emitter_glb_smoke_01,n:0x046005d8]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 3.68026,-3.47269,3.63489,0xe2f88a71;
	}
}
[t:emitter_glb_smoke_01,n:0x046005e1]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -0.335823,-4.08932,-4.86556,0xe2f88a71;
	}
}
[t:emitter_glb_smoke_01,n:0x046005e2]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -5.24686,-2.64256,4.33557,0xe2f88a71;
	}
}
[t:emt_sound,n:0x04600771]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.32419,2.60217,-0.0703506,0x4054b0f8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	  f max_dist = 40;
	  f min_dist = 3;
	}
}
[t:emt_sound_act,n:0x0460078c]
{
	[placement]
	{
	  p position = -14.5454,0,-7.19317,0xe4d4b555;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "env_voices_whispering";
	  b start_on_creation = false;
	  b stop_instantly = true;
	}
}
[t:emt_sound_act,n:0x0460078e]
{
	[placement]
	{
	  p position = 14.9963,0,-7.87471,0xe4d4b555;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "env_voices_whispering";
	  b start_on_creation = false;
	  b stop_instantly = true;
	}
}
[t:emt_sound_act,n:0x04600774]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -6.44606,-2.30033,2.1548,0xbd4a2991;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_tavern";
	  f max_repeat_rate = 30;
	  f repeat_rate = 10;
	  b start_on_creation = false;
	  b stop_instantly = true;
	}
}
