[t:template,n:half_giantess_ft]
{
	category_name = "1W_character";
	doc = "Half-Giantess";
	specializes = base_npc_ft;
	[aspect]
	{
		[textures] { 0=b_c_gbn_ft; }
        scale_base = 1.5;
	}
	[common] { screen_name="Half-Giantess"; }
	[conversation]
	{
	}
    [mind]
    {
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}
[t:template,n:half_giantess_mz]
{
	category_name = "1W_character";
	doc = "Half-Giantess";
	specializes = base_npc_ft;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_zaod; }
	[aspect]
	{
		[textures] { 0 = b_c_gbn_ft-02; }
        scale_base = 1.5;
	}
	[common] { screen_name="Half-Giantess"; }
	[conversation]{}
    [mind]
    {
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}
[t:template,n:half_giantess_pfb]
{
	category_name = "1W_character";
	doc = "Half-Giantess";
	specializes = base_npc_ft;
	[aspect]
	{
		[textures] { 0=b_c_gbn_pfb; }
        scale_base = 1.5;
	}
	[common] { screen_name="Half-Giantess"; }
	[conversation]
	{
	}
    [mind]
    {
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}
