[t:template,n:eos_rgd_shop_melee]
{
    category_name = "1W_shopkeep";
	doc = "craftsman, quillrabe (MP)";
	specializes = base_npc_dg;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orellean; }
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures] { 0=b_c_eam_dg-05; }
	}
	[common] { screen_name="Se-ra-nefer-tai"; }
	[conversation] { }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[weapons]
			{
                // melee from verma
				[all*]
				{
					il_main = #melee/44-56;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/57-85;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/86-101;
					max = 6;
					min = 6;
				}
			}
		}
	}
    [respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
