[t:template,n:eos_ulora]
{
	doc = "eos ulora";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ul;
		[skills]
		{
			strength =   		0.3, 0, 10;
			intelligence =  	0.3, 0, 10;
			dexterity =   		0.3, 0, 10;
            melee 	=  			1, 0, 0;
            ranged 	=  			1, 0, 0;
            uber 			=  	1.1, 0, 0;

		}
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_026;
		}
	}
	[common] { screen_name="Hireable"; }
}
