[t:template,n:eos_utraean_townfolk_female_02_base]
{
	category_name = "1W_townsperson";
	doc = "eos utraean_townfolk_female_02";
	specializes = dsx_base_npc_fg_multiplayer;
	[inventory]
	{
		[equipment]
		{
		}
	}
	[mind]
	{
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:eos_utraean_townfolk_female_02a]
{
	doc = "eos utraean_townfolk_female_02a";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04a;
			1 = b_c_pos_a1_eos-utraean-04a;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_02b]
{
	doc = "eos utraean_townfolk_female_02b";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04b;
			1 = b_c_pos_a1_eos-utraean-04b;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_02c]
{
	doc = "eos utraean_townfolk_female_02c";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04c;
			1 = b_c_pos_a1_eos-utraean-04c;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_02d]
{
	doc = "eos utraean_townfolk_female_02d";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04d;
			1 = b_c_pos_a1_eos-utraean-04d;
		}
	}
}

[t:template,n:eos_utraean_townfolk_female_nude]
{
	doc = "eos utraean_townfolk_female nude";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04xa;
			1 = b_c_pos_a1_eos-utraean-l056;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_seminude]
{
	doc = "eos utraean_townfolk_female seminude";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04a;
			1 = b_c_pos_a1_eos-utraean-l056-semi-04;
		}
	}
}

[t:template,n:eos_utraean_townfolk_female_k008]
{
	doc = "eos utraean_townfolk_female k008";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04a;
			1 = b_c_pos_a1_eos-utraean-k008;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_l009]
{
	doc = "eos utraean_townfolk_female l009";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04a;
			1 = b_c_pos_a1_eos-utraean-l009;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_l026]
{
	doc = "eos utraean_townfolk_female l026";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04a;
			1 = b_c_pos_a1_eos-utraean-l026;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_l027]
{
	doc = "eos utraean_townfolk_female l027";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04a;
			1 = b_c_pos_a1_eos-utraean-l027;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_l037]
{
	doc = "eos utraean_townfolk_female l037";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04a;
			1 = b_c_pos_a1_eos-utraean-l037;
		}
	}
}
[t:template,n:eos_utraean_townfolk_female_l070]
{
	doc = "eos utraean_townfolk_female l070";
	specializes = eos_utraean_townfolk_female_02_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_eos_04a;
			1 = b_c_pos_a1_eos-utraean-l070;
		}
	}
}

[t:template,n:eos_utraean_townfolk_female_01_base]
{
	category_name = "1W_townsperson";
	specializes = dsx_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gan_utraean_skin_05;
			1 = b_c_pos_a2_eos-utraean-05;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			// remove boots
		}
	}
	[mind]
	{
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}	
}
[t:template,n:eos_utraean_townfolk_female_01]
{
	doc = "eos utraean_townfolk_female_01";
	specializes = eos_utraean_townfolk_female_01_base;
}
