[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.150000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.000000;
	environment_map = b_em_sphere;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.100000;
  x targetnode = 0x93AED248;
	[t:snode,n:0x03aba92d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x03ABA92D;
	  x mesh_guid = 0x00000607;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA969AA98;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC255D104;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59906F63;
		  i id = 1;
		}
	}
	[t:snode,n:0x041cd3ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x041CD3EA;
	  x mesh_guid = 0x000005A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9122C538;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9EEBE2B3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x336724C1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1F71539B;
		  i id = 2;
		}
	}
	[t:snode,n:0x054d2db0]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x054D2DB0;
	  x mesh_guid = 0x0000057C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC3167F4C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x91A2EC7C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26AF0707;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB849A3A9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9C47DF2B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31A968A8;
		  i id = 2;
		}
	}
	[t:snode,n:0x06c721e7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x06C721E7;
	  x mesh_guid = 0x00000612;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x39BDF5C4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9D82AA7D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCC2CDEC5;
		  i id = 2;
		}
	}
	[t:snode,n:0x0791d412]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x0791D412;
	  x mesh_guid = 0x000008EB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xD722C952;
		  i id = 2;
		}
	}
	[t:snode,n:0x07ba660f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x07BA660F;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA23B6AD2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9EBC3C80;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCEBC82B0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDBF369B7;
		  i id = 3;
		}
	}
	[t:snode,n:0x0f5b73e0]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x0F5B73E0;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1662E05F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55744EE7;
		  i id = 1;
		}
	}
	[t:snode,n:0x1469bc62]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1469BC62;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC255D104;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59906F63;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4C0BAEC2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x39BDF5C4;
		  i id = 3;
		}
	}
	[t:snode,n:0x163101dc]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x163101DC;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA23B6AD2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0A1EC69;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x541335CE;
		  i id = 1;
		}
	}
	[t:snode,n:0x1662e05f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1662E05F;
	  x mesh_guid = 0x00000603;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBF83C6AE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F5B73E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F349233;
		  i id = 3;
		}
	}
	[t:snode,n:0x18212415]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18212415;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8546E8CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x646B85E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFA9B7856;
		  i id = 2;
		}
	}
	[t:snode,n:0x1ace6240]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1ACE6240;
	  x mesh_guid = 0x0000060B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC3167F4C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x55744EE7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x91A2EC7C;
		  i id = 2;
		}
	}
	[t:snode,n:0x1dfb2cd2]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1DFB2CD2;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD8DF7E1B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCDD09524;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x957195AC;
		  i id = 3;
		}
	}
	[t:snode,n:0x1f71539b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1F71539B;
	  x mesh_guid = 0x000005A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9AFE952;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x759033F6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x66E7912A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x041CD3EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x336724C1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9EEBE2B3;
		  i id = 3;
		}
	}
	[t:snode,n:0x2384f7e7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x2384F7E7;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26AF0707;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9C47DF2B;
		  i id = 2;
		}
	}
	[t:snode,n:0x23ab1b39]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x23AB1B39;
	  x mesh_guid = 0x00000607;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x646B85E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB69737F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF49D769;
		  i id = 2;
		}
	}
	[t:snode,n:0x24c2980d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x24C2980D;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC40496C8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA23B6AD2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDBF369B7;
		  i id = 1;
		}
	}
	[t:snode,n:0x26af0707]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x26AF0707;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x054D2DB0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x957195AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2384F7E7;
		  i id = 3;
		}
	}
	[t:snode,n:0x2ceca035]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x2CECA035;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCDD09524;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x957195AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB5BF80F6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x93AED248;
		  i id = 4;
		}
	}
	[t:snode,n:0x31a968a8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31A968A8;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6DF88931;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9C47DF2B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x054D2DB0;
		  i id = 1;
		}
	}
	[t:snode,n:0x336724c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x336724C1;
	  x mesh_guid = 0x00000573;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D53BEDC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9AFE952;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x041CD3EA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1F71539B;
		  i id = 4;
		}
	}
	[t:snode,n:0x39bdf5c4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x39BDF5C4;
	  x mesh_guid = 0x000005EA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44467BB5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x06C721E7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85261397;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4C0BAEC2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1469BC62;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9D82AA7D;
		  i id = 5;
		}
	}
	[t:snode,n:0x3d53bedc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D53BEDC;
	  x mesh_guid = 0x00000612;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9122C538;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xADF9AEFE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x336724C1;
		  i id = 3;
		}
	}
	[t:snode,n:0x40221486]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x40221486;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCDD09524;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB69737F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD8DF7E1B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD722C952;
		  i id = 4;
		}
	}
	[t:snode,n:0x44467bb5]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x44467BB5;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6AC7F1F7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C0BAEC2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8206CC3D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x39BDF5C4;
		  i id = 2;
		}
	}
	[t:snode,n:0x4481a521]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4481A521;
	  x mesh_guid = 0x00000597;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBF83C6AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6472B28;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F349233;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x721DC3BF;
		  i id = 2;
		}
	}
	[t:snode,n:0x4c0baec2]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4C0BAEC2;
	  x mesh_guid = 0x0000057B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8206CC3D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1469BC62;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44467BB5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x39BDF5C4;
		  i id = 2;
		}
	}
	[t:snode,n:0x4f19c57a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F19C57A;
	  x mesh_guid = 0x00000607;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6AC7F1F7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF8D2F96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCF49D769;
		  i id = 3;
		}
	}
	[t:snode,n:0x4f349233]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4F349233;
	  x mesh_guid = 0x00000603;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4481A521;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x99756A46;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1662E05F;
		  i id = 2;
		}
	}
	[t:snode,n:0x50857c6f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x50857C6F;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB5BF80F6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC0C5C501;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x55744EE7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC3167F4C;
		  i id = 3;
		}
	}
	[t:snode,n:0x541335ce]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x541335CE;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A9910C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD4B6E32B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x163101DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD722C952;
		  i id = 4;
		}
	}
	[t:snode,n:0x55744ee7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x55744EE7;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF83C6AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0F5B73E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x50857C6F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1ACE6240;
		  i id = 2;
		}
	}
	[t:snode,n:0x56d4e0f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x56D4E0F3;
	  x mesh_guid = 0x00000612;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF7C626B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7DDBDB9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC47DF3FD;
		  i id = 3;
		}
	}
	[t:snode,n:0x59906f63]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x59906F63;
	  x mesh_guid = 0x0000057C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8206CC3D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFD950264;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA969AA98;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x03ABA92D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1469BC62;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8206CC3D;
		  i id = 5;
		}
	}
	[t:snode,n:0x5a9910c3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x5A9910C3;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x541335CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E9CB35B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0A1EC69;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD722C952;
		  i id = 4;
		}
	}
	[t:snode,n:0x5ed40a8a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x5ED40A8A;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86FDCEE8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x60EA2A06;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDBF369B7;
		  i id = 1;
		}
	}
	[t:snode,n:0x60ea2a06]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x60EA2A06;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5ED40A8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC34C664A;
		  i id = 2;
		}
	}
	[t:snode,n:0x646b85e3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x646B85E3;
	  x mesh_guid = 0x0000057D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x746BC67E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF8D2F96;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D8CBDD7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAF8D2F96;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23AB1B39;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA9B7856;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18212415;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCF49D769;
		  i id = 5;
		}
	}
	[t:snode,n:0x66e7912a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66E7912A;
	  x mesh_guid = 0x0000061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1F71539B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x759033F6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9E531D79;
		  i id = 3;
		}
	}
	[t:snode,n:0x67fef2e3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x67FEF2E3;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEC129A10;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBBF9087D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8206CC3D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF7C626B;
		  i id = 3;
		}
	}
	[t:snode,n:0x6ac7f1f7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6AC7F1F7;
	  x mesh_guid = 0x0000060B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF8D2F96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44467BB5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F19C57A;
		  i id = 3;
		}
	}
	[t:snode,n:0x6d2cbdd2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D2CBDD2;
	  x mesh_guid = 0x00000612;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFC504D79;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9122C538;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9EEBE2B3;
		  i id = 2;
		}
	}
	[t:snode,n:0x6df88931]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6DF88931;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x91A2EC7C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x31A968A8;
		  i id = 1;
		}
	}
	[t:snode,n:0x721dc3bf]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x721DC3BF;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4481A521;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x99756A46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86FDCEE8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x96FDC64E;
		  i id = 4;
		}
	}
	[t:snode,n:0x746bc67e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x746BC67E;
	  x mesh_guid = 0x0000057B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8D8CBDD7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E9CB35B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x646B85E3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD722C952;
		  i id = 1;
		}
	}
	[t:snode,n:0x759033f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x759033F6;
	  x mesh_guid = 0x00000612;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1F71539B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9AFE952;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x66E7912A;
		  i id = 3;
		}
	}
	[t:snode,n:0x7e9cb35b]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x7E9CB35B;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A9910C3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE77F53AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x746BC67E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFA9B7856;
		  i id = 3;
		}
	}
	[t:snode,n:0x8206cc3d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x8206CC3D;
	  x mesh_guid = 0x0000057D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBBF9087D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59906F63;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C0BAEC2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF8D2F96;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF8D2F96;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x67FEF2E3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44467BB5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x59906F63;
		  i id = 1;
		}
	}
	[t:snode,n:0x85261397]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x85261397;
	  x mesh_guid = 0x00000612;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x39BDF5C4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9D82AA7D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCC2CDEC5;
		  i id = 3;
		}
	}
	[t:snode,n:0x8546e8cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8546E8CF;
	  x mesh_guid = 0x00000607;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAF8D2F96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEC129A10;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18212415;
		  i id = 2;
		}
	}
	[t:snode,n:0x86fdcee8]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x86FDCEE8;
	  x mesh_guid = 0x0000060B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCEBC82B0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x721DC3BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5ED40A8A;
		  i id = 3;
		}
	}
	[t:snode,n:0x8d8cbdd7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x8D8CBDD7;
	  x mesh_guid = 0x0000057B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x746BC67E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB69737F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x646B85E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD722C952;
		  i id = 3;
		}
	}
	[t:snode,n:0x8ee66564]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EE66564;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC40496C8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC34C664A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDBF369B7;
		  i id = 1;
		}
	}
	[t:snode,n:0x9122c538]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9122C538;
	  x mesh_guid = 0x000005A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D2CBDD2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D53BEDC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBCD5CFDD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x041CD3EA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFC504D79;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xADF9AEFE;
		  i id = 4;
		}
	}
	[t:snode,n:0x91a2ec7c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x91A2EC7C;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x054D2DB0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1ACE6240;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DF88931;
		  i id = 2;
		}
	}
	[t:snode,n:0x93aed248]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x93AED248;
	  x mesh_guid = 0x000008E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2CECA035;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB3FF86B5;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6472B28;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC0C5C501;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD4B6E32B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9EBC3C80;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB5BF80F6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD722C952;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD722C952;
		  i id = 2;
		}
	}
	[t:snode,n:0x957195ac]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x957195AC;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2CECA035;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB849A3A9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26AF0707;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1DFB2CD2;
		  i id = 2;
		}
	}
	[t:snode,n:0x96fdc64e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x96FDC64E;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9EBC3C80;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCEBC82B0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB6472B28;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x721DC3BF;
		  i id = 4;
		}
	}
	[t:snode,n:0x99756a46]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x99756A46;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F349233;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x721DC3BF;
		  i id = 2;
		}
	}
	[t:snode,n:0x9a67b4d2]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x9A67B4D2;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB69737F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD8DF7E1B;
		  i id = 2;
		}
	}
	[t:snode,n:0x9c47df2b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9C47DF2B;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x31A968A8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x054D2DB0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2384F7E7;
		  i id = 2;
		}
	}
	[t:snode,n:0x9d82aa7d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x9D82AA7D;
	  x mesh_guid = 0x000005A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85261397;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x39BDF5C4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x06C721E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCC2CDEC5;
		  i id = 1;
		}
	}
	[t:snode,n:0x9e531d79]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E531D79;
	  x mesh_guid = 0x0000056F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9EEBE2B3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x66E7912A;
		  i id = 1;
		}
	}
	[t:snode,n:0x9ebc3c80]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x9EBC3C80;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x96FDC64E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4B6E32B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x07BA660F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x93AED248;
		  i id = 1;
		}
	}
	[t:snode,n:0x9eebe2b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9EEBE2B3;
	  x mesh_guid = 0x0000061C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x041CD3EA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9E531D79;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D2CBDD2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1F71539B;
		  i id = 2;
		}
	}
	[t:snode,n:0xa23b6ad2]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA23B6AD2;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD4B6E32B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x07BA660F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x24C2980D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x163101DC;
		  i id = 3;
		}
	}
	[t:snode,n:0xa969aa98]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA969AA98;
	  x mesh_guid = 0x00000607;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAD7A1BEE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x03ABA92D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x59906F63;
		  i id = 1;
		}
	}
	[t:snode,n:0xad7a1bee]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xAD7A1BEE;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFD950264;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA969AA98;
		  i id = 2;
		}
	}
	[t:snode,n:0xadf9aefe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xADF9AEFE;
	  x mesh_guid = 0x0000061C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D53BEDC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCD7DB334;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9122C538;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBCD5CFDD;
		  i id = 2;
		}
	}
	[t:snode,n:0xaf7c626b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF7C626B;
	  x mesh_guid = 0x000005EA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBBF9087D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x56D4E0F3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7DDBDB9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFD950264;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x67FEF2E3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFC504D79;
		  i id = 6;
		}
	}
	[t:snode,n:0xaf8d2f96]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xAF8D2F96;
	  x mesh_guid = 0x0000057D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x646B85E3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEC129A10;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6AC7F1F7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x646B85E3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8206CC3D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8206CC3D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F19C57A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8546E8CF;
		  i id = 7;
		}
	}
	[t:snode,n:0xb0a1ec69]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB0A1EC69;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x163101DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A9910C3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE77F53AC;
		  i id = 3;
		}
	}
	[t:snode,n:0xb3ff86b5]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB3FF86B5;
	  x mesh_guid = 0x000008EB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x93AED248;
		  i id = 2;
		}
	}
	[t:snode,n:0xb5bf80f6]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB5BF80F6;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB849A3A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50857C6F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2CECA035;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x93AED248;
		  i id = 3;
		}
	}
	[t:snode,n:0xb6472b28]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB6472B28;
	  x mesh_guid = 0x00000597;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC0C5C501;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4481A521;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x96FDC64E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x93AED248;
		  i id = 2;
		}
	}
	[t:snode,n:0xb69737f4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB69737F4;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9A67B4D2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x40221486;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8D8CBDD7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23AB1B39;
		  i id = 2;
		}
	}
	[t:snode,n:0xb849a3a9]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB849A3A9;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x957195AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB5BF80F6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC3167F4C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x054D2DB0;
		  i id = 1;
		}
	}
	[t:snode,n:0xbbf9087d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xBBF9087D;
	  x mesh_guid = 0x0000057B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x67FEF2E3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFD950264;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8206CC3D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF7C626B;
		  i id = 1;
		}
	}
	[t:snode,n:0xbcd5cfdd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBCD5CFDD;
	  x mesh_guid = 0x000005A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9122C538;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE7DDBDB9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xADF9AEFE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC47DF3FD;
		  i id = 3;
		}
	}
	[t:snode,n:0xbf83c6ae]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xBF83C6AE;
	  x mesh_guid = 0x00000597;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC0C5C501;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4481A521;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1662E05F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55744EE7;
		  i id = 1;
		}
	}
	[t:snode,n:0xc0c5c501]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC0C5C501;
	  x mesh_guid = 0x00000597;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB6472B28;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBF83C6AE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x50857C6F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x93AED248;
		  i id = 1;
		}
	}
	[t:snode,n:0xc255d104]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC255D104;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x03ABA92D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1469BC62;
		  i id = 2;
		}
	}
	[t:snode,n:0xc3167f4c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC3167F4C;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB849A3A9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1ACE6240;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50857C6F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x054D2DB0;
		  i id = 3;
		}
	}
	[t:snode,n:0xc34c664a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC34C664A;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8EE66564;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDBF369B7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x60EA2A06;
		  i id = 2;
		}
	}
	[t:snode,n:0xc40496c8]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC40496C8;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x24C2980D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8EE66564;
		  i id = 1;
		}
	}
	[t:snode,n:0xc47df3fd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC47DF3FD;
	  x mesh_guid = 0x0000061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x56D4E0F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBCD5CFDD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCD7DB334;
		  i id = 3;
		}
	}
	[t:snode,n:0xc85cf2ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC85CF2AE;
	  x mesh_guid = 0x00000610;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCB2A5D71;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCB2A5D71;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCB2A5D71;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCB2A5D71;
		  i id = 5;
		}
	}
	[t:snode,n:0xc9afe952]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9AFE952;
	  x mesh_guid = 0x000005F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x336724C1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1F71539B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCB2A5D71;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x759033F6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCB2A5D71;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCB2A5D71;
		  i id = 6;
		}
	}
	[t:snode,n:0xcb2a5d71]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB2A5D71;
	  x mesh_guid = 0x00000657;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC85CF2AE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC9AFE952;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9AFE952;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC9AFE952;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC85CF2AE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC85CF2AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC85CF2AE;
		  i id = 5;
		}
	}
	[t:snode,n:0xcc2cdec5]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xCC2CDEC5;
	  x mesh_guid = 0x000005F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85261397;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x06C721E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9D82AA7D;
		  i id = 2;
		}
	}
	[t:snode,n:0xcd7db334]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCD7DB334;
	  x mesh_guid = 0x0000056F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xADF9AEFE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC47DF3FD;
		  i id = 1;
		}
	}
	[t:snode,n:0xcdd09524]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xCDD09524;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x40221486;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2CECA035;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1DFB2CD2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD722C952;
		  i id = 4;
		}
	}
	[t:snode,n:0xcebc82b0]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xCEBC82B0;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x96FDC64E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86FDCEE8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x07BA660F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDBF369B7;
		  i id = 1;
		}
	}
	[t:snode,n:0xcf49d769]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF49D769;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F19C57A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x646B85E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23AB1B39;
		  i id = 3;
		}
	}
	[t:snode,n:0xd4b6e32b]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xD4B6E32B;
	  x mesh_guid = 0x00000591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x541335CE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA23B6AD2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9EBC3C80;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x93AED248;
		  i id = 4;
		}
	}
	[t:snode,n:0xd722c952]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xD722C952;
	  x mesh_guid = 0x000008E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93AED248;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5A9910C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x541335CE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCDD09524;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x40221486;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x746BC67E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8D8CBDD7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93AED248;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0791D412;
		  i id = 10;
		}
	}
	[t:snode,n:0xd8df7e1b]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xD8DF7E1B;
	  x mesh_guid = 0x00000602;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9A67B4D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1DFB2CD2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x40221486;
		  i id = 1;
		}
	}
	[t:snode,n:0xdbf369b7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xDBF369B7;
	  x mesh_guid = 0x0000057C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCEBC82B0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x07BA660F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x24C2980D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5ED40A8A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC34C664A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8EE66564;
		  i id = 2;
		}
	}
	[t:snode,n:0xe77f53ac]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE77F53AC;
	  x mesh_guid = 0x00000565;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E9CB35B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0A1EC69;
		  i id = 1;
		}
	}
	[t:snode,n:0xe7ddbdb9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7DDBDB9;
	  x mesh_guid = 0x000005A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF7C626B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x56D4E0F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBCD5CFDD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFC504D79;
		  i id = 4;
		}
	}
	[t:snode,n:0xec129a10]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xEC129A10;
	  x mesh_guid = 0x0000060B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAF8D2F96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x67FEF2E3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8546E8CF;
		  i id = 2;
		}
	}
	[t:snode,n:0xfa9b7856]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xFA9B7856;
	  x mesh_guid = 0x00000607;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7E9CB35B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x646B85E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18212415;
		  i id = 3;
		}
	}
	[t:snode,n:0xfc504d79]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFC504D79;
	  x mesh_guid = 0x00000573;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAF7C626B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6D2CBDD2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE7DDBDB9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9122C538;
		  i id = 1;
		}
	}
	[t:snode,n:0xfd950264]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xFD950264;
	  x mesh_guid = 0x00000569;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn09;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBBF9087D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD7A1BEE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x59906F63;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF7C626B;
		  i id = 2;
		}
	}
}
