[t:template,n:wolf_gray_base]  // = wolf_gray
{
	category_name = "1W_evil_d";
	doc = "wolf_gray";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  1, 0;
			dexterity =  5, 0;
            melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 12;
		life = 18;
        max_life = 18;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf;
        scale_base = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 11;
		damage_min = 8;
	}

	[defend] { defense=19; }
	[common]
	{
		screen_name="Gray Wolf";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;

	}

}

// wolf_gray but with gray zombie texture
[t:template,n:wolf_gray_zombie] { specializes = wolf_gray_zombie_base; }
[t:template,n:wolf_gray_zombie_base]
{
	specializes = wolf_gray_base;
	doc = "wolf_gray_zombie";

	[aspect]
	{
		textures:0 = b_c_edm_wf-05_gz;
	}
	[common]
	{
		screen_name="Undead Gray Wolf";
	}
}
