[lore]
{
	[lore_last_letter_from_aunt]
	{
		description = "My Dear,\n\nYou cannot imagine how excited I am! After visiting the half-sunken ruins of the Palace of Night, I now went to one of the smaller islands of Lake Chalice, and have arranged accomodation with a hermit loggerman who lives here. Granted, the ruins are nothing compared to the main island - but I have found something astounding here... I might be so close to solving an ancient mystery, and, you know me, I can hardly sleep from the goosebumps it gives me. I will write you more about it when I have had more time to examine it.\n\nUntil then - take care,\n\nWith greetings & kisses, your one and only Aunt Luna";
	}
	[lore_loggermans_letter]
	{
		description = "Dear stranger,\n\nA certain Ms. Luna, whom I understand to be your aunt, has been staying as my lodger for the past week. I'm afraid I have to inform you that she has suddenly and inexplicably disappeared.\n\nShe has made no indication of any intention to leave; moreover, this is a small island, and there was no ferry connection scheduled that day. I've searched the whole island and could not find a trace of her.\n\nI have no idea of your situation or relationship, but I wanted to inform you of this strange disappearance; you are the only person she gave me contacts of, and if it is at all possible for you to travel here, I'd be happy to welcome you and help you solve this riddle if I can.\n\nGreetings,\n\nLoggerman from Little Iliyara Island, Lake Chalice.";
	}
	[lore_azunite]
	{
		description = "Carrying with them the written testaments of a dozen generations of faithful, Azunai's followers first appeared in the Agallan Peaks over two centuries before the founding of the Empire of Stars.\n\nShrines to the Eternal Passion began to dot Legionary routes as early as the 7th Century, offering free food and lodging to weary travelers willing to hear sermons on the deeds of Azunai. Within a hundred years of its introduction, over sixty villages in the Empire supported thriving communities of devout Azunite worshippers.\n\nThe simple Azunite doctrine of worldly rewards for hard labor was far easier to understand than the abstract, often unrewarding worship of the distant Stellar Emperors. Followers had only to profess a belief in the strength of The Defender and pass formally beneath his sacred shield, and they were accepted as a member of his clan. \n\nIt is believed that rare offspring of devout Azunite worshippers are 'Marked with fire' in secret ceremonies. Those children have been known to receive mortal wounds only to be resurrected by simple passage beneath the sacred shield.";
	}
	[lore_empire]
	{
		description = "For almost a thousand years, the vast Empire of Stars held sway over the eleven tribes of the Plain of Tears. Spanning at its height, all the territory from the Agallan Peaks to the Lescanza Peninsula, to the borders of modern Ehb, it was the second mightiest empire in all the history of the world. \n\nLed by a succession of ambitious, powerful, and often corrupt sorcerer Emperors and Empresses, it claimed a manifest destiny to rule everything beneath the sun. If not for the catastrophic intervention of the War of Legions, the Empire might well have lived to fulfill its darkest dreams, the domination of the entire globe. Some scribes argue that it still may, and that in no true sense did the Empire ever really fall.\n\nThe resting place of its last Emperor, Veransk III, has never been found, and most of the gruesome stories of his vivisection by the Legions can be traced back to the errant ramblings of retired Imperial soldiers. Many historians point to the fact that the scepter of the Empire passed west with the migration of the 10th Legion, and that the flourishing Kingdom of Ehb in many ways resembles the earliest days of the Empire.";
	}
}
