[lore]
{
	[lore_last_letter_from_aunt]
	{
		description = "My Dear,\n\nYou cannot imagine how excited I am! After visiting the half-sunken ruins of the Palace of Night, I now went to one of the smaller islands of Lake Chalice, and have arranged accomodation with a hermit loggerman who lives here. Granted, the ruins are nothing as famous as those on the main island - but I have found something astounding here... I might be so close to solving the most profound ancient mystery, and, you know me, I can hardly sleep from the goosebumps it gives me. I will write you more about it soon - I need to find proof, or the world will call me a nutcase.\n\nUntil then - take care,\nWith greetings & kisses, your one and only Aunt Luna";
	}
	[lore_loggermans_letter]
	{
		description = "Dear stranger,\n\nA certain Ms. Luna, whom I understand to be your aunt, has been staying as my lodger for the past week. I'm afraid I have to inform you that she has suddenly and inexplicably disappeared.\n\nShe has made no indication of any intention to leave; moreover, this is a small island, and there was no ferry connection scheduled that day. I've searched the whole island and could not find a trace of her.\n\nI have no idea of your situation or relationship, but I wanted to inform you of this strange disappearance; you are the only person she gave me contacts of, and if it is at all possible for you to travel here, I'd be happy to welcome you and help you solve this riddle if I can.\n\nGreetings,\nLoggerman from Little Iliyara Island, Lake Chalice.";
	}
	[lore_azunite]
	{
		description = "Carrying with them the written testaments of a dozen generations of faithful, Azunai's followers first appeared in the Agallan Peaks over two centuries before the founding of the Empire of Stars.\n\nShrines to the Eternal Passion began to dot Legionary routes as early as the 7th Century, offering free food and lodging to weary travelers willing to hear sermons on the deeds of Azunai. Within a hundred years of its introduction, over sixty villages in the Empire supported thriving communities of devout Azunite worshippers.\n\nThe simple Azunite doctrine of worldly rewards for hard labor was far easier to understand than the abstract, often unrewarding worship of the distant Stellar Emperors. Followers had only to profess a belief in the strength of The Defender and pass formally beneath his sacred shield, and they were accepted as a member of his clan. \n\nIt is believed that rare offspring of devout Azunite worshippers are 'Marked with fire' in secret ceremonies. Those children have been known to receive mortal wounds only to be resurrected by simple passage beneath the sacred shield.";
	}
	[lore_empire]
	{
		description = "For almost a thousand years, the vast Empire of Stars held sway over the eleven tribes of the Plain of Tears. Spanning at its height, all the territory from the Agallan Peaks to the Lescanza Peninsula, to the borders of modern Ehb, it was the second mightiest empire in all the history of the world. \n\nLed by a succession of ambitious, powerful, and often corrupt sorcerer Emperors and Empresses, it claimed a manifest destiny to rule everything beneath the sun. If not for the catastrophic intervention of the War of Legions, the Empire might well have lived to fulfill its darkest dreams, the domination of the entire globe. Some scribes argue that it still may, and that in no true sense did the Empire ever really fall.\n\nThe resting place of its last Emperor, Veransk III, has never been found, and most of the gruesome stories of his vivisection by the Legions can be traced back to the errant ramblings of retired Imperial soldiers. Many historians point to the fact that the scepter of the Empire passed west with the migration of the 10th Legion, and that the flourishing Kingdom of Ehb in many ways resembles the earliest days of the Empire.";
	}
    [lore_teleportanium]
    {
        description = "Teleportanium - a theory of the inner workings of the Displacers\n\nAbstract\nLittle is known about the technology and magic of the ancient Utraean displacers. While there are to this day descendants of these magicians of the First Age living on the Utraean Island west of Aranna, also they have lost the knowledge about how these platforms have once been built. The Utraeans of antiquity are the only people known for having built such platforms, although it must be said that our knowledge of the olden days is limited, and probably always will be.\n\nWhile the inner workings of the platform remain enigmatic, my research lets me conclude that there is one element they all have in common: a small mysterious crystal of unknown material, of about the size of a pinhead, that can be found embedded in all of these platforms. My theory suggests that this material is somehow quantum-entangled with the crystal in the other platform, which enables swapping them including the surrounding platforms instantaneously. My theory also suggests that the reason the platforms ascend into the air before teleportation is that the crystals will swap all matter that is directly connected with them, up to the power of their energy.\n\nFurther research is needed to examine more platforms, and to verify my hypothesis that the teleportation distance depends on the size of this crystal, the material of which I have dubbed 'teleportanium'.";
    }
    [lore_aunt_lunas_journal]
    {
        description = "Dear Diary, it was a hard and long journey through Central Aranna but so worth it - I have finally reached the mystic Lake Chalice, that during the heyday of the Empire of Stars was called Chalice of Stars. The Nymph hasn't been seen in centuries and probably always has been a myth, but it is really as black as people say, and the view is just breathtaking. Tomorrow I will visit the island to see the ancient ruins of Iliyara.\n\nDear Diary, the palace ruins are dope!\n\nDear Diary, lodging prices in the coastal village are beyond my budget for a prolonged stay, and on Main Iliyara Island camping is forbidden; I will try to find an alternative, maybe on one of the smaller islands around here.\n\nDear Diary, I have found a suitable place to stay on Little Iliyara Island. There are some ruins to be found here as well, but of course not comparable to those of the Palace and Acropolis of ancient Iliyara...\n\nDear Diary, I retract everything and claim the opposite: This inconspicuous island houses teleportation platforms - right here, far away from Utraean lands, in the heart of the ancient Empire of Stars! Could it all be true? I have believed it for years, but now I am afraid to hope too early. I need to find proof...\n\nDear Diary, as you know I have read about the theory of teleportanium, and I have examined enough displacers on the Utraean Peninsula and in Pentachoron Garden that I am sure it is true. And it all fits together: each of the small platforms here contains more teleportanium than the whole Utraean Peninsula combined, the crystals are big as apples. And the large platform consists almost entirely of the crystal! According to my astrological calculations, such a teleporter might really be strong enough to reach another star. I knew it! I knew it all the time! The Empire of Stars was in contact with other worlds from other stars, possibly spanning across several of them - an interstellar civilization in the prehistoric era! If I only knew how to operate them... My fear is that after a millennium they are simply out of order...\n\nDear Diary, today I explored the rest of the island, and in a cave full of worms and spiders I found two artifacts with star runes and brought them with me. I think they might be keys to activate the teleporter. If I can decipher them correctly, one says Betelgeuse, the other Alpha Centauri. Tomorrow I will try them out!\nHmm, where should I go first? Probably Alpha Centauri, it's our closest star. But Betelgeuse sounds more exciting...\nYeah fuck it, I'm going to Betelgeuse!";
    }
    [lore_iliyara_ruins]
    {
        description = "Welcome to Lake Chalice - the heart of the world of antiquity!\n\nIn the long bygone days of the ancient Empire of Stars, this lake was called Chalice of Stars, and a nymph is said to have lived in it back then. In its middle lay Iliyara, the capital city of the Empire.\nToday, most of the island is submerged under the lake's pitch-black water - what remains is Main Iliyara Island, which was the Acropolis of ancient Iliyara, and a few smaller islands around it.\nThe largest building of the Acropolis was the Palace of Night, where the Stellar Emperors resided. On your visit you will also see ruins of temples, guard towers, and a central square that was presumably used for gatherings, performances and such.\n\nEnjoy your stay!";
    }
    
    [lore_altair_1]
    {
        description = "Once upon a time...";
    }
    [lore_altair_2]
    {
        description = "Thawhorn founded Lagomsnö.";
    }
    [lore_altair_3]
    {
        description = "And they lived happily ever after.";
    }
}
