[start_positions]
{
	[t:start_group,n:alphacentauri]
	{
	  b default = false;
		description = "Alpha Centauri";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Alpha Centauri";
		[start_position]
		{
		  i id = 1;
			position = 1.151451,0.000000,0.348421,0x7DC67F92;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.151451,0.000000,0.348421,0x7DC67F92;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:alphacentauri_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 1698464;
		screen_name = "Alpha Centauri Moon";
		[start_position]
		{
		  i id = 1;
			position = 1.388062,0.000000,1.252193,0xCAC54C14;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.388062,0.000000,1.252193,0xCAC54C14;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:altair]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Altair";
		[start_position]
		{
		  i id = 1;
			position = -0.036085,0.000000,-1.146096,0xB0D6A848;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.036085,0.000000,-1.146096,0xB0D6A848;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:altair_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Altair Moon";
		[start_position]
		{
		  i id = 1;
			position = -0.634617,0.000000,-0.348564,0x49C0E464;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.634617,0.000000,-0.348564,0x49C0E464;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:altair_moon_test]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Altair Moon TEST";
		[start_position]
		{
		  i id = 1;
			position = 0.610422,0.000000,2.903637,0xC879B6DA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.610422,0.000000,2.903637,0xC879B6DA;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:aranna]
	{
	  b default = false;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Little Iliyara Island, Aranna";
		[start_position]
		{
		  i id = 1;
			position = 2.058998,0.000004,0.171349,0xD02C87AC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.058998,0.000004,0.171349,0xD02C87AC;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:aranna_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 1698464;
		screen_name = "Aranna Moon";
		[start_position]
		{
		  i id = 1;
			position = 0.102061,0.702265,1.113388,0xC5EDD8F8;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.102061,0.702265,1.113388,0xC5EDD8F8;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:betelgeuse]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "Betelgeuse";
		[start_position]
		{
		  i id = 1;
			position = 1.586407,0.000000,-0.628277,0xAB1E11C4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.586407,0.000000,-0.628277,0xAB1E11C4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:betelgeuse_2]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Wishy-Washy, Betelgeuse";
		[start_position]
		{
		  i id = 1;
			position = 3.846838,0.000000,1.690063,0xFC29EDD4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.846838,0.000000,1.690063,0xFC29EDD4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:betelgeuse_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "Betelgeuse Moon";
		[start_position]
		{
		  i id = 1;
			position = 5.468595,2.451025,-0.845726,0xBB24372B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 5.468595,2.451025,-0.845726,0xBB24372B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:hub]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Hub";
		[start_position]
		{
		  i id = 1;
			position = 2.350477,-9.500000,5.557490,0xD14939A4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.350477,-9.500000,5.557490,0xD14939A4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:rigel_dry]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Rigel Dry";
		[start_position]
		{
		  i id = 1;
			position = -28.699932,9.749947,-37.204765,0xB00E10F9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -28.699932,9.749947,-37.204765,0xB00E10F9;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.508601,2.032225,-9.177768,0x101E9A7D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.508601,2.032225,-9.177768,0x101E9A7D;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_at_fhc_end]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 2.054497,0.000000,-0.144976,0x634727AC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.054497,0.000000,-0.144976,0x634727AC;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:vega]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Vega";
		[start_position]
		{
		  i id = 1;
			position = 1.983070,0.000000,0.250099,0x0847BF15;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.983070,0.000000,0.250099,0x0847BF15;
			}
		}
		[world_levels]
		{
		}
	}
}
