[start_positions]
{
	[t:start_group,n:aldebaran]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Aldebaran";
		[start_position]
		{
		  i id = 1;
			position = -0.216248,-1.000000,-2.625916,0xAD333F0F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.216248,-1.000000,-2.625916,0xAD333F0F;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:aldebaran_ring]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Aldebaran Ring";
		[start_position]
		{
		  i id = 1;
			position = 0.305665,3.996832,3.938230,0x81F12391;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.305665,3.996832,3.938230,0x81F12391;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:aldebaran_test_castle_top]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -0.036169,-0.000004,0.072179,0x4A37531E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.036169,-0.000004,0.072179,0x4A37531E;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:alphacentauri]
	{
	  b default = false;
		description = "Alpha Centauri";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Eddiloo, Alpha Centauri";
		[start_position]
		{
		  i id = 1;
			position = 1.151451,0.000000,0.348421,0x7DC67F92;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.151451,0.000000,0.348421,0x7DC67F92;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -1.596657,0.000000,1.447241,0x41AE3DD4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.596657,0.000000,1.447241,0x41AE3DD4;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.018614,0.000000,0.118455,0xB0D294ED;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.018614,0.000000,0.118455,0xB0D294ED;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 1.387503,0.000000,-0.438342,0x0714C907;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.387503,0.000000,-0.438342,0x0714C907;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 3.083899,0.000004,1.076969,0x863AC4B7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.083899,0.000004,1.076969,0x863AC4B7;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.310535,0.000000,0.533240,0xF3C091A7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.310535,0.000000,0.533240,0xF3C091A7;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.077257,1.000004,3.601258,0x83D6A6CD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.077257,1.000004,3.601258,0x83D6A6CD;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.798300,0.000000,-0.092149,0x10ADEFD4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.798300,0.000000,-0.092149,0x10ADEFD4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:alphacentauri_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 1698464;
		screen_name = "Alpha Centauri Moon";
		[start_position]
		{
		  i id = 1;
			position = 1.388062,0.000000,1.252193,0xCAC54C14;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.388062,0.000000,1.252193,0xCAC54C14;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:altair]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Altair";
		[start_position]
		{
		  i id = 1;
			position = -0.036085,0.000000,-1.146096,0xB0D6A848;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.036085,0.000000,-1.146096,0xB0D6A848;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:altair_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Altair Moon";
		[start_position]
		{
		  i id = 1;
			position = -0.634617,0.000000,-0.348564,0x49C0E464;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.634617,0.000000,-0.348564,0x49C0E464;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:altair_moon_test]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Altair Moon TEST";
		[start_position]
		{
		  i id = 1;
			position = 0.610422,0.000000,2.903637,0xC879B6DA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.610422,0.000000,2.903637,0xC879B6DA;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:aranna]
	{
	  b default = true;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Little Iliyara Island, Aranna";
		[start_position]
		{
		  i id = 1;
			position = 2.058998,0.000004,0.171349,0xD02C87AC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.058998,0.000004,0.171349,0xD02C87AC;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.380973,0.000000,0.409665,0x15B4ECBF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.380973,0.000000,0.409665,0x15B4ECBF;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -1.318481,-0.000004,0.318347,0x582A6A63;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.318481,-0.000004,0.318347,0x582A6A63;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.661191,0.000000,1.009487,0x9A4D169A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.661191,0.000000,1.009487,0x9A4D169A;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.777115,0.000000,-1.987106,0x5E5494D6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.777115,0.000000,-1.987106,0x5E5494D6;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.581202,0.000000,0.743903,0x1A7E0BCD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.581202,0.000000,0.743903,0x1A7E0BCD;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.485754,0.000000,-0.742520,0x57967DA7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.485754,0.000000,-0.742520,0x57967DA7;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.714007,0.000000,-1.059441,0x04213A56;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.714007,0.000000,-1.059441,0x04213A56;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:aranna_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 1698464;
		screen_name = "Aranna Moon";
		[start_position]
		{
		  i id = 1;
			position = 0.102061,0.702265,1.113388,0xC5EDD8F8;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.102061,0.702265,1.113388,0xC5EDD8F8;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:aranna_redplanet]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 1.107551,0.000000,-0.068108,0x808488B2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.107551,0.000000,-0.068108,0x808488B2;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:betelgeuse]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "Betelgeuse";
		[start_position]
		{
		  i id = 1;
			position = 1.586407,0.000000,-0.628277,0xAB1E11C4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.586407,0.000000,-0.628277,0xAB1E11C4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:betelgeuse_2]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Wishy-Washy, Betelgeuse";
		[start_position]
		{
		  i id = 1;
			position = 3.846838,0.000000,1.690063,0xFC29EDD4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.846838,0.000000,1.690063,0xFC29EDD4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:betelgeuse_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "Betelgeuse Moon";
		[start_position]
		{
		  i id = 1;
			position = 5.468595,2.451025,-0.845726,0xBB24372B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 5.468595,2.451025,-0.845726,0xBB24372B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:hub]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 1698464;
		screen_name = "Hub";
		[start_position]
		{
		  i id = 1;
			position = 2.350477,-9.500000,5.557490,0xD14939A4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.350477,-9.500000,5.557490,0xD14939A4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:rigel_dry]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Rigel Geb";
		[start_position]
		{
		  i id = 1;
			position = 28.281004,-0.827872,30.942772,0x2857115C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 28.281004,-0.827872,30.942772,0x2857115C;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:rigel_dry_test_exit]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -15.901051,0.516386,-12.204758,0xA0CEC499;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -15.901051,0.516386,-12.204758,0xA0CEC499;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:rigel_dry_test_pyramid]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -28.606800,9.919733,-37.984058,0xA18F1A42;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -28.606800,9.919733,-37.984058,0xA18F1A42;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:rigel_wet]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Rigel Ixchel";
		[start_position]
		{
		  i id = 1;
			position = -6.993889,-2.127148,-0.120266,0x7AABA6D0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -6.993889,-2.127148,-0.120266,0x7AABA6D0;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:rigel_wet_test_wetland0]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.926155,0.000000,-1.007744,0xDA32E026;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.926155,0.000000,-1.007744,0xDA32E026;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:rigel_wet_test_wetland1]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.291275,-0.000002,-0.201248,0xB60C1E1E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.291275,-0.000002,-0.201248,0xB60C1E1E;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "Sirius";
		[start_position]
		{
		  i id = 1;
			position = -0.128565,-0.279842,-0.067193,0x6A89CA76;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.128565,-0.279842,-0.067193,0x6A89CA76;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius_moon_bandits_loop]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.035134,0.000000,0.049485,0xF47286CE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.035134,0.000000,0.049485,0xF47286CE;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius_moon_death]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -0.935809,-1.000000,-1.525623,0x6D91E2A9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.935809,-1.000000,-1.525623,0x6D91E2A9;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius_moon_machines]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.069136,0.000000,0.562687,0xAE570525;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.069136,0.000000,0.562687,0xAE570525;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius_moon_machines_back]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.107048,-0.354999,-1.144989,0xE36F466D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.107048,-0.354999,-1.144989,0xE36F466D;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius_planet]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -0.482393,2.000000,2.752529,0x6721D37C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.482393,2.000000,2.752529,0x6721D37C;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius_planet_castle]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -4.005076,-2.000002,-25.432463,0x9C5DE92B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -4.005076,-2.000002,-25.432463,0x9C5DE92B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius_planet_dragon]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 1.981262,4.000000,0.549196,0x2ACDDE88;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.981262,4.000000,0.549196,0x2ACDDE88;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:sirius_planet_roof]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -1.329954,1.000000,5.431237,0x118D7A69;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.329954,1.000000,5.431237,0x118D7A69;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:vega]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Jungle of Vega";
		[start_position]
		{
		  i id = 1;
			position = -0.091476,0.000000,-0.438663,0x0847BF15;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.983070,0.000000,0.250099,0x0847BF15;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.635557,0.000000,1.687683,0xB01C22E5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xB01C22E5;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.404901,0.000000,1.223880,0x5827D2A6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x5827D2A6;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -2.245613,0.000000,-0.790291,0xADE7CBB1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xADE7CBB1;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.301973,0.000000,0.366753,0xF414246D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xF414246D;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.414774,-0.000008,1.366303,0x5A947C36;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x5A947C36;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.035255,0.000000,-0.202869,0xEB607009;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xEB607009;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.653811,0.000000,-0.136503,0x004559C0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x004559C0;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:vega_moon]
	{
	  b default = false;
		description = "";
	  b dev_only = true;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -1.984668,-0.000002,0.411968,0xCBBDD451;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.984668,-0.000002,0.411968,0xCBBDD451;
			}
		}
		[world_levels]
		{
		}
	}
}
