[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.500284,1.000000,-0.515838,0x07401165;
	  f far_plane = 1.100000;
	  x guid = 0x5FB028AE;
	  f horizontal_meters = 1.200000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.200000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.119059,2.867324,-9.742500,0x101E9A7D;
	  f far_plane = 1.100000;
	  x guid = 0xFCD86EBA;
	  f horizontal_meters = 1.200000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.200000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.089399,2.999998,3.147761,0xDD7F002E;
	  f far_plane = 1.100000;
	  x guid = 0xDA4035C6;
	  f horizontal_meters = 1.200000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.200000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.421232,1.000000,-0.426839,0x19385470;
	  f far_plane = 1.100000;
	  x guid = 0xBC43FBAF;
	  f horizontal_meters = 1.200000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.200000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -1.201889,0.999999,0.661453,0x4AA3DC34;
	  f far_plane = 1.100000;
	  x guid = 0x7DFA2828;
	  f horizontal_meters = 1.200000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.200000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -1.701344,0.999999,1.871124,0x6CBFDB9A;
	  f far_plane = 1.100000;
	  x guid = 0x2D7E17D3;
	  f horizontal_meters = 1.200000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.200000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 0.910430,1.000000,-1.394094,0xF8ABF8DB;
	  f far_plane = 1.100000;
	  x guid = 0x77584A94;
	  f horizontal_meters = 1.200000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.200000;
	}
}
