[t:trigger_generic,n:0x04d00736]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_lakeshore");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(64.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.89643,0,-1.10654,0x55d40e47;
	}
}
[t:trigger_generic,n:0x04d00130]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_wishywashy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(64.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.232424,0,0.830837,0x1f529eb0;
	}
}
[t:use_point,n:0x04d004c5]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -1.89584,0,3.60837,0xac545aee;
	}
}
[t:use_point,n:0x04d004c7]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.00955772,-0.95,0.504333,0xafbdaa35;
	}
}
[t:trigger_generic,n:0x04d0077c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_wishywashy");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08452,0,1.53849,0xadcf134b;
	}
}
[t:trigger_health_shrine,n:0x04d004d2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D004D5,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x04D004D5,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x04D004D4,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x04D004D4,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.300000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0401688,-1.16517,-0.0083847,0x744c06d5;
	}
}
[t:life_shrine,n:0x04d004d5]
{
	[fountain]
	{
	  f heal_amount = 4.5;
	  f health_left = 1215.2;
	  f health_regen = 0.346;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00757217,-0.404982,-0.0164261,0x744c06d5;
	}
}
[t:blocking_object,n:0x04d000eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.79259,-17.85,-1.34977,0x359392e8;
	}
}
[t:trigger_generic,n:0x04d00723]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.63913e-007,0,1;
	  p position = -3.95282,-0.472583,1.13944,0x5ece8e8b;
	}
}
[t:trigger_generic,n:0x04d00735]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_lakeshore");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.63913e-007,0,1;
	  p position = 3.79284,-1.54494,-1.06399,0x8e179a1f;
	}
}
[t:blocking_object,n:0x04d0001a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.43031,0,0.952587,0x1b7fe444;
	}
}
[t:trigger_generic,n:0x04d004c9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,1.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.16731,0,0.887802,0x14f96e15;
	}
}
[t:trigger_generic,n:0x04d0011d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_lakeshore");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.87859,-1,2.0358,0xec7023ae;
	}
}
[t:trigger_generic,n:0x04d00724]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.51935,0.80387,-3.62347,0xde618e48;
	}
}
[t:trigger_generic,n:0x04d0072d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_lakeshore");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.509092,0.263868,-3.83221,0xde618e48;
	}
}
[t:use_point,n:0x04d004c6]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.0553741,-0.95,0.482721,0x387a8ad3;
	}
}
[t:party_humanoid,n:0x04d0011c]
{
	[party]
	{
		[add_members]
		{
		  x * = 0x04D005FE;
		  x * = 0x04D00200;
		}
	}
	[placement]
	{
	  q orientation = 0,0.0394016,0,0.999223;
	  p position = 0.189628,0,1.90099,0x1b0f5416;
	}
}
[t:use_point,n:0x04d004d1]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.07859,0,-1.32823,0x1b0f5416;
	}
}
