[t:gen_explode_ice-ice_archer,n:0x521007bf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.41748,-0.3,-3.53592,0x1a812d6e;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.401108,-0.282513,-3.0694,0x1a812d6e;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.586792,-0.3,0.624443,0x1a812d6e;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.47978,-0.199135,0.268059,0x1a812d6e;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007be]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.06811,0,3.76129,0xe599899d;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x5210077b]
{
	[placement]
	{
	  p position = 0.633955,-0.00163651,0.677567,0xe1a3a08c;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x5210077a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.16912,-1,-3.51224,0x1b5d84eb;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100779]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.914254,0.687408,1.85849,0xc61dd20d;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100782]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.7002,0,-1.93852,0x3e45c3cc;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100781]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.589027,0,1.92712,0x30c2a255;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007ba]
{
	[placement]
	{
	  p position = -3.33547,0,-1.594,0x596a2e6d;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007bc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0050087,8,1.80897,0x60f1add0;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007bb]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 3.7537,0,-0.669731,0x5a67b44a;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007c1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 9.06449,1.21743,5.93174,0xa2556566;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007c2]
{
	[placement]
	{
	  p position = 9.89288,1.25436,2.04144,0xfed39ccf;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007c4]
{
	[placement]
	{
	  p position = 9.79269,1.44028,3.80767,0xfed39ccf;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100767]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.296145,0,-3.75005,0x881849fa;
	}
}
[t:gen_explode_ice-ice_archer,n:0x5210076d]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.17993,0,-0.284187,0x881849fa;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x5210076e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = 3.99468,0,-1.2742,0x881849fa;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100766]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.680397,0,1.22141,0x90a4bce4;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x5210078b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.02668,-1,-2.77763,0xf93b7796;
	}
}
[t:gen_explode_ice-ice_archer,n:0x52100762]
{
	[aspect]
	{
	  f scale_multiplier = 1.04795;
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,-0.587785;
	  p position = -0.0675125,-0.121058,0.669613,0xd2eb2c83;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x5210075f]
{
	[placement]
	{
	  q orientation = 0,-1.62921e-007,0,-1;
	  p position = -0.0845642,0,-1.01891,0x674a1d4e;
	}
}
[t:gen_explode_ice-ice_archer,n:0x5210075e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.0846748,-1,-2.31258,0x77272f38;
	}
}
[t:gen_explode_ice-ice_archer,n:0x52100797]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.29774,0,-0.571114,0xa623c39c;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100795]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.508995,0,0.287979,0xf7f51a15;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100796]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.17474,0,0.259964,0xf7f51a15;
	}
}
[t:gen_explode_ice-ice_archer,n:0x5210078f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.189522,0,-1.21704,0xf2159a0e;
	}
}
[t:gen_explode_ice-ice_archer,n:0x52100790]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.922211,0.816218,2.58109,0x1e963be3;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.30705,0,-1.31688,0x6952028e;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007a5]
{
	[placement]
	{
	  p position = 1.97371,0,-3.92454,0x6952028e;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007a6]
{
	[placement]
	{
	  p position = -2.88707,0,2.91349,0x6952028e;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.15748,0,-0.746372,0x676ea8ab;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007aa]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.24257,2,3.35612,0xf8c86e89;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007a9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.28923,0,1.37438,0x707513f2;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007a7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.588364,0,-0.0977478,0xa2356ebe;
	}
}
[t:gen_explode_ice-ice_archer,n:0x52100798]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.97359,-2,-3.06612,0x2b8e449c;
	}
}
[t:gen_explode_ice-ice_archer,n:0x52100799]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.02565,0,0.490875,0x689c8e5c;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x5210079a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.280869,0,0.458214,0x4252a582;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x5210078e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.14518,0.705647,2.02824,0x1d835f20;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100791]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 2.31866,0,-0.499435,0xfb026380;
	}
}
[t:gen_explode_ice-ice_archer,n:0x5210078a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.68472,-1,-2.42104,0xa70406fb;
	}
}
[t:gen_explode_ice-ice_archer,n:0x52100792]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.17324,0.780283,1.98804,0x38cf7957;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007b5]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.04676,0,-3.83713,0x10bd4c24;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007b7]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.02253e-007;
	  p position = 0.408161,0,2.63291,0x10bd4c24;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.10212,0,-0.391201,0x10bd4c24;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x521007b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.12148,0,-0.297116,0x10bd4c24;
	}
}
[t:gen_explode_ice-ice_archer,n:0x521007b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.66514,0,-2.56128,0xe96b8f12;
	}
}
[t:gen_explode_ice-ice_archer,n:0x5210075d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.77269,1,3.66112,0xa658543b;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100760]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.140503,-0.861661,-2.79674,0x4e7182ef;
	}
}
[t:gen_explode_ice-ice_archer,n:0x52100763]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.672207,0.974115,3.28429,0x4e7182ef;
	}
}
[t:gen_explode_ice-ice_archer,n:0x52100788]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.77318,0.727255,2.13627,0x1d0de4d6;
	}
}
[t:gen_explode_ice-ice_archer,n:0x5210077e]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,-1;
	  p position = -0.028717,-1,-3.11056,0x75eb7978;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x5210076f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.759,-1,-2.86066,0xeaab7f36;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x52100773]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.26763,-1.07324,-2.79715,0xeaab7f36;
	}
}
