[light_locks]
{
  b 0x005f5b3c = false;
  b 0x01890e9f = false;
  b 0x01991604 = false;
  b 0x019e24f5 = false;
  b 0x021aa020 = false;
  b 0x02f2cef3 = false;
  b 0x030d7b0f = false;
  b 0x04436855 = false;
  b 0x059a4c94 = false;
  b 0x0642037b = false;
  b 0x06a63cfb = false;
  b 0x06b3fdf2 = false;
  b 0x08010f80 = false;
  b 0x08790adf = false;
  b 0x08ff6eed = false;
  b 0x09179527 = false;
  b 0x0ac9e880 = false;
  b 0x0b021498 = false;
  b 0x0b14d5b5 = false;
  b 0x0b402a50 = false;
  b 0x0c9c3b74 = false;
  b 0x0cfb0d77 = false;
  b 0x0cfc0b37 = false;
  b 0x0dcf4be3 = false;
  b 0x0df20d67 = false;
  b 0x0e324d7a = false;
  b 0x0e4fd9bb = false;
  b 0x0eb561cd = false;
  b 0x0eb86014 = false;
  b 0x1195bc91 = false;
  b 0x1342a4a7 = false;
  b 0x135362c3 = false;
  b 0x13a76d38 = false;
  b 0x14f34b69 = false;
  b 0x15b44d0d = false;
  b 0x1757753c = false;
  b 0x18038123 = false;
  b 0x184bf70c = false;
  b 0x18a082ee = false;
  b 0x1a44a870 = false;
  b 0x1ae197a3 = false;
  b 0x1b093803 = false;
  b 0x1b4edbec = false;
  b 0x1b7e9450 = false;
  b 0x1bbdb8ad = false;
  b 0x1be96a4b = false;
  b 0x1c5c809a = false;
  b 0x1c6d6151 = false;
  b 0x1ca57762 = false;
  b 0x1cb40ad3 = false;
  b 0x1ddd666e = false;
  b 0x1df5ea79 = false;
  b 0x1e209edc = false;
  b 0x1f6ad55d = false;
  b 0x20304a7a = false;
  b 0x204172bf = false;
  b 0x22fc3fb9 = false;
  b 0x2476f493 = false;
  b 0x252b537a = false;
  b 0x25dcc5b3 = false;
  b 0x262fa66b = false;
  b 0x265f3ad7 = false;
  b 0x2698e971 = false;
  b 0x26c03a22 = false;
  b 0x26d270bf = false;
  b 0x2865bd64 = false;
  b 0x29ad06f6 = false;
  b 0x2a1d895f = false;
  b 0x2aabd530 = false;
  b 0x2ad4983d = false;
  b 0x2c3d2f29 = false;
  b 0x2cceac58 = false;
  b 0x2cd8d7df = false;
  b 0x2ce5d9ba = false;
  b 0x2ceaf1fe = false;
  b 0x2d81e315 = false;
  b 0x2ee37063 = false;
  b 0x2f1931de = false;
  b 0x2fec7055 = false;
  b 0x30afbdc9 = false;
  b 0x314758f0 = false;
  b 0x31b28733 = false;
  b 0x31c3569f = false;
  b 0x320158a2 = false;
  b 0x333273cd = false;
  b 0x3343ab16 = false;
  b 0x334e4bbb = false;
  b 0x3405a2fa = false;
  b 0x346cadf6 = false;
  b 0x3511e0ba = false;
  b 0x35754e75 = false;
  b 0x35828942 = false;
  b 0x35aff0be = false;
  b 0x35b0384f = false;
  b 0x35e587cd = false;
  b 0x381bebda = false;
  b 0x38b63b43 = false;
  b 0x38dd1ccf = false;
  b 0x39ae54c9 = false;
  b 0x39c4234d = false;
  b 0x3a42e3a7 = false;
  b 0x3a558b9a = false;
  b 0x3bab0518 = false;
  b 0x3c3b6fa0 = false;
  b 0x3c4add57 = false;
  b 0x3c4c1114 = false;
  b 0x3c94256f = false;
  b 0x3c94da7a = false;
  b 0x3ccade1a = false;
  b 0x3ec72c79 = false;
  b 0x3f365b94 = false;
  b 0x3fcf762b = false;
  b 0x403687ac = false;
  b 0x4050e4f6 = false;
  b 0x41f4eaac = false;
  b 0x42232e6d = false;
  b 0x429870ba = false;
  b 0x434a9036 = false;
  b 0x43ddcfa8 = false;
  b 0x43ef6e71 = false;
  b 0x441334bb = false;
  b 0x49bef652 = false;
  b 0x49c5c52e = false;
  b 0x4a66d225 = false;
  b 0x4aa7df5f = false;
  b 0x4b637107 = false;
  b 0x4bbc5b7f = false;
  b 0x4bc76080 = false;
  b 0x4bfda1c5 = false;
  b 0x4e275379 = false;
  b 0x4e40e694 = false;
  b 0x4f0b0d87 = false;
  b 0x4f4a9a80 = false;
  b 0x4fbb34d3 = false;
  b 0x4fccc5ee = false;
  b 0x502b77c2 = false;
  b 0x5156aab6 = false;
  b 0x52185f7c = false;
  b 0x5226f4f5 = false;
  b 0x5277fbe0 = false;
  b 0x52ee976f = false;
  b 0x5405223e = false;
  b 0x540a5609 = false;
  b 0x540d38cf = false;
  b 0x55a6d393 = false;
  b 0x55adebc3 = false;
  b 0x568265cb = false;
  b 0x56d01d41 = false;
  b 0x56d90b13 = false;
  b 0x56e04946 = false;
  b 0x57613b43 = false;
  b 0x57bdc852 = false;
  b 0x5932acf0 = false;
  b 0x5969b0b9 = false;
  b 0x59717ea0 = false;
  b 0x598112de = false;
  b 0x59f75807 = false;
  b 0x5a7f804f = false;
  b 0x5aa3669c = false;
  b 0x5aafc3cd = false;
  b 0x5c750a43 = false;
  b 0x5cb4f170 = false;
  b 0x5ccc438f = false;
  b 0x5dc5b598 = false;
  b 0x5ec523a5 = false;
  b 0x5f9502e6 = false;
  b 0x5f98903a = false;
  b 0x60875b13 = false;
  b 0x60cb98a3 = false;
  b 0x610561c1 = false;
  b 0x6147149f = false;
  b 0x618b91a8 = false;
  b 0x62e9eae4 = false;
  b 0x6416c662 = false;
  b 0x64d19c88 = false;
  b 0x663d1314 = false;
  b 0x672da488 = false;
  b 0x6829a2b7 = false;
  b 0x6960ab1b = false;
  b 0x6a910f68 = false;
  b 0x6a9ab4a2 = false;
  b 0x6b61a9be = false;
  b 0x6ca1b3b4 = false;
  b 0x6ca6d37f = false;
  b 0x6cc5bb0c = false;
  b 0x7030c22e = false;
  b 0x71025923 = false;
  b 0x717830ea = false;
  b 0x72acf655 = false;
  b 0x7324f937 = false;
  b 0x735842b2 = false;
  b 0x735c6314 = false;
  b 0x73c2d743 = false;
  b 0x73e47794 = false;
  b 0x74440707 = false;
  b 0x74ee8457 = false;
  b 0x778b2835 = false;
  b 0x7810ea11 = false;
  b 0x782cbe6e = false;
  b 0x7880173f = false;
  b 0x788b1f58 = false;
  b 0x78a5e1b1 = false;
  b 0x7b32430c = false;
  b 0x7b6f162b = false;
  b 0x7bf52131 = false;
  b 0x7c129a69 = false;
  b 0x7c5556c9 = false;
  b 0x7c63e869 = false;
  b 0x7c7ed456 = false;
  b 0x7d1168c1 = false;
  b 0x7e43ba38 = false;
  b 0x7ea51a52 = false;
  b 0x7f5f4b62 = false;
  b 0x7f819429 = false;
  b 0x7f9a720b = false;
  b 0x7fdca04c = false;
  b 0x80e9b072 = false;
  b 0x81a0f172 = false;
  b 0x8282e9e9 = false;
  b 0x836b26dc = false;
  b 0x841383bd = false;
  b 0x85137d08 = false;
  b 0x856a2287 = false;
  b 0x862d44a6 = false;
  b 0x87cb294a = false;
  b 0x888a48ed = false;
  b 0x8925f07d = false;
  b 0x89a542e9 = false;
  b 0x8ae7d4e5 = false;
  b 0x8b216963 = false;
  b 0x8b67f70d = false;
  b 0x8b9a7d9b = false;
  b 0x8c544a43 = false;
  b 0x8d655591 = false;
  b 0x8e5cf563 = false;
  b 0x8e86b4be = false;
  b 0x8ec69c39 = false;
  b 0x8ecbed9b = false;
  b 0x8ff59af8 = false;
  b 0x90745e08 = false;
  b 0x915e6524 = false;
  b 0x915fc7b0 = false;
  b 0x91cb4e1c = false;
  b 0x91f6fd31 = false;
  b 0x929cf9a5 = false;
  b 0x92dc864a = false;
  b 0x93045cb1 = false;
  b 0x9348cb14 = false;
  b 0x93eae1b9 = false;
  b 0x94785c67 = false;
  b 0x94e0f380 = false;
  b 0x9544b406 = false;
  b 0x9547cf72 = false;
  b 0x9563ad25 = false;
  b 0x96fd5386 = false;
  b 0x98588a3c = false;
  b 0x9b218bfc = false;
  b 0x9b9c6737 = false;
  b 0x9bf06eca = false;
  b 0x9bfd352f = false;
  b 0x9c81c10c = false;
  b 0x9cec855c = false;
  b 0x9da8a35b = false;
  b 0x9e18b780 = false;
  b 0x9e4a0748 = false;
  b 0x9e8d4d22 = false;
  b 0x9f0db369 = false;
  b 0x9f9f4b0f = false;
  b 0xa041a0a0 = false;
  b 0xa045ba70 = false;
  b 0xa0673d42 = false;
  b 0xa0acc2a5 = false;
  b 0xa1432d89 = false;
  b 0xa15650d7 = false;
  b 0xa2f635df = false;
  b 0xa3619d3a = false;
  b 0xa3e9d62e = false;
  b 0xa3ed8c37 = false;
  b 0xa51a34f8 = false;
  b 0xa5f1c0f4 = false;
  b 0xa614ee66 = false;
  b 0xa681198e = false;
  b 0xa6e72eb5 = false;
  b 0xa7aabfa3 = false;
  b 0xa868601b = false;
  b 0xa87bad9c = false;
  b 0xa9c27fa2 = false;
  b 0xa9d4d084 = false;
  b 0xaacdea3f = false;
  b 0xaf05948d = false;
  b 0xaf1ed15d = false;
  b 0xb070e88f = false;
  b 0xb0d1a8d2 = false;
  b 0xb10cafdd = false;
  b 0xb1324b9f = false;
  b 0xb2033c38 = false;
  b 0xb23473ce = false;
  b 0xb2405739 = false;
  b 0xb3a9096b = false;
  b 0xb50a517c = false;
  b 0xb75b2bf6 = false;
  b 0xb75d2254 = false;
  b 0xb81856dc = false;
  b 0xb83e16bd = false;
  b 0xb863b94e = false;
  b 0xb8878228 = false;
  b 0xb8a8a5ed = false;
  b 0xb8bcd278 = false;
  b 0xb8bdd7e3 = false;
  b 0xb8c1d7c4 = false;
  b 0xb9b59923 = false;
  b 0xb9d25777 = false;
  b 0xba9badac = false;
  b 0xbd140d24 = false;
  b 0xbe6ba037 = false;
  b 0xbebeee66 = false;
  b 0xbf6dde26 = false;
  b 0xc0cbd621 = false;
  b 0xc1199ef9 = false;
  b 0xc182480b = false;
  b 0xc3140c28 = false;
  b 0xc47998b0 = false;
  b 0xc55ddc86 = false;
  b 0xc5c1df4d = false;
  b 0xc7ffe0fe = false;
  b 0xc8530a36 = false;
  b 0xc8fddb11 = false;
  b 0xc982e156 = false;
  b 0xcaaa72a0 = false;
  b 0xcb010440 = false;
  b 0xcb889c40 = false;
  b 0xcbbda4b0 = false;
  b 0xcc2eda8e = false;
  b 0xce18e5a0 = false;
  b 0xceb73cf5 = false;
  b 0xd0b8bb6d = false;
  b 0xd0f7425f = false;
  b 0xd15153fb = false;
  b 0xd2178122 = false;
  b 0xd219cce4 = false;
  b 0xd21c5be0 = false;
  b 0xd3ce767d = false;
  b 0xd5afb191 = false;
  b 0xd65b6125 = false;
  b 0xd7df8d74 = false;
  b 0xd9239e29 = false;
  b 0xda78aa22 = false;
  b 0xdb7bffe6 = false;
  b 0xdbaebb29 = false;
  b 0xdc75f762 = false;
  b 0xdd9aead3 = false;
  b 0xddbfc022 = false;
  b 0xde4f48c3 = false;
  b 0xdeac6f27 = false;
  b 0xdebb5a11 = false;
  b 0xdf0bbd9d = false;
  b 0xdf51efdf = false;
  b 0xe01e22dd = false;
  b 0xe1bc7a71 = false;
  b 0xe29466a7 = false;
  b 0xe32dbf5e = false;
  b 0xe3bdbd27 = false;
  b 0xe3c2fc0a = false;
  b 0xe41b94cf = false;
  b 0xe528e10d = false;
  b 0xe629f5c1 = false;
  b 0xe673ce03 = false;
  b 0xe78893be = false;
  b 0xe81141e6 = false;
  b 0xe81275f2 = false;
  b 0xe93637f6 = false;
  b 0xe98a003a = false;
  b 0xea20a2fa = false;
  b 0xeaf5fd9d = false;
  b 0xeb59b55f = false;
  b 0xebcf71ee = false;
  b 0xeeb2ed5f = false;
  b 0xeeb66453 = false;
  b 0xef350767 = false;
  b 0xef3913c1 = false;
  b 0xef5fedce = false;
  b 0xef6f2099 = false;
  b 0xf256a493 = false;
  b 0xf2ce2a96 = false;
  b 0xf316a5e9 = false;
  b 0xf4244505 = false;
  b 0xf453bdfa = false;
  b 0xf4d85083 = false;
  b 0xf51b67ce = false;
  b 0xf5f8fdee = false;
  b 0xf700ea04 = false;
  b 0xf70aad30 = false;
  b 0xf75b5fe1 = false;
  b 0xf77dcc07 = false;
  b 0xf86d998b = false;
  b 0xf8f33699 = false;
  b 0xf9b3e731 = false;
  b 0xfae6a086 = false;
  b 0xfbac3970 = false;
  b 0xfbbb8466 = false;
  b 0xfbc3a196 = false;
  b 0xfbf0356f = false;
  b 0xfd4df0ce = false;
  b 0xfdb7566a = false;
  b 0xfe0e5d03 = false;
}
