[stitch_helper_data]
{
	source_region_guid = 0xAAA30100;
	source_region_name = path2ice_r2;
	[t:stitch_editor,n:ice_cave]
	{
		dest_region = ice_cave;
		[node_ids]
		{
			0x000000bb = 0xC15B1AB3,8;
		}
	}
	[t:stitch_editor,n:path2ice]
	{
		dest_region = path2ice;
		[node_ids]
		{
			0x00000aa1 = 0xC55DDC86,4;
			0x00000aa2 = 0x862D44A6,1;
			0x00000aa3 = 0x862D44A6,2;
			0x00000aa4 = 0xCEB73CF5,1;
			0x00000aa5 = 0xCEB73CF5,2;
			0x00000aa6 = 0xD7DF8D74,3;
			0x00000aa7 = 0x265F3AD7,3;
		}
	}
	[t:stitch_editor,n:snow_town]
	{
		dest_region = snow_town;
		[node_ids]
		{
			0x00000dc1 = 0x0EB561CD,4;
			0x00000dc2 = 0x0B402A50,1;
			0x00000dc3 = 0x14F34B69,4;
			0x00000dc4 = 0xB9D25777,1;
			0x00000dc5 = 0xB9D25777,2;
			0x00000dc6 = 0xA9D4D084,3;
			0x00000dc7 = 0x26D270BF,1;
			0x00000dc8 = 0x04436855,1;
			0x00000dc9 = 0x93045CB1,2;
		}
	}
}
