[t:eos_phrak_betelgeuse,n:0x037006e1]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 3.87239,1.90735e-006,-0.358742,0x5276d967;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006e8]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.816726,-1.43051e-006,-0.93927,0x5276d967;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006ec]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.108389,0,-0.767914,0x5276d967;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006f2]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -0.680911,4.76837e-007,0.639473,0x5276d967;
	}
}
[t:mucosa,n:0x037006c9]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -2.72202,0,-1.9001,0x68d8f61c;
	}
}
[t:mucosa,n:0x037006a7]
{
	[placement]
	{
	  q orientation = 0,0.0784585,0,-0.996919;
	  p position = 2.76028,0,1.60313,0xfc0fb525;
	}
}
[t:mucosa,n:0x037006c8]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.8875,0,3.11038,0xfc0fb525;
	}
}
[t:mucosa,n:0x037006ca]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 2.06031,0,-2.04003,0xfc0fb525;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006dc]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766045;
	  p position = -1.43524,0,3.10992,0x790065d4;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006df]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.711439,1.90735e-006,3.86517,0x790065d4;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006dd]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.368706,0,1.89286,0xe4c8450d;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006de]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.868973,0,1.78681,0xe4c8450d;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006e0]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.30739,1.90735e-006,0.634903,0xe4c8450d;
	}
}
[t:mucosa_small,n:0x0370070d]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,-0.5;
	  p position = 1.10755,0,-2.81481,0x96bb472b;
	}
}
[t:spider_adolescent_yellow,n:0x0370085c]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,-0.55557;
	  p position = 2.29388,0,-3.70908,0x96bb472b;
	}
}
[t:mucosa_small,n:0x0370070f]
{
	[placement]
	{
	  q orientation = 0,0.087156,0,-0.996195;
	  p position = -1.14019,0,-1.04978,0xf10795c5;
	}
}
[t:spider_adolescent_yellow,n:0x03700858]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 3.23965,0,-0.419472,0xf10795c5;
	}
}
[t:mucosa_small,n:0x037006fa]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -1.65242,0,-0.47699,0xed563987;
	}
}
[t:mucosa_small,n:0x037006fb]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.66949,0,1.18575,0xed563987;
	}
}
[t:spider_adolescent_yellow,n:0x0370085a]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.942276,0,-0.117054,0xa3c7fef9;
	}
}
[t:spider_adolescent_yellow,n:0x0370085b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = -0.56588,0,-0.951832,0xa3c7fef9;
	}
}
[t:mucosa_small,n:0x037006f6]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -0.584763,-9.53674e-007,0.576251,0xdefe3fa5;
	}
}
[t:mucosa_small,n:0x037006f9]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 2.35853,-9.53674e-007,1.95066,0xdefe3fa5;
	}
}
[t:mucosa_small,n:0x03700715]
{
	[placement]
	{
	  p position = 0.164104,-6,-2.0497,0xd683b593;
	}
}
[t:mucosa_small,n:0x03700716]
{
	[placement]
	{
	  p position = 0.554838,-6,-1.14526,0xd683b593;
	}
}
[t:eos_phrak_betelgeuse,n:0x0370072b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.312744,-0.551319,0.0316887,0xa3f5604a;
	}
}
[t:dsx_bubber,n:0x0370071c]
{
	[placement]
	{
	  p position = -1.82962,0,0.697388,0x661b1c25;
	}
}
[t:dsx_mhulliq_one,n:0x03700710]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = 1.83603,0,-0.27619,0x906b0132;
	}
}
[t:mucosa_small,n:0x03700711]
{
	[placement]
	{
	  p position = 1.80007,1.90735e-006,2.7049,0xbbd93786;
	}
}
[t:mucosa_small,n:0x03700712]
{
	[placement]
	{
	  p position = 0.20179,0,2.51675,0xbbd93786;
	}
}
[t:mucosa_small,n:0x03700713]
{
	[placement]
	{
	  p position = 0.390579,0,1.45804,0xbbd93786;
	}
}
[t:spider_adolescent_yellow,n:0x037008db]
{
	[placement]
	{
	  p position = 1.85486,0,-2.41245,0xbbd93786;
	}
}
[t:mucosa_small,n:0x03700714]
{
	[placement]
	{
	  p position = 0.0877228,0,-3.92571,0x90dbc463;
	}
}
[t:mucosa,n:0x03700719]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -2.80957,1.90735e-006,1.52373,0x90dbc463;
	}
}
[t:mucosa,n:0x0370071a]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -0.537689,-2.05,-2.93831,0x06c22388;
	}
}
[t:spider_adolescent_yellow,n:0x037008dc]
{
	[placement]
	{
	  p position = 1.70138,9.53674e-007,0.522487,0xafa32531;
	}
}
[t:mucosa_small,n:0x0370073d]
{
	[placement]
	{
	  p position = 0.934753,2,2.42078,0xf886a6f4;
	}
}
[t:mucosa_small,n:0x0370073e]
{
	[placement]
	{
	  p position = -0.380142,2,1.46109,0xf886a6f4;
	}
}
[t:mucosa_small,n:0x03700740]
{
	[placement]
	{
	  p position = -1.36752,2,3.07452,0xf886a6f4;
	}
}
[t:mucosa_small,n:0x03700741]
{
	[placement]
	{
	  p position = 2.43393,2,2.94749,0xf886a6f4;
	}
}
[t:mucosa_small,n:0x0370073c]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -3.62436,2,-1.84254,0xa84b50b0;
	}
}
[t:mucosa_small,n:0x0370073f]
{
	[placement]
	{
	  p position = -3.24619,2,0.605087,0xa84b50b0;
	}
}
[t:mucosa_small,n:0x03700742]
{
	[placement]
	{
	  p position = -3.65317,2,-2.48364,0xa84b50b0;
	}
}
[t:dsx_mhulliq_one,n:0x03700750]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,0.422618;
	  p position = 3.03442,0,0.112564,0x9b2368bb;
	}
}
[t:spider_adolescent_yellow,n:0x037008d3]
{
	[placement]
	{
	  p position = 1.46297,0,1.07472,0xa64307f9;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700727]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92538,0,0.445694,0x5f66a3bd;
	}
}
[t:eos_phrak_betelgeuse,n:0x0370072d]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173649;
	  p position = 0.757828,0,-1.33199,0x5f66a3bd;
	}
}
[t:mucosa,n:0x0370074a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 0.0447464,9.53674e-007,0.925659,0x5f66a3bd;
	}
}
[t:mucosa_small,n:0x0370074d]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -0.587433,1.90735e-006,1.91949,0x5f66a3bd;
	}
}
[t:spider_adolescent_yellow,n:0x037008d7]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.97102,0,1.97482,0x5f66a3bd;
	}
}
[t:eos_phrak_betelgeuse,n:0x0370072a]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.744995,0,-1.02302,0x88de7ee0;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700725]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.497856,0,3.32472,0xa1251d9b;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700726]
{
	[placement]
	{
	  q orientation = 0,-0.21644,0,0.976296;
	  p position = 0.25206,0,0.658356,0xa1251d9b;
	}
}
[t:eos_phrak_betelgeuse,n:0x0370072c]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -3.50581,0,0.821884,0xa1251d9b;
	}
}
[t:dsx_bubber,n:0x03700747]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -2.14724,0,0.865143,0xa1251d9b;
	}
}
[t:dsx_bubber,n:0x03700748]
{
	[placement]
	{
	  p position = 1.12518,0,-0.581192,0xa1251d9b;
	}
}
[t:giant_rat,n:0x0370072f]
{
	[placement]
	{
	  p position = 0.0127563,0.467306,0.580399,0xc35c4867;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700728]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.53539,0,-0.449501,0x6c2f85f2;
	}
}
[t:mucosa,n:0x03700749]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = 0.251205,9.53674e-007,0.798782,0xe573ab43;
	}
}
[t:mucosa,n:0x0370074b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18613,9.53674e-007,-0.197426,0xe573ab43;
	}
}
[t:dsx_spider_emerald,n:0x03700992]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -0.84885,-1.90735e-006,-1.70757,0xe573ab43;
	}
}
[t:dsx_bubber,n:0x0370071b]
{
	[placement]
	{
	  p position = -1.58212,1.90735e-006,-0.703831,0x63b416ca;
	}
}
[t:mucosa_small,n:0x0370076c]
{
	[placement]
	{
	  p position = 3.77451,-1.98034,-3.91483,0xb66d9c1a;
	}
}
[t:mucosa_small,n:0x0370076d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96951,-1.76071,-2.67664,0xb66d9c1a;
	}
}
[t:mucosa_small,n:0x0370076e]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = 3.95154,-1.98962,-2.85953,0xb66d9c1a;
	}
}
[t:mucosa_small,n:0x0370076f]
{
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642788;
	  p position = 2.97165,-1.91977,-0.722031,0xb66d9c1a;
	}
}
[t:mucosa_small,n:0x03700770]
{
	[placement]
	{
	  p position = -3.38247,0,-0.0410156,0xd4754212;
	}
}
[t:mucosa_small,n:0x03700771]
{
	[placement]
	{
	  p position = -0.911312,0,0.810547,0xd4754212;
	}
}
[t:mucosa_small,n:0x03700772]
{
	[placement]
	{
	  p position = -0.287109,0,2.01205,0xd4754212;
	}
}
[t:mucosa_small,n:0x03700773]
{
	[placement]
	{
	  p position = 1.00137,0,2.89041,0xd4754212;
	}
}
[t:dsx_mhulliq_one,n:0x0370076a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.76788,0,-0.441566,0xb290b361;
	}
}
[t:mucosa_small,n:0x03700774]
{
	[placement]
	{
	  p position = -0.89502,0,1.05641,0xb290b361;
	}
}
[t:spider_adolescent_yellow,n:0x037008da]
{
	[placement]
	{
	  p position = -1.13187,0,-0.379639,0x6c7a0082;
	}
}
[t:spider_adolescent_yellow,n:0x037008d8]
{
	[placement]
	{
	  p position = 0.402374,0,1.90065,0x12a5a58f;
	}
}
[t:dsx_mhulliq_one,n:0x0370074f]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,-0.258819;
	  p position = 1.81358,-4,-1.31433,0x005da97d;
	}
}
[t:mucosa_small,n:0x03700764]
{
	[placement]
	{
	  p position = 2.6772,0,-1.36802,0x7eb97175;
	}
}
[t:spider_adolescent_yellow,n:0x037008de]
{
	[placement]
	{
	  p position = 3.95119,0,1.29269,0x762073d2;
	}
}
[t:spider_adolescent_yellow,n:0x037008df]
{
	[placement]
	{
	  p position = 2.73038,0,0.744545,0x762073d2;
	}
}
[t:mucosa,n:0x03700766]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = 1.26164,9.53674e-007,1.2366,0xb1c2fd04;
	}
}
[t:dsx_bubber,n:0x0370075b]
{
	[placement]
	{
	  p position = 0.329735,1.90735e-006,0.407776,0x813b0852;
	}
}
[t:dsx_bubber,n:0x0370075c]
{
	[placement]
	{
	  p position = 3.07117,0,-0.165268,0x813b0852;
	}
}
[t:spider_adolescent_yellow,n:0x037008dd]
{
	[placement]
	{
	  p position = -3.14177,0,-1.27875,0xe0e35d12;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700751]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.64359,2.86102e-006,1.54897,0x0143c8c7;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700754]
{
	[placement]
	{
	  p position = -1.90498,0,1.2759,0x274c09d0;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700755]
{
	[placement]
	{
	  p position = -2.01706,0,2.31486,0x274c09d0;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700756]
{
	[placement]
	{
	  p position = 0.0512543,-1.90735e-006,1.01495,0x274c09d0;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700757]
{
	[placement]
	{
	  p position = 0.380127,1.90735e-006,-0.845184,0x274c09d0;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700758]
{
	[placement]
	{
	  p position = -1.51712,0,-0.945541,0x274c09d0;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700759]
{
	[placement]
	{
	  p position = -2.39418,-2.86102e-006,1.37415,0x274c09d0;
	}
}
[t:eos_phrak_betelgeuse,n:0x0370075a]
{
	[placement]
	{
	  p position = -0.25705,-1.90735e-006,3.11903,0x274c09d0;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700753]
{
	[placement]
	{
	  p position = 0.876144,0,0.657356,0x8233c2c4;
	}
}
[t:eos_phrak_betelgeuse,n:0x03700752]
{
	[placement]
	{
	  p position = -1.77664,0,-0.108017,0xa7fcc88d;
	}
}
[t:mucosa_small,n:0x03700776]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 2.61102,0,-1.83237,0x6d2c1aa3;
	}
}
[t:mucosa_small,n:0x03700778]
{
	[placement]
	{
	  p position = -0.409607,0,-1.16031,0xc887919a;
	}
}
[t:spider_adolescent_yellow,n:0x037008d9]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -1.01809,0,1.97849,0xb52348dc;
	}
}
[t:mucosa_small,n:0x0370076b]
{
	[placement]
	{
	  p position = -2.56439,0,-1.58091,0xf1ae5926;
	}
}
[t:mucosa_small,n:0x03700763]
{
	[placement]
	{
	  p position = -0.766464,0,-0.0882492,0x67ac8d3f;
	}
}
[t:mucosa_small,n:0x03700762]
{
	[placement]
	{
	  p position = -0.476746,9.53674e-007,-1.34584,0x43c72e90;
	}
}
[t:mucosa_small,n:0x03700760]
{
	[placement]
	{
	  p position = 1.13539,1.90735e-006,0.0851326,0xde10e680;
	}
}
[t:mucosa_small,n:0x03700761]
{
	[placement]
	{
	  p position = 0.652344,9.53674e-007,0.441742,0xde10e680;
	}
}
[t:mucosa,n:0x03700767]
{
	[placement]
	{
	  p position = -1.35886,0,0.0140686,0xde10e680;
	}
}
[t:mucosa,n:0x03700768]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -0.032135,0,-0.620758,0xa826a2b1;
	}
}
[t:mucosa_small,n:0x03700765]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.38116,-2.05,-2.35388,0x7e0204bd;
	}
}
[t:mucosa_small,n:0x03700734]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766045;
	  p position = -2.28773,-2,-3.96214,0x6114cdb5;
	}
}
[t:mucosa_small,n:0x03700736]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,-0.5;
	  p position = -3.40884,-2,-3.99087,0x6114cdb5;
	}
}
[t:mucosa_small,n:0x03700735]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,-0.258819;
	  p position = -2.6626,0,-0.710815,0xd1e0235f;
	}
}
[t:mucosa_small,n:0x03700737]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = -2.63855,0,-1.21217,0xd1e0235f;
	}
}
[t:mucosa_small,n:0x03700738]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -1.29783,0,-0.720612,0xd1e0235f;
	}
}
[t:mucosa,n:0x03700731]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.30331,0,-0.106964,0xe5833fb7;
	}
}
[t:mucosa,n:0x03700732]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.317833,0,-0.828735,0xe5833fb7;
	}
}
[t:mucosa,n:0x03700733]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 1.11238,0,0.897934,0xe5833fb7;
	}
}
[t:dsx_bubber,n:0x0370071d]
{
	[placement]
	{
	  p position = -1.27483,-1.90735e-006,-3.88289,0xb9e42685;
	}
}
[t:dsx_bubber,n:0x0370071e]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 1.54939,0,1.78273,0xb9e42685;
	}
}
[t:mucosa_small,n:0x03700739]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 2.12899,2,3.09673,0xecacc880;
	}
}
[t:mucosa_small,n:0x0370073a]
{
	[placement]
	{
	  p position = 3.17937,2,3.59077,0xecacc880;
	}
}
[t:mucosa_small,n:0x0370073b]
{
	[placement]
	{
	  p position = -1.024,1.95,3.81067,0x821af906;
	}
}
[t:mucosa,n:0x03700746]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 2.63397,0,1.9408,0xb0125019;
	}
}
[t:mucosa,n:0x03700743]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = 0.707077,9.53674e-007,0.857666,0xab18254d;
	}
}
[t:mucosa,n:0x03700744]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 3.9075,0,1.35497,0xab18254d;
	}
}
[t:mucosa,n:0x03700745]
{
	[placement]
	{
	  p position = 0.832596,-6,-1.67619,0xe512d963;
	}
}
[t:spider_adolescent_yellow,n:0x03700859]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.19509;
	  p position = -1.73197,0,-1.30099,0x5524725c;
	}
}
[t:eos_phrak_betelgeuse,n:0x037006e7]
{
	[placement]
	{
	  q orientation = 0,-7.45058e-009,0,1;
	  p position = -0.813896,0,1.17677,0x3b33677a;
	}
}
[t:dsx_giant_spider,n:0x03700057]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.0550556,-1.90735e-006,-0.0785036,0x0c7e2939;
	}
}
[t:spider_adolescent,n:0x03700058]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.15029,0,0.434917,0x4f9acf32;
	}
}
[t:spider_adolescent,n:0x0370010c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.230003,0,-1.99911,0x0acbcc6c;
	}
}
[t:spider_adolescent,n:0x03700166]
{
	[placement]
	{
	  p position = 0.411325,0,1.75241,0x47ea1992;
	}
}
[t:spider_adolescent,n:0x03700167]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48328,0,0.535492,0x39b4bc8c;
	}
}
[t:spider_adolescent,n:0x03700168]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.390472,0,-1.04333,0xb7dab667;
	}
}
[t:dsx_spider_red_black,n:0x037001aa]
{
	[placement]
	{
	  p position = -3.33159,0,-2.01612,0x0c7e2939;
	}
}
[t:dsx_spider_red_black,n:0x037001b2]
{
	[placement]
	{
	  p position = 2.24011,0,1.11519,0xefac4a32;
	}
}
[t:dsx_spider_red_black,n:0x037001ee]
{
	[placement]
	{
	  p position = -2.30867,0,-3.06963,0xefac4a32;
	}
}
[t:dsx_spider_red_black,n:0x03700223]
{
	[placement]
	{
	  p position = -1.0059,0,-1.55513,0x54f097ac;
	}
}
[t:dsx_spider_red_black,n:0x03700235]
{
	[placement]
	{
	  p position = 3.99762,0,2.12033,0x0c7e2939;
	}
}
[t:spider_adolescent_yellow,n:0x03700243]
{
	[placement]
	{
	  p position = 1.4248,0,-1.07638,0xad5c463b;
	}
}
[t:spider_adolescent_yellow,n:0x03700280]
{
	[placement]
	{
	  p position = 0.607281,-1.90735e-006,-2.15203,0xad5c463b;
	}
}
[t:spider_adolescent_yellow,n:0x037002d6]
{
	[placement]
	{
	  p position = 0.022301,0,-1.5908,0xad5c463b;
	}
}
[t:spider_adolescent_yellow,n:0x037002d8]
{
	[placement]
	{
	  p position = 0.587446,0,-0.775179,0xad5c463b;
	}
}
[t:spider_adolescent_yellow,n:0x037002da]
{
	[placement]
	{
	  p position = -0.530597,1.90735e-006,-0.0853131,0xad5c463b;
	}
}
[t:spider_adolescent_yellow,n:0x03700374]
{
	[placement]
	{
	  p position = 0.372179,0,0.470486,0x2b9236e3;
	}
}
[t:spider_adolescent_yellow,n:0x03700375]
{
	[placement]
	{
	  p position = -1.27443,0,-1.17635,0x2b9236e3;
	}
}
[t:spider_adolescent_yellow,n:0x0370037e]
{
	[placement]
	{
	  p position = -1.49562,0,1.18178,0x2b9236e3;
	}
}
[t:spider_adolescent_yellow,n:0x0370039c]
{
	[placement]
	{
	  p position = -3.70764,0,-0.894707,0xefac4a32;
	}
}
[t:spider_adolescent_yellow,n:0x037003c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.48768,0,0.612995,0x00c3f582;
	}
}
[t:spider_adolescent_yellow,n:0x037003ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.99158,0,-2.48722,0xaefb5fe5;
	}
}
[t:spider_adolescent_yellow,n:0x0370041c]
{
	[placement]
	{
	  p position = -0.744549,0,-1.10225,0x134df95c;
	}
}
[t:spider_adolescent_yellow,n:0x0370041f]
{
	[placement]
	{
	  p position = 2.34826,0,3.95124,0x0c7e2939;
	}
}
[t:spider_adolescent_yellow,n:0x03700420]
{
	[placement]
	{
	  p position = 1.21054,0,3.38244,0x0c7e2939;
	}
}
[t:spider_adolescent_yellow,n:0x0370046a]
{
	[placement]
	{
	  p position = 0.24173,-1.90735e-006,-0.8246,0x134df95c;
	}
}
[t:spider_adolescent_yellow,n:0x0370046b]
{
	[placement]
	{
	  p position = 2.06059,0,2.35529,0x0c7e2939;
	}
}
[t:eos_kikclaw,n:0x0370046c]
{
	[placement]
	{
	  p position = 1.72201,0,1.16216,0xcfbdca79;
	}
}
[t:eos_kikclaw_sm,n:0x0370046e]
{
	[placement]
	{
	  q orientation = 0,0.762732,0,0.646715;
	  p position = -2.26009,7.62939e-006,2.51974,0x4f49c44b;
	}
}
[t:eos_kikclaw_sm,n:0x0370046f]
{
	[placement]
	{
	  q orientation = 0,0.337202,0,0.941432;
	  p position = 3.50996,7.62939e-006,-0.433238,0xdb450f3a;
	}
}
[t:eos_kikclaw_sm,n:0x03700470]
{
	[placement]
	{
	  q orientation = 0,0.988281,0,0.152649;
	  p position = -1.18307,-7.62939e-006,1.98449,0xee6bb273;
	}
}
[t:eos_kikclaw_sm,n:0x03700471]
{
	[placement]
	{
	  q orientation = 0,0.755356,0,0.655315;
	  p position = -0.841452,0,0.530935,0xee6bb273;
	}
}
[t:eos_kikclaw,n:0x03700472]
{
	[placement]
	{
	  q orientation = 0,0.819578,0,0.572967;
	  p position = -2.46154,0,-1.74121,0x888dc383;
	}
}
[t:eos_kikclaw,n:0x03700475]
{
	[placement]
	{
	  q orientation = 0,-0.998799,0,0.049005;
	  p position = 0.301833,0,-3.4006,0x888dc383;
	}
}
[t:eos_kikclaw_sm,n:0x03700476]
{
	[placement]
	{
	  q orientation = 0,0.99385,0,0.110734;
	  p position = 2.30266,-7.62939e-006,1.46382,0xee6ff6a2;
	}
}
[t:eos_kikclaw_sm,n:0x03700487]
{
	[placement]
	{
	  q orientation = 0,-0.594102,0,0.80439;
	  p position = -3.02859,0,-2.31742,0xae100064;
	}
}
[t:eos_kikclaw_sm,n:0x03700488]
{
	[placement]
	{
	  q orientation = 0,0.905013,0,0.425385;
	  p position = 2.89403,0,-2.90326,0xdd1bfba1;
	}
}
[t:eos_kikclaw_sm,n:0x03700489]
{
	[placement]
	{
	  q orientation = 0,0.937507,0,0.347965;
	  p position = 3.20589,0,-1.30236,0xdd1bfba1;
	}
}
[t:eos_kikclaw_sm,n:0x037006cf]
{
	[placement]
	{
	  q orientation = 0,0.101905,0,0.994794;
	  p position = 2.3589,0,-3.51801,0xae100064;
	}
}
[t:eos_kikclaw,n:0x037006f3]
{
	[placement]
	{
	  q orientation = 0,-0.841412,0,0.540393;
	  p position = 0.0246162,-7.62939e-006,-0.376167,0x361ad531;
	}
}
[t:eos_kikclaw,n:0x037006f4]
{
	[placement]
	{
	  q orientation = 0,0.982855,0,0.184382;
	  p position = -1.83429,-7.62939e-006,1.48893,0xa0669495;
	}
}
[t:eos_kikclaw_sm,n:0x037006fd]
{
	[placement]
	{
	  q orientation = 0,0.64457,0,0.764545;
	  p position = -1.73001,0,1.28766,0xf943f567;
	}
}
[t:eos_kikclaw_sm,n:0x037006fe]
{
	[placement]
	{
	  q orientation = 0,-0.695025,0,0.718986;
	  p position = -0.831367,0,0.925667,0xde12ec47;
	}
}
[t:eos_kikclaw_sm,n:0x03700700]
{
	[placement]
	{
	  q orientation = 0,0.961974,0,0.273142;
	  p position = 1.74366,7.62939e-006,-0.258621,0xa1c10812;
	}
}
[t:eos_kikclaw,n:0x03700701]
{
	[placement]
	{
	  q orientation = 0,0.298085,0,0.954539;
	  p position = -0.546796,0,0.516129,0xa1c10812;
	}
}
[t:eos_kikclaw_sm,n:0x03700702]
{
	[placement]
	{
	  q orientation = 0,-0.01119,0,0.999937;
	  p position = 0.336809,-7.62939e-006,-1.03557,0x84b71fe3;
	}
}
[t:eos_moth,n:0x03700703]
{
	[placement]
	{
	  q orientation = 0,0.636399,0,0.77136;
	  p position = 3.32467,0,0.77681,0xfedda394;
	}
}
[t:eos_moth,n:0x03700704]
{
	[placement]
	{
	  q orientation = 0,-0.724943,0,0.688809;
	  p position = 1.5028,0,1.19298,0xe31882dc;
	}
}
[t:eos_moth,n:0x03700705]
{
	[placement]
	{
	  q orientation = 0,0.390812,0,0.920471;
	  p position = -1.80735,0,0.88179,0x5bf832aa;
	}
}
[t:eos_moth,n:0x03700706]
{
	[placement]
	{
	  q orientation = 0,-0.676974,0,0.736007;
	  p position = 1.92706,0,0.151344,0x1246a9f9;
	}
}
[t:eos_moth,n:0x03700707]
{
	[placement]
	{
	  q orientation = 0,0.748098,0,0.663588;
	  p position = 3.76993,0,-2.34861,0x6f8e2d6a;
	}
}
[t:eos_moth,n:0x03700708]
{
	[placement]
	{
	  q orientation = 0,0.948232,0,0.317578;
	  p position = -2.93712,0,0.307701,0x65273e52;
	}
}
[t:eos_moth,n:0x03700709]
{
	[placement]
	{
	  q orientation = 0,-0.713206,0,0.700955;
	  p position = 0.629669,0,-3.35911,0x3d6f1e06;
	}
}
[t:eos_moth,n:0x0370070a]
{
	[placement]
	{
	  q orientation = 0,-0.0854063,0,0.996346;
	  p position = 0.820877,-2.05,-3.24295,0x2df04609;
	}
}
[t:eos_moth,n:0x0370070b]
{
	[placement]
	{
	  q orientation = 0,-0.96603,0,0.258429;
	  p position = 2.62485,-1.72502,-2.47485,0x0ea02bc3;
	}
}
[t:eos_moth,n:0x0370070c]
{
	[placement]
	{
	  q orientation = 0,-0.697833,0,0.716261;
	  p position = -0.79055,0,-0.867355,0x6d29600d;
	}
}
[t:eos_moth,n:0x0370070e]
{
	[placement]
	{
	  q orientation = 0,-0.329627,0,0.944111;
	  p position = 0.309888,0,-2.40161,0x5276d967;
	}
}
[t:eos_moth,n:0x03700717]
{
	[placement]
	{
	  q orientation = 0,0.709494,0,0.704711;
	  p position = -0.133413,0,-0.233196,0x48c4329f;
	}
}
[t:eos_moth,n:0x03700718]
{
	[placement]
	{
	  q orientation = 0,0.591318,0,0.806439;
	  p position = 2.7095,0,-1.93338,0x1ee93fb7;
	}
}
[t:skrubb_small,n:0x0370071f]
{
	[placement]
	{
	  q orientation = 0,0.976781,0,0.214238;
	  p position = 1.90277,0,1.39596,0xc5860123;
	}
}
[t:skrubb_small,n:0x03700720]
{
	[placement]
	{
	  q orientation = 0,0.573825,0,0.818978;
	  p position = -0.420482,0,0.407687,0xe0d011e9;
	}
}
[t:skrubb_small,n:0x03700721]
{
	[placement]
	{
	  q orientation = 0,-0.984601,0,0.174815;
	  p position = 0.0537701,0,0.647892,0x08945642;
	}
}
[t:skrubb_small,n:0x03700722]
{
	[placement]
	{
	  q orientation = 0,0.174194,0,0.984711;
	  p position = 3.2803,0,0.00597763,0x68d8f61c;
	}
}
[t:skrubb_small,n:0x03700723]
{
	[placement]
	{
	  q orientation = 0,-0.968497,0,0.249024;
	  p position = 2.0577,0,-0.506468,0x2b9236e3;
	}
}
[t:skrubb_small,n:0x03700724]
{
	[placement]
	{
	  q orientation = 0,0.83832,0,0.545179;
	  p position = -2.3147,0,-1.82234,0xb9e9cd06;
	}
}
[t:skrubb_small,n:0x03700729]
{
	[placement]
	{
	  q orientation = 0,0.932459,0,-0.361276;
	  p position = 0.239182,0,-0.934483,0x707ebedc;
	}
}
[t:skrubb_small,n:0x0370072e]
{
	[placement]
	{
	  q orientation = 0,0.99549,0,-0.0948712;
	  p position = -3.12407,0,0.479279,0x2db535aa;
	}
}
[t:skrubb_small,n:0x03700730]
{
	[placement]
	{
	  q orientation = 0,0.693002,0,0.720936;
	  p position = 0.180634,0,-1.39003,0x835d9004;
	}
}
[t:skrubb_small,n:0x0370074c]
{
	[placement]
	{
	  q orientation = 0,0.568376,0,0.822769;
	  p position = -1.22079,0,0.868835,0x7f004dae;
	}
}
