[t:gen_bush_grass-wolf_gray,n:0x037008d4]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.74698,0,-1.43333,0xc46309b2;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x037008d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.25012,0,-1.83647,0xd8f90aef;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x037008d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.93837,0,-1.11699,0xd8f90aef;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x037008d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.30595,0,0.84482,0xd8f90aef;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x037008d1]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.26556,0,-1.29868,0xcbc2c962;
	}
}
