[t:respawn_statue,n:0x06602649]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436191;
	  p position = -3.87613,0,-0.678711,0xb20031f2;
		use_point_scids = 0x07400396;
	}
}
[t:eos_teleport_statue_big,n:0x066027e2]
{
	[on_off_lever]
	{
	  x off_scid = 0x066027E5;
	  x off_scid_2 = 0x07F00048;
	  x on_scid = 0x066027E5;
	  x on_scid_2 = 0x07F00048;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0,0.1,0,0xf03efe70;
		use_point_scids = 0x066027e3,0x066027e4;
	}
}
