[stitch_helper_data]
{
	source_region_guid = 0xE0D3DEC9;
	source_region_name = rigel-dryplanet-exitcave;
	[t:stitch_editor,n:rigel-dryplanet-pyramid-dungeon]
	{
		dest_region = rigel-dryplanet-pyramid-dungeon;
		[node_ids]
		{
			0x000affa1 = 0x5843E127,14;
		}
	}
	[t:stitch_editor,n:rigel-dryplanet-shrubs1-exit]
	{
		dest_region = rigel-dryplanet-shrubs1-exit;
		[node_ids]
		{
			0x0000aee1 = 0x778BA681,1;
			0x0000aee2 = 0x95D783F9,1;
			0x0000aee3 = 0xC538ACD7,5;
			0x0000aee4 = 0xC538ACD7,4;
			0x0000aee5 = 0x2197BA52,4;
		}
	}
}
