[t:template,n:frag_glb_ice_beast_01]
{
	doc = "misc";
	specializes = fragment;
	[aspect]
    {
        model=m_i_glb_frag-rock-beast-01;
		textures:0 = b_c_edm_iw;
    }
}
[t:template,n:frag_glb_ice_beast_02]
{
	doc = "misc";
	specializes = fragment;
	[aspect]
    {
        model=m_i_glb_frag-rock-beast-02;
		textures:0 = b_c_edm_iw;
    }
}
[t:template,n:frag_glb_ice_beast_03]
{
	doc = "misc";
	specializes = fragment;
	[aspect]
    {
        model=m_i_glb_frag-rock-beast-03;
		textures:0 = b_c_edm_iw;
    }
}
[t:template,n:frag_glb_ice_beast_04]
{
	doc = "misc";
	specializes = fragment;
	[aspect]
    {
        model=m_i_glb_frag-rock-beast-04;
		textures:0 = b_c_edm_iw;
    }
}
[t:template,n:frag_glb_ice_beast_05]
{
	doc = "misc";
	specializes = fragment;
	[aspect]
    {
        model=m_i_glb_frag-rock-beast-05;
		textures:0 = b_c_edm_iw;
    }
}
[t:template,n:frag_glb_ice_beast_06] // these are for the ice beast blast spell. -ET
{
	doc = "misc";
	specializes = fragment;
	[aspect]
	{ 
		model=m_i_glb_frag-rock-beast-06;
		textures:0 = b_c_edm_iw;
		scale_base = 1.2;
	}
	physics:sim_duration = 2;
}
[t:template,n:frag_glb_ice_beast_07] // these are for the ice beast blast spell. -ET
{
	doc = "misc";
	specializes = fragment;
	[aspect]
	{ 
		model=m_i_glb_frag-rock-beast-07;
		textures:0 = b_c_edm_iw;
		scale_base = 1.4; 
	}
	physics:sim_duration = 2;
}
[t:template,n:frag_glb_ice_beast_08] // these are for the ice beast blast spell. -ET
{
	doc = "misc";
	specializes = fragment;
	[aspect]
	{ 
		model=m_i_glb_frag-rock-beast-08;
		textures:0 = b_c_edm_iw;
		scale_base = 2; 
	}
	physics:sim_duration = 2;
}
