[t:trigger_generic,n:0x0e300001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0E300003,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0E000035,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_sirius");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00571746,0.2,-1.49473,0x6d4bf8a4;
	}
}
[t:use_point,n:0x0e300002]
{
	[placement]
	{
	  p position = 0.394874,0.200001,-0.368415,0x78376b57;
	}
}
