[t:template,n:at_shop_magic]
{
    // Magic shop on Altair.
    // Bad items from Bodrus & Adwana.
	category_name = "1W_shopkeep";
	doc = "conjurer, crystwind (MP)";
	specializes = base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orkin; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gan_df_skin_06;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Conjuror Orkin Umberdeep";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/3-12;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-2;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/16-19;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}

                // And then some backpacks
                [all*]
                {
                    il_main = DSX_backpack_empty;
                    max = 3;
                    min = 2;
                }
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 20;
			potion_health_medium = 10;
			potion_mana_small = 20;
			potion_mana_medium = 10;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_zap = 4;
            spell_fireshot = 4;
		}
	}
}
