[stitch_helper_data]
{
	source_region_guid = 0x00000414;
	source_region_name = betelgeuse-planet-flowerforest2;
	[t:stitch_editor,n:betelgeuse-planet-flowerforest1]
	{
		dest_region = betelgeuse-planet-flowerforest1;
		[node_ids]
		{
			0x00000dc4 = 0x58C07EDB,3;
			0x00000dc5 = 0x0BC69978,3;
			0x00000dc6 = 0x8B3F159A,6;
			0x00000dc7 = 0x7A0C7AF2,8;
			0x00000dc8 = 0x7A0C7AF2,7;
		}
	}
	[t:stitch_editor,n:betelgeuse-planet-lake]
	{
		dest_region = betelgeuse-planet-lake;
		[node_ids]
		{
			0xaba20002 = 0xE24B110F,3;
			0xaba20003 = 0xA4B002BE,3;
			0xaba20004 = 0xA316C029,3;
			0xaba20005 = 0xA316C029,4;
			0xaba20006 = 0xA195CB16,2;
			0xaba20007 = 0x008CA52D,6;
		}
	}
}
