[t:emt_sound_act,n:0x07c001e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.11673,-4.09998,0.348307,0x4beaf55f;
	}
	[sound_emitter_act]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 10;
	  f repeat_rate = 1;
	  b start_on_creation = false;
	}
}
[t:emt_generic_act,n:0x07c001df]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.85;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.294018,0.702284,0.28816,0xb1ff2b39;
	}
}
[t:emt_generic_act,n:0x07c001e7]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.75;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.407433,0.702284,0.133223,0xb1ff2b39;
	}
}
[t:emt_generic_act,n:0x07c001dd]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.75;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.11441,0.702284,-0.0055809,0x970b5982;
	}
}
[t:emt_generic_act,n:0x07c001e0]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.85;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.420876,0.702284,-0.473579,0x970b5982;
	}
}
[t:emt_generic_act,n:0x07c001e1]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.75;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-5.88894e-008,0,1;
	  p position = 0.481319,0.702282,0.114895,0x0c14f051;
	}
}
[t:emt_generic_act,n:0x07c001e2]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.85;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.302128,0.702282,0.179722,0x0c14f051;
	}
}
[t:emt_generic_act,n:0x07c001e5]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.75;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.024868,0.702279,-0.174296,0x0c14f051;
	}
}
[t:emt_sound_act,n:0x07c001e9]
{
	[placement]
	{
	  p position = 0.882706,4.15002,-0.703009,0x0c14f051;
	}
	[sound_emitter_act]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 10;
	  f repeat_rate = 1;
	  b start_on_creation = false;
	}
}
[t:emt_generic_act,n:0x07c001d3]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.85;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.424875,0.702282,0.0525417,0x2bc78c7f;
	}
}
[t:emt_generic_act,n:0x07c001da]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.75;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.1665,0.702282,-0.239555,0x2bc78c7f;
	}
}
[t:emt_generic_act,n:0x07c001e3]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.75;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.111277,0.70228,0.26103,0x2bc78c7f;
	}
}
[t:emt_generic_act,n:0x07c001dc]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.75;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.0741234,0.702282,0.475391,0x73a49e5d;
	}
}
[t:emt_generic_act,n:0x07c001e4]
{
	[generic_emitter_act]
	{
	  f rep_freq_max = 1.6;
	  f rep_freq_min = 0.85;
	  b start_on_creation = true;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.433849,0.702282,0.078371,0x73a49e5d;
	}
}
