[light_locks]
{
  b 0x005f6f50 = false;
  b 0x008ef48f = false;
  b 0x00fb698c = false;
  b 0x0116459a = false;
  b 0x013f7e90 = false;
  b 0x01b58b9f = false;
  b 0x01eb3143 = false;
  b 0x0256cdd9 = false;
  b 0x02e07282 = false;
  b 0x03950933 = false;
  b 0x03e83cf9 = false;
  b 0x0455f7e8 = false;
  b 0x04eb515d = false;
  b 0x059dcb3e = false;
  b 0x06140c0e = false;
  b 0x0779147c = false;
  b 0x0782119c = false;
  b 0x07c076c4 = false;
  b 0x0861a53b = false;
  b 0x086f1d0d = false;
  b 0x088024e6 = false;
  b 0x0890789f = false;
  b 0x09a1bb81 = false;
  b 0x0ac62c64 = false;
  b 0x0b2bce3b = false;
  b 0x0c14f051 = false;
  b 0x0c1a9b6e = false;
  b 0x0c5a177c = false;
  b 0x0c900e74 = false;
  b 0x0e1a900e = false;
  b 0x0ecca17b = false;
  b 0x0ede36e8 = false;
  b 0x137080f1 = false;
  b 0x1389b3d0 = false;
  b 0x14faf0ba = false;
  b 0x151bc18e = false;
  b 0x15933a0d = false;
  b 0x163fed40 = false;
  b 0x16c29cb0 = false;
  b 0x16d6acfb = false;
  b 0x17428bac = false;
  b 0x17a2d915 = false;
  b 0x17ce2ee5 = false;
  b 0x18a2392f = false;
  b 0x1a5a5efd = false;
  b 0x1a76bb00 = false;
  b 0x1a89a7f2 = false;
  b 0x1c157282 = false;
  b 0x20429544 = false;
  b 0x206d866e = false;
  b 0x2089b8cd = false;
  b 0x21bad83a = false;
  b 0x224f4ac1 = false;
  b 0x225210d7 = false;
  b 0x22f8b57c = false;
  b 0x232ff762 = false;
  b 0x23e8cda9 = false;
  b 0x24437af1 = false;
  b 0x248583dd = false;
  b 0x2527e259 = false;
  b 0x252b83d9 = false;
  b 0x25605d85 = false;
  b 0x25d43371 = false;
  b 0x25dc59e1 = false;
  b 0x2629af75 = false;
  b 0x26931f37 = false;
  b 0x26b54aaa = false;
  b 0x280e3e96 = false;
  b 0x282a0cea = false;
  b 0x28ef7d26 = false;
  b 0x296ca63a = false;
  b 0x2a3a9ba4 = false;
  b 0x2a591bd9 = false;
  b 0x2b0a6f7f = false;
  b 0x2bc78c7f = false;
  b 0x2bd601ac = false;
  b 0x2bddab5b = false;
  b 0x2c4f25cc = false;
  b 0x2cc23250 = false;
  b 0x2f96b8d8 = false;
  b 0x31d1f3d1 = false;
  b 0x32ae62a8 = false;
  b 0x34c79d68 = false;
  b 0x35c58384 = false;
  b 0x35fb86a1 = false;
  b 0x35fda5ca = false;
  b 0x36b1b658 = false;
  b 0x37239a70 = false;
  b 0x379a1932 = false;
  b 0x379a2eb0 = false;
  b 0x38ca1d5f = false;
  b 0x38ffa932 = false;
  b 0x39274a43 = false;
  b 0x3a24422e = false;
  b 0x3b2c9b31 = false;
  b 0x3bd5e02b = false;
  b 0x3cddb352 = false;
  b 0x3de98f4e = false;
  b 0x3ed7f9b7 = false;
  b 0x3f1bcb86 = false;
  b 0x40803d84 = false;
  b 0x40fe0b63 = false;
  b 0x413af9d6 = false;
  b 0x418acca6 = false;
  b 0x42711eb8 = false;
  b 0x42bf5e1b = false;
  b 0x42db94c4 = false;
  b 0x436efd56 = false;
  b 0x44a0a35a = false;
  b 0x44a218d2 = false;
  b 0x44ae0701 = false;
  b 0x45847fbf = false;
  b 0x45e4c9b6 = false;
  b 0x4842f6ab = false;
  b 0x48e75516 = false;
  b 0x497765c0 = false;
  b 0x4beaf55f = false;
  b 0x4c0a0f0e = false;
  b 0x4c6e9680 = false;
  b 0x4cb01d19 = false;
  b 0x4d1f4f6b = false;
  b 0x4e6e8962 = false;
  b 0x4eacdfd8 = false;
  b 0x4f8e6c73 = false;
  b 0x4fbde47a = false;
  b 0x504168b4 = false;
  b 0x535c45f9 = false;
  b 0x53ae1ecd = false;
  b 0x540d1f94 = false;
  b 0x543cab0a = false;
  b 0x545f4fc4 = false;
  b 0x55201233 = false;
  b 0x58681e4c = false;
  b 0x587659fb = false;
  b 0x58923572 = false;
  b 0x58cfd60a = false;
  b 0x58d44c5f = false;
  b 0x59a78a72 = false;
  b 0x5b200641 = false;
  b 0x5cccaf87 = false;
  b 0x5cd7acc0 = false;
  b 0x5db3fc11 = false;
  b 0x5e85f0a7 = false;
  b 0x5ea93115 = false;
  b 0x5fb8db91 = false;
  b 0x60576be7 = false;
  b 0x6087fb5c = false;
  b 0x60bd0582 = false;
  b 0x61182036 = false;
  b 0x628619f6 = false;
  b 0x62aba499 = false;
  b 0x62d93058 = false;
  b 0x6380e49a = false;
  b 0x666ff647 = false;
  b 0x66cf883c = false;
  b 0x688dc532 = false;
  b 0x68938719 = false;
  b 0x69a4a27a = false;
  b 0x6a11e53f = false;
  b 0x6b21fc2f = false;
  b 0x6bce547e = false;
  b 0x6c9882ba = false;
  b 0x6ca97b99 = false;
  b 0x6cd38e54 = false;
  b 0x6d73ce0b = false;
  b 0x6e9adbe9 = false;
  b 0x6f1785fe = false;
  b 0x6f86dd90 = false;
  b 0x7046a8c9 = false;
  b 0x7084a4eb = false;
  b 0x71b8d369 = false;
  b 0x71c381f2 = false;
  b 0x73a49e5d = false;
  b 0x73b5c836 = false;
  b 0x74592e5c = false;
  b 0x746099c4 = false;
  b 0x76ac24a6 = false;
  b 0x76cf8446 = false;
  b 0x77d865a8 = false;
  b 0x7823b2b4 = false;
  b 0x784815ea = false;
  b 0x78986b48 = false;
  b 0x78ed9adf = false;
  b 0x7aaefc7a = false;
  b 0x7c3e1eb1 = false;
  b 0x7d221209 = false;
  b 0x7dd71e22 = false;
  b 0x7ded35cf = false;
  b 0x7f795fc7 = false;
  b 0x7f8969b9 = false;
  b 0x8247e179 = false;
  b 0x82c066f4 = false;
  b 0x8447f5d3 = false;
  b 0x8533fcae = false;
  b 0x85dc36f7 = false;
  b 0x865da009 = false;
  b 0x889f69e6 = false;
  b 0x89558b9a = false;
  b 0x8a5f20fd = false;
  b 0x8ae5bf51 = false;
  b 0x8afdd7d6 = false;
  b 0x8d0e4dd5 = false;
  b 0x8d8b87d4 = false;
  b 0x8de62c0a = false;
  b 0x8e590a82 = false;
  b 0x8ebbdae2 = false;
  b 0x90615a42 = false;
  b 0x909cd848 = false;
  b 0x9103dbed = false;
  b 0x91c8451d = false;
  b 0x92167773 = false;
  b 0x93a99812 = false;
  b 0x94a83c8f = false;
  b 0x95ed7242 = false;
  b 0x961f673f = false;
  b 0x970b5982 = false;
  b 0x977a6910 = false;
  b 0x97f8b599 = false;
  b 0x9845fba6 = false;
  b 0x9b5a450a = false;
  b 0x9bb58389 = false;
  b 0x9e19f039 = false;
  b 0xa043ea1f = false;
  b 0xa0b00773 = false;
  b 0xa0f45aa7 = false;
  b 0xa123de94 = false;
  b 0xa1924503 = false;
  b 0xa2408a6a = false;
  b 0xa2553c98 = false;
  b 0xa388f16e = false;
  b 0xa4647173 = false;
  b 0xa5992e3f = false;
  b 0xa5a103bf = false;
  b 0xa5a7435f = false;
  b 0xa5ad2625 = false;
  b 0xa63c4c91 = false;
  b 0xa74eff2b = false;
  b 0xa7991e53 = false;
  b 0xaafccd0c = false;
  b 0xabfce274 = false;
  b 0xace29da8 = false;
  b 0xadec59b0 = false;
  b 0xae923928 = false;
  b 0xaeedec36 = false;
  b 0xaf949463 = false;
  b 0xafed9987 = false;
  b 0xb1ff2b39 = false;
  b 0xb29313eb = false;
  b 0xb3103dc8 = false;
  b 0xb321c163 = false;
  b 0xb325b9cd = false;
  b 0xb36f1647 = false;
  b 0xb480e8ef = false;
  b 0xb492fbf2 = false;
  b 0xb49586ab = false;
  b 0xb52c99fb = false;
  b 0xb544bd68 = false;
  b 0xb88b4487 = false;
  b 0xb8a48e6d = false;
  b 0xb8abfecb = false;
  b 0xb9a87b26 = false;
  b 0xbb3eb8e2 = false;
  b 0xbc0a7643 = false;
  b 0xbc60d2ff = false;
  b 0xbcd18402 = false;
  b 0xbd852c23 = false;
  b 0xbdfbd79e = false;
  b 0xbe403b7c = false;
  b 0xbe6936d7 = false;
  b 0xc02b168b = false;
  b 0xc0c1bfb1 = false;
  b 0xc1ca6eeb = false;
  b 0xc222c326 = false;
  b 0xc285adb0 = false;
  b 0xc325d583 = false;
  b 0xc3bbdfd4 = false;
  b 0xc3c89774 = false;
  b 0xc409dfe6 = false;
  b 0xc4785a81 = false;
  b 0xc51f3e9e = false;
  b 0xc5475f84 = false;
  b 0xc69b5d8a = false;
  b 0xc702af92 = false;
  b 0xc7a154fb = false;
  b 0xc8860eac = false;
  b 0xc91672d4 = false;
  b 0xc998ed8e = false;
  b 0xcb6eb990 = false;
  b 0xccd6830e = false;
  b 0xcd477994 = false;
  b 0xcd4c33d4 = false;
  b 0xcde45388 = false;
  b 0xce2ad128 = false;
  b 0xce7d06db = false;
  b 0xce7e7b10 = false;
  b 0xceebe526 = false;
  b 0xcf8eaf22 = false;
  b 0xd0740b7b = false;
  b 0xd0aef3cf = false;
  b 0xd1d74b58 = false;
  b 0xd27bf51a = false;
  b 0xd2cc8eb1 = false;
  b 0xd381804f = false;
  b 0xd624f63a = false;
  b 0xd63231ee = false;
  b 0xd667fcf9 = false;
  b 0xd7e9aa94 = false;
  b 0xd84db1bc = false;
  b 0xd9a487e2 = false;
  b 0xdd918bb4 = false;
  b 0xddf07afc = false;
  b 0xde0b383c = false;
  b 0xde2d1253 = false;
  b 0xdf94a5f3 = false;
  b 0xdfc8070d = false;
  b 0xdfd9f8f7 = false;
  b 0xe0216a97 = false;
  b 0xe1bac965 = false;
  b 0xe20abf2c = false;
  b 0xe2d55506 = false;
  b 0xe2e67764 = false;
  b 0xe3d60b1b = false;
  b 0xe45f75a0 = false;
  b 0xe57a1310 = false;
  b 0xe59a7f97 = false;
  b 0xe759e079 = false;
  b 0xe7a4c1f3 = false;
  b 0xe833ca4d = false;
  b 0xe9a43c50 = false;
  b 0xe9b96667 = false;
  b 0xea2b9a99 = false;
  b 0xea609e27 = false;
  b 0xec165687 = false;
  b 0xec5ff611 = false;
  b 0xed1290d8 = false;
  b 0xed2cd805 = false;
  b 0xede15824 = false;
  b 0xee310502 = false;
  b 0xef1085b9 = false;
  b 0xefd554bc = false;
  b 0xf07a0a53 = false;
  b 0xf0ec8d54 = false;
  b 0xf481c356 = false;
  b 0xf4a2e721 = false;
  b 0xf4a9a999 = false;
  b 0xf64c6b3e = false;
  b 0xf6a15585 = false;
  b 0xf6e0ed24 = false;
  b 0xf7e793e5 = false;
  b 0xf8bc78dd = false;
  b 0xf8ce7009 = false;
  b 0xf9cbe5af = false;
  b 0xf9ce1723 = false;
  b 0xfa6b1fdf = false;
  b 0xfa94f239 = false;
  b 0xfa95787f = false;
  b 0xfb005c08 = false;
  b 0xfb429964 = false;
  b 0xfb4e8117 = false;
  b 0xfba882b9 = false;
  b 0xfbc12862 = false;
  b 0xfc35270a = false;
  b 0xfc75e270 = false;
  b 0xfcb19518 = false;
  b 0xfeb41c91 = false;
  b 0xfeb92792 = false;
  b 0xfebe6083 = false;
  b 0xff532bbe = false;
  b 0xffe8a91c = false;
}
