[stitch_helper_data]
{
	source_region_guid = 0x00000617;
	source_region_name = rigel-dryplanet-shrubs1-exit;
	[t:stitch_editor,n:rigel-dryplanet-exitcave]
	{
		dest_region = rigel-dryplanet-exitcave;
		[node_ids]
		{
			0x0000aee1 = 0x63FE0BD9,2;
			0x0000aee2 = 0x63FE0BD9,3;
			0x0000aee3 = 0x63FE0BD9,4;
			0x0000aee4 = 0x63FE0BD9,5;
			0x0000aee5 = 0x63FE0BD9,6;
		}
	}
	[t:stitch_editor,n:rigel-dryplanet-shrubs2-oasis]
	{
		dest_region = rigel-dryplanet-shrubs2-oasis;
		[node_ids]
		{
			0x000000c0 = 0x131B121F,1;
			0x000000c1 = 0x49082204,1;
			0x000000c2 = 0x0CDBC8D0,3;
			0x000000c3 = 0xAF8E10C9,2;
			0x000000c4 = 0x98564CAF,1;
			0x000000c5 = 0x3CDCF9F7,1;
			0x000000c6 = 0xAB2C7A21,3;
			0x000000c7 = 0xA62454D1,1;
			0x000000d0 = 0x8AF66B17,2;
			0x000000d1 = 0x2D832075,1;
			0x000000d2 = 0xD9D248F6,2;
			0x000000d3 = 0xECAC0656,1;
			0x000000d4 = 0xED4704C7,4;
			0x000000d5 = 0xF8908FC9,4;
			0x000000d6 = 0x250964A2,3;
			0x000000d7 = 0xE3FA75AA,3;
		}
	}
	[t:stitch_editor,n:rigel-dryplanet-shrubs4-pyramid]
	{
		dest_region = rigel-dryplanet-shrubs4-pyramid;
		[node_ids]
		{
			0x000000a8 = 0x8AF66B17,1;
			0x000000a9 = 0x1878DB9E,3;
			0x000000aa = 0xB64DD80A,4;
			0x000000ab = 0x05416BB1,3;
			0x000000ac = 0xF7BDBAA7,1;
			0x000000ad = 0x23330E3F,3;
			0x000000ae = 0xB9C9366D,3;
			0x000000af = 0x131B121F,2;
			0x000000b8 = 0xE3FA75AA,4;
			0x000000b9 = 0x9CBE86EF,3;
			0x000000ba = 0x8E076232,4;
			0x000000bb = 0x0E2F6DD7,2;
			0x000000bc = 0xC99931A7,3;
			0x000000bd = 0xEB4F78A4,3;
			0x000000be = 0xE0D3E739,2;
			0x000000bf = 0xA62454D1,4;
		}
	}
}
