[t:eos_rlw_droog_mage,n:0x0870010c]
{
	[placement]
	{
	  p position = 0.625881,-2.5,4.21738,0xaf8d2f96;
	}
}
[t:eos_rlw_droog_archer,n:0x0870010d]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.15426,-2.5,3.04419,0xaf8d2f96;
	}
}
[t:eos_rlw_droog_mage,n:0x0870011a]
{
	[placement]
	{
	  p position = 6.47448,-2.5,5.3856,0xaf8d2f96;
	}
}
[t:eos_rlw_droog_grunt_boss_01,n:0x0870012b]
{
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642788;
	  p position = -1.73958,0,0.513992,0x4c0baec2;
	}
}
[t:eos_rlw_droog_archer,n:0x0870012d]
{
	[placement]
	{
	  p position = 1.21628,-3.5,-4.86879,0x39bdf5c4;
	}
}
[t:eos_rlw_droog_archer,n:0x0870012e]
{
	[placement]
	{
	  p position = -0.82938,-3.5,-4.96527,0x39bdf5c4;
	}
}
[t:eos_rlw_droog_archer,n:0x0870012f]
{
	[placement]
	{
	  p position = 0.139362,-3.3,-3.8418,0x39bdf5c4;
	}
}
[t:eos_rlw_droog_grunt,n:0x08700130]
{
	[placement]
	{
	  p position = 0.551086,-2.9,-2.73942,0x39bdf5c4;
	}
}
[t:eos_rlw_droog_mage,n:0x0870011b]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.78036,0,-1.06158,0x59906f63;
	}
}
[t:eos_rlw_droog_grunt,n:0x08700121]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = 1.85128,0,-0.766689,0x59906f63;
	}
}
[t:eos_rlw_droog_mage,n:0x0870012a]
{
	[placement]
	{
	  p position = 0.802751,0,-0.0249062,0x59906f63;
	}
}
[t:eos_rlw_droog_grunt,n:0x08700102]
{
	[placement]
	{
	  p position = -1.21022,0,-0.831523,0x541335ce;
	}
}
[t:eos_rlw_droog_grunt,n:0x08700103]
{
	[placement]
	{
	  p position = -1.18553,0,1.00758,0x541335ce;
	}
}
[t:eos_rlw_droog_grunt,n:0x08700101]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -1.61948,0,-1.15518,0xd4b6e32b;
	}
}
[t:eos_rlw_droog_mage,n:0x0870010a]
{
	[placement]
	{
	  p position = -1.20753,0,0.818203,0xcdd09524;
	}
}
[t:eos_rlw_droog_mage,n:0x0870010b]
{
	[placement]
	{
	  p position = -0.837643,0,-0.0900784,0xcdd09524;
	}
}
[t:eos_rlw_droog_grunt,n:0x087000f0]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = -0.895648,-0.45,-1.46785,0xbf83c6ae;
	}
}
[t:eos_rlw_droog_archer,n:0x087000fe]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.654479,-0.45,-1.7676,0xbf83c6ae;
	}
}
[t:eos_rlw_droog_archer,n:0x087000ff]
{
	[placement]
	{
	  p position = -1.02568,-0.45,1.30393,0xbf83c6ae;
	}
}
[t:eos_rlw_droog_grunt,n:0x08700100]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.62234,-0.45,1.62334,0x4481a521;
	}
}
