[t:lightstand_lightable,n:0x08700107]
{
	[light_enable]
	{
	  x siege_light = 0x120799AE;
	}
	[light_flicker]
	{
	  x siege_light = 0x120799AE;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = -0.00502014,-0.465772,-0.362515,0x23ab1b39;
		use_point_scids = 0x08700128;
	}
}
[t:lightstand_lightable,n:0x08700106]
{
	[light_enable]
	{
	  x siege_light = 0xFA654468;
	}
	[light_flicker]
	{
	  x siege_light = 0xFA654468;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0012722,-0.480144,-0.357823,0xfa9b7856;
		use_point_scids = 0x08700127;
	}
}
[t:lightstand_lightable,n:0x08700104]
{
	[light_enable]
	{
	  x siege_light = 0xF792494C;
	  b use_flare = true;
	}
	[light_flicker]
	{
	  x siege_light = 0xF792494C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.788776,-0.687278,-0.991876,0x44467bb5;
		use_point_scids = 0x08700126;
	}
}
[t:lightstand_lightable,n:0x08700105]
{
	[light_enable]
	{
	  f flare_magnitude = 1.3;
	  x siege_light = 0x4C0BED02;
	}
	[light_flicker]
	{
	  x siege_light = 0x4C0BED02;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00387,-0.687278,0.918175,0x1469bc62;
		use_point_scids = 0x08700125;
	}
}
[t:lightstand_lightable,n:0x0870010e]
{
	[light_enable]
	{
	  f flare_duration = 1.8;
	  x siege_light = 0x82552EC8;
	}
	[light_flicker]
	{
	  x siege_light = 0x82552EC8;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = -2.01812,-0.61005,0.000307083,0x8ee66564;
		use_point_scids = 0x08700129;
	}
}
[t:lightstand_lightable,n:0x0870010f]
{
	[light_enable]
	{
	  f flare_duration = 1.3;
	  f flare_magnitude = 1.35;
	  x siege_light = 0xFB1C2ADF;
	}
	[light_flicker]
	{
	  x siege_light = 0xFB1C2ADF;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = -1.98951,-0.84504,0.00440025,0x31a968a8;
		use_point_scids = 0x0870012c;
	}
}
[t:door_csl_dungeon_07,n:0x08700019]
{
	[aspect]
	{
	  b is_usable = false;
	}
	[placement]
	{
	  p position = 0.0211678,-1.5,-0.00139999,0xc85cf2ae;
	}
}
[t:lever_glb_02,n:0x0870001a]
{
	[aspect]
	{
	  f use_range = 0;
	}
	[on_off_lever]
	{
	  x off_scid = 0x08700019;
	  x on_scid = 0x08700019;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.99918,1.55053,5.96054,0xc9afe952;
		use_point_scids = 0x0870001B;
	}
}
