[t:dsx_zaurask_claw,n:0x516002ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.61298,0,-0.25351,0x47d2f7b8;
	}
}
[t:dsx_zaurask_claw,n:0x516002ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.08968,0,0.0935669,0x47d2f7b8;
	}
}
[t:darkling_reveal,n:0x51600445]
{
	[placement]
	{
	  p position = -3.93892,0,-0.458863,0xbe034d15;
	}
}
[t:darkling_reveal,n:0x51600446]
{
	[placement]
	{
	  p position = 3.00763,0,1.51315,0xe0799bb9;
	}
}
[t:dsx_zaurask_claw,n:0x516002aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.506538,0,0.10083,0x51c50426;
	}
}
[t:dsx_zaurask_claw,n:0x516002ab]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.83515,0,1.67996,0x51c50426;
	}
}
[t:dsx_zaurask_spitter,n:0x51600444]
{
	[placement]
	{
	  p position = -1.66863,0,-0.115662,0x51c50426;
	}
}
[t:dsx_zaurask_apprentice,n:0x51600441]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.1236,0,-0.594299,0x4ccaccf0;
	}
}
[t:dsx_zaurask_spitter,n:0x51600443]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.196976,0,-0.84024,0x4ccaccf0;
	}
}
[t:darkling_reveal,n:0x5160043d]
{
	[placement]
	{
	  p position = -2.85108,0,-0.379364,0x9f44f058;
	}
}
[t:dsx_zaurask_spitter,n:0x51600442]
{
	[placement]
	{
	  p position = 2.10826,0,0.821625,0x9f44f058;
	}
}
[t:darkling_reveal,n:0x5160043b]
{
	[placement]
	{
	  p position = -0.886198,0,0.870785,0x655e0c3b;
	}
}
[t:darkling_reveal,n:0x5160043c]
{
	[placement]
	{
	  p position = 2.42444,0,0.97641,0x655e0c3b;
	}
}
[t:scorpion,n:0x5160043a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.948273,-1.90735e-006,0.262787,0xa39379e6;
	}
}
[t:scorpion,n:0x51600436]
{
	[placement]
	{
	  p position = -0.743699,-1.90735e-006,-0.668962,0x4ee66c41;
	}
}
[t:scorpion,n:0x51600437]
{
	[placement]
	{
	  p position = -0.523437,0,1.39651,0x4ee66c41;
	}
}
[t:scorpion,n:0x51600439]
{
	[placement]
	{
	  p position = 1.89171,1.90735e-006,0.711979,0x4ee66c41;
	}
}
[t:darkling_reveal,n:0x5160043e]
{
	[placement]
	{
	  p position = 0.869423,0,-1.69745,0x86cd64cf;
	}
}
[t:darkling_reveal,n:0x5160043f]
{
	[placement]
	{
	  p position = 1.35579,0,0.542053,0x86cd64cf;
	}
}
[t:darkling_reveal,n:0x51600440]
{
	[placement]
	{
	  p position = -0.738914,0,0.170837,0x86cd64cf;
	}
}
[t:scorpion,n:0x51600438]
{
	[placement]
	{
	  p position = 1.87872,-3.72074,-0.562088,0x393faa28;
	}
}
[t:horrid,n:0x5160042c]
{
	[placement]
	{
	  p position = 0.89312,0.44656,-0.165893,0x76a6181a;
	}
}
[t:scorpion,n:0x5160042f]
{
	[placement]
	{
	  p position = 2.55065,0.810129,-3.11491,0x76a6181a;
	}
}
[t:scorpion,n:0x51600430]
{
	[placement]
	{
	  p position = 0.620771,0.310387,-2.84089,0x76a6181a;
	}
}
[t:scorpion,n:0x51600431]
{
	[placement]
	{
	  p position = 0.342674,0.814071,3.04211,0x76a6181a;
	}
}
[t:horrid,n:0x5160042b]
{
	[placement]
	{
	  p position = -0.024147,0,-0.567719,0x9e106549;
	}
}
[t:horrid,n:0x51600435]
{
	[placement]
	{
	  q orientation = 0,1.46148e-008,0,1;
	  p position = -1.33868,0,-1.93628,0x9e106549;
	}
}
[t:horrid,n:0x5160042e]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.47071,0,1.02914,0x33209054;
	}
}
[t:scorpion,n:0x51600432]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.9265,0,-1.17788,0x33209054;
	}
}
[t:scorpion,n:0x51600434]
{
	[placement]
	{
	  p position = -0.41972,0,0.686047,0x33209054;
	}
}
[t:rock_beast,n:0x51600293]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.81519,-1.90735e-006,0.377365,0x60cdd984;
	}
}
[t:rock_beast,n:0x51600294]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.998333,0,1.79113,0x60cdd984;
	}
}
[t:darkling_reveal,n:0x516003ea]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.68671,-0.994883,-3.23782,0xaca6e2ca;
	}
}
[t:darkling_reveal,n:0x516003eb]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.25999,-0.857959,-1.54337,0xaca6e2ca;
	}
}
[t:darkling_reveal,n:0x516003ec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.454651,-0.931908,-3.15581,0xaca6e2ca;
	}
}
[t:scorpion,n:0x5160040a]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -3.1032,-0.927094,-3.22767,0xaca6e2ca;
	}
}
[t:eos_fireheart_imp_melee,n:0x516003ce]
{
	[placement]
	{
	  p position = 3.76281,0,-0.276742,0xbeb0ef8e;
	}
}
[t:dsx_zaurask_claw,n:0x516003c3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.219414,0,1.82652,0x282511d2;
	}
}
[t:eos_fireheart_imp_melee,n:0x516003cd]
{
	[placement]
	{
	  p position = -1.55364,9.53674e-007,-1.24651,0x282511d2;
	}
}
[t:eos_fireheart_imp_melee,n:0x516003cf]
{
	[placement]
	{
	  p position = 1.90268,0,-1.74794,0x282511d2;
	}
}
[t:darkling_reveal,n:0x516003da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.74307,0,0.588272,0x65702256;
	}
}
[t:eos_fireheart_imp_melee,n:0x516003cb]
{
	[placement]
	{
	  p position = 1.9761,0,-0.243567,0x44dc2f43;
	}
}
[t:eos_fireheart_imp_melee,n:0x516003cc]
{
	[placement]
	{
	  p position = 2.63539,9.53674e-007,-1.1548,0x44dc2f43;
	}
}
[t:eos_fireheart_imp_ball,n:0x516003c4]
{
	[placement]
	{
	  p position = -2.05794,0,0.141063,0x71aab01d;
	}
}
[t:eos_fireheart_imp_ball,n:0x516003c5]
{
	[placement]
	{
	  p position = -0.595987,0,-0.248632,0x71aab01d;
	}
}
[t:eos_fireheart_imp_ball,n:0x516003c6]
{
	[placement]
	{
	  p position = -0.971891,0,1.41482,0x71aab01d;
	}
}
[t:eos_fireheart_imp_bullets,n:0x516003c7]
{
	[placement]
	{
	  p position = 1.02866,-9.53674e-007,-0.0579214,0x71aab01d;
	}
}
[t:eos_fireheart_imp_bullets,n:0x516003c8]
{
	[placement]
	{
	  p position = 2.98987,0,0.0115833,0x71aab01d;
	}
}
[t:eos_fireheart_imp_bullets,n:0x516003c9]
{
	[placement]
	{
	  p position = 1.88117,9.53674e-007,1.64295,0x71aab01d;
	}
}
[t:eos_fireheart_imp_bullets,n:0x516003ca]
{
	[placement]
	{
	  p position = -0.80378,0,-1.74132,0xdf703f0a;
	}
}
[t:darkling_reveal,n:0x516003e9]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.396,-0.887923,-2.73914,0x430fefe8;
	}
}
[t:scorpion,n:0x51600409]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.47787,-0.938969,-3.34065,0x430fefe8;
	}
}
[t:darkling_reveal,n:0x516003e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.429794,0,-0.0101547,0x08263919;
	}
}
[t:rock_beast,n:0x5160040c]
{
	[placement]
	{
	  p position = 2.51926,0,3.63574,0xa21aeb5e;
	}
}
[t:scorpion,n:0x516003d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.146095,0,-0.460739,0x35b7a18f;
	}
}
[t:darkling_reveal,n:0x516003db]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.901031,0,0.924339,0xb044fc23;
	}
}
[t:rock_beast,n:0x5160040d]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.54113,0,1.54762,0x2785e6e1;
	}
}
[t:dsx_zaurask_spitter,n:0x516003bd]
{
	[placement]
	{
	  p position = -2.85748,0,0.88961,0x0a0d2181;
	}
}
[t:scorpion,n:0x516003d5]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.23348,0,-3.95255,0x0a0d2181;
	}
}
[t:darkling_reveal,n:0x516003d8]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.44835,0,1.59293,0x0a0d2181;
	}
}
[t:darkling_reveal,n:0x516003d9]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.58348,0,-0.32843,0x0a0d2181;
	}
}
[t:dsx_zaurask_spitter,n:0x516003be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00528,-0.979703,-1.42989,0xb76d101f;
	}
}
[t:scorpion,n:0x516003e2]
{
	[placement]
	{
	  p position = -0.963729,-1,-1.79779,0xdf7ff9a1;
	}
}
[t:scorpion,n:0x516003e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.87551,-1,-1.39033,0x6cb64951;
	}
}
[t:darkling_reveal,n:0x516003dd]
{
	[placement]
	{
	  p position = 0.509969,-1,-1.29353,0xaaa731c9;
	}
}
[t:darkling_reveal,n:0x516003dc]
{
	[placement]
	{
	  p position = -3.14776,2,-2.76545,0xd82058e6;
	}
}
[t:dsx_zaurask_spitter,n:0x51600140]
{
	[placement]
	{
	  p position = -0.775032,0.304815,0.759609,0x17148c35;
	}
}
[t:scorpion,n:0x5160039f]
{
	[placement]
	{
	  p position = -3.05098,0.934251,2.074,0xa1828fd0;
	}
}
[t:scorpion,n:0x516003a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.07303,0.906812,3.8753,0xa1828fd0;
	}
}
[t:darkling_reveal,n:0x516002c7]
{
	[placement]
	{
	  p position = -1.37254,0.63305,2.22494,0xf7c92780;
	}
}
[t:darkling_reveal,n:0x516002c8]
{
	[placement]
	{
	  p position = -3.40078,0.944067,2.80837,0xf7c92780;
	}
}
[t:darkling_reveal,n:0x516002c9]
{
	[placement]
	{
	  p position = -1.99227,0.701424,3.9784,0xf7c92780;
	}
}
[t:scorpion,n:0x516002c6]
{
	[placement]
	{
	  p position = -2.47292,0.794583,-1.22214,0xe5fd3aae;
	}
}
[t:scorpion,n:0x516002c5]
{
	[placement]
	{
	  p position = -0.513332,0.320833,-0.969574,0x1bad2f6e;
	}
}
[t:rock_beast,n:0x516001ce]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.43965,1,2.41197,0x215abe8b;
	}
}
[t:scorpion,n:0x516002b2]
{
	[placement]
	{
	  p position = -1.5399,0.950968,2.74617,0x19e2994a;
	}
}
[t:darkling_reveal,n:0x5160021c]
{
	[placement]
	{
	  q orientation = 0,7.45058e-007,0,1;
	  p position = 2.09471,0,-1.73232,0x0ea5173b;
	}
}
[t:scorpion,n:0x516002b1]
{
	[placement]
	{
	  p position = -2.23106,-1.90735e-006,1.31182,0x0ea5173b;
	}
}
[t:darkling_reveal,n:0x516001d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.52309,1,3.60261,0x2278d2f8;
	}
}
[t:darkling_reveal,n:0x51600202]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.390228,0.96692,2.68657,0x2278d2f8;
	}
}
[t:dsx_zaurask_claw,n:0x51600149]
{
	[placement]
	{
	  p position = 1.40509,0.91068,3.0534,0x62860486;
	}
}
[t:dsx_zaurask_spitter,n:0x516000df]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.57798,-1.25,-1.99503,0x8059736e;
	}
}
[t:scorpion,n:0x516002c4]
{
	[placement]
	{
	  p position = 1.1142,0,-0.169017,0x9ed5b4e0;
	}
}
[t:darkling_reveal,n:0x516002ca]
{
	[placement]
	{
	  p position = -1.88609,0.539487,1.31135,0x471601ec;
	}
}
[t:darkling_reveal,n:0x516002cb]
{
	[placement]
	{
	  p position = -3.19399,0.535433,1.17717,0x471601ec;
	}
}
[t:dsx_zaurask_apprentice,n:0x51600141]
{
	[placement]
	{
	  p position = 0.278389,0.457746,0.662964,0x5555157d;
	}
}
[t:scorpion,n:0x516002b9]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.57388,1,2.44403,0x5555157d;
	}
}
[t:dsx_zaurask_claw,n:0x51600144]
{
	[placement]
	{
	  q orientation = 0,-3.12328e-008,0,1;
	  p position = 3.12506,0,0.765987,0x44685cc1;
	}
}
[t:dsx_zaurask_claw,n:0x51600147]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.63359,0,0.258382,0x44685cc1;
	}
}
[t:dsx_zaurask_claw,n:0x51600148]
{
	[placement]
	{
	  q orientation = 0,1,0,9.08375e-008;
	  p position = 3.18409,0,0.312402,0x44685cc1;
	}
}
[t:darkling_reveal,n:0x516001d4]
{
	[placement]
	{
	  p position = -0.289228,0,-0.452404,0xf0f7af99;
	}
}
[t:darkling_reveal,n:0x5160021f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.64821,0,0.68569,0xf0f7af99;
	}
}
[t:eos_fireheart_imp_melee,n:0x51600313]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.325157,-1.90735e-006,1.84177,0xf0f7af99;
	}
}
[t:eos_fireheart_imp_melee,n:0x51600311]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.862796,0.698128,1.93943,0x891180fa;
	}
}
[t:eos_fireheart_imp_melee,n:0x51600312]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 1.80669,0.661339,0.641107,0x891180fa;
	}
}
[t:darkling_reveal,n:0x5160021d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.184258,0.882528,2.20782,0x0072d883;
	}
}
[t:darkling_reveal,n:0x5160021e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -1.44706,1,3.51262,0x0072d883;
	}
}
[t:eos_fireheart_imp_melee,n:0x51600314]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 2.31122,0.999998,2.90062,0x0072d883;
	}
}
[t:dsx_zaurask_claw,n:0x5160013b]
{
	[placement]
	{
	  p position = 1.75056,-0.871275,1.50072,0x84738179;
	}
}
[t:dsx_zaurask_claw,n:0x5160013c]
{
	[placement]
	{
	  p position = -3.843,-0.872774,1.44662,0x1fa09c05;
	}
}
[t:eos_fireheart_imp_melee,n:0x516002b3]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.01537,-0.994619,-3.94889,0x1fa09c05;
	}
}
[t:eos_fireheart_imp_melee,n:0x516002b8]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 3.60131,-0.933551,-2.99786,0x1fa09c05;
	}
}
[t:dsx_zaurask_claw,n:0x516000c4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.63598,0,-3.15886,0x08f14a5a;
	}
}
[t:dsx_zaurask_claw,n:0x51600145]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.601966,-1.89716,-1.48578,0x1bdee8b2;
	}
}
[t:dsx_zaurask_claw,n:0x51600146]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.964252,-1.93493,-1.67466,0x1bdee8b2;
	}
}
[t:scorpion,n:0x516002bc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.02539,-1.95886,-2.14613,0x92ba81f6;
	}
}
[t:dsx_zaurask_spitter,n:0x516000d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.55745,-1.90517,-1.58207,0xba51ba5e;
	}
}
[t:dsx_zaurask_spitter,n:0x516000dc]
{
	[placement]
	{
	  p position = 2.81649,-1.90715,-0.835632,0xba51ba5e;
	}
}
[t:darkling_reveal,n:0x5160039c]
{
	[placement]
	{
	  p position = -1.6457,0,0.351425,0xbc741d5f;
	}
}
[t:darkling_reveal,n:0x516003a4]
{
	[placement]
	{
	  p position = -1.63928,0.647962,1.30562,0xaadc0269;
	}
}
[t:darkling_reveal,n:0x516003a5]
{
	[placement]
	{
	  p position = -3.62255,0.714996,1.81548,0xaadc0269;
	}
}
[t:darkling_reveal,n:0x516003a6]
{
	[placement]
	{
	  p position = -1.10835,0.538695,2.90253,0xaadc0269;
	}
}
[t:darkling_reveal,n:0x516001d5]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.767,0.94359,3.21795,0x0e970c56;
	}
}
[t:eos_fireheart_imp_melee,n:0x51600316]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.09221,0.832954,2.66478,0x0e970c56;
	}
}
[t:eos_fireheart_imp_melee,n:0x51600317]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 2.47855,0.467479,0.930929,0x0e970c56;
	}
}
[t:rock_beast,n:0x516003a3]
{
	[placement]
	{
	  p position = 0.796524,0.790435,2.33045,0xb90408e3;
	}
}
[t:dsx_zaurask_claw,n:0x516003b7]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = -3.9509,0,1.75888,0x98c72ece;
	}
}
[t:dsx_zaurask_claw,n:0x516003b8]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = -2.81824,0,0.232601,0x98c72ece;
	}
}
[t:darkling_reveal,n:0x516003bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.99099,0.869578,3.05569,0x5ddfafb3;
	}
}
[t:darkling_reveal,n:0x516003bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.24421,0.930838,0.844574,0x5ddfafb3;
	}
}
[t:darkling_reveal,n:0x516003e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.337044,0,3.82555,0x35a923a3;
	}
}
[t:scorpion,n:0x516003d0]
{
	[placement]
	{
	  p position = -3.41766,0,-1.71288,0x840babe3;
	}
}
[t:scorpion,n:0x516003d2]
{
	[placement]
	{
	  p position = 0.426217,0,-0.16969,0x840babe3;
	}
}
[t:darkling_reveal,n:0x516003e5]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.56201,0,-0.756752,0x840babe3;
	}
}
[t:scorpion,n:0x516003d1]
{
	[placement]
	{
	  p position = 1.82761,-1,-1.45,0x63348c0f;
	}
}
[t:scorpion,n:0x516003d3]
{
	[placement]
	{
	  p position = -2.31522,-1,-1.60631,0x63348c0f;
	}
}
[t:darkling_reveal,n:0x516003d7]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 1.09706,-1,-0.775757,0xd7cca07a;
	}
}
[t:dsx_zaurask_spitter,n:0x51600410]
{
	[placement]
	{
	  p position = 1.25973,9.53674e-007,-0.367463,0x9f7d8b4f;
	}
}
[t:dsx_zaurask_spitter,n:0x51600411]
{
	[placement]
	{
	  p position = 0.908134,9.53674e-007,-1.60246,0x9f7d8b4f;
	}
}
[t:dsx_zaurask_apprentice,n:0x516003b2]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -2.12967,1,1.03214,0x42aaa80e;
	}
}
[t:dsx_zaurask_spitter,n:0x516003b4]
{
	[placement]
	{
	  p position = -2.19991,1,2.64938,0x42aaa80e;
	}
}
[t:dsx_zaurask_spitter,n:0x516003b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46985,0,-1.92353,0x3b847a26;
	}
}
[t:dsx_zaurask_claw,n:0x516003b5]
{
	[placement]
	{
	  p position = -1.53223,0,0.142731,0x3b847a26;
	}
}
[t:dsx_zaurask_claw,n:0x516003b6]
{
	[placement]
	{
	  p position = 0.223297,0,-0.642345,0x3b847a26;
	}
}
[t:darkling_reveal,n:0x516003b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.686111,1,3.29359,0xd27c24a5;
	}
}
[t:darkling_reveal,n:0x516003ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.836601,0.910399,3.21626,0xd27c24a5;
	}
}
[t:darkling_reveal,n:0x51600220]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.30756,0.607262,1.53631,0x76804994;
	}
}
[t:dsx_zaurask_spitter,n:0x5160013e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 1.58475,-1.97972,-3.91212,0x9ff69321;
	}
}
[t:darkling_reveal,n:0x51600413]
{
	[placement]
	{
	  p position = 2.33876,-0.964824,-3.66584,0x8f1cfa57;
	}
}
[t:scorpion,n:0x51600416]
{
	[placement]
	{
	  p position = 1.82938,-1,-0.0950279,0x1571981c;
	}
}
[t:scorpion,n:0x51600417]
{
	[placement]
	{
	  p position = -1.20209,-1,-3.05964,0x1571981c;
	}
}
[t:scorpion,n:0x51600418]
{
	[placement]
	{
	  p position = 1.56076,-1,-2.682,0x1571981c;
	}
}
[t:dsx_zaurask_spitter,n:0x51600167]
{
	[placement]
	{
	  p position = 0.985153,-1,-3.74708,0xab81b039;
	}
}
[t:scorpion,n:0x51600425]
{
	[placement]
	{
	  p position = 0.245008,-1,-2.69615,0x1da0b4fa;
	}
}
[t:darkling_reveal,n:0x5160041f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.64046,0,-3.99959,0x6c030b0f;
	}
}
[t:dsx_zaurask_spitter,n:0x51600166]
{
	[placement]
	{
	  p position = 2.96177,0.99133,0.302687,0x5a09bd10;
	}
}
[t:rock_beast,n:0x51600233]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.72078,0.551904,1.11991,0x5a09bd10;
	}
}
[t:rock_beast,n:0x51600234]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.26631,1,3.79545,0x5a09bd10;
	}
}
[t:darkling_reveal,n:0x5160041e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.41597,0.983194,0.293839,0xab006ed1;
	}
}
[t:darkling_reveal,n:0x51600420]
{
	[placement]
	{
	  p position = -3.10566,1,2.89115,0x90c7a332;
	}
}
[t:darkling_reveal,n:0x51600421]
{
	[placement]
	{
	  p position = -3.1951,0.955076,0.908614,0x90c7a332;
	}
}
[t:scorpion,n:0x51600423]
{
	[placement]
	{
	  p position = -0.612434,1,3.86481,0x90c7a332;
	}
}
[t:darkling_reveal,n:0x51600422]
{
	[placement]
	{
	  p position = 1.06896,0,-1.80045,0xf6fe69ca;
	}
}
[t:scorpion,n:0x51600424]
{
	[placement]
	{
	  p position = -2.72976,-9.53674e-007,0.189465,0xd18ec013;
	}
}
[t:dsx_zaurask_spitter,n:0x51600426]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.756668,0,-0.717773,0xcbc2cb59;
	}
}
[t:dsx_zaurask_spitter,n:0x51600427]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.3327,-2.05,-1.86427,0x76a8431a;
	}
}
[t:rock_beast,n:0x51600428]
{
	[placement]
	{
	  p position = 0.544293,0,-0.0563831,0xd6753620;
	}
}
[t:rock_beast,n:0x51600429]
{
	[placement]
	{
	  p position = 2.92246,0,-1.29642,0xd6753620;
	}
}
[t:rock_beast,n:0x51600292]
{
	[placement]
	{
	  p position = 1.44725,0,-1.26413,0xbc8ce08b;
	}
}
[t:rock_beast,n:0x51600291]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.39651,0,-0.748077,0xc0fc40ff;
	}
}
[t:rock_beast,n:0x5160042a]
{
	[placement]
	{
	  p position = -0.894949,0,-0.41466,0x0f36d89c;
	}
}
[t:scorpion,n:0x51600408]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 1.12935,-1,1.47157,0xa0b0c9df;
	}
}
[t:scorpion,n:0x516003e4]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.57939,-1,-1.36621,0x7219a388;
	}
}
[t:darkling_reveal,n:0x516003e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.798065,-0.934014,-3.29988,0x87424c84;
	}
}
[t:scorpion,n:0x5160040b]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -3.12421,-0.911754,-3.05164,0x87424c84;
	}
}
[t:dsx_zaurask_claw,n:0x51600223]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.47289,1,3.79346,0x576c2921;
	}
}
[t:dsx_zaurask_claw,n:0x51600224]
{
	[placement]
	{
	  p position = 0.756668,0.659082,2.28558,0x576c2921;
	}
}
[t:darkling_reveal,n:0x51600415]
{
	[placement]
	{
	  p position = -1.03181,0.684554,2.00612,0xb706d4d9;
	}
}
[t:dsx_zaurask_claw,n:0x51600222]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.83731,0.867462,-2.58004,0xe76f1a0f;
	}
}
[t:dsx_zaurask_spitter,n:0x51600419]
{
	[placement]
	{
	  p position = -1.64615,0.656694,0.165619,0xe76f1a0f;
	}
}
[t:darkling_reveal,n:0x5160041a]
{
	[placement]
	{
	  p position = 0.422034,0.745237,2.22619,0xe76f1a0f;
	}
}
[t:darkling_reveal,n:0x5160041b]
{
	[placement]
	{
	  p position = -1.26495,0.858536,2.47302,0xe76f1a0f;
	}
}
[t:darkling_reveal,n:0x5160041c]
{
	[placement]
	{
	  p position = -3.41778,1,2.36838,0xe76f1a0f;
	}
}
[t:darkling_reveal,n:0x5160041d]
{
	[placement]
	{
	  p position = 0.70713,0.278715,1.70802,0xb62358b2;
	}
}
[t:horrid,n:0x51600165]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.24723,1,3.50293,0xded5cb82;
	}
}
[t:darkling_reveal,n:0x51600414]
{
	[placement]
	{
	  p position = 0.163526,0.670396,2.45625,0x7195acf4;
	}
}
[t:eos_fireheart_spirit,n:0x516001d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.80348,-1.7436,-2.4683,0x08af29d2;
	}
}
[t:dsx_zaurask_spitter,n:0x5160013f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.82127,1,-1.12395,0x17bce070;
	}
}
[t:eos_fireheart_imp_ball,n:0x516003ac]
{
	[placement]
	{
	  p position = -3.28222,-1.90735e-006,1.93495,0x83a2c2e8;
	}
}
[t:eos_fireheart_imp_ball,n:0x516003ad]
{
	[placement]
	{
	  p position = -3.72728,-1.90735e-006,0.058392,0x83a2c2e8;
	}
}
[t:dsx_zaurask_apprentice,n:0x516003ae]
{
	[placement]
	{
	  p position = -0.0579834,4.76837e-007,3.57615,0x83a2c2e8;
	}
}
[t:eos_fireheart_imp_ball,n:0x516003af]
{
	[placement]
	{
	  p position = -2.6873,1.90735e-006,3.35692,0x83a2c2e8;
	}
}
[t:dsx_zaurask_claw,n:0x516003b0]
{
	[placement]
	{
	  p position = -3.61518,-1.90735e-006,-2.16168,0x83a2c2e8;
	}
}
[t:dsx_zaurask_claw,n:0x516003b1]
{
	[placement]
	{
	  p position = -2.12625,0.676078,-0.495724,0x83a2c2e8;
	}
}
[t:eos_fireheart_imp_ball,n:0x516003ab]
{
	[placement]
	{
	  p position = -1.82449,0,1.07887,0x08a5b423;
	}
}
[t:eos_fireheart_spirit,n:0x51600192]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = -3.26476,0.952952,-3.28866,0x62373a8b;
	}
}
[t:eos_fireheart_spirit,n:0x516001f3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-7.7486e-007;
	  p position = -3.78596,1,-0.504616,0x62373a8b;
	}
}
[t:rock_beast,n:0x516003a1]
{
	[placement]
	{
	  p position = -1.47121,1,3.21236,0x62373a8b;
	}
}
[t:rock_beast,n:0x516003a2]
{
	[placement]
	{
	  p position = 0.1021,0.405266,0.753693,0x62373a8b;
	}
}
[t:darkling_reveal,n:0x516003d6]
{
	[placement]
	{
	  q orientation = 0,1,0,1.43051e-009;
	  p position = 0.173683,0,0.295395,0xa89435a2;
	}
}
[t:rock_beast,n:0x5160040f]
{
	[placement]
	{
	  p position = 1.2162,-1.90735e-006,0.531002,0x15808747;
	}
}
[t:rock_beast,n:0x5160040e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.055374,0,1.37076,0x01f33608;
	}
}
[t:darkling_reveal,n:0x516003de]
{
	[placement]
	{
	  p position = -1.75418,-0.850222,-2.29874,0x79ace2e7;
	}
}
[t:darkling_reveal,n:0x516003df]
{
	[placement]
	{
	  p position = -3.64357,-0.969666,-1.59231,0x79ace2e7;
	}
}
[t:scorpion,n:0x516003e0]
{
	[placement]
	{
	  p position = 3.79065,-0.988213,-3.88101,0x79ace2e7;
	}
}
[t:scorpion,n:0x516003e1]
{
	[placement]
	{
	  p position = 2.28298,-0.934532,-3.37807,0x79ace2e7;
	}
}
[t:darkling_reveal,n:0x5160039a]
{
	[placement]
	{
	  p position = -1.12532,0,0.971815,0x3eb304d1;
	}
}
[t:darkling_reveal,n:0x5160039b]
{
	[placement]
	{
	  p position = 0.659636,0,1.36181,0x3eb304d1;
	}
}
[t:darkling_reveal,n:0x5160039d]
{
	[placement]
	{
	  p position = -1.91312,0,-0.956079,0x3eb304d1;
	}
}
[t:scorpion,n:0x5160039e]
{
	[placement]
	{
	  p position = -0.768036,0,-1.40088,0xfc954982;
	}
}
[t:scorpion,n:0x516002c3]
{
	[placement]
	{
	  p position = -0.701614,0,-1.29441,0xd5ab11c1;
	}
}
[t:dsx_zaurask_claw,n:0x51600110]
{
	[placement]
	{
	  p position = -2.34052,0.873791,2.03812,0xea4e2370;
	}
}
[t:dsx_zaurask_claw,n:0x51600138]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.869598,0.434799,2.01904,0xea4e2370;
	}
}
[t:dsx_zaurask_claw,n:0x5160013a]
{
	[placement]
	{
	  p position = -1.95834,0.300728,0.601456,0xea4e2370;
	}
}
[t:eos_fireheart_imp_melee,n:0x516002b4]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.56153,-1,-1.66785,0x31b3d862;
	}
}
[t:eos_fireheart_imp_melee,n:0x516002b6]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.56153,-1,-1.66785,0x31b3d862;
	}
}
[t:eos_fireheart_imp_melee,n:0x516002b7]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.56153,-1,-1.66785,0x31b3d862;
	}
}
[t:eos_fireheart_imp_melee,n:0x51600315]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.00558305,-0.993979,-1.95885,0x31b3d862;
	}
}
[t:dsx_zaurask_spitter,n:0x516003bf]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.73099,-3.60741,-4.04435,0x0136b453;
	}
}
[t:dsx_zaurask_claw,n:0x516003c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.457145,-4,-4.96466,0x0136b453;
	}
}
[t:dsx_zaurask_claw,n:0x516003c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.746246,-4,-5.25883,0x0136b453;
	}
}
[t:scorpion,n:0x51600433]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.526596,-3.90177,-1.55378,0xa2c3b26f;
	}
}
[t:rock_beast,n:0x5160028c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.686182,0.834431,2.82198,0x486a2283;
	}
}
[t:rock_beast,n:0x5160028d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.0824337,0,-1.05947,0x8456ce6f;
	}
}
[t:horrid,n:0x5160042d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.888256,0,0.428038,0x2cc16a9f;
	}
}
