[t:elevator_2s_1c_2n,n:0x5160017f]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 8;
	  x connect_node_level1 = 0x524B458E;
	  x connect_node_level2 = 0x1943CF29;
	  f duration = 20;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0xEA9EE713;
		material = "dm_small";
		moving1_actioninfo = "eos_altair_fhc_r11_2;eos_altair_wnw,20;0x00000516,1,-1,-1,out:black,3;0x00000513,1,-1,-1,in,14.5;0x00000516,3,-1,-1,in,15";
		moving2_actioninfo = "eos_altair_fhc_r11_3;eos_altair_fhc_r11_1_1,20;0x00000516,1,-1,-1,in,10;0x00000513,1,-1,-1,out:black,0.5;0x00000516,3,-1,-1,out:black";
	}
	[placement]
	{
	  p position = -0.039649,5.95,-0.0780272,0xea9ee713;
	}
}
