[t:emt_sound,n:0x042001ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.127319,1.0533,-5.87545,0xb0da24af;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_falls";
	}
}
[t:emt_light_ray,n:0x0420022a]
{
	[placement]
	{
	  q orientation = 5.8981e-008,0,0,1;
	  p position = 0.00267792,0.664363,2.43715,0xe838d86f;
	}
}
[t:emt_lava_drips,n:0x04200102]
{
	[placement]
	{
	  p position = 0.0379028,-5.73457,-0.0309677,0x0a097dda;
	}
}
[t:emt_sound,n:0x042002e7]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 0.344727,-6.56832,-0.20034,0x0a097dda;
	}
	[sound_emitter]
	{
		event_sound = "env_singe_ambient";
	  f max_repeat_rate = 20;
	}
}
[t:emt_light_ray,n:0x04200195]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.49859,0,2.0211,0x3cd4ac8a;
	}
}
[t:emt_sound,n:0x042002b5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.15112,-0.86529,1.44052,0x3cd4ac8a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_falls";
	  f min_dist = 1;
	  f repeat_rate = 3;
	}
}
[t:emt_light_ray,n:0x04200226]
{
	[placement]
	{
	  q orientation = 5.8981e-008,0,0,1;
	  p position = -0.758301,0.130247,0.434158,0x137e066e;
	}
}
[t:emt_lava_drips,n:0x04200104]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.359741,0.668958,0.311005,0x1aa0315e;
	}
}
[t:emt_generic,n:0x042002da]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  p position = 0.0483093,0.247898,-0.00274658,0x3970fc42;
	}
}
[t:emt_generic,n:0x042002ea]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00927734,0.247887,-0.00628662,0x3970fc42;
	}
}
[t:emt_sound,n:0x042002ba]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 9.98712,1,3.34325,0x08c6c632;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_falls";
	}
}
[t:emt_sound,n:0x042002e6]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -0.302811,0,-0.0722351,0xe19975d1;
	}
	[sound_emitter]
	{
		event_sound = "env_singe_ambient";
	  f max_repeat_rate = 20;
	}
}
[t:emt_lava_drips,n:0x042000fd]
{
	[placement]
	{
	  p position = 0.126152,0.732192,-0.00684738,0x4371b756;
	}
}
[t:emt_generic,n:0x042002d7]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.134121,0,-0.0118561,0x5118c484;
	}
}
[t:emt_generic,n:0x042002d8]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.160782,-1.90735e-006,-0.0317993,0x3412ab04;
	}
}
[t:emt_light_ray,n:0x04200229]
{
	[placement]
	{
	  q orientation = 5.8981e-008,0,0,1;
	  p position = -0.507898,0.623104,2.16596,0xe5fd3aae;
	}
}
[t:emt_lava_drips,n:0x042000fb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -0.38776,0.732191,-0.0056572,0x362c31ea;
	}
}
[t:emt_generic,n:0x04200264]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0381365,1.90735e-006,-0.000907898,0x834483bd;
	}
}
[t:emt_lava_drips,n:0x042000f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0599976,-5.68334,0.0415993,0x8d4ac16c;
	}
}
[t:emt_lava_drips,n:0x042000cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.104881,-5.5,-0.00499201,0x1f9f891a;
	}
}
[t:emt_sound,n:0x042002e0]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 0.793533,-0.396767,-0.208092,0xaadc0269;
	}
	[sound_emitter]
	{
		event_sound = "env_singe_ambient";
	  f max_repeat_rate = 20;
	}
}
[t:emt_lava_drips,n:0x042000fe]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.196987,-5.68335,0.0753555,0xc4bee1ed;
	}
}
[t:emt_lava_drips,n:0x0420010a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.0192108,0.628098,-0.0361176,0x6d65d605;
	}
}
[t:emt_lava_drips,n:0x0420010d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.139687,0.691064,0.181839,0xfebfa9b1;
	}
}
[t:emt_generic,n:0x042002d9]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0613861,-1.78814e-006,-0.0543671,0xfe768977;
	}
}
[t:emt_lava_drips,n:0x04200100]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.158325,0.00658607,-0.0902786,0xea0c67a4;
	}
}
[t:emt_sound,n:0x042002e4]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = 0.010437,-0.984042,0.148506,0xea0c67a4;
	}
	[sound_emitter]
	{
		event_sound = "env_singe_ambient";
	  f max_repeat_rate = 20;
	}
}
[t:emt_generic,n:0x042000eb]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_drizzle_orange = true;
	}
	[placement]
	{
	  p position = 0.0675964,-0.844557,-0.097496,0x16834a7b;
	}
}
[t:emt_generic,n:0x0420010e]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  p position = -0.0384064,-2.38419e-007,0.132034,0x6c030b0f;
	}
}
[t:emt_generic,n:0x042000e7]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  p position = -0.0264969,-1.19209e-006,0.0673523,0x91d1fde2;
	}
}
[t:emt_light_ray,n:0x04200227]
{
	[placement]
	{
	  q orientation = -8.50659e-008,-0.707106,1.44888e-009,-0.707107;
	  p position = -0.594597,0,0.164902,0x38c3f494;
	}
}
[t:emt_lava_drips,n:0x04200106]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.0978394,-5.63838,0.0646973,0xa583c77b;
	}
}
[t:emt_sound,n:0x042002e5]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 0.289146,-6.60286,-0.135117,0xa583c77b;
	}
	[sound_emitter]
	{
		event_sound = "env_singe_ambient";
	  f max_repeat_rate = 20;
	}
}
[t:emt_light_ray,n:0x04200228]
{
	[placement]
	{
	  q orientation = 5.8981e-008,0,0,1;
	  p position = -0.406715,0,-1.7421,0x2462b812;
	}
}
[t:emt_generic,n:0x042000f1]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 35;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00215149,7.62939e-006,0.16018,0x83a2c2e8;
	}
}
[t:emt_generic,n:0x04200263]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0563393,0,0.0288582,0x5079d0e7;
	}
}
[t:emt_lava_drips,n:0x042000f9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0540161,0.732191,-0.324154,0xa8f1a812;
	}
}
[t:emt_sound,n:0x042002dd]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -0.151669,1.00038,0.210136,0xa8f1a812;
	}
	[sound_emitter]
	{
		event_sound = "env_singe_ambient";
	  f max_repeat_rate = 20;
	}
}
[t:emt_lava_drips,n:0x04200108]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.116745,-0.0452259,-0.0792236,0x4ff1ca34;
	}
}
[t:emt_light_ray,n:0x04200221]
{
	[placement]
	{
	  q orientation = 5.8981e-008,0,0,1;
	  p position = -0.994781,1,2.14912,0x12a240a9;
	}
}
