[t:template,n:2W_dsx_kikclaw_base]  // = 2W_dsx_kikclaw
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_kikclaw";
	specializes = 2W_kikclaw_base;
	
	[actor]
	{
		[skills]
		{
			strength 	 	=  33.7, 0;
			intelligence   	=  10.6, 0;
			dexterity 	 	=  17.6, 0;
			melee 	 		=  55, 0;
		}
	}
	
	[attack]
	{
		attack_range = 0.5;
		
		damage_max = 300.7;
		damage_min = 222;
	}
	[defend] { defense = 496.7; }
	[aspect] 
	{
		experience_value = 47320;
		life = 1123.3;
		max_life = 1123.3;
		mana = 33.3;
		max_mana = 33.3;
		model = m_c_edm_kc_pos_1; 
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_kikclaw;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_kikclaw_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_kikclaw_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_kikclaw_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_kikclaw_SED;  }
		}	
		scale_base	= 0.7;
	}
	
	[common] { screen_name = "Skitterclaw"; }
	
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
}

[t:template,n:2W_eos_kikclaw] { specializes = 2W_eos_kikclaw_base; }
[t:template,n:2W_eos_kikclaw_base]
{
	specializes = 2W_dsx_kikclaw_base;

	doc = "eos kikclaw";
	[common] { screen_name = "Kikclaw"; }

    // stats from 2W_dsx_furok (Yeti)
    [actor]
    {
        [skills]
	    {
            strength =  27.1, 0;
            intelligence =  9.6, 0;
            dexterity =  14.5, 0;
            melee =  43,  0;
        }
    }
	[aspect] 
	{
        experience_value = 19560;
        life = 836;
        max_life = 836;
        mana = 0;
        max_mana = 0;
    }
	[attack]
	{
        attack_range = 0.5;
        damage_max = 411.4;
        damage_min = 138.6;
	}
    [defend] { defense = 447.3; }
}


[t:template,n:2W_dsx_kikclaw_2_base]  // = dsx_kikclaw_2
//roughly balanced to Level 154, but taken down a notch 
//'cause they're smaller than the bigger Skitterclaw
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_kikclaw_2";
	specializes = 2W_kikclaw_base;
	
	[actor]
	{
		[skills]
		{
			strength 	 	=  33.7, 0;
			intelligence   	=  10.6, 0;
			dexterity 	 	=  17.6, 0;
			melee 	 		=  55, 0;
		}
	}
	
	[aspect] 
	{
		textures: 0 = b_c_edm_klik-2;
		scale_base	= 0.4;
		
		experience_value = 42108;
		life 			= 576.7;
		max_life 		= 576.7;
		mana 			= 33.3;
		max_mana 		= 33.3;
		
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_kikclaw_baby;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_kikclaw_baby_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_kikclaw__baby_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_kikclaw_baby_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_kikclaw_baby_SED;  }
		}
	}
	
	[attack]
	{
		attack_range = 0.5;
		damage_max = 267.7;
		damage_min = 201;
	}
	[body]
	{
		avg_move_velocity = 5.00000;
	}
	
	[common] 
	{ 
		screen_name = "Skitterling";
	}
	
	[defend] { defense = 366.7; }

	[mind]  
	{  
		jat_fidget                              = world\ai\jobs\common\job_fidget.skrit  
		?social                                   = 0.5  
		&delay_min                              = 4.0  
		&delay_max                              = 10.0  
		&still                                   = false;  
	}
}	

[t:template,n:2W_eos_kikclaw_sm] { specializes = 2W_eos_kikclaw_sm_base; }
[t:template,n:2W_eos_kikclaw_sm_base]
{
	specializes = 2W_dsx_kikclaw_2_base;

	doc = "eos kikclaw sm";
	[common] 
	{ 
		screen_name = "Kikling";
	}

    // stats from 2W_krug_grunt
	[actor]
	{
		[skills]
		{
			  dexterity = 13.4, 0;
			  intelligence = 5.8, 0;
			  melee = 56,  0;
			  strength = 31.7, 0;
		}
	}
	[aspect] 
	{
		  experience_value = 16226;
		  life = 248.2;
		  mana = 91.2;
		  max_life = 248.2;
		  max_mana = 91.2;
	}
	[attack]
	{
		  damage_max = 204;
		  damage_min = 161.7;
	}
	[defend]
	{
		  defense = 344.8;
	}
}	
