[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.359918,1.000000,1.286598,0x78F60910;
	  f far_plane = 1.100000;
	  x guid = 0x0858A148;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -1.282259,1.000000,-1.630695,0x78F60910;
	  f far_plane = 1.100000;
	  x guid = 0x7F2EA034;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.985887,0.160414,0.047909,0.000000,0.286169,-0.958179,-0.167415,-0.944656,-0.282131;
		decal_origin = 0.823162,-10.671296,-4.488718,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0xBA845C12;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = -1.098133,-10.706027,-4.276642,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0x9CCCA8F1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999688,0.024969,0.001192,0.000000,0.047693,-0.998862,-0.024997,-0.998550,-0.047678;
		decal_origin = -1.131330,-10.573895,-5.506328,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0xED6A7EC9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.737154,0.645942,0.198399,0.000000,0.293610,-0.955925,-0.675725,-0.704664,-0.216436;
		decal_origin = 0.503486,-10.540545,-7.664098,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0x9EF33A19;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.581238,-0.582968,-0.567724,0.000000,0.697677,-0.716412,0.813734,-0.416406,-0.405517;
		decal_origin = -0.193673,-10.959373,-6.891310,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0x39ABB7C8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.160480,-10.100000,-9.348462,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0xB5019784;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999201,0.039892,0.002458,0.000000,0.061509,-0.998106,-0.039967,-0.997309,-0.061460;
		decal_origin = 1.209416,-10.155899,-8.717019,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0x82BA686D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.581238,0.809292,0.084900,0.000000,0.104334,-0.994542,-0.813734,0.578066,0.060643;
		decal_origin = -0.573017,-10.656793,-6.899158,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0x784F5BD4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.514496,-0.623061,-0.589142,0.000000,0.687052,-0.726608,0.857493,-0.373837,-0.353485;
		decal_origin = -0.069674,-10.411498,-8.103491,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0xF1DB4DEB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.991882,-0.125266,-0.021890,0.000000,0.172143,-0.985072,0.127164,0.977075,0.170746;
		decal_origin = 0.370813,-10.212186,-10.510192,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0x4D316544;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.208956,0.957362,0.199487,0.000000,0.203990,-0.978973,-0.977925,-0.204563,-0.042625;
		decal_origin = 0.359838,-10.508734,-6.080841,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0xE24B1BBD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.543743,0.821605,0.171199,0.000000,0.203990,-0.978973,-0.839252,0.532310,0.110918;
		decal_origin = 1.019638,-10.467375,-6.879754,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0x9ABB2561;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.926093,-0.329848,-0.183174,0.000000,0.485492,-0.874241,0.377296,-0.809628,-0.449610;
		decal_origin = -1.073395,-10.667056,-6.872970,0x094E90AD;
	  f far_plane = 1.100000;
	  x guid = 0x21D56EE5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.933951,1.000000,1.288634,0x1503A72C;
	  f far_plane = 1.100000;
	  x guid = 0xC7F08F92;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.952377,1.000000,-1.853019,0xB12D6A76;
	  f far_plane = 1.100000;
	  x guid = 0xE50CACB2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = 1.460372,-0.930823,-3.097717,0xC159B60F;
	  f far_plane = 1.100000;
	  x guid = 0x194F78CB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.389393,-1.000000,-3.800368,0xC159B60F;
	  f far_plane = 1.100000;
	  x guid = 0x2A9A9A0A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.978678,-0.167687,-0.118620,0.000000,0.577505,-0.816387,0.205401,0.798980,0.565191;
		decal_origin = 1.727828,1.385893,1.070297,0xC159B60F;
	  f far_plane = 1.100000;
	  x guid = 0xB53371DB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 2.013355,2.075279,2.096042,0x8016CB10;
	  f far_plane = 1.100000;
	  x guid = 0x86DC4E10;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999340,-0.031836,-0.017522,0.000000,0.482163,-0.876081,0.036340,0.875503,0.481845;
		decal_origin = 1.994479,0.890831,0.362317,0x8016CB10;
	  f far_plane = 1.100000;
	  x guid = 0x65E6A8CE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 0.653498,1.294979,0.881468,0x8016CB10;
	  f far_plane = 1.100000;
	  x guid = 0xB6696879;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998274,0.051839,0.027587,0.000000,0.469787,-0.882780,-0.058722,0.881256,0.468977;
		decal_origin = -0.956084,-0.623213,-2.484468,0x8016CB10;
	  f far_plane = 1.100000;
	  x guid = 0xA32827ED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -1.672073,2.452490,2.691498,0x8016CB10;
	  f far_plane = 1.100000;
	  x guid = 0x8DECBFD6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.959674,-0.243900,-0.139782,0.000000,0.497239,-0.867613,0.281117,0.832626,0.477187;
		decal_origin = -1.898036,0.343115,-0.574203,0x8016CB10;
	  f far_plane = 1.100000;
	  x guid = 0x78A41088;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998274,0.051839,0.027587,0.000000,0.469787,-0.882780,-0.058722,0.881256,0.468977;
		decal_origin = -0.202562,0.409048,-0.585707,0x8016CB10;
	  f far_plane = 1.100000;
	  x guid = 0xEB623951;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.850623,1.000002,0.955471,0x7311698C;
	  f far_plane = 1.100000;
	  x guid = 0x963EB966;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.680464,1.000000,-1.355268,0x7311698C;
	  f far_plane = 1.100000;
	  x guid = 0x6364800D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.996826,1.000000,-1.874933,0x194ACB9B;
	  f far_plane = 1.100000;
	  x guid = 0x825DA0D0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.985961,0.143609,0.085193,0.000000,0.510211,-0.860049,-0.166977,0.847975,0.503048;
		decal_origin = 0.634338,2.525990,3.238294,0xF0327138;
	  f far_plane = 1.100000;
	  x guid = 0x753A4639;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.988759,-0.116902,-0.093220,0.000000,0.623467,-0.781850,0.149519,0.773061,0.616458;
		decal_origin = -1.070878,2.368508,2.410098,0xF0327138;
	  f far_plane = 1.100000;
	  x guid = 0xABF135F6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.991693,-1.000000,-3.926871,0xF0327138;
	  f far_plane = 1.100000;
	  x guid = 0x164D8300;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.994520,1.000000,-1.222285,0xCA26521E;
	  f far_plane = 1.100000;
	  x guid = 0x8A8B0DEA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = -2.000970,2.951203,3.681706,0x1F330570;
	  f far_plane = 1.100000;
	  x guid = 0x3E05940B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993884,-0.098651,-0.049629,0.000000,0.449411,-0.893325,0.110431,0.887861,0.446663;
		decal_origin = -1.945611,-1.054009,-3.340798,0x1F330570;
	  f far_plane = 1.100000;
	  x guid = 0x656B099E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999340,-0.031836,-0.017522,0.000000,0.482163,-0.876081,0.036340,0.875503,0.481845;
		decal_origin = -1.485861,0.030692,-1.264389,0x1F330570;
	  f far_plane = 1.100000;
	  x guid = 0x769A7EE1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
