[lights]
{
	[t:directional,n:light_0x00005386]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x08B198D0;
		  f x = -0.136836;
		  f y = 0.615662;
		  f z = 0.776039;
		}
	}
	[t:directional,n:light_0x00007035]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x08B198D0;
		  f x = 0.136836;
		  f y = 0.615662;
		  f z = -0.776039;
		}
	}
	[t:point,n:light_0x45b6db51]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF2F565;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xE1272122;
		  f x = -1.851990;
		  f y = 2.732851;
		  f z = 0.963776;
		}
	}
	[t:point,n:light_0x5daaa284]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.500000;
	  f intensity = 0.690000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x97733569;
		  f x = 3.587333;
		  f y = 0.633565;
		  f z = -1.886505;
		}
	}
	[t:point,n:light_0x6c333cf2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.480000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.500000;
		[position]
		{
		  x node = 0x97733569;
		  f x = 3.896622;
		  f y = 2.287366;
		  f z = 0.602959;
		}
	}
	[t:point,n:light_0x898a6dda]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE37A3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCD05868F;
		  f x = 1.849492;
		  f y = 1.694659;
		  f z = -1.055611;
		}
	}
	[t:point,n:light_0x8f20b3e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x61855045;
		  f x = -2.429619;
		  f y = 4.278969;
		  f z = 0.384005;
		}
	}
	[t:point,n:light_0x9035bd1f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE37A3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x89D586D9;
		  f x = 3.606273;
		  f y = 1.771119;
		  f z = -1.370743;
		}
	}
	[t:spot,n:light_0x90a062fc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x7B00A8AD;
		  f x = -0.707107;
		  f y = -0.707107;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x7B00A8AD;
		  f x = -3.333328;
		  f y = -14.316849;
		  f z = -2.196747;
		}
	}
	[t:point,n:light_0x952e0ae9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE39C3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9423CCD4;
		  f x = 2.450759;
		  f y = 2.112723;
		  f z = 0.385048;
		}
	}
	[t:spot,n:light_0x95e7c5da]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x9F76C592;
		  f x = 0.707107;
		  f y = -0.707107;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x9F76C592;
		  f x = -0.829575;
		  f y = -13.777800;
		  f z = 0.903747;
		}
	}
	[t:point,n:light_0x97da8e35]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.600000;
	  f intensity = 0.680000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x97733569;
		  f x = 3.961139;
		  f y = 0.633565;
		  f z = 3.820930;
		}
	}
	[t:point,n:light_0x9e80015e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE39C3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1F7A84AB;
		  f x = 2.149400;
		  f y = 2.112721;
		  f z = -1.702049;
		}
	}
	[t:point,n:light_0xace7de90]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE39C3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8F3B6879;
		  f x = -0.990463;
		  f y = 2.112722;
		  f z = -0.596284;
		}
	}
}
