[lights]
{
	[t:directional,n:light_0x00005386]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x08B198D0;
		  f x = -0.086824;
		  f y = 0.866025;
		  f z = 0.492404;
		}
	}
	[t:directional,n:light_0x00007035]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x08B198D0;
		  f x = 0.086824;
		  f y = 0.866025;
		  f z = -0.492404;
		}
	}
	[t:point,n:light_0x02d8d1da]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF00FF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x244058CE;
		  f x = 2.191971;
		  f y = -3.656918;
		  f z = 5.959702;
		}
	}
	[t:point,n:light_0x09c7fb30]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = -2.854881;
		  f y = 2.313755;
		  f z = 7.418503;
		}
	}
	[t:point,n:light_0x1548479c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x244058CE;
		  f x = -2.493629;
		  f y = -3.780960;
		  f z = -2.438377;
		}
	}
	[t:point,n:light_0x17a493b5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = -1.962616;
		  f y = 0.000000;
		  f z = 2.040901;
		}
	}
	[t:point,n:light_0x259f5269]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x244058CE;
		  f x = 4.504570;
		  f y = -5.148495;
		  f z = -0.823914;
		}
	}
	[t:point,n:light_0x4d1fbab9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = -1.876823;
		  f y = 2.313755;
		  f z = 7.416420;
		}
	}
	[t:point,n:light_0x4e1755fa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x244058CE;
		  f x = -8.219246;
		  f y = -4.978420;
		  f z = -4.017265;
		}
	}
	[t:point,n:light_0x59ba97c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = -8.786705;
		  f y = 2.313755;
		  f z = 3.868057;
		}
	}
	[t:point,n:light_0x6157e602]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = -11.265488;
		  f y = 2.313755;
		  f z = -10.363289;
		}
	}
	[t:point,n:light_0x6fb8a38d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x244058CE;
		  f x = -8.816475;
		  f y = -4.992622;
		  f z = 6.265831;
		}
	}
	[t:point,n:light_0x82e969e3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = 0.851151;
		  f y = 1.851540;
		  f z = 5.797600;
		}
	}
	[t:point,n:light_0x898a6dda]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE37A3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCD058690;
		  f x = 1.849492;
		  f y = 1.694659;
		  f z = -1.055611;
		}
	}
	[t:point,n:light_0x8bfd76f5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = -1.278229;
		  f y = 2.218336;
		  f z = -10.226830;
		}
	}
	[t:point,n:light_0x8f20b3e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x61855045;
		  f x = -2.429619;
		  f y = 4.278969;
		  f z = 0.384005;
		}
	}
	[t:point,n:light_0x9035bd1f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE37A3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x89D586DA;
		  f x = 3.606273;
		  f y = 1.771119;
		  f z = -1.370743;
		}
	}
	[t:spot,n:light_0x90a062fc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x728283D2;
		  f x = -0.707107;
		  f y = -0.707107;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x7B00A8AD;
		  f x = -3.333328;
		  f y = -14.316849;
		  f z = -2.196747;
		}
	}
	[t:point,n:light_0x952e0ae9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE39C3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9423CCD5;
		  f x = 2.450759;
		  f y = 2.112723;
		  f z = 0.385048;
		}
	}
	[t:spot,n:light_0x95e7c5da]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x3C2F5394;
		  f x = 0.000000;
		  f y = -0.707107;
		  f z = 0.707107;
		}
		[position]
		{
		  x node = 0x9F76C592;
		  f x = -0.829575;
		  f y = -13.777800;
		  f z = 0.903748;
		}
	}
	[t:point,n:light_0x9d4eb171]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = -8.669914;
		  f y = 2.313755;
		  f z = -2.508583;
		}
	}
	[t:point,n:light_0x9e80015e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE39C3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1F7A84AC;
		  f x = 2.149400;
		  f y = 2.112721;
		  f z = -1.702049;
		}
	}
	[t:point,n:light_0xa9026398]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x244058CE;
		  f x = -1.365845;
		  f y = -3.931396;
		  f z = 8.614723;
		}
	}
	[t:point,n:light_0xace7de90]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE39C3C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8F3B687A;
		  f x = -0.990463;
		  f y = 2.112722;
		  f z = -0.596284;
		}
	}
	[t:point,n:light_0xc2460fa8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = 6.043839;
		  f y = 1.826219;
		  f z = 5.046310;
		}
	}
	[t:point,n:light_0xc65c03e2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F0E1B2A;
		  f x = 4.128380;
		  f y = 1.856866;
		  f z = -0.214157;
		}
	}
	[t:point,n:light_0xc950db73]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x244058CE;
		  f x = 12.002457;
		  f y = -3.647623;
		  f z = 2.485191;
		}
	}
	[t:point,n:light_0xe39a39e5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x244058CE;
		  f x = 1.455093;
		  f y = -3.918987;
		  f z = 2.311005;
		}
	}
}
