[t:cmd_report_gameplay_screen_player,n:0x059008e3]
{
	[cmd_report_gameplay_screen_player]
	{
		report_name = "1_df_bandits";
	}
	[placement]
	{
	  p position = 3.27854,-17.1915,-5.07577,0x3b607add;
	}
}
[t:light_flicker,n:0x059001d9]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x44590B16;
	}
	[placement]
	{
	  p position = 3.05635,0,3.43446,0xd901a810;
	}
}
[t:cmd_ai_c_move,n:0x0590089b]
{
	[placement]
	{
	  p position = -3.27533,0,-2.84372,0xbf81d1b4;
	}
}
[t:light_enable,n:0x0590007d]
{
	[light_enable]
	{
	  f fizzle_duration = 2;
	  x siege_light = 0xC9C1A7CB;
	  b use_fizzle = true;
	}
	[placement]
	{
	  p position = -0.799286,0,-0.00415039,0x894b2bff;
	}
}
[t:light_enable,n:0x0590007f]
{
	[light_enable]
	{
	  f fizzle_duration = 2;
	  x siege_light = 0xFD024CD4;
	  b use_fizzle = true;
	}
	[placement]
	{
	  p position = -1.66907,0,-0.0394112,0x894b2bff;
	}
}
[t:light_enable,n:0x05900085]
{
	[light_enable]
	{
	  f fizzle_duration = 2;
	  x siege_light = 0xD9C48E73;
	  b use_fizzle = true;
	}
	[placement]
	{
	  p position = -0.852276,0,-0.831469,0x894b2bff;
	}
}
[t:light_enable,n:0x0590008a]
{
	[light_enable]
	{
	  f fizzle_duration = 2;
	  x siege_light = 0xD3357232;
	  b use_fizzle = true;
	}
	[placement]
	{
	  p position = -0.868374,0,1.03847,0x894b2bff;
	}
}
[t:light_enable,n:0x0590008b]
{
	[light_enable]
	{
	  f fizzle_duration = 2;
	  x siege_light = 0x6228EC54;
	  b use_fizzle = true;
	}
	[placement]
	{
	  p position = 0.0667073,0,-0.0269729,0x894b2bff;
	}
}
