[node_mesh_index]
{
	0x721004ed = t_xxx_brdg_rop-12;
	0x721004ee = t_xxx_brdg_rop-16;
	0x721004ef = t_xxx_brdg_rop-20;
	0x721004fc = t_xxx_brdg_tx-rop-wal-08;
	0x72100540 = t_xxx_cnr_04-cnvx;
	0x72100541 = t_xxx_cnr_08-ccav;
	0x72100542 = t_xxx_cnr_08-cnvx;
	0x7210055b = t_xxx_cnr_tee-04-04-08-l;
	0x7210055c = t_xxx_cnr_tee-04-04-08-r;
	0x721006a5 = t_xxx_flr_04x04-v0;
	0x721006a6 = t_xxx_flr_04x04-v1;
	0x721006a8 = t_xxx_flr_04x04-v3;
	0x721006a9 = t_xxx_flr_04x08-v0;
	0x721006aa = t_xxx_flr_08x08-v0;
	0x721006ab = t_xxx_flr_08x08-v1;
	0x721006ac = t_xxx_flr_08x08-v2;
	0x721006ad = t_xxx_flr_08x08-v3;
	0x721006c3 = t_xxx_flr_geyser-08x08-a;
	0x721006eb = t_xxx_flr_stalagmite-4b;
	0x721006ec = t_xxx_flr_stalagmite-4c;
	0x721006ed = t_xxx_flr_stalagmite-4d;
	0x721006ee = t_xxx_flr_stalagmite-4e;
	0x721006ef = t_xxx_flr_stalagmite-4f;
	0x721006f0 = t_xxx_flr_stalagmite-4g;
	0x721007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x721007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x721007fa = t_xxx_ledg_08-thck-t;
	0x721007fc = t_xxx_ledg_08-thin-t;
	0x721007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x72100801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x72100806 = t_xxx_ledg_12-thck-t;
	0x72100808 = t_xxx_ledg_12-thin-t;
	0x721009f7 = t_xxx_wal_04-diag-thin-r;
	0x721009f8 = t_xxx_wal_04-pth-l;
	0x721009f9 = t_xxx_wal_04-pth-r;
	0x721009fb = t_xxx_wal_04-thin;
	0x72100a05 = t_xxx_wal_08-diag-thick-l;
	0x72100a06 = t_xxx_wal_08-diag-thick-r;
	0x72100a07 = t_xxx_wal_08-diag-thin-l;
	0x72100a08 = t_xxx_wal_08-diag-thin-r;
	0x72100a09 = t_xxx_wal_08-pth-l;
	0x72100a0a = t_xxx_wal_08-pth-r;
	0x72100a0f = t_xxx_wal_08-thck;
	0x72100a10 = t_xxx_wal_08-thin;
	0x72100fd9 = t_th01_teleport-platform-outside-a;
	0x72100fe3 = t_th01_teleport-tower-ele-top-b;
}
