[lights]
{
	[t:directional,n:light_0xDB705084]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  f inner_radius = 0.000000;
	  f outer_radius = 0.000000;
	  x color = 0xFFFFFFCC;
	  b draw_shadow = true;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
		[direction]
		{
		  x node = 0x584BBECD;
		  i x = 0;
		  f y = 0.707107;
		  f z = 0.707107;
		}
	}
	[t:directional,n:light_0x88A942EA]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  f inner_radius = 0.000000;
	  f outer_radius = 0.000000;
	  x color = 0xFFCCCCFF;
	  b draw_shadow = false;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
		[direction]
		{
		  x node = 0x584BBECD;
		  i x = 0;
		  f y = 0.707107;
		  f z = -0.707107;
		}
	}
}
