[lights]
{
	[t:directional,n:light_0x88a942ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCCCFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x8B2C0FBE;
		  f x = 0.707107;
		  f y = 0.707107;
		  f z = 0.000000;
		}
	}
	[t:directional,n:light_0xdb705084]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFCC;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x8B2C0FBE;
		  f x = -0.707107;
		  f y = 0.707107;
		  f z = 0.000000;
		}
	}
}
