[stitch_helper_data]
{
	source_region_guid = 0xADA20100;
	source_region_name = path2nt;
	[t:stitch_editor,n:df_r0]
	{
		dest_region = df_r0;
		[node_ids]
		{
			0xaaa40016 = 0x4ADEA0B4,10;
		}
	}
	[t:stitch_editor,n:dm_r11]
	{
		dest_region = dm_r11;
		[node_ids]
		{
			0xaaa20013 = 0x25621033,1;
		}
	}
	[t:stitch_editor,n:nt_r1]
	{
		dest_region = nt_r1;
		[node_ids]
		{
			0xada20001 = 0x8FFEC1E8,3;
			0xada20002 = 0x2922E9A4,5;
			0xada20003 = 0x2922E9A4,4;
			0xada20004 = 0xC2FB0F52,3;
		}
	}
}
