[robe_of_stars]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				duration = #infinite;

				alteration = ALTER_ARMOR;
				value = 7 * (#itemsequipped);
				description = "Adds <ALTER_ARMOR> to Armor";
			}
			[*]
			{
				is_set_item = true;
				duration = #infinite;

				alteration = ALTER_INTELLIGENCE;
				value = (#itemsequipped);
				description = "Adds <ALTER_INTELLIGENCE> to Intelligence";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

[fear_ring_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;

                alteration = ALTER_CUSTOM_DAMAGE_CHANCE_MELEE;
                custom_damage = flee;
                value = 4 * (#itemsequipped);
                description = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance To Flee And";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;
                
                alteration = ALTER_CUSTOM_DAMAGE_MELEE;
                custom_damage = flee;
                value = 8 * (#itemsequipped);
                custom_damage_skrit = world\global\skrits\weapon_flee.skrit;
                effect_script_equip = dsx_modifier_blustering_melee;
                effect_script_hit = dsx_modifier_blustering_hit;
                description = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Fear Damage";
            }
        }
        set_item_requirement = 1;
    }
}

[poison_ring_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;

                alteration = ALTER_CUSTOM_DAMAGE_CHANCE_MELEE;
                custom_damage = poison;
                value = 4 * (#itemsequipped);
                description = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance To Poison And";
            }
			[*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_CUSTOM_DAMAGE_MELEE;
                value = 4 * (#itemsequipped);
                custom_damage = poison;
                custom_damage_skrit = world\global\skrits\weapon_poison.skrit?duration=4;
                effect_script_equip = dam_poison_7_wh;
                effect_script_hit = hit_flash_10_lbl;
                description = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Poison Damage";
            }
            
            // same for ranged
            [*]
            {
                is_set_item = true;
                duration = #infinite;

                alteration = ALTER_CUSTOM_DAMAGE_CHANCE_RANGED;
                custom_damage = poison;
                value = 4 * (#itemsequipped);
            }
			[*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_CUSTOM_DAMAGE_RANGED;
                value = 4 * (#itemsequipped);
                custom_damage = poison;
                custom_damage_skrit = world\global\skrits\weapon_poison.skrit?duration=4;
                effect_script_equip = dam_poison_7_wh;
                effect_script_hit = hit_flash_10_lbl;
            }
        }
        set_item_requirement = 1;
    }
}

[armor_of_stars]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_ARMOR;
				value = 10 * (#itemsequipped);
				description = "Adds <ALTER_ARMOR> to Armor";
			}
			
		}
		set_item_requirement = 1;
	}
}

[gloves_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_REFLECT_DAMAGE;
				value = 4 * (#itemsequipped);
				description = "<ALTER_REFLECT_DAMAGE>% of Damage Reflected to Enemy";
            }
        }
		set_item_requirement = 1;
    }
}

[spellbook_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_SPELL_DAMAGE;
                imbued_spell_group = spells_ice;
                is_imbued = true;
                multiply_value = true;
                value = 4 * (#itemsequipped);
                description = "Increase the damage of Cold spells in this spellbook by <ALTER_SPELL_DAMAGE>%";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_SPELL_DAMAGE;
                imbued_spell_group = spells_fire;
                is_imbued = true;
                multiply_value = true;
                value = 4 * (#itemsequipped);
                description = "Increase the damage of Fire spells in this spellbook by <ALTER_SPELL_DAMAGE>%";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_SPELL_DAMAGE;
                imbued_spell_group = spells_electric;
                is_imbued = true;
                multiply_value = true;
                value = 4 * (#itemsequipped);
                description = "Increase the damage of electric spells in this spellbook by <ALTER_SPELL_DAMAGE>%";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;
                
                alteration = ALTER_SPELL_COST;
                is_imbued = true;
                imbued_spell_group = spells_summon;
                multiply_value = true;
                value = 4 * (#itemsequipped);
                description = "Reduces the cost of Summoning Spells in this spellbook by <ALTER_SPELL_COST>%";
            }
        }
		set_item_requirement = 1;
    }
}

[ice_ring_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;

                alteration = ALTER_CUSTOM_DAMAGE_CHANCE_MELEE;
                custom_damage = cold;
                value = 4 * (#itemsequipped);
                description = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance To Freeze And";
            }
			[*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_CUSTOM_DAMAGE_MELEE;
                value = 4 * (#itemsequipped);
                custom_damage = cold;
                effect_script_equip	= dam_ice_7_wh;
                effect_script_hit	= hit_flash_10_lbl;
                custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
                description = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Cold Damage";
            }
            
            // same for ranged
            [*]
            {
                is_set_item = true;
                duration = #infinite;

                alteration = ALTER_CUSTOM_DAMAGE_CHANCE_RANGED;
                custom_damage = cold;
                value = 4 * (#itemsequipped);
            }
			[*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_CUSTOM_DAMAGE_RANGED;
                value = 4 * (#itemsequipped);
                custom_damage = cold;
                effect_script_equip	= dam_ice_7_wh;
                effect_script_hit	= hit_flash_10_lbl;
                custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
            }
        }
		set_item_requirement = 1;
    }
}

[fire_ring_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;

                alteration			= ALTER_CUSTOM_DAMAGE_MELEE;
                value = 4 * (#itemsequipped);
                custom_damage		= fire;
                effect_script_equip	= dam_fire_7_re;
                effect_script_hit	= fire_weapon;
                description			= "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Fire Damage";
            }
            // same for ranged
            [*]
            {
                is_set_item = true;
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;

                alteration			= ALTER_CUSTOM_DAMAGE_RANGED;
                value = 4 * (#itemsequipped);
                custom_damage		= fire;
                effect_script_hit	= bow_fire_15_or;
            }
        }
		set_item_requirement = 1;
    }
}

[spark_amulet_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_SPECIAL_DEFENSE;
                special_defense = zap;
                value = 4 * (#itemsequipped);
                special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=8&damage_max=16&is_lightning=true&effect_script="zap";
                description = "+<ALTER_SPECIAL_DEFENSE>% Chance to Cast Zap on Taking Damage";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_SPECIAL_DEFENSE;
                special_defense = spark_multi;
                value = 4 * (#itemsequipped);
                special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=16&damage_max=32&effect_script="spark_multi";
                description = "+<ALTER_SPECIAL_DEFENSE>% Chance to Cast Multispark on Taking Damage";
            }
        }
		set_item_requirement = 1;
    }
}

[lightning_ring_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;

                alteration			= ALTER_CUSTOM_DAMAGE_MELEE;
                value = 4 * (#itemsequipped);
                custom_damage		= lightning;
                effect_script_equip	= dam_zap_7_wh;
                effect_script_hit	= hit_circuit_10_lbl;
                description			= "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Lightning Damage";
            }
            // same for ranged
            [*]
            {
                is_set_item = true;
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;

                alteration			= ALTER_CUSTOM_DAMAGE_RANGED;
                value = 4 * (#itemsequipped);
                custom_damage		= lightning;
                effect_script_hit	= bow_glitter_15_wt;
            }
        }
        set_item_requirement = 1;
    }
}

[stun_ring_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;

                alteration = ALTER_CUSTOM_DAMAGE_CHANCE_MELEE;
                custom_damage = petrify;
                value = 4 * (#itemsequipped);
                description = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance To Stun And";
            }
			[*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_CUSTOM_DAMAGE_MELEE;
                value = 4 * (#itemsequipped);
                custom_damage = petrify;
                custom_damage_skrit = world\global\skrits\weapon_hold.skrit?hold_time=4&immunity=immune_freeze;
                effect_script_equip	= dsx_modifier_stunning_melee;
                effect_script_hit	= dsx_modifier_stunning_hit;
                description = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Stun Damage";
            }
            
            // same for ranged
            [*]
            {
                is_set_item = true;
                duration = #infinite;

                alteration = ALTER_CUSTOM_DAMAGE_CHANCE_RANGED;
                custom_damage = petrify;
                value = 4 * (#itemsequipped);
            }
			[*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_CUSTOM_DAMAGE_RANGED;
                value = 4 * (#itemsequipped);
                custom_damage = petrify;
                custom_damage_skrit = world\global\skrits\weapon_hold.skrit?hold_time=4&immunity=immune_freeze;
                effect_script_hit	= dsx_modifier_stunning_ranged;
            }
        }
        set_item_requirement = 1;
    }
}

[ember_amulet_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_SPECIAL_DEFENSE;
                special_defense = fireshot;
                value = 4 * (#itemsequipped);
                special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=8&damage_max=16;
                description = "+<ALTER_SPECIAL_DEFENSE>% Chance to Cast Fireshot on Taking Damage";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_SPECIAL_DEFENSE;
                special_defense = fire_spray;
                value = 4 * (#itemsequipped);
                special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=16&damage_max=32&effect_script="fire_spray";
                description = "+<ALTER_SPECIAL_DEFENSE>% Chance to Cast Firespray on Taking Damage";
            }
        }
		set_item_requirement = 1;
    }
}

[eagle_bow_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_RANGED_DAMAGE_MAX;
                value = 4 * (#itemsequipped);
                effect_script_hit	= bow_sparkglow_15_wh;
                description = "Adds <ALTER_RANGED_DAMAGE_MAX> to Max Damage";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_RANGED_RANGE;
                value = 1 * (#itemsequipped);
                effect_script_hit = dsx_modifier_sailing;
                description = "Adds <ALTER_RANGED_RANGE> to Range";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_PIERCING_DAMAGE_CHANCE_RANGED;
                value = 4 * (#itemsequipped);
                effect_script_hit	= bow_sparkglow_15_wh;
                description = "+<ALTER_PIERCING_DAMAGE_CHANCE_RANGED>% Chance to Inflict a Piercing Hit";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_LIFE_STEAL;
                value = 4 * (#itemsequipped);
                effect_script_equip	= steal_drip_05_lre;
                effect_script_hit	= hit_spark_10_lre;
                description = "<ALTER_LIFE_STEAL> Health Stolen Per Hit";
            }
        }
		set_item_requirement = 1;
    }
}

[unbridled_sword_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_MELEE_DAMAGE_MAX;
                value = 4 * (#itemsequipped);
                effect_script_equip	= dam_haze_05_lbl;
                effect_script_hit	= hit_spark_10_lbl;
                description = "Adds <ALTER_MELEE_DAMAGE_MAX> to Max Damage";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_PIERCING_DAMAGE_CHANCE_MELEE;
                value = 4 * (#itemsequipped);
                effect_script_equip	= dam_haze_05_lgr;
                effect_script_hit	= hit_spark_10_lgr;
                description = "+<ALTER_PIERCING_DAMAGE_CHANCE_MELEE>% Chance to Inflict a Piercing Hit";
            }
            [*]
            {
                is_set_item = true;
                duration = #infinite;
                is_permanent = true;
                is_single_instance = false;

                alteration = ALTER_LIFE_STEAL;
                value = 4 * (#itemsequipped);
                effect_script_equip	= steal_drip_05_lre;
                effect_script_hit	= hit_spark_10_lre;
                description = "<ALTER_LIFE_STEAL> Health Stolen Per Hit";
            }
        }
		set_item_requirement = 1;
    }
}

[health_boots_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_MAX_LIFE;
				value = 8 * (#itemsequipped);
				description = "Adds <ALTER_MAX_LIFE> to Health";
            }
        }
		set_item_requirement = 1;
    }
}

[mana_helm_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_MAX_MANA;
				value = 8 * (#itemsequipped);
				description = "Adds <ALTER_MAX_MANA> to Mana";
            }
        }
		set_item_requirement = 1;
    }
}

[shield_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_BLOCK_MELEE_DAMAGE;
				value = 4 * (#itemsequipped);
				description = "Melee Damage Reduced by <ALTER_BLOCK_MELEE_DAMAGE>%";
            }
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_BLOCK_RANGED_DAMAGE;
				value = 4 * (#itemsequipped);
				effect_script_equip	= arm_beam_05_lgr;
				effect_script_hit	= hit_spark_10_lgr;
				description = "Ranged Damage Reduced by <ALTER_BLOCK_RANGED_DAMAGE>%";
            }
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_BLOCK_NATURE_MAGIC_DAMAGE;
				value = 4 * (#itemsequipped);
            }
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_BLOCK_COMBAT_MAGIC_DAMAGE;
				value = 4 * (#itemsequipped);
				description = "Magic Damage Reduced by <ALTER_BLOCK_COMBAT_MAGIC_DAMAGE>%";
            }
        }
		set_item_requirement = 1;
    }
}

[acid_ring_of_stars]
{
    [modifier*]
    {
        [enchantments]
        {
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_CUSTOM_DAMAGE_CHANCE_MELEE;
				custom_damage = acid;
				value = 4 * (#itemsequipped);
				description = "+<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance to Acidify And";
            }
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_CUSTOM_DAMAGE_MELEE;
				custom_damage = acid;
				value = 4 * (#itemsequipped);
				custom_damage_skrit = world\global\skrits\weapon_poison.skrit?duration=4&manager_template="dsx_base_acid_manager";
				effect_script_equip = dsx_modifier_misting_melee;
				effect_script_hit = dsx_modifier_misting_hit;
				description = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> to Acid Damage";
            }

            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_CUSTOM_DAMAGE_CHANCE_RANGED;
				custom_damage = acid;
				value = 4 * (#itemsequipped);
            }
            [*]
            {
				is_set_item = true;
				duration = #infinite;
				
				alteration = ALTER_CUSTOM_DAMAGE_RANGED;
				custom_damage = acid;
				value = 4 * (#itemsequipped);
				custom_damage_skrit = world\global\skrits\weapon_poison.skrit?duration=4&manager_template="dsx_base_acid_manager";
				effect_script_hit = dsx_modifier_misting_hit;
            }
        }
		set_item_requirement = 1;
    }
}

[weak_ring_of_stars]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				duration = #infinite;

				alteration = ALTER_STRENGTH;
				value = #itemsequipped / -2;
				description = "Subtracts <ALTER_STRENGTH> from Strength";
			}
		}
		set_item_requirement = 1;
	}
}

[clumsy_ring_of_stars]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				duration = #infinite;

				alteration = ALTER_DEXTERITY;
				value = #itemsequipped / -2;
				description = "Subtracts <ALTER_DEXTERITY> from Dexterity";
			}
		}
		set_item_requirement = 1;
	}
}

[stupid_ring_of_stars]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				duration = #infinite;

				alteration = ALTER_INTELLIGENCE;
				value = #itemsequipped / -2;
				description = "Subtracts <ALTER_INTELLIGENCE> from Intelligence";
			}
		}
		set_item_requirement = 1;
	}
}
