[stitch_helper_data]
{
	source_region_guid = 0xAAB10101;
	source_region_name = mega_forest_r2;
	[t:stitch_editor,n:island]
	{
		dest_region = island;
		[node_ids]
		{
			0x0affffd1 = 0x902E75AC,13;
			0x0affffd2 = 0x902E75AC,12;
			0x0affffd3 = 0x902E75AC,11;
			0x0affffd4 = 0x902E75AC,10;
		}
	}
	[t:stitch_editor,n:mega_forest_r3]
	{
		dest_region = mega_forest_r3;
		[node_ids]
		{
			0x0000afe1 = 0xCC98D0F2,8;
			0x0000afe2 = 0xCC98D0F2,9;
			0x0000afe3 = 0xCC98D0F2,10;
			0x0000afe4 = 0xCC98D0F2,11;
			0x0000afe5 = 0xCC98D0F2,12;
			0x0000afe6 = 0xFAB51CB6,3;
			0x0000afe7 = 0xBEB6A3DF,1;
			0x0000afe8 = 0xBEB6A3DF,2;
			0x0000afe9 = 0xC2A44A07,4;
			0x000afe10 = 0xC2A44A07,5;
			0x000afe11 = 0x2042B4CA,1;
			0x000afe12 = 0x2042B4CA,2;
			0x000afe13 = 0xE6C4D3CE,1;
			0x000afe14 = 0xE6C4D3CE,2;
			0x000afe15 = 0x402571C0,1;
			0x000afe16 = 0x87CFB7CA,1;
			0x000afe17 = 0x3AA34698,7;
			0x000afe18 = 0x3AA34698,8;
			0x000afe19 = 0x5EB7D9DC,7;
			0x000afe20 = 0x5EB7D9DC,8;
			0x000afe21 = 0x5148C348,4;
			0x000afe22 = 0x5148C348,5;
			0x000afe23 = 0x5148C348,6;
			0x000afe24 = 0xEB91345C,3;
			0x000afe25 = 0xEB91345C,4;
			0x000afe26 = 0x107152B5,7;
			0x000afe27 = 0x107152B5,8;
			0x000afe28 = 0x2E5B2B5F,1;
			0x000afe29 = 0x2E5B2B5F,2;
			0x000afe30 = 0xA26D0745,3;
			0x000afe31 = 0xA26D0745,4;
			0x000afe32 = 0x3B689E49,1;
			0x000afe33 = 0x3B689E49,2;
			0x000afe34 = 0x230416E6,3;
			0x000afe35 = 0x230416E6,4;
			0x000afe36 = 0x01F320BD,3;
			0x000afe37 = 0xF97F7C78,5;
			0x000afe38 = 0xF97F7C78,6;
			0x000afe39 = 0x550766AC,7;
			0x000afe40 = 0x550766AC,8;
			0x000afe41 = 0x2D082314,1;
			0x000afe42 = 0xE2F77788,5;
			0x000afe43 = 0xE2F77788,6;
			0x000afe44 = 0x823BDF5B,5;
			0x000afe45 = 0x823BDF5B,6;
			0x000afe46 = 0x6277A4AC,6;
			0x000afe47 = 0x9E1B7205,6;
			0x000afe48 = 0x2759747C,3;
			0x000afe49 = 0x2759747C,4;
			0x000afe50 = 0xADAF356F,6;
			0x000afe51 = 0x311CF08E,1;
			0x000afe52 = 0x311CF08E,2;
			0x000afe53 = 0x311CF08E,3;
			0x000afe54 = 0x311CF08E,4;
			0x000afe55 = 0x311CF08E,5;
			0x000afe56 = 0x311CF08E,6;
			0x000afe57 = 0x311CF08E,7;
		}
	}
}
