[t:terrain_nodes,n:siege_node_list]
{
  i ambient_color = 4294967295;
  f ambient_intensity = 0.250000;
  i object_ambient_color = 4294967295;
  f object_ambient_intensity = 0.300000;
  i actor_ambient_color = 4294967295;
  f actor_ambient_intensity = 0.350000;
  x targetnode = 0x5EE1C077;
	[t:snode,n:0x9C4751E9]
	{
	  x guid = 0x9C4751E9;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x234B51D7;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xD3F8144C;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xD49F96E5;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x9A557DA6;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0x274FF0BA]
	{
	  x guid = 0x274FF0BA;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0x56E0ED3D;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xE0B79BB2;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0xF0383FED]
	{
	  x guid = 0xF0383FED;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x12B854FF;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x03A2713E;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x7EB03B1C]
	{
	  x guid = 0x7EB03B1C;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x7F0B63E1;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xB63CCF5A;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xD3D5D436;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x9770D45E;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0x9A557DA6]
	{
	  x guid = 0x9A557DA6;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0x4DBA5CD3;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x9C4751E9;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x8D254A6B;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xF7E21C68;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x03A2713E]
	{
	  x guid = 0x03A2713E;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0xF0383FED;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xB5D83E1C;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x7B055705;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x9770D45E]
	{
	  x guid = 0x9770D45E;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x47289704;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x7EB03B1C;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xED5C283A;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xFD1B3456;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0xF7E21C68]
	{
	  x guid = 0xF7E21C68;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0xEB52DB60;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x9A557DA6;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x33DE21EF;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x7B055705]
	{
	  x guid = 0x7B055705;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x03A2713E;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x380E16F1;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xFF2C4075;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0xFD1B3456]
	{
	  x guid = 0xFD1B3456;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0x5EE1C077;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x9770D45E;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xCA97C08A;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x111786BB;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0x31C32C1D]
	{
	  x guid = 0x31C32C1D;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x175A7A08;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xFC05DC46;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x00F61A12;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0xFF2C4075]
	{
	  x guid = 0xFF2C4075;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x7B055705;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xAFAA4B65;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xF039B836;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x111786BB]
	{
	  x guid = 0x111786BB;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0xC1EDCE4E;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xFD1B3456;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xF567D12C;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x6D268093;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x00F61A12]
	{
	  x guid = 0x00F61A12;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x6542CCFB;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x31C32C1D;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x344AC7C8;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x856C3DD5;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0xF039B836]
	{
	  x guid = 0xF039B836;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0xFF2C4075;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x0F751D92;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x145E761C;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0x6D268093]
	{
	  x guid = 0x6D268093;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x8BA2439A;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x111786BB;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x4C8600BF;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xF7FAACAC;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0x856C3DD5]
	{
	  x guid = 0x856C3DD5;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x897F4770;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x00F61A12;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x7F0B63E1;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xD30416C8;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0x145E761C]
	{
	  x guid = 0x145E761C;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0xF039B836;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x234B51D7;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x3967CFFD;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0xF7FAACAC]
	{
	  x guid = 0xF7FAACAC;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0xCC833BC9;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x6D268093;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x56E0ED3D;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0xD30416C8]
	{
	  x guid = 0xD30416C8;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x6A35951A;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x856C3DD5;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x47289704;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xB00E10F9;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x3967CFFD]
	{
	  x guid = 0x3967CFFD;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x145E761C;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x4DBA5CD3;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x87C7D24A;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0x0C3C115A]
	{
	  x guid = 0x0C3C115A;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x213875FB;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x93FD2B31;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xD35E0F51;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0xB00E10F9]
	{
	  x guid = 0xB00E10F9;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xD3F8144C;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xD30416C8;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x5EE1C077;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xD49F96E5;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0x87C7D24A]
	{
	  x guid = 0x87C7D24A;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x3967CFFD;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xEB52DB60;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0xD35E0F51]
	{
	  x guid = 0xD35E0F51;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0xB63CCF5A;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x0C3C115A;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xDA5F0373;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xD3D5D436;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0xD49F96E5]
	{
	  x guid = 0xD49F96E5;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0x9C4751E9;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xB00E10F9;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xC1EDCE4E;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x8D254A6B;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x12B854FF]
	{
	  x guid = 0x12B854FF;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xF0383FED;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x175A7A08;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xB5D83E1C;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0xD3D5D436]
	{
	  x guid = 0xD3D5D436;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x7EB03B1C;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xD35E0F51;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xBDEF48FA;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xED5C283A;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x8D254A6B]
	{
	  x guid = 0x8D254A6B;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x9A557DA6;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xD49F96E5;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x8BA2439A;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x33DE21EF;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0xB5D83E1C]
	{
	  x guid = 0xB5D83E1C;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x03A2713E;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x12B854FF;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x6542CCFB;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x380E16F1;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0xED5C283A]
	{
	  x guid = 0xED5C283A;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x9770D45E;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xD3D5D436;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x04B5EFA9;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xCA97C08A;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0x33DE21EF]
	{
	  x guid = 0x33DE21EF;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0xF7E21C68;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x8D254A6B;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xCC833BC9;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x380E16F1]
	{
	  x guid = 0x380E16F1;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x7B055705;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xB5D83E1C;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x897F4770;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xAFAA4B65;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0xCA97C08A]
	{
	  x guid = 0xCA97C08A;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0xFD1B3456;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xED5C283A;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x0147FF5D;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xF567D12C;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0xFC05DC46]
	{
	  x guid = 0xFC05DC46;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0x31C32C1D;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x213875FB;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x344AC7C8;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0xAFAA4B65]
	{
	  x guid = 0xAFAA4B65;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0xFF2C4075;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x380E16F1;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x6A35951A;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x0F751D92;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0xF567D12C]
	{
	  x guid = 0xF567D12C;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x111786BB;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xCA97C08A;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x7E8B6E97;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x4C8600BF;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0x344AC7C8]
	{
	  x guid = 0x344AC7C8;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x00F61A12;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xFC05DC46;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xB63CCF5A;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x7F0B63E1;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x0F751D92]
	{
	  x guid = 0x0F751D92;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xF039B836;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xAFAA4B65;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xD3F8144C;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x234B51D7;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x4C8600BF]
	{
	  x guid = 0x4C8600BF;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x6D268093;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xF567D12C;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xE0B79BB2;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x56E0ED3D;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x7F0B63E1]
	{
	  x guid = 0x7F0B63E1;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x856C3DD5;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x344AC7C8;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x7EB03B1C;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x47289704;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x234B51D7]
	{
	  x guid = 0x234B51D7;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x145E761C;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x0F751D92;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x9C4751E9;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x4DBA5CD3;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x56E0ED3D]
	{
	  x guid = 0x56E0ED3D;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xF7FAACAC;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x4C8600BF;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x274FF0BA;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x47289704]
	{
	  x guid = 0x47289704;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0xD30416C8;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x7F0B63E1;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x9770D45E;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x5EE1C077;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0x4DBA5CD3]
	{
	  x guid = 0x4DBA5CD3;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x3967CFFD;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x234B51D7;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x9A557DA6;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xEB52DB60;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0x93FD2B31]
	{
	  x guid = 0x93FD2B31;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0x0C3C115A;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xDA5F0373;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0xE0B79BB2]
	{
	  x guid = 0xE0B79BB2;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x4C8600BF;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x7E8B6E97;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x274FF0BA;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0x5EE1C077]
	{
	  x guid = 0x5EE1C077;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0xB00E10F9;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x47289704;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xFD1B3456;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0xC1EDCE4E;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0xEB52DB60]
	{
	  x guid = 0xEB52DB60;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0x87C7D24A;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x4DBA5CD3;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xF7E21C68;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0xDA5F0373]
	{
	  x guid = 0xDA5F0373;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xD35E0F51;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x93FD2B31;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xBDEF48FA;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0xC1EDCE4E]
	{
	  x guid = 0xC1EDCE4E;
	  x mesh_guid = 0x0D20017F;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xD49F96E5;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x5EE1C077;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x111786BB;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x8BA2439A;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x175A7A08]
	{
	  x guid = 0x175A7A08;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x12B854FF;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x31C32C1D;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x6542CCFB;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0xBDEF48FA]
	{
	  x guid = 0xBDEF48FA;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0xD3D5D436;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xDA5F0373;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x04B5EFA9;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x8BA2439A]
	{
	  x guid = 0x8BA2439A;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0x8D254A6B;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xC1EDCE4E;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x6D268093;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xCC833BC9;
		  i fardoor = 3;
		}
	}
	[t:snode,n:0x6542CCFB]
	{
	  x guid = 0x6542CCFB;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0xB5D83E1C;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x175A7A08;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x00F61A12;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x897F4770;
		  i fardoor = 1;
		}
	}
	[t:snode,n:0x04B5EFA9]
	{
	  x guid = 0x04B5EFA9;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0xED5C283A;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xBDEF48FA;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x0147FF5D;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0xCC833BC9]
	{
	  x guid = 0xCC833BC9;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 4;
		  x farguid = 0x33DE21EF;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x8BA2439A;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xF7FAACAC;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x897F4770]
	{
	  x guid = 0x897F4770;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 2;
		  x farguid = 0x380E16F1;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0x6542CCFB;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x856C3DD5;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x6A35951A;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x0147FF5D]
	{
	  x guid = 0x0147FF5D;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xCA97C08A;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x04B5EFA9;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x7E8B6E97;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0x213875FB]
	{
	  x guid = 0x213875FB;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xFC05DC46;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 3;
		  x farguid = 0x0C3C115A;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xB63CCF5A;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x6A35951A]
	{
	  x guid = 0x6A35951A;
	  x mesh_guid = 0x0D200180;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0xAFAA4B65;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x897F4770;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xD30416C8;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0xD3F8144C;
		  i fardoor = 2;
		}
	}
	[t:snode,n:0x7E8B6E97]
	{
	  x guid = 0x7E8B6E97;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 1;
		  x farguid = 0xF567D12C;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x0147FF5D;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0xE0B79BB2;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0xB63CCF5A]
	{
	  x guid = 0xB63CCF5A;
	  x mesh_guid = 0x0D200181;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x344AC7C8;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x213875FB;
		  i fardoor = 2;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xD35E0F51;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x7EB03B1C;
		  i fardoor = 4;
		}
	}
	[t:snode,n:0xD3F8144C]
	{
	  x guid = 0xD3F8144C;
	  x mesh_guid = 0x0D200182;
		texsetabbr = grs01;
		[door*]
		{
		  i id = 3;
		  x farguid = 0x0F751D92;
		  i fardoor = 3;
		}
		[door*]
		{
		  i id = 2;
		  x farguid = 0x6A35951A;
		  i fardoor = 4;
		}
		[door*]
		{
		  i id = 1;
		  x farguid = 0xB00E10F9;
		  i fardoor = 1;
		}
		[door*]
		{
		  i id = 4;
		  x farguid = 0x9C4751E9;
		  i fardoor = 2;
		}
	}
}
