[t:terrain_nodes,n:siege_node_list]
{
  i actor_ambient_color = 4294967295;
  f actor_ambient_intensity = 0.350000;
  i ambient_color = 4294967295;
  f ambient_intensity = 0.250000;
  i object_ambient_color = 4294967295;
  f object_ambient_intensity = 0.300000;
  x targetnode = 0x86408240;
	[t:snode,n:0x00f61a12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x00F61A12;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6542CCFB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x31C32C1D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x344AC7C8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x856C3DD5;
		  i id = 3;
		}
	}
	[t:snode,n:0x0147ff5d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0147FF5D;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCA97C08A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x04B5EFA9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E8B6E97;
		  i id = 2;
		}
	}
	[t:snode,n:0x02aad085]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x02AAD085;
	  x mesh_guid = 0x0D20018A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2857115C;
		  i id = 1;
		}
	}
	[t:snode,n:0x03a2713e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x03A2713E;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF0383FED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB5D83E1C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7B055705;
		  i id = 2;
		}
	}
	[t:snode,n:0x04b5efa9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x04B5EFA9;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xED5C283A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBDEF48FA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0147FF5D;
		  i id = 4;
		}
	}
	[t:snode,n:0x0c3c115a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C3C115A;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x213875FB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x93FD2B31;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD35E0F51;
		  i id = 4;
		}
	}
	[t:snode,n:0x0f751d92]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F751D92;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF039B836;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAFAA4B65;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x234B51D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF3CD0F4C;
		  i id = 3;
		}
	}
	[t:snode,n:0x111786bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x111786BB;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC1EDCE4E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFD1B3456;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF567D12C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D268093;
		  i id = 1;
		}
	}
	[t:snode,n:0x12b854ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12B854FF;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0383FED;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x175A7A08;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB5D83E1C;
		  i id = 2;
		}
	}
	[t:snode,n:0x145e761c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x145E761C;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF039B836;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x234B51D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3967CFFD;
		  i id = 1;
		}
	}
	[t:snode,n:0x175a7a08]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x175A7A08;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12B854FF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x31C32C1D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6542CCFB;
		  i id = 2;
		}
	}
	[t:snode,n:0x213875fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x213875FB;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFC05DC46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0C3C115A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB63CCF5A;
		  i id = 2;
		}
	}
	[t:snode,n:0x234b51d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x234B51D7;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x145E761C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F751D92;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9C4751E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4DBA5CD3;
		  i id = 2;
		}
	}
	[t:snode,n:0x274ff0ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x274FF0BA;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x56E0ED3D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0B79BB2;
		  i id = 3;
		}
	}
	[t:snode,n:0x2857115c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x2857115C;
	  x mesh_guid = 0x0D200185;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A3615DE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x967556A2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x856C3DD5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF16EB10F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC23E9AC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x02AAD085;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x59F49179;
		  i id = 2;
		}
	}
	[t:snode,n:0x31c32c1d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31C32C1D;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x175A7A08;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFC05DC46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x00F61A12;
		  i id = 4;
		}
	}
	[t:snode,n:0x33de21ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33DE21EF;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF7E21C68;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8D254A6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCC833BC9;
		  i id = 4;
		}
	}
	[t:snode,n:0x344ac7c8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x344AC7C8;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x00F61A12;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFC05DC46;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB63CCF5A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7F0B63E1;
		  i id = 2;
		}
	}
	[t:snode,n:0x346775ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x346775ED;
	  x mesh_guid = 0x0D200199;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x59F49179;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB14C25F6;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x59F49179;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x59F49179;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x59F49179;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x59F49179;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x59F49179;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x59F49179;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x59F49179;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB14C25F6;
		  i id = 10;
		}
	}
	[t:snode,n:0x380e16f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x380E16F1;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7B055705;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB5D83E1C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x897F4770;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAFAA4B65;
		  i id = 3;
		}
	}
	[t:snode,n:0x3967cffd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3967CFFD;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x145E761C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4DBA5CD3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x87C7D24A;
		  i id = 1;
		}
	}
	[t:snode,n:0x4c8600bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C8600BF;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D268093;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF567D12C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0B79BB2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x56E0ED3D;
		  i id = 3;
		}
	}
	[t:snode,n:0x4dba5cd3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4DBA5CD3;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3967CFFD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x234B51D7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9A557DA6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEB52DB60;
		  i id = 2;
		}
	}
	[t:snode,n:0x56e0ed3d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x56E0ED3D;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF7FAACAC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C8600BF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x274FF0BA;
		  i id = 3;
		}
	}
	[t:snode,n:0x57836356]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x57836356;
	  x mesh_guid = 0x0D200189;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x86408240;
		  i id = 1;
		}
	}
	[t:snode,n:0x59f49179]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59F49179;
	  x mesh_guid = 0x0D200183;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2857115C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x346775ED;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAFAA4B65;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x897F4770;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF3CD0F4C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x346775ED;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x346775ED;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x346775ED;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x346775ED;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x346775ED;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x346775ED;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x346775ED;
		  i id = 12;
		}
	}
	[t:snode,n:0x5a3615de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A3615DE;
	  x mesh_guid = 0x0D20018C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2857115C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86408240;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD49F96E5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF3CD0F4C;
		  i id = 2;
		}
	}
	[t:snode,n:0x5c31a121]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C31A121;
	  x mesh_guid = 0x0D2001F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE41F3F4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x94D4FEDB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xF3CD0F4C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xF3CD0F4C;
		  i id = 4;
		}
	}
	[t:snode,n:0x62eddc59]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x62EDDC59;
	  x mesh_guid = 0x0D200188;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x86408240;
		  i id = 1;
		}
	}
	[t:snode,n:0x6542ccfb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6542CCFB;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB5D83E1C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x175A7A08;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x00F61A12;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x897F4770;
		  i id = 1;
		}
	}
	[t:snode,n:0x6d268093]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D268093;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8BA2439A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x111786BB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4C8600BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF7FAACAC;
		  i id = 4;
		}
	}
	[t:snode,n:0x6fb474f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6FB474F3;
	  x mesh_guid = 0x0D2001F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE41F3F4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF3CD0F4C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF3CD0F4C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x94D4FEDB;
		  i id = 4;
		}
	}
	[t:snode,n:0x7b055705]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7B055705;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x03A2713E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x380E16F1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFF2C4075;
		  i id = 4;
		}
	}
	[t:snode,n:0x7e8b6e97]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E8B6E97;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF567D12C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0147FF5D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0B79BB2;
		  i id = 2;
		}
	}
	[t:snode,n:0x7eb03b1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7EB03B1C;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7F0B63E1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB63CCF5A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD3D5D436;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9770D45E;
		  i id = 2;
		}
	}
	[t:snode,n:0x7f0b63e1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7F0B63E1;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x856C3DD5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x344AC7C8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7EB03B1C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x967556A2;
		  i id = 2;
		}
	}
	[t:snode,n:0x856c3dd5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x856C3DD5;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x897F4770;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x00F61A12;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7F0B63E1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2857115C;
		  i id = 3;
		}
	}
	[t:snode,n:0x86408240]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x86408240;
	  x mesh_guid = 0x0D200184;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5A3615DE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFD1B3456;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC1EDCE4E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x967556A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4F5F361;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x57836356;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x62EDDC59;
		  i id = 7;
		}
	}
	[t:snode,n:0x87c7d24a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87C7D24A;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3967CFFD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEB52DB60;
		  i id = 4;
		}
	}
	[t:snode,n:0x897f4770]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x897F4770;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x380E16F1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6542CCFB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x856C3DD5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59F49179;
		  i id = 3;
		}
	}
	[t:snode,n:0x8ba2439a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8BA2439A;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8D254A6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC1EDCE4E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6D268093;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCC833BC9;
		  i id = 2;
		}
	}
	[t:snode,n:0x8d254a6b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D254A6B;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9A557DA6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD49F96E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8BA2439A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33DE21EF;
		  i id = 2;
		}
	}
	[t:snode,n:0x93fd2b31]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93FD2B31;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0C3C115A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDA5F0373;
		  i id = 1;
		}
	}
	[t:snode,n:0x94d4fedb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x94D4FEDB;
	  x mesh_guid = 0x0D20017C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C31A121;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF3CD0F4C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xF3CD0F4C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6FB474F3;
		  i id = 2;
		}
	}
	[t:snode,n:0x967556a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x967556A2;
	  x mesh_guid = 0x0D20018C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2857115C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7F0B63E1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9770D45E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86408240;
		  i id = 4;
		}
	}
	[t:snode,n:0x9770d45e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9770D45E;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7EB03B1C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xED5C283A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFD1B3456;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x967556A2;
		  i id = 2;
		}
	}
	[t:snode,n:0x9a557da6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A557DA6;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4DBA5CD3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9C4751E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D254A6B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF7E21C68;
		  i id = 1;
		}
	}
	[t:snode,n:0x9c4751e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9C4751E9;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x234B51D7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD49F96E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9A557DA6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF3CD0F4C;
		  i id = 2;
		}
	}
	[t:snode,n:0xafaa4b65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAFAA4B65;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFF2C4075;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x380E16F1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F751D92;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59F49179;
		  i id = 2;
		}
	}
	[t:snode,n:0xb14c25f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB14C25F6;
	  x mesh_guid = 0x0D200FCD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x346775ED;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x346775ED;
		  i id = 2;
		}
	}
	[t:snode,n:0xb5d83e1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB5D83E1C;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x03A2713E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x12B854FF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6542CCFB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x380E16F1;
		  i id = 4;
		}
	}
	[t:snode,n:0xb63ccf5a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB63CCF5A;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x344AC7C8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x213875FB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD35E0F51;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7EB03B1C;
		  i id = 4;
		}
	}
	[t:snode,n:0xbdef48fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBDEF48FA;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD3D5D436;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDA5F0373;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x04B5EFA9;
		  i id = 3;
		}
	}
	[t:snode,n:0xc1edce4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1EDCE4E;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD49F96E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x111786BB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8BA2439A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86408240;
		  i id = 4;
		}
	}
	[t:snode,n:0xca97c08a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCA97C08A;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFD1B3456;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xED5C283A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0147FF5D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF567D12C;
		  i id = 3;
		}
	}
	[t:snode,n:0xcc833bc9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCC833BC9;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x33DE21EF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8BA2439A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF7FAACAC;
		  i id = 2;
		}
	}
	[t:snode,n:0xd35e0f51]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD35E0F51;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB63CCF5A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C3C115A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDA5F0373;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD3D5D436;
		  i id = 1;
		}
	}
	[t:snode,n:0xd3d5d436]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD3D5D436;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7EB03B1C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD35E0F51;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBDEF48FA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xED5C283A;
		  i id = 3;
		}
	}
	[t:snode,n:0xd49f96e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD49F96E5;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9C4751E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC1EDCE4E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8D254A6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A3615DE;
		  i id = 3;
		}
	}
	[t:snode,n:0xd4f5f361]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xD4F5F361;
	  x mesh_guid = 0x0D200186;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x86408240;
		  i id = 1;
		}
	}
	[t:snode,n:0xda5f0373]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA5F0373;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD35E0F51;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93FD2B31;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBDEF48FA;
		  i id = 2;
		}
	}
	[t:snode,n:0xdc23e9ac]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xDC23E9AC;
	  x mesh_guid = 0x0D20018B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2857115C;
		  i id = 1;
		}
	}
	[t:snode,n:0xe0b79bb2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0B79BB2;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C8600BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E8B6E97;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x274FF0BA;
		  i id = 2;
		}
	}
	[t:snode,n:0xe41f3f4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE41F3F4D;
	  x mesh_guid = 0x0D200FD1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xF3CD0F4C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF38A6D06;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6FB474F3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C31A121;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF3CD0F4C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF38A6D06;
		  i id = 7;
		}
	}
	[t:snode,n:0xeb52db60]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEB52DB60;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x87C7D24A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4DBA5CD3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF7E21C68;
		  i id = 2;
		}
	}
	[t:snode,n:0xed5c283a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xED5C283A;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9770D45E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD3D5D436;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x04B5EFA9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA97C08A;
		  i id = 4;
		}
	}
	[t:snode,n:0xf0383fed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0383FED;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x12B854FF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x03A2713E;
		  i id = 1;
		}
	}
	[t:snode,n:0xf039b836]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF039B836;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFF2C4075;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0F751D92;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x145E761C;
		  i id = 4;
		}
	}
	[t:snode,n:0xf16eb10f]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xF16EB10F;
	  x mesh_guid = 0x0D200187;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2857115C;
		  i id = 1;
		}
	}
	[t:snode,n:0xf38a6d06]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF38A6D06;
	  x mesh_guid = 0x0D200FDC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE41F3F4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE41F3F4D;
		  i id = 2;
		}
	}
	[t:snode,n:0xf3cd0f4c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF3CD0F4C;
	  x mesh_guid = 0x0D20017E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A3615DE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE41F3F4D;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9C4751E9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0F751D92;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59F49179;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE41F3F4D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6FB474F3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6FB474F3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x94D4FEDB;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x94D4FEDB;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C31A121;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C31A121;
		  i id = 11;
		}
	}
	[t:snode,n:0xf567d12c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF567D12C;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x111786BB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCA97C08A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E8B6E97;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4C8600BF;
		  i id = 3;
		}
	}
	[t:snode,n:0xf7e21c68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7E21C68;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEB52DB60;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9A557DA6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x33DE21EF;
		  i id = 1;
		}
	}
	[t:snode,n:0xf7faacac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7FAACAC;
	  x mesh_guid = 0x0D20017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCC833BC9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6D268093;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x56E0ED3D;
		  i id = 2;
		}
	}
	[t:snode,n:0xfc05dc46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFC05DC46;
	  x mesh_guid = 0x0D200182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31C32C1D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x213875FB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x344AC7C8;
		  i id = 1;
		}
	}
	[t:snode,n:0xfd1b3456]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFD1B3456;
	  x mesh_guid = 0x0D200181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9770D45E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCA97C08A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x111786BB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86408240;
		  i id = 4;
		}
	}
	[t:snode,n:0xff2c4075]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFF2C4075;
	  x mesh_guid = 0x0D200180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7B055705;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAFAA4B65;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF039B836;
		  i id = 1;
		}
	}
}
