[t:chest_grs_02_sr_r4,n:0x3220190f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.07096,-1,-3.00633,0x139dc724;
		use_point_scids = 0x32201918;
	}
}
[t:crate_grs_03_sr_r2,n:0x3220191a]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.364025,2.86102e-006,1.38588,0x9c1a5ad3;
		use_point_scids = 0x32201920;
	}
}
[t:barrel_swp_01_sr_r3,n:0x3220191b]
{
	[placement]
	{
	  p position = 1.53411,9.53674e-007,0.663612,0x9c1a5ad3;
		use_point_scids = 0x32201923;
	}
}
[t:barrel_swp_01_sr_r3,n:0x3220191c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.5625,-9.53674e-007,1.58604,0x9c1a5ad3;
		use_point_scids = 0x32201921;
	}
}
[t:barrel_swp_01_sr_r3,n:0x3220191d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.45389,0,2.52251,0x9c1a5ad3;
		use_point_scids = 0x32201922;
	}
}
[t:crate_swp_01_df_r1,n:0x3220191e]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 0.467697,-1.90735e-006,3.53918,0x9c1a5ad3;
		use_point_scids = 0x3220191f;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201910]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.24522,1,2.00047,0xfd0c2c10;
		use_point_scids = 0x32201916;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201911]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.55118,1,1.16971,0xfd0c2c10;
		use_point_scids = 0x32201915;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201912]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.59906,-1,-3.36185,0xcf98758f;
		use_point_scids = 0x32201914;
	}
}
[t:crate_grs_03_sr_r2,n:0x32201913]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.50576,-1,-3.70846,0xcf98758f;
		use_point_scids = 0x32201917;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201907]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.89305,1.97967,-0.416641,0x4c731b08;
		use_point_scids = 0x3220190b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201908]
{
	[placement]
	{
	  p position = -1.10745,2,0.348774,0x4c731b08;
		use_point_scids = 0x3220190c;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201909]
{
	[placement]
	{
	  p position = -2.52009,2,2.40278,0x4c731b08;
		use_point_scids = 0x3220190d;
	}
}
[t:crate_swp_01_df_r1,n:0x3220190a]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -3.53607,2,1.54218,0x4c731b08;
		use_point_scids = 0x3220190e;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201879]
{
	[placement]
	{
	  p position = 3.48796,-0.902732,1.18324,0xb79b828f;
		use_point_scids = 0x3220187f;
	}
}
[t:barrel_swp_01_sr_r3,n:0x3220187a]
{
	[placement]
	{
	  p position = 2.62216,-0.931108,0.359848,0xb79b828f;
		use_point_scids = 0x32201880;
	}
}
[t:crate_grs_03_sr_r2,n:0x3220187e]
{
	[placement]
	{
	  q orientation = 0,-0.754709,0,0.656059;
	  p position = 2.50032,-0.953836,-0.547586,0xb79b828f;
	}
}
[t:barrel_swp_01_sr_r3,n:0x3220187b]
{
	[placement]
	{
	  p position = 1.55288,-1,-1.54387,0x36518e2c;
	}
}
[t:chest_grs_02_sr_r3,n:0x32201872]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.91662,0,0.846436,0xced3220c;
		use_point_scids = 0x32201876;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201875]
{
	[placement]
	{
	  p position = 1.64346,0,0.458939,0xced3220c;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201873]
{
	[placement]
	{
	  p position = 0.611267,0,1.52797,0x1d0e3035;
		use_point_scids = 0x32201878;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201874]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.39017,0,1.39881,0x1d0e3035;
		use_point_scids = 0x32201877;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201851]
{
	[placement]
	{
	  p position = -1.60287,0,0.581974,0x6bd5d537;
		use_point_scids = 0x32201857;
	}
}
[t:barrel_swp_01_sr_r3,n:0x3220184d]
{
	[placement]
	{
	  p position = -0.351456,0,-1.35485,0xa716102f;
		use_point_scids = 0x32201855;
	}
}
[t:barrel_swp_01_sr_r3,n:0x3220184e]
{
	[placement]
	{
	  p position = 0.29718,0,-1.57206,0xa716102f;
		use_point_scids = 0x32201854;
	}
}
[t:barrel_swp_01_sr_r3,n:0x3220184f]
{
	[placement]
	{
	  p position = 0.604523,0,1.52071,0xa716102f;
		use_point_scids = 0x3220185a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201850]
{
	[placement]
	{
	  p position = -0.331741,0,-0.604439,0xa716102f;
		use_point_scids = 0x32201856;
	}
}
[t:crate_grs_03_sr_r2,n:0x32201852]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 1.53676,0,-1.47554,0xa716102f;
		use_point_scids = 0x32201858;
	}
}
[t:crate_grs_03_sr_r2,n:0x32201853]
{
	[placement]
	{
	  q orientation = 0,-0.292371,0,0.956305;
	  p position = 1.63095,0,1.64657,0xa716102f;
		use_point_scids = 0x32201859;
	}
}
[t:crate_grs_03_sr_r2,n:0x32201844]
{
	[placement]
	{
	  p position = 1.4431,-1.90735e-006,-1.57693,0xba76863a;
		use_point_scids = 0x3220184b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201846]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.35243,-9.53674e-007,1.63164,0xba76863a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201847]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.641068,0.0660381,0.434952,0xba76863a;
		use_point_scids = 0x3220184a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x32201848]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.34963,0.0568047,0.52475,0xba76863a;
	}
}
[t:crate_grs_03_sr_r2,n:0x32201849]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 0.415836,1.43051e-006,-0.594009,0xba76863a;
		use_point_scids = 0x3220184c;
	}
}
