[t:emt_sound,n:0x0960176a]
{
	[placement]
	{
	  p position = 0.75927,9.49397,-0.289063,0xbfede44f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds2";
	}
}
[t:emt_sound_act,n:0x09601a19]
{
	[placement]
	{
	  p position = 0.0322266,-1.26011,0.177673,0x67a064bc;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x0960176b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -9.50231,11.8807,-3.98499,0x66e5b6a3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds";
	}
}
[t:emt_sound,n:0x09601777]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.473752,36.3797,-3.25818,0x845edfa8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds";
	}
}
[t:emt_sound,n:0x0960176d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.0108,31.8307,-3.33001,0x78424200;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds";
	}
}
[t:emt_sound,n:0x09601778]
{
	[placement]
	{
	  p position = -1.85302,11.3523,0.173386,0x502e0c1b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds2";
	}
}
[t:emt_sound,n:0x0960176e]
{
	[placement]
	{
	  p position = 1.45066,11.3523,0.160797,0x28bd623c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds2";
	}
}
[t:emt_sound,n:0x09601774]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.840244,12.5849,2.68689,0x39f74175;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
[t:emt_sound,n:0x0960176c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.21532,12.5849,-3.21754,0xba194c59;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds1";
	}
}
[t:emt_light_ray,n:0x09601ad2]
{
	[placement]
	{
	  q orientation = 0.049325,-0.706999,0.0123402,0.705384;
	  p position = -1.47789,1,3.55862,0x81c64986;
	}
}
[t:emt_sound,n:0x09601779]
{
	[placement]
	{
	  p position = -0.546356,15.3187,-1.99536,0x3296ca97;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	}
}
