[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 3.316854,-8.249999,3.313966,0xD14939A3;
	  f far_plane = 1.100000;
	  x guid = 0x878EE901;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blank-hub.raw;
	  f vertical_meters = 2.100000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000000,-1.000000,-0.000000,-0.000000,0.000000,-1.000000,1.000000,0.000000,-0.000000;
		decal_origin = -0.058187,-8.250000,4.686508,0xD14939A3;
	  f far_plane = 1.100000;
	  x guid = 0x1096B608;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blank-hub.raw;
	  f vertical_meters = 2.100000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = -3.344683,-8.249999,3.299758,0xD14939A3;
	  f far_plane = 1.100000;
	  x guid = 0x0F4BA040;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blank-hub.raw;
	  f vertical_meters = 2.100000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,1.000000,0.000000;
		decal_origin = -4.694158,-8.250000,0.020957,0xD14939A3;
	  f far_plane = 1.100000;
	  x guid = 0xAF1BAD56;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blank-hub.raw;
	  f vertical_meters = 2.100000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -3.337519,-8.250000,-3.295983,0xD14939A3;
	  f far_plane = 1.100000;
	  x guid = 0x2A1BE69E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blank-hub.raw;
	  f vertical_meters = 2.100000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,-0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.037653,-8.250000,-4.689249,0xD14939A3;
	  f far_plane = 1.100000;
	  x guid = 0xD9FDFF55;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blank-hub.raw;
	  f vertical_meters = 2.100000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = 3.353123,-8.250001,-3.289532,0xD14939A3;
	  f far_plane = 1.100000;
	  x guid = 0xE3042361;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blank-hub.raw;
	  f vertical_meters = 2.100000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,-0.000000,-0.000000,0.000000,-1.000000,-0.000000,1.000000,0.000000;
		decal_origin = 4.685759,-8.250000,-0.027689,0xD14939A3;
	  f far_plane = 1.100000;
	  x guid = 0x1D787A89;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blank-hub.raw;
	  f vertical_meters = 2.100000;
	}
}
