[t:rocks_cav_01,n:0x07c00044]
{
	[aspect]
	{
	  f scale_multiplier = 1.08145;
	}
	[placement]
	{
	  q orientation = 0,-0.0871552,0,0.996195;
	  p position = -3.26266,0,-0.802205,0x6f34a239;
	}
}
[t:rocks_cav_03,n:0x07c00042]
{
	[aspect]
	{
	  f scale_multiplier = 1.00535;
	}
	[placement]
	{
	  q orientation = 0,-0.0261768,0,0.999657;
	  p position = -1.49209,-3.8147e-006,1.71977,0x9e831a8b;
	}
}
[t:rocks_cav_02,n:0x07c00040]
{
	[aspect]
	{
	  f scale_multiplier = 1.181;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.57579,2.5,1.22009,0xb87d7cdb;
	}
}
[t:rocks_cav_02,n:0x07c00041]
{
	[aspect]
	{
	  f scale_multiplier = 0.963561;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -3.41912,-4,-2.59471,0x49dfc06b;
	}
}
[t:rock_des_04,n:0x07c0003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.987397;
	}
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.99863;
	  p position = 1.73504,-4.51623,-3.93007,0xc817dea3;
	}
}
[t:rock_des_06,n:0x07c0003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.14306;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = 0.485584,-1.90735e-006,0.615406,0xa509fcbb;
	}
}
[t:rock_des_07,n:0x07c0003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.886917;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -2.17196,-4,-1.06947,0xa9efbfec;
	}
}
[t:rock_des_08,n:0x07c0003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.957991;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348996;
	  p position = -1.50004,3.8147e-006,-1.73439,0x32298f12;
	}
}
[t:rocks_cav_01,n:0x07c00046]
{
	[aspect]
	{
	  f scale_multiplier = 0.923736;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174522;
	  p position = -0.279813,1.90735e-006,-1.94413,0x32298f12;
	}
}
[t:rocks_cav_01,n:0x07c00045]
{
	[aspect]
	{
	  f scale_multiplier = 0.994518;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -1.1524,-1.45939,-0.597589,0x3f8a74c8;
	}
}
