[node_mesh_index]
{
	0x61500565 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x61500569 = t_xxx_dgn_cnr_h2o_ex-cnvx-a;
	0x6150056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x61500570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x61500571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x61500573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x61500574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x61500575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x61500576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x6150057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x6150057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x6150057e = t_xxx_dgn_flr_h2o_deep-04x04-a;
	0x6150057f = t_xxx_dgn_flr_h2o_deep-08x04-a;
	0x61500580 = t_xxx_dgn_flr_h2o_deep-08x08-a;
	0x6150059a = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x6150059d = t_xxx_dgn_flr_h2o_stair-deep-thick-a;
	0x6150059e = t_xxx_dgn_flr_h2o_stair-deep-thin-a;
	0x615005a2 = t_xxx_dgn_flr_04x04-a;
	0x615005a4 = t_xxx_dgn_flr_08x04-a;
	0x615005a5 = t_xxx_dgn_flr_08x08-a;
	0x615005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x615005b5 = t_xxx_dgn_flr_ele-round-groundplate;
	0x615005b7 = t_xxx_dgn_flr_ele-round-platform-02;
	0x615005ba = t_xxx_dgn_flr_ele-round-tube-30m;
	0x615005d6 = t_xxx_dgn_flr_mist-12x12-a;
	0x615005d9 = t_xxx_dgn_flr_pedestal-a;
	0x615005da = t_xxx_dgn_flr_pillar-a;
	0x615005df = t_xxx_dgn_flr_stair-cnvx-a;
	0x615005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x615005e1 = t_xxx_dgn_flr_stair-thick-a;
	0x615005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x61500603 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x61500609 = t_xxx_dgn_wal_h2o_ex-secretwal-thin-a;
	0x6150060a = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x6150060b = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x61500610 = t_xxx_dgn_wal_archway-a;
	0x61500613 = t_xxx_dgn_wal_ex-alcove-b;
	0x61500616 = t_xxx_dgn_wal_ex-diag-l;
	0x61500617 = t_xxx_dgn_wal_ex-diag-r;
	0x6150061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x6150061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x6150061c = t_xxx_dgn_wal_ex-thick-a;
	0x6150061d = t_xxx_dgn_wal_ex-thin-a;
	0x6150062f = t_xxx_dgn_cap-02x02-a;
	0x61500630 = t_xxx_dgn_cap-02x04-2-a;
	0x61500631 = t_xxx_dgn_cap-02x04-a;
	0x61500633 = t_xxx_dgn_cap-04x04-a;
	0x61500634 = t_xxx_dgn_cap-04x04-b;
	0x61500635 = t_xxx_dgn_cap-08x04-a;
	0x61500636 = t_xxx_dgn_cap-08x08-a;
	0x61500639 = t_xxx_dgn_cap-archway-b-2-a;
	0x6150063a = t_xxx_dgn_cap-archway-b;
	0x6150063c = t_xxx_dgn_cap-stairway-a;
}
