[t:light_flicker,n:0x0160028f]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x00000DA0;
	}
	[placement]
	{
	  p position = -2.18681,1e-006,3.06498,0x400c2a88;
	}
}
[t:cmd_ai_c_patrol,n:0x016001a5]
{
	[placement]
	{
	  p position = -2.18089,0,0.650085,0x07a92293;
	}
}
[t:cmd_ai_c_patrol,n:0x016001a6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.82617,1.19209e-007,-1.8824,0x7d5853c3;
	}
}
[t:cmd_selection_toggle,n:0x01601220]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0160121F;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ARTIFACT";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.587265,0.4,1.34462,0x1613a230;
	}
}
[t:light_enable,n:0x01601223]
{
	[light_enable]
	{
	  f flare_duration = 1.75;
	  b initially_active = false;
	  x siege_light = 0x78D74521;
	  b use_fizzle = true;
	  b use_flare = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.54755,-0.25,0.261627,0x1613a230;
	}
}
[t:cmd_inventory_changer,n:0x01601219]
{
	[cmd_inv_changer]
	{
	  b go_within_sphere = true;
	  x msg_scid = 0x01601221;
		template_name = "azunite_scholar_artifact_01";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.30864,-0.599721,0.250397,0xb589d824;
	}
}
[t:cmd_selection_toggle,n:0x01601210]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0160120D;
	  i start_state = 1;
	}
	[common]
	{
		dev_instance_text = "ALTAR";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03758,0.4,1.91695,0x79638a70;
	}
}
[t:cmd_ai_c_patrol,n:0x01600049]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.99877,0.4,1.83676,0x9a324347;
	}
}
[t:cmd_ai_c_patrol,n:0x016001ae]
{
	[placement]
	{
	  p position = -0.444221,-1.55,4.04973,0x7561334d;
	}
}
[t:cmd_ai_c_patrol,n:0x016001ad]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.74393,0,2.78931,0x379d60f9;
	}
}
[t:cmd_ai_c_patrol,n:0x016001b0]
{
	[placement]
	{
	  p position = 3.94601,4.05312e-006,-0.437271,0x5680cb2a;
	}
}
[t:cmd_ai_c_patrol,n:0x016001af]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01600034,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.48131,-4.05312e-006,1.82382,0x0b83a246;
	}
}
[t:cmd_ai_c_move,n:0x016000b9]
{
	[placement]
	{
	  p position = -2.5018,1e-006,0.045975,0x4b6abd3e;
	}
}
[t:cmd_ai_c_patrol,n:0x016000a6]
{
	[placement]
	{
	  p position = 1.15028,0.656929,-1.44597,0xf11687ea;
	}
}
[t:cmd_ai_c_move,n:0x01600030]
{
	[placement]
	{
	  p position = 0.958328,1e-006,3.37756,0x70799eca;
	}
}
[t:light_flicker,n:0x01600290]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x00003E2E;
	}
	[placement]
	{
	  p position = 2.31418,0,-0.309303,0xdf838e82;
	}
}
[t:cmd_ai_c_patrol,n:0x01600177]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.172798,0,-1.05228,0x793e5df6;
	}
}
[t:cmd_ai_c_patrol,n:0x0160016c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.077446,0,-0.667877,0x4d961120;
	}
}
[t:cmd_ai_c_patrol,n:0x01600176]
{
	[placement]
	{
	  p position = 0.0201187,0.4,1.86137,0xf8bc3317;
	}
}
[t:light_enable,n:0x01601225]
{
	[light_enable]
	{
	  f fizzle_duration = 2;
	  f flare_duration = 1.75;
	  x siege_light = 0x5FB48FE2;
	  b use_fizzle = true;
	  b use_flare = true;
	}
	[placement]
	{
	  p position = -3.8839,-1.6,2.90051,0xdc2d03bd;
	}
}
[t:light_enable,n:0x01601226]
{
	[light_enable]
	{
	  f flare_duration = 1.75;
	  f flare_magnitude = 2;
	  b initially_active = false;
	  x siege_light = 0x9F750204;
	  b use_flare = true;
	}
	[placement]
	{
	  p position = -3.77458,-1.6,2.01033,0xdc2d03bd;
	}
}
