[t:generator_generic,n:0x62300195]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x6230016C;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0138397,-1.56087,1.12762,0xcbcb5ce0;
	}
}
[t:generator_generic,n:0x62300196]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x62300177;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 8;
	}
	[placement]
	{
	  p position = -2.89207,-1.2,1.94487,0xf6c9c0e0;
	}
}
[t:generator_generic,n:0x62300042]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x62300049;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.09908,-1.49066,4.64017,0x7561334d;
	}
}
[t:generator_generic,n:0x623001aa]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x623001AD;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.86896,-1.52413,5.60545,0x7561334d;
	}
}
[t:generator_generic,n:0x62300034]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x623001AF;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.74297,1.7,-2.73256,0xf071eb54;
	}
}
[t:generator_generic,n:0x62300167]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x62300049;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.810982,0,3.95158,0x24306a6f;
	}
}
[t:generator_generic,n:0x62300168]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x62300049;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.51959,0,-1.22069,0xc14954d7;
	}
}
[t:generator_generic,n:0x623001ac]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x623001AF;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.758545,0,-0.287308,0x1abbe559;
	}
}
[t:generator_generic,n:0x623001ab]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x623001B0;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.34505,0,-1.47957,0xaed56441;
	}
}
[t:dsx_gen_beach_shrub-phrak_jungle,n:0x62300b1c]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 2.82251,0.864502,-1.31777,0xedb3f8b4;
	}
}
[t:dsx_gen_beach_shrub-phrak_jungle,n:0x62300b1d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.51736,0.803473,-3.38526,0xedb3f8b4;
	}
}
[t:dsx_gen_beach_shrub-phrak_jungle,n:0x62300b1b]
{
	[placement]
	{
	  q orientation = 0,0.195091,0,0.980785;
	  p position = -2.923,1,3.65375,0x705fcc02;
	}
}
[t:generator_generic,n:0x6230004e]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x62300049;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.26165,1.70035,-3.99406,0x1d50e9e0;
	}
}
[t:generator_generic,n:0x62300197]
{
	[generator_basic]
	{
		child_template_name = "lectar";
	  x initial_command = 0x62300176;
	  f spawn_period = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.10553,-0.556044,-1.75824,0x44fce0a6;
	}
}
[t:generator_generic,n:0x623001a8]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x6230016C;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 7;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.39262,0,3.74911,0x6aa57152;
	}
}
[t:gen_bush_swamp-dsx_angler_cave,n:0x6230122d]
{
	[placement]
	{
	  q orientation = 0,2.38419e-007,0,1;
	  p position = -0.847509,0,1.27086,0xbe4933dc;
	}
}
[t:gen_bush_swamp-dsx_angler_cave,n:0x6230122c]
{
	[placement]
	{
	  p position = -0.891748,-1,-1.29008,0xe1cbfd0e;
	}
}
[t:gen_bush_swamp-dsx_angler_cave,n:0x6230122a]
{
	[placement]
	{
	  p position = -1.67097,-1,-3.55046,0x5313fa92;
	}
}
[t:gen_bush_swamp-dsx_angler_cave,n:0x6230122b]
{
	[placement]
	{
	  p position = 1.06108,-1,-1.53281,0x5313fa92;
	}
}
[t:generator_generic,n:0x6230009d]
{
	[generator_basic]
	{
		child_template_name = "dark_caster";
	  x initial_command = 0x623000A6;
	  x initial_command2 = 0x62300030;
	  x initial_command3 = 0x623000B9;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.48132,-1.85001,-0.656212,0x4a21146e;
	}
}
[t:generator_generic,n:0x62300181]
{
	[generator_basic]
	{
		child_template_name = "dsx_fleshrender";
	  x initial_command = 0x62300177;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 5;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.308624,-1.5819,0.792747,0xc937ed35;
	}
}
[t:generator_generic,n:0x62300183]
{
	[generator_basic]
	{
		child_template_name = "lectar";
	  x initial_command = 0x62300176;
	  f spawn_period = 0;
	}
	[placement]
	{
	  p position = -3.64516,-1.6,0.00801088,0xdc2d03bd;
	}
}
