[t:sign_swp_01,n:0x01600036]
{
	[common]
	{
		screen_name = "Orionis";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.374832,-0.573155,1.56116,0xb589d824;
	}
}
[t:sign_swp_01,n:0x01600037]
{
	[common]
	{
		screen_name = "Skull of the Fallen God";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.731796,-0.572284,1.55022,0xb589d824;
	}
}
[t:door_swp_cemetary_left,n:0x016005fe]
{
	[door_basic]
	{
	  x second_door = 0x016005FF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.96222,-1.5,-0.049408,0xfda71998;
		use_point_scids = 0x01600d3f,0x01600d3e;
	}
}
[t:door_swp_cemetary_right,n:0x016005ff]
{
	[door_basic]
	{
	  x second_door = 0x016005FE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.95792,-1.5,-0.066864,0xfda71998;
		use_point_scids = 0x01600d41,0x01600d40;
	}
}
[t:respawn_statue,n:0x01600d33]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.120102,-0.562608,1.61578,0x44fce0a6;
		use_point_scids = 0x01600d2e;
	}
}
[t:door_swp_breakable,n:0x0160006f]
{
	[generator_object_exploding]
	{
	  f health_modifier = 100;
	}
	[placement]
	{
	  p position = 1.30454,-1.95001,-2.49714,0x4a21146e;
	}
}
[t:sign_glb_no_return,n:0x01600065]
{
	[common]
	{
		screen_name = "Shrine built by Humans in Antiquity - Was presumably used for Pagan fertility rites.";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.48312,-1.6,-2.5076,0xdc2d03bd;
	}
}
[t:door_swp_cemetary_left,n:0x016005fc]
{
	[door_basic]
	{
	  x second_door = 0x016005FD;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 2.10466,-1.5,0.0720825,0xd4ace1e0;
		use_point_scids = 0x01600d43,0x01600d44;
	}
}
[t:door_swp_cemetary_right,n:0x016005fd]
{
	[door_basic]
	{
	  x second_door = 0x016005FC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 2.10896,-1.5,0.089508,0xd4ace1e0;
		use_point_scids = 0x01600d45,0x01600d42;
	}
}
[t:respawn_statue_cat_gold,n:0x01600d32]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.97861,0,1.00335,0x76edc38b;
		use_point_scids = 0x01600d66;
	}
}
