[light_locks]
{
  b 0x0287c082 = false;
  b 0x02cfcfbc = false;
  b 0x0c6f2f11 = false;
  b 0x0ff5d42c = false;
  b 0x122ac8d8 = false;
  b 0x131d0e76 = false;
  b 0x13893934 = false;
  b 0x15cfbf4c = false;
  b 0x1673fe53 = false;
  b 0x1830b338 = false;
  b 0x1a95f670 = false;
  b 0x1cded3d4 = false;
  b 0x1e421c8e = false;
  b 0x1eecc0e8 = false;
  b 0x200d24ba = false;
  b 0x26398bd3 = false;
  b 0x28e34dd7 = false;
  b 0x29743a94 = false;
  b 0x29cb29f6 = false;
  b 0x2df99ccd = false;
  b 0x2e1bb9cf = false;
  b 0x2e4fbe7d = false;
  b 0x36dba60a = false;
  b 0x379d4753 = false;
  b 0x3b78c895 = false;
  b 0x3cd5bf0f = false;
  b 0x3e0c2b76 = false;
  b 0x3e79fb94 = false;
  b 0x3ecbfebe = false;
  b 0x43052f6e = false;
  b 0x4589f7c2 = false;
  b 0x45c7f453 = false;
  b 0x47a20563 = false;
  b 0x4b21790d = false;
  b 0x4b7b9484 = false;
  b 0x4dde8f05 = false;
  b 0x500290c2 = false;
  b 0x5106e017 = false;
  b 0x5117ec61 = false;
  b 0x5123ec2f = false;
  b 0x5e15e999 = false;
  b 0x5e436ddf = false;
  b 0x5ef2a173 = false;
  b 0x5fc4fc90 = false;
  b 0x61625884 = false;
  b 0x62980c68 = false;
  b 0x63280a42 = false;
  b 0x64feb609 = false;
  b 0x6540e82e = false;
  b 0x65d29a64 = false;
  b 0x661b5e4f = false;
  b 0x67c8c056 = false;
  b 0x7399111c = false;
  b 0x73ab5129 = false;
  b 0x7905b80d = false;
  b 0x7998f062 = false;
  b 0x7ca6dacc = false;
  b 0x7cf22276 = false;
  b 0x7dfa4232 = false;
  b 0x840c983b = false;
  b 0x848589d4 = false;
  b 0x863ebfc1 = false;
  b 0x868ffa9b = false;
  b 0x890c0da5 = false;
  b 0x89b0bc0a = false;
  b 0x89cbedba = false;
  b 0x9111ec16 = false;
  b 0x91c041c0 = false;
  b 0x94cf06f8 = false;
  b 0x96c29c67 = false;
  b 0x9760df31 = false;
  b 0x97a291bf = false;
  b 0x99dd4768 = false;
  b 0x9b3821c5 = false;
  b 0x9c34a5f0 = false;
  b 0x9ca47930 = false;
  b 0xa2a91592 = false;
  b 0xa34a6aa9 = false;
  b 0xa877d8c3 = false;
  b 0xade34030 = false;
  b 0xaf1f501b = false;
  b 0xb2d002c6 = false;
  b 0xb615722d = false;
  b 0xb8811191 = false;
  b 0xb9851ab8 = false;
  b 0xb98ddc63 = false;
  b 0xba372bf0 = false;
  b 0xbac8f1aa = false;
  b 0xbe2266fa = false;
  b 0xbeba2f5c = false;
  b 0xbed197c6 = false;
  b 0xbf4823a9 = false;
  b 0xc0733d4c = false;
  b 0xc3b07bb8 = false;
  b 0xc56bf097 = false;
  b 0xc7764a11 = false;
  b 0xc9c84d91 = false;
  b 0xcb835ba3 = false;
  b 0xcd00ec30 = false;
  b 0xd0a35028 = false;
  b 0xd79b7c1f = false;
  b 0xe074f327 = false;
  b 0xe2026888 = false;
  b 0xe4365662 = false;
  b 0xe47686e0 = false;
  b 0xe526c410 = false;
  b 0xe5386a44 = false;
  b 0xe92ce5e2 = false;
  b 0xed80696c = false;
  b 0xf7416cfa = false;
  b 0xf7f6641c = false;
  b 0xf8ddef97 = false;
  b 0xf946b0b1 = false;
  b 0xf990f398 = false;
  b 0xfa6d48bd = false;
}
