[lights]
{
	[t:directional,n:light_0x00000ef9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x8FF59AF9;
		  f x = -0.269516;
		  f y = 0.615661;
		  f z = -0.740488;
		}
	}
	[t:directional,n:light_0x00002a7c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8191FC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x8FF59AF9;
		  f x = 0.136837;
		  f y = 0.615661;
		  f z = 0.776039;
		}
	}
	[t:point,n:light_0x0aee8aa4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA4FFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x56D90B14;
		  f x = 2.256927;
		  f y = 3.353593;
		  f z = -1.520292;
		}
	}
	[t:spot,n:light_0x1d27b295]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.700000;
		[direction]
		{
		  x node = 0x1DDD666F;
		  f x = 0.707107;
		  f y = -0.707107;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x1DDD666F;
		  f x = -19.056732;
		  f y = -15.341627;
		  f z = -20.689713;
		}
	}
	[t:spot,n:light_0x3132126b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.400000;
	  f intensity = 0.650000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.500000;
		[direction]
		{
		  x node = 0x14F34B6A;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x14F34B6A;
		  f x = -4.148819;
		  f y = 0.562362;
		  f z = -3.300835;
		}
	}
}
