[t:emitter_glb_smoke_01,n:0x01c00622]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.73071,3.93953,2.06602,0x76250af7;
	}
}
[t:emt_sound_act,n:0x01c00b24]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174521;
	  p position = 3.12829,3.03755,-1.39099,0x863ac4b6;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_rain_01";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x01c00b52]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = -3.81785,-0.3,0.762573,0x1db5d8f3;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b54]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -2.64775,0,0.722357,0xc32f43db;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b55]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 1.68084,0,-0.875671,0x622b51c2;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b53]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,7.45058e-007;
	  p position = 3.52295,0,2.90692,0x4ca36bf5;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b5c]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = 0.505249,0,1.47704,0x9423ccd4;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound_act,n:0x01c00b23]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174521;
	  p position = -0.564705,3.03755,-1.47101,0x96aa57cc;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_rain_01";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x01c00b58]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.89567,-1.04904e-005,1.29613,0x9b6fd371;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b4b]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.45445,0.295557,1.33982,0x7724a9e8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x01c00b51]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,7.45058e-007;
	  p position = 0.20483,0,-0.913879,0x5934edcf;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b56]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,6.55651e-007;
	  p position = 0.444582,1.17849,-3.36537,0xc73acfd5;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 20;
	  f repeat_rate = 4;
	  i start_hour = 5;
	  i stop_hour = 22;
	}
}
[t:emt_sound,n:0x01c00b61]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = -0.630949,1,3.08641,0x75c09d09;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b57]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,6.85453e-007;
	  p position = -0.0590875,0,0.263359,0xee27e007;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b45]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.320999,0,3.77569,0x661b4948;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b50]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.919952,0.295566,-1.78389,0xa2a7866a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound_act,n:0x01c00b18]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.694659,0,0.71934;
	  p position = 2.92772,2.27132,-1.1779,0x89d586d9;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_rain_01";
	  b start_on_creation = false;
	}
}
[t:emitter_grs_froth_02,n:0x01c0051b]
{
	[placement]
	{
	  q orientation = 0,-0.0348991,0,0.999391;
	  p position = 1.91074,0.645481,-1.18585,0xa08184cd;
	}
}
[t:emt_sound,n:0x01c00b4c]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.718018,0.56879,1.27212,0xa90c0155;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x01c00b5d]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.9309,-4,-0.387318,0x70ab757f;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b59]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-8.04663e-007,0,1;
	  p position = -0.875252,7.62939e-006,-1.31959,0x315678c4;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound_act,n:0x01c00b22]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = -3.41457,3.03755,3.01663,0x8a5d09c4;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_rain_01";
	  b start_on_creation = false;
	}
}
[t:emitter_glb_smoke_01,n:0x01c00762]
{
	[placement]
	{
	  p position = -5.07112,3.69665,0.120767,0x32cab6b9;
	}
}
[t:emt_sound,n:0x01c00b5b]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = 3.89312,0,0.722069,0x3b1e5040;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b4d]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.14563,0.69009,-2.01505,0x7cf1c9d3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x01c00b49]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.73945,0.690094,-1.49403,0x0a64c245;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x01c00b5a]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.2577,0,-0.15419,0xe35ea1aa;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound_act,n:0x01c0057e]
{
	[placement]
	{
	  p position = -0.46698,0.577464,-3.00628,0x28f47508;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 40;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x01c00b46]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.970703,11.4054,-5.10916,0xd3405e0b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emitter_grs_froth_01,n:0x01c0036e]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.017452;
	  p position = 1.79687,0.533056,0.727049,0x83ef9a9b;
	}
}
[t:emt_sound_act,n:0x01c00da8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.771408,11.6093,1.79124,0xe3c6ab7e;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_birds1";
	  f min_dist = 3;
	}
}
[t:emt_sound_act,n:0x01c00da7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.81046,17.3131,-1.731,0x25e34cb3;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_birds";
	  f min_dist = 3;
	}
}
[t:emt_sound_act,n:0x01c00db2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.941284,15.6093,-1.82872,0xe73a4b41;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_birds2";
	  f min_dist = 3;
	}
}
[t:emitter_grs_froth_03,n:0x01c0051d]
{
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999847;
	  p position = 2.05673,1.65956,0.955936,0x33811502;
	}
}
[t:emt_sound_act,n:0x01c00da5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.634758,21.0291,5.2205,0x4e426829;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_woods_01";
	}
}
[t:emt_sound,n:0x01c00b5e]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.2458,0,1.42649,0xbdcd2067;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00b5f]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.0540237,0,-0.178564,0x84e8799e;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x01c00581]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.112196,-5.14,-0.055069,0xf6d0111f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
