[t:trigger_generic,n:0x01c000ed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.400000,1.900000,4.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_house_2_floor_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.814117,0,0.580701;
	  p position = 0.885335,-3.75,0.190378,0x76250af7;
	}
}
[t:trigger_generic,n:0x01c000fe]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C0021E,0f,"default","",0), doc("door gen");
				action* = send_world_message("we_req_activate",0x01C000E3,0f,"default","",0), delay(1), doc("house gen");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(6.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0169659,-4.17907,-4.63466,0x76250af7;
	}
}
[t:trigger_generic,n:0x01c00764]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.950000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_house_2_floor_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.950000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_house_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.600022,-3.75,-3.46712,0x76250af7;
	}
}
[t:trigger_generic,n:0x01c00765]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA10100,1,2,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA10100,1,2,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("fh_r1_house_2_floor_1","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("fh_r1_house_2_floor_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 2.36591,-3.75,-0.857932,0x76250af7;
	}
}
[t:trigger_generic,n:0x01c00886]
{
	[common]
	{
		dev_instance_text = "INTEREST RADIUS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x01C00B24,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x01C00B18,0f,"default","",0);
				action* = mood_change("map_world_fh_r1_3");
				action* = set_interest_radius(25f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = mood_change("map_world_fh_r1_3");
				action* = set_interest_radius(25f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173649,0,0.984808;
	  p position = -0.131834,-4.45,-4.72337,0x76250af7;
	}
}
[t:use_point,n:0x01c00af7]
{
	[placement]
	{
	  p position = 0.381072,-3.7,-0.0747967,0x76250af7;
	}
}
[t:use_point,n:0x01c00af8]
{
	[placement]
	{
	  p position = -1.15524,-3.7,2.68466,0x76250af7;
	}
}
[t:trigger_generic,n:0x01c00b06]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B07,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 3.72846,-3.75,-3.0534,0x76250af7;
	}
}
[t:tutorial_tip,n:0x01c00b07]
{
	[common]
	{
		dev_instance_text = "TIP_5";
	}
	[placement]
	{
	  p position = 3.53792,-3.7,1.61311,0x76250af7;
	}
	[tip]
	{
		tip = "tip_5";
	}
}
[t:trigger_change_mood_box,n:0x01c00b4f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B24,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01C00B18,0f,"default","",0);
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.839523,-3.75,-2.70554,0x76250af7;
	}
}
[t:trigger_generic,n:0x01c00b08]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B09,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,37.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.90656,1.90735e-006,1.48679,0xdec8bdf9;
	}
}
[t:tutorial_tip,n:0x01c00b09]
{
	[common]
	{
		dev_instance_text = "TIP_FILTERED_3";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.76031,0,0.15958,0xdec8bdf9;
	}
	[tip]
	{
		tip = "tip_filtered_3";
	}
}
[t:tutorial_tip,n:0x01c00b71]
{
	[common]
	{
		dev_instance_text = "TIP_6";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.18005,-3.8147e-006,0.248521,0x6b7d06f9;
	}
	[tip]
	{
		tip = "tip_6";
	}
}
[t:trigger_generic,n:0x01c00b72]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B71,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,45.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.48132,-1.90735e-006,1.45336,0x6b7d06f9;
	}
}
[t:trigger_fade_nodes_box,n:0x01c00231]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xACA70000,1,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,2,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,3,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,4,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,5,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(19.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.3032,1e-006,-2.44478,0xecc36cc6;
	}
}
[t:trigger_fade_node_box,n:0x01c007bf]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_bc_r1_1"), group(1);
				action* = mood_change("map_world_fh_r1_3"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("fh_r1_bear_cave","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("fh_r1_bear_cave","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.60367,-3.8147e-006,2.70666,0x50d1030e;
	}
}
[t:trigger_fade_node_box,n:0x01c001df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_fade_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0xACA60100,1,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0xACA60100,1,-1,-1,"in"), group(2);
				action* = fade_nodes(0xAAA10100,2,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA10100,2,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("fh_r1_fade_1","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("fh_r1_fade_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.102974,-11.949,-0.265411,0xded15d88;
	}
}
[t:trigger_fade_node_box,n:0x01c0025c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,3.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_bear_cave;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.0955429,-11.973,-1.9716,0xded15d88;
	}
}
[t:trigger_fade_node_box,n:0x01c007be]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_node(0xACA60100,-1,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_bear_cave;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48008,-11.9257,-3.40369,0xded15d88;
	}
}
[t:spawnpoint,n:0x01c0026c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.55545,9e-006,3.96881,0x7c5e9ace;
	}
}
[t:spawnpoint,n:0x01c00364]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.80768,-0.341131,-3.50234,0x76725a00;
	}
}
[t:spawnpoint,n:0x01c0056c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.49919,2.14577e-005,2.24495,0x7724a9e8;
	}
}
[t:trigger_snd_msg_activate,n:0x01c0038d]
{
	[common]
	{
		dev_instance_text = "GENERATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00505,0f,"default","",0), delay(1.5);
				action* = send_world_message("we_req_activate",0x01C00372,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -1.46477,1.1e-005,0.716131,0x52ccc0fc;
	}
}
[t:trigger_generic,n:0x01c00236]
{
	[common]
	{
		dev_instance_text = "INTEREST RADIUS";
		[instance_triggers]
		{
			[*]
			{
				action* = set_interest_radius(10f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0762846,0,0.997086;
	  p position = 3.45624,1.08137,1.8301,0x2292c863;
	}
}
[t:trigger_generic,n:0x01c00d87]
{
	[common]
	{
		dev_instance_text = "TIP TRIGGER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00BAC,0f,"0x4002","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,3.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174522,0,0.999848;
	  p position = 2.40542,0,-0.158604,0x92483e3d;
	}
}
[t:tutorial_tip,n:0x01c00bac]
{
	[common]
	{
		dev_instance_text = "TIP_4";
	}
	[placement]
	{
	  p position = -3.21645,0,-1.07341,0xe9e5daef;
	}
	[tip]
	{
		tip = "tip_4";
	}
}
[t:use_point,n:0x01c007c2]
{
	[placement]
	{
	  p position = -1.43997,0,-1.12876,0xacf21c85;
	}
}
[t:trigger_fade_nodes_box,n:0x01c0057f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xACA70000,1,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,2,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,3,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,4,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,5,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,15.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.19134,-0.991916,-2.97388,0xa6775069;
	}
}
[t:trigger_generic,n:0x01c00957]
{
	[common]
	{
		dev_instance_text = "MOOD FADE   CONTAINS TEMP FADE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA10101,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.45058e-007;
	  p position = 5.05344,-0.500004,-1.81427,0xd83975f6;
	}
}
[t:use_point,n:0x01c007a3]
{
	[placement]
	{
	  p position = -3.03588,-2.3,-1.40225,0x5026bc9a;
	}
}
[t:trigger_generic,n:0x01c00480]
{
	[common]
	{
		dev_instance_text = "Norick NIS";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C001C3,0f,"16392","party_member_within_sphere",0), delay(1), doc("move hero[*labelled condition (party_member_within_sphere)*]");
				action* = send_world_message("we_req_activate",0x01C00BB6,0f,"default","",0), group(1), doc("spawn norick (disabled)");
				action* = send_world_message("we_trigger_activate",0x01C00AF6,0f,"default","",0), doc("move norick");
				action* = send_world_message("we_req_activate",0x01C007CC,0f,"16392","party_member_within_sphere",0), delay(6), doc("drop hoe[*labelled condition (party_member_within_sphere)*]");
				action* = mood_change("map_world_fh_r1_intro_2");
				action* = mood_change("map_world_fh_r1_1"), delay(65);
				action* = mood_change("map_world_fh_r1_intro_2_1"), delay(10);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.5,0.5,0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.496506,9.53674e-007,1.77327,0x536d99a7;
	}
}
[t:trigger_generic,n:0x01c0000d]
{
	[common]
	{
		dev_instance_text = "MOOD - MP Setup";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_1");
				action* = fade_nodes_global(0xAAA10101,1,-1,-1,"out:black"), group(1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,0.500000,7.000000,"on_unique_enter"), doc("[*multiple-boundary (trigger is one-shot)*]");
				condition* = party_member_within_bounding_box(7.000000,0.500000,7.000000,"on_first_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 1.21148,9.53674e-007,1.50836,0xb3e5f3e9;
	}
}
[t:trigger_generic,n:0x01c0078d]
{
	[common]
	{
		dev_instance_text = "SP INTRO MOODS/EQUIP HOE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C007CB,0f,"0x400c","party_member_within_sphere",0), delay(30), doc("equip hoe[*labelled condition (party_member_within_sphere)*]");
				action* = send_world_message("we_req_talk_begin",0x01C00DAD,0f,"0x400c","party_member_within_sphere",0), delay(2), doc("play speech[*labelled condition (party_member_within_sphere)*]");
				action* = send_world_message("we_req_activate",0x01C00F23,0f,"0x400c","party_member_within_sphere",0), delay(58), doc("begin hoe anim[*labelled condition (party_member_within_sphere)*]");
				action* = send_world_message("we_trigger_activate",0x01C00480,0f,"default","",0), delay(85), doc("start norick part");
				action* = mood_change("map_world_fh_r1_intro_1"), doc("intro mood");
				action* = mood_change("map_world_fh_r1_intro_1_2"), delay(36.6), doc("black fog");
				action* = mood_change("map_world_fh_r1_intro_1_3"), delay(37.6), doc("bring fog in");
				action* = mood_change("map_world_fh_r1_intro_1_4"), delay(42.5), doc("fh_r1 mood");
				action* = fade_nodes_global(0xAAA10101,1,-1,-1,"out:black"), delay(42.5), doc("fade fh_r1a");
				action* = send_world_message("we_req_activate",0x01C0078E,0f,"default","every",0), doc("start nis");
				action* = send_world_message("we_req_activate",0x08D00002,0f,"default","every",0), doc("activate spider in fh_r1a");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(3.500000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.99303,-9.53674e-007,3.83409,0xfda44c13;
	}
}
[t:interface_fade,n:0x01c00bbf]
{
	[common]
	{
		dev_instance_text = "CHAPTER 1 TITLE";
	}
	[gizmo]
	{
	  v diffuse_color = 0.8,0.2,0;
		texture = ;
	}
	[interface_fade]
	{
	  f duration = 6;
		interface = "chapter_1";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.51208,-4.76837e-006,-3.96051,0xfda44c13;
	}
}
[t:trigger_generic,n:0x01c0000e]
{
	[common]
	{
		dev_instance_text = "INTEREST RADIUS";
		[instance_triggers]
		{
			[*]
			{
				action* = set_interest_radius(10f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,1;
	  p position = -3.76392,-1.33514e-005,-0.948082,0x9183c8c1;
	}
}
[t:trigger_generic,n:0x01c00b0d]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B0F,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,8.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0436191,0,0.999048;
	  p position = 0.841377,-9.53674e-007,-1.75749,0x47f9b0ca;
	}
}
[t:tutorial_tip,n:0x01c00b0f]
{
	[common]
	{
		dev_instance_text = "TIP_FILTERED_4";
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.486053,8.58307e-006,0.998711,0x47f9b0ca;
	}
	[tip]
	{
		tip = "tip_filtered_4";
	}
}
[t:trigger_change_mood_box,n:0x01c001de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_3");
				action* = fade_nodes(0xACA70000,1,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,2,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,3,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,4,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,5,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.257759,0,-0.525955,0x27fe3c64;
	}
}
[t:trigger_generic,n:0x01c004d3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.300000,2.000000,4.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0570297,-3.65,0.104546,0x32cab6b9;
	}
}
[t:use_point,n:0x01c00797]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.964142,-3.65,-4.24616,0x32cab6b9;
	}
}
[t:trigger_generic,n:0x01c007bc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA10100,1,3,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA10100,1,3,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("fh_r1_house_3","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("fh_r1_house_3","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = -1.60191,-3.65,-1.44867,0x32cab6b9;
	}
}
[t:trigger_generic,n:0x01c007bd]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 1.03683,-3.65,-4.10303,0x32cab6b9;
	}
}
[t:use_point,n:0x01c007c5]
{
	[placement]
	{
	  p position = 0.196289,-3.65,-1.90755,0x32cab6b9;
	}
}
[t:use_point,n:0x01c00afc]
{
	[placement]
	{
	  p position = -2.85239,-3.7,-1.95927,0x32cab6b9;
	}
}
[t:trigger_generic,n:0x01c00b0a]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B0B,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,1.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x01C00B0D,0f,"default","party_member_within_bounding_box",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.01482,-4.07463,-4.70145,0x32cab6b9;
	}
}
[t:tutorial_tip,n:0x01c00b0b]
{
	[common]
	{
		dev_instance_text = "TIP_7";
	}
	[placement]
	{
	  p position = 1.75598,-3.65,-1.45719,0x32cab6b9;
	}
	[tip]
	{
		tip = "tip_7";
	}
}
[t:tutorial_tip,n:0x01c00b0c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 46.3354,-4.7,-0.267647,0x32cab6b9;
	}
}
[t:trigger_generic,n:0x01c00b26]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x01C00B0D,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0415268,-3.7,-2.07476,0x32cab6b9;
	}
}
[t:trigger_change_mood_box,n:0x01c00b62]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B22,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01C00B23,0f,"default","",0);
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27826e-007;
	  p position = 1.20331,-3.65,-2.64767,0x32cab6b9;
	}
}
[t:trigger_change_mood_box,n:0x01c00b63]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x01C00B22,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x01C00B23,0f,"default","",0);
				action* = mood_change("map_world_fh_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = mood_change("map_world_fh_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,4.47035e-007,0,1;
	  p position = 1.02666,-3.65,-4.12419,0x32cab6b9;
	}
}
[t:trigger_generic,n:0x01c00418]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x01C00B43,0f,"default","",0);
				action* = mood_change("map_world_fh_r1_3");
				action* = fade_nodes(0xACA70000,1,-1,-1,"in");
				action* = fade_nodes(0xACA70000,2,-1,-1,"out:black");
				action* = fade_nodes(0xACA70000,5,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.14062,9.53674e-007,1.58441,0x2696a253;
	}
}
[t:use_point,n:0x01c00b9d]
{
	[placement]
	{
	  p position = 1.87573,0.951536,1.35967,0x2696a253;
	}
}
[t:trigger_generic,n:0x01c0021d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,3.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_cellar;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.17211,-1.2,0.065771,0xa0432a3f;
	}
}
[t:trigger_generic,n:0x01c00224]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA10100,1,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA10100,1,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("fh_r1_cellar","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("fh_r1_cellar","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.89712,-1.64761,-0.307716,0xa0432a3f;
	}
}
[t:trigger_generic,n:0x01c0026b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_node(0xACA70000,-1,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_cellar;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -5.06579,-2,0.103946,0xa0432a3f;
	}
}
[t:trigger_generic,n:0x01c0079e]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_hc_r1_1");
				action* = fade_nodes(0xACA70000,2,-1,-1,"in");
				action* = fade_nodes(0xACA70000,5,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.58301,1.2,-0.039317,0xa0432a3f;
	}
}
[t:trigger_snd_msg_activate,n:0x01c00b15]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x01C00B43,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 5.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.40917,-1,-0.056778,0xa0432a3f;
	}
}
[t:trigger_snd_msg_activate,n:0x01c00b43]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT - camera move";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B44,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.200000,"on_unique_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 60.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 4.3213,1,-0.0216446,0xa0432a3f;
	}
}
[t:trigger_generic,n:0x01c0006f]
{
	[common]
	{
		dev_instance_text = "INTEREST RADIUS";
		[instance_triggers]
		{
			[*]
			{
				action* = set_interest_radius(25f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0684357,-1.33514e-005,0.194878,0xb94fe3b9;
	}
}
[t:use_point,n:0x01c007a7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.71286,-0.0256431,-0.539284,0x96e0f28b;
	}
}
[t:trigger_snd_msg_activate,n:0x01c00362]
{
	[common]
	{
		dev_instance_text = "GENERATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C002D3,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.22308,7e-006,2.6298,0xa90c0155;
	}
}
[t:trigger_change_mood_box,n:0x01c00b4e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -3.73077,0,-3.92175,0xa90c0155;
	}
}
[t:trigger_generic,n:0x01c00d88]
{
	[common]
	{
		dev_instance_text = "AUTO SAVE TRIGGER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B9F,0f,"default","",0), doc("auto save");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,10.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.894935,0,0.446197;
	  p position = -3.88158,0,-3.46488,0xa90c0155;
	}
}
[t:trigger_generic,n:0x01c00b27]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B2B,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,15.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -1.50711,6.19888e-006,1.82309,0x286944bd;
	}
}
[t:tutorial_tip,n:0x01c00b2b]
{
	[common]
	{
		dev_instance_text = "POTIONS AND PAUSING TIP";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.54283,4.76837e-007,0.0594339,0x286944bd;
	}
	[tip]
	{
		tip = "tip_2";
	}
}
[t:trigger_change_mood_box,n:0x01c00b4a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.634393,0,0.77301;
	  p position = -2.46906,0.0573583,2.59078,0x1b3d7dca;
	}
}
[t:trigger_generic,n:0x01c00af9]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00AFE,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,8.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.00298474,0.939657,-0.00820051,-0.342007;
	  p position = -1.36872,0,-1.43114,0x7b248dea;
	}
}
[t:trigger_generic,n:0x01c00afa]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00AFF,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,10.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.00298474,0.939657,-0.00820051,-0.342007;
	  p position = -2.98279,-1.90735e-006,0.583132,0x7b248dea;
	}
}
[t:accumulate_trigger,n:0x01c00afd]
{
	[generic_accumtrigger]
	{
		message_when_active = we_trigger_deactivate;
	  i num_til_send = 2;
	  x send_to_scid = 0x01C00AF9;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.13397,1.43051e-006,-1.76477,0x7b248dea;
	}
}
[t:tutorial_tip,n:0x01c00afe]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.78493,5.24521e-006,0.392322,0x7b248dea;
	}
	[tip]
	{
		tip = "tip_filtered_1";
	}
}
[t:tutorial_tip,n:0x01c00aff]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.70497,-1.43051e-006,2.07791,0x7b248dea;
	}
	[tip]
	{
		tip = "tip_filtered_2";
	}
}
[t:use_point,n:0x01c00da2]
{
	[placement]
	{
	  p position = 4.67601,-2.7,-5.9504,0x7aa1b6bc;
	}
}
[t:play_chapter_sound,n:0x01c0075f]
{
	[common]
	{
		dev_instance_text = "QUEST SOUND";
	}
	[placement]
	{
	  p position = 0.125442,0.0499997,-3.63458,0x5353287c;
	}
	[play_chapter_sound]
	{
		sample = "s_e_level_up_quest_update";
	}
}
[t:trigger_generic,n:0x01c007c3]
{
	[common]
	{
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B38,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(2.100000,0x01C007C0,"","on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.02876,1.09188,0.312144,0x5353287c;
	}
}
[t:trigger_generic,n:0x01c00af2]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00AF3,0f,"16386","party_member_within_bounding_box",0), delay(1.5), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.6409,0.845708,0.165496,0x5353287c;
	}
}
[t:tutorial_tip,n:0x01c00af3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x01C00AF2,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 1.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x01C00AF4,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 1.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.24284,0.00553083,2.40799,0x5353287c;
	}
	[tip]
	{
		tip = "tip_1";
	}
}
[t:trigger_generic,n:0x01c00af4]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00AF3,0f,"16386","party_member_within_bounding_box",0), delay(1), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,10.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = -5.58305,0.845709,-1.10162,0x5353287c;
	}
}
[t:trigger_generic,n:0x01c00af6]
{
	[common]
	{
		dev_instance_text = "MOVE NORICK";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00760,0f,"0x4003","",0), doc("move norick");
				action* = send_world_message("we_req_activate",0x01C0095A,0f,"default","",0), delay(8), doc("norick fall anim");
			  b can_self_destruct = true;
				condition* = actor_within_sphere(1.500000,"on_first_enter"), doc("[*converted to one-shot*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 4.21402,0.496022,1.03599,0x5353287c;
	}
}
[t:trigger_generic,n:0x01c00b39]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT - MP Norick Dies";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_die",0x01C00B48,0f,"default","",0), doc("norick dies");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("norick stops talking[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  p position = 4.64668,1.05211,-2.18038,0x5353287c;
	}
}
[t:trigger_generic,n:0x01c00bc5]
{
	[common]
	{
		dev_instance_text = "MP Chapter title";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00BBF,0f,"0x4003","every",0), doc("chapter title");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
				condition* = party_member_within_node(0xAAA10100,-1,-1,-1,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.86613,0.916387,2.17189,0xd3405e0b;
	}
}
[t:trigger_generic,n:0x01c00013]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.600000,1.000000,3.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_house_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.0185599,-1.63999,-0.0505199,0xf83a811c;
	}
}
[t:trigger_generic,n:0x01c0001c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_house_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.67274,-2.25,-2.92296,0xf83a811c;
	}
}
[t:trigger_generic,n:0x01c001d8]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA10100,3,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA10100,3,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("fh_r1_house_1","on_every_enter"), group(1), doc("this is the multiplayer fade trigger - don't screw with it");
				condition* = party_member_left_trigger_group("fh_r1_house_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.017939,-2.25,-2.03177,0xf83a811c;
	}
}
[t:trigger_generic,n:0x01c00417]
{
	[common]
	{
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA10100,3,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA10100,3,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("fh_r1_house_1","on_every_enter"), group(1), doc("this is the singleplayer fade trigger - don't screw with it");
				condition* = party_member_left_trigger_group("fh_r1_house_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -0.730381,-2.25,-1.32989,0xf83a811c;
	}
}
[t:trigger_change_mood_box,n:0x01c0002b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0133519,1.15149,5.28748,0xf6d0111f;
	}
}
[t:trigger_change_mood_box,n:0x01c00032]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.033062,1.24225,2.30281,0xf6d0111f;
	}
}
[t:trigger_generic,n:0x01c00b02]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00B03,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_unique_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0920787,1.25,0.0281906,0xf6d0111f;
	}
}
[t:tutorial_tip,n:0x01c00b03]
{
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = -0.0269351,1.18619,3.82986,0xf6d0111f;
	}
	[tip]
	{
		tip = "tip_3";
	}
}
[t:trigger_fade_node_box,n:0x01c00206]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.400000,8.000000,4.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = fh_r1_house_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.0691376,-0.95,-0.010611,0x3be680e9;
	}
}
[t:trigger_fade_node_box,n:0x01c002bd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA10100,1,1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA10100,1,1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("fh_r1_house_2","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("fh_r1_house_2","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.53265,-0.95,-0.180404,0x3be680e9;
	}
}
[t:use_point,n:0x01c00af1]
{
	[placement]
	{
	  p position = -2.67401,-0.949999,2.75556,0x3be680e9;
	}
}
[t:trigger_generic,n:0x01c00b05]
{
	[common]
	{
		dev_instance_text = "TIP ACTIVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x01C00B06,0f,"16386","party_member_within_bounding_box",0), doc("[*labelled condition (party_member_within_bounding_box)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x01C00B08,0f,"default","party_member_within_bounding_box",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.37719,-0.95,1.55268,0x3be680e9;
	}
}
[t:use_point,n:0x01c00b10]
{
	[placement]
	{
	  q orientation = 0,-1.04308e-007,0,1;
	  p position = -1.55525,-0.950001,2.44482,0x3be680e9;
	}
}
