[t:chest_grs_02_tr_r2,n:0x811001f2]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.919833,0,-0.776769,0x4c883e2b;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001f1]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 2.84195,0,-1.85097,0x331dc8bf;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001ec]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.605838,0,-0.171915,0x11824961;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001ed]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.863491,9.53674e-007,1.44642,0x11824961;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001ee]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.163717,-9.53674e-007,0.501224,0x11824961;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001ef]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 0.166254,9.53674e-007,1.58377,0x11824961;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001f0]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 0.937588,0,-0.375499,0x11824961;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001d6]
{
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 0.533384,-2.09443,5.15485,0x9590a564;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001d7]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -0.46578,-2.11754,5.09872,0x9590a564;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001d8]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 12.5842,-4.6,-3.18322,0x9590a564;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001db]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 1.53324,-2.18602,5.05736,0x9590a564;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001dd]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 13.4871,-4.6,-5.33633,0x9590a564;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001df]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 12.6817,-4.6,-2.21344,0x9590a564;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001d9]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 1.05838,-3.99465,-1.51428,0x6cea7e4c;
	}
}
[t:chest_grs_02_tr_r2,n:0x811001e0]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958462;
	  p position = -0.24122,-4,-1.9125,0x6cea7e4c;
		use_point_scids = 0x81100267;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001da]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.87637,0,1.43146,0x862b30e4;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001e4]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -2.53181,-9.53674e-007,0.0190201,0xb382d28d;
		use_point_scids = 0x811002b0;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001e6]
{
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -3.52086,-9.53674e-007,-0.93773,0xb382d28d;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001e8]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -2.55929,-9.53674e-007,-1.01577,0xb382d28d;
		use_point_scids = 0x811002af;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001ea]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 0.734528,0,-1.25571,0xc4e37c18;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001eb]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 1.63901,9.53674e-007,-1.06789,0xc4e37c18;
	}
}
[t:chest_grs_02_tr_r2,n:0x811001e1]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871555;
	  p position = -0.461014,0,3.2347,0x22364b84;
	}
}
[t:crate_grs_03_tr_r1,n:0x811001e3]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 2.3886,0,1.28693,0x22364b84;
	}
}
[t:crate_grs_03_tr_r1,n:0x811002ca]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 3.28054,0,0.304585,0x22364b84;
	}
}
