[t:respawn_statue,n:0x0070021d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.725801,-9.53674e-07,-1.29234,0xBD3873F5;
		use_point_scids = 0x007002ad;
	}
}
[t:sign_des_grescal,n:0x00700022]
{
	[aspect]
	{
	  f scale_multiplier = 0.900000;
	}
	[common]
	{
		screen_name = "Town of La Crimosa";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0475922,1.09785,1.97779,0x60DA20F9;
	}
}
[t:sign_des_grescal,n:0x00700023]
{
	[aspect]
	{
	  f scale_multiplier = 0.900000;
	}
	[common]
	{
		screen_name = "Town of La Crimosa";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.152679,1.07012,1.97862,0x60DA20F9;
	}
}
[t:eos_teleport_statue_small,n:0x00700055]
{
	[common]
	{
		screen_name = "Planetary Teleporter (requires Sirius starstone and Dark Generators disabled)";
	}
	[on_off_lever]
	{
	  x off_scid = 0x00700050;
	  x off_scid_2 = 0x80100039;
	  x on_scid = 0x00700050;
	  x on_scid_2 = 0x80100039;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0,0.2,0.0,0xC1FCADF2;
		use_point_scids = 0x0070004f;
	}
}
