[t:gargoyle_reveal,n:0x06e00027]
{
	[mind]
	{
	  f sight_range = 6.9;
	}
	[placement]
	{
	  q orientation = 0,-0.920505,0,0.390732;
	  p position = 6.13319,-2,4.87695,0x5f572f9e;
	}
}
[t:gargoyle_reveal,n:0x06e00028]
{
	[mind]
	{
	  f sight_range = 6.9;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.99029,1.07288e-006,-1.10785,0x1320c613;
	}
}
[t:gargoyle_ranged,n:0x06e00026]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.087156;
	  p position = -0.890175,0.550001,1.26922,0x506645d4;
	}
}
[t:gargoyle_ranged,n:0x06e00025]
{
	[placement]
	{
	  q orientation = 0,0.414694,0,0.909961;
	  p position = -1.18977,0.55,0.207581,0x33c9455e;
	}
}
[t:skeleton,n:0x06e00021]
{
	[inventory]
	{
		[other]
		{
			il_main = st_ra_g_o_r_puller;
		}
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.005859,0.1,0.127405,0xb7e38116;
	}
}
[t:skeleton,n:0x06e0001e]
{
	[common]
	{
		description = "Skeleton that drops Killer Gremal";
		dev_instance_text = "SCRIPTED EVENT";
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -0.038955,0.1,-0.072073,0x88089d4a;
	}
}
