[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000001,0.000000,0.000000,0.074790,-0.997199,-0.000001,0.997199,0.074790;
		decal_origin = -1.706543,1.854722,-1.459972,0x7E627194;
	  f far_plane = 2.000000;
	  x guid = 0x445E9853;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,1.000000,0.000000;
		decal_origin = -0.017685,1.916426,0.318867,0x1E8A683E;
	  f far_plane = 2.000000;
	  x guid = 0x0B2B1370;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.705126,0.052885,-0.000000,0.074790,-0.997199,-0.707107,0.705126,0.052885;
		decal_origin = -1.513832,1.786906,-1.403774,0xC7DB4553;
	  f far_plane = 2.000000;
	  x guid = 0x3CCF6AB2;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.529266,1.004395,-1.827713,0xC7DB4553;
	  f far_plane = 1.100000;
	  x guid = 0xE7C898D7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = 1.114250,1.964790,0.909981,0x116A3304;
	  f far_plane = 2.000000;
	  x guid = 0xB000F8C6;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,-0.000000,0.000000,-0.000000,-1.000000,-0.707107,0.707107,-0.000000;
		decal_origin = 0.953440,1.901690,-1.590965,0x3558385D;
	  f far_plane = 2.000000;
	  x guid = 0xBAEFD4F6;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.074790,-0.997199,0.000000,0.997199,0.074790;
		decal_origin = -3.395417,0.991008,-1.824974,0x3558385D;
	  f far_plane = 1.100000;
	  x guid = 0xBBC11715;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000000,-0.997199,-0.074790,0.000000,0.074790,-0.997199,1.000000,-0.000000,0.000000;
		decal_origin = -0.696632,1.765935,-1.248250,0x214B8E9B;
	  f far_plane = 2.000000;
	  x guid = 0x8343C66A;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = -4.405296,0.949999,-1.938546,0x214B8E9B;
	  f far_plane = 1.100000;
	  x guid = 0x2C808455;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.308461,1.950844,0.242104,0xFDBBABD9;
	  f far_plane = 2.000000;
	  x guid = 0x8042CDC4;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,-0.995037,-0.099504;
		decal_origin = -1.366714,0.750231,1.670926,0x830C462C;
	  f far_plane = 1.100000;
	  x guid = 0xD1339D8D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.705126,-0.052885,0.000000,0.074790,-0.997199,0.707107,-0.705126,-0.052884;
		decal_origin = -0.462563,1.674737,-1.320164,0xCB203E7E;
	  f far_plane = 2.000000;
	  x guid = 0xCE010DF6;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.998597,0.052959,-0.000000,0.052959,-0.998597,-1.000000,0.000000,0.000000;
		decal_origin = -3.989502,1.721644,-0.003212,0xAED739AA;
	  f far_plane = 2.000000;
	  x guid = 0xD460C64C;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.830551,1.924391,-1.031181,0xAED739AA;
	  f far_plane = 2.000000;
	  x guid = 0xA86F3340;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,-0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 1.277664,1.845938,-1.248535,0x08676E90;
	  f far_plane = 2.000000;
	  x guid = 0x2C391431;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,-0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -4.728699,1.920618,-1.270424,0x08676E90;
	  f far_plane = 2.000000;
	  x guid = 0xBEFC42D0;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.706115,0.037447,0.000000,0.052959,-0.998597,-0.707107,0.706115,0.037447;
		decal_origin = -4.161766,1.685095,-0.663349,0x7E3E9945;
	  f far_plane = 2.000000;
	  x guid = 0x0522CF54;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.751472,0.949999,-1.175018,0x7E3E9945;
	  f far_plane = 1.100000;
	  x guid = 0x46C61A57;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,-0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -0.070374,1.756098,-1.342468,0xCF3397BC;
	  f far_plane = 2.000000;
	  x guid = 0xA05B987C;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.074790,-0.997199,0.000000,0.997199,0.074790;
		decal_origin = 1.200943,1.750254,-0.545624,0xDE92BAEF;
	  f far_plane = 2.000000;
	  x guid = 0x8C5E46D7;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.706115,0.037447,0.000000,0.052959,-0.998597,-0.707107,0.706115,0.037447;
		decal_origin = -3.868423,1.694140,-0.214973,0xDE92BAEF;
	  f far_plane = 2.000000;
	  x guid = 0x93BD6832;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -2.297691,0.950004,1.427860,0xDE92BAEF;
	  f far_plane = 1.100000;
	  x guid = 0xC22F6013;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.074790,-0.997199,0.000000,0.997199,0.074790;
		decal_origin = -1.349590,1.859813,-1.085655,0x4A2BB68B;
	  f far_plane = 2.000000;
	  x guid = 0xB7DF75B8;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 0.792721,1.806309,-0.721146,0x18F30C34;
	  f far_plane = 2.000000;
	  x guid = 0x6CB10041;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -0.352898,1.000000,-1.501089,0x098E8D85;
	  f far_plane = 1.100000;
	  x guid = 0x9DACB9CC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.098543,1.778059,-0.464851,0x61CCA3B5;
	  f far_plane = 2.000000;
	  x guid = 0xFF544E94;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.074790,-0.997199,0.000000,0.997199,0.074790;
		decal_origin = -0.785578,1.837072,-1.426636,0x86960B98;
	  f far_plane = 2.000000;
	  x guid = 0x03278C30;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.144337,1.372377,-0.052658,0xF03EFE70;
	  f far_plane = 1.300000;
	  x guid = 0x8DCE58AB;
	  f horizontal_meters = 4.727273;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.727273;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,-0.000000,-0.000000,-1.000000,0.707107,0.707107,-0.000000;
		decal_origin = -0.025040,1.187141,0.011215,0xF03EFE70;
	  f far_plane = 1.100000;
	  x guid = 0x629833FF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 0.258549,1.099999,-0.072166,0xF03EFE70;
	  f far_plane = 1.100000;
	  x guid = 0xDFAFE44A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,-0.000000,-0.000000,0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 0.667595,1.098185,-1.501114,0x3751D72C;
	  f far_plane = 1.100000;
	  x guid = 0xDFA1653F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.074790,-0.997199,0.000000,0.997199,0.074790;
		decal_origin = -2.493893,1.805932,-1.511501,0xB76D77DA;
	  f far_plane = 2.000000;
	  x guid = 0xFB66BAD6;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707108,-0.705125,-0.052885,-0.000000,0.074790,-0.997199,0.707106,0.705127,0.052885;
		decal_origin = 1.131054,1.534660,-1.464297,0xEA1C6B00;
	  f far_plane = 2.000000;
	  x guid = 0xEC8F761C;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.949097,0.999998,1.137187,0xEA1C6B00;
	  f far_plane = 1.100000;
	  x guid = 0x30130273;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,1.000000,0.000000;
		decal_origin = -1.620087,1.000000,1.164999,0xEA1C6B00;
	  f far_plane = 1.100000;
	  x guid = 0xE3164EE5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.296059,1.000000,-1.099267,0xC6FCE198;
	  f far_plane = 1.100000;
	  x guid = 0x9F3EFFA0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.564873,0.950003,-1.047874,0x3539791C;
	  f far_plane = 1.100000;
	  x guid = 0x92F08AE1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.705126,0.052885,-0.000000,0.074790,-0.997199,-0.707107,0.705126,0.052885;
		decal_origin = -1.961273,1.012048,-1.181293,0x3539791C;
	  f far_plane = 1.100000;
	  x guid = 0x6C644D27;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,-0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -4.370014,0.691961,-1.522794,0x3539791C;
	  f far_plane = 1.100000;
	  x guid = 0x3C30C327;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 0.489742,1.803656,-1.449409,0x76A00B4A;
	  f far_plane = 2.000000;
	  x guid = 0x0CF15041;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = -0.046597,1.084646,-1.759811,0xB477C0C2;
	  f far_plane = 1.100000;
	  x guid = 0x5228FA31;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.339930,1.921017,0.236931,0x5DABEC32;
	  f far_plane = 2.000000;
	  x guid = 0x484247AC;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 3.295113,1.943811,-3.708180,0xA53F423D;
	  f far_plane = 2.000000;
	  x guid = 0x29B8AD82;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,1.000000,0.000000;
		decal_origin = -0.342676,1.966389,0.150745,0x6A931B2A;
	  f far_plane = 2.000000;
	  x guid = 0xF3F9EA46;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.074790,-0.997199,0.000000,0.997199,0.074790;
		decal_origin = -2.246728,1.806564,-1.911751,0x92C42C9E;
	  f far_plane = 2.000000;
	  x guid = 0x296988FB;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.137196,1.965036,0.422844,0x716611E3;
	  f far_plane = 2.000000;
	  x guid = 0x67B8F417;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.705126,0.052885,-0.000000,0.074790,-0.997199,-0.707107,0.705126,0.052885;
		decal_origin = -1.346020,1.787196,-0.798692,0x5A4D2EAA;
	  f far_plane = 2.000000;
	  x guid = 0x75B57B87;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,1.000000,0.000000;
		decal_origin = -4.675339,0.950001,-1.191099,0x5A4D2EAA;
	  f far_plane = 1.100000;
	  x guid = 0xCA8F8865;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
