[t:skick,n:0x0d2065fb]
{
	[placement]
	{
	  q orientation = 0,0.250552,0,-0.968103;
	  p position = -12.3316,10,-8.53394,0x5ee1c077;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206678]
{
	[placement]
	{
	  q orientation = 0,0.608019,0,-0.793922;
	  p position = -9.77122,10,-9.95601,0x5ee1c077;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206687]
{
	[placement]
	{
	  q orientation = 0,0.242969,0,-0.970034;
	  p position = 2.4478,10,4.18686,0x5ee1c077;
	}
}
[t:lectar,n:0x0d2066ed]
{
	[placement]
	{
	  q orientation = 0,0.319607,0,-0.94755;
	  p position = 11.6311,10,7.81609,0x5ee1c077;
	}
}
[t:skick,n:0x0d206736]
{
	[placement]
	{
	  q orientation = 0,0.383112,0,0.923702;
	  p position = -1.89558,10,-14.3252,0x5ee1c077;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206791]
{
	[placement]
	{
	  q orientation = 0,0.734274,0,0.678853;
	  p position = -8.33517,10,-19.8435,0x5ee1c077;
	}
}
[t:lectar,n:0x0d2067c4]
{
	[placement]
	{
	  q orientation = 0,0.727141,0,-0.686488;
	  p position = -6.40339,10,-17.0942,0x5ee1c077;
	}
}
[t:gikk,n:0x0d2067ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.789972;
	}
	[placement]
	{
	  q orientation = 0,0.999639,0,-0.0268828;
	  p position = -5.64318,10,-10.717,0x5ee1c077;
	}
}
[t:skick,n:0x0d20662e]
{
	[placement]
	{
	  q orientation = 0,0.819714,0,0.572773;
	  p position = -34.1195,10,-26.9235,0xb00e10f9;
	}
}
[t:spider_stalagnid,n:0x0d206661]
{
	[placement]
	{
	  q orientation = 0,0.284254,0,0.958749;
	  p position = -21.3258,10,-23.9491,0xb00e10f9;
	}
}
[t:lectar,n:0x0d2066c6]
{
	[placement]
	{
	  q orientation = 0,0.0984055,0,0.995146;
	  p position = -15.0734,10,-22.4436,0xb00e10f9;
	}
}
[t:lectar,n:0x0d20676a]
{
	[placement]
	{
	  q orientation = 0,-0.27776,0,0.960651;
	  p position = -43.9253,10,-38.3545,0xb00e10f9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206619]
{
	[placement]
	{
	  q orientation = 0,-0.990229,0,-0.139454;
	  p position = -39.7714,10,-39.1267,0x47289704;
	}
}
[t:skick,n:0x0d20667c]
{
	[placement]
	{
	  q orientation = 0,0.256831,0,0.966456;
	  p position = -43.2416,10,-39.7999,0x47289704;
	}
}
[t:lectar,n:0x0d20667d]
{
	[placement]
	{
	  q orientation = 0,0.33744,0,0.941347;
	  p position = -36.9356,10,-42.9307,0x47289704;
	}
}
[t:skick,n:0x0d206697]
{
	[placement]
	{
	  q orientation = 0,-0.554366,0,0.832273;
	  p position = -41.3205,10,-49.0738,0x47289704;
	}
}
[t:spider_stalagnid,n:0x0d2066fd]
{
	[placement]
	{
	  q orientation = 0,-0.794414,0,-0.607377;
	  p position = -30.5292,10,-49.0233,0x47289704;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206762]
{
	[placement]
	{
	  q orientation = 0,-0.274326,0,0.961637;
	  p position = -35.3704,10,-50.687,0x47289704;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206781]
{
	[placement]
	{
	  q orientation = 0,-0.964315,0,-0.264756;
	  p position = -16.6979,10,-24.88,0x47289704;
	}
}
[t:gikk,n:0x0d2067d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.867959;
	}
	[placement]
	{
	  q orientation = 0,-0.872092,0,-0.489342;
	  p position = -28.964,10,-48.7309,0x47289704;
	}
}
[t:gikk,n:0x0d206805]
{
	[aspect]
	{
	  f scale_multiplier = 0.88704;
	}
	[placement]
	{
	  q orientation = 0,-0.994718,0,0.102645;
	  p position = -15.3169,10,-53.1699,0x47289704;
	}
}
[t:gikk,n:0x0d206812]
{
	[aspect]
	{
	  f scale_multiplier = 0.748892;
	}
	[placement]
	{
	  q orientation = 0,-0.598239,0,0.801318;
	  p position = -29.2526,10,-51.4677,0x47289704;
	}
}
[t:gikk,n:0x0d206827]
{
	[aspect]
	{
	  f scale_multiplier = 0.633414;
	}
	[placement]
	{
	  q orientation = 0,-0.524252,0,0.851563;
	  p position = -41.5154,10,-35.9281,0x47289704;
	}
}
[t:skick,n:0x0d206645]
{
	[placement]
	{
	  q orientation = 0,-0.784366,0,0.620299;
	  p position = -25.8283,10,-24.8196,0xfd1b3456;
	}
}
[t:skick,n:0x0d206654]
{
	[placement]
	{
	  q orientation = 0,0.610976,0,0.791649;
	  p position = -45.1733,10,-26.4678,0xfd1b3456;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20669b]
{
	[placement]
	{
	  q orientation = 0,0.923008,0,0.384781;
	  p position = -45.5101,10,-22.6465,0xfd1b3456;
	}
}
[t:spider_stalagnid,n:0x0d2066b8]
{
	[placement]
	{
	  q orientation = 0,0.849721,0,0.527232;
	  p position = -28.5136,10,-52.2273,0xfd1b3456;
	}
}
[t:lectar,n:0x0d2066d1]
{
	[placement]
	{
	  q orientation = 0,0.949502,0,0.313761;
	  p position = -37.5786,10,-25.4046,0xfd1b3456;
	}
}
[t:lectar,n:0x0d206724]
{
	[placement]
	{
	  q orientation = 0,0.827806,0,0.561014;
	  p position = -23.9273,10,-26.2636,0xfd1b3456;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067a1]
{
	[placement]
	{
	  q orientation = 0,0.790441,0,0.612538;
	  p position = -37.3278,10,-26.2378,0xfd1b3456;
	}
}
[t:skick,n:0x0d2067a5]
{
	[placement]
	{
	  q orientation = 0,0.927858,0,0.372933;
	  p position = -20.5375,10,-50.8209,0xfd1b3456;
	}
}
[t:lectar,n:0x0d2067af]
{
	[placement]
	{
	  q orientation = 0,-0.996603,0,0.0823584;
	  p position = -44.9838,10,-27.4361,0xfd1b3456;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20665b]
{
	[placement]
	{
	  q orientation = 0,0.839353,0,0.543587;
	  p position = -0.961819,10,-22.491,0xc1edce4e;
	}
}
[t:spider_stalagnid,n:0x0d20668c]
{
	[placement]
	{
	  q orientation = 0,0.999457,0,-0.0329484;
	  p position = -1.60362,10,-53.7351,0xc1edce4e;
	}
}
[t:spider_stalagnid,n:0x0d2066ad]
{
	[placement]
	{
	  q orientation = 0,0.824224,0,-0.566265;
	  p position = 0.566091,10,-29.4133,0xc1edce4e;
	}
}
[t:lectar,n:0x0d2066d8]
{
	[placement]
	{
	  q orientation = 0,0.998159,0,-0.0606533;
	  p position = 16.7993,10,-30.2689,0xc1edce4e;
	}
}
[t:skick,n:0x0d20672c]
{
	[placement]
	{
	  q orientation = 0,0.1273,0,0.991864;
	  p position = -6.54784,10,-26.4129,0xc1edce4e;
	}
}
[t:lectar,n:0x0d20673c]
{
	[placement]
	{
	  q orientation = 0,-0.361983,0,0.932185;
	  p position = 1.27366,10,-28.1156,0xc1edce4e;
	}
}
[t:gikk,n:0x0d20680e]
{
	[aspect]
	{
	  f scale_multiplier = 0.670069;
	}
	[placement]
	{
	  q orientation = 0,0.841346,0,-0.540497;
	  p position = -6.78699,10,-22.5103,0xc1edce4e;
	}
}
[t:lectar,n:0x0d2065f4]
{
	[placement]
	{
	  q orientation = 0,0.374331,0,0.927295;
	  p position = -4.70018,10,2.13722,0xd49f96e5;
	}
}
[t:skick,n:0x0d2066fa]
{
	[placement]
	{
	  q orientation = 0,0.689171,0,0.724599;
	  p position = 16.7318,10,0.537621,0xd49f96e5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206737]
{
	[placement]
	{
	  q orientation = 0,0.948611,0,0.316443;
	  p position = -4.30011,10,-6.49536,0xd49f96e5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067bc]
{
	[placement]
	{
	  q orientation = 0,-0.148324,0,0.988939;
	  p position = 12.8891,10,-9.10378,0xd49f96e5;
	}
}
[t:gikk,n:0x0d206808]
{
	[aspect]
	{
	  f scale_multiplier = 0.528727;
	}
	[placement]
	{
	  q orientation = 0,-0.232983,0,0.972481;
	  p position = -8.74554,10,-2.91835,0xd49f96e5;
	}
}
[t:gikk,n:0x0d20680f]
{
	[aspect]
	{
	  f scale_multiplier = 0.913151;
	}
	[placement]
	{
	  q orientation = 0,0.0913551,0,0.995818;
	  p position = -6.95113,10,-7.08452,0xd49f96e5;
	}
}
[t:spider_stalagnid,n:0x0d2065f5]
{
	[placement]
	{
	  q orientation = 0,-0.638576,0,0.769559;
	  p position = 16.1132,10,4.41891,0x111786bb;
	}
}
[t:lectar,n:0x0d2065f6]
{
	[placement]
	{
	  q orientation = 0,-0.230102,0,0.973167;
	  p position = 4.11974,10,-15.4209,0x111786bb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206600]
{
	[placement]
	{
	  q orientation = 0,-0.908208,0,0.418519;
	  p position = 16.6075,10,1.9447,0x111786bb;
	}
}
[t:skick,n:0x0d20662a]
{
	[placement]
	{
	  q orientation = 0,0.408906,0,0.912576;
	  p position = 1.51877,10,-20.9761,0x111786bb;
	}
}
[t:spider_stalagnid,n:0x0d20669e]
{
	[placement]
	{
	  q orientation = 0,-0.904746,0,0.425951;
	  p position = 6.51199,10,4.90046,0x111786bb;
	}
}
[t:lectar,n:0x0d2066c8]
{
	[placement]
	{
	  q orientation = 0,0.960415,0,0.278574;
	  p position = -6.68114,10,-14.7396,0x111786bb;
	}
}
[t:spider_stalagnid,n:0x0d20671f]
{
	[placement]
	{
	  q orientation = 0,0.374109,0,0.927385;
	  p position = -13.6701,10,-15.5811,0x111786bb;
	}
}
[t:spider_stalagnid,n:0x0d206755]
{
	[placement]
	{
	  q orientation = 0,0.846038,0,0.533122;
	  p position = -6.73362,10,-15.6739,0x111786bb;
	}
}
[t:gikk,n:0x0d206809]
{
	[aspect]
	{
	  f scale_multiplier = 0.928855;
	}
	[placement]
	{
	  q orientation = 0,-0.552418,0,0.833567;
	  p position = -4.09622,10,-20.4923,0x111786bb;
	}
}
[t:spider_stalagnid,n:0x0d206610]
{
	[placement]
	{
	  q orientation = 0,0.999602,0,0.0282175;
	  p position = -16.7194,10,-48.1484,0x8ba2439a;
	}
}
[t:skick,n:0x0d206665]
{
	[placement]
	{
	  q orientation = 0,0.982152,0,-0.188089;
	  p position = -26.2361,10,-30.32,0x8ba2439a;
	}
}
[t:spider_stalagnid,n:0x0d206734]
{
	[placement]
	{
	  q orientation = 0,0.630321,0,0.776335;
	  p position = -16.7279,10,-31.0706,0x8ba2439a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067aa]
{
	[placement]
	{
	  q orientation = 0,0.801767,0,0.597637;
	  p position = -31.8199,10,-28.2283,0x8ba2439a;
	}
}
[t:lectar,n:0x0d2067ac]
{
	[placement]
	{
	  q orientation = 0,0.809031,0,-0.587766;
	  p position = -22.8986,10,-25.5811,0x8ba2439a;
	}
}
[t:gikk,n:0x0d2067d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.533725;
	}
	[placement]
	{
	  q orientation = 0,0.903808,0,-0.427939;
	  p position = -26.9806,10,-26.7574,0x8ba2439a;
	}
}
[t:spider_stalagnid,n:0x0d2066cd]
{
	[placement]
	{
	  q orientation = 0,0.0684423,0,0.997655;
	  p position = -28.8615,10,-32.141,0x8d254a6b;
	}
}
[t:lectar,n:0x0d206727]
{
	[placement]
	{
	  q orientation = 0,-0.400607,0,0.91625;
	  p position = -39.6423,10,-46.49,0x8d254a6b;
	}
}
[t:spider_stalagnid,n:0x0d20673b]
{
	[placement]
	{
	  q orientation = 0,0.448929,0,0.893568;
	  p position = -29.6854,10,-45.5838,0x8d254a6b;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206787]
{
	[placement]
	{
	  q orientation = 0,0.86344,0,-0.504451;
	  p position = -33.0597,10,-47.5109,0x8d254a6b;
	}
}
[t:spider_stalagnid,n:0x0d20666c]
{
	[placement]
	{
	  q orientation = 0,-0.418678,0,0.908135;
	  p position = -1.13717,10,-21.4174,0x6d268093;
	}
}
[t:spider_stalagnid,n:0x0d206674]
{
	[placement]
	{
	  q orientation = 0,-0.940173,0,0.340698;
	  p position = -0.0855174,10,6.04857,0x6d268093;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066e8]
{
	[placement]
	{
	  q orientation = 0,-0.99963,0,-0.0272;
	  p position = 5.61719,10,-11.7966,0x6d268093;
	}
}
[t:skick,n:0x0d206773]
{
	[placement]
	{
	  q orientation = 0,0.403852,0,0.914824;
	  p position = -2.38373,10,-9.05135,0x6d268093;
	}
}
[t:skick,n:0x0d2067ad]
{
	[placement]
	{
	  q orientation = 0,-0.769383,0,-0.638787;
	  p position = 11.9965,10,-9.86197,0x6d268093;
	}
}
[t:gikk,n:0x0d2067cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.533639;
	}
	[placement]
	{
	  q orientation = 0,0.163749,0,0.986502;
	  p position = 6.2173,10,-20.1341,0x6d268093;
	}
}
[t:gikk,n:0x0d2067d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.649714;
	}
	[placement]
	{
	  q orientation = 0,-0.698288,0,0.715817;
	  p position = 13.2108,10,-20.7342,0x6d268093;
	}
}
[t:gikk,n:0x0d2067df]
{
	[aspect]
	{
	  f scale_multiplier = 0.936611;
	}
	[placement]
	{
	  q orientation = 0,-0.602684,0,0.79798;
	  p position = 13.0155,10,-12.0301,0x6d268093;
	}
}
[t:gikk,n:0x0d2067f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.944011;
	}
	[placement]
	{
	  q orientation = 0,0.552981,0,0.833194;
	  p position = 4.01271,10,-17.6959,0x6d268093;
	}
}
[t:gikk,n:0x0d20682c]
{
	[aspect]
	{
	  f scale_multiplier = 0.922029;
	}
	[placement]
	{
	  q orientation = 0,0.132647,0,0.991163;
	  p position = 14.1527,10,-13.0133,0x6d268093;
	}
}
[t:skick,n:0x0d2065f0]
{
	[placement]
	{
	  q orientation = 0,-0.182839,0,0.983143;
	  p position = -8.67899,10,-3.48638,0xcc833bc9;
	}
}
[t:spider_stalagnid,n:0x0d206622]
{
	[placement]
	{
	  q orientation = 0,-0.554352,0,0.832282;
	  p position = -2.28271,10,-1.19497,0xcc833bc9;
	}
}
[t:lectar,n:0x0d206651]
{
	[placement]
	{
	  q orientation = 0,0.644424,0,0.764669;
	  p position = 17.2781,10,5.21957,0xcc833bc9;
	}
}
[t:spider_stalagnid,n:0x0d206652]
{
	[placement]
	{
	  q orientation = 0,-0.366069,0,0.930588;
	  p position = -5.59444,10,0.255837,0xcc833bc9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206699]
{
	[placement]
	{
	  q orientation = 0,-0.137673,0,0.990478;
	  p position = 13.9488,10,-14.1701,0xcc833bc9;
	}
}
[t:skick,n:0x0d2066b3]
{
	[placement]
	{
	  q orientation = 0,-0.888751,0,0.458391;
	  p position = 9.34063,10,-1.973,0xcc833bc9;
	}
}
[t:lectar,n:0x0d206772]
{
	[placement]
	{
	  q orientation = 0,0.117435,0,0.993081;
	  p position = 5.05278,10,3.86607,0xcc833bc9;
	}
}
[t:spider_stalagnid,n:0x0d2067b2]
{
	[placement]
	{
	  q orientation = 0,-0.416629,0,0.909076;
	  p position = 13.3819,10,-6.89789,0xcc833bc9;
	}
}
[t:gikk,n:0x0d2067f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.882324;
	}
	[placement]
	{
	  q orientation = 0,-0.133682,0,0.991024;
	  p position = 1.59733,10,-3.96552,0xcc833bc9;
	}
}
[t:gikk,n:0x0d206804]
{
	[aspect]
	{
	  f scale_multiplier = 0.868952;
	}
	[placement]
	{
	  q orientation = 0,0.195175,0,0.980768;
	  p position = 8.92215,10,4.31933,0xcc833bc9;
	}
}
[t:skick,n:0x0d206608]
{
	[placement]
	{
	  q orientation = 0,0.702364,0,0.711818;
	  p position = -18.9364,10,-14.6693,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d206664]
{
	[placement]
	{
	  q orientation = 0,0.884539,0,0.466466;
	  p position = -32.3875,10,-9.05968,0x33de21ef;
	}
}
[t:skick,n:0x0d2066b2]
{
	[placement]
	{
	  q orientation = 0,0.348088,0,-0.937462;
	  p position = -18.1884,10,-2.12839,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d2066ef]
{
	[placement]
	{
	  q orientation = 0,0.542388,0,-0.840128;
	  p position = -32.0498,10,-21.965,0x33de21ef;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206713]
{
	[placement]
	{
	  q orientation = 0,0.685809,0,0.727782;
	  p position = -41.5715,10,-0.960513,0x33de21ef;
	}
}
[t:lectar,n:0x0d206728]
{
	[placement]
	{
	  q orientation = 0,0.117681,0,0.993051;
	  p position = -38.8667,10,-14.0048,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d20673a]
{
	[placement]
	{
	  q orientation = 0,0.157797,0,-0.987472;
	  p position = -40.7652,10,-19.1109,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d206751]
{
	[placement]
	{
	  q orientation = 0,0.986125,0,-0.166005;
	  p position = -25.793,10,-2.90437,0x33de21ef;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20678c]
{
	[placement]
	{
	  q orientation = 0,0.0104138,0,-0.999946;
	  p position = -21.9075,10,-6.68143,0x33de21ef;
	}
}
[t:gikk,n:0x0d2067e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.575305;
	}
	[placement]
	{
	  q orientation = 0,0.45782,0,-0.889045;
	  p position = -41.4018,10,-17.5918,0x33de21ef;
	}
}
[t:gikk,n:0x0d2067ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.871246;
	}
	[placement]
	{
	  q orientation = 0,0.474849,0,-0.880067;
	  p position = -23.2749,10,-3.84866,0x33de21ef;
	}
}
[t:gikk,n:0x0d20681a]
{
	[aspect]
	{
	  f scale_multiplier = 0.945997;
	}
	[placement]
	{
	  q orientation = 0,0.927854,0,0.372943;
	  p position = -34.2701,10,-21.4301,0x33de21ef;
	}
}
[t:gikk,n:0x0d206820]
{
	[aspect]
	{
	  f scale_multiplier = 0.98611;
	}
	[placement]
	{
	  q orientation = 0,0.598,0,0.801496;
	  p position = -20.4809,10,-7.71588,0x33de21ef;
	}
}
[t:skick,n:0x0d206612]
{
	[placement]
	{
	  q orientation = 0,-0.877693,0,0.479223;
	  p position = 7.62375,10,-48.5761,0xf7faacac;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206765]
{
	[placement]
	{
	  q orientation = 0,0.914801,0,0.403905;
	  p position = 4.60401,10,-30.2594,0xf7faacac;
	}
}
[t:skick,n:0x0d206606]
{
	[placement]
	{
	  q orientation = 0,-0.450867,0,0.892591;
	  p position = 6.77204,10,-53.557,0x56e0ed3d;
	}
}
[t:spider_stalagnid,n:0x0d206640]
{
	[placement]
	{
	  q orientation = 0,0.968533,0,-0.248887;
	  p position = -13.6481,10,-22.9154,0x56e0ed3d;
	}
}
[t:skick,n:0x0d206653]
{
	[placement]
	{
	  q orientation = 0,0.395716,0,0.918373;
	  p position = -2.63907,10,-31.5985,0x56e0ed3d;
	}
}
[t:spider_stalagnid,n:0x0d206726]
{
	[placement]
	{
	  q orientation = 0,0.0755064,0,0.997145;
	  p position = 12.0604,10,-36.2002,0x56e0ed3d;
	}
}
[t:lectar,n:0x0d206742]
{
	[placement]
	{
	  q orientation = 0,0.993716,0,0.11193;
	  p position = 7.82017,10,-48.9782,0x56e0ed3d;
	}
}
[t:lectar,n:0x0d206602]
{
	[placement]
	{
	  q orientation = 0,0.886501,0,-0.462726;
	  p position = -8.60952,10,1.08368,0x4c8600bf;
	}
}
[t:spider_stalagnid,n:0x0d206603]
{
	[placement]
	{
	  q orientation = 0,0.765958,0,0.64289;
	  p position = -5.46101,10,4.53225,0x4c8600bf;
	}
}
[t:lectar,n:0x0d206643]
{
	[placement]
	{
	  q orientation = 0,0.126791,0,-0.991929;
	  p position = -12.9856,10,7.82186,0x4c8600bf;
	}
}
[t:lectar,n:0x0d206668]
{
	[placement]
	{
	  q orientation = 0,0.83816,0,0.545424;
	  p position = 3.24894,10,-12.7872,0x4c8600bf;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206676]
{
	[placement]
	{
	  q orientation = 0,0.264347,0,0.964428;
	  p position = -8.37848,10,-5.51102,0x4c8600bf;
	}
}
[t:spider_stalagnid,n:0x0d206684]
{
	[placement]
	{
	  q orientation = 0,0.121932,0,-0.992539;
	  p position = 17.639,10,4.00997,0x4c8600bf;
	}
}
[t:skick,n:0x0d2066af]
{
	[placement]
	{
	  q orientation = 0,0.924693,0,0.380714;
	  p position = -12.3658,10,-5.47314,0x4c8600bf;
	}
}
[t:spider_stalagnid,n:0x0d2066d5]
{
	[placement]
	{
	  q orientation = 0,0.92702,0,0.375012;
	  p position = -6.75464,10,5.41481,0x4c8600bf;
	}
}
[t:skick,n:0x0d2066e4]
{
	[placement]
	{
	  q orientation = 0,0.89032,0,-0.455335;
	  p position = 2.32237,10,8.74119,0x4c8600bf;
	}
}
[t:lectar,n:0x0d2066e5]
{
	[placement]
	{
	  q orientation = 0,0.900865,0,0.4341;
	  p position = 0.782416,10,-15.6154,0x4c8600bf;
	}
}
[t:skick,n:0x0d20671e]
{
	[placement]
	{
	  q orientation = 0,0.726143,0,-0.687544;
	  p position = 7.85724,10,1.10493,0x4c8600bf;
	}
}
[t:lectar,n:0x0d206757]
{
	[placement]
	{
	  q orientation = 0,0.959669,0,-0.281131;
	  p position = 12.9503,10,4.644,0x4c8600bf;
	}
}
[t:gikk,n:0x0d2067d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.892405;
	}
	[placement]
	{
	  q orientation = 0,0.595988,0,-0.802993;
	  p position = -8.81006,10,4.37187,0x4c8600bf;
	}
}
[t:gikk,n:0x0d2067f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.978136;
	}
	[placement]
	{
	  q orientation = 0,0.852593,0,-0.522575;
	  p position = -13.8288,10,8.34944,0x4c8600bf;
	}
}
[t:skick,n:0x0d20660e]
{
	[placement]
	{
	  q orientation = 0,-0.981266,0,0.192658;
	  p position = -12.6863,10,-30.2641,0x274ff0ba;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206631]
{
	[placement]
	{
	  q orientation = 0,-0.0594339,0,0.998232;
	  p position = 16.4666,10,-43.8722,0x274ff0ba;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206656]
{
	[placement]
	{
	  q orientation = 0,-0.280386,0,0.959887;
	  p position = -3.24206,10,-31.3555,0x274ff0ba;
	}
}
[t:skick,n:0x0d20667f]
{
	[placement]
	{
	  q orientation = 0,0.992335,0,0.12358;
	  p position = 14.1517,10,-49.4735,0x274ff0ba;
	}
}
[t:lectar,n:0x0d206696]
{
	[placement]
	{
	  q orientation = 0,-0.948187,0,0.317714;
	  p position = 7.19646,10,-23.1931,0x274ff0ba;
	}
}
[t:lectar,n:0x0d206703]
{
	[placement]
	{
	  q orientation = 0,0.0753525,0,0.997157;
	  p position = 6.11319,10,-36.3002,0x274ff0ba;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206735]
{
	[placement]
	{
	  q orientation = 0,0.738115,0,0.674675;
	  p position = -4.10218,10,-26.4447,0x274ff0ba;
	}
}
[t:gikk,n:0x0d2067dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.861886;
	}
	[placement]
	{
	  q orientation = 0,0.809515,0,0.5871;
	  p position = 14.6335,10,-43.9958,0x274ff0ba;
	}
}
[t:gikk,n:0x0d206806]
{
	[aspect]
	{
	  f scale_multiplier = 0.978994;
	}
	[placement]
	{
	  q orientation = 0,-0.995983,0,0.0895451;
	  p position = -8.21256,10,-38.9391,0x274ff0ba;
	}
}
[t:gikk,n:0x0d206830]
{
	[aspect]
	{
	  f scale_multiplier = 0.975601;
	}
	[placement]
	{
	  q orientation = 0,0.377712,0,0.925923;
	  p position = -6.22377,10,-40.4081,0x274ff0ba;
	}
}
[t:skick,n:0x0d20665d]
{
	[placement]
	{
	  q orientation = 0,0.751879,0,0.659301;
	  p position = -44.4319,10,-32.5033,0xe0b79bb2;
	}
}
[t:lectar,n:0x0d206706]
{
	[placement]
	{
	  q orientation = 0,0.897929,0,-0.440141;
	  p position = -40.7032,10,-24.1914,0xe0b79bb2;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206746]
{
	[placement]
	{
	  q orientation = 0,0.928832,0,-0.370501;
	  p position = -41.1702,10,-46.2795,0xe0b79bb2;
	}
}
[t:lectar,n:0x0d2067a9]
{
	[placement]
	{
	  q orientation = 0,-0.206379,0,0.978472;
	  p position = -37.3525,10,-29.6593,0xe0b79bb2;
	}
}
[t:lectar,n:0x0d2067c7]
{
	[placement]
	{
	  q orientation = 0,-0.0891129,0,0.996022;
	  p position = -35.5733,10,-47.3707,0xe0b79bb2;
	}
}
[t:gikk,n:0x0d20681c]
{
	[aspect]
	{
	  f scale_multiplier = 0.729735;
	}
	[placement]
	{
	  q orientation = 0,0.799794,0,0.600275;
	  p position = -25.1361,10,-51.9277,0xe0b79bb2;
	}
}
[t:lectar,n:0x0d206630]
{
	[placement]
	{
	  q orientation = 0,0.769404,0,0.638762;
	  p position = -37.5974,10,-22.3124,0x7e8b6e97;
	}
}
[t:skick,n:0x0d20670a]
{
	[placement]
	{
	  q orientation = 0,0.92399,0,0.382416;
	  p position = -27.2359,10,-52.3611,0x7e8b6e97;
	}
}
[t:lectar,n:0x0d206752]
{
	[placement]
	{
	  q orientation = 0,0.91737,0,-0.398035;
	  p position = -34.0567,10,-39.0617,0x7e8b6e97;
	}
}
[t:skick,n:0x0d206768]
{
	[placement]
	{
	  q orientation = 0,0.805191,0,-0.593015;
	  p position = -23.7937,10,-50.2914,0x7e8b6e97;
	}
}
[t:gikk,n:0x0d2067cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.518608;
	}
	[placement]
	{
	  q orientation = 0,-0.628479,0,0.777827;
	  p position = -32.4041,10,-44.4101,0x7e8b6e97;
	}
}
[t:gikk,n:0x0d2067dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.691209;
	}
	[placement]
	{
	  q orientation = 0,0.781969,0,-0.623318;
	  p position = -30.1047,10,-38.3088,0x7e8b6e97;
	}
}
[t:lectar,n:0x0d2066a9]
{
	[placement]
	{
	  q orientation = 0,0.990537,0,0.137245;
	  p position = -21.1611,10,-1.83719,0xf567d12c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206715]
{
	[placement]
	{
	  q orientation = 0,0.777398,0,0.62901;
	  p position = -19.3913,10,-1.59138,0xf567d12c;
	}
}
[t:lectar,n:0x0d20678a]
{
	[placement]
	{
	  q orientation = 0,0.369526,0,0.92922;
	  p position = -20.6384,10,-5.18617,0xf567d12c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20661b]
{
	[placement]
	{
	  q orientation = 0,-0.413932,0,0.910308;
	  p position = -2.14435,10,-10.2188,0x0147ff5d;
	}
}
[t:lectar,n:0x0d206637]
{
	[placement]
	{
	  q orientation = 0,-0.388322,0,0.921524;
	  p position = 10.8847,10,-12.8482,0x0147ff5d;
	}
}
[t:spider_stalagnid,n:0x0d20666a]
{
	[placement]
	{
	  q orientation = 0,-0.703614,0,0.710583;
	  p position = -1.90354,10,5.63766,0x0147ff5d;
	}
}
[t:spider_stalagnid,n:0x0d206758]
{
	[placement]
	{
	  q orientation = 0,0.978899,0,0.204347;
	  p position = -7.68209,10,9.82823,0x0147ff5d;
	}
}
[t:skick,n:0x0d20675a]
{
	[placement]
	{
	  q orientation = 0,-0.290121,0,0.95699;
	  p position = -13.5242,10,-18.6902,0x0147ff5d;
	}
}
[t:skick,n:0x0d206792]
{
	[placement]
	{
	  q orientation = 0,0.832616,0,0.55385;
	  p position = 9.90938,10,-15.9112,0x0147ff5d;
	}
}
[t:spider_stalagnid,n:0x0d2067b7]
{
	[placement]
	{
	  q orientation = 0,0.91582,0,-0.401589;
	  p position = -9.41189,10,2.98,0x0147ff5d;
	}
}
[t:gikk,n:0x0d206818]
{
	[aspect]
	{
	  f scale_multiplier = 0.728917;
	}
	[placement]
	{
	  q orientation = 0,-0.655282,0,0.755385;
	  p position = -7.59925,10,0.182595,0x0147ff5d;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206644]
{
	[placement]
	{
	  q orientation = 0,0.217401,0,0.976082;
	  p position = -4.1014,10,-47.9405,0xca97c08a;
	}
}
[t:lectar,n:0x0d206689]
{
	[placement]
	{
	  q orientation = 0,0.943154,0,0.332357;
	  p position = -7.24077,10,-49.6318,0xca97c08a;
	}
}
[t:spider_stalagnid,n:0x0d2066bd]
{
	[placement]
	{
	  q orientation = 0,0.830189,0,-0.557483;
	  p position = -2.71006,10,-27.3934,0xca97c08a;
	}
}
[t:spider_stalagnid,n:0x0d2066dc]
{
	[placement]
	{
	  q orientation = 0,0.990018,0,0.140938;
	  p position = 8.96587,10,-28.6727,0xca97c08a;
	}
}
[t:lectar,n:0x0d206747]
{
	[placement]
	{
	  q orientation = 0,0.797611,0,-0.603173;
	  p position = -1.20705,10,-53.6696,0xca97c08a;
	}
}
[t:lectar,n:0x0d206799]
{
	[placement]
	{
	  q orientation = 0,0.115514,0,0.993306;
	  p position = 0.138155,10,-42.7771,0xca97c08a;
	}
}
[t:skick,n:0x0d20679e]
{
	[placement]
	{
	  q orientation = 0,0.986907,0,0.161288;
	  p position = 14.1578,10,-27.9334,0xca97c08a;
	}
}
[t:gikk,n:0x0d2067d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.78128;
	}
	[placement]
	{
	  q orientation = 0,0.435428,0,0.900224;
	  p position = -7.97014,10,-45.8313,0xca97c08a;
	}
}
[t:gikk,n:0x0d206803]
{
	[aspect]
	{
	  f scale_multiplier = 0.537491;
	}
	[placement]
	{
	  q orientation = 0,0.398264,0,-0.917271;
	  p position = 17.0025,10,-52.6375,0xca97c08a;
	}
}
[t:gikk,n:0x0d206831]
{
	[aspect]
	{
	  f scale_multiplier = 0.729423;
	}
	[placement]
	{
	  q orientation = 0,0.141651,0,-0.989917;
	  p position = 6.01185,10,-53.8798,0xca97c08a;
	}
}
[t:lectar,n:0x0d206611]
{
	[placement]
	{
	  q orientation = 0,-0.835633,0,-0.549288;
	  p position = -9.99263,10,2.28174,0x04b5efa9;
	}
}
[t:spider_stalagnid,n:0x0d206616]
{
	[placement]
	{
	  q orientation = 0,-0.955363,0,0.295433;
	  p position = -3.64239,10,-9.74048,0x04b5efa9;
	}
}
[t:lectar,n:0x0d206659]
{
	[placement]
	{
	  q orientation = 0,-0.824677,0,0.565605;
	  p position = 14.8082,10,-19.3951,0x04b5efa9;
	}
}
[t:lectar,n:0x0d206669]
{
	[placement]
	{
	  q orientation = 0,-0.76375,0,-0.645512;
	  p position = 12.7062,10,4.43352,0x04b5efa9;
	}
}
[t:spider_stalagnid,n:0x0d2066c5]
{
	[placement]
	{
	  q orientation = 0,-0.615557,0,0.788092;
	  p position = -6.9287,10,-18.6341,0x04b5efa9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206723]
{
	[placement]
	{
	  q orientation = 0,-0.201889,0,0.979409;
	  p position = 3.34567,10,-7.18296,0x04b5efa9;
	}
}
[t:skick,n:0x0d20673f]
{
	[placement]
	{
	  q orientation = 0,-0.664306,0,0.747461;
	  p position = -10.9662,10,-14.5304,0x04b5efa9;
	}
}
[t:spider_stalagnid,n:0x0d206743]
{
	[placement]
	{
	  q orientation = 0,0.332579,0,0.943076;
	  p position = -5.15325,10,-19.5037,0x04b5efa9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20676f]
{
	[placement]
	{
	  q orientation = 0,-0.801707,0,-0.597717;
	  p position = 10.2017,10,1.87624,0x04b5efa9;
	}
}
[t:skick,n:0x0d2067bd]
{
	[placement]
	{
	  q orientation = 0,0.441616,0,0.897204;
	  p position = -6.67444,10,-19.5381,0x04b5efa9;
	}
}
[t:spider_stalagnid,n:0x0d206673]
{
	[placement]
	{
	  q orientation = 0,-0.89871,0,0.438543;
	  p position = -42.0138,10,-15.0838,0xed5c283a;
	}
}
[t:lectar,n:0x0d20667b]
{
	[placement]
	{
	  q orientation = 0,-0.608364,0,0.793658;
	  p position = -20.5032,10,-0.665235,0xed5c283a;
	}
}
[t:lectar,n:0x0d206698]
{
	[placement]
	{
	  q orientation = 0,0.268541,0,0.963268;
	  p position = -42.3213,10,-21.389,0xed5c283a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a2]
{
	[placement]
	{
	  q orientation = 0,-0.978007,0,0.208571;
	  p position = -19.416,10,-15.3253,0xed5c283a;
	}
}
[t:spider_stalagnid,n:0x0d20672e]
{
	[placement]
	{
	  q orientation = 0,-0.825908,0,0.563805;
	  p position = -14.896,10,2.67717,0xed5c283a;
	}
}
[t:lectar,n:0x0d206764]
{
	[placement]
	{
	  q orientation = 0,-0.968443,0,-0.249236;
	  p position = -44.4239,10,-9.95277,0xed5c283a;
	}
}
[t:lectar,n:0x0d2065f2]
{
	[placement]
	{
	  q orientation = 0,0.83882,0,0.544409;
	  p position = 4.90334,10,-14.8582,0xbdef48fa;
	}
}
[t:spider_stalagnid,n:0x0d206623]
{
	[placement]
	{
	  q orientation = 0,0.929723,0,0.36826;
	  p position = -2.20783,10,2.44635,0xbdef48fa;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066ea]
{
	[placement]
	{
	  q orientation = 0,0.990132,0,0.140141;
	  p position = 7.64662,10,-18.6456,0xbdef48fa;
	}
}
[t:skick,n:0x0d206741]
{
	[placement]
	{
	  q orientation = 0,0.0676703,0,-0.997708;
	  p position = 8.28098,10,-12.5491,0xbdef48fa;
	}
}
[t:lectar,n:0x0d206760]
{
	[placement]
	{
	  q orientation = 0,0.961074,0,-0.276291;
	  p position = -0.494831,10,3.77452,0xbdef48fa;
	}
}
[t:spider_stalagnid,n:0x0d20677c]
{
	[placement]
	{
	  q orientation = 0,0.904709,0,-0.426031;
	  p position = 4.78002,10,-14.89,0xbdef48fa;
	}
}
[t:lectar,n:0x0d20678f]
{
	[placement]
	{
	  q orientation = 0,0.327215,0,-0.94495;
	  p position = -9.42615,10,8.09136,0xbdef48fa;
	}
}
[t:gikk,n:0x0d2067d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.581591;
	}
	[placement]
	{
	  q orientation = 0,0.985203,0,-0.171393;
	  p position = -5.16122,10,7.0592,0xbdef48fa;
	}
}
[t:gikk,n:0x0d2067d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.94687;
	}
	[placement]
	{
	  q orientation = 0,0.913095,0,0.407746;
	  p position = 7.93938,10,-20.6542,0xbdef48fa;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066bc]
{
	[placement]
	{
	  q orientation = 0,0.997604,0,0.0691754;
	  p position = 10.1254,10,-31.9153,0xd3d5d436;
	}
}
[t:skick,n:0x0d206704]
{
	[placement]
	{
	  q orientation = 0,0.220219,0,0.975451;
	  p position = 1.83933,10,-53.4077,0xd3d5d436;
	}
}
[t:spider_stalagnid,n:0x0d20674c]
{
	[placement]
	{
	  q orientation = 0,0.108577,0,0.994088;
	  p position = 9.52399,10,-53.7951,0xd3d5d436;
	}
}
[t:spider_stalagnid,n:0x0d206786]
{
	[placement]
	{
	  q orientation = 0,0.83894,0,0.544224;
	  p position = 8.20246,10,-49.2835,0xd3d5d436;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2065ef]
{
	[placement]
	{
	  q orientation = 0,0.153938,0,0.98808;
	  p position = -0.803348,10,-10.3517,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2065f8]
{
	[placement]
	{
	  q orientation = 0,0.771506,0,0.636222;
	  p position = -9.13186,10,-5.23449,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2065fc]
{
	[placement]
	{
	  q orientation = 0,-0.0680588,0,0.997681;
	  p position = 2.23068,10,-9.02481,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d20661c]
{
	[placement]
	{
	  q orientation = 0,0.854362,0,0.519678;
	  p position = -2.79569,10,1.99379,0xda5f0373;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206636]
{
	[placement]
	{
	  q orientation = 0,0.982437,0,-0.186592;
	  p position = -12.6852,10,-4.18219,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d206648]
{
	[placement]
	{
	  q orientation = 0,0.281917,0,0.959439;
	  p position = -5.31813,10,-5.18024,0xda5f0373;
	}
}
[t:skick,n:0x0d206649]
{
	[placement]
	{
	  q orientation = 0,0.782085,0,-0.623172;
	  p position = 5.35816,10,5.70533,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d206681]
{
	[placement]
	{
	  q orientation = 0,0.769379,0,0.638793;
	  p position = -4.34787,10,-1.61055,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2066c1]
{
	[placement]
	{
	  q orientation = 0,0.378955,0,0.925415;
	  p position = -3.52168,10,-18.9385,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2066df]
{
	[placement]
	{
	  q orientation = 0,0.169743,0,0.985488;
	  p position = -6.84963,10,-3.48958,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2066e0]
{
	[placement]
	{
	  q orientation = 0,0.840448,0,0.541891;
	  p position = -4.06546,10,-17.323,0xda5f0373;
	}
}
[t:lectar,n:0x0d2066ec]
{
	[placement]
	{
	  q orientation = 0,0.761765,0,-0.647853;
	  p position = -13.3155,10,-5.44891,0xda5f0373;
	}
}
[t:lectar,n:0x0d2066ee]
{
	[placement]
	{
	  q orientation = 0,0.890536,0,-0.454913;
	  p position = 7.90133,10,-4.14757,0xda5f0373;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206777]
{
	[placement]
	{
	  q orientation = 0,-0.650324,0,0.759657;
	  p position = -8.62502,10,-20.2918,0xda5f0373;
	}
}
[t:skick,n:0x0d2067b5]
{
	[placement]
	{
	  q orientation = 0,0.892141,0,0.451758;
	  p position = -4.58199,10,1.22745,0xda5f0373;
	}
}
[t:gikk,n:0x0d2067ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.714157;
	}
	[placement]
	{
	  q orientation = 0,-0.422965,0,0.906146;
	  p position = -0.416739,10,-7.3384,0xda5f0373;
	}
}
[t:gikk,n:0x0d206800]
{
	[aspect]
	{
	  f scale_multiplier = 0.824273;
	}
	[placement]
	{
	  q orientation = 0,0.997481,0,-0.0709383;
	  p position = 1.19779,10,5.00472,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2065fa]
{
	[placement]
	{
	  q orientation = 0,0.959975,0,0.280085;
	  p position = -4.92529,10,-35.4511,0xd35e0f51;
	}
}
[t:lectar,n:0x0d206614]
{
	[placement]
	{
	  q orientation = 0,-0.344376,0,0.938832;
	  p position = -11.7214,10,-50.3891,0xd35e0f51;
	}
}
[t:spider_stalagnid,n:0x0d20663b]
{
	[placement]
	{
	  q orientation = 0,0.591792,0,0.806091;
	  p position = 15.9832,10,-29.4575,0xd35e0f51;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20665e]
{
	[placement]
	{
	  q orientation = 0,-0.616301,0,0.787511;
	  p position = 14.0311,10,-27.4163,0xd35e0f51;
	}
}
[t:lectar,n:0x0d20667e]
{
	[placement]
	{
	  q orientation = 0,0.579064,0,0.815282;
	  p position = -5.76698,10,-32.9237,0xd35e0f51;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20668b]
{
	[placement]
	{
	  q orientation = 0,-0.951454,0,0.307791;
	  p position = -2.82263,10,-29.284,0xd35e0f51;
	}
}
[t:skick,n:0x0d2066b0]
{
	[placement]
	{
	  q orientation = 0,-0.935432,0,0.353507;
	  p position = 9.65719,10,-24.657,0xd35e0f51;
	}
}
[t:lectar,n:0x0d2066e6]
{
	[placement]
	{
	  q orientation = 0,-0.973824,0,0.227305;
	  p position = 15.82,10,-29.7268,0xd35e0f51;
	}
}
[t:skick,n:0x0d206716]
{
	[placement]
	{
	  q orientation = 0,0.058129,0,0.998309;
	  p position = 11.5233,10,-31.3794,0xd35e0f51;
	}
}
[t:lectar,n:0x0d206718]
{
	[placement]
	{
	  q orientation = 0,-0.655827,0,0.754911;
	  p position = 0.502379,10,-53.2426,0xd35e0f51;
	}
}
[t:skick,n:0x0d20672b]
{
	[placement]
	{
	  q orientation = 0,0.690809,0,0.723037;
	  p position = 6.23636,10,-29.6033,0xd35e0f51;
	}
}
[t:lectar,n:0x0d20672f]
{
	[placement]
	{
	  q orientation = 0,0.975775,0,0.218775;
	  p position = -10.7877,10,-40.1337,0xd35e0f51;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20677e]
{
	[placement]
	{
	  q orientation = 0,-0.94652,0,0.322645;
	  p position = -4.42458,10,-31.9916,0xd35e0f51;
	}
}
[t:spider_stalagnid,n:0x0d2067b4]
{
	[placement]
	{
	  q orientation = 0,0.612961,0,0.790113;
	  p position = -7.27603,10,-32.1618,0xd35e0f51;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067ba]
{
	[placement]
	{
	  q orientation = 0,-0.437688,0,0.899127;
	  p position = -12.2815,10,-29.1308,0xd35e0f51;
	}
}
[t:gikk,n:0x0d20681f]
{
	[aspect]
	{
	  f scale_multiplier = 0.575045;
	}
	[placement]
	{
	  q orientation = 0,-0.482549,0,0.875869;
	  p position = -8.62632,10,-28.9718,0xd35e0f51;
	}
}
[t:gikk,n:0x0d206821]
{
	[aspect]
	{
	  f scale_multiplier = 0.937109;
	}
	[placement]
	{
	  q orientation = 0,0.254027,0,0.967197;
	  p position = -7.51276,10,-44.4283,0xd35e0f51;
	}
}
[t:gikk,n:0x0d206824]
{
	[aspect]
	{
	  f scale_multiplier = 0.848024;
	}
	[placement]
	{
	  q orientation = 0,0.468282,0,0.883579;
	  p position = -12.0989,10,-29.8105,0xd35e0f51;
	}
}
[t:gikk,n:0x0d20682e]
{
	[aspect]
	{
	  f scale_multiplier = 0.579744;
	}
	[placement]
	{
	  q orientation = 0,0.413304,0,0.910593;
	  p position = -1.39349,10,-30.8078,0xd35e0f51;
	}
}
[t:skick,n:0x0d2065fe]
{
	[placement]
	{
	  q orientation = 0,0.678835,0,0.73429;
	  p position = -22.6191,10,-23.2672,0x93fd2b31;
	}
}
[t:lectar,n:0x0d206620]
{
	[placement]
	{
	  q orientation = 0,-0.868192,0,0.496228;
	  p position = -18.6884,10,-51.3883,0x93fd2b31;
	}
}
[t:lectar,n:0x0d20671a]
{
	[placement]
	{
	  q orientation = 0,0.69458,0,0.719416;
	  p position = -17.6583,10,-41.1901,0x93fd2b31;
	}
}
[t:spider_stalagnid,n:0x0d20674f]
{
	[placement]
	{
	  q orientation = 0,-0.947622,0,0.319394;
	  p position = -20.3568,10,-41.5789,0x93fd2b31;
	}
}
[t:spider_stalagnid,n:0x0d20676b]
{
	[placement]
	{
	  q orientation = 0,0.936722,0,0.350074;
	  p position = -15.2502,10,-25.1487,0x93fd2b31;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067c3]
{
	[placement]
	{
	  q orientation = 0,-0.0969388,0,0.99529;
	  p position = -20.9256,10,-51.0198,0x93fd2b31;
	}
}
[t:gikk,n:0x0d2067e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.862644;
	}
	[placement]
	{
	  q orientation = 0,-0.98397,0,0.178336;
	  p position = -17.9278,10,-34.6711,0x93fd2b31;
	}
}
[t:spider_stalagnid,n:0x0d2065ec]
{
	[placement]
	{
	  q orientation = 0,-0.982141,0,-0.188146;
	  p position = -25.3354,10,-16.4931,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20661d]
{
	[placement]
	{
	  q orientation = 0,-0.828927,0,0.559357;
	  p position = -38.0504,10,-13.8964,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d206621]
{
	[placement]
	{
	  q orientation = 0,0.39424,0,0.919008;
	  p position = -39.5061,10,-19.1424,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20663a]
{
	[placement]
	{
	  q orientation = 0,0.466063,0,0.884752;
	  p position = -28.8036,10,-13.9323,0x0c3c115a;
	}
}
[t:skick,n:0x0d206655]
{
	[placement]
	{
	  q orientation = 0,0.478893,0,0.877874;
	  p position = -33.9277,10,3.88051,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206666]
{
	[placement]
	{
	  q orientation = 0,-0.77832,0,-0.627868;
	  p position = -22.3936,10,-20.1489,0x0c3c115a;
	}
}
[t:skick,n:0x0d206675]
{
	[placement]
	{
	  q orientation = 0,-0.0375831,0,0.999294;
	  p position = -19.7931,10,-10.8497,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20669f]
{
	[placement]
	{
	  q orientation = 0,-0.639884,0,0.768471;
	  p position = -43.0652,10,6.70571,0x0c3c115a;
	}
}
[t:lectar,n:0x0d2066bb]
{
	[placement]
	{
	  q orientation = 0,0.426876,0,0.90431;
	  p position = -25.8442,10,-19.3045,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d2066f4]
{
	[placement]
	{
	  q orientation = 0,-0.73601,0,0.676971;
	  p position = -26.509,10,-20.4301,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d2066f8]
{
	[placement]
	{
	  q orientation = 0,-0.890767,0,-0.45446;
	  p position = -30.1101,10,9.09204,0x0c3c115a;
	}
}
[t:skick,n:0x0d20670b]
{
	[placement]
	{
	  q orientation = 0,-0.992282,0,-0.124002;
	  p position = -40.4463,10,-7.3302,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206785]
{
	[placement]
	{
	  q orientation = 0,0.484789,0,0.874631;
	  p position = -45.2484,10,-17.0693,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d2067c6]
{
	[placement]
	{
	  q orientation = 0,-0.234491,0,0.972118;
	  p position = -16.8894,10,-17.1105,0x0c3c115a;
	}
}
[t:gikk,n:0x0d2067fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.752129;
	}
	[placement]
	{
	  q orientation = 0,0.342227,0,0.939617;
	  p position = -33.7106,10,-19.1764,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d20663e]
{
	[placement]
	{
	  q orientation = 0,0.898933,0,-0.438085;
	  p position = 8.09848,10,-12.3202,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d206642]
{
	[placement]
	{
	  q orientation = 0,0.955423,0,0.295242;
	  p position = -7.49429,10,7.74787,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d20664d]
{
	[placement]
	{
	  q orientation = 0,0.402033,0,0.915625;
	  p position = 12.0903,10,-10.523,0x213875fb;
	}
}
[t:lectar,n:0x0d20665a]
{
	[placement]
	{
	  q orientation = 0,0.298319,0,0.954466;
	  p position = -2.14434,10,-16.8352,0x213875fb;
	}
}
[t:lectar,n:0x0d206672]
{
	[placement]
	{
	  q orientation = 0,0.978289,0,0.207246;
	  p position = -3.97513,10,-20.7818,0x213875fb;
	}
}
[t:lectar,n:0x0d2066a5]
{
	[placement]
	{
	  q orientation = 0,0.308399,0,0.951257;
	  p position = -9.91253,10,8.81294,0x213875fb;
	}
}
[t:lectar,n:0x0d2066b6]
{
	[placement]
	{
	  q orientation = 0,0.899843,0,0.436214;
	  p position = 4.98857,10,2.39273,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d2066b9]
{
	[placement]
	{
	  q orientation = 0,0.882108,0,-0.471047;
	  p position = 14.4256,10,-2.71986,0x213875fb;
	}
}
[t:skick,n:0x0d2066eb]
{
	[placement]
	{
	  q orientation = 0,0.984124,0,-0.177484;
	  p position = 6.15639,10,2.81018,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d20674d]
{
	[placement]
	{
	  q orientation = 0,-0.286583,0,0.958055;
	  p position = 6.24447,10,9.09664,0x213875fb;
	}
}
[t:skick,n:0x0d2067b3]
{
	[placement]
	{
	  q orientation = 0,0.949069,0,-0.315069;
	  p position = 7.62967,10,9.59262,0x213875fb;
	}
}
[t:gikk,n:0x0d20682d]
{
	[aspect]
	{
	  f scale_multiplier = 0.622074;
	}
	[placement]
	{
	  q orientation = 0,0.999861,0,-0.016693;
	  p position = 1.75639,10,-19.8226,0x213875fb;
	}
}
[t:lectar,n:0x0d20660a]
{
	[placement]
	{
	  q orientation = 0,0.656705,0,0.754148;
	  p position = -45.4719,10,-15.4056,0xfc05dc46;
	}
}
[t:lectar,n:0x0d206629]
{
	[placement]
	{
	  q orientation = 0,0.99608,0,0.0884538;
	  p position = -43.0194,10,-7.76477,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d206639]
{
	[placement]
	{
	  q orientation = 0,-0.0296766,0,0.99956;
	  p position = -45.9933,10,-8.71763,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d20664c]
{
	[placement]
	{
	  q orientation = 0,-0.367439,0,0.930048;
	  p position = -23.3943,10,2.28418,0xfc05dc46;
	}
}
[t:skick,n:0x0d206657]
{
	[placement]
	{
	  q orientation = 0,-0.987298,0,0.158877;
	  p position = -32.8406,10,-10.8548,0xfc05dc46;
	}
}
[t:skick,n:0x0d2066c9]
{
	[placement]
	{
	  q orientation = 0,-0.592336,0,0.805691;
	  p position = -32.1505,10,-13.5151,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d2066d0]
{
	[placement]
	{
	  q orientation = 0,-0.456118,0,0.889919;
	  p position = -33.6707,10,5.12505,0xfc05dc46;
	}
}
[t:skick,n:0x0d20677a]
{
	[placement]
	{
	  q orientation = 0,-0.762716,0,0.646734;
	  p position = -24.6993,10,6.38603,0xfc05dc46;
	}
}
[t:lectar,n:0x0d20677d]
{
	[placement]
	{
	  q orientation = 0,-0.865996,0,0.500052;
	  p position = -38.3317,10,-15.3571,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d206783]
{
	[placement]
	{
	  q orientation = 0,0.0782047,0,0.996937;
	  p position = -40.3624,10,-1.34593,0xfc05dc46;
	}
}
[t:lectar,n:0x0d20678b]
{
	[placement]
	{
	  q orientation = 0,-0.787747,0,0.615999;
	  p position = -41.1011,10,9.0185,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d2067c1]
{
	[placement]
	{
	  q orientation = 0,-0.133773,0,0.991012;
	  p position = -37.5895,10,-0.176655,0xfc05dc46;
	}
}
[t:gikk,n:0x0d206816]
{
	[aspect]
	{
	  f scale_multiplier = 0.590418;
	}
	[placement]
	{
	  q orientation = 0,0.382062,0,0.924137;
	  p position = -36.9796,10,-5.34473,0xfc05dc46;
	}
}
[t:lectar,n:0x0d2066ba]
{
	[placement]
	{
	  q orientation = 0,-0.647054,0,0.762444;
	  p position = -16.8802,10,-43.8226,0xb63ccf5a;
	}
}
[t:skick,n:0x0d2066c3]
{
	[placement]
	{
	  q orientation = 0,-0.138937,0,0.990301;
	  p position = -17.1048,10,-42.9335,0xb63ccf5a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066f1]
{
	[placement]
	{
	  q orientation = 0,-0.994279,0,0.106811;
	  p position = -29.9744,10,-22.9736,0xb63ccf5a;
	}
}
[t:skick,n:0x0d20673d]
{
	[placement]
	{
	  q orientation = 0,-0.896982,0,0.442067;
	  p position = -35.4447,10,-23.1267,0xb63ccf5a;
	}
}
[t:spider_stalagnid,n:0x0d20661e]
{
	[placement]
	{
	  q orientation = 0,0.459279,0,0.888292;
	  p position = -6.8272,10,-22.9936,0x344ac7c8;
	}
}
[t:skick,n:0x0d206660]
{
	[placement]
	{
	  q orientation = 0,0.696285,0,0.717765;
	  p position = -4.94683,10,-33.3373,0x344ac7c8;
	}
}
[t:lectar,n:0x0d206778]
{
	[placement]
	{
	  q orientation = 0,-0.611193,0,0.791482;
	  p position = 4.69321,10,-30.8445,0x344ac7c8;
	}
}
[t:lectar,n:0x0d2067c2]
{
	[placement]
	{
	  q orientation = 0,0.995487,0,0.0948948;
	  p position = 16.0754,10,-29.4667,0x344ac7c8;
	}
}
[t:gikk,n:0x0d2067d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.55148;
	}
	[placement]
	{
	  q orientation = 0,0.178398,0,0.983958;
	  p position = 8.23894,10,-29.0119,0x344ac7c8;
	}
}
[t:gikk,n:0x0d2067da]
{
	[aspect]
	{
	  f scale_multiplier = 0.771452;
	}
	[placement]
	{
	  q orientation = 0,-0.597184,0,0.802104;
	  p position = -13.2353,10,-25.5205,0x344ac7c8;
	}
}
[t:spider_stalagnid,n:0x0d2065e9]
{
	[placement]
	{
	  q orientation = 0,0.83759,0,0.546299;
	  p position = -28.0785,10,1.63643,0x7eb03b1c;
	}
}
[t:lectar,n:0x0d2065ed]
{
	[placement]
	{
	  q orientation = 0,-0.646662,0,0.762777;
	  p position = -34.6064,10,-10.4514,0x7eb03b1c;
	}
}
[t:skick,n:0x0d2066d9]
{
	[placement]
	{
	  q orientation = 0,0.471337,0,0.881953;
	  p position = -28.8477,10,-8.82621,0x7eb03b1c;
	}
}
[t:spider_stalagnid,n:0x0d206705]
{
	[placement]
	{
	  q orientation = 0,-0.612366,0,0.790575;
	  p position = -35.918,10,-2.10196,0x7eb03b1c;
	}
}
[t:lectar,n:0x0d20671c]
{
	[placement]
	{
	  q orientation = 0,0.890971,0,-0.454061;
	  p position = -38.4758,10,-0.154407,0x7eb03b1c;
	}
}
[t:skick,n:0x0d206753]
{
	[placement]
	{
	  q orientation = 0,0.752921,0,0.658111;
	  p position = -29.2838,10,-3.59522,0x7eb03b1c;
	}
}
[t:spider_stalagnid,n:0x0d206776]
{
	[placement]
	{
	  q orientation = 0,0.841736,0,-0.539889;
	  p position = -43.3789,10,-12.9693,0x7eb03b1c;
	}
}
[t:lectar,n:0x0d2067c0]
{
	[placement]
	{
	  q orientation = 0,0.748422,0,-0.663222;
	  p position = -15.5696,10,-0.135237,0x7eb03b1c;
	}
}
[t:gikk,n:0x0d2067e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.769065;
	}
	[placement]
	{
	  q orientation = 0,-0.429258,0,0.903182;
	  p position = -28.9327,10,3.2184,0x7eb03b1c;
	}
}
[t:gikk,n:0x0d2067f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.706604;
	}
	[placement]
	{
	  q orientation = 0,-0.0202524,0,0.999795;
	  p position = -36.9648,10,-0.945713,0x7eb03b1c;
	}
}
[t:gikk,n:0x0d206823]
{
	[aspect]
	{
	  f scale_multiplier = 0.714333;
	}
	[placement]
	{
	  q orientation = 0,0.110357,0,0.993892;
	  p position = -36.0938,10,-6.71469,0x7eb03b1c;
	}
}
[t:gikk,n:0x0d206832]
{
	[aspect]
	{
	  f scale_multiplier = 0.629303;
	}
	[placement]
	{
	  q orientation = 0,0.316295,0,0.948661;
	  p position = -42.0477,10,-1.91785,0x7eb03b1c;
	}
}
[t:spider_stalagnid,n:0x0d2065ee]
{
	[placement]
	{
	  q orientation = 0,0.895326,0,0.44541;
	  p position = 16.4722,10,-22.8943,0x7f0b63e1;
	}
}
[t:skick,n:0x0d2065f1]
{
	[placement]
	{
	  q orientation = 0,-0.684987,0,0.728555;
	  p position = 4.38176,10,-46.1201,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20665c]
{
	[placement]
	{
	  q orientation = 0,-0.703927,0,0.710272;
	  p position = 1.19145,10,-49.5792,0x7f0b63e1;
	}
}
[t:skick,n:0x0d2066bf]
{
	[placement]
	{
	  q orientation = 0,0.862088,0,-0.506758;
	  p position = 8.26672,10,-29.4917,0x7f0b63e1;
	}
}
[t:skick,n:0x0d206717]
{
	[placement]
	{
	  q orientation = 0,0.993734,0,-0.111774;
	  p position = -0.164262,10,-43.951,0x7f0b63e1;
	}
}
[t:spider_stalagnid,n:0x0d20671b]
{
	[placement]
	{
	  q orientation = 0,0.0358265,0,0.999358;
	  p position = -2.91784,10,-39.3146,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206720]
{
	[placement]
	{
	  q orientation = 0,0.323691,0,0.946163;
	  p position = 11.0667,10,-36.135,0x7f0b63e1;
	}
}
[t:lectar,n:0x0d206797]
{
	[placement]
	{
	  q orientation = 0,0.530771,0,0.847515;
	  p position = 17.3321,10,-47.3581,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067a7]
{
	[placement]
	{
	  q orientation = 0,0.851238,0,-0.52478;
	  p position = 5.09423,10,-46.8014,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067a8]
{
	[placement]
	{
	  q orientation = 0,0.756898,0,0.653533;
	  p position = -4.15755,10,-51.3229,0x7f0b63e1;
	}
}
[t:spider_stalagnid,n:0x0d2067ae]
{
	[placement]
	{
	  q orientation = 0,0.964455,0,0.264246;
	  p position = 13.243,10,-43.9897,0x7f0b63e1;
	}
}
[t:gikk,n:0x0d2067e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.923567;
	}
	[placement]
	{
	  q orientation = 0,0.852506,0,-0.522717;
	  p position = 0.57561,10,-32.286,0x7f0b63e1;
	}
}
[t:gikk,n:0x0d2067ff]
{
	[aspect]
	{
	  f scale_multiplier = 0.843192;
	}
	[placement]
	{
	  q orientation = 0,-0.000943791,0,1;
	  p position = 9.76998,10,-38.6129,0x7f0b63e1;
	}
}
[t:skick,n:0x0d2065ff]
{
	[placement]
	{
	  q orientation = 0,0.0609011,0,0.998144;
	  p position = -45.2963,10,4.64728,0x9770d45e;
	}
}
[t:spider_stalagnid,n:0x0d206663]
{
	[placement]
	{
	  q orientation = 0,0.439905,0,0.898044;
	  p position = -43.6207,10,3.65455,0x9770d45e;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066ae]
{
	[placement]
	{
	  q orientation = 0,0.593205,0,-0.805052;
	  p position = -24.6618,10,3.41275,0x9770d45e;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066f5]
{
	[placement]
	{
	  q orientation = 0,0.130095,0,0.991502;
	  p position = -43.9959,10,2.97899,0x9770d45e;
	}
}
[t:spider_stalagnid,n:0x0d2066f9]
{
	[placement]
	{
	  q orientation = 0,0.74337,0,-0.66888;
	  p position = -28.8786,10,-20.1925,0x9770d45e;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206702]
{
	[placement]
	{
	  q orientation = 0,0.985086,0,0.172063;
	  p position = -26.5074,10,8.10304,0x9770d45e;
	}
}
[t:lectar,n:0x0d20670e]
{
	[placement]
	{
	  q orientation = 0,0.18584,0,0.98258;
	  p position = -34.0179,10,3.93661,0x9770d45e;
	}
}
[t:lectar,n:0x0d206721]
{
	[placement]
	{
	  q orientation = 0,0.709018,0,0.705191;
	  p position = -33.1512,10,5.06748,0x9770d45e;
	}
}
[t:skick,n:0x0d206739]
{
	[placement]
	{
	  q orientation = 0,0.973466,0,-0.228832;
	  p position = -44.7618,10,8.32374,0x9770d45e;
	}
}
[t:lectar,n:0x0d20674a]
{
	[placement]
	{
	  q orientation = 0,0.793779,0,0.608206;
	  p position = -34.5547,10,6.54065,0x9770d45e;
	}
}
[t:skick,n:0x0d20675e]
{
	[placement]
	{
	  q orientation = 0,0.54377,0,0.839234;
	  p position = -27.5079,10,0.29477,0x9770d45e;
	}
}
[t:spider_stalagnid,n:0x0d20678e]
{
	[placement]
	{
	  q orientation = 0,0.164628,0,-0.986356;
	  p position = -17.7238,10,5.65867,0x9770d45e;
	}
}
[t:spider_stalagnid,n:0x0d206793]
{
	[placement]
	{
	  q orientation = 0,0.505544,0,-0.862801;
	  p position = -44.8538,10,-13.2863,0x9770d45e;
	}
}
[t:skick,n:0x0d206794]
{
	[placement]
	{
	  q orientation = 0,0.309252,0,0.95098;
	  p position = -28.0669,10,-1.36437,0x9770d45e;
	}
}
[t:skick,n:0x0d2067b9]
{
	[placement]
	{
	  q orientation = 0,0.887425,0,-0.460952;
	  p position = -26.8024,10,1.87314,0x9770d45e;
	}
}
[t:gikk,n:0x0d206807]
{
	[aspect]
	{
	  f scale_multiplier = 0.702527;
	}
	[placement]
	{
	  q orientation = 0,0.974191,0,0.225725;
	  p position = -42.0836,10,4.95744,0x9770d45e;
	}
}
[t:gikk,n:0x0d206811]
{
	[aspect]
	{
	  f scale_multiplier = 0.547934;
	}
	[placement]
	{
	  q orientation = 0,0.632407,0,-0.774636;
	  p position = -35.1649,10,5.44401,0x9770d45e;
	}
}
[t:spider_stalagnid,n:0x0d2065ea]
{
	[placement]
	{
	  q orientation = 0,0.301823,0,-0.953364;
	  p position = -13.8194,10,-41.7874,0x856c3dd5;
	}
}
[t:lectar,n:0x0d2065f7]
{
	[placement]
	{
	  q orientation = 0,0.923901,0,0.38263;
	  p position = 11.9992,10,-28.6349,0x856c3dd5;
	}
}
[t:spider_stalagnid,n:0x0d206625]
{
	[placement]
	{
	  q orientation = 0,0.5161,0,-0.856528;
	  p position = -9.43323,10,-39.0298,0x856c3dd5;
	}
}
[t:lectar,n:0x0d20662f]
{
	[placement]
	{
	  q orientation = 0,0.487475,0,0.873137;
	  p position = -13.899,10,-52.8164,0x856c3dd5;
	}
}
[t:lectar,n:0x0d206634]
{
	[placement]
	{
	  q orientation = 0,0.690385,0,0.723442;
	  p position = 16.5392,10,-22.9463,0x856c3dd5;
	}
}
[t:spider_stalagnid,n:0x0d206647]
{
	[placement]
	{
	  q orientation = 0,0.760805,0,0.648981;
	  p position = -6.98433,10,-31.007,0x856c3dd5;
	}
}
[t:lectar,n:0x0d206693]
{
	[placement]
	{
	  q orientation = 0,0.209869,0,-0.977729;
	  p position = -5.54079,10,-30.4267,0x856c3dd5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066e2]
{
	[placement]
	{
	  q orientation = 0,0.388606,0,-0.921404;
	  p position = -13.403,10,-46.0145,0x856c3dd5;
	}
}
[t:skick,n:0x0d20672a]
{
	[placement]
	{
	  q orientation = 0,0.714532,0,-0.699603;
	  p position = -3.18099,10,-29.5623,0x856c3dd5;
	}
}
[t:spider_stalagnid,n:0x0d206759]
{
	[placement]
	{
	  q orientation = 0,0.849716,0,-0.527241;
	  p position = -11.7215,10,-43.0009,0x856c3dd5;
	}
}
[t:skick,n:0x0d2067ab]
{
	[placement]
	{
	  q orientation = 0,0.510292,0,-0.860001;
	  p position = -3.2545,10,-37.1104,0x856c3dd5;
	}
}
[t:spider_stalagnid,n:0x0d2067bf]
{
	[placement]
	{
	  q orientation = 0,0.994528,0,0.104466;
	  p position = 3.69258,10,-41.5468,0x856c3dd5;
	}
}
[t:skick,n:0x0d2067c8]
{
	[placement]
	{
	  q orientation = 0,0.968399,0,-0.249405;
	  p position = -2.58111,10,-32.8889,0x856c3dd5;
	}
}
[t:gikk,n:0x0d206814]
{
	[aspect]
	{
	  f scale_multiplier = 0.518031;
	}
	[placement]
	{
	  q orientation = 0,0.122152,0,0.992511;
	  p position = -9.95558,10,-38.7708,0x856c3dd5;
	}
}
[t:gikk,n:0x0d206826]
{
	[aspect]
	{
	  f scale_multiplier = 0.718552;
	}
	[placement]
	{
	  q orientation = 0,0.72207,0,0.69182;
	  p position = -6.2625,10,-31.0086,0x856c3dd5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206682]
{
	[placement]
	{
	  q orientation = 0,0.974193,0,-0.225716;
	  p position = -22.5115,10,-21.9111,0x897f4770;
	}
}
[t:spider_stalagnid,n:0x0d206683]
{
	[placement]
	{
	  q orientation = 0,0.834599,0,-0.550857;
	  p position = -29.4122,10,-7.42059,0x897f4770;
	}
}
[t:spider_stalagnid,n:0x0d206740]
{
	[placement]
	{
	  q orientation = 0,0.45492,0,-0.890532;
	  p position = -16.2329,10,-17.8045,0x897f4770;
	}
}
[t:lectar,n:0x0d20675f]
{
	[placement]
	{
	  q orientation = 0,0.843156,0,0.537669;
	  p position = -27.9684,10,-12.4178,0x897f4770;
	}
}
[t:lectar,n:0x0d20679c]
{
	[placement]
	{
	  q orientation = 0,0.144632,0,-0.989486;
	  p position = -39.6735,10,-20.9242,0x897f4770;
	}
}
[t:gikk,n:0x0d2067e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.525615;
	}
	[placement]
	{
	  q orientation = 0,0.722072,0,-0.691818;
	  p position = -17.2287,10,-15.5917,0x897f4770;
	}
}
[t:gikk,n:0x0d2067f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.694854;
	}
	[placement]
	{
	  q orientation = 0,0.951974,0,0.306177;
	  p position = -17.2522,10,-5.96907,0x897f4770;
	}
}
[t:gikk,n:0x0d2067f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.671572;
	}
	[placement]
	{
	  q orientation = 0,0.113851,0,0.993498;
	  p position = -21.03,10,-13.0936,0x897f4770;
	}
}
[t:gikk,n:0x0d20681d]
{
	[aspect]
	{
	  f scale_multiplier = 0.519768;
	}
	[placement]
	{
	  q orientation = 0,0.763788,0,-0.645468;
	  p position = -17.5446,10,-9.78419,0x897f4770;
	}
}
[t:gikk,n:0x0d20682b]
{
	[aspect]
	{
	  f scale_multiplier = 0.789817;
	}
	[placement]
	{
	  q orientation = 0,0.872588,0,0.488457;
	  p position = -20.9631,10,-9.71861,0x897f4770;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2065e8]
{
	[placement]
	{
	  q orientation = 0,0.594289,0,-0.804252;
	  p position = -45.8736,10,-34.3012,0x00f61a12;
	}
}
[t:spider_stalagnid,n:0x0d20666e]
{
	[placement]
	{
	  q orientation = 0,0.946946,0,-0.321393;
	  p position = -29.9808,10,-32.6342,0x00f61a12;
	}
}
[t:spider_stalagnid,n:0x0d2066c2]
{
	[placement]
	{
	  q orientation = 0,0.784183,0,-0.62053;
	  p position = -44.7724,10,-32.7359,0x00f61a12;
	}
}
[t:spider_stalagnid,n:0x0d2066d6]
{
	[placement]
	{
	  q orientation = 0,0.108231,0,-0.994126;
	  p position = -29.7797,10,-34.8607,0x00f61a12;
	}
}
[t:skick,n:0x0d206733]
{
	[placement]
	{
	  q orientation = 0,0.435681,0,0.900101;
	  p position = -30.688,10,-25.8658,0x00f61a12;
	}
}
[t:lectar,n:0x0d206795]
{
	[placement]
	{
	  q orientation = 0,0.945286,0,0.326243;
	  p position = -22.0172,10,-33.7982,0x00f61a12;
	}
}
[t:gikk,n:0x0d2067d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.771884;
	}
	[placement]
	{
	  q orientation = 0,0.952632,0,-0.304126;
	  p position = -40.7129,10,-36.0546,0x00f61a12;
	}
}
[t:gikk,n:0x0d2067f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.625778;
	}
	[placement]
	{
	  q orientation = 0,0.873161,0,0.487432;
	  p position = -28.5209,10,-37.3799,0x00f61a12;
	}
}
[t:gikk,n:0x0d2067fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.958365;
	}
	[placement]
	{
	  q orientation = 0,0.534438,0,-0.845207;
	  p position = -19.8862,10,-35.8161,0x00f61a12;
	}
}
[t:spider_stalagnid,n:0x0d206638]
{
	[placement]
	{
	  q orientation = 0,0.562544,0,-0.826767;
	  p position = 7.38853,10,-28.9618,0xd30416c8;
	}
}
[t:skick,n:0x0d20666d]
{
	[placement]
	{
	  q orientation = 0,0.00635445,0,0.99998;
	  p position = 2.5144,10,-45.2584,0xd30416c8;
	}
}
[t:lectar,n:0x0d2066ab]
{
	[placement]
	{
	  q orientation = 0,0.338099,0,-0.941111;
	  p position = 16.2426,10,-27.9191,0xd30416c8;
	}
}
[t:skick,n:0x0d2066d7]
{
	[placement]
	{
	  q orientation = 0,0.951698,0,-0.307034;
	  p position = -8.31676,10,-30.9693,0xd30416c8;
	}
}
[t:lectar,n:0x0d20675d]
{
	[placement]
	{
	  q orientation = 0,0.643296,0,0.765618;
	  p position = 3.96496,10,-24.5922,0xd30416c8;
	}
}
[t:lectar,n:0x0d206767]
{
	[placement]
	{
	  q orientation = 0,0.882405,0,0.470491;
	  p position = 3.39709,10,-34.1384,0xd30416c8;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067c5]
{
	[placement]
	{
	  q orientation = 0,0.310506,0,0.950572;
	  p position = 1.76644,10,-38.258,0xd30416c8;
	}
}
[t:gikk,n:0x0d2067e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.720292;
	}
	[placement]
	{
	  q orientation = 0,0.957311,0,-0.28906;
	  p position = -1.68813,10,-37.3272,0xd30416c8;
	}
}
[t:gikk,n:0x0d2067eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.790227;
	}
	[placement]
	{
	  q orientation = 0,0.993618,0,0.112793;
	  p position = 16.3955,10,-24.4444,0xd30416c8;
	}
}
[t:gikk,n:0x0d206810]
{
	[aspect]
	{
	  f scale_multiplier = 0.724817;
	}
	[placement]
	{
	  q orientation = 0,0.999681,0,-0.0252505;
	  p position = -9.93721,10,-40.4256,0xd30416c8;
	}
}
[t:skick,n:0x0d206650]
{
	[placement]
	{
	  q orientation = 0,-0.931474,0,0.363808;
	  p position = -10.4644,10,6.83609,0x6a35951a;
	}
}
[t:skick,n:0x0d2066cf]
{
	[placement]
	{
	  q orientation = 0,0.256793,0,0.966466;
	  p position = -10.1217,10,-1.81119,0x6a35951a;
	}
}
[t:spider_stalagnid,n:0x0d2066fe]
{
	[placement]
	{
	  q orientation = 0,-0.018202,0,0.999834;
	  p position = -5.30228,10,3.06998,0x6a35951a;
	}
}
[t:skick,n:0x0d206701]
{
	[placement]
	{
	  q orientation = 0,-0.522548,0,0.85261;
	  p position = -5.61677,10,7.12231,0x6a35951a;
	}
}
[t:gikk,n:0x0d2067de]
{
	[aspect]
	{
	  f scale_multiplier = 0.696726;
	}
	[placement]
	{
	  q orientation = 0,-0.827018,0,-0.562175;
	  p position = -6.69015,10,7.84212,0x6a35951a;
	}
}
[t:gikk,n:0x0d2067fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.844232;
	}
	[placement]
	{
	  q orientation = 0,-0.144607,0,0.989489;
	  p position = 6.75786,10,7.24544,0x6a35951a;
	}
}
[t:gikk,n:0x0d206825]
{
	[aspect]
	{
	  f scale_multiplier = 0.738999;
	}
	[placement]
	{
	  q orientation = 0,0.503923,0,0.863749;
	  p position = 16.9052,10,1.41194,0x6a35951a;
	}
}
[t:skick,n:0x0d206628]
{
	[placement]
	{
	  q orientation = 0,-0.0581491,0,0.998308;
	  p position = -40.0703,10,-52.9108,0xafaa4b65;
	}
}
[t:spider_stalagnid,n:0x0d20664f]
{
	[placement]
	{
	  q orientation = 0,0.372468,0,0.928045;
	  p position = -43.3908,10,-34.8792,0xafaa4b65;
	}
}
[t:skick,n:0x0d2066b7]
{
	[placement]
	{
	  q orientation = 0,-0.827057,0,0.562118;
	  p position = -32.5932,10,-47.9493,0xafaa4b65;
	}
}
[t:lectar,n:0x0d206730]
{
	[placement]
	{
	  q orientation = 0,0.520461,0,0.853886;
	  p position = -18.0484,10,-27.3533,0xafaa4b65;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206770]
{
	[placement]
	{
	  q orientation = 0,0.10391,0,0.994587;
	  p position = -27.345,10,-51.9348,0xafaa4b65;
	}
}
[t:skick,n:0x0d206780]
{
	[placement]
	{
	  q orientation = 0,-0.485772,0,0.874085;
	  p position = -42.1825,10,-24.1304,0xafaa4b65;
	}
}
[t:gikk,n:0x0d2067d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.774427;
	}
	[placement]
	{
	  q orientation = 0,0.959411,0,0.282012;
	  p position = -37.418,10,-31.1413,0xafaa4b65;
	}
}
[t:gikk,n:0x0d2067e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.528337;
	}
	[placement]
	{
	  q orientation = 0,-0.996913,0,0.0785079;
	  p position = -31.0991,10,-27.0464,0xafaa4b65;
	}
}
[t:gikk,n:0x0d2067ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.973897;
	}
	[placement]
	{
	  q orientation = 0,0.938998,0,0.343922;
	  p position = -26.7081,10,-28.5396,0xafaa4b65;
	}
}
[t:gikk,n:0x0d2067f8]
{
	[aspect]
	{
	  f scale_multiplier = 0.574899;
	}
	[placement]
	{
	  q orientation = 0,0.799106,0,0.60119;
	  p position = -27.2053,10,-25.0398,0xafaa4b65;
	}
}
[t:gikk,n:0x0d206819]
{
	[aspect]
	{
	  f scale_multiplier = 0.640863;
	}
	[placement]
	{
	  q orientation = 0,0.999812,0,0.0193926;
	  p position = -31.8688,10,-32.929,0xafaa4b65;
	}
}
[t:gikk,n:0x0d20682f]
{
	[aspect]
	{
	  f scale_multiplier = 0.691178;
	}
	[placement]
	{
	  q orientation = 0,-0.615195,0,0.788375;
	  p position = -26.2644,10,-27.8179,0xafaa4b65;
	}
}
[t:spider_stalagnid,n:0x0d206601]
{
	[placement]
	{
	  q orientation = 0,0.293997,0,0.955806;
	  p position = -16.5502,10,-11.939,0xd3f8144c;
	}
}
[t:spider_stalagnid,n:0x0d206605]
{
	[placement]
	{
	  q orientation = 0,-0.864491,0,-0.502648;
	  p position = -21.0393,10,-5.53524,0xd3f8144c;
	}
}
[t:lectar,n:0x0d206613]
{
	[placement]
	{
	  q orientation = 0,-0.986726,0,-0.162393;
	  p position = -20.656,10,-9.06059,0xd3f8144c;
	}
}
[t:spider_stalagnid,n:0x0d206615]
{
	[placement]
	{
	  q orientation = 0,-0.999357,0,-0.0358464;
	  p position = -19.598,10,-9.96837,0xd3f8144c;
	}
}
[t:skick,n:0x0d206617]
{
	[placement]
	{
	  q orientation = 0,-0.30897,0,0.951072;
	  p position = -15.4465,10,-7.56564,0xd3f8144c;
	}
}
[t:skick,n:0x0d206626]
{
	[placement]
	{
	  q orientation = 0,-0.83966,0,0.543112;
	  p position = -25.7957,10,-19.8695,0xd3f8144c;
	}
}
[t:spider_stalagnid,n:0x0d20666f]
{
	[placement]
	{
	  q orientation = 0,0.255041,0,0.96693;
	  p position = -19.3401,10,-12.3034,0xd3f8144c;
	}
}
[t:spider_stalagnid,n:0x0d206688]
{
	[placement]
	{
	  q orientation = 0,-0.952519,0,0.304478;
	  p position = -41.5989,10,-2.07663,0xd3f8144c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a8]
{
	[placement]
	{
	  q orientation = 0,-0.705549,0,0.708661;
	  p position = -35.402,10,2.65766,0xd3f8144c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206719]
{
	[placement]
	{
	  q orientation = 0,-0.865054,0,0.501679;
	  p position = -31.9146,10,5.09362,0xd3f8144c;
	}
}
[t:lectar,n:0x0d206722]
{
	[placement]
	{
	  q orientation = 0,-0.902717,0,-0.430235;
	  p position = -25.7167,10,-12.9817,0xd3f8144c;
	}
}
[t:skick,n:0x0d20672d]
{
	[placement]
	{
	  q orientation = 0,-0.766576,0,0.642154;
	  p position = -28.7799,10,1.05188,0xd3f8144c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206732]
{
	[placement]
	{
	  q orientation = 0,-0.512577,0,0.858642;
	  p position = -21.5342,10,-10.9288,0xd3f8144c;
	}
}
[t:skick,n:0x0d206745]
{
	[placement]
	{
	  q orientation = 0,-0.988141,0,-0.153548;
	  p position = -43.4727,10,8.26535,0xd3f8144c;
	}
}
[t:spider_stalagnid,n:0x0d20674b]
{
	[placement]
	{
	  q orientation = 0,-0.53021,0,0.847866;
	  p position = -42.4215,10,3.4217,0xd3f8144c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067a0]
{
	[placement]
	{
	  q orientation = 0,0.387976,0,0.92167;
	  p position = -37.7517,10,-14.5439,0xd3f8144c;
	}
}
[t:skick,n:0x0d2067be]
{
	[placement]
	{
	  q orientation = 0,-0.860412,0,-0.509599;
	  p position = -28.1879,10,-21.9836,0xd3f8144c;
	}
}
[t:gikk,n:0x0d2067fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.731487;
	}
	[placement]
	{
	  q orientation = 0,0.424444,0,0.905454;
	  p position = -35.4558,10,-17.1685,0xd3f8144c;
	}
}
[t:lectar,n:0x0d2065f9]
{
	[placement]
	{
	  q orientation = 0,0.807472,0,0.589906;
	  p position = -15.6791,10,6.29001,0x0f751d92;
	}
}
[t:spider_stalagnid,n:0x0d20663d]
{
	[placement]
	{
	  q orientation = 0,0.916544,0,0.399934;
	  p position = -18.4189,10,-5.23169,0x0f751d92;
	}
}
[t:lectar,n:0x0d206671]
{
	[placement]
	{
	  q orientation = 0,0.616833,0,0.787094;
	  p position = -29.6014,10,-3.50939,0x0f751d92;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206679]
{
	[placement]
	{
	  q orientation = 0,0.964209,0,-0.265142;
	  p position = -39.4777,10,-6.04857,0x0f751d92;
	}
}
[t:skick,n:0x0d206692]
{
	[placement]
	{
	  q orientation = 0,0.751503,0,0.659729;
	  p position = -20.5005,10,-3.84011,0x0f751d92;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20669c]
{
	[placement]
	{
	  q orientation = 0,0.748185,0,-0.66349;
	  p position = -33.9587,10,-9.56289,0x0f751d92;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066b1]
{
	[placement]
	{
	  q orientation = 0,0.992743,0,0.120254;
	  p position = -18.263,10,-3.01022,0x0f751d92;
	}
}
[t:lectar,n:0x0d2066fc]
{
	[placement]
	{
	  q orientation = 0,0.691959,0,0.721937;
	  p position = -42.8734,10,-16.634,0x0f751d92;
	}
}
[t:skick,n:0x0d206763]
{
	[placement]
	{
	  q orientation = 0,0.910844,0,-0.41275;
	  p position = -18.6665,10,0.384109,0x0f751d92;
	}
}
[t:lectar,n:0x0d206769]
{
	[placement]
	{
	  q orientation = 0,0.799107,0,0.601189;
	  p position = -16.0587,10,-8.94401,0x0f751d92;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20676c]
{
	[placement]
	{
	  q orientation = 0,0.898235,0,0.439516;
	  p position = -23.3147,10,-2.44419,0x0f751d92;
	}
}
[t:lectar,n:0x0d206788]
{
	[placement]
	{
	  q orientation = 0,0.944164,0,0.329477;
	  p position = -41.3369,10,-11.4957,0x0f751d92;
	}
}
[t:skick,n:0x0d206790]
{
	[placement]
	{
	  q orientation = 0,0.718554,0,0.695472;
	  p position = -41.748,10,-9.19119,0x0f751d92;
	}
}
[t:spider_stalagnid,n:0x0d206798]
{
	[placement]
	{
	  q orientation = 0,0.378463,0,0.925616;
	  p position = -36.0111,10,-16.6998,0x0f751d92;
	}
}
[t:spider_stalagnid,n:0x0d20679d]
{
	[placement]
	{
	  q orientation = 0,-0.673377,0,0.7393;
	  p position = -45.8225,10,-14.1533,0x0f751d92;
	}
}
[t:skick,n:0x0d2067ca]
{
	[placement]
	{
	  q orientation = 0,-0.489741,0,0.871868;
	  p position = -41.1552,10,-15.5794,0x0f751d92;
	}
}
[t:gikk,n:0x0d2067e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.663648;
	}
	[placement]
	{
	  q orientation = 0,0.562485,0,0.826808;
	  p position = -38.9735,10,-16.7082,0x0f751d92;
	}
}
[t:gikk,n:0x0d206829]
{
	[aspect]
	{
	  f scale_multiplier = 0.757596;
	}
	[placement]
	{
	  q orientation = 0,-0.24438,0,0.969679;
	  p position = -16.6912,10,-7.85677,0x0f751d92;
	}
}
[t:lectar,n:0x0d2065eb]
{
	[placement]
	{
	  q orientation = 0,-0.980401,0,-0.197012;
	  p position = -41.5679,10,-47.9135,0x9c4751e9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20660b]
{
	[placement]
	{
	  q orientation = 0,-0.975558,0,0.219742;
	  p position = -15.4374,10,-30.1853,0x9c4751e9;
	}
}
[t:skick,n:0x0d206635]
{
	[placement]
	{
	  q orientation = 0,-0.953142,0,-0.302523;
	  p position = -29.642,10,-45.6112,0x9c4751e9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20667a]
{
	[placement]
	{
	  q orientation = 0,0.478695,0,0.877981;
	  p position = -14.5322,10,-36.184,0x9c4751e9;
	}
}
[t:skick,n:0x0d2066e9]
{
	[placement]
	{
	  q orientation = 0,-0.999995,0,-0.00319984;
	  p position = -42.7377,10,-47.4021,0x9c4751e9;
	}
}
[t:skick,n:0x0d2066f6]
{
	[placement]
	{
	  q orientation = 0,-0.999842,0,-0.0177508;
	  p position = -22.5348,10,-43.4994,0x9c4751e9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206774]
{
	[placement]
	{
	  q orientation = 0,-0.877003,0,0.480485;
	  p position = -21.5601,10,-27.0148,0x9c4751e9;
	}
}
[t:skick,n:0x0d206627]
{
	[placement]
	{
	  q orientation = 0,-0.373584,0,0.927596;
	  p position = -26.0789,10,-5.15388,0x234b51d7;
	}
}
[t:spider_stalagnid,n:0x0d20668e]
{
	[placement]
	{
	  q orientation = 0,-0.495301,0,0.868722;
	  p position = -28.0401,10,-8.62365,0x234b51d7;
	}
}
[t:skick,n:0x0d2066a4]
{
	[placement]
	{
	  q orientation = 0,0.814919,0,0.579575;
	  p position = -19.7184,10,-14.9002,0x234b51d7;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066d3]
{
	[placement]
	{
	  q orientation = 0,0.956943,0,0.290276;
	  p position = -23.1282,10,-0.420279,0x234b51d7;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206708]
{
	[placement]
	{
	  q orientation = 0,0.0380654,0,0.999275;
	  p position = -21.7138,10,1.57278,0x234b51d7;
	}
}
[t:skick,n:0x0d206749]
{
	[placement]
	{
	  q orientation = 0,-0.632475,0,0.774581;
	  p position = -42.8459,10,-19.8616,0x234b51d7;
	}
}
[t:gikk,n:0x0d206828]
{
	[aspect]
	{
	  f scale_multiplier = 0.767035;
	}
	[placement]
	{
	  q orientation = 0,-0.00350543,0,0.999994;
	  p position = -20.0939,10,-15.1259,0x234b51d7;
	}
}
[t:lectar,n:0x0d206604]
{
	[placement]
	{
	  q orientation = 0,0.92862,0,0.371031;
	  p position = 4.56808,10,8.51611,0x9a557da6;
	}
}
[t:lectar,n:0x0d206632]
{
	[placement]
	{
	  q orientation = 0,0.404841,0,0.914387;
	  p position = 7.71947,10,-20.2445,0x9a557da6;
	}
}
[t:spider_stalagnid,n:0x0d20669a]
{
	[placement]
	{
	  q orientation = 0,-0.896062,0,0.443928;
	  p position = -5.69861,10,4.05729,0x9a557da6;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066f7]
{
	[placement]
	{
	  q orientation = 0,0.0390834,0,0.999236;
	  p position = 16.1696,10,-2.70039,0x9a557da6;
	}
}
[t:spider_stalagnid,n:0x0d20670d]
{
	[placement]
	{
	  q orientation = 0,0.296217,0,0.955121;
	  p position = 6.53982,10,7.28939,0x9a557da6;
	}
}
[t:skick,n:0x0d206748]
{
	[placement]
	{
	  q orientation = 0,-0.963404,0,0.268053;
	  p position = 1.16201,10,7.27259,0x9a557da6;
	}
}
[t:skick,n:0x0d206750]
{
	[placement]
	{
	  q orientation = 0,-0.849588,0,0.527446;
	  p position = 11.307,10,8.2048,0x9a557da6;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206607]
{
	[placement]
	{
	  q orientation = 0,-0.657258,0,0.753666;
	  p position = -36.8551,10,-50.9183,0x4dba5cd3;
	}
}
[t:lectar,n:0x0d206624]
{
	[placement]
	{
	  q orientation = 0,0.989734,0,0.14292;
	  p position = -26.7965,10,-32.2703,0x4dba5cd3;
	}
}
[t:spider_stalagnid,n:0x0d20664e]
{
	[placement]
	{
	  q orientation = 0,0.999999,0,0.00112819;
	  p position = -30.7688,10,-51.7534,0x4dba5cd3;
	}
}
[t:skick,n:0x0d206694]
{
	[placement]
	{
	  q orientation = 0,0.725581,0,-0.688137;
	  p position = -27.5509,10,-22.7601,0x4dba5cd3;
	}
}
[t:skick,n:0x0d2066ca]
{
	[placement]
	{
	  q orientation = 0,0.932782,0,-0.36044;
	  p position = -34.9369,10,-27.4022,0x4dba5cd3;
	}
}
[t:skick,n:0x0d2066d2]
{
	[placement]
	{
	  q orientation = 0,0.22526,0,0.974299;
	  p position = -30.1005,10,-26.9382,0x4dba5cd3;
	}
}
[t:skick,n:0x0d2066e1]
{
	[placement]
	{
	  q orientation = 0,-0.606827,0,0.794834;
	  p position = -30.6259,10,-37.7984,0x4dba5cd3;
	}
}
[t:lectar,n:0x0d2066f0]
{
	[placement]
	{
	  q orientation = 0,0.154933,0,0.987925;
	  p position = -35.8528,10,-23.0857,0x4dba5cd3;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066f2]
{
	[placement]
	{
	  q orientation = 0,0.0210038,0,0.999779;
	  p position = -29.881,10,-49.5199,0x4dba5cd3;
	}
}
[t:skick,n:0x0d20675c]
{
	[placement]
	{
	  q orientation = 0,0.776812,0,0.629732;
	  p position = -18.2602,10,-52.7194,0x4dba5cd3;
	}
}
[t:skick,n:0x0d20676e]
{
	[placement]
	{
	  q orientation = 0,0.578368,0,0.815776;
	  p position = -37.1274,10,-25.4133,0x4dba5cd3;
	}
}
[t:spider_stalagnid,n:0x0d206779]
{
	[placement]
	{
	  q orientation = 0,-0.24214,0,0.970241;
	  p position = -35.5158,10,-45.963,0x4dba5cd3;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20678d]
{
	[placement]
	{
	  q orientation = 0,0.219377,0,0.97564;
	  p position = -43.2746,10,-53.1188,0x4dba5cd3;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20679f]
{
	[placement]
	{
	  q orientation = 0,0.895206,0,-0.445652;
	  p position = -40.2032,10,-28.8701,0x4dba5cd3;
	}
}
[t:spider_stalagnid,n:0x0d2067cc]
{
	[placement]
	{
	  q orientation = 0,0.832863,0,0.55348;
	  p position = -34.855,10,-49.6643,0x4dba5cd3;
	}
}
[t:gikk,n:0x0d206801]
{
	[aspect]
	{
	  f scale_multiplier = 0.512225;
	}
	[placement]
	{
	  q orientation = 0,0.820564,0,0.571554;
	  p position = -42.3454,10,-33.5873,0x4dba5cd3;
	}
}
[t:gikk,n:0x0d206815]
{
	[aspect]
	{
	  f scale_multiplier = 0.553276;
	}
	[placement]
	{
	  q orientation = 0,-0.287958,0,0.957643;
	  p position = -37.438,10,-27.5258,0x4dba5cd3;
	}
}
[t:gikk,n:0x0d206817]
{
	[aspect]
	{
	  f scale_multiplier = 0.61328;
	}
	[placement]
	{
	  q orientation = 0,0.792836,0,-0.609435;
	  p position = -44.7052,10,-27.805,0x4dba5cd3;
	}
}
[t:spider_stalagnid,n:0x0d20660f]
{
	[placement]
	{
	  q orientation = 0,0.249122,0,0.968472;
	  p position = -20.1268,10,-49.493,0xf7e21c68;
	}
}
[t:spider_stalagnid,n:0x0d20664a]
{
	[placement]
	{
	  q orientation = 0,0.419675,0,0.907674;
	  p position = -24.5387,10,-39.693,0xf7e21c68;
	}
}
[t:lectar,n:0x0d20664b]
{
	[placement]
	{
	  q orientation = 0,0.693394,0,0.720559;
	  p position = -45.0423,10,-29.0235,0xf7e21c68;
	}
}
[t:lectar,n:0x0d206658]
{
	[placement]
	{
	  q orientation = 0,0.426445,0,0.904514;
	  p position = -39.0723,10,-22.5675,0xf7e21c68;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206677]
{
	[placement]
	{
	  q orientation = 0,-0.666099,0,0.745864;
	  p position = -24.7862,10,-42.7713,0xf7e21c68;
	}
}
[t:spider_stalagnid,n:0x0d206695]
{
	[placement]
	{
	  q orientation = 0,-0.592895,0,0.80528;
	  p position = -34.3926,10,-52.3727,0xf7e21c68;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066b5]
{
	[placement]
	{
	  q orientation = 0,-0.419844,0,0.907596;
	  p position = -25.7993,10,-51.1635,0xf7e21c68;
	}
}
[t:skick,n:0x0d2066e7]
{
	[placement]
	{
	  q orientation = 0,0.658258,0,0.752792;
	  p position = -21.3769,10,-51.0373,0xf7e21c68;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206709]
{
	[placement]
	{
	  q orientation = 0,0.610247,0,0.792211;
	  p position = -34.2281,10,-52.3656,0xf7e21c68;
	}
}
[t:lectar,n:0x0d206729]
{
	[placement]
	{
	  q orientation = 0,-0.944032,0,-0.329853;
	  p position = -33.5477,10,-51.3316,0xf7e21c68;
	}
}
[t:gikk,n:0x0d2067e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.862641;
	}
	[placement]
	{
	  q orientation = 0,-0.237643,0,0.971353;
	  p position = -43.5282,10,-22.9997,0xf7e21c68;
	}
}
[t:gikk,n:0x0d2067ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.94472;
	}
	[placement]
	{
	  q orientation = 0,-0.696724,0,0.71734;
	  p position = -21.6662,10,-35.4054,0xf7e21c68;
	}
}
[t:gikk,n:0x0d2067f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.932264;
	}
	[placement]
	{
	  q orientation = 0,0.487339,0,0.873213;
	  p position = -29.7841,10,-50.6823,0xf7e21c68;
	}
}
[t:gikk,n:0x0d20680a]
{
	[aspect]
	{
	  f scale_multiplier = 0.706846;
	}
	[placement]
	{
	  q orientation = 0,0.668692,0,0.743539;
	  p position = -43.6002,10,-22.4585,0xf7e21c68;
	}
}
[t:gikk,n:0x0d20680d]
{
	[aspect]
	{
	  f scale_multiplier = 0.791023;
	}
	[placement]
	{
	  q orientation = 0,-0.810037,0,-0.586379;
	  p position = -16.6116,10,-42.6743,0xf7e21c68;
	}
}
[t:gikk,n:0x0d20682a]
{
	[aspect]
	{
	  f scale_multiplier = 0.867103;
	}
	[placement]
	{
	  q orientation = 0,-0.998483,0,-0.0550533;
	  p position = -27.3064,10,-51.6115,0xf7e21c68;
	}
}
[t:spider_stalagnid,n:0x0d20668f]
{
	[placement]
	{
	  q orientation = 0,0.996904,0,0.078625;
	  p position = -28.4216,10,-13.8606,0xeb52db60;
	}
}
[t:spider_stalagnid,n:0x0d2066cb]
{
	[placement]
	{
	  q orientation = 0,-0.295852,0,0.955234;
	  p position = -43.9687,10,-4.3393,0xeb52db60;
	}
}
[t:spider_stalagnid,n:0x0d206738]
{
	[placement]
	{
	  q orientation = 0,-0.959386,0,0.282096;
	  p position = -37.022,10,7.00936,0xeb52db60;
	}
}
[t:gikk,n:0x0d206802]
{
	[aspect]
	{
	  f scale_multiplier = 0.722195;
	}
	[placement]
	{
	  q orientation = 0,0.352783,0,0.935705;
	  p position = -29.8282,10,-7.45845,0xeb52db60;
	}
}
[t:lectar,n:0x0d20660d]
{
	[placement]
	{
	  q orientation = 0,0.803858,0,-0.594821;
	  p position = -37.8277,10,0.191755,0x87c7d24a;
	}
}
[t:lectar,n:0x0d20662b]
{
	[placement]
	{
	  q orientation = 0,0.50067,0,0.865638;
	  p position = -21.8545,10,-2.35423,0x87c7d24a;
	}
}
[t:lectar,n:0x0d206685]
{
	[placement]
	{
	  q orientation = 0,0.926829,0,0.375484;
	  p position = -16.0967,10,-2.44409,0x87c7d24a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206754]
{
	[placement]
	{
	  q orientation = 0,0.989252,0,-0.146221;
	  p position = -19.9768,10,-3.69773,0x87c7d24a;
	}
}
[t:lectar,n:0x0d20677f]
{
	[placement]
	{
	  q orientation = 0,0.946694,0,0.322134;
	  p position = -45.676,10,-0.45867,0x87c7d24a;
	}
}
[t:gikk,n:0x0d20680b]
{
	[aspect]
	{
	  f scale_multiplier = 0.500121;
	}
	[placement]
	{
	  q orientation = 0,0.948138,0,-0.317858;
	  p position = -45.8924,10,-10.0597,0x87c7d24a;
	}
}
[t:gikk,n:0x0d20681b]
{
	[aspect]
	{
	  f scale_multiplier = 0.617981;
	}
	[placement]
	{
	  q orientation = 0,0.258058,0,-0.966129;
	  p position = -22.7382,10,2.61055,0x87c7d24a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a6]
{
	[placement]
	{
	  q orientation = 0,-0.681128,0,0.732164;
	  p position = -5.00588,10,-28.5719,0x3967cffd;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066d4]
{
	[placement]
	{
	  q orientation = 0,0.901586,0,0.4326;
	  p position = 1.52271,10,-32.7781,0x3967cffd;
	}
}
[t:spider_stalagnid,n:0x0d206714]
{
	[placement]
	{
	  q orientation = 0,0.0551622,0,0.998477;
	  p position = -0.0641452,10,-34.3434,0x3967cffd;
	}
}
[t:skick,n:0x0d206761]
{
	[placement]
	{
	  q orientation = 0,0.13612,0,0.990692;
	  p position = 4.16615,10,-33.4992,0x3967cffd;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20677b]
{
	[placement]
	{
	  q orientation = 0,0.954141,0,0.299358;
	  p position = -6.30562,10,-46.6283,0x3967cffd;
	}
}
[t:lectar,n:0x0d2067a6]
{
	[placement]
	{
	  q orientation = 0,-0.730851,0,0.682537;
	  p position = -13.0975,10,-43.1074,0x3967cffd;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067c9]
{
	[placement]
	{
	  q orientation = 0,-0.242367,0,0.970185;
	  p position = 3.98485,10,-28.8051,0x3967cffd;
	}
}
[t:gikk,n:0x0d2067db]
{
	[aspect]
	{
	  f scale_multiplier = 0.906027;
	}
	[placement]
	{
	  q orientation = 0,-0.500255,0,0.865878;
	  p position = -1.30924,10,-37.0792,0x3967cffd;
	}
}
[t:skick,n:0x0d206670]
{
	[placement]
	{
	  q orientation = 0,-0.987424,0,0.158096;
	  p position = 14.0012,10,-23.5649,0xf039b836;
	}
}
[t:lectar,n:0x0d20668d]
{
	[placement]
	{
	  q orientation = 0,0.0758732,0,0.997117;
	  p position = 1.93667,10,-30.7979,0xf039b836;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066e3]
{
	[placement]
	{
	  q orientation = 0,0.599729,0,0.800203;
	  p position = -0.507141,10,-30.1274,0xf039b836;
	}
}
[t:spider_stalagnid,n:0x0d2066f3]
{
	[placement]
	{
	  q orientation = 0,0.688242,0,0.725481;
	  p position = -10.1047,10,-51.2245,0xf039b836;
	}
}
[t:skick,n:0x0d2067b0]
{
	[placement]
	{
	  q orientation = 0,0.585108,0,0.810956;
	  p position = 10.352,10,-25.7569,0xf039b836;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067bb]
{
	[placement]
	{
	  q orientation = 0,-0.915875,0,-0.401462;
	  p position = -5.28031,10,-43.1815,0xf039b836;
	}
}
[t:gikk,n:0x0d206813]
{
	[aspect]
	{
	  f scale_multiplier = 0.905551;
	}
	[placement]
	{
	  q orientation = 0,-0.781677,0,0.623683;
	  p position = 8.6735,10,-34.5079,0xf039b836;
	}
}
[t:spider_stalagnid,n:0x0d2066a3]
{
	[placement]
	{
	  q orientation = 0,-0.244893,0,0.96955;
	  p position = 11.7231,10,9.86668,0xff2c4075;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066de]
{
	[placement]
	{
	  q orientation = 0,-0.721181,0,0.692747;
	  p position = -4.87608,10,-1.93973,0xff2c4075;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066fb]
{
	[placement]
	{
	  q orientation = 0,0.852318,0,0.523023;
	  p position = 14.7836,10,1.95302,0xff2c4075;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20670c]
{
	[placement]
	{
	  q orientation = 0,0.916568,0,0.399878;
	  p position = -12.7624,10,-20.725,0xff2c4075;
	}
}
[t:gikk,n:0x0d2067fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.687222;
	}
	[placement]
	{
	  q orientation = 0,0.999969,0,0.00792376;
	  p position = 6.39022,10,9.81869,0xff2c4075;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206646]
{
	[placement]
	{
	  q orientation = 0,0.388057,0,0.921635;
	  p position = 1.11902,10,-16.0122,0x7b055705;
	}
}
[t:lectar,n:0x0d2066b4]
{
	[placement]
	{
	  q orientation = 0,-0.628201,0,0.778051;
	  p position = -2.56548,10,-16.3776,0x7b055705;
	}
}
[t:skick,n:0x0d2066ce]
{
	[placement]
	{
	  q orientation = 0,-0.969603,0,-0.244683;
	  p position = 0.63315,10,-18.8994,0x7b055705;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206712]
{
	[placement]
	{
	  q orientation = 0,0.127253,0,0.99187;
	  p position = -8.41156,10,9.36216,0x7b055705;
	}
}
[t:spider_stalagnid,n:0x0d206771]
{
	[placement]
	{
	  q orientation = 0,-0.993604,0,-0.112922;
	  p position = -13.014,10,6.97427,0x7b055705;
	}
}
[t:skick,n:0x0d20679b]
{
	[placement]
	{
	  q orientation = 0,-0.925309,0,-0.379213;
	  p position = 2.35011,10,2.51532,0x7b055705;
	}
}
[t:lectar,n:0x0d2067a3]
{
	[placement]
	{
	  q orientation = 0,-0.772032,0,0.635583;
	  p position = -2.84733,10,-2.36021,0x7b055705;
	}
}
[t:lectar,n:0x0d2067b8]
{
	[placement]
	{
	  q orientation = 0,-0.996643,0,-0.0818756;
	  p position = -3.24585,10,4.41784,0x7b055705;
	}
}
[t:spider_stalagnid,n:0x0d20660c]
{
	[placement]
	{
	  q orientation = 0,0.946865,0,0.321631;
	  p position = -40.5637,10,6.80855,0x03a2713e;
	}
}
[t:skick,n:0x0d20662c]
{
	[placement]
	{
	  q orientation = 0,-0.555926,0,0.831232;
	  p position = -25.8575,10,-4.55149,0x03a2713e;
	}
}
[t:spider_stalagnid,n:0x0d206633]
{
	[placement]
	{
	  q orientation = 0,0.926671,0,0.375874;
	  p position = -21.4463,10,-10.9381,0x03a2713e;
	}
}
[t:lectar,n:0x0d20669d]
{
	[placement]
	{
	  q orientation = 0,0.912394,0,0.409313;
	  p position = -30.3872,10,-5.69,0x03a2713e;
	}
}
[t:lectar,n:0x0d2066c0]
{
	[placement]
	{
	  q orientation = 0,0.972899,0,0.23123;
	  p position = -24.8676,10,-4.55617,0x03a2713e;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066c4]
{
	[placement]
	{
	  q orientation = 0,0.748583,0,0.663042;
	  p position = -20.3733,10,0.961209,0x03a2713e;
	}
}
[t:lectar,n:0x0d2066c7]
{
	[placement]
	{
	  q orientation = 0,0.0240796,0,0.99971;
	  p position = -16.6277,10,-11.5072,0x03a2713e;
	}
}
[t:lectar,n:0x0d206700]
{
	[placement]
	{
	  q orientation = 0,0.478352,0,0.878168;
	  p position = -15.065,10,-13.7876,0x03a2713e;
	}
}
[t:skick,n:0x0d206710]
{
	[placement]
	{
	  q orientation = 0,-0.472392,0,0.881389;
	  p position = -33.7236,10,-0.165018,0x03a2713e;
	}
}
[t:skick,n:0x0d206731]
{
	[placement]
	{
	  q orientation = 0,-0.48332,0,0.875444;
	  p position = -18.5572,10,-15.6516,0x03a2713e;
	}
}
[t:spider_stalagnid,n:0x0d20674e]
{
	[placement]
	{
	  q orientation = 0,-0.170869,0,0.985294;
	  p position = -22.8675,10,-10.7289,0x03a2713e;
	}
}
[t:skick,n:0x0d206789]
{
	[placement]
	{
	  q orientation = 0,0.814418,0,0.580278;
	  p position = -35.4888,10,3.15234,0x03a2713e;
	}
}
[t:spider_stalagnid,n:0x0d2067cb]
{
	[placement]
	{
	  q orientation = 0,-0.561303,0,0.82761;
	  p position = -19.7915,10,-11.8831,0x03a2713e;
	}
}
[t:gikk,n:0x0d206822]
{
	[aspect]
	{
	  f scale_multiplier = 0.811603;
	}
	[placement]
	{
	  q orientation = 0,0.472043,0,0.881576;
	  p position = -14.6318,10,-6.13359,0x03a2713e;
	}
}
[t:lectar,n:0x0d2065f3]
{
	[placement]
	{
	  q orientation = 0,0.999995,0,0.00328543;
	  p position = -6.46727,10,-37.5411,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d206609]
{
	[placement]
	{
	  q orientation = 0,0.544605,0,0.838693;
	  p position = -6.39333,10,-51.1098,0x380e16f1;
	}
}
[t:skick,n:0x0d20663f]
{
	[placement]
	{
	  q orientation = 0,0.392392,0,0.919798;
	  p position = 4.93254,10,-53.0544,0x380e16f1;
	}
}
[t:lectar,n:0x0d206641]
{
	[placement]
	{
	  q orientation = 0,0.993933,0,-0.109983;
	  p position = -11.1717,10,-38.2693,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d206667]
{
	[placement]
	{
	  q orientation = 0,0.966583,0,-0.256354;
	  p position = -5.9008,10,-52.0462,0x380e16f1;
	}
}
[t:lectar,n:0x0d20666b]
{
	[placement]
	{
	  q orientation = 0,0.863749,0,0.503922;
	  p position = -9.85521,10,-45.356,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d206680]
{
	[placement]
	{
	  q orientation = 0,0.683263,0,0.730173;
	  p position = -5.98922,10,-31.5493,0x380e16f1;
	}
}
[t:skick,n:0x0d206691]
{
	[placement]
	{
	  q orientation = 0,0.661474,0,-0.749968;
	  p position = -13.4696,10,-32.0548,0x380e16f1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a0]
{
	[placement]
	{
	  q orientation = 0,0.0834555,0,0.996512;
	  p position = 4.33935,10,-45.5945,0x380e16f1;
	}
}
[t:lectar,n:0x0d2066a1]
{
	[placement]
	{
	  q orientation = 0,0.968829,0,0.247732;
	  p position = 0.109877,10,-36.636,0x380e16f1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a7]
{
	[placement]
	{
	  q orientation = 0,0.279989,0,0.960003;
	  p position = -3.92932,10,-48.8258,0x380e16f1;
	}
}
[t:skick,n:0x0d2066cc]
{
	[placement]
	{
	  q orientation = 0,0.699915,0,0.714226;
	  p position = -12.24,10,-25.1624,0x380e16f1;
	}
}
[t:lectar,n:0x0d2066dd]
{
	[placement]
	{
	  q orientation = 0,0.455003,0,0.89049;
	  p position = -4.69458,10,-38.5696,0x380e16f1;
	}
}
[t:lectar,n:0x0d20671d]
{
	[placement]
	{
	  q orientation = 0,0.495299,0,-0.868723;
	  p position = -2.63409,10,-30.8932,0x380e16f1;
	}
}
[t:lectar,n:0x0d206725]
{
	[placement]
	{
	  q orientation = 0,0.758212,0,0.652008;
	  p position = -11.0943,10,-26.9836,0x380e16f1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20673e]
{
	[placement]
	{
	  q orientation = 0,0.269251,0,0.96307;
	  p position = 16.8086,10,-23.1407,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d20675b]
{
	[placement]
	{
	  q orientation = 0,0.977075,0,0.212894;
	  p position = 0.462157,10,-48.7054,0x380e16f1;
	}
}
[t:skick,n:0x0d206784]
{
	[placement]
	{
	  q orientation = 0,0.625367,0,0.780331;
	  p position = 1.54462,10,-38.4292,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d2067a2]
{
	[placement]
	{
	  q orientation = 0,0.990616,0,0.136676;
	  p position = -9.47796,10,-39.0484,0x380e16f1;
	}
}
[t:skick,n:0x0d2067b6]
{
	[placement]
	{
	  q orientation = 0,0.582141,0,-0.813088;
	  p position = 5.59442,10,-41.2042,0x380e16f1;
	}
}
[t:gikk,n:0x0d2067e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.935552;
	}
	[placement]
	{
	  q orientation = 0,0.519844,0,-0.854261;
	  p position = -2.35151,10,-43.9835,0x380e16f1;
	}
}
[t:gikk,n:0x0d206833]
{
	[aspect]
	{
	  f scale_multiplier = 0.531289;
	}
	[placement]
	{
	  q orientation = 0,0.627935,0,0.778265;
	  p position = -5.36034,10,-50.1239,0x380e16f1;
	}
}
[t:skick,n:0x0d206711]
{
	[placement]
	{
	  q orientation = 0,-0.985651,0,-0.168794;
	  p position = 2.31521,10,-18.6849,0xb5d83e1c;
	}
}
[t:gikk,n:0x0d2067ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.76267;
	}
	[placement]
	{
	  q orientation = 0,0.0908649,0,0.995863;
	  p position = -11.1367,10,-15.0587,0xb5d83e1c;
	}
}
[t:gikk,n:0x0d20680c]
{
	[aspect]
	{
	  f scale_multiplier = 0.584288;
	}
	[placement]
	{
	  q orientation = 0,-0.904995,0,0.425422;
	  p position = -6.63601,10,-12.081,0xb5d83e1c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20661a]
{
	[placement]
	{
	  q orientation = 0,0.746862,0,0.66498;
	  p position = -0.27583,10,-38.1283,0x12b854ff;
	}
}
[t:skick,n:0x0d20662d]
{
	[placement]
	{
	  q orientation = 0,0.988486,0,0.15131;
	  p position = -13.6653,10,-53.7483,0x12b854ff;
	}
}
[t:skick,n:0x0d206686]
{
	[placement]
	{
	  q orientation = 0,0.339651,0,0.940552;
	  p position = 11.1226,10,-46.8032,0x12b854ff;
	}
}
[t:skick,n:0x0d2066db]
{
	[placement]
	{
	  q orientation = 0,-0.0545887,0,0.998509;
	  p position = 9.78497,10,-29.6634,0x12b854ff;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206775]
{
	[placement]
	{
	  q orientation = 0,-0.153512,0,0.988147;
	  p position = 17.8157,10,-46.1968,0x12b854ff;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2065fd]
{
	[placement]
	{
	  q orientation = 0,0.49765,0,0.867378;
	  p position = -6.4458,10,-8.66861,0x6542ccfb;
	}
}
[t:skick,n:0x0d206618]
{
	[placement]
	{
	  q orientation = 0,-0.993772,0,0.111431;
	  p position = 11.5009,10,0.804397,0x6542ccfb;
	}
}
[t:skick,n:0x0d20661f]
{
	[placement]
	{
	  q orientation = 0,0.999643,0,0.0267066;
	  p position = -1.9462,10,-9.31013,0x6542ccfb;
	}
}
[t:skick,n:0x0d206662]
{
	[placement]
	{
	  q orientation = 0,-0.30674,0,0.951793;
	  p position = -2.87809,10,-14.9584,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20668a]
{
	[placement]
	{
	  q orientation = 0,-0.678482,0,0.734617;
	  p position = 8.17085,10,-2.06065,0x6542ccfb;
	}
}
[t:spider_stalagnid,n:0x0d206690]
{
	[placement]
	{
	  q orientation = 0,-0.0297441,0,0.999558;
	  p position = 7.23463,10,-7.01719,0x6542ccfb;
	}
}
[t:spider_stalagnid,n:0x0d2066aa]
{
	[placement]
	{
	  q orientation = 0,-0.869551,0,0.493843;
	  p position = 6.43117,10,2.03412,0x6542ccfb;
	}
}
[t:lectar,n:0x0d2066ac]
{
	[placement]
	{
	  q orientation = 0,-0.340561,0,0.940223;
	  p position = -2.91007,10,5.3032,0x6542ccfb;
	}
}
[t:lectar,n:0x0d2066be]
{
	[placement]
	{
	  q orientation = 0,0.172787,0,0.984959;
	  p position = -13.6473,10,-3.81112,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066da]
{
	[placement]
	{
	  q orientation = 0,-0.412247,0,0.911072;
	  p position = 5.71137,10,-8.84924,0x6542ccfb;
	}
}
[t:spider_stalagnid,n:0x0d20670f]
{
	[placement]
	{
	  q orientation = 0,-0.999791,0,0.0204344;
	  p position = 8.74131,10,-17.6474,0x6542ccfb;
	}
}
[t:lectar,n:0x0d206756]
{
	[placement]
	{
	  q orientation = 0,0.137485,0,0.990504;
	  p position = -2.75357,10,-21.8238,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206766]
{
	[placement]
	{
	  q orientation = 0,-0.652557,0,0.75774;
	  p position = -5.32723,10,-8.53378,0x6542ccfb;
	}
}
[t:skick,n:0x0d20676d]
{
	[placement]
	{
	  q orientation = 0,0.804727,0,0.593645;
	  p position = -8.9812,10,0.44274,0x6542ccfb;
	}
}
[t:skick,n:0x0d206796]
{
	[placement]
	{
	  q orientation = 0,-0.691837,0,0.722054;
	  p position = -2.35542,10,-9.25226,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20679a]
{
	[placement]
	{
	  q orientation = 0,0.905379,0,0.424604;
	  p position = -2.12546,10,-17.283,0x6542ccfb;
	}
}
[t:skick,n:0x0d2067a4]
{
	[placement]
	{
	  q orientation = 0,0.999733,0,0.0230944;
	  p position = -10.796,10,-17.419,0x6542ccfb;
	}
}
[t:gikk,n:0x0d2067f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.752809;
	}
	[placement]
	{
	  q orientation = 0,0.944326,0,0.329011;
	  p position = -3.74752,10,-9.70788,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20663c]
{
	[placement]
	{
	  q orientation = 0,0.932825,0,-0.360329;
	  p position = -35.0722,10,4.36101,0x175a7a08;
	}
}
[t:spider_stalagnid,n:0x0d20665f]
{
	[placement]
	{
	  q orientation = 0,0.975894,0,0.218244;
	  p position = -44.7842,10,-11.4608,0x175a7a08;
	}
}
[t:spider_stalagnid,n:0x0d206744]
{
	[placement]
	{
	  q orientation = 0,0.937316,0,-0.348481;
	  p position = -45.8699,10,-2.20814,0x175a7a08;
	}
}
[t:spider_stalagnid,n:0x0d206782]
{
	[placement]
	{
	  q orientation = 0,-0.157033,0,0.987593;
	  p position = -24.0482,10,9.0576,0x175a7a08;
	}
}
[t:lectar,n:0x0d2066ff]
{
	[placement]
	{
	  q orientation = 0,-0.998535,0,0.0541044;
	  p position = 11.786,10,-25.9179,0xf0383fed;
	}
}
[t:skick,n:0x0d206707]
{
	[placement]
	{
	  q orientation = 0,0.999995,0,0.00331232;
	  p position = -5.84793,10,-48.0889,0xf0383fed;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067b1]
{
	[placement]
	{
	  q orientation = 0,0.693537,0,0.720421;
	  p position = 17.2781,10,-52.4847,0xf0383fed;
	}
}
[t:gikk,n:0x0d20681e]
{
	[aspect]
	{
	  f scale_multiplier = 0.899828;
	}
	[placement]
	{
	  q orientation = 0,0.809469,0,0.587162;
	  p position = -3.51695,10,-46.9046,0xf0383fed;
	}
}
[t:gikk,n:0x0d206834]
{
	[aspect]
	{
	  f scale_multiplier = 0.692349;
	}
	[placement]
	{
	  q orientation = 0,-0.331851,0,0.943332;
	  p position = 16.3593,10,-24.1313,0xf0383fed;
	}
}
