[t:cmd_auto_save,n:0x0d201ae6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0D201AE6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 17.078,0.1,0.366309,0x346775ed;
	}
}
