[t:rack_csl_weapons_gen_01,n:0x0d2012b5]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 0.98798;
	}
	[placement]
	{
	  q orientation = 0,0.648188,0,0.76148;
	  p position = 22.7706,-1.45001,23.2199,0x86408240;
	}
}
[t:rack_csl_weapons_gen_01,n:0x0d2012b9]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 0.814407;
	}
	[placement]
	{
	  q orientation = 0,0.271919,0,0.96232;
	  p position = 21.2012,-1.45001,24.8312,0x86408240;
	}
}
[t:eos_teleport_statue_big,n:0x0d200946]
{
	[on_off_lever]
	{
	  x off_scid = 0x0D200958;
	  x off_scid_2 = 0x07F0004F;
	  x on_scid = 0x0D200958;
	  x on_scid_2 = 0x07F0004F;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0,0.1,0,0xb14c25f6;
		use_point_scids = 0x0D200981,0x0D20111F;
	}
}
[t:eos_teleport_statue_small,n:0x0d200734]
{
	[on_off_lever]
	{
	  b initially_usable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0.2,0,0xf38a6d06;
	}
}
