[t:3W_barrel_glb_df_bandits,n:0x0650215f]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -3.28911,0,0.43375,0xa5ce949c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502160]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -2.79664,0,1.12241,0xa5ce949c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502161]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -3.75197,-1.90735e-006,1.36648,0xa5ce949c;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502162]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -3.16915,0,2.17694,0xa5ce949c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501eab]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -4.39935,-2.43089,2.50872,0x05ef545a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501eac]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -4.74879,-2.56242,3.34789,0x05ef545a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501ead]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -5.00883,-2.70392,2.59719,0x05ef545a;
	}
}
[t:3W_crate_swp_01_df_bandits,n:0x0650214d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.787721,-2.09706,4.24864,0x05ef545a;
	}
}
[t:3W_crate_swp_01_df_bandits,n:0x0650214e]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.362962,-2.09074,4.24236,0x05ef545a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502151]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -13.9704,-4.6,-8.49452,0x05ef545a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502152]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -13.265,-4.6,-8.23872,0x05ef545a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502153]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -13.1586,-4.6,-9.04522,0x05ef545a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650215d]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 0.872953,0,-0.557855,0x8cf7f423;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650215e]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 1.39776,1.90735e-006,0.360864,0x8cf7f423;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501eae]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 2.86107,-0.299999,1.95009,0x9f09718d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501eaf]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 2.397,-0.0394268,0.951568,0x9f09718d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501eb0]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 1.92916,-0.0963745,1.42009,0x9f09718d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021eb]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 1.65155,-0.414642,-0.742568,0x980981eb;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021db]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 2.77865,-3.8147e-006,1.47777,0xf977790b;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021dc]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 1.79263,0,1.88851,0xf977790b;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021dd]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 1.68771,0,0.938866,0xf977790b;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021d6]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -2.94808,-1,-2.78915,0x9747b821;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021d7]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -2.19201,-1,-2.50162,0x9747b821;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021d8]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -2.33441,-0.985455,-1.64957,0x9747b821;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021d9]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.18588,-0.960506,-1.73707,0x9747b821;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021c9]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 2.22963,0,2.03346,0xc21313c8;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021ca]
{
	[placement]
	{
	  p position = 2.262,0,0.860967,0xc21313c8;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021cb]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 1.46651,0,1.43474,0xc21313c8;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021cc]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 2.19811,0,3.1751,0xc21313c8;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021d0]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 2.36246,0,-3.64067,0x88b1109c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021d1]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 2.58164,0,-2.46043,0x88b1109c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021d2]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.77358,0,-2.78275,0x88b1109c;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021da]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 2.92159,0,-1.77984,0x545a1b9d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021d3]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 1.89265,-1.01073,-3.20463,0xca987a29;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021d4]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = 0.720396,-1.12796,-3.01169,0xca987a29;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021d5]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 1.45487,-1.04603,-2.55009,0xca987a29;
	}
}
[t:3W_chest_grs_01_df_bandits,n:0x065021e7]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 2.22519,3.8147e-006,1.47811,0x59d706d8;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021cd]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.31322,-0.308708,-1.58712,0xb162b43f;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021ce]
{
	[placement]
	{
	  p position = -1.37364,-0.206699,-0.223059,0xb162b43f;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021cf]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -0.40092,-0.0109596,-0.802275,0xb162b43f;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021e3]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 2.73342,-3.8147e-006,-2.82718,0x318267a0;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021e4]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 2.9782,0,-1.78525,0x318267a0;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021e5]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 1.94271,0,-1.79498,0x318267a0;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650224f]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.088208,-1.85,-2.33586,0x61af907b;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502251]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 0.754508,-1.85,2.71392,0x61af907b;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650224c]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -0.999008,0,-1.7457,0x98033c97;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650224d]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -1.69537,0,-1.24184,0x98033c97;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650224e]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -0.88688,0,-0.948247,0x98033c97;
	}
}
[t:3W_footlocker_glb_01_sd_r2,n:0x06502250]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 1.70234,0,1.95311,0x98033c97;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502252]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 0.228853,-1.90735e-006,1.63249,0x98033c97;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502247]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -1.62223,-1.3,-3.29848,0xe6c22361;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502248]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -0.464355,-1.3,-3.82683,0xe6c22361;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502249]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -0.730544,-1.3,-2.67365,0xe6c22361;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650224a]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 3.41855,-1.3,-4.2013,0xe6c22361;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650224b]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 4.05758,-1.3,-3.83054,0xe6c22361;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502246]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -0.290212,0.950001,-0.0102456,0xf9b70e84;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502244]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -0.0624564,-0.0499992,0.375956,0x73b906cb;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502245]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.114529,-0.0499992,-0.449399,0x73b906cb;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650223f]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.7287,-1.3,-3.93775,0xf2cfe2f1;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502240]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 0.45886,-1.3,-4.06088,0xf2cfe2f1;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502241]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.916428,-1.3,-3.4833,0xf2cfe2f1;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502242]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -0.482052,-1.3,3.00023,0xf2cfe2f1;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502243]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -0.779554,-1.3,3.70257,0xf2cfe2f1;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650223d]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.190913,-0.0499992,-0.175576,0x2dd81e0b;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650223e]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.242757,-0.0499992,0.366963,0x2dd81e0b;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502239]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.156096,-0.0500011,-0.509395,0xaf6e95a6;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650223a]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -0.0289392,-0.0499992,0.307379,0xaf6e95a6;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650223b]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.383803,-0.0499992,-0.252849,0xaf6e95a6;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502237]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 0.143337,0.950001,0.524793,0xe116d8b4;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502238]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 0.133984,0.950001,-0.23975,0xe116d8b4;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x0650223c]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.029132,0.950001,0.105556,0x01bd946c;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502234]
{
	[placement]
	{
	  p position = -0.482762,-1.3,-2.38783,0x0f8d7c3e;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502235]
{
	[placement]
	{
	  p position = -0.515522,-1.3,-3.07469,0x0f8d7c3e;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502236]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22036,-1.3,-2.75206,0x0f8d7c3e;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502230]
{
	[placement]
	{
	  p position = 3.71745,-1.3,-4.07667,0x6f93f763;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502231]
{
	[placement]
	{
	  p position = 2.85461,-1.3,-3.90964,0x6f93f763;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502232]
{
	[placement]
	{
	  p position = 3.57019,-1.3,-3.01547,0x6f93f763;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502233]
{
	[placement]
	{
	  p position = 2.35989,-1.3,-2.83055,0x6f93f763;
	}
}
[t:3W_footlocker_glb_01_sd_r2,n:0x0650222f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.165495,0.950001,-0.023757,0x4098d54d;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502276]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -1.43799,-1.3,-3.56945,0x5339fd57;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502277]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -0.623984,-1.3,-4.21147,0x5339fd57;
	}
}
[t:3W_chest_csl_08_un_sd_r2,n:0x06501dff]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.27211,-0.0500011,0.0370941,0x700df1ba;
		use_point_scids = 0x06501dfe;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502275]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.171197,-0.0499973,-0.0407368,0x4158ad52;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502273]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 0.121944,0.950001,0.426653,0x27e69648;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x0650226f]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -1.66549,-1.3,-3.3769,0x593113d7;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502270]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -0.534643,-1.3,-3.60626,0x593113d7;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502271]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -1.16963,-1.3,-2.44448,0x593113d7;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502272]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.478699,-1.3,-2.76104,0x593113d7;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650226d]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 0.134029,0.95,-0.0790067,0x773bf678;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650226e]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.133039,0.949999,0.617788,0x773bf678;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502269]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 2.93243,-1.3,-2.99923,0xb3e77e3a;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650226a]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 3.65248,-1.3,-3.66167,0xb3e77e3a;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650226b]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.0895553,-1.3,-4.39756,0xb3e77e3a;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650226c]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.924666,-1.3,-4.43968,0xb3e77e3a;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502266]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 3.45435,-1.3,-3.73307,0xe34bc2ce;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502267]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 2.5131,-1.3,-3.63067,0xe34bc2ce;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502268]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.0787354,-0.0499973,-0.497993,0xe2494c3f;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502263]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 0.079967,-0.0500002,0.0801842,0xcff82e29;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502264]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -0.0383666,0.95,-0.52552,0xa15db71c;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502265]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 0.133328,0.95,0.443741,0xa15db71c;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502261]
{
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = 0.114947,0.950001,0.207005,0x03aa7569;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502262]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -0.272776,0.950001,-0.423931,0x03aa7569;
	}
}
[t:3W_footlocker_glb_01_sd_r2,n:0x0650225d]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.32539,-1.3,-3.94451,0xf4ef9deb;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650225e]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 4.16585,-1.3,-3.52252,0xf4ef9deb;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650225f]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.70824,-1.3,-2.9643,0xf4ef9deb;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502260]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 2.48364,-1.3,-3.97302,0xf4ef9deb;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650225a]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 4.1843,-1.3,-3.24934,0xa3ae62f0;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650225b]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.34265,-1.3,-3.12581,0xa3ae62f0;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650225c]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.23668,-1.3,-3.97754,0xa3ae62f0;
	}
}
[t:3W_chest_csl_08_un_sd_r2,n:0x06501d90]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -1.81419,-0.850002,4.56163,0xd6fc38f6;
		use_point_scids = 0x06501df4;
	}
}
[t:3W_chest_csl_08_un_sd_r2,n:0x06501dc2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.68146,-0.850002,-2.32643,0xd6fc38f6;
		use_point_scids = 0x06501df3;
	}
}
[t:3W_trunk_csl_long_sd_r2,n:0x06502256]
{
	[placement]
	{
	  p position = 2.16829,-0.850002,-4.47806,0xd6fc38f6;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502258]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -1.97007,-0.85,1.32549,0xd6fc38f6;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502259]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -1.9499,-0.85,0.438403,0xd6fc38f6;
	}
}
[t:3W_chest_csl_08_un_sd_r2,n:0x06501df8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.49658,-0.850006,-2.90645,0x0ccc8d11;
		use_point_scids = 0x06501df5;
	}
}
[t:3W_chest_csl_08_un_sd_r2,n:0x06501df9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.41893,-0.850006,-4.62215,0x0ccc8d11;
		use_point_scids = 0x06501df5;
	}
}
[t:3W_chest_csl_03_sd_r2,n:0x0650221b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.902585,0,0.430511;
	  p position = 4.00873,-0.850002,3.77992,0x0ccc8d11;
		use_point_scids = 0x06501df7;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650221c]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 2.05781,-0.85,4.15797,0x0ccc8d11;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650221d]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.4348,-0.85,4.45499,0x0ccc8d11;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650221e]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 3.66836,-1.3,-4.09352,0x6cab2ae5;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650221f]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 4.35827,-1.3,-3.5447,0x6cab2ae5;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502220]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -1.64174,-1.3,-3.5927,0x6cab2ae5;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x065021e6]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -0.503567,-1.3,0.372919,0x8714e622;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502221]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -1.12631,-1.3,-0.388031,0x8714e622;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502222]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -1.35619,-1.3,0.346185,0x8714e622;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502224]
{
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = 0.13826,-1.31285,0.983505,0x8714e622;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502228]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.289315,0.95,0.509237,0xfb0a1759;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650222b]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 0.199819,0.950001,-0.31078,0xfb0a1759;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502225]
{
	[placement]
	{
	  p position = -2.21274,-1.3,-3.56468,0x5c7765d7;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502226]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -2.44997,-1.3,-2.6807,0x5c7765d7;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502227]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -1.77303,-1.3,-2.88665,0x5c7765d7;
	}
}
[t:3W_chest_csl_08_un_sd_r2,n:0x06501dfa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.296814,-0.0500002,0.0533752,0x165b392b;
		use_point_scids = 0x06501dfb;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502229]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.227977,-0.0499992,-0.413643,0xb82bf134;
	}
}
[t:3W_chest_cav_01_sd_r2,n:0x0650222a]
{
	[placement]
	{
	  q orientation = 0,-0.0784592,0,0.996917;
	  p position = -0.888305,-1.3,-3.84296,0xbc5aa4db;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650222c]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 3.0567,-1.3,-3.61506,0xbc5aa4db;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650222d]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 3.96664,-1.3,-3.89148,0xbc5aa4db;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650222e]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 3.74128,-1.3,-2.96507,0xbc5aa4db;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502278]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -0.924582,-1.3,-3.6803,0xabac9390;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502279]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -0.262203,-1.3,-4.16168,0xabac9390;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650227a]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.225385,-1.3,-3.28208,0xabac9390;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650227b]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.94833,-1.3,-3.59664,0xabac9390;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650227c]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 4.36568,-1.3,-3.00927,0xabac9390;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502274]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 0.124407,0.950001,-0.0600853,0x3c594676;
	}
}
[t:3W_chest_cav_01_sd_r2,n:0x0650227d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.225418,0.95,0.0123291,0xb69b3f41;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502283]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -2.33158,-1.3,4.22267,0x7e5a3e7f;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502284]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -0.230612,-0.0499992,-0.399388,0x8a36f961;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502280]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -0.0717263,-0.0500011,-0.275365,0xae0b7550;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650227e]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -0.00536072,0.949999,0.138407,0x2a388f61;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650227f]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.114781,0.950001,-0.595264,0x2a388f61;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502281]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -0.038157,0.949999,0.368757,0xda46f729;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x06502282]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.147176,0.949999,-0.394305,0xda46f729;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502285]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.92898,-1.3,-3.05112,0x26e88315;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502286]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 0.393629,-1.3,-3.00847,0x26e88315;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502287]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.03899,-1.3,-3.91867,0x26e88315;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502288]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.152083,-0.0499992,-0.0685635,0xe38c9ed5;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502289]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -0.0200441,-0.0499973,-0.204522,0x29dfacb6;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650228a]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -2.76082,-1.85,3.89482,0x897c15b3;
	}
}
[t:3W_barrel_glb_sd_r2,n:0x0650228b]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -3.76648,-1.85,3.6665,0x897c15b3;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650220f]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 2.96194,0,3.59102,0x6e89053e;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502253]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -1.01212,-1.90735e-006,0.373528,0xa8d661b4;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502254]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 0.051579,0,-0.0198059,0xa8d661b4;
	}
}
[t:3W_crate_des_01_sd_r2,n:0x06502255]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -0.702525,-1.90735e-006,-0.848961,0xa8d661b4;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502207]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.605438,0,-3.92718,0x80ed3107;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502208]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -0.696755,0,-3.94448,0x80ed3107;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502209]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -2.12844,-1.2,2.55546,0xfc1d1e9c;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650220a]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -2.93855,-1.2,1.74527,0xfc1d1e9c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021ee]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -1.08758,0,-0.661799,0x2d083eeb;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021ef]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -1.03275,0,-1.51374,0x2d083eeb;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f0]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -0.17906,0,-0.772025,0x2d083eeb;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f5]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -0.529663,-0.261024,1.5483,0xa188e1b6;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f6]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -0.265797,-0.300003,0.157707,0xa188e1b6;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021c7]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.96195,-3.9962,-2.60738,0x6a36f6e1;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021c6]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 2.9656,-3.86471,-4.26776,0x5ae07e86;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021c8]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 3.40864,-4,-5.36124,0x5ae07e86;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021de]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.39882,0,-0.833902,0xa529a35a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021df]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -2.70201,0,-1.47566,0xa529a35a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021ed]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -3.9511,0,0.813109,0x97d7ccac;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021ec]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 2.21884,0,1.57913,0x5a4bcb14;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021b5]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 2.75787,3.8147e-006,-1.29653,0xecece05e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021b6]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 2.85077,0,0.0565925,0xecece05e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021b7]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 1.72258,3.8147e-006,-0.806168,0xecece05e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f1]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 2.57627,-1.2,3.78394,0x36006e0d;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f2]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 3.87863,-1.2,3.54513,0x36006e0d;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f3]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.040247,-0.300003,1.72352,0x5d567609;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f4]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 0.665636,-0.300003,2.5362,0x5d567609;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502203]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 2.81347,0,-0.0758104,0xb9a4d037;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502204]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 2.85502,0,0.965367,0xb9a4d037;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502205]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 3.68647,-7.62939e-006,0.542034,0xb9a4d037;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502206]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 3.47415,0,1.78628,0xb9a4d037;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021ff]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -3.48553,0,-1.03353,0x880ceb93;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502200]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -3.01943,-7.62939e-006,-0.168076,0x880ceb93;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502201]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -3.88943,0,0.00712383,0x880ceb93;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502212]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -2.98079,-7.62939e-006,1.76691,0x073bd56d;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502213]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -3.85284,0,0.473985,0x073bd56d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021fa]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.789725,1.36423,3.48954,0xbace4de6;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021f9]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -1.21376,1.52934,3.8961,0x14e5e097;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021fb]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.987228,7.62939e-006,-3.87312,0xae4e183e;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021fc]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -0.324756,0,-3.75008,0xae4e183e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f7]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -0.426458,-1,-2.02878,0xa6bbe488;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021f8]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 0.880062,-1,-2.48689,0xa6bbe488;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021fd]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 2.07542,0,-2.07154,0x5322b065;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021fe]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.61038,-7.62939e-006,-2.93512,0x5322b065;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650220e]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.33634,-0.650009,3.4098,0xcca89d1b;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502210]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -2.29762,-0.650002,3.76216,0xcca89d1b;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502211]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.83488,-0.650009,1.94074,0xcca89d1b;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502214]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.809665,0,2.34138,0x6a35d424;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502215]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -0.486248,0,1.86058,0x6a35d424;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502216]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -0.120732,0,3.10046,0x6a35d424;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650220b]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 1.51208,0,2.49664,0x508cb57b;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650220c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.95958,0,3.03945,0x508cb57b;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650220d]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 1.40484,-7.62939e-006,3.54959,0x508cb57b;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021e1]
{
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -3.61684,3.8147e-006,0.465198,0x7578066a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021e2]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -3.82548,-3.8147e-006,1.62906,0x7578066a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021e0]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -3.31115,-3.8147e-006,-0.795979,0x443dc702;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021be]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.721806,0,-3.46757,0xabeab724;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021bf]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.23482,0,-3.85858,0xabeab724;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021c0]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 0.0128317,0,-2.99845,0xabeab724;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021c1]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.15586,3.8147e-006,-2.46904,0xabeab724;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021bc]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -1.64106,-0.214104,1.00934,0x5cd2bd8a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021bd]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -1.92524,-0.238869,-0.0376682,0x5cd2bd8a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021bb]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.39291,-0.300003,-1.127,0x47d0cd80;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021c4]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.18911,0,3.82892,0x301d428d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021c5]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -2.12638,0,2.97201,0x301d428d;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021c2]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 0.493461,-3.88733,-5.07049,0x01461771;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021c3]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -0.223125,-3.98717,-5.89593,0x01461771;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021b8]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.44162,-0.0683289,-2.28331,0x6ca18890;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021b9]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -0.143117,-0.0120697,-1.15431,0x6ca18890;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021ba]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -0.716918,-0.27092,-3.14029,0x6ca18890;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021a9]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 1.56731,0,-3.61089,0xad5e6cba;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021aa]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 0.684892,0,-3.30478,0xad5e6cba;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021ab]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 1.17248,-9.53674e-007,-2.75343,0xad5e6cba;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021ac]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 0.185337,-9.53674e-007,-2.29733,0xad5e6cba;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021ad]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.21217,-0.549995,-1.71008,0xe7789a8b;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021b0]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 1.97312,-0.599995,-1.21561,0x1327d793;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021af]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.20269,-0.600002,-1.62414,0xe5d2e2d2;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021b1]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -1.36442,-0.599998,-0.915056,0xe5d2e2d2;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021ae]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -1.95741,-0.517437,-1.35071,0x23c4fdd4;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06501ea4]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.86806,-0.638287,-1.64041,0x60d3b2f3;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06501ea6]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.571256,-0.285633,-1.0056,0x60d3b2f3;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06501ea7]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 1.05494,-0.527466,-2.73003,0x60d3b2f3;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502164]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -2.14431,-17.85,-6.28336,0x02f41918;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502165]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -1.2612,-17.7287,-5.76877,0x02f41918;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502166]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -1.30959,-17.8418,-6.62502,0x02f41918;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650216e]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -0.231978,-17.6195,-5.92419,0x02f41918;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502186]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 2.50005,-0.240261,1.3506,0x11a189d3;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502187]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 3.2339,-0.300003,2.02708,0x11a189d3;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502188]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 3.24364,-0.299999,1.02978,0x11a189d3;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502189]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 2.58472,-0.0169449,0.453729,0x11a189d3;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502183]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.10548,-0.300003,3.28711,0xa56cbffd;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502184]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 1.03761,-0.299995,2.57521,0xa56cbffd;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502185]
{
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 1.17414,-0.299999,4.0015,0xa56cbffd;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501ea8]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 2.60794,0,1.45053,0x88401939;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501ea9]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.13252,0,0.650927,0x88401939;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06501eaa]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 2.23171,0,0.273901,0x88401939;
	}
}
[t:3W_chest_csl_08_df_bandits,n:0x06501ea5]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348994;
	  p position = -0.212673,-4,0.837044,0x2f3512a4;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650217f]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -0.0330418,-4,-3.8135,0xad3805c9;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650217e]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 1.01384,-0.25,-1.16009,0x6d9c3346;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650215a]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 3.05982,4,3.69454,0x3744f04b;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650215b]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 2.23189,3.96983,3.20992,0x3744f04b;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650215c]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 2.99145,3.96761,2.40938,0x3744f04b;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502154]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.40215,1.90735e-006,0.793177,0x2acba611;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502155]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -2.37673,0,1.2054,0x2acba611;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502156]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -2.28804,1.90735e-006,0.384659,0x2acba611;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502157]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 0.338232,0,0.693539,0x2acba611;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502158]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -0.604206,0,-0.432554,0x2acba611;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502159]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.67828,0,-0.877573,0x2acba611;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502218]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -3.19884,-7.62939e-006,-1.31526,0x910e9832;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650221a]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -2.05081,-2.86102e-006,-1.87818,0x910e9832;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502217]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 3.49661,0,-3.58158,0x98b4a20a;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502219]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 2.69206,0,-2.88142,0x98b4a20a;
	}
}
[t:3W_crate_swp_01_df_bandits,n:0x0650214f]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 3.6291,-0.299999,0.92607,0x337cd22c;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021a4]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 2.17819,-0.149742,-0.595813,0xb182e56e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021a5]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.72539,0.432259,0.823865,0xb182e56e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.84579,0.217186,0.361873,0xb182e56e;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021a7]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.18985,-0.381737,-0.891384,0xb182e56e;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021a8]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 3.76134,-0.0466156,-0.130925,0xb182e56e;
	}
}
[t:3W_chest_grs_02_df_bandits,n:0x065021e8]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -0.492997,-0.526688,-1.46475,0xbed28e61;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021e9]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.26005,-0.265987,-0.584857,0xbed28e61;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021ea]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.75426,-0.523899,-1.48971,0xbed28e61;
	}
}
[t:3W_crate_swp_01_df_bandits,n:0x06502150]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -2.30342,2,0.135993,0x716fe17f;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021a1]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -3.30729,7.62939e-006,0.674555,0x2567974f;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021a2]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -3.09364,0,-0.475164,0x2567974f;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021a3]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.96287,0,0.0282035,0x2567974f;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650217c]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.6231,0,2.63037,0xca9c9c19;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650217d]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 2.55776,-1.90735e-006,3.32349,0xca9c9c19;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502179]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 2.02616,1.90735e-006,1.86194,0x01cab1ee;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650217b]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 3.21455,0,1.73256,0x01cab1ee;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650217a]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 3.17881,0,2.9386,0x8a6a74c4;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502177]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.07695,-0.0697861,-2.56501,0x81e33835;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502178]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 1.93449,-0.149845,-2.43296,0x81e33835;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502169]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -3.77661,-0.255322,-2.58491,0x75e8567c;
	}
}
[t:3W_chest_csl_08_df_bandits,n:0x06502163]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -0.273956,-0.180234,-2.50569,0x3f11da4d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502167]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 1.67979,0.0568638,-0.918296,0x3f11da4d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502168]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 1.00069,-0.0569153,-0.661399,0x3f11da4d;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650216f]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 1.44129,0,2.84577,0xcb45c12e;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502170]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 1.96709,0,3.26343,0xcb45c12e;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502171]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 2.68631,0,2.97914,0xcb45c12e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502172]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 2.37588,0,2.13088,0xcb45c12e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502173]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.770349,0,2.26952,0xcb45c12e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502174]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -0.513818,0,3.19612,0xcb45c12e;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502176]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 3.58433,0,3.11424,0xcb45c12e;
	}
}
[t:3W_chest_grs_01_un_df_r0,n:0x06501e07]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.65165,5.24521e-006,-0.494949,0xc19a0bae;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502175]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -3.41533,0,-3.04048,0xc19a0bae;
	}
}
[t:3W_chest_grs_01_df_bandits,n:0x0650216d]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 2.23272,0,-0.809304,0x2f6e0b06;
	}
}
[t:3W_chest_grs_01_un_df_r0,n:0x06501e08]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.164673,-1.90735e-006,-2.26748,0x3b89bd80;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650216a]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 3.89165,-17.85,-7.21574,0x863db68a;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650216b]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.97374,0.00262642,-1.37801,0x6aecd482;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650216c]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 1.99085,0.000915527,-1.96843,0x6aecd482;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502180]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 2.25953,0,-2.75348,0x093c89dd;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502181]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 2.51836,0,-1.52296,0x093c89dd;
	}
}
[t:3W_crate_glb_df_bandits,n:0x06502182]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 3.47845,0,-2.61988,0x093c89dd;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650218a]
{
	[placement]
	{
	  p position = 3.56243,-0.299999,-0.73005,0x84b485e5;
	}
}
[t:3W_crate_glb_df_bandits,n:0x0650218b]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 2.55025,-0.0100555,0.486346,0x84b485e5;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650218c]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 3.72122,-0.299992,0.365268,0x84b485e5;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650218d]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 0.380238,-0.190125,-2.27584,0x2dce56fb;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650218e]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 0.201321,-0.100666,-3.37834,0x2dce56fb;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650218f]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.26474,-0.632374,-2.76814,0x2dce56fb;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650219e]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 3.06304,0.918144,1.33039,0x9b30b9da;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650219f]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 2.92516,0.853027,0.591161,0x9b30b9da;
	}
}
[t:3W_crate_glb_df_bandits,n:0x065021a0]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 2.01337,0.585747,0.577789,0x9b30b9da;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650219b]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 3.6019,0,1.42013,0x9b23af63;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650219c]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 3.38389,0,0.589344,0x9b23af63;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650219d]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 3.94326,0,0.057734,0x9b23af63;
	}
}
[t:3W_chest_csl_08_df_bandits,n:0x06502191]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.04922,7.62939e-006,-0.578156,0x2ca8e01a;
	}
}
[t:3W_chest_grs_01_df_bandits,n:0x06502190]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = 2.38423,0,-2.50355,0x7648329c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502194]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 3.29296,0,-3.1837,0x7648329c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502195]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 1.68174,7.62939e-006,2.3781,0x7648329c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502196]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 2.0911,0,3.4119,0x7648329c;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502193]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 6.69902,-17.8,-2.72019,0x63f72a63;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502198]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -4.22875,-17.7143,-5.63602,0x62ef6017;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502199]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -5.3227,-17.3048,-5.76121,0x62ef6017;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x0650219a]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -4.62869,-17.7671,-6.44595,0x62ef6017;
	}
}
[t:3W_chest_grs_02_df_bandits,n:0x06502192]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 3.35162,0,1.30905,0x4dd4ed32;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x06502197]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -3.50471,0,-1.34684,0x19b19fd6;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021b2]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.60302,0,0.645263,0xd51adbc3;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021b3]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 2.89983,-3.8147e-006,0.701145,0xd51adbc3;
	}
}
[t:3W_barrel_glb_df_bandits,n:0x065021b4]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 2.36748,3.8147e-006,-0.0684524,0xd51adbc3;
	}
}
[t:3W_chest_csl_03_un_wd_r1,n:0x06501e09]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.69333,-1.14441e-005,1.01688,0x6bf5adb3;
	}
}
[t:3W_chest_csl_03_un_wd_r1,n:0x06501e0a]
{
	[placement]
	{
	  p position = -2.7009,0,0.211807,0x19b19fd6;
	}
}
