[t:respawn_statue,n:0x06501e3f]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.441254,0,-0.115074,0x450f48dc;
		use_point_scids = 0x0650214b;
	}
}
[t:lever_glb_05,n:0x06502112]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x06501D9D;
	  x on_scid = 0x06501D9D;
	  f reset_time = 32;
	  f reset_time_2 = 32;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -2.42505,-1.85,0.0214996,0x897c15b3;
		use_point_scids = 0x06502292,0x06502291;
	}
}
[t:respawn_statue,n:0x06501e48]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -6.70359,2,3.76015,0xd71ab12e;
		use_point_scids = 0x06502202;
	}
}
