[t:barrel_swp_01_sr_r3,n:0x712006a4]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 6.17126,-1.9,-8.20805,0x6a67987a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006a5]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 6.98508,-1.9,-8.14964,0x6a67987a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006a6]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 6.64466,-1.9,-7.4482,0x6a67987a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006a7]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 7.80037,-1.9,-4.23187,0x6a67987a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006a8]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 7.40733,-1.9,-4.94219,0x6a67987a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006a9]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 6.9542,-1.9,-4.27133,0x6a67987a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006aa]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 6.18861,-1.9,-4.6203,0x6a67987a;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006ab]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 7.18947,-1.9,-6.53216,0x6a67987a;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006ad]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 6.34994,-1.9,-5.52482,0x6a67987a;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006ae]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.61539,0,1.21541,0x60f3fbd6;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006af]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 3.07135,-3.8147e-006,2.45866,0x60f3fbd6;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b0]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 3.04855,0,0.534763,0x60f3fbd6;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b1]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.51836,0,0.0126076,0x60f3fbd6;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b2]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 0.401535,4.76837e-007,1.43066,0x60f3fbd6;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006db]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -1.95672,-3.5,-1.33659,0xde1b5c17;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006dc]
{
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -0.0918121,-3.5,-1.17982,0xde1b5c17;
	}
}
[t:chest_grs_02_df_bandits,n:0x71200749]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 1.10323,-3.5,0.0249634,0x74274184;
		use_point_scids = 0x71200661;
	}
}
[t:chest_grs_02_df_bandits,n:0x7120075b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.727318,-3.5,0.083271,0x74274184;
		use_point_scids = 0x71200661;
	}
}
[t:chest_grs_02_df_bandits,n:0x7120075c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.984764,-3.5,-0.0948791,0x9010c28c;
		use_point_scids = 0x71200662;
	}
}
[t:chest_grs_02_df_bandits,n:0x7120075d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.903927,-3.5,-0.0803299,0x9010c28c;
		use_point_scids = 0x71200662;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b3]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -1.7839,4.76837e-007,3.24347,0x8170c40e;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b4]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -3.72912,0,1.71285,0x8170c40e;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b5]
{
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = -3.33336,0,3.0276,0x8170c40e;
	}
}
[t:chest_csl_08_df_bandits,n:0x71200600]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.15184,0,-0.557403,0x78d413e5;
		use_point_scids = 0x71200601;
	}
}
[t:trunk_csl_long,n:0x7120075f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -0.0932541,-3.5,-0.207611,0x9e86b810;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006bf]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 2.59595,0,-1.67868,0x2244c0ef;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006c0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.78399,0,-0.590272,0x2244c0ef;
	}
}
[t:chest_csl_02,n:0x71200973]
{
	[common]
	{
	  b is_single_player = false;
	}
	[inventory]
	{
		[other]
		{
			il_main = starstone_aldebaran;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.83304,0,-0.573105,0xe57a1885;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006be]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -2.23767,0,-0.932219,0x7bc0d5ad;
	}
}
[t:chest_csl_07_df_bandits,n:0x71200350]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.89487,-2,-0.603923,0x0e337b0c;
		use_point_scids = 0x71200664;
	}
}
[t:chest_csl_07_df_bandits,n:0x7120034f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.9776,-2,-0.591552,0x808a697c;
		use_point_scids = 0x71200663;
	}
}
[t:cask_glb_ale_df_bandits,n:0x71200700]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477158;
	  p position = 5.29265,0,-5.98742,0x1eae30f2;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006f8]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 1.77534,-2,-0.291595,0x2c99c38d;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006e8]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 1.45087,-2,-0.0529669,0x8d21c66a;
	}
}
[t:barrel_swp_01_sr_r2,n:0x712006ea]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.84057,-2,-0.671243,0x8d21c66a;
	}
}
[t:barrel_swp_01_sr_r2,n:0x712006f4]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.954643,-2,0.0513858,0x8d21c66a;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006f6]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 0.553261,-2,-0.144966,0x8d21c66a;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006f7]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.0871559,0,0.996195;
	  p position = -0.562836,-2,-0.832807,0x8d21c66a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x71200709]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -1.36037,-2,-0.0287114,0x4adaecff;
	}
}
[t:crate_grs_03_sr_r2,n:0x7120070e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 0.502167,-2,-0.22761,0x4adaecff;
	}
}
[t:crate_grs_03_sr_r2,n:0x7120070f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.64545,-2,-0.225681,0x4adaecff;
	}
}
[t:crate_grs_03_sr_r2,n:0x71200712]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -0.540222,-2,-0.122664,0x4adaecff;
	}
}
[t:cask_glb_ale_df_bandits,n:0x712006fe]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -0.404808,-2,-0.281622,0x6ee73c8f;
	}
}
[t:cask_glb_ale_df_bandits,n:0x712006ff]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 0.38649,-2,-0.267002,0x6ee73c8f;
	}
}
[t:barrel_swp_01_sr_r3,n:0x71200707]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 1.21131,-2,0.0165731,0x6ee73c8f;
	}
}
[t:barrel_swp_01_sr_r3,n:0x71200708]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 1.91459,-2,0.0356809,0x6ee73c8f;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006dd]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 0.736313,-3.5,0.130611,0x4277aba4;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006de]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.0121076,-3.5,-0.315971,0x4277aba4;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006df]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.419411,-3.5,-0.333023,0x4390adce;
	}
}
[t:chest_grs_02_df_bandits,n:0x71200357]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.647865,-3.5,-0.0194702,0xfa3ea5e4;
		use_point_scids = 0x71200660;
	}
}
[t:chest_grs_02_df_bandits,n:0x71200713]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.96082,-3.5,-0.858379,0xdc9cca4f;
		use_point_scids = 0x7120078e;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006c1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -0.902542,-3.8147e-006,-1.44475,0x67bd6dc2;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006c2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -1.80994,-3.8147e-006,0.00778928,0x67bd6dc2;
	}
}
[t:barrel_swp_01_sr_r3,n:0x71200645]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 4.05928,-4.25,0.498531,0xfd7d60b2;
	}
}
[t:barrel_swp_01_sr_r3,n:0x71200685]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 3.51191,-4.25,1.0919,0xfd7d60b2;
	}
}
[t:barrel_swp_01_sr_r3,n:0x71200696]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 3.00449,-4.25,0.270027,0xfd7d60b2;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006a2]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.17416,-4.25,0.493856,0xfd7d60b2;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d4]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.04782,1,0.525051,0x74bf9a8f;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006c3]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -3.22554,0,2.99479,0x4c77fa9d;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006c4]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -1.5713,0,3.42159,0x4c77fa9d;
	}
}
[t:chest_csl_08_df_bandits,n:0x71200609]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.55754e-007;
	  p position = 0.551323,-3.5,-0.0502815,0x33436382;
		use_point_scids = 0x7120060a;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006c5]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 2.52772,0.999996,2.79822,0x94b7d46b;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006c6]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 3.05648,0.987888,1.35703,0x94b7d46b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006c7]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 1.70414,0.81558,1.93324,0x94b7d46b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006c8]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 1.80265,0.660528,0.0803895,0x94b7d46b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006c9]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 3.31061,0.962122,-0.486845,0x94b7d46b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d3]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.65842,1,0.752384,0xb5071096;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d5]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 1.6538,1,0.720337,0xcfbd3cf5;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006ca]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -2.6511,1,2.62406,0xf9a1a267;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006cb]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -2.26017,1,3.30438,0xf9a1a267;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006cc]
{
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = -1.65922,0.960545,2.712,0xf9a1a267;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006e1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -0.762344,-3.5,-1.68332,0xa7d54514;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006e2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 0.0245438,-3.5,-0.256338,0x54f08e7e;
	}
}
[t:chest_grs_01_df_bandits,n:0x7120075e]
{
	[placement]
	{
		drop_point_scids = 0x7120065c;
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 0.0192204,-3.5,-1.23875,0xcf731a48;
		use_point_scids = 0x7120065c;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006e3]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.848047,0,0.529919;
	  p position = 0.328859,-3.5,-0.287376,0xb1f293cb;
	}
}
[t:chest_grs_01_df_bandits,n:0x71200715]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.812822,-3.5,0.0370865,0x85403490;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d0]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -0.791481,0.948096,1.52214,0x4175b37b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d1]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.58839,1,1.02451,0x4175b37b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006cd]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -1.53439,1,1.64072,0x49d0b8c8;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006ce]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -1.08609,0.674519,1.02569,0x49d0b8c8;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006cf]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.582207,0.966829,1.55025,0x49d0b8c8;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d8]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -1.36001,1,0.805275,0x58577657;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006da]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -0.351555,1,1.19728,0x58577657;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d9]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -1.52367,1,0.956905,0xa9867c8b;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d6]
{
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = -1.44339,1,1.40523,0x1d7e3e6a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d7]
{
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942641;
	  p position = 1.44009,1,1.59602,0x1d7e3e6a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x71200152]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -0.251465,-2,-0.532951,0x57ed8545;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006d2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.516098,-2,0.193382,0x57ed8545;
	}
}
[t:chest_csl_08_df_bandits,n:0x7120060c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -0.0743408,-2,-0.372497,0x64dcb7b4;
		use_point_scids = 0x7120060b;
	}
}
[t:chest_grs_02_df_bandits,n:0x712006e9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -1.95587,0,0.900742,0xc5406872;
		use_point_scids = 0x7120068a;
	}
}
[t:chest_csl_08_df_bandits,n:0x712005fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.55754e-007;
	  p position = -1.98882,-3.5,-0.753601,0x90df6561;
		use_point_scids = 0x7120068b;
	}
}
[t:chest_csl_08_df_bandits,n:0x712005ff]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.60478e-007;
	  p position = -1.99307,-3.5,-0.768387,0xe9374d2c;
		use_point_scids = 0x7120068a;
	}
}
[t:chest_csl_08_df_bandits,n:0x71200603]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.60478e-007;
	  p position = -0.873443,-2,-0.105053,0x12224075;
		use_point_scids = 0x71200602;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b6]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -2.49453,0,-0.891604,0x9c25f9b9;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b7]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872707;
	  p position = -3.65407,-1.90735e-006,-0.531753,0x9c25f9b9;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006f2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -0.531675,-2,-0.571717,0x80b1595b;
	}
}
[t:chest_grs_01_df_bandits,n:0x71200358]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0435638,0,0.497314,0xd5c29e39;
		use_point_scids = 0x7120065e;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b8]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 2.75851,0,-0.0963645,0xdfd3be5f;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006b9]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 3.5394,0,-0.999238,0xdfd3be5f;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006ba]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.5885,12,-0.361798,0xece1eafb;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006bb]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 2.04657,12,0.664446,0xece1eafb;
	}
}
[t:chest_csl_07_df_bandits,n:0x71200419]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.0206032,-3.5,1.34247,0xb0e0166f;
		use_point_scids = 0x7120066c;
	}
}
[t:chest_csl_07_df_bandits,n:0x7120041b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -0.0351906,-3.5,1.51761,0xe4e03b91;
		use_point_scids = 0x7120066b;
	}
}
[t:chest_grs_02_df_bandits,n:0x71200356]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.261116,-1.90735e-006,0.0966606,0x7900b0d6;
		use_point_scids = 0x7120065f;
	}
}
[t:crate_grs_03_sr_r2,n:0x712006bc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.09167,0,-1.38121,0xde95802e;
	}
}
[t:chest_grs_02_df_bandits,n:0x7120071a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -0.78112,-6,-1.26653,0x4418035f;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006f1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -0.210266,-2,-0.167341,0x2a6d5425;
	}
}
[t:barrel_swp_01_sr_r3,n:0x712006f0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = 1.72684,-2,-0.687868,0x03d2fb19;
	}
}
