[t:emt_sound,n:0x0700052c]
{
	[placement]
	{
	  p position = -0.886018,-3.8147e-006,3.99131,0xfc599289;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_glow,n:0x070001c8]
{
	[gizmo]
	{
	  f scale = 2;
	}
	[glow_emitter]
	{
	  f blue = 0.55;
	  f green = 0.1;
	  f phi = 0;
	  f red = 0.5;
	  f scale = 2;
	  b sparkle = true;
	  b use_star = true;
	}
	[placement]
	{
	  q orientation = 0,7.45058e-007,0,1;
	  p position = -2.1374,2.73674,-3.01283,0x616c66b7;
	}
}
[t:emt_sound,n:0x0700070a]
{
	[placement]
	{
	  p position = -1.63318,0,-4.47942,0x78d413e5;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x0700070c]
{
	[placement]
	{
	  p position = -1.12595,7.62939e-006,-0.909046,0x7e69386a;
	}
	[sound_emitter]
	{
		event_sound = "env_voices_whispering";
	  f max_repeat_rate = 60;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x07000536]
{
	[placement]
	{
	  p position = 2.83557,0,1.80776,0x1eae30f2;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x070002db]
{
	[placement]
	{
	  p position = -0.977637,0,0.0935132,0x12e61727;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emitter_glb_smoke_01,n:0x0700028a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.569,3.9425,3.89566,0xfd7d60b2;
	}
}
[t:emt_sound,n:0x0700070d]
{
	[placement]
	{
	  p position = 1.50059,0,0.448036,0x74252fe2;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x0700070b]
{
	[placement]
	{
	  p position = -3.82251,3.8147e-006,-0.334309,0x5c165de9;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07000342]
{
	[placement]
	{
	  p position = -0.31154,-1.90735e-006,-0.0802689,0x7d753f72;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07000716]
{
	[placement]
	{
	  p position = 1.16186,0,0.236193,0xaa0838a6;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 15;
	}
}
[t:emt_sound,n:0x07000714]
{
	[placement]
	{
	  p position = -0.235245,0,0.0632438,0x0c53776a;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_spark,n:0x070001ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.03429,1.9034,0.303528,0x780b8e4c;
	}
	[spark_emitter]
	{
	  f blue = 0.2;
	  i count = 25;
	  f duration = 1;
	  f green = 0.1;
	  f radius = 0.5;
	  f red = 0.5;
	  f red_var = 0.3;
	  f repeat_max = 1;
	  f repeat_min = 1;
	  f size_max = 0.5;
	  f srate = 0.1;
	  b use_light = false;
	  f vmax = 1;
	  f vmin = 0.5;
	  f xrvel = 0.2;
	  f xvel = 0;
	  f yrvel = 0.2;
	  f yvel = 0.5;
	  f zrvel = 0.2;
	}
}
[t:emt_glow,n:0x07000457]
{
	[gizmo]
	{
	  f scale = 2;
	}
	[glow_emitter]
	{
	  f blue = 0.55;
	  f green = 0.1;
	  f phi = 0;
	  f red = 0.5;
	  f scale = 2;
	  b sparkle = true;
	  b use_star = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.99734,1.95502,0.460609,0x780b8e4c;
	}
}
[t:emt_sound,n:0x07000711]
{
	[placement]
	{
	  p position = -5.82976,7.62939e-006,-0.33291,0x824e5d5e;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_glow,n:0x070001ab]
{
	[glow_emitter]
	{
	  f blue = 0.4;
	  f green = 0.4;
	  f radius = 0.2;
	  f red = 0.1;
	  b sparkle = true;
	  b use_star = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.214138,1.22924,-0.106033,0x909bc901;
	}
}
[t:emt_glow,n:0x07000456]
{
	[glow_emitter]
	{
	  f blue = 0.8;
	  f radius = 0.4;
	  f red = 0.1;
	  b sparkle = true;
	  f theta = 0.2;
	  b use_star = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.19421,1.50428,-0.104218,0x909bc901;
	}
}
[t:emt_sound,n:0x07000537]
{
	[placement]
	{
	  p position = 1.26866,0,0.0570909,0xd5c29e39;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07000706]
{
	[placement]
	{
	  p position = -3.17412,0,0.19635,0x7900b0d6;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07000710]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.302048,-3.8147e-006,-0.556316,0x95c4ba96;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 80;
	  f repeat_rate = 20;
	}
}
[t:emt_light_ray,n:0x07000971]
{
	[placement]
	{
	  p position = 0.0115337,0.15,-0.143938,0x5ab80513;
	}
}
