[t:trigger_fade_nodes_box,n:0x71200532]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAEA40100,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.61552,0,-3.58176,0x684f96e5;
	}
}
[t:trigger_fade_nodes_box,n:0x71200045]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.900000,5.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0871561,0,0.996195;
	  p position = 5.91963,-1.9,3.0586,0x6a67987a;
	}
}
[t:trigger_fade_nodes_box,n:0x71200046]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,5.000000,2.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0871561,0,0.996195;
	  p position = 4.80019,-1.9,-5.84408,0x6a67987a;
	}
}
[t:trigger_fade_nodes_box,n:0x71200047]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0871561,0,0.996195;
	  p position = 0.954559,-1.9,-4.86061,0x6a67987a;
	}
}
[t:trigger_fade_nodes_box,n:0x71200048]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,1.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0871561,0,0.996195;
	  p position = 0.663738,-1.9,3.92539,0x6a67987a;
	}
}
[t:trigger_fade_node_group,n:0x71200049]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,5,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000712,1,5,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("castle_house_3","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("castle_house_3","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.2531,-1.65378,2.04155,0x6a67987a;
	}
}
[t:trigger_fade_nodes_box,n:0x7120004a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,1.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = 7.00613,-1.97674,9.40157,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200255]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = 9.48935,-2.29999,10.5341,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200258]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871561;
	  p position = -0.420347,-1.81799,-4.59285,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200340]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = 7.3884,-2.29999,11.0138,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200341]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.887011,0,0.461749;
	  p position = 4.81649,-2.29999,11.0581,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200343]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_house");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = 7.09123,-2.29999,9.75825,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200345]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.939693,0,0.342021;
	  p position = 0.303627,-1.81799,7.14367,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200346]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_house");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871561;
	  p position = 0.815086,-1.81799,-4.81015,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200347]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_house");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871561;
	  p position = 0.431885,-1.81799,4.04767,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200348]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871561;
	  p position = -0.923981,-1.81799,4.32264,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x71200349]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = -1.0199,-1.81799,1.59416,0x6a67987a;
	}
}
[t:use_point,n:0x71200529]
{
	[placement]
	{
	  p position = 7.08707,-2.3,10.0694,0x6a67987a;
	}
}
[t:use_point,n:0x7120052a]
{
	[placement]
	{
	  p position = 7.06693,-1.9,7.93101,0x6a67987a;
	}
}
[t:trigger_fade_nodes_box,n:0x71200533]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAEA40100,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 5.04333,-2.3,11.6315,0x6a67987a;
	}
}
[t:trigger_change_mood_box,n:0x712005e0]
{
	[common]
	{
		dev_instance_text = "MOOD PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.83974,0.691835,1.95917,0xb13ef32b;
	}
}
[t:use_point,n:0x71200662]
{
	[placement]
	{
	  p position = -1.83065,0,-0.937103,0xcdf3408d;
	}
}
[t:use_point,n:0x71200661]
{
	[placement]
	{
	  p position = -0.116669,0,-1.1806,0xdcce028e;
	}
}
[t:trigger_change_mood_box,n:0x71200018]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_2");
				action* = set_interest_radius(30f,"");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.66392,10,-0.417839,0x433fdc0b;
	}
}
[t:use_point,n:0x7120043b]
{
	[placement]
	{
	  p position = -0.0442961,-2,-1.91577,0x3d87787d;
	}
}
[t:use_point,n:0x7120048e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0976034,-2,-1.39919,0xbe745287;
	}
}
[t:use_point,n:0x71200601]
{
	[placement]
	{
	  p position = 0.139999,0,1.0103,0x78d413e5;
	}
}
[t:use_point,n:0x7120062f]
{
	[placement]
	{
	  p position = 0.0576878,-2,1.27075,0x0c309697;
	}
}
[t:use_point,n:0x71200634]
{
	[placement]
	{
	  p position = -0.185596,-2,-1.73392,0x0c309697;
	}
}
[t:use_point,n:0x71200659]
{
	[placement]
	{
	  p position = 1.896,0,-0.968964,0xf35d623a;
	}
}
[t:use_point,n:0x71200664]
{
	[placement]
	{
	  p position = 3.85641,0,0.401125,0x96a6ed69;
	}
}
[t:use_point,n:0x71200663]
{
	[placement]
	{
	  p position = 0.0476444,0,0.596635,0x6cc86c5e;
	}
}
[t:use_point,n:0x71200693]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.022356,-3.5,-0.397491,0x313072f8;
	}
}
[t:use_point,n:0x7120075a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.830986,0,-1.07001,0xcd25c3cf;
	}
}
[t:trigger_fade_nodes_box,n:0x71200051]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.69323e-007,0,1;
	  p position = -0.0128336,0,-1.89388,0x1b0cc1d3;
	}
}
[t:use_point,n:0x7120078e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.379487,0,-0.633934,0xf34127bd;
	}
}
[t:use_point,n:0x71200660]
{
	[placement]
	{
	  p position = -1.51693,0,-0.844061,0xb5fb4bd6;
	}
}
[t:use_point,n:0x71200649]
{
	[placement]
	{
	  p position = 0.0236206,-2,-1.487,0x0438c212;
	}
}
[t:use_point,n:0x71200742]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.154716,-2,-1.52588,0x41bac620;
	}
}
[t:use_point,n:0x71200743]
{
	[placement]
	{
	  p position = 0.139206,-2,1.48537,0x41bac620;
	}
}
[t:trigger_fade_nodes_box,n:0x7120003f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707118,0,0.707095;
	  p position = 3.89443,-3.5,-1.3937,0x455fd49f;
	}
}
[t:trigger_fade_nodes_box,n:0x71200053]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.70192,-3.5,-1.40765,0x455fd49f;
	}
}
[t:use_point,n:0x7120050f]
{
	[placement]
	{
	  p position = -0.0344837,-3.5,-0.129616,0x455fd49f;
	}
}
[t:use_point,n:0x71200510]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.28882e-008;
	  p position = -0.149945,-3.5,3.96568,0x455fd49f;
	}
}
[t:trigger_fade_nodes_box,n:0x712006fc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"out:black");
				action* = fade_nodes(0x00000712,1,3,2,"out:black");
				action* = fade_nodes(0x00000712,1,3,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.800000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,-1;
	  p position = 0.0516405,-3.5,1.16398,0x455fd49f;
	}
}
[t:trigger_fade_nodes_box,n:0x71200031]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707109,0,0.707104;
	  p position = -2.06084,1,2.24054,0x58bbdbed;
	}
}
[t:trigger_fade_nodes_box,n:0x71200032]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.83122e-006,0,1;
	  p position = 0.0308952,-3.5,-0.622375,0x0451a8ee;
	}
}
[t:use_point,n:0x7120050e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.00616837,-3.5,-1.66107,0x0451a8ee;
	}
}
[t:use_point,n:0x71200668]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.60648,0,-1.83582,0x9a6ec16e;
	}
}
[t:use_point,n:0x71200669]
{
	[placement]
	{
	  p position = -3.90652,0,1.0891,0x9a6ec16e;
	}
}
[t:use_point,n:0x71200744]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0522194,-2,1.52599,0x1ae7b270;
	}
}
[t:use_point,n:0x71200745]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0928402,-2,-1.68666,0x1ae7b270;
	}
}
[t:use_point,n:0x7120068f]
{
	[placement]
	{
	  p position = 0.435707,0,-0.214427,0xeba5c9d6;
	}
}
[t:trigger_change_mood_box,n:0x712006bd]
{
	[common]
	{
		dev_instance_text = "MOOD PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_palace");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.88187,0,0.221381,0x8099a6f1;
	}
}
[t:trigger_change_mood_box,n:0x712005dc]
{
	[common]
	{
		dev_instance_text = "MOOD PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -2.4948,-0.168424,-0.336847,0x57ce8c87;
	}
}
[t:trigger_fade_nodes_box,n:0x7120004b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.400000,5.000000,4.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_house_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.881912,-4.25,0.139889,0xfd7d60b2;
	}
}
[t:trigger_fade_nodes_box,n:0x7120004c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,5.000000,2.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_house_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.93887,-4.25,-1.42194,0xfd7d60b2;
	}
}
[t:trigger_fade_nodes_box,n:0x7120004d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.200000,2.000000,1.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_house_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.60671,-4.25,-3.48834,0xfd7d60b2;
	}
}
[t:trigger_fade_node_group,n:0x7120004e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,4,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000712,1,4,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("castle_house_2","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("castle_house_2","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.620132,-4.25,0.0114827,0xfd7d60b2;
	}
}
[t:trigger_change_mood_box,n:0x7120011a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.162895,0,0.986643;
	  p position = -7.854,-4.54999,-2.35567,0xfd7d60b2;
	}
}
[t:trigger_change_mood_box,n:0x7120011c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_house");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -4.82701,-4.55,-3.75586,0xfd7d60b2;
	}
}
[t:trigger_change_mood_box,n:0x71200256]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = -3.49806,-4.54999,-6.93056,0xfd7d60b2;
	}
}
[t:use_point,n:0x7120052d]
{
	[placement]
	{
	  p position = -5.12415,-4.55,-4.15034,0xfd7d60b2;
	}
}
[t:use_point,n:0x7120052f]
{
	[placement]
	{
	  p position = -4.07823,-4.25,-1.60045,0xfd7d60b2;
	}
}
[t:trigger_change_mood_box,n:0x71200573]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -6.47678,-4.54999,-5.32273,0xfd7d60b2;
	}
}
[t:trigger_fade_nodes_box,n:0x71200531]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAEA40100,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.58764,0,1.3419,0xea15eeb0;
	}
}
[t:use_point,n:0x7120060a]
{
	[placement]
	{
	  p position = -0.556438,-1.43051e-006,-0.195106,0xfa47cc12;
	}
}
[t:use_point,n:0x71200667]
{
	[placement]
	{
	  p position = 0.0259094,0,1.68471,0x5c165de9;
	}
}
[t:use_point,n:0x7120066a]
{
	[placement]
	{
	  p position = -3.92371,0,-3.49408,0x3f6d62aa;
	}
}
[t:use_point,n:0x7120065c]
{
	[placement]
	{
	  p position = -0.0330524,0,0.753364,0xd193d964;
	}
}
[t:use_point,n:0x71200740]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0619092,-2,-1.42078,0xa01d31fa;
	}
}
[t:use_point,n:0x71200741]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.107069,-2,1.76446,0xa01d31fa;
	}
}
[t:trigger_fade_nodes_box,n:0x7120003d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,2,2,"in");
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,0.500000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.20022e-006;
	  p position = -0.0666642,-3.5,-0.204544,0xee2dbab4;
	}
}
[t:trigger_fade_nodes_box,n:0x71200040]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,2,2,"out:black");
				action* = fade_nodes(0x00000712,1,3,1,"out:black");
				action* = fade_nodes(0x00000712,1,3,2,"out:black");
				action* = fade_nodes(0x00000712,1,2,4,"out:black");
				action* = fade_nodes(0x00000712,1,3,3,"out:black");
				action* = fade_nodes(0x00000712,1,7,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.800000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.0871557,0,0,0.996195;
	  p position = -0.0280814,-3.5,1.46396,0xee2dbab4;
	}
}
[t:use_point,n:0x7120049d]
{
	[placement]
	{
	  p position = -0.0686812,-3.5,0.145676,0xee2dbab4;
	}
}
[t:trigger_change_mood_box,n:0x71200535]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.0180879,-3.5,0.187225,0xee2dbab4;
	}
}
[t:trigger_change_mood_box,n:0x71200539]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.0296955,-3.5,1.51913,0xee2dbab4;
	}
}
[t:use_point,n:0x7120050d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.943924,0,0.723594,0xc1b6ab48;
	}
}
[t:use_point,n:0x7120073c]
{
	[placement]
	{
	  p position = -0.094841,-2,-1.57919,0x04ab84a7;
	}
}
[t:use_point,n:0x7120073d]
{
	[placement]
	{
	  p position = -0.109207,-2,1.61957,0x04ab84a7;
	}
}
[t:use_point,n:0x71200759]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.35593,-1,-3.50014,0xc83f8117;
	}
}
[t:trigger_change_mood_box,n:0x712006e6]
{
	[common]
	{
		dev_instance_text = "MOOD PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_palace");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = 0.852428,0,0.32185,0x21c39ec2;
	}
}
[t:trigger_change_mood_box,n:0x712006e4]
{
	[common]
	{
		dev_instance_text = "MOOD PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0695009,-2.04999,-2.60787,0xaf8e3be0;
	}
}
[t:trigger_change_mood_box,n:0x712006e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0451355,1.11408,1.57873,0xaf8e3be0;
	}
}
[t:trigger_fade_nodes_box,n:0x71200030]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = castle_fade_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
			[*]
			{
				action* = fade_nodes(0x00000712,1,1,3,"out:black"), group(1);
				action* = fade_nodes(0x00000712,1,1,3,"in"), group(2);
				action* = fade_nodes(0x00000712,1,2,3,"out:black"), group(1);
				action* = fade_nodes(0x00000712,1,2,3,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("castle_fade_1","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("castle_fade_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0481095,-5.99999,0.0847969,0x96fa083d;
	}
}
[t:use_point,n:0x71200477]
{
	[placement]
	{
	  p position = -0.106435,-6,-4.20704,0x96fa083d;
	}
}
[t:use_point,n:0x7120049c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.000231706,-6,4.25009,0x96fa083d;
	}
}
[t:trigger_change_mood_box,n:0x7120065b]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION, INTEREST CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = set_interest_radius(4f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0764751,-6,-4.0749,0x96fa083d;
	}
}
[t:trigger_change_mood_box,n:0x7120074f]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION, INTEREST CHANGE";
		[instance_triggers]
		{
			[*]
			{
				action* = set_interest_radius(30f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_palace");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.432751,-6,3.45525,0x96fa083d;
	}
}
[t:trigger_change_mood_box,n:0x7120069c]
{
	[common]
	{
		dev_instance_text = "MOOD PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_palace");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608762;
	  p position = -0.698408,-0.913945,-3.01816,0xa13d87c6;
	}
}
[t:trigger_change_mood_box,n:0x71200257]
{
	[common]
	{
		dev_instance_text = "MOOD PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_palace_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ad_palace");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608761;
	  p position = 0.587994,-0.890284,-3.14139,0x65c749b9;
	}
}
[t:use_point,n:0x7120068e]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.45058e-007;
	  p position = 1.87035,-3.5,-1.25497,0x76f9233d;
	}
}
[t:use_point,n:0x7120073e]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0292282,-2,-1.75832,0xa8733578;
	}
}
[t:use_point,n:0x7120073f]
{
	[placement]
	{
	  q orientation = 0,8.79764e-008,0,1;
	  p position = 0.0686188,-2,1.60387,0xa8733578;
	}
}
[t:use_point,n:0x7120060b]
{
	[placement]
	{
	  p position = -1.37897,0,-0.192354,0xae32b93a;
	}
}
[t:use_point,n:0x7120068b]
{
	[placement]
	{
	  p position = 0.0775075,0,-0.290192,0xc5406872;
	}
}
[t:use_point,n:0x7120068a]
{
	[placement]
	{
	  p position = 0.832413,1.90735e-006,-0.508133,0x4658fc12;
	}
}
[t:use_point,n:0x71200689]
{
	[placement]
	{
	  p position = -1.96216,-9.53674e-007,0.991165,0x780b8e4c;
	}
}
[t:use_point,n:0x71200602]
{
	[placement]
	{
	  p position = 2.09492,4.76837e-007,1.2952,0x29df55c6;
	}
}
[t:use_point,n:0x71200687]
{
	[placement]
	{
	  p position = -1.75672,0,0.998504,0xbbd3c8ae;
	}
}
[t:trigger_generic,n:0x71200748]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("aldebaran_starstone_alchemyroom","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,20.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0155125,-0.200001,0.0265865,0x55ad2055;
	}
}
[t:use_point,n:0x7120064b]
{
	[placement]
	{
	  p position = 1.02647,0,0.850113,0xe86b3af3;
	}
}
[t:use_point,n:0x71200686]
{
	[placement]
	{
	  p position = -3.33232,0,1.85283,0x909bc901;
	}
}
[t:use_point,n:0x712009b9]
{
	[placement]
	{
	  p position = -0.546551,0,-0.823334,0x909bc901;
	}
}
[t:trigger_fade_nodes_box,n:0x71200041]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,2,"in");
				action* = fade_nodes(0x00000712,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.14252e-006,0,1;
	  p position = -0.00668335,-3.5,-1.29857,0x0fa7987f;
	}
}
[t:trigger_fade_nodes_box,n:0x71200042]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"out:black");
				action* = fade_nodes(0x00000712,1,3,2,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.79998e-006;
	  p position = -0.117355,-3.5,0.716156,0x0fa7987f;
	}
}
[t:use_point,n:0x71200526]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0210533,-3.5,1.77928,0x0fa7987f;
	}
}
[t:use_point,n:0x71200525]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.16945,0,1.98238,0x00d755ba;
	}
}
[t:use_point,n:0x712009b8]
{
	[placement]
	{
	  p position = 0.099823,0,-0.953064,0xfaecf28f;
	}
}
[t:use_point,n:0x712009af]
{
	[placement]
	{
	  p position = -6.37069,0,0.0134996,0xe2b27f42;
	}
}
[t:use_point,n:0x712009b0]
{
	[placement]
	{
	  p position = -6.3304,9.53674e-007,2.79893,0xe2b27f42;
	}
}
[t:use_point,n:0x712009b1]
{
	[placement]
	{
	  p position = -3.61118,0,2.50393,0xe2b27f42;
	}
}
[t:use_point,n:0x712009b2]
{
	[placement]
	{
	  p position = -3.74364,0,-0.0298821,0xe2b27f42;
	}
}
[t:use_point,n:0x712009b3]
{
	[placement]
	{
	  p position = -1.35687,0,0.189758,0xe2b27f42;
	}
}
[t:use_point,n:0x712009b4]
{
	[placement]
	{
	  p position = -1.44632,0,2.58688,0xe2b27f42;
	}
}
[t:use_point,n:0x712009b5]
{
	[placement]
	{
	  p position = 1.49326,0,2.5979,0xe2b27f42;
	}
}
[t:use_point,n:0x712009b6]
{
	[placement]
	{
	  p position = 1.47496,0,0.110474,0xe2b27f42;
	}
}
[t:use_point,n:0x712009b7]
{
	[placement]
	{
	  p position = 7.8746,0,2.16335,0xe2b27f42;
	}
}
[t:use_point,n:0x7120065e]
{
	[placement]
	{
	  p position = 0.0385361,0,-1.37201,0xd5c29e39;
	}
}
[t:use_point,n:0x71200695]
{
	[placement]
	{
	  p position = 0.0956764,-3.5,-0.799774,0xe77d9c04;
	}
}
[t:use_point,n:0x7120066c]
{
	[placement]
	{
	  p position = 2.07631,0,0.450729,0x6a20156e;
	}
}
[t:use_point,n:0x7120066b]
{
	[placement]
	{
	  p position = 2.07099,0,0.569961,0xf35abb4d;
	}
}
[t:trigger_fade_nodes_box,n:0x71200043]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,2,"in");
				action* = fade_nodes(0x00000712,1,1,1,"in");
				action* = fade_nodes(0x00000712,1,2,4,"out:black");
				action* = fade_nodes(0x00000712,1,3,3,"in");
				action* = fade_nodes(0x00000712,1,2,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.70788e-006;
	  p position = -0.0533702,-3.5,1.91791,0x53b22c24;
	}
}
[t:trigger_fade_nodes_box,n:0x71200044]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"out:black");
				action* = fade_nodes(0x00000712,1,3,2,"out:black");
				action* = fade_nodes(0x00000712,1,1,1,"out:black");
				action* = fade_nodes(0x00000712,1,2,4,"in");
				action* = fade_nodes(0x00000712,1,3,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.79998e-006;
	  p position = 0.160457,-3.5,0.1315,0x53b22c24;
	}
}
[t:use_point,n:0x71200527]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0552706,-3.5,1.71881,0x53b22c24;
	}
}
[t:use_point,n:0x71200528]
{
	[placement]
	{
	  p position = 0.0408908,-3.5,-1.7838,0x53b22c24;
	}
}
[t:trigger_fade_nodes_box,n:0x71200050]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"out:black");
				action* = fade_nodes(0x00000712,1,3,2,"out:black");
				action* = fade_nodes(0x00000712,1,3,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.800000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-7.10543e-015,0,1;
	  p position = -0.0158696,-3.5,1.27188,0x6171a070;
	}
}
[t:trigger_fade_nodes_box,n:0x71200054]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.38452e-006,0,1;
	  p position = -0.040556,-3.5,-3.54045,0x6171a070;
	}
}
[t:use_point,n:0x71200511]
{
	[placement]
	{
	  p position = 0.0586505,-3.5,0.0459671,0x6171a070;
	}
}
[t:use_point,n:0x71200524]
{
	[placement]
	{
	  p position = 0.0587659,-3.5,3.69933,0x6171a070;
	}
}
[t:trigger_fade_nodes_box,n:0x71200055]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707108,0,0.707106;
	  p position = 1.95345,-2,-0.751327,0x2a23a5c6;
	}
}
[t:trigger_fade_nodes_box,n:0x71200056]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000712,1,3,1,"in");
				action* = fade_nodes(0x00000712,1,3,2,"in");
				action* = fade_nodes(0x00000712,1,3,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.750000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = 1.82258,-2,0.770485,0x0a07cfa9;
	}
}
[t:use_point,n:0x7120065f]
{
	[placement]
	{
	  p position = -1.73563,0,0.163969,0x7900b0d6;
	}
}
[t:use_point,n:0x7120064e]
{
	[placement]
	{
	  p position = -1.15221,0,-0.333801,0xd01cd673;
	}
}
[t:use_point,n:0x7120064c]
{
	[placement]
	{
	  p position = -2.9767,0,-0.327801,0xe250428c;
	}
}
[t:use_point,n:0x7120064a]
{
	[placement]
	{
	  p position = 0.925991,0.15,0.781494,0x5ab80513;
	}
}
[t:use_point,n:0x7120073b]
{
	[placement]
	{
	  p position = -0.0637379,-2,-1.50902,0x3ebdfb92;
	}
}
[t:use_point,n:0x7120073a]
{
	[placement]
	{
	  p position = 0.0188827,-2,-1.45211,0x0df3540d;
	}
}
[t:use_point,n:0x7120064d]
{
	[placement]
	{
	  p position = 0.823288,0.15,-0.932308,0x5ff418cf;
	}
}
[t:trigger_fade_nodes_box,n:0x71200534]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAEA40100,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(13.000000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96047e-008;
	  p position = 1.64068,0,3.67781,0xe6aa4d63;
	}
}
