[t:template,n:frag_glb_eos_butterfly_01]
{
	doc = "frag_glb_eos_butterfly_01";
	specializes = fragment;
	[aspect] 
	{ 
		model = m_i_glb_frag-dsx_moth-01; 
		[textures] {0 = b_c_edm_eos_butterfly; }
	}
}
[t:template,n:frag_glb_eos_butterfly_02]
{
	doc = "frag_glb_eos_butterfly_02";
	specializes = fragment;
	[aspect] 
	{	
		model = m_i_glb_frag-dsx_moth-02; 
		[textures] {0 = b_c_edm_eos_butterfly; }
	}
}
[t:template,n:frag_glb_eos_butterfly_03]
{
	doc = "frag_glb_eos_butterfly_03";
	specializes = fragment;
	[aspect] 
	{	
		model = m_i_glb_frag-dsx_moth-03; 
		[textures] {0 = b_c_edm_eos_butterfly; }
	}
}
[t:template,n:frag_glb_eos_butterfly_04]
{
	doc = "frag_glb_eos_butterfly_04";
	specializes = fragment;
	[aspect] 
	{	
		model = m_i_glb_frag-dsx_moth-04; 
		[textures] {0 = b_c_edm_eos_butterfly; }
	}
}
[t:template,n:frag_glb_eos_butterfly_05]
{
	doc = "frag_glb_eos_butterfly_05";
	specializes = fragment;
	[aspect] 
	{	
		model = m_i_glb_frag-dsx_moth-05; 
		[textures] {0 = b_c_edm_eos_butterfly; }
	}
}
