// Magic shop on Altair.
// Bad items from Bodrus & Adwana.
[t:template,n:3W_at_shop_magic] { specializes = 3W_at_shop_magic_base; }
[t:template,n:3W_at_shop_magic_base]
{
	specializes = 3W_base_dwarf;

	category_name = "3W_shopkeep";
	doc = "Altair Shop Magic";
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orkin; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gan_df_skin_06;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Magic Shop";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
                // from Bodrus:
				[all*]
				{
					il_main = #spell/36-144;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-24;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                // from Adwana:
                [all*]
				{
					il_main = #spellbook/130-255;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}

                // and then some backpacks
                [all*]
                {
                    il_main = DSX_backpack_empty;
                    max = 3;
                    min = 2;
                }
			}
		}
	}
	[store]
	{
		item_markup = 2;

        // from Killean:
		[item_restock]
		{
			potion_health_medium = 5;
			potion_health_large = 15;
			potion_health_super = 10;
			potion_mana_medium = 5;
			potion_mana_large = 15;
			potion_mana_super = 10;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
