// Smith shop on Altair.
// Good clothes from Jeriah, bad weapons from Bodrus
[t:template,n:2W_at_shop_smith] { specializes = 2W_at_shop_smith_base; }
[t:template,n:2W_at_shop_smith_base]
{
	specializes = 2W_base_dwarf;

	category_name = "2W_shopkeep";
	doc = "Altair Shop Smith";
	[actor] { portrait_icon = b_gui_ig_i_ic_c_go; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_05;
			1 = b_c_pos_a1_032;
		}
	}
	[common]
	{
		screen_name = "Smith Shop";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

            // Good clothes from Jeriah
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/201-603;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/201-246;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/268-465;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/469-603;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/27-179;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/223-465;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/491-603;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/89-241;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/246-465;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/491-581;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/27-179;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/223-465;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/491-603;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/45-223;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/246-465;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/491-603;
					max = 4;
					min = 4;
				}
			}
            
            // Bad weapons from Bodrus
			[weapons]
			{
				[all*]
				{
					il_main = #melee/72-79;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/86-194;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/202-252;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/72-79;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/86-194;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/202-252;
					max = 6;
					min = 6;
				}
			}
            
            // And then some backpacks
            [misc]
            {
                [all*]
                {
                    il_main = DSX_backpack_empty;
                    max = 3;
                    min = 2;
                }
            }
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
