// Guards (actor skills based on non-dwarf guards)

[t:template,n:3W_base_dwarf_guard]
{
	specializes = 3W_base_dwarf;

	category_name = "3W_character";
	[aspect]
	{
		draw_selection_indicator = true;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}

[t:template,n:3W_dwarf_guard] { specializes = 3W_dwarf_guard_base; }
[t:template,n:3W_dwarf_guard_base]
{
	specializes = 3W_base_dwarf_guard;

	doc = "dwarf_legionnaire_guard";
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}

    // stats from 3W_guard
	[actor]
	{
		[skills]
		{
			dexterity = 36.6,  0;
			intelligence = 21.2,  0;
			melee = 86,  0;
			strength = 67.4, 0;
		}
	}
}

[t:template,n:3W_dwarf_guard_ranged] { specializes = 3W_dwarf_guard_ranged_base; }
[t:template,n:3W_dwarf_guard_ranged_base]
{
	specializes = 3W_base_dwarf_guard;

	doc = "dwarf_legionnaire_archer";
	[common]
	{
		screen_name = "Legionnaire Archer";
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}

    // stats from 3W_guard_ranged = 3W_guard
	[actor]
	{
		[skills]
		{
			dexterity = 36.6,  0;
			intelligence = 21.2,  0;
			melee = 86,  0;
			strength = 67.4, 0;
		}
	}
}

[t:template,n:3W_dwarf_guard_captain] { specializes = 3W_dwarf_guard_captain_base; }
[t:template,n:3W_dwarf_guard_captain_base]
{
	specializes = 3W_base_dwarf_guard;

	doc = "dwarf_guard_captain";
	[common]
	{
		screen_name = "Legionnaire Captain";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_roman;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}

    // stats from 3W_guard_captain
	[actor]
	{
		[skills]
		{
			dexterity = 41.9,  0;
			intelligence = 24.4,  0;
			melee = 91,  0;
			strength = 79.3, 0;
		}
	}
}
