[stitch_helper_data]
{
	source_region_guid = 0x00000612;
	source_region_name = rigel-dryplanet-shrubs3-lion;
	[t:stitch_editor,n:rigel-dryplanet-shrubs2-oasis]
	{
		dest_region = rigel-dryplanet-shrubs2-oasis;
		[node_ids]
		{
			0x000000a0 = 0x47E08C15,4;
			0x000000a1 = 0x037146F6,2;
			0x000000a2 = 0x5CBE43F3,1;
			0x000000a3 = 0x562C0188,4;
			0x000000a4 = 0xB79B5F99,4;
			0x000000a5 = 0xA9B8EBCF,1;
			0x000000a6 = 0x90503ED3,2;
			0x000000a7 = 0x59F9DF0D,4;
			0x000000b0 = 0x0FC77AC1,4;
			0x000000b1 = 0x7E0DCFA0,4;
			0x000000b2 = 0xD5A95AEF,3;
			0x000000b3 = 0xF749FBB9,1;
			0x000000b4 = 0x669394EF,2;
			0x000000b5 = 0x02D3C7D3,1;
			0x000000b6 = 0x20A5A33D,4;
			0x000000b7 = 0x6184DC24,2;
		}
	}
	[t:stitch_editor,n:rigel-dryplanet-shrubs4-pyramid]
	{
		dest_region = rigel-dryplanet-shrubs4-pyramid;
		[node_ids]
		{
			0x000000c8 = 0x0FC77AC1,1;
			0x000000c9 = 0x710ACA18,1;
			0x000000ca = 0xEF4B3EF5,4;
			0x000000cb = 0x28C5FEFA,1;
			0x000000cc = 0xDC08BA59,4;
			0x000000cd = 0x10ED8966,3;
			0x000000ce = 0xB26CEA19,1;
			0x000000cf = 0x47E08C15,3;
			0x000000d8 = 0x6184DC24,1;
			0x000000d9 = 0xF532CDFA,2;
			0x000000da = 0x2D0A8596,4;
			0x000000db = 0x276CE742,3;
			0x000000dc = 0x668286F3,2;
			0x000000dd = 0x4FBABB39,1;
			0x000000de = 0xD9FA2236,3;
			0x000000df = 0x59F9DF0D,1;
		}
	}
}
