[node_mesh_index]
{
	0x00400533 = t_xxx_cnr_02a-ccav;
	0x0040053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0040053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0040053d = t_xxx_cnr_02b-ccav;
	0x0040053e = t_xxx_cnr_02b-cnvx;
	0x00400540 = t_xxx_cnr_04-cnvx;
	0x00400541 = t_xxx_cnr_08-ccav;
	0x00400543 = t_xxx_cnr_12-ccav;
	0x00400544 = t_xxx_cnr_12-cnvx;
	0x00400545 = t_xxx_cnr_24-ccav;
	0x00400552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00400557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x00400558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x00400559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0040055d = t_xxx_cnr_tee-04-08-12-l;
	0x0040055e = t_xxx_cnr_tee-04-08-12-r;
	0x004006a5 = t_xxx_flr_04x04-v0;
	0x004006a7 = t_xxx_flr_04x04-v2;
	0x004006a9 = t_xxx_flr_04x08-v0;
	0x004006aa = t_xxx_flr_08x08-v0;
	0x004006ab = t_xxx_flr_08x08-v1;
	0x004006ac = t_xxx_flr_08x08-v2;
	0x004006c4 = t_xxx_flr_geyser-08x08-b;
	0x004006d6 = t_xxx_flr_mist-08x08-a;
	0x004006d7 = t_xxx_flr_mist-12x12-a;
	0x004006e3 = t_xxx_flr_pit-8a;
	0x0040096c = t_xxx_stlg_stalagmite-8c-base;
	0x0040096d = t_xxx_stlg_stalagmite-8c-cap;
	0x0040096e = t_xxx_stlg_stalagmite-8c-top;
	0x0040096f = t_xxx_stlg_stalagmite-8d-base;
	0x00400970 = t_xxx_stlg_stalagmite-8d-cap;
	0x00400971 = t_xxx_stlg_stalagmite-8d-top;
	0x00400972 = t_xxx_stlg_stalagmite-8e-base;
	0x00400973 = t_xxx_stlg_stalagmite-8e-cap;
	0x00400974 = t_xxx_stlg_stalagmite-8e-top;
	0x004009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x004009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x004009ee = t_xxx_wal_02b-thick;
	0x004009ef = t_xxx_wal_02b-thin;
	0x00400a1d = t_xxx_wal_12-diag-thick-l;
	0x00400a1e = t_xxx_wal_12-diag-thick-r;
	0x00400a1f = t_xxx_wal_12-diag-thin-l;
	0x00400a20 = t_xxx_wal_12-diag-thin-r;
	0x00400a25 = t_xxx_wal_12-thck;
	0x00400a26 = t_xxx_wal_12-thin;
	0x00400a27 = t_xxx_wal_12-tx-02b-l;
	0x00400a28 = t_xxx_wal_12-tx-02b-r;
	0x00400a2b = t_xxx_wal_12-tx-24-l;
	0x00400a2c = t_xxx_wal_12-tx-24-r;
	0x00400a33 = t_xxx_wal_24-diag-thin-l;
	0x00400a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00400a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00400a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00400a7e = t_xxx_wal_displacer-a;
	0x00400a80 = t_xxx_wal_displacer_pad;
}
