[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x6D4BF8A4;
	[t:snode,n:0x6d4bf8a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D4BF8A4;
	  x mesh_guid = 0x0E300FD9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x78376B57;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x78376B57;
		  i id = 7;
		}
	}
	[t:snode,n:0x78376b57]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x78376B57;
	  x mesh_guid = 0x0E300FE3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6D4BF8A4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6D4BF8A4;
		  i id = 2;
		}
	}
}
