Go			m_Go$;
GoMind		m_Mind$;
GoBody  	m_Body$;
Job			m_Job$;
Goid		m_Target$;

#include "k_job_c_mcp_fidget_utils"
#include "k_job_c_talk_utils"


property    string  namespace$  = "companion"   doc = "Namespace for conversations and flags";
property    string  oid$                        doc = "Object ID, lower-case hex, no leading zeroes, e.g. 0x17001af";


startup state STARTUP$
{
}

event OnJobInit$( Job job$ )
{
	m_Job$		= job$;
	m_Go$		= job$.Go;
	m_Mind$		= job$.Go.Mind;
	m_Body$		= job$.Go.Body;
	m_Target$	= job$.GoalObject;

	SetState Face$;
}

state Face$
{
	transition
	{
		-> Talk$:	OnWorldMessage( WE_MCP_FACING_LOCKEDON );
	}

	event OnEnterState$
	{
		if( !m_Go$.HasConversation )
		{
			report.errorf( "Actor '%s', scid:0x%08x was told to run job_talk but he doesn't have a conversation component.",
							m_Go$.GetTemplateName,
							m_Go$.Goid );
			SetState Exiting$;
		}
		MCPManager.MakeRequest( m_Go$.Goid, PL_FACE, m_Target$ );
	}
}

state Talk$
{
	transition
	{
		-> Exiting$:	OnWorldMessage( WE_REQ_TALK_END ) =
		{
			if( m_Go$.Mind.ActorAutoFidgets )
			{
				StartFidgetIfRequired$();
			}
		}
	}
	
	trigger OnWorldMessage$( WE_ANIM_DONE )
	{
		TryAnim$('talk');
	}

	event OnEnterState$
	{
        if ( ! Victory.IsQuestCompleted( "aldebaran_overseer" ) )
        {
            m_Go$.GetConversation.RSSelectConversation( "hire_talk2overseer" );
        }
        else
        {
            m_Go$.GetConversation.RSSelectConversation( MakeStringF( "hire_%s_join", namespace$ ) );
        }

		if ( GameAuditor.GetDb.GetBool( MakeStringF( "party_accept_%s", oid$ ) ) )
		{
			GameAuditor.GetDb.SetBool(  MakeStringF( "party_accept_%s", oid$ ), false );
			m_Go$.GetConversation.RSSelectConversation( "hire_accept_have_money" );
		}
		else if ( GameAuditor.GetDb.GetBool( MakeStringF( "%s_accept_no_money", namespace$ ) ) )
		{
			GameAuditor.GetDb.SetBool( MakeStringF( "%s_accept_no_money", namespace$ ), false );
			m_Go$.GetConversation.RSSelectConversation( "hire_accept_no_money" );
		}
		else if ( GameAuditor.GetDb.GetBool( MakeStringF( "party_decline_%s", oid$ ) ) )
		{
			GameAuditor.GetDb.SetBool( MakeStringF( "party_decline_%s", oid$ ), false );
			m_Go$.GetConversation.RSSelectConversation( "hire_reject" );
		}
		else if ( GameAuditor.GetDb.GetBool( MakeStringF( "party_disband_%s", oid$ ) ) )
		{
			GameAuditor.GetDb.SetBool( MakeStringF( "party_disband_%s", oid$ ), false );
			m_Go$.GetConversation.RSSelectConversation( "hire_disband" );
			GameAuditor.GetDb.SetBool( MakeStringF( "party_disbanded_%s", oid$ ), true );
		}
		else if ( GameAuditor.GetDb.GetBool( MakeStringF( "party_disbanded_%s", oid$ ) ) )
		{
			m_Go$.GetConversation.RSSelectConversation( MakeStringF( "hire_%s_join", namespace$ ) );
		}

		m_Go$.GetConversation.RSActivateDialogue();

        TryAnim$('talk');
	}
}

state Exiting$
{
	event OnEnterState$
	{
		MCPManager.MakeRequest( m_Go$.Goid, PL_FACE );

		m_Job$.MarkForDeletion();
	}
}


