/* 
  ============================================================================
  ----------------------------------------------------------------------------

	File		: 	job_talk_mule_shop1.skrit

	Author(s)	: 	Bartosz Kijanka, Chad Queen, John Cataldo

	Purpose		: 	Just stand there and talk at anyone we're told to.

	Copied from job_talk_mule_shop1.skrit from ds1.

	(C)opyright 2000 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/

Go			m_Go$;
GoMind		m_Mind$;
GoBody  	m_Body$;
Job			m_Job$;
Goid		m_Target$;

#include "k_job_c_mcp_fidget_utils"
#include "k_job_c_talk_utils"

startup state STARTUP$
{
}

////////////////////////////////////////////////////////////////////////////////
//	init
event OnJobInit$( Job job$ )
{
	m_Job$		= job$;
	m_Go$		= job$.Go;
	m_Mind$		= job$.Go.Mind;
	m_Body$		= job$.Go.Body;
	m_Target$	= job$.GoalObject;

	SetState Face$;
}


////////////////////////////////////////////////////////////////////////////////
//	face the audience
state Face$
{
	transition
	{
		-> Talk$:	OnWorldMessage( WE_MCP_FACING_LOCKEDON );
	}

	event OnEnterState$
	{
		if( !m_Go$.HasConversation )
		{
			report.errorf( "Actor '%s', scid:0x%08x was told to run job_talk but he doesn't have a conversation component.",
							m_Go$.GetTemplateName,
							m_Go$.Goid );
			SetState Exiting$;
		}
		MCPManager.MakeRequest( m_Go$.Goid, PL_FACE, m_Target$ );
	}
}


////////////////////////////////////////////////////////////////////////////////
//	blab blab away... pretend you're Lee
state Talk$
{
	transition
	{
		-> Exiting$:	OnWorldMessage( WE_REQ_TALK_END ) =
		{
			if( m_Go$.Mind.ActorAutoFidgets )
			{
				StartFidgetIfRequired$();
			}
		}
	}
	
	trigger OnWorldMessage$( WE_ANIM_DONE )
	{
		TryAnim$('talk');
	}

	event OnEnterState$
	{
		// if the city is unsafe, never even try to sell
		if ( !Victory.IsQuestCompleted( "rigel_wet_1_townsafety" , m_Target$) )
		{
			 m_Go$.GetConversation.RSSelectConversation( "mule_shop1_during_townsafety" );
			 TryAnim$('talk');
		}		
		// if the city is safe, check to see if we have one to sell
		else if ( 	Victory.IsQuestCompleted( "rigel_wet_1_townsafety" , m_Target$) &&
				( 	m_Go$.GetStore().GetNumHires() == 1 ) )				
			{		
				m_Go$.GetConversation.RSSelectConversation( "mule_shop1_after_townsafety" );
				TryAnim$('talk');
			}
			
			// none left..can't sell you any	
			else if ( m_Go$.GetStore().GetNumHires() == 0 )
			{		
					m_Go$.GetConversation.RSSelectConversation( "mule_shop1_after_townsafety_sold" );
					TryAnim$('talk');
			}	

		m_Go$.GetConversation.RSActivateDialogue();
	}
}


////////////////////////////////////////////////////////////////////////////////
//	finish blabbing
state Exiting$
{
	event OnEnterState$
	{
		// $$$ close up any dialogs here...

		// Send a PL_FACE reguest without a target so that they no longer
		// continue to face the character they were talking to
		MCPManager.MakeRequest( m_Go$.Goid, PL_FACE );

		m_Job$.MarkForDeletion();
	}
}

