[node_mesh_index]
{
	0x00000250 = t_dgn02_cnr_04a-ccav-v0;
	0x00000256 = t_dgn02_cnr_04a-cnvx-v0;
	0x000002ee = t_dgn02_flr_04x04-v0;
	0x000002ef = t_dgn02_flr_04x08-v0;
	0x000002f2 = t_dgn02_flr_detail-04x04-grate;
	0x000002f6 = t_dgn02_flr_detail-grate-cover;
	0x000002fc = t_dgn02_side_aqua-h2o-a;
	0x000002fd = t_dgn02_side_aque-cnr-cncv-l-a;
	0x00000301 = t_dgn02_side_aque-end-l-a;
	0x00000304 = t_dgn02_side_aque-start-r-a;
	0x00000305 = t_dgn02_side_aque-wall-pipe-a;
	0x00000306 = t_dgn02_side_aque-wall-thick-a;
	0x00000307 = t_dgn02_side_aque-wall-thin-a;
	0x0000030b = t_dgn02_side_cnr-cnvx-a;
	0x00000310 = t_dgn02_side_door-int-to-int-a-top;
	0x00000311 = t_dgn02_side_door-int-to-int-a;
	0x00000312 = t_dgn02_side_door-int-to-int-b-top;
	0x00000313 = t_dgn02_side_door-int-to-int-b;
	0x00000317 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x00000318 = t_dgn02_side_door-int-tx-gen-b-top;
	0x00000319 = t_dgn02_side_door-int-tx-gen-b;
	0x0000031d = t_dgn02_side_flr-04x04-c;
	0x00000320 = t_dgn02_side_flr-04x04-f;
	0x00000322 = t_dgn02_side_flr-04x04-h;
	0x00000323 = t_dgn02_side_flr-04x08-a;
	0x00000328 = t_dgn02_side_rubble-ccav;
	0x0000032a = t_dgn02_side_rubble-deadend;
	0x0000032b = t_dgn02_side_rubble-hall;
	0x0000032c = t_dgn02_side_rubble-trench-a;
	0x0000032f = t_dgn02_side_rubble-trench-cnvx;
	0x00000330 = t_dgn02_side_rubble-trench-end;
	0x00000331 = t_dgn02_side_rubble-wall-a;
	0x00000337 = t_dgn02_side_wall-fountain-h2o;
	0x00000338 = t_dgn02_side_wall-fountain;
	0x00000373 = t_dgn02_wal_04a-v0;
	0x00000377 = t_dgn02_wal_04a-v2-tbowl;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x00000917 = t_xxx_scaff_straight-short-nonsupport-a;
	0x00000921 = t_xxx_scaff_tx-topwall-a;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a13 = t_xxx_wal_08-tx-04-l;
	0x00000a14 = t_xxx_wal_08-tx-04-r;
}
