[node_mesh_index]
{
	0x060000da = t_cry01_cnr_ccav-1-a;
	0x060000db = t_cry01_cnr_ccav-1-b;
	0x060000dc = t_cry01_cnr_cnvx-1-a;
	0x060000dd = t_cry01_cnr_tx-wal-l;
	0x060000de = t_cry01_cnr_tx-wal-r;
	0x060000ec = t_cry01_flr_1a;
	0x060000ed = t_cry01_flr_1b;
	0x060000ee = t_cry01_flr_1c;
	0x060000f0 = t_cry01_flr_pedestal-a;
	0x060000f1 = t_cry01_flr_pillar-a;
	0x060000f2 = t_cry01_room_2a;
	0x060000f4 = t_cry01_room_2c;
	0x060000f5 = t_cry01_room_2d;
	0x060000f6 = t_cry01_room_3a;
	0x060000f7 = t_cry01_room_3b;
	0x060000f8 = t_cry01_room_3c;
	0x060000f9 = t_cry01_room_3d;
	0x060000fa = t_cry01_room_3e;
	0x060000fb = t_cry01_room_archdor-1-a;
	0x060000fc = t_cry01_room_cnr-1a;
	0x060000fd = t_cry01_room_firehole-1a;
	0x06000100 = t_cry01_room_tx-wal-l;
	0x06000101 = t_cry01_room_tx-wal-r;
	0x06000102 = t_cry01_room_w1a;
	0x06000103 = t_cry01_room_w1b;
	0x06000104 = t_cry01_room_w1c;
	0x06000105 = t_cry01_room_w2a;
	0x06000106 = t_cry01_sec_firehole-1a;
	0x06000107 = t_cry01_sec_firehole-1b;
	0x06000108 = t_cry01_sec_hal-cnr-l-a;
	0x06000109 = t_cry01_sec_hal-cnr-l-b;
	0x0600010d = t_cry01_sec_str-1a;
	0x0600010e = t_cry01_sec_str-1b;
	0x0600010f = t_cry01_sec_str-1c;
	0x06000110 = t_cry01_sec_str-1d;
	0x06000111 = t_cry01_sec_str-1e;
	0x06000112 = t_cry01_sec_str-1f;
	0x06000113 = t_cry01_sec_str-1g;
	0x06000114 = t_cry01_sec_str-1h;
	0x06000115 = t_cry01_sec_str-1i;
	0x06000116 = t_cry01_sec_str-1j;
	0x06000117 = t_cry01_sec_wal-1b-door;
	0x06000118 = t_cry01_sec_wal-1b;
	0x06000119 = t_cry01_str_a;
	0x0600011a = t_cry01_str_b;
	0x0600011b = t_cry01_str_cnr-1a;
	0x0600011c = t_cry01_str_cnr-1b;
	0x0600011d = t_cry01_str_cnr-1c;
	0x06000123 = t_cry01_trap_flr-1a;
	0x06000124 = t_cry01_trap_flr-1b;
	0x06000125 = t_cry01_trap_flr-2a;
	0x06000128 = t_cry01_trap_flr-2b;
	0x06000129 = t_cry01_wal_1a-broken;
	0x0600012a = t_cry01_wal_1a;
	0x0600012b = t_cry01_wal_1b;
	0x0600012c = t_cry01_wal_1c;
	0x0600012d = t_cry01_wal_arch-1-a;
	0x0600012e = t_cry01_wal_arch-1-door-a;
	0x06000130 = t_cry01_wal_archdor-1-b;
	0x06000131 = t_cry01_wal_firehole-a;
	0x06000132 = t_cry01_wal_firehole-b;
	0x06000133 = t_cry01_wal_hal-3;
	0x06000134 = t_cry01_wal_hal-35;
	0x06000136 = t_cry01_wal_r1b;
	0x06000137 = t_cry01_cap-02x02-a;
	0x06000138 = t_cry01_cap-02x04-a;
	0x06000139 = t_cry01_cap-04x04-a;
	0x0600013a = t_cry01_cap-08x04-a;
	0x0600013b = t_cry01_cap-08x08-a;
	0x0600013c = t_cry01_cap-arch-1-a-custom;
	0x0600013d = t_cry01_cap-arch-1-a;
	0x0600013e = t_cry01_cap-room-3a;
	0x0600013f = t_cry01_cap-sec-hal-cnr-a;
	0x06000140 = t_cry01_cap-stair-cnr-a;
	0x06000141 = t_cry01_cap-str-a;
	0x06000142 = t_cry01_cap-str-b;
	0x0600014b = t_cry01_portal-base-a;
	0x0600014c = t_cry01_portal-ground-a;
	0x06000570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x06000574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x060005a2 = t_xxx_dgn_flr_04x04-a;
	0x060005a4 = t_xxx_dgn_flr_08x04-a;
	0x06000612 = t_xxx_dgn_wal_ex-alcove-a;
	0x06000616 = t_xxx_dgn_wal_ex-diag-l;
	0x06000617 = t_xxx_dgn_wal_ex-diag-r;
	0x06000618 = t_xxx_dgn_wal_ex-pillar-a;
}
