[t:elevator_instant_4s_1c,n:0x01d002e4]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 5;
	  i connect_door_location1_level2 = 6;
	  i connect_door_location2_level1 = 5;
	  i connect_door_location2_level2 = 6;
	  x connect_node_location1 = 0x9E1225FF;
	  x connect_node_location2 = 0x8F9829C6;
		down_effect = "displacer_plate_down";
	  i e2_connect_door_location1_level1 = 5;
	  i e2_connect_door_location1_level2 = 6;
	  i e2_connect_door_location2_level1 = 5;
	  i e2_connect_door_location2_level2 = 6;
	  x e2_elevator_node = 0x6E2471DE;
	  x elevator_node = 0xA6EEB1BB;
		location1_moving_to_lv1_actioninfo = "eos_aranna_moon_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "eos_aranna_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x079000A0;
		up_effect = "displacer_plate_up";
	}
	[placement]
	{
	  p position = -0.62268,0.2,0.638184,0xa6eeb1bb;
	}
}
