[logical_flags]
{
	[t:lf_snode,n:0x0bf53f4e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x3c74733a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x417efe22]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa9cab56d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb00ddb76]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc1b7a680]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xd14939a3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xeacf22f6]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xfb248b43]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
}
