[node_mesh_index]
{
	0x05a0014b = t_cry01_portal-base-a;
	0x05a0014c = t_cry01_portal-ground-a;
	0x05a0014d = t_cry01_portal-roof-a;
	0x05a0046f = t_for01_cave-tx-grs01-12-back-base;
	0x05a00470 = t_for01_cave-tx-grs01-12-back-sides;
	0x05a00471 = t_for01_cave-tx-grs01-12-back-top;
	0x05a00472 = t_for01_cave-tx-grs01-12-front-base;
	0x05a00473 = t_for01_cave-tx-grs01-12-front-sides;
	0x05a00474 = t_for01_cave-tx-grs01-12-front-top;
	0x05a00478 = t_for01_flr-tx-grs01-04x04-b;
	0x05a00479 = t_for01_flr-tx-grs01-04x04-c;
	0x05a0047a = t_for01_flr-tx-grs01-04x04-e;
	0x05a0047b = t_for01_flr-tx-grs01-08x04-c;
	0x05a0047d = t_for01_flr-tx-grs01-08x04-e;
	0x05a0047e = t_for01_flr-tx-grs01-08x04-f;
	0x05a00486 = t_for01_secret-portal-base-a;
	0x05a00487 = t_for01_secret-portal-base-b;
	0x05a00488 = t_for01_secret-portal-stair-a;
	0x05a00489 = t_for01_secret-portal-stair-b;
	0x05a0048a = t_for01_secret-portal-stair-c;
	0x05a0048b = t_for01_secret-portal-stair-d;
	0x05a0048c = t_for01_secret-portal-stair-e;
	0x05a0048d = t_for01_secret-portal-stair-f;
	0x05a0048e = t_for01_secret-portal-stair-g;
	0x05a0048f = t_for01_secret-portal-stair-h;
	0x05a00490 = t_for01_secret-portal-stair-i;
	0x05a00491 = t_for01_secret-portal-stair-j;
	0x05a00492 = t_for01_secret-portal-top-a;
	0x05a00493 = t_for01_stump-a;
	0x05a00533 = t_xxx_cnr_02a-ccav;
	0x05a00534 = t_xxx_cnr_02a-cnvx;
	0x05a00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05a00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05a00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x05a00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x05a0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x05a0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x05a0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x05a0053d = t_xxx_cnr_02b-ccav;
	0x05a0053e = t_xxx_cnr_02b-cnvx;
	0x05a0053f = t_xxx_cnr_04-ccav;
	0x05a00540 = t_xxx_cnr_04-cnvx;
	0x05a00541 = t_xxx_cnr_08-ccav;
	0x05a00542 = t_xxx_cnr_08-cnvx;
	0x05a00543 = t_xxx_cnr_12-ccav;
	0x05a00544 = t_xxx_cnr_12-cnvx;
	0x05a00545 = t_xxx_cnr_24-ccav;
	0x05a00546 = t_xxx_cnr_24-cnvx;
	0x05a0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x05a0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x05a00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x05a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x05a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x05a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x05a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x05a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x05a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x05a0067e = t_xxx_flr_h2o_04x04-v0;
	0x05a006a5 = t_xxx_flr_04x04-v0;
	0x05a006a6 = t_xxx_flr_04x04-v1;
	0x05a006a9 = t_xxx_flr_04x08-v0;
	0x05a006aa = t_xxx_flr_08x08-v0;
	0x05a006ac = t_xxx_flr_08x08-v2;
	0x05a006ad = t_xxx_flr_08x08-v3;
	0x05a006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x05a006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x05a006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x05a006c5 = t_xxx_flr_gravestone-1-a;
	0x05a006c6 = t_xxx_flr_gravestone-2-a;
	0x05a006c7 = t_xxx_flr_gravestone-3-a;
	0x05a006c8 = t_xxx_flr_gravestone-4-a;
	0x05a006e4 = t_xxx_flr_rockwall-cap-a;
	0x05a006e6 = t_xxx_flr_rockwall-thick-a;
	0x05a006e7 = t_xxx_flr_rockwall-thin-a;
	0x05a006e8 = t_xxx_flr_rockwall-turn-a;
	0x05a006fd = t_xxx_flr_well-a;
	0x05a006fe = t_xxx_for_tx-wal-02a-l;
	0x05a006ff = t_xxx_for_tx-wal-02a-r;
	0x05a00700 = t_xxx_for_tx-wal-02b-l;
	0x05a00702 = t_xxx_for_tx-wal-12-l;
	0x05a00703 = t_xxx_for_tx-wal-12-r;
	0x05a00706 = t_xxx_for_wal-cnr-concave-a;
	0x05a00707 = t_xxx_for_wal-cnr-convex-a;
	0x05a00708 = t_xxx_for_wal-diag-08-l;
	0x05a00709 = t_xxx_for_wal-diag-08-r;
	0x05a0070a = t_xxx_for_wal-diag-16-l;
	0x05a0070b = t_xxx_for_wal-diag-16-r;
	0x05a0070c = t_xxx_for_wal-straight-04-a;
	0x05a0070d = t_xxx_for_wal-straight-08-a;
	0x05a0070e = t_xxx_for_wal-straight-08-b;
	0x05a0070f = t_xxx_for_wal-straight-16-a;
	0x05a007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x05a007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x05a00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x05a00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x05a00805 = t_xxx_ledg_12-thck-b;
	0x05a00806 = t_xxx_ledg_12-thck-t;
	0x05a00807 = t_xxx_ledg_12-thin-b;
	0x05a00808 = t_xxx_ledg_12-thin-t;
	0x05a0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x05a0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x05a0082d = t_xxx_ledg_tx-wal-12-r;
	0x05a00845 = t_xxx_pth_02b-ccav;
	0x05a00846 = t_xxx_pth_02b-cnvx;
	0x05a00848 = t_xxx_pth_02b-thin;
	0x05a00849 = t_xxx_pth_04x04-a;
	0x05a0084a = t_xxx_pth_04x04-b;
	0x05a0084b = t_xxx_pth_04x04-c;
	0x05a0084c = t_xxx_pth_04x04-d;
	0x05a0084d = t_xxx_pth_04x04-e;
	0x05a00850 = t_xxx_pth_08x04-a;
	0x05a00851 = t_xxx_pth_08x04-b;
	0x05a00852 = t_xxx_pth_08x04-c;
	0x05a00853 = t_xxx_pth_08x04-d;
	0x05a00854 = t_xxx_pth_08x04-e;
	0x05a00855 = t_xxx_pth_08x04-f;
	0x05a00856 = t_xxx_pth_08x04-g;
	0x05a00857 = t_xxx_pth_08x04-h;
	0x05a0085a = t_xxx_pth_08x08-a;
	0x05a0085b = t_xxx_pth_08x08-b;
	0x05a0085d = t_xxx_pth_08x08-d;
	0x05a00875 = t_xxx_rmp_cnr-ccav;
	0x05a0087f = t_xxx_rmp_pth-thin;
	0x05a0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x05a00896 = t_xxx_rvr_08-right-a;
	0x05a00898 = t_xxx_rvr_08-right-turn;
	0x05a008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x05a009b5 = t_xxx_wal_h2o_12-thck;
	0x05a009d8 = t_xxx_wal_02a-diag-thick-l;
	0x05a009d9 = t_xxx_wal_02a-diag-thick-r;
	0x05a009da = t_xxx_wal_02a-diag-thin-l;
	0x05a009db = t_xxx_wal_02a-diag-thin-r;
	0x05a009dc = t_xxx_wal_02a-thick;
	0x05a009dd = t_xxx_wal_02a-thin;
	0x05a009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x05a009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x05a009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x05a009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x05a009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x05a009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x05a009ee = t_xxx_wal_02b-thick;
	0x05a009ef = t_xxx_wal_02b-thin;
	0x05a009fa = t_xxx_wal_04-thck;
	0x05a009fb = t_xxx_wal_04-thin;
	0x05a00a0f = t_xxx_wal_08-thck;
	0x05a00a10 = t_xxx_wal_08-thin;
	0x05a00a1e = t_xxx_wal_12-diag-thick-r;
	0x05a00a1f = t_xxx_wal_12-diag-thin-l;
	0x05a00a20 = t_xxx_wal_12-diag-thin-r;
	0x05a00a25 = t_xxx_wal_12-thck;
	0x05a00a26 = t_xxx_wal_12-thin;
	0x05a00a29 = t_xxx_wal_12-tx-08-l;
	0x05a00a2b = t_xxx_wal_12-tx-24-l;
	0x05a00a2c = t_xxx_wal_12-tx-24-r;
	0x05a00a34 = t_xxx_wal_24-diag-thin-r;
	0x05a00a35 = t_xxx_wal_24-thck;
	0x05a00a36 = t_xxx_wal_24-thin;
	0x05a00cda = t_grs01_heal-area-8x8;
	0x05a00ced = t_grs01_waterfall-alcove-a;
	0x05a00cee = t_grs01_waterfall-alcove-b;
	0x05a00cef = t_grs01_waterfall-alcove-bottom-fall-a;
	0x05a00cf2 = t_grs01_waterfall-alcove-bridge-whole-a;
	0x05a00cf3 = t_grs01_waterfall-alcove-c;
	0x05a00cf4 = t_grs01_waterfall-alcove-d;
	0x05a00cf5 = t_grs01_waterfall-alcove-river-a;
	0x05a00cf6 = t_grs01_waterfall-alcove-top-fall-a;
}
