[light_locks]
{
  b 0x019b3759 = false;
  b 0x02afb00e = false;
  b 0x02d437db = false;
  b 0x03c562ae = false;
  b 0x0687ab8c = false;
  b 0x08331c0c = false;
  b 0x088bcd46 = false;
  b 0x08afff23 = false;
  b 0x0a2c0835 = false;
  b 0x0a2e3f84 = false;
  b 0x0aecb685 = false;
  b 0x0b75710b = false;
  b 0x0be9e0d1 = false;
  b 0x0bf6ec73 = false;
  b 0x0d35dfd9 = false;
  b 0x0e082f01 = false;
  b 0x0e56fd09 = false;
  b 0x0e752641 = false;
  b 0x0ea605e9 = false;
  b 0x0ed5ac65 = false;
  b 0x0f5f791d = false;
  b 0x0fd9a816 = false;
  b 0x105c6de5 = false;
  b 0x11824961 = false;
  b 0x11969e23 = false;
  b 0x11a8395c = false;
  b 0x12b1067d = false;
  b 0x1345eb6b = false;
  b 0x14444e07 = false;
  b 0x14730868 = false;
  b 0x14795d02 = false;
  b 0x14f49a36 = false;
  b 0x152b56f5 = false;
  b 0x155e1880 = false;
  b 0x163cbd2d = false;
  b 0x1669efa2 = false;
  b 0x16a900d1 = false;
  b 0x16aec419 = false;
  b 0x17cb7cb3 = false;
  b 0x17d2551d = false;
  b 0x1852ad7c = false;
  b 0x18c6ce01 = false;
  b 0x1923cd68 = false;
  b 0x1980ab8a = false;
  b 0x199bb232 = false;
  b 0x19c27996 = false;
  b 0x19c4000d = false;
  b 0x1aa29205 = false;
  b 0x1b55c6c2 = false;
  b 0x1bb0fba3 = false;
  b 0x1c7aece7 = false;
  b 0x1d6eefd8 = false;
  b 0x1e2303da = false;
  b 0x1e3f146f = false;
  b 0x1f8d9b0b = false;
  b 0x2150b78f = false;
  b 0x22364b84 = false;
  b 0x235eef79 = false;
  b 0x238b5aaf = false;
  b 0x247c0a87 = false;
  b 0x25513cc7 = false;
  b 0x26206143 = false;
  b 0x26f3a6cb = false;
  b 0x2742e3fd = false;
  b 0x276b596c = false;
  b 0x2793055d = false;
  b 0x27a1174f = false;
  b 0x27fa8797 = false;
  b 0x283cae57 = false;
  b 0x28435809 = false;
  b 0x288a3ba1 = false;
  b 0x291db423 = false;
  b 0x2a4bfcbf = false;
  b 0x2ba90c91 = false;
  b 0x2c215346 = false;
  b 0x2dcc1069 = false;
  b 0x305a65f7 = false;
  b 0x30d5fde9 = false;
  b 0x30e42dfb = false;
  b 0x315e4f41 = false;
  b 0x316fc58d = false;
  b 0x331dc8bf = false;
  b 0x33fbb020 = false;
  b 0x3460dd19 = false;
  b 0x34c6ed4e = false;
  b 0x361d1736 = false;
  b 0x36483b51 = false;
  b 0x364ecfff = false;
  b 0x3683cd65 = false;
  b 0x36c36e18 = false;
  b 0x370f2481 = false;
  b 0x376a91a0 = false;
  b 0x37a5aafd = false;
  b 0x382c46a4 = false;
  b 0x38a76543 = false;
  b 0x39bd6cc9 = false;
  b 0x3a109760 = false;
  b 0x3a7ff311 = false;
  b 0x3aa7bdf2 = false;
  b 0x3ac8f6d1 = false;
  b 0x3b6229ce = false;
  b 0x3c8ab2ce = false;
  b 0x3d803eda = false;
  b 0x3d9300e6 = false;
  b 0x3da16f0e = false;
  b 0x3e827cb1 = false;
  b 0x3ebe16b8 = false;
  b 0x3ff1d63e = false;
  b 0x405a09b4 = false;
  b 0x40774fc6 = false;
  b 0x40b2d13d = false;
  b 0x41405208 = false;
  b 0x41728e3d = false;
  b 0x41778643 = false;
  b 0x4225fd1d = false;
  b 0x425f83d4 = false;
  b 0x4291753b = false;
  b 0x43864ba1 = false;
  b 0x43f19e0b = false;
  b 0x44649663 = false;
  b 0x4486fb69 = false;
  b 0x459029c9 = false;
  b 0x483a5ab1 = false;
  b 0x485dfae9 = false;
  b 0x49ff42cc = false;
  b 0x4acabd0d = false;
  b 0x4b1901a6 = false;
  b 0x4b594430 = false;
  b 0x4bc611f4 = false;
  b 0x4c1446bf = false;
  b 0x4c883e2b = false;
  b 0x4c99a023 = false;
  b 0x4d79c2dd = false;
  b 0x4e455879 = false;
  b 0x4f097a35 = false;
  b 0x4fa98995 = false;
  b 0x50c5fb9b = false;
  b 0x50d84e8b = false;
  b 0x52915ac9 = false;
  b 0x52ddbb91 = false;
  b 0x53f5df62 = false;
  b 0x547d613a = false;
  b 0x5663d9f0 = false;
  b 0x56957d60 = false;
  b 0x569a1011 = false;
  b 0x56ab1e3c = false;
  b 0x5714d3f2 = false;
  b 0x5742ee66 = false;
  b 0x582c3320 = false;
  b 0x595eb90c = false;
  b 0x59a8b273 = false;
  b 0x59f038b9 = false;
  b 0x59f88189 = false;
  b 0x5a45f731 = false;
  b 0x5a5055b3 = false;
  b 0x5a6d3137 = false;
  b 0x5a9c0857 = false;
  b 0x5abebd74 = false;
  b 0x5ae6386c = false;
  b 0x5ba19c85 = false;
  b 0x5be637aa = false;
  b 0x5c87d283 = false;
  b 0x5d583440 = false;
  b 0x5d9d1af0 = false;
  b 0x5dd0847e = false;
  b 0x5def1935 = false;
  b 0x5e479b81 = false;
  b 0x5e7b5074 = false;
  b 0x5f88713f = false;
  b 0x60c6ebc8 = false;
  b 0x60da20f9 = false;
  b 0x6117c8c0 = false;
  b 0x61a55135 = false;
  b 0x61ca04af = false;
  b 0x622e32be = false;
  b 0x62e09ae6 = false;
  b 0x630bd70b = false;
  b 0x636b9748 = false;
  b 0x63b6568f = false;
  b 0x63eddc31 = false;
  b 0x6434b691 = false;
  b 0x666e5500 = false;
  b 0x671b8469 = false;
  b 0x6721d37c = false;
  b 0x67345c12 = false;
  b 0x68531cd5 = false;
  b 0x68fb1993 = false;
  b 0x69564325 = false;
  b 0x6a123549 = false;
  b 0x6a83c7bc = false;
  b 0x6a888c7e = false;
  b 0x6b7e055d = false;
  b 0x6b8c5593 = false;
  b 0x6cea7e4c = false;
  b 0x6d6a7a2f = false;
  b 0x6dad2e3a = false;
  b 0x6ea41c43 = false;
  b 0x6ed3e886 = false;
  b 0x6edb6180 = false;
  b 0x6fb3e783 = false;
  b 0x6febd1e1 = false;
  b 0x700d71b4 = false;
  b 0x70e022a3 = false;
  b 0x71433722 = false;
  b 0x717ce135 = false;
  b 0x718f72cf = false;
  b 0x71d3429a = false;
  b 0x71d945e7 = false;
  b 0x71f845ac = false;
  b 0x729910cb = false;
  b 0x72da2746 = false;
  b 0x737e2e10 = false;
  b 0x73e7eefb = false;
  b 0x7592a5cd = false;
  b 0x76a8f7e9 = false;
  b 0x76d83341 = false;
  b 0x77023e19 = false;
  b 0x774038a9 = false;
  b 0x7814a0af = false;
  b 0x78ab4f26 = false;
  b 0x78d3bb22 = false;
  b 0x79c95294 = false;
  b 0x7ad326ea = false;
  b 0x7b0e93a2 = false;
  b 0x7b1859c5 = false;
  b 0x7b22ce72 = false;
  b 0x7c41393b = false;
  b 0x7c7dade1 = false;
  b 0x7dfaf580 = false;
  b 0x7e9deb16 = false;
  b 0x7ee924c5 = false;
  b 0x7fa71591 = false;
  b 0x7ff73fb8 = false;
  b 0x8023d5d2 = false;
  b 0x803d8512 = false;
  b 0x804af156 = false;
  b 0x804e35d5 = false;
  b 0x81fe0823 = false;
  b 0x832bd7e1 = false;
  b 0x833a7efe = false;
  b 0x83784089 = false;
  b 0x83bc0537 = false;
  b 0x84cd6a3b = false;
  b 0x84d8a6f3 = false;
  b 0x862b30e4 = false;
  b 0x865cb84c = false;
  b 0x86a23253 = false;
  b 0x870b6f49 = false;
  b 0x881fdaf6 = false;
  b 0x88a00f5a = false;
  b 0x893007fa = false;
  b 0x89addf84 = false;
  b 0x89ebd9c5 = false;
  b 0x8a8efbe9 = false;
  b 0x8adb9f13 = false;
  b 0x8b1db303 = false;
  b 0x8ca60d3b = false;
  b 0x8d40846d = false;
  b 0x8d44019f = false;
  b 0x8d73a335 = false;
  b 0x8e196bfa = false;
  b 0x8e7c1dbc = false;
  b 0x8ea20801 = false;
  b 0x8fa1cdc6 = false;
  b 0x8fd3f99b = false;
  b 0x90b908f5 = false;
  b 0x91081e42 = false;
  b 0x915057a8 = false;
  b 0x9190d2dd = false;
  b 0x9280c868 = false;
  b 0x92b408ff = false;
  b 0x92d93291 = false;
  b 0x9304933c = false;
  b 0x935c5ab5 = false;
  b 0x937ca07b = false;
  b 0x949e5045 = false;
  b 0x9590a564 = false;
  b 0x95d4cd8e = false;
  b 0x968cc979 = false;
  b 0x97c32869 = false;
  b 0x97e98f1d = false;
  b 0x9812ab14 = false;
  b 0x9837de74 = false;
  b 0x98baf5d9 = false;
  b 0x9c719016 = false;
  b 0x9ceed1b0 = false;
  b 0x9d54bbf3 = false;
  b 0x9f3dfc45 = false;
  b 0x9f797129 = false;
  b 0xa0060b9d = false;
  b 0xa00fa69e = false;
  b 0xa0e8c3d0 = false;
  b 0xa25bdef4 = false;
  b 0xa38bade3 = false;
  b 0xa4795d35 = false;
  b 0xa5111ffc = false;
  b 0xa5d15441 = false;
  b 0xa663354a = false;
  b 0xa6b5ad5d = false;
  b 0xa70662ce = false;
  b 0xa71ba90f = false;
  b 0xa76b8284 = false;
  b 0xa7c5cd8f = false;
  b 0xa7ed7c8b = false;
  b 0xa801d02f = false;
  b 0xa8a2c3f6 = false;
  b 0xa8a5b7d5 = false;
  b 0xa8f0f15d = false;
  b 0xa932df9e = false;
  b 0xa93a8fa9 = false;
  b 0xaa2c3a49 = false;
  b 0xaa4537f1 = false;
  b 0xaae4ab10 = false;
  b 0xaaf3e441 = false;
  b 0xab3f8ccf = false;
  b 0xab93959b = false;
  b 0xad3addc1 = false;
  b 0xad9f8908 = false;
  b 0xade44820 = false;
  b 0xae3c6e1d = false;
  b 0xaec6db50 = false;
  b 0xaeed457e = false;
  b 0xafd068bd = false;
  b 0xb0045435 = false;
  b 0xb0ae13bc = false;
  b 0xb17188f8 = false;
  b 0xb307a493 = false;
  b 0xb382d28d = false;
  b 0xb4003127 = false;
  b 0xb4beafd7 = false;
  b 0xb4e56246 = false;
  b 0xb5eb2e2d = false;
  b 0xb956b7a2 = false;
  b 0xb9884e46 = false;
  b 0xba2121e8 = false;
  b 0xbc6a27f5 = false;
  b 0xbccec058 = false;
  b 0xbd285c1e = false;
  b 0xbd3873f5 = false;
  b 0xbeb38420 = false;
  b 0xbef8bc42 = false;
  b 0xc16408b7 = false;
  b 0xc1bd3472 = false;
  b 0xc1fcadf2 = false;
  b 0xc21461aa = false;
  b 0xc218fe03 = false;
  b 0xc2199c05 = false;
  b 0xc3038750 = false;
  b 0xc353b6d0 = false;
  b 0xc49ef095 = false;
  b 0xc4e37c18 = false;
  b 0xc510b58b = false;
  b 0xc597f39d = false;
  b 0xc5e4770f = false;
  b 0xc5f7a84f = false;
  b 0xc7265e01 = false;
  b 0xc82e19d9 = false;
  b 0xc8b8ec72 = false;
  b 0xc922bf78 = false;
  b 0xc968ddb2 = false;
  b 0xcc089b23 = false;
  b 0xccc21052 = false;
  b 0xcd267c17 = false;
  b 0xce0d8c1a = false;
  b 0xcea7b6bc = false;
  b 0xceefc6e5 = false;
  b 0xcf98cd4e = false;
  b 0xcfb7d270 = false;
  b 0xd05760ee = false;
  b 0xd06ba754 = false;
  b 0xd078eb93 = false;
  b 0xd08c0bdb = false;
  b 0xd0d740ce = false;
  b 0xd12caadd = false;
  b 0xd132ec2d = false;
  b 0xd16cc4ef = false;
  b 0xd2003886 = false;
  b 0xd268153b = false;
  b 0xd35492d9 = false;
  b 0xd4e2b447 = false;
  b 0xd5e8d6d7 = false;
  b 0xd6311a81 = false;
  b 0xd6dda94a = false;
  b 0xd7f0ea19 = false;
  b 0xd868f7b7 = false;
  b 0xd8e238e8 = false;
  b 0xd90126a1 = false;
  b 0xd99cb09c = false;
  b 0xda39a53f = false;
  b 0xda99e1cd = false;
  b 0xdacbcef5 = false;
  b 0xdb4eadd8 = false;
  b 0xdbe51fcb = false;
  b 0xdc415a9b = false;
  b 0xdc81d616 = false;
  b 0xdce3d995 = false;
  b 0xdde60ddd = false;
  b 0xdde800be = false;
  b 0xde28bce7 = false;
  b 0xde8989f9 = false;
  b 0xdf51600b = false;
  b 0xdffbb25b = false;
  b 0xe056eb7f = false;
  b 0xe0570247 = false;
  b 0xe090f13a = false;
  b 0xe0de58b3 = false;
  b 0xe3c8122b = false;
  b 0xe43eda49 = false;
  b 0xe4523c86 = false;
  b 0xe472787e = false;
  b 0xe4cd04ed = false;
  b 0xe6c8d18f = false;
  b 0xe73cc24f = false;
  b 0xe7414154 = false;
  b 0xe833df79 = false;
  b 0xe943d34c = false;
  b 0xe9d951de = false;
  b 0xea28f9b2 = false;
  b 0xeb68180e = false;
  b 0xec2931a9 = false;
  b 0xecb0cc69 = false;
  b 0xed670213 = false;
  b 0xed6c14db = false;
  b 0xee406370 = false;
  b 0xeeaa48cf = false;
  b 0xef49257c = false;
  b 0xf02cac19 = false;
  b 0xf151e2a3 = false;
  b 0xf195c93f = false;
  b 0xf2cf7927 = false;
  b 0xf3eb0b0e = false;
  b 0xf3fcaeb6 = false;
  b 0xf3fd8ca2 = false;
  b 0xf7794f36 = false;
  b 0xf99d4141 = false;
  b 0xf9df65ee = false;
  b 0xf9e3d3fa = false;
  b 0xfa2e5cb7 = false;
  b 0xfb77c3d9 = false;
  b 0xfbc905ae = false;
  b 0xfd26de67 = false;
  b 0xfe29f39f = false;
  b 0xfec61015 = false;
  b 0xfee81ffd = false;
}
