[t:crate_glb_hc_r1,n:0x21300117]
{
	[placement]
	{
	  p position = -3.50774,-1.5,-0.53651,0xcf4b5b67;
	}
}
[t:crate_glb_hc_r1,n:0x2130011e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.53521,-1.49999,-0.498981,0xcf4b5b67;
	}
}
[t:crate_glb_hc_r1,n:0x21300023]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.549888,-1.5,-0.487426,0xca020174;
	}
}
[t:crate_glb_hc_r1,n:0x21300024]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.52824,-1.5,-0.506843,0xca020174;
	}
}
[t:crate_glb_hc_r1,n:0x21300025]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.513832,-0.000122309,1.55769,0xa5f76b99;
	}
}
[t:crate_glb_hc_r1,n:0x21300047]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.51992,0,1.51651,0xc7816263;
	}
}
[t:barrel_glb_hc_r1,n:0x2130004d]
{
	[placement]
	{
	  p position = 0.39036,-1.5,-1.51972,0x25aa33cb;
	}
}
[t:barrel_glb_hc_r1,n:0x21300039]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.540525,-1.5,-1.56824,0xb4c6b971;
	}
}
[t:barrel_glb_hc_r1,n:0x21300012]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.39769,-1.5,-0.450874,0xfa5023d3;
	}
}
[t:barrel_glb_hc_r1,n:0x2130003a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.420546,-1.5,-0.440901,0xfa5023d3;
	}
}
[t:barrel_glb_hc_r1,n:0x2130004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.16432,-2,1.77411,0x038e18c0;
	}
}
[t:barrel_glb_hc_r1,n:0x2130004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.90641,-2,2.7042,0x038e18c0;
	}
}
[t:barrel_glb_hc_r1,n:0x2130004c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.83744,-2,2.3562,0x038e18c0;
	}
}
[t:crate_glb_hc_r1,n:0x21300179]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.470459,-2,2.75738,0x038e18c0;
	}
}
[t:crate_glb_hc_r1,n:0x2130017a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.03194,-2,-1.32516,0x038e18c0;
	}
}
[t:barrel_glb_hc_r1,n:0x21300049]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.315664,0,-0.37388,0xecf472ae;
	}
}
[t:crate_glb_hc_r1,n:0x21300178]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38189,0,-1.22548,0xecf472ae;
	}
}
[t:locker_glb_open_01_hc_r1,n:0x2130013b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.28827,-1.5,-0.346857,0x847de910;
		use_point_scids = 0x21300172;
	}
}
[t:barrel_glb_hc_r1,n:0x21300048]
{
	[placement]
	{
	  p position = 1.53024,-1.5,-0.487906,0x39209b13;
	}
}
[t:crate_glb_hc_r1,n:0x21300045]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.52484,0,-1.47283,0x13f3473f;
	}
}
[t:crate_glb_hc_r1,n:0x21300046]
{
	[placement]
	{
	  p position = -0.554294,-1.5,-0.568126,0x679963e6;
	}
}
