[t:emt_sound,n:0x066020fe]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.134369,0.500015,-0.620941,0x3ac64f3e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x066020ff]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.101501,0.500021,0.144073,0x3ac64f3e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660257a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.28247,0.500013,-29.6043,0x3ac64f3e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound_act,n:0x066025ff]
{
	[placement]
	{
	  p position = -0.240753,-1.26921,0.0596008,0xfdf48bc6;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x0660258e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.07599,1.91635,0.827103,0xf11fe973;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602580]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.43585,1.91635,-3.33713,0x07db5b04;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602588]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.90991,1.91635,-1.30844,0xa096c5b2;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x0660258a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.57816,1.91635,-1.53452,0x38b7ed39;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x0660258b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.38098,1.91635,-0.00396729,0xc39d455c;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x0660258c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.945068,1.91635,0.671814,0xcdb45649;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x066025ab]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.852463,1.91635,2.74957,0x26a25f43;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x066025a3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0546722,1.91635,2.98428,0x98142bd7;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066025a2]
{
	[placement]
	{
	  p position = 2.58485,1.91635,1.16013,0xfa4105c6;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound_act,n:0x06602600]
{
	[placement]
	{
	  p position = -0.0475769,-0.75,-0.032135,0xf4883c9d;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x06602591]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.97964,1.91635,-0.824997,0xcc20d234;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602569]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.68729,0.549992,-26.5368,0x46b676c1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660256a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 13.0616,0.550014,-41.3649,0x46b676c1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660256b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 35.3081,0.549984,-38.3722,0x46b676c1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602577]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.85254,0.549992,-40.199,0x46b676c1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602575]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.14453,0.549992,-11.7324,0x3210e3ef;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602576]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.14453,0.549992,-11.7324,0x3210e3ef;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602574]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.32196,0.549999,-2.96341,0xa20ab8b0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660258d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.543671,1.91635,0.0679321,0x527bc965;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602586]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.66718,1.91635,-0.83075,0xccf4f9e6;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602589]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.71237,1.91635,-2.07516,0xcea0b92d;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x066025a1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.90549,1.91635,1.47464,0x0cd950fc;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602587]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.75168,1.91635,-1.07501,0x4c5a8bc4;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602568]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 10.6302,0.549976,-24.6037,0x52b62b09;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x0660256c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 11.2072,0.549984,0.738037,0x52b62b09;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602578]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 31.815,0.549976,-7.1281,0x52b62b09;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660259b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.08084,1.91635,-3.09442,0x6b515c0e;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x0660259d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.45612,1.91635,0.825569,0xa33a7b00;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602599]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.12061,1.91635,-0.985249,0x9db14637;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602598]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.20982,1.91635,-2.06416,0x058db740;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066020fb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.76878,2.00001,-28.9286,0xba10c9c3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x066020fa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.19886,0.5,2.2704,0x3f08f09a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602101]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.990402,0.550001,3.70049,0x09c0f144;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602597]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.02327,1.91635,-2.28763,0x41943bfe;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x0660257e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.87894,2.21391,3.00223,0xf227c7eb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06602108]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.76178,0.449978,7.73608,0x0605549f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602107]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -15.1519,-2.47955e-005,20.0364,0xb3534493;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660257b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 7.26223,-9.53674e-006,16.6756,0xb3534493;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660257c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 7.26223,-9.53674e-006,16.6756,0xb3534493;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602106]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -17.0964,1.99998,0.922218,0x3a3b4b8c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660259a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.83182,1.91635,-0.810419,0xfb440da8;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x0660259f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.223927,1.91635,1.76224,0x468b1566;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066025a0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.498798,1.91635,1.96954,0x468b1566;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066025a8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.50687,1.91635,-2.12392,0x54b514b0;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x0660259e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.12311,1.91635,0.206512,0xdb5c4b69;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602102]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.725815,0.449976,-4.86459,0x3fbc4c01;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602103]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.677307,0.449976,0.248108,0x3fbc4c01;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602104]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.850464,0.449968,0.0679932,0x3fbc4c01;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602105]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 41.183,0.449984,-5.80685,0x3fbc4c01;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660259c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.75243,1.91635,0.567993,0xaa4c86e3;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066025a9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.40755,1.91635,2.74115,0xffbf642c;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066025aa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.79849,1.91635,0.158722,0x27b224fc;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066025a4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.53537,1.91635,-0.0674362,0x64a31464;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066025a6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.913116,1.91635,3.4795,0xa2c680b5;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x066025a5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.622925,1.91635,0.861366,0xd8e31393;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066025a7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03304,1.91635,1.31845,0x15b300b1;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602109]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.2014,0.550007,23.3471,0x653ece00;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660257d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.120649,0.549999,-2.11493,0x3390a236;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602596]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.6597,1.91635,1.24451,0x81c6e7c8;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x0660256e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.0997,-2.07789,1.49945,0xb522ca80;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06602566]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18658,1.52588e-005,4.51527,0xa1d9f3cb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602100]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 23.4078,1.99998,-9.71991,0xfa234f8a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602593]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.367271,1.91635,1.13088,0xbbc996bd;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602594]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.51297,1.91635,0.721756,0x46244997;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602595]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.632355,1.91635,-1.54889,0xa20f373d;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x066020fc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.177139,0.450008,0.158676,0x16851eef;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602592]
{
	[placement]
	{
	  p position = -2.79254,1.91635,-0.118332,0x9f170601;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602590]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.04559,1.91635,-3.54544,0xbc3bd864;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x0660258f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.60548,1.91635,3.45145,0x38a1d082;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602567]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.14532,0.549976,1.29749,0xfba1dba8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660256f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0507507,2.28637,11.6068,0xfba1dba8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06602572]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.44589,0.549976,-24.4786,0xfba1dba8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x066020fd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.07297,2.00002,-37.1416,0x99467cdb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602573]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.1391,2.00002,-16.2673,0x99467cdb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0660257f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0931244,1.91635,-0.539474,0xcfe2d72a;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x0660256d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.05141,0.450001,20.8556,0x64fa369d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602581]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.26732,1.91635,1.65811,0x20afc199;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602582]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.06784,1.91635,-3.20508,0x784fb2d7;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602584]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.67978,1.91635,-3.89032,0x53412964;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06602583]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.268829,1.91635,-3.9787,0x668fde37;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602585]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.3913,1.91635,-2.49002,0x7ceac2bc;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06602643]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.99479,0.549998,-3.63084,0x0f03c97d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602644]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.52575,2,-4.07809,0x1a731faf;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602645]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.04306,-9.53674e-007,5.25154,0x014eca76;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602646]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.1573,-1.90735e-006,2.35281,0xad874400;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602647]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.87499,0,-6.49299,0x10d2481b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602648]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.986862,0.846232,-1.70789,0x16851eef;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602751]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -14.687,0.350006,-9.79736,0xe583bdf9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602752]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.53369,0.423074,1.30175,0x80474fb6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06602753]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -0.616308,0.44999,0.172928,0xeb5dc66d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
