// Droog bow with stats of ice bow
[t:template,n:bw_un_droog_avg_eos_rlw]
{
	category_name = "weapon";
	doc = "bw_un_droog_avg";
	specializes = base_bow;
	[aspect]
	{
		model = m_w_bow_038;
	}
	[attack]
	{
		attack_range = 11;
		damage_max = 37;
		damage_min = 33;
		reload_delay = 0.3;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rigel Droog Archer Bow";
	}
	[gui]
	{
		equip_requirements = strength:14,dexterity:19;

		active_icon = b_gui_ig_i_ic_bow_004;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_bow_088;
		inventory_width = 1;
	}
}

// Droog sword with stats of ice sword
[t:template,n:sd_un_droog_1h_avg_eos_rlw]
{
	doc = "Droog Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_059;
	}
	[attack]
	{
		damage_max = 48;
		damage_min = 40;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rigel Droog Sword";
	}
	[gui]
	{
		equip_requirements = strength:19;

		active_icon = b_gui_ig_i_ic_swd_005;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_swd_100;
		inventory_width = 1;
	}
}

// Droog spell with stats of ice mage spell
[t:template,n:spell_droog_starburst_eos_rlw]
{
	category_name = "magic";
	doc = "spell droog starburst";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 29;
		damage_min = 27;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("energy_ball");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		mana_cost = 0;

		cast_range = 11;
		cast_reload_delay = 1;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
