[t:trigger_change_mood_box,n:0x07405115]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mega_forest_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.693363,-0.287274,-1.37274,0x31c69396;
	}
}
[t:trigger_change_mood_box,n:0x07405111]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mega_forest_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.148598,0.0692291,-0.361542,0x4b6509a0;
	}
}
[t:trigger_change_mood_box,n:0x07405114]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mega_forest_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.96382,0,1.32956,0x280defcf;
	}
}
[t:use_point,n:0x0740015f]
{
	[placement]
	{
	  p position = 1.28534,-0.0947724,0.153183,0x7238f294;
	}
}
[t:trigger_change_mood_box,n:0x07404d55]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mega_forest_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.100616,-0.65,-0.270813,0xd85c0500;
	}
}
[t:trigger_change_mood_box,n:0x0740027e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mega_forest_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.19821,0,-0.724792,0xbe581ad2;
	}
}
[t:trigger_change_mood_box,n:0x074050f4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mega_forest_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.927292,0,1.94345,0xb2d6ab42;
	}
}
[t:trigger_change_mood_box,n:0x074050f3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mega_forest_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,15.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.03644,0,1.10236,0xa485267c;
	}
}
[t:trigger_change_mood_box,n:0x07404d9b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mega_forest_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.104736,-0.307056,0.0856934,0x9b7255a3;
	}
}
