[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.100000;
	environment_map = b_em_sphere;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.100000;
  x targetnode = 0xD14939A3;
	[t:snode,n:0x0bf53f4e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x0BF53F4E;
	  x mesh_guid = 0x66600002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000008;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn07;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xD14939A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xD14939A3;
		  i id = 2;
		}
	}
	[t:snode,n:0x3c74733a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x3C74733A;
	  x mesh_guid = 0x66600005;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn07;
		[door*]
		{
		  i fardoor = 32;
		  x farguid = 0xD14939A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 31;
		  x farguid = 0xD14939A3;
		  i id = 2;
		}
	}
	[t:snode,n:0x417efe22]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x417EFE22;
	  x mesh_guid = 0x66600005;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000003;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn07;
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0xD14939A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0xD14939A3;
		  i id = 2;
		}
	}
	[t:snode,n:0xa9cab56d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA9CAB56D;
	  x mesh_guid = 0x66600002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn07;
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0xD14939A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 19;
		  x farguid = 0xD14939A3;
		  i id = 2;
		}
	}
	[t:snode,n:0xb00ddb76]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB00DDB76;
	  x mesh_guid = 0x66600005;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000009;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0xD14939A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xD14939A3;
		  i id = 2;
		}
	}
	[t:snode,n:0xc1b7a680]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC1B7A680;
	  x mesh_guid = 0x66600002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn07;
		[door*]
		{
		  i fardoor = 27;
		  x farguid = 0xD14939A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 28;
		  x farguid = 0xD14939A3;
		  i id = 1;
		}
	}
	[t:snode,n:0xd14939a3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xD14939A3;
	  x mesh_guid = 0x66600003;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = lc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFB248B43;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB00DDB76;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB248B43;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB00DDB76;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C74733A;
		  i id = 32;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x417EFE22;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA9CAB56D;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0BF53F4E;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEACF22F6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC1B7A680;
		  i id = 27;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEACF22F6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0BF53F4E;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA9CAB56D;
		  i id = 19;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x417EFE22;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC1B7A680;
		  i id = 28;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C74733A;
		  i id = 31;
		}
	}
	[t:snode,n:0xeacf22f6]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xEACF22F6;
	  x mesh_guid = 0x66600002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000006;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn07;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD14939A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD14939A3;
		  i id = 2;
		}
	}
	[t:snode,n:0xfb248b43]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xFB248B43;
	  x mesh_guid = 0x66600005;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000007;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD14939A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD14939A3;
		  i id = 2;
		}
	}
}
