[node_mesh_index]
{
	0x000003e4 = t_dm01_ele_exit-base-small;
	0x000003ee = t_dm01_ele_exit;
	0x000004d6 = t_xxx_brdg_pillar-stg-08;
	0x000004dc = t_xxx_brdg_pillar-stg-top-2;
	0x000004e4 = t_xxx_brdg_rck-16-r;
	0x000004e6 = t_xxx_brdg_rck-24-l;
	0x000004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x000004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x000004fb = t_xxx_brdg_tx-rck-wal-32;
	0x00000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0000050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0000050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0000050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x00000510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x00000513 = t_xxx_cnr_h2o_02b-ccav;
	0x00000514 = t_xxx_cnr_h2o_02b-cnvx;
	0x00000515 = t_xxx_cnr_h2o_04-ccav;
	0x00000516 = t_xxx_cnr_h2o_04-cnvx;
	0x00000517 = t_xxx_cnr_h2o_08-ccav;
	0x00000518 = t_xxx_cnr_h2o_08-cnvx;
	0x00000519 = t_xxx_cnr_h2o_12-ccav;
	0x0000051a = t_xxx_cnr_h2o_12-cnvx;
	0x0000051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x00000520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00000521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x00000522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x00000527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x00000529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x0000052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x0000052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0000052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0000052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0000052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x0000052f = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x00000530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x00000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0000054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0000054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x00000561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x00000562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x0000067e = t_xxx_flr_h2o_04x04-v0;
	0x0000067f = t_xxx_flr_h2o_04x04-v1;
	0x00000683 = t_xxx_flr_h2o_04x08-v0;
	0x00000688 = t_xxx_flr_h2o_drips-04x04-a;
	0x00000689 = t_xxx_flr_h2o_drips-08x08-a;
	0x0000068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x00000693 = t_xxx_flr_h2o_stalagmite-4a;
	0x00000696 = t_xxx_flr_h2o_stalagmite-4d;
	0x00000697 = t_xxx_flr_h2o_stalagmite-4e;
	0x00000699 = t_xxx_flr_h2o_stalagmite-4g;
	0x0000069a = t_xxx_flr_h2o_stalagmite-4h;
	0x0000069b = t_xxx_flr_h2o_stalagmite-4i;
	0x0000069c = t_xxx_flr_h2o_stalagmite-4j;
	0x0000069d = t_xxx_flr_h2o_stalagmite-4k;
	0x0000069e = t_xxx_flr_h2o_stalagmite-4l;
	0x000006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x000006a3 = t_xxx_flr_h2o_stalagmite-8e;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006bb = t_xxx_flr_drips-04x04-a;
	0x000006bc = t_xxx_flr_drips-04x04-b;
	0x000006bd = t_xxx_flr_drips-08x08-a;
	0x000006be = t_xxx_flr_drips-08x08-b;
	0x000006c1 = t_xxx_flr_geyser-04x04-a;
	0x000006c2 = t_xxx_flr_geyser-04x04-b;
	0x000006c4 = t_xxx_flr_geyser-08x08-b;
	0x000006ea = t_xxx_flr_stalagmite-4a;
	0x000006eb = t_xxx_flr_stalagmite-4b;
	0x000006ec = t_xxx_flr_stalagmite-4c;
	0x000006ed = t_xxx_flr_stalagmite-4d;
	0x000006ee = t_xxx_flr_stalagmite-4e;
	0x000006f0 = t_xxx_flr_stalagmite-4g;
	0x000006f1 = t_xxx_flr_stalagmite-4h;
	0x000006f2 = t_xxx_flr_stalagmite-4i;
	0x000006f3 = t_xxx_flr_stalagmite-4j;
	0x000006f4 = t_xxx_flr_stalagmite-4k;
	0x000006f5 = t_xxx_flr_stalagmite-4l;
	0x000006f6 = t_xxx_flr_stalagmite-8a;
	0x000006f7 = t_xxx_flr_stalagmite-8b;
	0x000006f9 = t_xxx_flr_stalagmite-8d;
	0x000006fb = t_xxx_flr_stalagmite-8f;
	0x00000711 = t_xxx_hal_h2o_cnr-ccav;
	0x00000712 = t_xxx_hal_h2o_cnr-cnvx;
	0x00000715 = t_xxx_hal_h2o_ctx-wal-04-l;
	0x00000716 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x00000717 = t_xxx_hal_h2o_thck;
	0x00000718 = t_xxx_hal_h2o_thin;
	0x0000071f = t_xxx_hal_cnr-ccav;
	0x00000720 = t_xxx_hal_cnr-cnvx;
	0x00000721 = t_xxx_hal_ctx-cncv-04-l;
	0x00000722 = t_xxx_hal_ctx-cncv-04-r;
	0x00000724 = t_xxx_hal_ctx-wal-04-r;
	0x0000072b = t_xxx_hal_thck;
	0x0000072c = t_xxx_hal_thin;
	0x00000733 = t_xxx_hal_tx-wal-04-l;
	0x000007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x000007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x000007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x000007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x000007f9 = t_xxx_ledg_08-thck-b;
	0x000007fa = t_xxx_ledg_08-thck-t;
	0x00000822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00000823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00000824 = t_xxx_ledg_tx-wal-08-l;
	0x00000825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00000826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00000827 = t_xxx_ledg_tx-wal-08-r;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084d = t_xxx_pth_04x04-e;
	0x00000858 = t_xxx_pth_08x04-i;
	0x00000860 = t_xxx_pth_08x08-g;
	0x00000862 = t_xxx_pth_08x08-i;
	0x00000864 = t_xxx_rmp_h2o_cnr-ccav;
	0x00000865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x00000866 = t_xxx_rmp_h2o_ctx-hal-l;
	0x00000867 = t_xxx_rmp_h2o_ctx-hal-r;
	0x00000869 = t_xxx_rmp_h2o_pth-leftside;
	0x0000086a = t_xxx_rmp_h2o_pth-rightside;
	0x0000086e = t_xxx_rmp_h2o_pth-traverse-r;
	0x00000871 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00000872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x00000873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x00000874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x00000879 = t_xxx_rmp_ctx-hal-l;
	0x0000087a = t_xxx_rmp_ctx-hal-r;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000892 = t_xxx_rvr_08-left-a;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000896 = t_xxx_rvr_08-right-a;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x00000899 = t_xxx_rvr_08-right-tx-left-a;
	0x0000089b = t_xxx_rvr_12-left-a;
	0x0000089d = t_xxx_rvr_12-left-c;
	0x0000089f = t_xxx_rvr_12-right-a;
	0x000008a1 = t_xxx_rvr_12-right-c;
	0x000008a5 = t_xxx_rvr_12-stonebridge-cobble-c;
	0x000008af = t_xxx_rvr_12-tx-08-left-a;
	0x000008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x000008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x000008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x000008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x000008b8 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x000008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x000008bc = t_xxx_rvr_wfall-12-tx-12;
	0x000008be = t_xxx_rvr_wfall-12-tx-wal-02;
	0x000008c1 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x000008ca = t_xxx_rvr_wfall-rmp-tx-12;
	0x000008cc = t_xxx_rvr_wfall-rmp-tx-wal-02;
	0x00000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00000979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0000097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0000097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0000097c = t_xxx_wal_h2o_02a-thick;
	0x0000097d = t_xxx_wal_h2o_02a-thin;
	0x0000097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x00000980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x00000984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00000985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x0000098f = t_xxx_wal_h2o_04-thin;
	0x000009a2 = t_xxx_wal_h2o_08-thin;
	0x000009b5 = t_xxx_wal_h2o_12-thck;
	0x000009b6 = t_xxx_wal_h2o_12-thin;
	0x000009d5 = t_xxx_wal_h2o_cave-12-base;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f8 = t_xxx_wal_04-pth-l;
	0x000009f9 = t_xxx_wal_04-pth-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x00000a00 = t_xxx_wal_04-tx-rmp-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0a = t_xxx_wal_08-pth-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a14 = t_xxx_wal_08-tx-04-r;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a18 = t_xxx_wal_08-tx-32-r;
	0x00000a1b = t_xxx_wal_08-tx-rvr-in;
	0x00000a1c = t_xxx_wal_08-tx-rvr-out;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2d = t_xxx_wal_12-tx-rmp-l;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000a4b = t_xxx_wal_cave-08-base;
	0x00000a4c = t_xxx_wal_cave-08-sides;
	0x00000a4d = t_xxx_wal_cave-08-top;
	0x00000a4e = t_xxx_wal_cave-12-base;
	0x00000a4f = t_xxx_wal_cave-12-sides;
	0x00000a50 = t_xxx_wal_cave-12-top;
	0x00000cda = t_grs01_heal-area-8x8;
}
