[light_locks]
{
  b 0x04ebdd0d = false;
  b 0x2e95fa78 = false;
  b 0x340ec2bb = false;
  b 0x49529bcf = false;
  b 0x658e9d23 = false;
  b 0x703dc603 = false;
  b 0x714580d3 = false;
  b 0x71e0f187 = false;
  b 0x81f12391 = false;
  b 0x858f50a8 = false;
  b 0x8db909ee = false;
  b 0xa7f39c79 = false;
  b 0xae88f1f3 = false;
  b 0xaf9b258f = false;
  b 0xaffda471 = false;
  b 0xc87bf211 = false;
  b 0xd7de1ab3 = false;
  b 0xda4b8fc0 = false;
  b 0xda60b01b = false;
  b 0xde9bddbd = false;
  b 0xdf266b86 = false;
  b 0xe6d70105 = false;
}
