[t:skeleton_mercenary,n:0x08900375]
{
	[placement]
	{
	  p position = 1.14526,-1.5,0.528692,0xbb040a94;
	}
}
[t:skeleton_mercenary,n:0x08900378]
{
	[placement]
	{
	  p position = -1.3368,-1.5,1.66947,0xbb040a94;
	}
}
[t:skeleton_mercenary,n:0x08900379]
{
	[placement]
	{
	  p position = 0.0906067,-1.5,-1.50786,0xaa251eea;
	}
}
[t:skeleton_mercenary,n:0x0890034b]
{
	[placement]
	{
	  p position = 1.47047,-1.5,1.63802,0x89357561;
	}
}
[t:skeleton_mercenary,n:0x0890034e]
{
	[placement]
	{
	  p position = 0.32624,-1.5,1.62932,0x89357561;
	}
}
[t:skeleton_mercenary,n:0x08900333]
{
	[placement]
	{
	  p position = -2.19761,-1.5,3.07305,0x8e1498b9;
	}
}
[t:skeleton_mercenary,n:0x08900345]
{
	[placement]
	{
	  p position = -3.0575,-1.5,3.00379,0x8e1498b9;
	}
}
[t:skeleton_mercenary,n:0x08900346]
{
	[placement]
	{
	  p position = -2.40854,-1.5,1.9096,0x8e1498b9;
	}
}
[t:skeleton_mercenary,n:0x08900341]
{
	[placement]
	{
	  p position = -0.453085,-1.5,-1.85109,0x98cfb00f;
	}
}
[t:skeleton_mercenary,n:0x0890037a]
{
	[placement]
	{
	  p position = 1.56278,-1.5,1.72059,0x8d4ab766;
	}
}
[t:skeleton_mercenary,n:0x0890037b]
{
	[placement]
	{
	  p position = 1.94045,-1.5,-0.512564,0x8d4ab766;
	}
}
[t:skeleton_mercenary,n:0x0890032e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 1.58915,-1.5,1.14173,0xf749be8b;
	}
}
[t:skeleton_mercenary,n:0x0890032f]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = -0.837409,-1.5,1.813,0x1d2c289b;
	}
}
[t:cyclops,n:0x08900380]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.63874,0,0.687275,0xe5ef7607;
	}
}
[t:cyclops,n:0x08900383]
{
	[placement]
	{
	  p position = 3.25651,0,-0.81286,0xe5ef7607;
	}
}
[t:skeleton_mercenary,n:0x0890036e]
{
	[placement]
	{
	  p position = 0.0597906,-1.5,1.97747,0x414a6722;
	}
}
[t:skeleton_mercenary,n:0x0890036c]
{
	[placement]
	{
	  p position = -1.71368,-1.5,1.91066,0x93064a17;
	}
}
[t:skeleton_mercenary,n:0x0890036d]
{
	[placement]
	{
	  p position = 1.4683,-1.5,1.87164,0x93064a17;
	}
}
[t:skeleton_mercenary,n:0x08900367]
{
	[placement]
	{
	  p position = 1.29189,-1.5,-0.726721,0xa74ee3b5;
	}
}
[t:skeleton_mercenary,n:0x08900366]
{
	[placement]
	{
	  p position = 2.71688,-1.5,-1.18093,0xd57977f0;
	}
}
[t:skeleton_mercenary,n:0x08900369]
{
	[placement]
	{
	  p position = 1.95422,-1.5,-3.84086,0xd57977f0;
	}
}
[t:skeleton_mercenary,n:0x0890036a]
{
	[placement]
	{
	  p position = 0.392736,-1.5,-3.50468,0xd57977f0;
	}
}
[t:skeleton_mercenary,n:0x0890036b]
{
	[placement]
	{
	  p position = 1.1012,-1.5,-1.59256,0xd57977f0;
	}
}
[t:skeleton_mercenary,n:0x08900368]
{
	[placement]
	{
	  p position = 0.48753,-1.5,-2.6356,0x2d514418;
	}
}
[t:skeleton_mercenary,n:0x08900361]
{
	[placement]
	{
	  p position = 1.92779,-1.5,-0.966054,0x998ee1c3;
	}
}
[t:skeleton_mercenary,n:0x0890035f]
{
	[placement]
	{
	  p position = 1.88382,1.90735e-006,-0.49262,0x3d46b56a;
	}
}
[t:skeleton_mercenary,n:0x08900360]
{
	[placement]
	{
	  p position = 0.455025,1.90735e-006,-0.800712,0x3d46b56a;
	}
}
[t:skeleton_mercenary,n:0x08900362]
{
	[placement]
	{
	  p position = -0.820774,0,1.22148,0x3d46b56a;
	}
}
[t:skeleton_mercenary,n:0x0890035e]
{
	[placement]
	{
	  p position = 0.470789,0,-0.102707,0x501e335f;
	}
}
[t:skeleton_mercenary,n:0x08900363]
{
	[placement]
	{
	  p position = -3.95325,-1.5,-0.43698,0xe6620f13;
	}
}
[t:skeleton_mercenary,n:0x08900364]
{
	[placement]
	{
	  p position = -3.40208,-1.5,-0.999662,0xe6620f13;
	}
}
[t:skeleton_mercenary,n:0x08900365]
{
	[placement]
	{
	  p position = 0.0885229,-1.5,3.52671,0xe6620f13;
	}
}
[t:skeleton_mercenary,n:0x0890037c]
{
	[placement]
	{
	  p position = -2.19036,-1.5,2.86349,0x378bd72d;
	}
}
[t:skeleton_mercenary,n:0x0890037d]
{
	[placement]
	{
	  p position = -3.30435,-1.5,1.61073,0x378bd72d;
	}
}
[t:skeleton_mercenary,n:0x0890037e]
{
	[placement]
	{
	  p position = 3.64757,-1.5,-0.702897,0x28e5aae4;
	}
}
[t:skeleton_mercenary,n:0x0890037f]
{
	[placement]
	{
	  p position = 1.65802,-1.5,-2.008,0x28e5aae4;
	}
}
[t:skeleton_mercenary,n:0x08900358]
{
	[placement]
	{
	  p position = 1.22418,-1.5,-1.21707,0x08df1681;
	}
}
[t:skeleton_mercenary,n:0x0890035d]
{
	[placement]
	{
	  p position = 1.49798,-1.5,0.842596,0x08df1681;
	}
}
[t:skeleton_mercenary,n:0x08900350]
{
	[placement]
	{
	  p position = 1.73311,-1.5,1.10681,0xfcebf492;
	}
}
[t:skeleton_mercenary,n:0x0890035b]
{
	[placement]
	{
	  p position = 0.367298,-1.5,1.95421,0xfcebf492;
	}
}
[t:skeleton_mercenary,n:0x0890035a]
{
	[placement]
	{
	  p position = 1.9079,-1.5,1.19803,0x01655a47;
	}
}
[t:skeleton_mercenary,n:0x0890035c]
{
	[placement]
	{
	  p position = 1.28167,-1.5,1.96841,0x01655a47;
	}
}
[t:skeleton_mercenary,n:0x08900359]
{
	[placement]
	{
	  p position = 1.74659,-1.5,-1.49306,0xde627037;
	}
}
[t:skeleton_mercenary,n:0x08900370]
{
	[placement]
	{
	  p position = 0.011464,1.90735e-006,0.538749,0x156e9926;
	}
}
[t:skeleton_mercenary,n:0x08900371]
{
	[placement]
	{
	  p position = 1.77571,1.90735e-006,0.452011,0x156e9926;
	}
}
[t:skeleton_mercenary,n:0x0890036f]
{
	[placement]
	{
	  p position = 1.35558,-1.5,-1.91281,0x7e6ec78a;
	}
}
[t:skeleton_mercenary,n:0x08900372]
{
	[placement]
	{
	  p position = 0.10109,-1.5,3.9194,0x71251d84;
	}
}
[t:skeleton_mercenary,n:0x08900373]
{
	[placement]
	{
	  p position = -1.64431,-1.5,2.82053,0x71251d84;
	}
}
[t:skeleton_mercenary,n:0x08900374]
{
	[placement]
	{
	  p position = -2.51513,-1.5,0.267855,0x71251d84;
	}
}
[t:cyclops,n:0x08900384]
{
	[placement]
	{
	  p position = 1.94427,0,-1.10251,0xada4b34c;
	}
}
[t:cyclops,n:0x08900381]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.75116,0,-1.54628,0x30064fbd;
	}
}
[t:cyclops,n:0x08900382]
{
	[placement]
	{
	  p position = 0.00599861,1.90735e-006,-1.85115,0x30064fbd;
	}
}
