[t:tree_glb_maple_burnt_01,n:0x08900250]
{
	[aspect]
	{
	  f scale_multiplier = 0.946655;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 1.81227,1.90735e-006,-0.976364,0x4e6967e6;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900429]
{
	[aspect]
	{
	  f scale_multiplier = 0.820965;
	}
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = -5.42464,-1.5,-1.90596,0xd1c84b7b;
	}
}
[t:spike_glb_rock_broken_02,n:0x0890042a]
{
	[aspect]
	{
	  f scale_multiplier = 0.820965;
	}
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = -1.04063,-1.5,-1.87071,0xd1c84b7b;
	}
}
[t:mushrooms_cav_03,n:0x08900267]
{
	[aspect]
	{
	  f scale_multiplier = 1.12717;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348994;
	  p position = 0.784964,-1.5,0.109853,0xbb040a94;
	}
}
[t:brush_des_dry_01,n:0x08900395]
{
	[aspect]
	{
	  f scale_multiplier = 0.748355;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.551919,-1.5,0.871674,0xbb040a94;
	}
}
[t:brush_des_dry_01,n:0x08900396]
{
	[aspect]
	{
	  f scale_multiplier = 0.7512;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.797501,-1.5,-0.36697,0xbb040a94;
	}
}
[t:brush_des_dry_03,n:0x08900397]
{
	[aspect]
	{
	  f scale_multiplier = 1.14627;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -0.0101309,-1.5,-0.827311,0xbb040a94;
	}
}
[t:brush_des_dry_03,n:0x08900398]
{
	[aspect]
	{
	  f scale_multiplier = 1.18082;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -0.818174,-1.5,-0.889124,0xbb040a94;
	}
}
[t:brush_des_dry_03,n:0x08900399]
{
	[aspect]
	{
	  f scale_multiplier = 0.800506;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -1.83632,-1.5,-0.925912,0xbb040a94;
	}
}
[t:brush_des_dry_03,n:0x0890039e]
{
	[aspect]
	{
	  f scale_multiplier = 0.779075;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -1.6497,-1.5,1.20585,0xbb040a94;
	}
}
[t:brush_des_dry_03,n:0x0890039f]
{
	[aspect]
	{
	  f scale_multiplier = 0.891966;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = -0.655167,-1.5,1.15065,0xbb040a94;
	}
}
[t:brush_des_dry_03,n:0x089003a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.791626;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -1.33133,-1.5,-1.10294,0xbb040a94;
	}
}
[t:mushrooms_cav_03,n:0x08900268]
{
	[aspect]
	{
	  f scale_multiplier = 1.19911;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 0.837229,-1.5,-0.163657,0xc47db42a;
	}
}
[t:brush_des_dry_01,n:0x08900393]
{
	[aspect]
	{
	  f scale_multiplier = 1.01609;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.66151,-1.5,0.016542,0xc47db42a;
	}
}
[t:brush_des_dry_01,n:0x08900394]
{
	[aspect]
	{
	  f scale_multiplier = 1.10845;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 0.0122671,-1.5,-1.1143,0xc47db42a;
	}
}
[t:brush_des_dry_03,n:0x0890039a]
{
	[aspect]
	{
	  f scale_multiplier = 0.998399;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.07385,-1.5,1.00191,0xc47db42a;
	}
}
[t:brush_des_dry_03,n:0x0890039b]
{
	[aspect]
	{
	  f scale_multiplier = 1.09107;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -0.394583,-1.5,0.803544,0xc47db42a;
	}
}
[t:brush_des_dry_03,n:0x0890039c]
{
	[aspect]
	{
	  f scale_multiplier = 0.89897;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.470335,-1.5,0.645535,0xc47db42a;
	}
}
[t:brush_des_dry_03,n:0x0890039d]
{
	[aspect]
	{
	  f scale_multiplier = 0.766148;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.37077,-1.5,-1.26531,0xc47db42a;
	}
}
[t:brush_des_dry_03,n:0x089003a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.05855;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -1.36173,-1.5,-0.982257,0xc47db42a;
	}
}
[t:statue_glb_wizard_18,n:0x08900491]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.77335,-1.5,-3.44541,0xfbe267cc;
	}
}
[t:mushrooms_cav_03,n:0x089002a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.05291;
	}
	[placement]
	{
	  q orientation = 0,0.737278,0,0.67559;
	  p position = -1.40148,-1.5,1.37667,0xf4e7b9f0;
	}
}
[t:mushrooms_cav_03,n:0x089002a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18324;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -1.08668,-1.50001,1.92884,0xf4e7b9f0;
	}
}
[t:brush_des_dry_01,n:0x08900390]
{
	[aspect]
	{
	  f scale_multiplier = 0.810409;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -1.52264,-1.5,1.65925,0xf4e7b9f0;
	}
}
[t:brush_des_dry_01,n:0x08900392]
{
	[aspect]
	{
	  f scale_multiplier = 0.868727;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.44018,-1.5,1.47154,0xf4e7b9f0;
	}
}
[t:mushrooms_cav_03,n:0x089002a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.18997;
	}
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = 0.933466,-1.5,1.29799,0xaa251eea;
	}
}
[t:brush_des_dry_01,n:0x08900391]
{
	[aspect]
	{
	  f scale_multiplier = 0.719893;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 1.29964,-1.5,1.31435,0xaa251eea;
	}
}
[t:statue_glb_wizard_18,n:0x08900485]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.89533,-1.5,1.42408,0xaa251eea;
	}
}
[t:statue_glb_wizard_18,n:0x08900492]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.4019,-1.5,3.81602,0x8e1498b9;
	}
}
[t:grass_swp_06,n:0x0890044b]
{
	[aspect]
	{
	  f scale_multiplier = 1.07851;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -1.24298,-1.5,-1.20786,0x98cfb00f;
	}
}
[t:grass_swp_06,n:0x0890044c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16149;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 0.381936,-1.5,-1.32122,0x98cfb00f;
	}
}
[t:grass_swp_06,n:0x0890044e]
{
	[aspect]
	{
	  f scale_multiplier = 0.947194;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -1.03488,-1.5,1.47982,0x98cfb00f;
	}
}
[t:grass_swp_06,n:0x0890044f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14062;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 0.201377,-1.5,1.47855,0x98cfb00f;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900418]
{
	[aspect]
	{
	  f scale_multiplier = 1.10052;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 1.85224,-1.5,-1.78578,0x909f6513;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900419]
{
	[aspect]
	{
	  f scale_multiplier = 1.10052;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -0.125555,-1.5,-1.81266,0x909f6513;
	}
}
[t:grass_swp_06,n:0x08900449]
{
	[aspect]
	{
	  f scale_multiplier = 0.885176;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.66372,-1.5,1.34874,0x909f6513;
	}
}
[t:grass_swp_06,n:0x0890044a]
{
	[aspect]
	{
	  f scale_multiplier = 0.756862;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 1.14372,-1.5,1.37764,0x909f6513;
	}
}
[t:grass_swp_06,n:0x0890044d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19376;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 1.61967,-1.5,1.39706,0xa2145c7c;
	}
}
[t:grass_swp_06,n:0x08900452]
{
	[aspect]
	{
	  f scale_multiplier = 0.745099;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 1.92731,-1.5,1.67734,0x329da169;
	}
}
[t:grass_swp_06,n:0x08900450]
{
	[aspect]
	{
	  f scale_multiplier = 0.773126;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.600558,-1.5,-1.5517,0xb62de3a6;
	}
}
[t:spike_glb_rock_broken_02,n:0x0890041a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10052;
	}
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -1.94201,-1.5,1.9558,0x45b05435;
	}
}
[t:grass_swp_06,n:0x08900454]
{
	[aspect]
	{
	  f scale_multiplier = 1.16009;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.13005,-1.5,1.49413,0xfb242d7b;
	}
}
[t:mushrooms_cav_03,n:0x08900243]
{
	[aspect]
	{
	  f scale_multiplier = 1.16136;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.04604,-1.5,1.74447,0xceb0a02c;
	}
}
[t:mushrooms_cav_03,n:0x08900244]
{
	[aspect]
	{
	  f scale_multiplier = 1.10041;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 1.46257,-1.5,1.05055,0xceb0a02c;
	}
}
[t:mushrooms_cav_03,n:0x08900246]
{
	[aspect]
	{
	  f scale_multiplier = 1.1079;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.48179,-1.5,1.83749,0xceb0a02c;
	}
}
[t:brush_des_dry_01,n:0x0890038b]
{
	[aspect]
	{
	  f scale_multiplier = 0.776687;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 1.6519,-1.5,1.44673,0xceb0a02c;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900430]
{
	[aspect]
	{
	  f scale_multiplier = 1.12123;
	}
	[placement]
	{
	  q orientation = 0,-0.970296,0,0.241922;
	  p position = 1.57541,-1.5,1.87887,0xceb0a02c;
	}
}
[t:grass_swp_06,n:0x08900453]
{
	[aspect]
	{
	  f scale_multiplier = 1.08871;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.27298,-1.5,1.12581,0xceb0a02c;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900421]
{
	[aspect]
	{
	  f scale_multiplier = 0.820965;
	}
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = -1.87567,-1.5,-1.87278,0x7c22cbba;
	}
}
[t:mushrooms_cav_03,n:0x08900296]
{
	[aspect]
	{
	  f scale_multiplier = 1.10782;
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = 1.13329,-16.4,-3.61905,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x08900297]
{
	[aspect]
	{
	  f scale_multiplier = 0.964067;
	}
	[placement]
	{
	  q orientation = 0,0.760405,0,-0.649448;
	  p position = -1.9516,-15.4,-0.903365,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x08900298]
{
	[aspect]
	{
	  f scale_multiplier = 1.15887;
	}
	[placement]
	{
	  q orientation = 0,-0.829037,0,0.559193;
	  p position = 1.86275,-16.4,-3.11887,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x08900299]
{
	[aspect]
	{
	  f scale_multiplier = 0.926405;
	}
	[placement]
	{
	  q orientation = 0,-0.0958462,0,-0.995396;
	  p position = -1.27488,-16.4,-3.48611,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x0890029a]
{
	[aspect]
	{
	  f scale_multiplier = 1.17554;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -2.11608,-16.4,-3.03291,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x0890029b]
{
	[aspect]
	{
	  f scale_multiplier = 0.997222;
	}
	[placement]
	{
	  q orientation = 0,0.034899,0,-0.999391;
	  p position = -2.76802,-16.4,-2.06348,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x0890029c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02157;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -2.54573,-16.4,-3.10131,0x7f1387fd;
	}
}
[t:bench_csl_02,n:0x08900334]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.886837,-15.4,1.21079,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x08900335]
{
	[aspect]
	{
	  f scale_multiplier = 0.964067;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784588;
	  p position = 1.44195,-16.4,-4.38037,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x08900336]
{
	[aspect]
	{
	  f scale_multiplier = 0.964067;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891006;
	  p position = -1.9772,-15.4,-0.287666,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x08900337]
{
	[aspect]
	{
	  f scale_multiplier = 0.964067;
	}
	[placement]
	{
	  q orientation = 0,0.993068,0,-0.117538;
	  p position = 0.709399,-15.4,1.60842,0x7f1387fd;
	}
}
[t:mushrooms_cav_03,n:0x08900338]
{
	[aspect]
	{
	  f scale_multiplier = 0.964067;
	}
	[placement]
	{
	  q orientation = 0,0.993068,0,-0.117538;
	  p position = 1.17334,-15.4,1.49576,0x7f1387fd;
	}
}
[t:lamp_glb_oil_03,n:0x0890033a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x14D61B4F;
	}
	[placement]
	{
	  p position = 1.60241,-15.4,0.683862,0x7f1387fd;
	}
}
[t:lamp_glb_oil_03,n:0x0890033b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAE1683E0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.44141e-007;
	  p position = -1.28233,-16.4,-4.60462,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.881974;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.75937,-16.4,-4.4792,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.850707;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.87007,-16.4,-3.57271,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15004;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 2.21689,-16.4,-2.66193,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.986394;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 3.06229,-16.4,-1.43542,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003f8]
{
	[aspect]
	{
	  f scale_multiplier = 0.87551;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 3.17629,-16.4,-0.251796,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.944008;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 3.2024,-16.4,1.466,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.08995;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.2821,-16.4,-3.33651,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.12876;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -2.47022,-16.4,-3.03731,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.921376;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -3.11845,-16.4,-1.75773,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.04289;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -3.34822,-16.4,-0.0270076,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.878695;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.9575,-16.4,1.59017,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x089003ff]
{
	[aspect]
	{
	  f scale_multiplier = 0.887437;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -2.07788,-16.4,2.6082,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x08900402]
{
	[aspect]
	{
	  f scale_multiplier = 0.708958;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.82929,-16.4,2.83995,0x7f1387fd;
	}
}
[t:pot_grs_01,n:0x0890040a]
{
	[aspect]
	{
	  f scale_multiplier = 1.19473;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.81431,-15.4,1.56836,0x7f1387fd;
	}
}
[t:pot_grs_01,n:0x0890040c]
{
	[aspect]
	{
	  f scale_multiplier = 1.15584;
	}
	[placement]
	{
	  q orientation = 0,-0.484809,0,0.87462;
	  p position = -1.84559,-15.4,-0.426315,0x7f1387fd;
	}
}
[t:brush_des_dry_03,n:0x0890040f]
{
	[aspect]
	{
	  f scale_multiplier = 0.737919;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -1.80628,-15.2147,-0.504056,0x7f1387fd;
	}
}
[t:brush_des_dry_03,n:0x08900410]
{
	[aspect]
	{
	  f scale_multiplier = 0.770106;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 0.818992,-15.2354,1.726,0x7f1387fd;
	}
}
[t:statue_glb_wizard_18,n:0x0890048f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.66758,-16.4,-3.63177,0x7f1387fd;
	}
}
[t:statue_glb_wizard_18,n:0x08900490]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.41651,-16.4,-3.56732,0x7f1387fd;
	}
}
[t:brush_des_dry_01,n:0x08900400]
{
	[aspect]
	{
	  f scale_multiplier = 1.11687;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -1.21747,-1.5,1.62324,0x90a35910;
	}
}
[t:brush_des_dry_01,n:0x08900401]
{
	[aspect]
	{
	  f scale_multiplier = 1.03434;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -2.21955,-1.5,1.73552,0x90a35910;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900428]
{
	[aspect]
	{
	  f scale_multiplier = 0.820965;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 1.06679,1.19209e-007,-1.82734,0xb92b9d0e;
	}
}
[t:spike_glb_rock_broken_02,n:0x0890041e]
{
	[aspect]
	{
	  f scale_multiplier = 0.820965;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 0.590997,1.19209e-007,1.57287,0x2a0120f2;
	}
}
[t:spike_glb_rock_broken_02,n:0x0890041f]
{
	[aspect]
	{
	  f scale_multiplier = 0.820965;
	}
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = 4.08129,1.19209e-007,1.69178,0x2a0120f2;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900420]
{
	[aspect]
	{
	  f scale_multiplier = 0.820965;
	}
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = 7.45692,1.19209e-007,1.84622,0x2a0120f2;
	}
}
[t:spike_glb_rock_broken_02,n:0x0890042e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12123;
	}
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -1.96062,-1.5,1.74409,0xedada862;
	}
}
[t:grass_swp_06,n:0x0890045c]
{
	[aspect]
	{
	  f scale_multiplier = 0.907087;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 0.979299,-1.5,1.31872,0x2201cb68;
	}
}
[t:grass_swp_06,n:0x0890045d]
{
	[aspect]
	{
	  f scale_multiplier = 0.80967;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -5.12376,-1.5,1.34279,0x2201cb68;
	}
}
[t:mushrooms_cav_03,n:0x08900245]
{
	[aspect]
	{
	  f scale_multiplier = 1.11507;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -5.9559,-1.5,1.61623,0x6cfbc116;
	}
}
[t:brush_des_dry_02,n:0x08900322]
{
	[aspect]
	{
	  f scale_multiplier = 0.980922;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -5.82116,-1.5,1.96084,0x6cfbc116;
	}
}
[t:grass_swp_06,n:0x0890045a]
{
	[aspect]
	{
	  f scale_multiplier = 1.16445;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -4.80894,-1.5,1.40848,0x6cfbc116;
	}
}
[t:grass_swp_06,n:0x0890045e]
{
	[aspect]
	{
	  f scale_multiplier = 0.847103;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 0.811999,-1.5,1.44174,0x6cfbc116;
	}
}
[t:mushrooms_cav_03,n:0x0890023e]
{
	[aspect]
	{
	  f scale_multiplier = 1.19303;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.74517,4.76837e-007,0.0701127,0xfa2de23c;
	}
}
[t:mushrooms_cav_03,n:0x0890023f]
{
	[aspect]
	{
	  f scale_multiplier = 1.07755;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.99984,0,1.46834,0xfa2de23c;
	}
}
[t:mushrooms_cav_03,n:0x08900240]
{
	[aspect]
	{
	  f scale_multiplier = 0.86812;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 2.68344,0,1.09126,0xfa2de23c;
	}
}
[t:mushrooms_cav_03,n:0x08900241]
{
	[aspect]
	{
	  f scale_multiplier = 1.19349;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 2.64367,0,1.34246,0xfa2de23c;
	}
}
[t:mushrooms_cav_03,n:0x08900242]
{
	[aspect]
	{
	  f scale_multiplier = 1.15936;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.909494,-4.76837e-007,-0.943793,0xfa2de23c;
	}
}
[t:brush_des_dry_01,n:0x0890038c]
{
	[aspect]
	{
	  f scale_multiplier = 1.06546;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 0.875537,-9.53674e-007,-1.08752,0xfa2de23c;
	}
}
[t:brush_des_dry_01,n:0x0890038d]
{
	[aspect]
	{
	  f scale_multiplier = 0.931863;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.85614,9.53674e-007,1.84075,0xfa2de23c;
	}
}
[t:brush_des_dry_01,n:0x0890038e]
{
	[aspect]
	{
	  f scale_multiplier = 0.835016;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 3.34524,9.53674e-007,0.969372,0xfa2de23c;
	}
}
[t:brush_des_dry_01,n:0x0890038f]
{
	[aspect]
	{
	  f scale_multiplier = 0.889365;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 3.51413,0,0.0141575,0xfa2de23c;
	}
}
[t:lamp_glb_oil_03,n:0x0890033d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF2A71611;
	}
	[placement]
	{
	  p position = -3.20365,0,-1.34844,0xe3909af5;
	}
}
[t:mushrooms_cav_03,n:0x08900247]
{
	[aspect]
	{
	  f scale_multiplier = 1.14028;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -1.95441,-1.5,-1.8243,0xdbfdd08b;
	}
}
[t:brush_des_dry_01,n:0x0890038a]
{
	[aspect]
	{
	  f scale_multiplier = 0.802377;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.63019,-1.5,-1.60687,0xdbfdd08b;
	}
}
[t:grass_swp_06,n:0x08900455]
{
	[aspect]
	{
	  f scale_multiplier = 0.877714;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 0.434064,-1.5,0.105444,0xdbfdd08b;
	}
}
[t:grass_swp_06,n:0x08900457]
{
	[aspect]
	{
	  f scale_multiplier = 1.18028;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -0.758155,-1.5,-1.41549,0xdbfdd08b;
	}
}
[t:grass_swp_06,n:0x08900456]
{
	[aspect]
	{
	  f scale_multiplier = 0.962609;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 0.552226,-1.5,-0.221914,0x8d4ab766;
	}
}
[t:grass_swp_06,n:0x08900458]
{
	[aspect]
	{
	  f scale_multiplier = 0.872649;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -0.701627,-1.5,1.50087,0x8d4ab766;
	}
}
[t:spike_glb_rock_broken_02,n:0x0890042f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12123;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -1.75835,-1.5,1.78634,0x212f3347;
	}
}
[t:grass_swp_06,n:0x08900451]
{
	[aspect]
	{
	  f scale_multiplier = 1.02677;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 1.22321,-1.5,1.75394,0x212f3347;
	}
}
[t:grass_swp_06,n:0x08900459]
{
	[aspect]
	{
	  f scale_multiplier = 1.19901;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.35668,-1.5,-1.64926,0xfdf75b13;
	}
}
[t:planter_glb_08,n:0x0890033f]
{
	[placement]
	{
	  p position = 0.8281,-1.5,-1.31806,0xc9b7aac2;
	}
}
[t:spike_glb_rock_broken_02,n:0x0890042c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12123;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = 1.86534,-1.5,-1.7746,0x1d2c289b;
	}
}
[t:grass_swp_06,n:0x0890045b]
{
	[aspect]
	{
	  f scale_multiplier = 0.894153;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 1.17756,-1.5,-1.10119,0x1d2c289b;
	}
}
[t:planter_glb_04,n:0x08900104]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 1.50532,-4.76837e-006,-0.676264,0x966992bf;
	}
}
[t:bench_csl_02,n:0x0890032d]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.54923,9.53674e-007,0.371805,0x966992bf;
	}
}
[t:planter_glb_04,n:0x08900330]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.3816,-5.72205e-006,1.39976,0x966992bf;
	}
}
[t:planter_glb_08,n:0x0890033e]
{
	[placement]
	{
	  q orientation = 0,1,0,1.53303e-007;
	  p position = 2.73627,0,-1.90771,0x966992bf;
	}
}
[t:planter_glb_02,n:0x0890032a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.221239,0,0.817888,0xda91e3de;
	}
}
[t:planter_glb_02,n:0x0890032b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62928,0,-1.16334,0xda91e3de;
	}
}
[t:planter_glb_06,n:0x08900332]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.772089,-2.86102e-006,-0.172991,0xda91e3de;
	}
}
[t:planter_glb_02,n:0x08900342]
{
	[placement]
	{
	  q orientation = 0,-1,0,5.96046e-008;
	  p position = -0.339922,-2.86102e-006,-1.04362,0xda91e3de;
	}
}
[t:planter_glb_02,n:0x08900343]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.7777,-9.53674e-007,0.675581,0xda91e3de;
	}
}
[t:bench_csl_02,n:0x08900100]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.32361,0,-1.46536,0x3c3f4111;
	}
}
[t:lamp_glb_oil_03,n:0x08900324]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA34912ED;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.74744,-3.8147e-006,1.68955,0x3c3f4111;
	}
}
[t:planter_glb_04,n:0x08900331]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37523,-7.62939e-006,-0.536848,0x3c3f4111;
	}
}
[t:planter_glb_08,n:0x08900339]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.4582,1.43051e-006,0.728201,0x3c3f4111;
	}
}
[t:planter_glb_04,n:0x0890032c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 0.568417,-7.62939e-006,-0.584698,0x633e977e;
	}
}
[t:planter_glb_08,n:0x08900340]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.7293,-9.53674e-007,0.518482,0x633e977e;
	}
}
[t:brush_des_dry_03,n:0x08900477]
{
	[aspect]
	{
	  f scale_multiplier = 0.746352;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 2.09138,0,1.65196,0x92365f63;
	}
}
[t:mushrooms_cav_03,n:0x0890047e]
{
	[aspect]
	{
	  f scale_multiplier = 0.896141;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 2.03936,0,1.67399,0x92365f63;
	}
}
[t:lamp_glb_oil_03,n:0x089000f7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x175648D3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.791954,-1.5,-1.15656,0x3bc63869;
	}
}
[t:lamp_glb_oil_03,n:0x08900323]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9ACC9644;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 0.913726,-1.5,1.42164,0x3bc63869;
	}
}
[t:brush_des_dry_03,n:0x08900479]
{
	[aspect]
	{
	  f scale_multiplier = 1.03388;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174522;
	  p position = 1.44455,-1.5,-0.0443344,0x3bc63869;
	}
}
[t:mushrooms_cav_03,n:0x08900480]
{
	[aspect]
	{
	  f scale_multiplier = 1.0362;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 1.66629,-1.5,0.0308151,0x3bc63869;
	}
}
[t:brush_des_dry_03,n:0x08900474]
{
	[aspect]
	{
	  f scale_multiplier = 0.882863;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.77065,-0.050001,-1.69228,0x4f5fec7c;
	}
}
[t:brush_des_dry_03,n:0x08900476]
{
	[aspect]
	{
	  f scale_multiplier = 0.707929;
	}
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642787;
	  p position = 0.214323,-0.05,-1.86581,0x4f5fec7c;
	}
}
[t:brush_des_dry_03,n:0x08900478]
{
	[aspect]
	{
	  f scale_multiplier = 0.990241;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 0.0392094,-0.05,1.64878,0x4f5fec7c;
	}
}
[t:brush_des_dry_03,n:0x0890047a]
{
	[aspect]
	{
	  f scale_multiplier = 0.746598;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 3.85449,-0.05,1.90027,0x4f5fec7c;
	}
}
[t:mushrooms_cav_03,n:0x0890047d]
{
	[aspect]
	{
	  f scale_multiplier = 0.858925;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = 0.0280075,-0.05,-1.95934,0x4f5fec7c;
	}
}
[t:mushrooms_cav_03,n:0x0890047f]
{
	[aspect]
	{
	  f scale_multiplier = 0.789465;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 0.0790138,-0.05,1.73437,0x4f5fec7c;
	}
}
[t:mushrooms_cav_03,n:0x08900481]
{
	[aspect]
	{
	  f scale_multiplier = 0.703848;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 3.66107,0.2,1.65996,0x4f5fec7c;
	}
}
[t:mushrooms_cav_03,n:0x08900483]
{
	[aspect]
	{
	  f scale_multiplier = 0.817843;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 3.77708,-0.05,-1.6141,0x4f5fec7c;
	}
}
[t:brush_des_dry_03,n:0x08900475]
{
	[aspect]
	{
	  f scale_multiplier = 0.9775;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 2.25116,0,-1.58979,0xad6498aa;
	}
}
[t:mushrooms_cav_03,n:0x0890047c]
{
	[aspect]
	{
	  f scale_multiplier = 1.17178;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 2.24716,0,-1.28,0xad6498aa;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890025d]
{
	[aspect]
	{
	  f scale_multiplier = 1.09087;
	}
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = 2.44729,-3.98719,-3.91031,0x76a293db;
	}
}
[t:mushrooms_cav_03,n:0x08900306]
{
	[aspect]
	{
	  f scale_multiplier = 1.04269;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.81197,-3.96644,-2.52535,0x76a293db;
	}
}
[t:mushrooms_cav_03,n:0x08900307]
{
	[aspect]
	{
	  f scale_multiplier = 1.05623;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 0.28735,-4,-2.3041,0x76a293db;
	}
}
[t:mushrooms_cav_03,n:0x08900308]
{
	[aspect]
	{
	  f scale_multiplier = 0.851461;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 0.528646,-4,-3.06091,0x76a293db;
	}
}
[t:mushrooms_cav_03,n:0x08900309]
{
	[aspect]
	{
	  f scale_multiplier = 1.03554;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 0.982299,-4,-2.97365,0x76a293db;
	}
}
[t:mushrooms_cav_03,n:0x0890030a]
{
	[aspect]
	{
	  f scale_multiplier = 0.943083;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.0069797,-4,-2.65481,0x76a293db;
	}
}
[t:mushrooms_cav_03,n:0x0890030b]
{
	[aspect]
	{
	  f scale_multiplier = 1.10481;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.0314276,-4,-3.24025,0x76a293db;
	}
}
[t:mushrooms_cav_03,n:0x0890030c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13081;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -2.17436,-3.94803,-3.53112,0x76a293db;
	}
}
[t:mushrooms_cav_03,n:0x0890030d]
{
	[aspect]
	{
	  f scale_multiplier = 1.1637;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -1.57594,-3.94724,-3.36381,0x76a293db;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890025b]
{
	[aspect]
	{
	  f scale_multiplier = 0.817239;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.4472,-4,-1.74496,0x3028583f;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890025c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01072;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.76588,-3.86622,0.965122,0x3028583f;
	}
}
[t:mushrooms_cav_03,n:0x0890030e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04576;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -2.44033,0,0.950625,0x9de91e03;
	}
}
[t:mushrooms_cav_03,n:0x0890030f]
{
	[aspect]
	{
	  f scale_multiplier = 0.871459;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -2.0406,0,0.181672,0x9de91e03;
	}
}
[t:mushrooms_cav_03,n:0x08900310]
{
	[aspect]
	{
	  f scale_multiplier = 1.17762;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -2.64189,0,0.441964,0x9de91e03;
	}
}
[t:mushrooms_cav_03,n:0x08900311]
{
	[aspect]
	{
	  f scale_multiplier = 0.874371;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -2.04092,0,0.672246,0x9de91e03;
	}
}
[t:mushrooms_cav_03,n:0x089002fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.18686;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 1.53662,-4,-1.21037,0x553eb12b;
	}
}
[t:mushrooms_cav_03,n:0x089002fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.946063;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 1.87603,-4,-0.128421,0x553eb12b;
	}
}
[t:mushrooms_cav_03,n:0x089002fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.03991;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 1.29934,-3.83354,-0.0213336,0x553eb12b;
	}
}
[t:mushrooms_cav_03,n:0x08900302]
{
	[aspect]
	{
	  f scale_multiplier = 0.993293;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -2.07132,0,3.11075,0x377d7322;
	}
}
[t:mushrooms_cav_03,n:0x08900303]
{
	[aspect]
	{
	  f scale_multiplier = 0.908359;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -2.1746,0,2.52595,0x377d7322;
	}
}
[t:mushrooms_cav_03,n:0x08900304]
{
	[aspect]
	{
	  f scale_multiplier = 1.1571;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.61897,0,2.87784,0x377d7322;
	}
}
[t:mushrooms_cav_03,n:0x08900305]
{
	[aspect]
	{
	  f scale_multiplier = 1.02684;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -2.32212,-9.53674e-007,-2.64622,0x377d7322;
	}
}
[t:lamp_glb_oil_03,n:0x08900326]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x24C3F006;
	}
	[placement]
	{
	  p position = -2.15118,0,-1.40223,0x0723febc;
	}
}
[t:mushrooms_cav_03,n:0x089002f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0286;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 1.29087,-1.96101,0.113347,0x381e4916;
	}
}
[t:mushrooms_cav_03,n:0x089002fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.14656;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 1.6074,-1.97595,0.0922656,0x381e4916;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890025e]
{
	[aspect]
	{
	  f scale_multiplier = 1.14429;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.098587,2,0.537487,0xb0c0f4cd;
	}
}
[t:lamp_glb_oil_03,n:0x08900325]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5CA62564;
	}
	[placement]
	{
	  p position = 2.67943,-2,-3.16996,0xb0c0f4cd;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900256]
{
	[aspect]
	{
	  f scale_multiplier = 1.08325;
	}
	[placement]
	{
	  q orientation = 0,0.0436195,0,0.999048;
	  p position = 3.0064,-0.101281,0.126434,0xae166173;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900259]
{
	[aspect]
	{
	  f scale_multiplier = 0.691683;
	}
	[placement]
	{
	  q orientation = 0,0.0261771,0,0.999657;
	  p position = -3.40364,-0.180728,-2.14882,0xae166173;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900257]
{
	[aspect]
	{
	  f scale_multiplier = 0.725153;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 3.73542,0,3.12093,0x02a98f8c;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900258]
{
	[aspect]
	{
	  f scale_multiplier = 0.979807;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.183174,0,3.96808,0x02a98f8c;
	}
}
[t:mushrooms_cav_03,n:0x08900312]
{
	[aspect]
	{
	  f scale_multiplier = 1.10168;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 1.51639,-4,-1.51716,0x7e4b10a1;
	}
}
[t:mushrooms_cav_03,n:0x08900313]
{
	[aspect]
	{
	  f scale_multiplier = 0.974812;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.967778,-4,-1.35387,0x7e4b10a1;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890024f]
{
	[aspect]
	{
	  f scale_multiplier = 0.939477;
	}
	[placement]
	{
	  q orientation = 0,0.507539,0,0.861629;
	  p position = 0.0222282,1.43051e-006,-1.33649,0x9d950081;
	}
}
[t:mushrooms_cav_03,n:0x089002b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.935625;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -1.05341,-1.5,0.993105,0x01609c8a;
	}
}
[t:mushrooms_cav_03,n:0x089002b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.974147;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -1.01122,-1.5,1.77109,0x01609c8a;
	}
}
[t:brush_des_dry_02,n:0x089003f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.941428;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.79646,-1.5,1.37652,0x01609c8a;
	}
}
[t:brush_des_dry_02,n:0x089003f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.1861;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -1.34475,-1.5,1.63799,0x01609c8a;
	}
}
[t:mushrooms_cav_03,n:0x089002b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.17392;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 1.736,-1.5,1.10052,0x414a6722;
	}
}
[t:brush_des_dry_02,n:0x089003f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.07167;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 1.59698,-1.5,1.0894,0x414a6722;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900320]
{
	[aspect]
	{
	  f scale_multiplier = 0.873286;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 6.96857,0,-1.93115,0x7a2563ff;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900295]
{
	[aspect]
	{
	  f scale_multiplier = 0.943367;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 1.99929,0,-1.7015,0x5ec52fb4;
	}
}
[t:mushrooms_cav_03,n:0x08900314]
{
	[aspect]
	{
	  f scale_multiplier = 1.07581;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.5514,-0.310406,1.80203,0xb7a1bb9a;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900266]
{
	[aspect]
	{
	  f scale_multiplier = 1.14895;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 2.44536,-4,-1.85607,0x08256a41;
	}
}
[t:mushrooms_cav_03,n:0x089002aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.924249;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -1.45422,-1.5,0.964863,0x16b4a918;
	}
}
[t:mushrooms_cav_03,n:0x089002ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.877687;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -1.98673,-1.5,1.34627,0x16b4a918;
	}
}
[t:brush_des_dry_02,n:0x089003ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.1081;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -1.32436,-1.5,1.25386,0x16b4a918;
	}
}
[t:brush_des_dry_02,n:0x089003ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.815442;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.8249,-1.5,-1.16943,0x49d1cb4f;
	}
}
[t:mushrooms_cav_03,n:0x089002ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.12467;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,-0.782608;
	  p position = 1.91734,-1.5,-1.39491,0x7cf86b9a;
	}
}
[t:brush_des_dry_02,n:0x089003f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.8298;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.95287,-1.5,-1.22322,0x7cf86b9a;
	}
}
[t:mushrooms_cav_03,n:0x089002a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.12213;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 1.99224,-1.5,-1.39741,0xaa9ec49b;
	}
}
[t:mushrooms_cav_03,n:0x089002a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.19779;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 0.677105,-1.5,-1.30908,0xaa9ec49b;
	}
}
[t:mushrooms_cav_03,n:0x089002a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.12567;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = 1.43436,-1.5,-1.92338,0xaa9ec49b;
	}
}
[t:brush_des_dry_02,n:0x089003ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.03222;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 0.967918,-1.5,-1.40077,0xaa9ec49b;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890024e]
{
	[aspect]
	{
	  f scale_multiplier = 1.189;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 2.84283,-1.5,-3.34505,0xa74ee3b5;
	}
}
[t:mushrooms_cav_03,n:0x089002cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.01906;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 3.38456,-1.5,-3.39992,0xa74ee3b5;
	}
}
[t:mushrooms_cav_03,n:0x089002cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.967103;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 2.9473,-1.5,-3.87534,0xa74ee3b5;
	}
}
[t:mushrooms_cav_03,n:0x089002d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.08618;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.69837,-1.5,-2.58404,0xa74ee3b5;
	}
}
[t:mushrooms_cav_03,n:0x089002d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.05385;
	}
	[placement]
	{
	  p position = 3.16813,-1.5,-2.96386,0xa74ee3b5;
	}
}
[t:mushrooms_cav_03,n:0x089002da]
{
	[aspect]
	{
	  f scale_multiplier = 0.858625;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 2.75292,-1.5,-3.39365,0xa74ee3b5;
	}
}
[t:brush_des_dry_02,n:0x089003e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.794151;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 2.62485,-1.5,-3.83306,0xa74ee3b5;
	}
}
[t:brush_des_dry_02,n:0x089003e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.11917;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 3.27019,-1.5,-3.03325,0xa74ee3b5;
	}
}
[t:brush_des_dry_02,n:0x089003e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.932865;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 3.80005,-1.5,-2.8324,0xa74ee3b5;
	}
}
[t:mushrooms_cav_03,n:0x089002c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.07432;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 3.98007,-1.5,-3.40336,0xd57977f0;
	}
}
[t:mushrooms_cav_03,n:0x089002c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.13203;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 3.69786,-1.5,-3.96486,0xd57977f0;
	}
}
[t:mushrooms_cav_03,n:0x089002cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.927625;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 3.27607,-1.5,-3.95948,0xd57977f0;
	}
}
[t:mushrooms_cav_03,n:0x089002ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.11203;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 3.18782,-1.5,-3.26095,0xd57977f0;
	}
}
[t:mushrooms_cav_03,n:0x089002d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.946358;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 3.06804,-1.5,-3.64845,0xd57977f0;
	}
}
[t:mushrooms_cav_03,n:0x089002d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.894518;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 2.83748,-1.5,-3.50912,0xd57977f0;
	}
}
[t:mushrooms_cav_03,n:0x089002d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.08463;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 3.1925,-1.5,-2.75604,0xd57977f0;
	}
}
[t:brush_des_dry_02,n:0x089003e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.900885;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.21873,-1.5,-2.67141,0xd57977f0;
	}
}
[t:statue_glb_wizard_18,n:0x08900486]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.8616,-1.5,-3.22816,0xd57977f0;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890024d]
{
	[aspect]
	{
	  f scale_multiplier = 0.868333;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 3.50332,-1.5,-3.47255,0x563f9461;
	}
}
[t:mushrooms_cav_03,n:0x089002bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.08924;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 3.51342,-1.5,-3.41346,0x563f9461;
	}
}
[t:mushrooms_cav_03,n:0x089002bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.960742;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 3.80413,-1.5,-3.7137,0x563f9461;
	}
}
[t:mushrooms_cav_03,n:0x089002bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.967892;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 3.61911,-1.5,-2.79993,0x563f9461;
	}
}
[t:mushrooms_cav_03,n:0x089002be]
{
	[aspect]
	{
	  f scale_multiplier = 1.14738;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 3.82833,-1.5,-3.05087,0x563f9461;
	}
}
[t:mushrooms_cav_03,n:0x089002bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.883805;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 3.91814,-1.5,-2.54812,0x563f9461;
	}
}
[t:mushrooms_cav_03,n:0x089002c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.940124;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 3.19156,-1.5,-3.94872,0x563f9461;
	}
}
[t:brush_des_dry_02,n:0x08900489]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436193;
	  p position = 3.05109,-1.50001,-2.40398,0x563f9461;
	}
}
[t:brush_des_dry_02,n:0x0890048e]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 2.72746,-1.50001,-3.424,0x563f9461;
	}
}
[t:mushrooms_cav_03,n:0x089002ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.03201;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 3.54859,-1.5,-3.90185,0x2d514418;
	}
}
[t:mushrooms_cav_03,n:0x089002d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.14884;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 3.27611,-1.5,-3.2438,0x2d514418;
	}
}
[t:mushrooms_cav_03,n:0x089002d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.17728;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 3.3372,-1.5,-3.25372,0x2d514418;
	}
}
[t:mushrooms_cav_03,n:0x089002d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.852793;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 3.51227,-1.5,-2.85408,0x2d514418;
	}
}
[t:brush_des_dry_02,n:0x089003e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.922398;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 2.56734,-1.5,-3.12949,0x2d514418;
	}
}
[t:brush_des_dry_02,n:0x089003e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.01011;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 3.55819,-1.5,-2.29221,0x2d514418;
	}
}
[t:brush_des_dry_02,n:0x089003e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 3.85806,-1.5,-2.102,0x2d514418;
	}
}
[t:mushrooms_cav_03,n:0x089002cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.933972;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.635,-1.5,-1.8794,0x4033fcfc;
	}
}
[t:mushrooms_cav_03,n:0x089002d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.0445;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 1.30441,-1.5,-1.27516,0x4033fcfc;
	}
}
[t:mushrooms_cav_03,n:0x089002d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.1696;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 1.47212,-1.5,-0.657924,0x4033fcfc;
	}
}
[t:brush_des_dry_02,n:0x089003e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.998759;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 0.466968,-1.5,-1.11192,0x4033fcfc;
	}
}
[t:brush_des_dry_02,n:0x089003e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.14232;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 1.95819,-1.5,-0.726324,0x4033fcfc;
	}
}
[t:mushrooms_cav_03,n:0x089002a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.05046;
	}
	[placement]
	{
	  q orientation = 0,0.737278,0,0.67559;
	  p position = 1.39408,-1.5,1.3634,0x34334fd1;
	}
}
[t:brush_des_dry_02,n:0x089003ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.990631;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 1.00057,-1.5,1.39699,0x34334fd1;
	}
}
[t:mushrooms_cav_03,n:0x089002a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.15207;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -1.49841,-1.5,1.35813,0xce562bdf;
	}
}
[t:brush_des_dry_02,n:0x089003eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.930155;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -1.7511,-1.5,1.58631,0xce562bdf;
	}
}
[t:brush_des_dry_02,n:0x089003ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.10418;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -1.19382,-1.5,1.61874,0xce562bdf;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900249]
{
	[aspect]
	{
	  f scale_multiplier = 0.838924;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945518;
	  p position = -2.38296,0,1.68668,0x8d5b97da;
	}
}
[t:mushrooms_cav_03,n:0x08900315]
{
	[aspect]
	{
	  f scale_multiplier = 1.05908;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.24267,0,0.301506,0x8d5b97da;
	}
}
[t:brush_des_dry_01,n:0x08900499]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.21416,-3.8147e-006,0.793022,0x8d5b97da;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900254]
{
	[aspect]
	{
	  f scale_multiplier = 1.11268;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -3.08029,-4.76837e-007,-0.509491,0xaea5052d;
	}
}
[t:mushrooms_cav_03,n:0x08900316]
{
	[aspect]
	{
	  f scale_multiplier = 1.16305;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 2.48909,0,0.736211,0xaea5052d;
	}
}
[t:mushrooms_cav_03,n:0x08900317]
{
	[aspect]
	{
	  f scale_multiplier = 0.96418;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 1.69788,0,1.3885,0xaea5052d;
	}
}
[t:mushrooms_cav_03,n:0x08900318]
{
	[aspect]
	{
	  f scale_multiplier = 0.920772;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.81812,0,0.532762,0xaea5052d;
	}
}
[t:mushrooms_cav_03,n:0x08900319]
{
	[aspect]
	{
	  f scale_multiplier = 1.18643;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 2.15475,0,0.540724,0x787fc844;
	}
}
[t:brush_des_dry_01,n:0x0890049a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.84927,0,0.569481,0x787fc844;
	}
}
[t:mushrooms_cav_03,n:0x08900274]
{
	[aspect]
	{
	  f scale_multiplier = 0.940598;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -3.99071,-1.5,1.93738,0x9ac79aae;
	}
}
[t:mushrooms_cav_03,n:0x0890027a]
{
	[aspect]
	{
	  f scale_multiplier = 1.0492;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -3.27883,-1.5,1.48019,0x9ac79aae;
	}
}
[t:mushrooms_cav_03,n:0x0890027b]
{
	[aspect]
	{
	  f scale_multiplier = 0.885792;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -2.62081,-1.5,1.97656,0x9ac79aae;
	}
}
[t:mushrooms_cav_03,n:0x0890027f]
{
	[aspect]
	{
	  f scale_multiplier = 0.992745;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -4.65142,-1.5,1.86167,0x9ac79aae;
	}
}
[t:brush_des_dry_02,n:0x089003d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.820652;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -5.5437,-1.5,1.97115,0x9ac79aae;
	}
}
[t:brush_des_dry_02,n:0x089003da]
{
	[aspect]
	{
	  f scale_multiplier = 1.16995;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -4.53054,-1.5,1.64562,0x9ac79aae;
	}
}
[t:brush_des_dry_02,n:0x089003db]
{
	[aspect]
	{
	  f scale_multiplier = 0.909151;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -3.22378,-1.5,1.65284,0x9ac79aae;
	}
}
[t:mushrooms_cav_03,n:0x0890026d]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824127;
	  p position = -0.454588,-1.50001,1.81698,0xec3e4fae;
	}
}
[t:brush_des_dry_02,n:0x089003d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.96918;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -0.994724,-1.5,1.88556,0xec3e4fae;
	}
}
[t:brush_des_dry_02,n:0x089003d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.13704;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.174034,-1.5,1.54969,0xec3e4fae;
	}
}
[t:brush_des_dry_02,n:0x089003d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.02159;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 0.893643,-1.5,1.82548,0xec3e4fae;
	}
}
[t:mushrooms_cav_03,n:0x0890031a]
{
	[aspect]
	{
	  f scale_multiplier = 0.986865;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.239736,0,-0.749168,0x412d1c37;
	}
}
[t:mushrooms_cav_03,n:0x0890031b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03184;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.181025,4.76837e-007,-0.0687189,0x412d1c37;
	}
}
[t:mushrooms_cav_03,n:0x0890031c]
{
	[aspect]
	{
	  f scale_multiplier = 0.893284;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.788887,4.76837e-007,-0.595177,0x412d1c37;
	}
}
[t:rock_grs_03,n:0x08900263]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.904049,0,-1.11817,0x40e0aed7;
	}
}
[t:rock_grs_02,n:0x08900265]
{
	[placement]
	{
	  q orientation = 0,-1.2207e-007,0,1;
	  p position = 0.518211,0,0.486546,0x40e0aed7;
	}
}
[t:cart_glb,n:0x08900347]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 2.23129,2.38419e-006,0.742634,0x40e0aed7;
	}
}
[t:dirt_csl_01,n:0x0890034c]
{
	[placement]
	{
	  q orientation = -0.133609,-0.404753,-0.045325,0.903476;
	  p position = 2.58241,0.580245,0.377529,0x40e0aed7;
	}
}
[t:dirt_csl_01,n:0x0890034f]
{
	[aspect]
	{
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.88195,-9.53674e-007,-0.805882,0x40e0aed7;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900321]
{
	[aspect]
	{
	  f scale_multiplier = 0.937508;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = -3.69437,0,-0.675465,0xf929c777;
	}
}
[t:bucket_grs_01,n:0x08900348]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.24161,4.76837e-007,1.87697,0xf929c777;
	}
}
[t:bench_csl_02,n:0x08900261]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.8658,0,1.48011,0xea4df902;
	}
}
[t:rock_grs_03,n:0x08900262]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.35379,0,-0.314302,0xea4df902;
	}
}
[t:rock_grs_02,n:0x08900264]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.41843,0,-1.83795,0xea4df902;
	}
}
[t:dirt_csl_02,n:0x0890034a]
{
	[aspect]
	{
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23476,2.86102e-006,-1.87849,0xea4df902;
	}
}
[t:planter_glb_08,n:0x08900352]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 1.70093,4.76837e-007,0.975973,0xea4df902;
	}
}
[t:dirt_csl_02,n:0x08900357]
{
	[aspect]
	{
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-4.72404e-009,0,1;
	  p position = 0.97681,1.43051e-006,-0.437138,0xea4df902;
	}
}
[t:wheelbarrow_grs,n:0x08900344]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.77344,2.38419e-006,1.90991,0x8eed8adf;
	}
}
[t:sacks_glb_03,n:0x08900349]
{
	[aspect]
	{
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.37994,-4.76837e-007,-1.40967,0x8eed8adf;
	}
}
[t:dirt_csl_01,n:0x0890034d]
{
	[aspect]
	{
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 7.26953,7.15256e-006,0.65616,0x8eed8adf;
	}
}
[t:rock_grs_02,n:0x0890028b]
{
	[placement]
	{
	  p position = -3.24509,-1.5,1.38909,0x6b1f5340;
	}
}
[t:planter_glb_04,n:0x08900351]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 1.05063,-1.5,1.80085,0x6b1f5340;
	}
}
[t:planter_glb_08,n:0x08900353]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.641582,-1.5,1.23227,0x6b1f5340;
	}
}
[t:mushrooms_cav_03,n:0x08900277]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.0523363,0,0.99863;
	  p position = 3.94068,-4.76837e-007,-0.216043,0x3d46b56a;
	}
}
[t:mushrooms_cav_03,n:0x08900278]
{
	[aspect]
	{
	  f scale_multiplier = 0.993614;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 3.50428,4.76837e-007,0.373741,0x3d46b56a;
	}
}
[t:brush_des_dry_02,n:0x089003d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.716166;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 3.68563,1.90735e-006,1.19325,0x3d46b56a;
	}
}
[t:brush_des_dry_02,n:0x089003d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.13562;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 3.75667,-1.90735e-006,0.0814877,0x3d46b56a;
	}
}
[t:lamp_glb_oil_03,n:0x0890033c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFF79ECDE;
	}
	[placement]
	{
	  p position = 3.83959,0,-1.80221,0x501e335f;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900253]
{
	[aspect]
	{
	  f scale_multiplier = 0.991274;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.838264,-4.76837e-007,-0.261345,0x2f48655f;
	}
}
[t:mushrooms_cav_03,n:0x0890026f]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.0523362,0,0.99863;
	  p position = 3.89523,-6.19888e-006,-0.50174,0x2f48655f;
	}
}
[t:mushrooms_cav_03,n:0x0890027d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19407;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 3.91205,2.38419e-006,-0.141861,0x2f48655f;
	}
}
[t:mushrooms_cav_03,n:0x0890031d]
{
	[aspect]
	{
	  f scale_multiplier = 0.955168;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 1.6443,-4.76837e-007,0.58866,0x2f48655f;
	}
}
[t:mushrooms_cav_03,n:0x0890031e]
{
	[aspect]
	{
	  f scale_multiplier = 1.11114;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 1.98135,0,0.235349,0x2f48655f;
	}
}
[t:mushrooms_cav_03,n:0x0890031f]
{
	[aspect]
	{
	  f scale_multiplier = 0.980212;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 1.32541,0,0.0665903,0x2f48655f;
	}
}
[t:brush_des_dry_02,n:0x089003d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.977209;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 3.98454,0,1.20059,0x2f48655f;
	}
}
[t:brush_des_dry_02,n:0x089003d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.14698;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 3.64062,0,-0.115937,0x2f48655f;
	}
}
[t:brush_des_dry_02,n:0x089003dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.920027;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 1.86003,0,-0.26533,0x2f48655f;
	}
}
[t:brush_des_dry_02,n:0x089003de]
{
	[aspect]
	{
	  f scale_multiplier = 0.751966;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 1.75749,0,0.45771,0x2f48655f;
	}
}
[t:brush_des_dry_02,n:0x089003df]
{
	[aspect]
	{
	  f scale_multiplier = 1.17374;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 0.721986,-1.90735e-006,0.514252,0x2f48655f;
	}
}
[t:brush_des_dry_02,n:0x089003e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.16969;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 1.68916,0,0.759696,0x2f48655f;
	}
}
[t:mushrooms_cav_03,n:0x0890026e]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 1.2649,-1.90735e-006,-1.94401,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x08900270]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 0.137894,-9.53674e-007,0.950233,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x08900271]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.415161,-9.53674e-007,-1.30551,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x08900272]
{
	[aspect]
	{
	  f scale_multiplier = 0.940598;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 3.68684,1.09673e-005,-1.47234,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x08900273]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = 0.850945,-1.43051e-006,1.81344,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x08900275]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333806;
	  p position = 3.26683,-4.29153e-006,1.72639,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x08900276]
{
	[aspect]
	{
	  f scale_multiplier = 0.940598;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 3.99619,1.00136e-005,0.71991,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x08900279]
{
	[aspect]
	{
	  f scale_multiplier = 0.965129;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.0325775,4.76837e-007,1.62781,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x0890027c]
{
	[aspect]
	{
	  f scale_multiplier = 0.87487;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 0.0629272,-1.43051e-006,-0.885313,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x0890027e]
{
	[aspect]
	{
	  f scale_multiplier = 0.876867;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 0.718979,-2.38419e-006,-1.899,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x08900280]
{
	[aspect]
	{
	  f scale_multiplier = 0.865738;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 3.91975,3.33786e-006,1.54884,0x3a96a950;
	}
}
[t:brush_des_dry_02,n:0x089003d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.854753;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 0.0962186,-1.90735e-006,-0.989399,0x3a96a950;
	}
}
[t:brush_des_dry_02,n:0x089003d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.728126;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 3.10483,0,-1.8167,0x3a96a950;
	}
}
[t:brush_des_dry_02,n:0x089003dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.726284;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.101274,-1.90735e-006,1.57825,0x3a96a950;
	}
}
[t:mushrooms_cav_03,n:0x089002f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.969997;
	}
	[placement]
	{
	  p position = -1.37671,-1.5,0.741361,0xe6620f13;
	}
}
[t:mushrooms_cav_03,n:0x089002f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.11631;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.819515,-1.5,1.64358,0xe6620f13;
	}
}
[t:mushrooms_cav_03,n:0x089002f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.04929;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.75114,-1.5,1.29517,0xe6620f13;
	}
}
[t:mushrooms_cav_03,n:0x089002f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.904269;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.10128,-1.5,1.56434,0xe6620f13;
	}
}
[t:mushrooms_cav_03,n:0x089002f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.0242;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -1.69651,-1.5,0.0914022,0xe6620f13;
	}
}
[t:brush_des_dry_02,n:0x089003ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.95226;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -1.54646,-1.5,0.813728,0xe6620f13;
	}
}
[t:brush_des_dry_02,n:0x089003cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.06681;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -0.433486,-1.5,2.01513,0xe6620f13;
	}
}
[t:brush_des_dry_02,n:0x089003cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.991277;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.71357,-1.5,1.36471,0xe6620f13;
	}
}
[t:brush_des_dry_02,n:0x089003cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.12022;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -2.50761,-1.5,0.728865,0xe6620f13;
	}
}
[t:brush_des_dry_02,n:0x089003ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.892765;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -2.45794,-1.5,-0.212808,0xe6620f13;
	}
}
[t:brush_des_dry_02,n:0x089003cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.915564;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.91539,-1.5,1.85945,0xe6620f13;
	}
}
[t:mushrooms_cav_03,n:0x089002e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.984055;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 2.23474,-1.5,-3.89974,0x07c045b5;
	}
}
[t:mushrooms_cav_03,n:0x089002e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.956866;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 2.73982,-1.5,-3.88302,0x07c045b5;
	}
}
[t:mushrooms_cav_03,n:0x089002e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.930953;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.7203,-1.5,-3.88517,0x07c045b5;
	}
}
[t:brush_des_dry_01,n:0x089003b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.0948;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 3.97499,-1.5,-1.99946,0x07c045b5;
	}
}
[t:brush_des_dry_01,n:0x089003bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.940557;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 1.59478,-1.5,-3.43006,0x07c045b5;
	}
}
[t:brush_des_dry_01,n:0x089003be]
{
	[aspect]
	{
	  f scale_multiplier = 0.904171;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 2.46491,-1.5,-3.05304,0x07c045b5;
	}
}
[t:grass_swp_06,n:0x0890043b]
{
	[aspect]
	{
	  f scale_multiplier = 1.18636;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 0.0892935,-1.5,-2.28207,0x07c045b5;
	}
}
[t:grass_swp_06,n:0x0890043f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04289;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 1.65378,-1.5,-0.822117,0x07c045b5;
	}
}
[t:grass_swp_06,n:0x08900446]
{
	[aspect]
	{
	  f scale_multiplier = 1.16283;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.97753,-1.5,-2.33743,0x07c045b5;
	}
}
[t:mushrooms_cav_03,n:0x0890026c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13536;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610488;
	  p position = 3.56858,0,0.711498,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900281]
{
	[aspect]
	{
	  f scale_multiplier = 1.19036;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.77348,0,1.25935,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900282]
{
	[aspect]
	{
	  f scale_multiplier = 1.05772;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 3.24564,0,-0.346386,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900283]
{
	[aspect]
	{
	  f scale_multiplier = 1.00352;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 3.26814,0,-1.17223,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900284]
{
	[aspect]
	{
	  f scale_multiplier = 0.884879;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.49552,0,-1.09016,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900285]
{
	[aspect]
	{
	  f scale_multiplier = 1.11563;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309018;
	  p position = 2.38123,-7.45058e-009,1.4145,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900286]
{
	[aspect]
	{
	  f scale_multiplier = 1.04295;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,0.601815;
	  p position = 1.56288,-7.45058e-009,1.51889,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900287]
{
	[aspect]
	{
	  f scale_multiplier = 0.90225;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.611445,0,0.816708,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900288]
{
	[aspect]
	{
	  f scale_multiplier = 1.04376;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.488795,0,-0.169052,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x08900289]
{
	[aspect]
	{
	  f scale_multiplier = 0.871166;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.852641;
	  p position = 0.814708,0,-1.16459,0xe0404bf8;
	}
}
[t:mushrooms_cav_03,n:0x0890028a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00792;
	}
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 1.60842,0,-1.50601,0xe0404bf8;
	}
}
[t:brush_des_dry_01,n:0x089003c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.949833;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 2.1987,0,1.75051,0xe0404bf8;
	}
}
[t:brush_des_dry_01,n:0x089003c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.967744;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 3.10932,-9.53674e-007,1.34648,0xe0404bf8;
	}
}
[t:brush_des_dry_02,n:0x089003c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.81885;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 0.59664,0,-0.624577,0xe0404bf8;
	}
}
[t:brush_des_dry_02,n:0x089003c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.791878;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.616963,-9.53674e-007,0.866588,0xe0404bf8;
	}
}
[t:brush_des_dry_02,n:0x089003c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.07482;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 1.10355,0,1.3568,0xe0404bf8;
	}
}
[t:brush_des_dry_02,n:0x089003c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.834147;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 3.63317,0,-1.24712,0xe0404bf8;
	}
}
[t:brush_des_dry_02,n:0x089003c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.03746;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 2.56554,0,-1.35558,0xe0404bf8;
	}
}
[t:brush_des_dry_02,n:0x089003c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.91856;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 1.81265,0,-1.56404,0xe0404bf8;
	}
}
[t:brush_des_dry_01,n:0x089003c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.19769;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 2.18174,-9.53674e-007,1.94828,0xb54b3467;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890024a]
{
	[aspect]
	{
	  f scale_multiplier = 0.850934;
	}
	[placement]
	{
	  q orientation = 0,-0.996918,0,-0.078459;
	  p position = 3.87529,-1.49999,-1.68679,0x76dc2b85;
	}
}
[t:mushrooms_cav_03,n:0x089002e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.16002;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 3.74741,-1.5,-2.72762,0x76dc2b85;
	}
}
[t:mushrooms_cav_03,n:0x089002e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.035;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 3.45916,-1.5,-1.93503,0x76dc2b85;
	}
}
[t:mushrooms_cav_03,n:0x089002e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.12556;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 3.84815,-1.5,-1.8636,0x76dc2b85;
	}
}
[t:mushrooms_cav_03,n:0x089002e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.992325;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.9579,-1.5,-3.99324,0x76dc2b85;
	}
}
[t:mushrooms_cav_03,n:0x089002ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.875485;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 2.05013,-1.5,-3.3158,0x76dc2b85;
	}
}
[t:brush_des_dry_01,n:0x089003bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.776824;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.14374,-1.5,-3.85646,0x76dc2b85;
	}
}
[t:brush_des_dry_01,n:0x089003bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.921833;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 2.43439,-1.5,-3.92607,0x76dc2b85;
	}
}
[t:brush_des_dry_01,n:0x089003bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.855555;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 3.68785,-1.5,-2.88979,0x76dc2b85;
	}
}
[t:brush_des_dry_01,n:0x089003c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.758991;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 3.08114,-1.5,-1.70375,0x76dc2b85;
	}
}
[t:grass_swp_06,n:0x0890043c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13092;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 3.57056,-1.5,0.156392,0x76dc2b85;
	}
}
[t:grass_swp_06,n:0x0890043d]
{
	[aspect]
	{
	  f scale_multiplier = 0.842657;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 1.44123,-1.5,-0.455688,0x76dc2b85;
	}
}
[t:grass_swp_06,n:0x0890043e]
{
	[aspect]
	{
	  f scale_multiplier = 1.11133;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -0.142182,-1.5,-2.97564,0x76dc2b85;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890024c]
{
	[aspect]
	{
	  f scale_multiplier = 0.970552;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 2.9321,-1.5,-1.43717,0x378bd72d;
	}
}
[t:mushrooms_cav_03,n:0x089002e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.03156;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 3.47764,-1.5,-2.28499,0x378bd72d;
	}
}
[t:mushrooms_cav_03,n:0x089002e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.11185;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 3.16702,-1.5,-1.92397,0x378bd72d;
	}
}
[t:mushrooms_cav_03,n:0x089002e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.885326;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 3.82687,-1.5,-1.24655,0x378bd72d;
	}
}
[t:mushrooms_cav_03,n:0x089002ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.03724;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 3.29434,-1.5,-2.27959,0x378bd72d;
	}
}
[t:mushrooms_cav_03,n:0x089002eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.10079;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 2.7994,-1.5,-2.03917,0x378bd72d;
	}
}
[t:brush_des_dry_01,n:0x089003b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.922579;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 2.8492,-1.5,-2.58881,0x378bd72d;
	}
}
[t:brush_des_dry_01,n:0x089003ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.02932;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 2.85578,-1.5,-1.51276,0x378bd72d;
	}
}
[t:grass_swp_06,n:0x08900441]
{
	[aspect]
	{
	  f scale_multiplier = 1.13786;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 3.48933,-1.5,0.436481,0x378bd72d;
	}
}
[t:grass_swp_06,n:0x08900442]
{
	[aspect]
	{
	  f scale_multiplier = 0.993969;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 1.20856,-1.5,-1.1548,0x378bd72d;
	}
}
[t:grass_swp_06,n:0x08900443]
{
	[aspect]
	{
	  f scale_multiplier = 0.795785;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.435566,-1.5,-3.5843,0x378bd72d;
	}
}
[t:grass_swp_06,n:0x08900448]
{
	[aspect]
	{
	  f scale_multiplier = 0.809448;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 1.01368,-1.5,-2.78289,0x378bd72d;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890024b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0645;
	}
	[placement]
	{
	  q orientation = 0,-0.814116,0,0.580703;
	  p position = 2.46939,-1.5,-3.15341,0xe9286914;
	}
}
[t:mushrooms_cav_03,n:0x089002db]
{
	[aspect]
	{
	  f scale_multiplier = 1.18928;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 1.23651,-1.5,-3.12805,0xe9286914;
	}
}
[t:mushrooms_cav_03,n:0x089002dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.01035;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 1.72759,-1.5,-2.91553,0xe9286914;
	}
}
[t:mushrooms_cav_03,n:0x089002dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.96712;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.87397,-1.5,-3.77033,0xe9286914;
	}
}
[t:mushrooms_cav_03,n:0x089002de]
{
	[aspect]
	{
	  f scale_multiplier = 1.18457;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 1.25912,-1.5,-3.88191,0xe9286914;
	}
}
[t:mushrooms_cav_03,n:0x089002df]
{
	[aspect]
	{
	  f scale_multiplier = 1.10419;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 1.48937,-1.5,-3.6893,0xe9286914;
	}
}
[t:brush_des_dry_01,n:0x089003b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.760334;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 1.96814,-1.5,-2.4661,0xe9286914;
	}
}
[t:brush_des_dry_01,n:0x089003b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.834196;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.93309,-1.5,-3.64479,0xe9286914;
	}
}
[t:brush_des_dry_01,n:0x089003b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.798719;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 2.34955,-1.5,-3.20738,0xe9286914;
	}
}
[t:grass_swp_06,n:0x08900440]
{
	[aspect]
	{
	  f scale_multiplier = 0.940948;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 0.0420729,-1.5,-3.95155,0xe9286914;
	}
}
[t:grass_swp_06,n:0x08900444]
{
	[aspect]
	{
	  f scale_multiplier = 1.01253;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.29965,-1.5,0.133776,0xe9286914;
	}
}
[t:grass_swp_06,n:0x08900445]
{
	[aspect]
	{
	  f scale_multiplier = 1.17851;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.656241,-1.5,-1.38133,0xe9286914;
	}
}
[t:grass_swp_06,n:0x08900447]
{
	[aspect]
	{
	  f scale_multiplier = 0.75774;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.80999,-1.5,-1.77373,0xe9286914;
	}
}
[t:mushrooms_cav_03,n:0x089002b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.03177;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 3.04731,-1.5,-3.83513,0x733e0be7;
	}
}
[t:mushrooms_cav_03,n:0x089002b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.12829;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 3.02366,-1.5,-3.2423,0x733e0be7;
	}
}
[t:mushrooms_cav_03,n:0x089002ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.15434;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 3.79007,-1.5,-3.64453,0x733e0be7;
	}
}
[t:mushrooms_cav_03,n:0x089002c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.945918;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 2.77432,-1.5,-3.27966,0x733e0be7;
	}
}
[t:mushrooms_cav_03,n:0x089002c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.00291;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 3.20841,-1.5,-2.65134,0x733e0be7;
	}
}
[t:mushrooms_cav_03,n:0x089002c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.09743;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.68784,-1.5,-2.94269,0x733e0be7;
	}
}
[t:mushrooms_cav_03,n:0x089002c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.976599;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 2.39739,-1.5,-3.64068,0x733e0be7;
	}
}
[t:brush_des_dry_02,n:0x08900487]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 2.85799,-1.5,-2.7207,0x733e0be7;
	}
}
[t:brush_des_dry_02,n:0x08900488]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 2.07003,-1.5,-3.67729,0x733e0be7;
	}
}
[t:brush_des_dry_02,n:0x0890048a]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.80098,-1.5,-2.29614,0x733e0be7;
	}
}
[t:brush_des_dry_01,n:0x0890049b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 3.62165,-1.5,-3.6166,0x733e0be7;
	}
}
[t:mushrooms_cav_03,n:0x08900269]
{
	[aspect]
	{
	  f scale_multiplier = 0.953294;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 2.17205,9.53674e-007,1.44446,0x58a1180b;
	}
}
[t:mushrooms_cav_03,n:0x0890026a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1733;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,-0.894934;
	  p position = 0.70286,2.38419e-006,1.07419,0x58a1180b;
	}
}
[t:mushrooms_cav_03,n:0x0890026b]
{
	[aspect]
	{
	  f scale_multiplier = 1.06458;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.84832,-4.76837e-007,-1.52726,0x58a1180b;
	}
}
[t:mushrooms_cav_03,n:0x089002ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.18356;
	}
	[placement]
	{
	  q orientation = 0,-0.0784595,0,-0.996917;
	  p position = 0.440386,-4.76837e-007,-0.2322,0x58a1180b;
	}
}
[t:mushrooms_cav_03,n:0x089002ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.985269;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 1.25304,4.76837e-007,-1.20149,0x58a1180b;
	}
}
[t:brush_des_dry_01,n:0x089003ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.972777;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.74478,-4.76837e-007,-1.49648,0x58a1180b;
	}
}
[t:brush_des_dry_01,n:0x089003ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.00336;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 0.328936,-1.90735e-006,-0.480501,0x58a1180b;
	}
}
[t:brush_des_dry_01,n:0x089003af]
{
	[aspect]
	{
	  f scale_multiplier = 0.781896;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 2.0646,0,1.59489,0x58a1180b;
	}
}
[t:brush_des_dry_01,n:0x089003b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.770984;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.03004,1.90735e-006,1.58054,0x58a1180b;
	}
}
[t:brush_des_dry_01,n:0x089003b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.953557;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 3.1904,1.90735e-006,1.09006,0x58a1180b;
	}
}
[t:brush_des_dry_01,n:0x089003b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.715525;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 3.55767,-1.90735e-006,-0.17526,0x58a1180b;
	}
}
[t:brush_des_dry_01,n:0x089003b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.82752;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 3.41506,-1.90735e-006,-1.09583,0x58a1180b;
	}
}
[t:brush_des_dry_02,n:0x089003b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.890682;
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = 0.657373,1.43051e-006,0.565964,0x58a1180b;
	}
}
[t:mushrooms_cav_03,n:0x089002ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.12858;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -1.66109,-1.5,0.216276,0x668eb669;
	}
}
[t:mushrooms_cav_03,n:0x089002f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.09602;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.23628,-1.5,0.936131,0x668eb669;
	}
}
[t:mushrooms_cav_03,n:0x089002f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.950905;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -0.468799,-1.5,1.50429,0x668eb669;
	}
}
[t:mushrooms_cav_03,n:0x089002f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.884961;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -1.07427,-1.5,1.49876,0x668eb669;
	}
}
[t:mushrooms_cav_03,n:0x089002f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.890908;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -1.78225,-1.5,0.940285,0x668eb669;
	}
}
[t:brush_des_dry_01,n:0x089003a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.886671;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -2.10248,-1.5,0.316754,0x668eb669;
	}
}
[t:brush_des_dry_01,n:0x089003a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.03452;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -1.17,-1.5,1.3572,0x668eb669;
	}
}
[t:brush_des_dry_01,n:0x089003aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.900942;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 0.0230424,-1.5,2.13578,0x668eb669;
	}
}
[t:mushrooms_cav_03,n:0x089002a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.16809;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -1.36466,-1.5,1.35959,0xa090c4ac;
	}
}
[t:brush_des_dry_01,n:0x089003a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.704671;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -1.24696,-1.5,1.65198,0xa090c4ac;
	}
}
[t:brush_des_dry_01,n:0x089003a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.93854;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -1.66081,-1.5,1.3436,0xa090c4ac;
	}
}
[t:mushrooms_cav_03,n:0x089002ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.0097;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -1.30545,-1.5,1.56887,0x57efa66f;
	}
}
[t:mushrooms_cav_03,n:0x089002ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.911203;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -1.57875,-1.5,1.05363,0x57efa66f;
	}
}
[t:brush_des_dry_01,n:0x089003a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.735203;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.38821,-1.5,1.81978,0x57efa66f;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900426]
{
	[aspect]
	{
	  f scale_multiplier = 0.880773;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.93041,-1.5,1.71167,0x7e049d04;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900425]
{
	[aspect]
	{
	  f scale_multiplier = 0.880773;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.12418,-1.5,1.72234,0x65d267d9;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900427]
{
	[aspect]
	{
	  f scale_multiplier = 0.880773;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -4.34221,-1.5,1.68647,0x65d267d9;
	}
}
[t:brush_des_dry_02,n:0x0890048c]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 3.07654,-1.5,-3.84928,0xba9ff8fd;
	}
}
[t:brush_des_dry_02,n:0x0890048d]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436191;
	  p position = 3.66388,-1.5,-2.92041,0xba9ff8fd;
	}
}
[t:mushrooms_cav_03,n:0x089002c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.999556;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 1.98783,-1.5,0.883483,0x03ecc9ca;
	}
}
[t:mushrooms_cav_03,n:0x089002c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.07486;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.89049,-1.5,1.4351,0x03ecc9ca;
	}
}
[t:mushrooms_cav_03,n:0x089002c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.19754;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.8319,-1.5,1.92656,0x03ecc9ca;
	}
}
[t:brush_des_dry_02,n:0x0890048b]
{
	[aspect]
	{
	  f scale_multiplier = 0.77887;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939692;
	  p position = 0.887787,-1.5,0.848144,0x03ecc9ca;
	}
}
[t:mushrooms_cav_03,n:0x089002a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.952093;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 1.19534,-1.50001,1.51496,0xae6e3277;
	}
}
[t:brush_des_dry_01,n:0x089003a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.976185;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 1.34868,-1.5,1.226,0xae6e3277;
	}
}
[t:mushrooms_cav_03,n:0x0890029d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19085;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694658;
	  p position = 0.96817,-1.5,1.43228,0x94a5a225;
	}
}
[t:brush_des_dry_01,n:0x08900495]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.20035,-1.5,1.51677,0x94a5a225;
	}
}
[t:brush_des_dry_01,n:0x08900496]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.888237,-1.5,1.4358,0x94a5a225;
	}
}
[t:mushrooms_cav_03,n:0x0890029e]
{
	[aspect]
	{
	  f scale_multiplier = 0.9015;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = -1.3899,-1.5,1.47313,0x360e793c;
	}
}
[t:mushrooms_cav_03,n:0x0890029f]
{
	[aspect]
	{
	  f scale_multiplier = 1.02317;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -1.82047,-1.5,1.3484,0x360e793c;
	}
}
[t:brush_des_dry_01,n:0x08900494]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.68366,-1.5,1.38391,0x360e793c;
	}
}
[t:mushrooms_cav_03,n:0x089002b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.01567;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.974811,-1.5,1.06989,0x1e665252;
	}
}
[t:mushrooms_cav_03,n:0x089002b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.85734;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -1.07664,-1.5,1.81497,0x1e665252;
	}
}
[t:mushrooms_cav_03,n:0x089002b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.851027;
	}
	[placement]
	{
	  q orientation = 0,0.00872663,0,0.999962;
	  p position = -1.8163,-1.5,1.08363,0x1e665252;
	}
}
[t:brush_des_dry_01,n:0x08900497]
{
	[placement]
	{
	  p position = -0.687678,-1.5,-1.09115,0x6c7fe097;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.646266;
	}
	[placement]
	{
	  q orientation = 0,-0.0871555,0,0.996195;
	  p position = 2.00766,0,1.10297,0xb507330b;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890015b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.79878,-6,1.78758,0xd104c4b0;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11384;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -2.09963,-5.78771,-0.715103,0xd104c4b0;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900248]
{
	[aspect]
	{
	  f scale_multiplier = 0.781031;
	}
	[placement]
	{
	  q orientation = 0,0.267239,0,0.96363;
	  p position = 1.93585,0,1.88295,0x73598f9a;
	}
}
[t:mushrooms_cav_03,n:0x08900385]
{
	[aspect]
	{
	  f scale_multiplier = 1.12213;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.17975,0,-0.844925,0x53b782e6;
	}
}
[t:mushrooms_cav_03,n:0x08900386]
{
	[aspect]
	{
	  f scale_multiplier = 1.05905;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 0.98773,0,-0.321231,0x53b782e6;
	}
}
[t:mushrooms_cav_03,n:0x08900387]
{
	[aspect]
	{
	  f scale_multiplier = 0.85981;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 2.40363,0,-0.736372,0x53b782e6;
	}
}
[t:mushrooms_cav_03,n:0x08900388]
{
	[aspect]
	{
	  f scale_multiplier = 0.928963;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 2.60612,0,-0.25859,0x53b782e6;
	}
}
[t:mushrooms_cav_03,n:0x08900389]
{
	[aspect]
	{
	  f scale_multiplier = 1.1565;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 2.98505,0,-0.261747,0x53b782e6;
	}
}
[t:brush_des_dry_01,n:0x08900411]
{
	[aspect]
	{
	  f scale_multiplier = 0.908066;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 2.71432,-9.53674e-007,-0.0333484,0x53b782e6;
	}
}
[t:brush_des_dry_01,n:0x08900412]
{
	[aspect]
	{
	  f scale_multiplier = 1.08012;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = 1.41018,-2.86102e-006,-0.416744,0x53b782e6;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900251]
{
	[aspect]
	{
	  f scale_multiplier = 0.949434;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 5.84368,8.10623e-006,-0.129744,0xbf1122a0;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900252]
{
	[aspect]
	{
	  f scale_multiplier = 0.992733;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 1.87696,-1.43051e-006,-0.0498315,0xbf1122a0;
	}
}
[t:mushrooms_cav_03,n:0x089002af]
{
	[aspect]
	{
	  f scale_multiplier = 1.00803;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 1.97271,-1.50001,0.921123,0x4282a67a;
	}
}
[t:mushrooms_cav_03,n:0x089002b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.14381;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.30675,-1.49999,1.08009,0x4282a67a;
	}
}
[t:mushrooms_cav_03,n:0x089002b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.0428;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.81353,-1.5,1.64401,0x4282a67a;
	}
}
[t:brush_des_dry_01,n:0x089003a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.728176;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.19194,-1.5,1.927,0x4282a67a;
	}
}
[t:brush_des_dry_01,n:0x089003a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.00157;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.57492,-1.5,1.2839,0x4282a67a;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890025a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10225;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 2.92769,-3.83014,-4.10978,0x05f89514;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900433]
{
	[aspect]
	{
	  f scale_multiplier = 0.798584;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 4.47411,0,1.91738,0xa5e90ffb;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900434]
{
	[aspect]
	{
	  f scale_multiplier = 0.798584;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.0599,1.90735e-006,1.84085,0xa5e90ffb;
	}
}
[t:tree_glb_maple_burnt_01,n:0x0890025f]
{
	[aspect]
	{
	  f scale_multiplier = 0.649586;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.640678,0,0.258343,0xd522c41a;
	}
}
[t:tree_glb_maple_burnt_01,n:0x08900260]
{
	[aspect]
	{
	  f scale_multiplier = 0.792775;
	}
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = 2.86561,0,0.413471,0xd522c41a;
	}
}
[t:grass_swp_06,n:0x08900468]
{
	[aspect]
	{
	  f scale_multiplier = 0.841643;
	}
	[placement]
	{
	  q orientation = 0,-0.0871556,0,0.996195;
	  p position = -1.89657,-1.5,1.18302,0x39a3538a;
	}
}
[t:grass_swp_06,n:0x08900467]
{
	[aspect]
	{
	  f scale_multiplier = 0.93534;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 1.46617,-1.5,1.39816,0xaeefd421;
	}
}
[t:spike_glb_rock_broken_02,n:0x0890042b]
{
	[aspect]
	{
	  f scale_multiplier = 0.888197;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.96701,-1.5,1.91628,0x1f43a034;
	}
}
[t:spike_glb_rock_broken_02,n:0x08900432]
{
	[aspect]
	{
	  f scale_multiplier = 0.798584;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -1.51394,-1.5,1.8983,0xabb2a449;
	}
}
[t:statue_glb_wizard_18,n:0x08900493]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97985,-1.5,-1.97272,0xabb2a449;
	}
}
[t:brush_des_dry_03,n:0x0890047b]
{
	[aspect]
	{
	  f scale_multiplier = 0.906171;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 1.96991,0,1.73469,0x2361e963;
	}
}
[t:mushrooms_cav_03,n:0x08900482]
{
	[aspect]
	{
	  f scale_multiplier = 1.15749;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 1.66212,0,1.42451,0x2361e963;
	}
}
[t:mushrooms_cav_03,n:0x089002fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.03218;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 2.65113,0,1.39757,0x81e5ed52;
	}
}
[t:mushrooms_cav_03,n:0x089002ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.12891;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.89529,0,1.82318,0x81e5ed52;
	}
}
[t:mushrooms_cav_03,n:0x08900300]
{
	[aspect]
	{
	  f scale_multiplier = 0.968717;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 1.95196,0,1.70092,0x81e5ed52;
	}
}
[t:mushrooms_cav_03,n:0x08900301]
{
	[aspect]
	{
	  f scale_multiplier = 0.866377;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 2.25392,0,1.22359,0x81e5ed52;
	}
}
