[t:use_point,n:0x08900415]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85873,-16.4,1.34471,0x7f1387fc;
	}
}
[t:use_point,n:0x089000fe]
{
	[placement]
	{
	  p position = 2.77855,-9.53674e-007,0.0510788,0x501e335e;
	}
}
[t:use_point,n:0x08900413]
{
	[placement]
	{
	  q orientation = 0,-6.24656e-008,0,1;
	  p position = -4.06035,-1.5,-1.86999,0x65d267d8;
	}
}
[t:use_point,n:0x08900377]
{
	[placement]
	{
	  p position = 0.920172,0,-0.122788,0x53b782e5;
	}
}
[t:trigger_generic,n:0x089000d8]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ce_r2a_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.184692,0,-0.607529,0x81e5ed51;
	}
}
[t:trigger_generic,n:0x089000d9]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ce_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.95838,0,-0.612167,0x81e5ed51;
	}
}
