[node_mesh_index]
{
	0x522004df = t_xxx_brdg_rck-04;
	0x522004e0 = t_xxx_brdg_rck-08;
	0x522004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x52200534 = t_xxx_cnr_02a-cnvx;
	0x52200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x5220053d = t_xxx_cnr_02b-ccav;
	0x5220053e = t_xxx_cnr_02b-cnvx;
	0x5220053f = t_xxx_cnr_04-ccav;
	0x52200540 = t_xxx_cnr_04-cnvx;
	0x52200541 = t_xxx_cnr_08-ccav;
	0x52200542 = t_xxx_cnr_08-cnvx;
	0x52200543 = t_xxx_cnr_12-ccav;
	0x52200544 = t_xxx_cnr_12-cnvx;
	0x52200545 = t_xxx_cnr_24-ccav;
	0x5220054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x52200552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x52200557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x52200558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x5220055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x5220055b = t_xxx_cnr_tee-04-04-08-l;
	0x5220055c = t_xxx_cnr_tee-04-04-08-r;
	0x5220055d = t_xxx_cnr_tee-04-08-12-l;
	0x5220055e = t_xxx_cnr_tee-04-08-12-r;
	0x5220055f = t_xxx_cnr_tee-08-04-12-l;
	0x52200560 = t_xxx_cnr_tee-08-04-12-r;
	0x52200563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x52200564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x52200636 = t_xxx_dgn_cap-08x08-a;
	0x522006a5 = t_xxx_flr_04x04-v0;
	0x522006a6 = t_xxx_flr_04x04-v1;
	0x522006a7 = t_xxx_flr_04x04-v2;
	0x522006a8 = t_xxx_flr_04x04-v3;
	0x522006a9 = t_xxx_flr_04x08-v0;
	0x522006aa = t_xxx_flr_08x08-v0;
	0x522006ab = t_xxx_flr_08x08-v1;
	0x522006ac = t_xxx_flr_08x08-v2;
	0x522006ad = t_xxx_flr_08x08-v3;
	0x522006c1 = t_xxx_flr_geyser-04x04-a;
	0x522006ea = t_xxx_flr_stalagmite-4a;
	0x522006eb = t_xxx_flr_stalagmite-4b;
	0x522006ec = t_xxx_flr_stalagmite-4c;
	0x52200845 = t_xxx_pth_02b-ccav;
	0x52200848 = t_xxx_pth_02b-thin;
	0x52200849 = t_xxx_pth_04x04-a;
	0x5220084a = t_xxx_pth_04x04-b;
	0x5220084b = t_xxx_pth_04x04-c;
	0x5220084c = t_xxx_pth_04x04-d;
	0x5220084d = t_xxx_pth_04x04-e;
	0x5220084e = t_xxx_pth_04x04-f;
	0x5220084f = t_xxx_pth_04x04-g;
	0x52200851 = t_xxx_pth_08x04-b;
	0x52200852 = t_xxx_pth_08x04-c;
	0x52200853 = t_xxx_pth_08x04-d;
	0x52200854 = t_xxx_pth_08x04-e;
	0x52200855 = t_xxx_pth_08x04-f;
	0x52200856 = t_xxx_pth_08x04-g;
	0x52200858 = t_xxx_pth_08x04-i;
	0x5220085c = t_xxx_pth_08x08-c;
	0x52200861 = t_xxx_pth_08x08-h;
	0x52200875 = t_xxx_rmp_cnr-ccav;
	0x52200876 = t_xxx_rmp_cnr-cnvx;
	0x52200878 = t_xxx_rmp_ctx-04-r;
	0x5220087b = t_xxx_rmp_pth-center;
	0x5220087c = t_xxx_rmp_pth-leftside;
	0x5220087d = t_xxx_rmp_pth-rightside;
	0x5220087f = t_xxx_rmp_pth-thin;
	0x52200880 = t_xxx_rmp_pth-traverse-l;
	0x52200881 = t_xxx_rmp_pth-traverse-r;
	0x52200884 = t_xxx_rmp_thck;
	0x52200885 = t_xxx_rmp_thin;
	0x52200888 = t_xxx_rmp_tx-rmp-l;
	0x5220088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x5220088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x5220088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x5220088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x522009e7 = t_xxx_wal_02a-tx-02b-r;
	0x522009f4 = t_xxx_wal_04-diag-thick-l;
	0x522009f5 = t_xxx_wal_04-diag-thick-r;
	0x522009f6 = t_xxx_wal_04-diag-thin-l;
	0x522009f7 = t_xxx_wal_04-diag-thin-r;
	0x522009f8 = t_xxx_wal_04-pth-l;
	0x522009fa = t_xxx_wal_04-thck;
	0x522009fb = t_xxx_wal_04-thin;
	0x522009fe = t_xxx_wal_04-tx-08-l;
	0x522009ff = t_xxx_wal_04-tx-08-r;
	0x52200a01 = t_xxx_wal_04-tx-rmp-r;
	0x52200a04 = t_xxx_wal_08-alcove-a;
	0x52200a05 = t_xxx_wal_08-diag-thick-l;
	0x52200a06 = t_xxx_wal_08-diag-thick-r;
	0x52200a07 = t_xxx_wal_08-diag-thin-l;
	0x52200a08 = t_xxx_wal_08-diag-thin-r;
	0x52200a0e = t_xxx_wal_08-pth-tall-wide-r;
	0x52200a0f = t_xxx_wal_08-thck;
	0x52200a10 = t_xxx_wal_08-thin;
	0x52200a13 = t_xxx_wal_08-tx-04-l;
	0x52200a15 = t_xxx_wal_08-tx-12-l;
	0x52200a16 = t_xxx_wal_08-tx-12-r;
	0x52200a1a = t_xxx_wal_08-tx-rmp-r;
	0x52200a1d = t_xxx_wal_12-diag-thick-l;
	0x52200a1f = t_xxx_wal_12-diag-thin-l;
	0x52200a25 = t_xxx_wal_12-thck;
	0x52200a26 = t_xxx_wal_12-thin;
	0x52200a28 = t_xxx_wal_12-tx-02b-r;
	0x52200a29 = t_xxx_wal_12-tx-08-l;
	0x52200a2a = t_xxx_wal_12-tx-08-r;
	0x52200a2b = t_xxx_wal_12-tx-24-l;
	0x52200a2c = t_xxx_wal_12-tx-24-r;
	0x52200a2d = t_xxx_wal_12-tx-rmp-l;
	0x52200a33 = t_xxx_wal_24-diag-thin-l;
	0x52200a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x52200a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x52200a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
