[lights]
{
	[t:spot,n:light_0x09d71e74]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[direction]
		{
		  x node = 0x3FB18FE9;
		  f x = 0.564728;
		  f y = -0.601815;
		  f z = -0.564713;
		}
		[position]
		{
		  x node = 0x42B6C1AE;
		  f x = -1.429146;
		  f y = -8.950790;
		  f z = -2.480862;
		}
	}
	[t:point,n:light_0x18749a32]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF508D7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x7FB21D3A;
		  f x = 1.969038;
		  f y = 2.452884;
		  f z = 1.632391;
		}
	}
	[t:point,n:light_0x1beb703f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3FAFD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x769FF8E5;
		  f x = -0.582577;
		  f y = 2.597068;
		  f z = -0.596971;
		}
	}
	[t:point,n:light_0x1d13aec3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7091A5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x3400C7A0;
		  f x = -1.132624;
		  f y = 4.297400;
		  f z = 2.613897;
		}
	}
	[t:point,n:light_0x239545cd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0F847E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD99634C5;
		  f x = -0.588876;
		  f y = 5.297402;
		  f z = -0.241203;
		}
	}
	[t:point,n:light_0x25b43aa1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0F847E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x996CE1C2;
		  f x = -1.519998;
		  f y = 5.739586;
		  f z = -1.009606;
		}
	}
	[t:point,n:light_0x266f5ca9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0F847E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xAC898934;
		  f x = 0.194270;
		  f y = -2.702600;
		  f z = -1.382374;
		}
	}
	[t:point,n:light_0x3069d24d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xB7D5DE3F;
		  f x = -3.700891;
		  f y = -3.232132;
		  f z = -0.059243;
		}
	}
	[t:point,n:light_0x32d6cafa]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7091A5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2AFF6B8F;
		  f x = -0.211093;
		  f y = 4.040878;
		  f z = -1.900401;
		}
	}
	[t:spot,n:light_0x35c630e7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[direction]
		{
		  x node = 0x00F55390;
		  f x = 0.620031;
		  f y = -0.083710;
		  f z = 0.780100;
		}
		[position]
		{
		  x node = 0x42B6C1AE;
		  f x = -1.343180;
		  f y = -7.802510;
		  f z = -1.566447;
		}
	}
	[t:point,n:light_0x37a2982d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x222059A6;
		  f x = 3.455977;
		  f y = 0.652649;
		  f z = -2.612763;
		}
	}
	[t:point,n:light_0x37dd6445]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF539DA6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4ABAD695;
		  f x = -0.533023;
		  f y = 5.217981;
		  f z = -3.800774;
		}
	}
	[t:point,n:light_0x3a5ad58a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x2105BCE7;
		  f x = 1.992950;
		  f y = 1.242235;
		  f z = -1.801960;
		}
	}
	[t:point,n:light_0x459f8450]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD28D269B;
		  f x = -0.339967;
		  f y = 5.068888;
		  f z = -0.848610;
		}
	}
	[t:point,n:light_0x4dc87fad]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDDCCFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x71565D60;
		  f x = -2.349868;
		  f y = 1.646128;
		  f z = -2.324339;
		}
	}
	[t:point,n:light_0x4f61c1af]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4BAD8F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4E4D9054;
		  f x = 0.833531;
		  f y = 5.869284;
		  f z = -1.691746;
		}
	}
	[t:point,n:light_0x522d086b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7091A5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x5D42AD21;
		  f x = 0.347323;
		  f y = 4.297405;
		  f z = -0.241003;
		}
	}
	[t:point,n:light_0x5e5b6e5f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xA15AC1C1;
		  f x = -2.986225;
		  f y = 4.185064;
		  f z = 0.634218;
		}
	}
	[t:point,n:light_0x5ee315be]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0F847E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x222059A6;
		  f x = 2.249325;
		  f y = 2.770058;
		  f z = -1.641385;
		}
	}
	[t:point,n:light_0x62a26d07]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xE00B824C;
		  f x = -3.297303;
		  f y = 2.233393;
		  f z = 1.269690;
		}
	}
	[t:point,n:light_0x63a3bd65]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xA728900F;
		  f x = -1.037414;
		  f y = 1.266394;
		  f z = -3.052593;
		}
	}
	[t:point,n:light_0x6991536e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFACD2B8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xE00B824C;
		  f x = -1.824671;
		  f y = 5.503850;
		  f z = 2.788564;
		}
	}
	[t:point,n:light_0x6da7b39f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF30979C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x54F5D108;
		  f x = 0.737617;
		  f y = 7.830763;
		  f z = -2.372535;
		}
	}
	[t:point,n:light_0x6ec75509]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x54F5D108;
		  f x = -1.502056;
		  f y = 2.982514;
		  f z = -1.855103;
		}
	}
	[t:point,n:light_0x70cf1b02]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF547385;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2272BD26;
		  f x = 3.700775;
		  f y = 5.203960;
		  f z = 3.049264;
		}
	}
	[t:point,n:light_0x73e6fd1e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7091A5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD7D2BC48;
		  f x = -2.015162;
		  f y = 6.411057;
		  f z = 1.638469;
		}
	}
	[t:point,n:light_0x7f9377bc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00B8CC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF168C95A;
		  f x = 3.264988;
		  f y = 6.133458;
		  f z = -0.150352;
		}
	}
	[t:point,n:light_0x800a9673]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x59284361;
		  f x = 1.029436;
		  f y = 0.792148;
		  f z = -0.371688;
		}
	}
	[t:point,n:light_0x8d08684e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4B75C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x41BEEBD2;
		  f x = 0.946591;
		  f y = 6.687567;
		  f z = 3.944405;
		}
	}
	[t:point,n:light_0x8e1de014]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7091A5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x84287816;
		  f x = 2.847774;
		  f y = 3.466515;
		  f z = -1.615478;
		}
	}
	[t:point,n:light_0x902bf684]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF487984;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x7191DD47;
		  f x = -0.676312;
		  f y = 7.841645;
		  f z = 1.232281;
		}
	}
	[t:point,n:light_0x9443adf0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x0E0BA185;
		  f x = -2.957000;
		  f y = 5.185066;
		  f z = -1.161718;
		}
	}
	[t:point,n:light_0x994c4322]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xE01214BC;
		  f x = -1.454265;
		  f y = 3.770057;
		  f z = -1.537519;
		}
	}
	[t:point,n:light_0x9c78e718]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xC9C3F410;
		  f x = -0.989268;
		  f y = 3.980504;
		  f z = 0.305366;
		}
	}
	[t:point,n:light_0xa375e446]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDDCCFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x71565D60;
		  f x = 2.300784;
		  f y = 1.640916;
		  f z = 2.475881;
		}
	}
	[t:point,n:light_0xa8522026]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF81C6FE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x991A42F6;
		  f x = 2.473562;
		  f y = 3.524559;
		  f z = -1.225405;
		}
	}
	[t:point,n:light_0xb50af7ac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB5BDFB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x37BE48F5;
		  f x = -2.829766;
		  f y = 5.297400;
		  f z = 2.087855;
		}
	}
	[t:point,n:light_0xbfc825dd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6AA8DB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x62A67133;
		  f x = 1.370119;
		  f y = 3.297400;
		  f z = -1.191975;
		}
	}
	[t:point,n:light_0xc0702093]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6C6CFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x41660B57;
		  f x = 3.346052;
		  f y = 3.770058;
		  f z = 0.713071;
		}
	}
	[t:point,n:light_0xcb7d366e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x93AF06BF;
		  f x = 2.214649;
		  f y = 2.133822;
		  f z = -0.445528;
		}
	}
	[t:point,n:light_0xce04bb41]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x2616C03D;
		  f x = -1.572195;
		  f y = 2.257236;
		  f z = 0.065078;
		}
	}
	[t:point,n:light_0xd16bfc23]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7091A5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xB87B3665;
		  f x = -0.096790;
		  f y = 6.133458;
		  f z = -1.352615;
		}
	}
	[t:point,n:light_0xd8d978a3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x0E0BA185;
		  f x = 0.487610;
		  f y = 1.679561;
		  f z = 1.145504;
		}
	}
	[t:spot,n:light_0xda56c20e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCDCDF2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[direction]
		{
		  x node = 0x3FB18FE9;
		  f x = 0.564726;
		  f y = -0.601815;
		  f z = -0.564715;
		}
		[position]
		{
		  x node = 0x42B6C1AE;
		  f x = -2.278111;
		  f y = -9.068710;
		  f z = -2.341040;
		}
	}
	[t:point,n:light_0xe2fa3ee4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xA728900F;
		  f x = 1.183226;
		  f y = 7.040879;
		  f z = -1.342830;
		}
	}
	[t:point,n:light_0xebedf33a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0F847E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xAAD9F7AD;
		  f x = -1.192610;
		  f y = 4.297402;
		  f z = 0.101539;
		}
	}
	[t:point,n:light_0xefe3012a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAED0BC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x4E4D9054;
		  f x = -0.689964;
		  f y = 1.266394;
		  f z = -0.602641;
		}
	}
	[t:point,n:light_0xf2deaab5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF68A7AC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xA7C05AFA;
		  f x = 0.858540;
		  f y = 1.796053;
		  f z = -1.325759;
		}
	}
}
