[t:gremal,n:0x01d00a71]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -1.3655,2,2.72034,0x9323859a;
	}
}
[t:gremal,n:0x01d00855]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -3.33862,0,0.178358,0x39940dda;
	}
}
[t:gremal,n:0x01d005a7]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.25046,0,0.413076,0x9aef423f;
	}
}
[t:gremal,n:0x01d005ad]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -1.11845,0,0.55022,0x9aef423f;
	}
}
[t:gremal,n:0x01d00843]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.603709,-0.044586,-0.16819,0xe57301eb;
	}
}
[t:gremal,n:0x01d0034e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.83484,-9.53674e-007,3.06394,0x384de1c7;
	}
}
[t:gremal,n:0x01d00428]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 0.167301,0,-3.65556,0x384de1c7;
	}
}
[t:gremal,n:0x01d00845]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -0.748149,1.90735e-006,-1.8093,0x1b004eea;
	}
}
[t:gremal,n:0x01d00846]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 3.506,0,0.330433,0x497cd42a;
	}
}
[t:gremal,n:0x01d005a1]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.331091,-0.0894337,1.20458,0x8df1789d;
	}
}
[t:gremal,n:0x01d005a2]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 2.07108,0,-2.4714,0x69da65c9;
	}
}
[t:gremal,n:0x01d0059d]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 1.63633,-1.90735e-006,-0.53558,0xa7264a68;
	}
}
[t:gremal,n:0x01d0059e]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.890697,-1.90735e-006,1.49984,0xa7264a68;
	}
}
[t:gremal,n:0x01d00856]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.890949,-3.8147e-006,-0.238209,0xace90820;
	}
}
[t:gremal,n:0x01d00854]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -3.4742,0,0.254307,0xcefd3006;
	}
}
[t:gremal,n:0x01d005c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.07974,0,0.374123,0x2622e8a8;
	}
}
[t:gremal,n:0x01d00ae2]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.551386,0,0.423343,0x3a08bc58;
	}
}
[t:gremal,n:0x01d00ae3]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.339426,0,-1.07071,0x3a08bc58;
	}
}
[t:gremal,n:0x01d00a76]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.312935,0,2.50632,0x74fdbbdc;
	}
}
[t:gremal,n:0x01d00a79]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.439395,4,1.88194,0xd3819c06;
	}
}
[t:gremal,n:0x01d00456]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -3.08852,-9.53674e-007,-0.238029,0xe8127b84;
	}
}
[t:gremal,n:0x01d005b8]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,0.913545;
	  p position = -2.04215,0,2.07793,0x947e9c4a;
	}
}
[t:gremal,n:0x01d005c6]
{
	[placement]
	{
	  q orientation = 0,0.889017,0,0.457873;
	  p position = 0.0146255,-1,-3.05111,0x2f2e7a14;
	}
}
[t:gremal,n:0x01d005be]
{
	[placement]
	{
	  q orientation = 0,0.873026,0,0.487673;
	  p position = 1.76821,-1,-3.8458,0x1e131839;
	}
}
[t:gremal,n:0x01d005e5]
{
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = 0.757042,-1,-2.31084,0x1e131839;
	}
}
[t:gremal,n:0x01d005cf]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -1.95008,-1,-2.14405,0x0e64b4e2;
	}
}
[t:gremal,n:0x01d005d9]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -0.577644,-0.999999,-2.4209,0x0e64b4e2;
	}
}
[t:gremal,n:0x01d00833]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.06195,-1,-3.00919,0x0e64b4e2;
	}
}
[t:gremal,n:0x01d005cd]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -3.85612,0,3.83946,0x8a5d09c6;
	}
}
[t:gremal,n:0x01d0082c]
{
	[placement]
	{
	  q orientation = 0,0.426569,0,0.904455;
	  p position = -1.71727,0,1.93157,0x60fedc3e;
	}
}
[t:gremal,n:0x01d00a52]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.768196,9.53674e-007,-0.617012,0x1bb2c11b;
	}
}
[t:gremal,n:0x01d00a57]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -3.95133,0,-2.85977,0xea917e29;
	}
}
[t:gremal,n:0x01d005df]
{
	[placement]
	{
	  p position = -2.00753,0,2.76506,0x1fbc7e17;
	}
}
[t:gremal,n:0x01d00aed]
{
	[placement]
	{
	  q orientation = 0,0.354291,0,0.935135;
	  p position = -3.51443,0,-2.08402,0xb0ba5539;
	}
}
[t:gremal,n:0x01d00a90]
{
	[placement]
	{
	  q orientation = 0,0.779885,0,0.625923;
	  p position = 3.57581,1,-1.42446,0x03fdd576;
	}
}
[t:gremal,n:0x01d00afe]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 2.54999,1,2.22456,0x03fdd576;
	}
}
[t:deer_fawn,n:0x01d000cc]
{
	[placement]
	{
	  p position = 1.07243,4e-006,0.49995,0x5887a460;
	}
}
[t:deer_fawn,n:0x01d00130]
{
	[placement]
	{
	  p position = 3.14412,0,-0.609149,0x5887a460;
	}
}
[t:deer_fawn,n:0x01d00131]
{
	[placement]
	{
	  p position = 2.53492,0,0.851706,0x5887a460;
	}
}
[t:deer_doe,n:0x01d0017b]
{
	[placement]
	{
	  p position = 2.07157,0,-0.512745,0x5887a460;
	}
}
[t:deer_fawn,n:0x01d0012c]
{
	[placement]
	{
	  p position = 1.54397,-0.305265,-0.606502,0x64a5578e;
	}
}
[t:gremal,n:0x01d00827]
{
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 3.32939,1,1.99967,0x8a7f8cfd;
	}
}
[t:deer_fawn,n:0x01d0012f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.28114,0,0.823259,0xdec8bdfb;
	}
}
[t:gremal,n:0x01d00ac3]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -1.62247,0,-0.795404,0xa6b853c9;
	}
}
[t:gremal,n:0x01d00ac4]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,0.559193;
	  p position = 3.29353,-1,-3.77756,0x3b146a17;
	}
}
[t:gremal,n:0x01d00a8c]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.11276,-1.19209e-006,1.26506,0x6dceacd5;
	}
}
[t:gremal,n:0x01d00a8d]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.01237,9.53674e-007,-1.00035,0x6dceacd5;
	}
}
[t:gremal,n:0x01d00851]
{
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 3.67635,0,1.30754,0x340e4b58;
	}
}
[t:gremal,n:0x01d00a59]
{
	[placement]
	{
	  q orientation = 0,0.32144,0,0.94693;
	  p position = 1.68314,0,-1.82557,0x5c28a1ef;
	}
}
[t:gremal,n:0x01d00a5a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.753296,0,-1.41701,0x5c28a1ef;
	}
}
[t:gremal,n:0x01d00aa1]
{
	[placement]
	{
	  q orientation = 0,-0.0261769,0,0.999657;
	  p position = 0.623958,0,3.57526,0x2499e44d;
	}
}
[t:gremal,n:0x01d00aa0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.821861,0,-3.02418,0x32a7469f;
	}
}
[t:gremal,n:0x01d00aa2]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 3.89835,0,0.0819836,0x93d3f6bf;
	}
}
[t:gremal,n:0x01d00aa3]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -3.14508,0,1.53945,0xbee5251a;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007aa]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_camp_weather;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_d_c_041;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_ca_ro_wooly_01;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 0.0571594,0,-0.762704,0x8f3b687b;
	}
}
[t:gremal,n:0x01d005b9]
{
	[placement]
	{
	  q orientation = 0,0.569997,0,0.821647;
	  p position = -1.77252,0,-0.720879,0xcd058691;
	}
}
[t:gremal,n:0x01d00a6b]
{
	[placement]
	{
	  q orientation = 0,0.948323,0,-0.317305;
	  p position = 3.309,0,1.70369,0xcd058691;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007ab]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_camp_weather;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_d_c_077;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_ca_ro_slope_01;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 0.488709,0,2.08567,0xf40f04f4;
	}
}
[t:gremal,n:0x01d005a4]
{
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994521;
	  p position = -2.60678,0,0.518219,0x9423ccd6;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007a9]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_camp_weather;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_d_c_043;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_ca_ro_turban_04;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.56874,0,0.899452,0x9423ccd6;
	}
}
[t:gremal,n:0x01d005bd]
{
	[placement]
	{
	  q orientation = 0,-0.820631,0,0.571458;
	  p position = 1.21577,-0.193153,1.11992,0xe40a0a43;
	}
}
[t:gremal,n:0x01d002dc]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174524;
	  p position = 0.0112686,0,-1.8505,0x0161a967;
	}
}
[t:gremal,n:0x01d00a8f]
{
	[placement]
	{
	  q orientation = 0,0.0871559,0,0.996195;
	  p position = 3.57281,0,3.43183,0x70b7a5f9;
	}
}
[t:gremal,n:0x01d00af4]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697564;
	  p position = 2.46431,0,0.954407,0x70b7a5f9;
	}
}
[t:gremal,n:0x01d0083d]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 2.46251,0,-0.0512314,0xfc6b5e69;
	}
}
[t:gremal,n:0x01d0083f]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.11784,0,0.122822,0xfc6b5e69;
	}
}
[t:gremal,n:0x01d00af7]
{
	[placement]
	{
	  q orientation = 0,0.562805,0,0.826589;
	  p position = 2.90518,0,0.0366707,0xe0dacb3f;
	}
}
[t:gremal,n:0x01d00ad1]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.036972,0,-0.645401,0xa9b72d75;
	}
}
[t:gremal,n:0x01d00af9]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -2.53133,0,-0.527561,0xa9b72d75;
	}
}
[t:gremal,n:0x01d00ad0]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 0.61525,0,-0.111786,0x00e36430;
	}
}
[t:gremal,n:0x01d00af8]
{
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694658;
	  p position = 1.73079,-2,-1.95148,0x769c0f0e;
	}
}
[t:gremal,n:0x01d00834]
{
	[placement]
	{
	  q orientation = 0,0.952396,0,0.304864;
	  p position = 3.04521,0,0.18856,0x41d66021;
	}
}
[t:gremal,n:0x01d00841]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.09122,0,-1.43502,0x41d66021;
	}
}
[t:deer_fawn,n:0x01d0017a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.552318,3e-006,1.25232,0xaf62706e;
	}
}
[t:gremal,n:0x01d005e3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.71216,0,2.72054,0x7c61377a;
	}
}
[t:gremal,n:0x01d00a83]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.810425,4,1.01058,0xd65f0060;
	}
}
[t:gremal,n:0x01d00a84]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.33007,4,0.236786,0xd65f0060;
	}
}
[t:gremal,n:0x01d00a85]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -2.90628,0,0.229347,0x7a632638;
	}
}
[t:gremal,n:0x01d00a86]
{
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -2.03199,0,-0.532886,0x7a632638;
	}
}
[t:gremal,n:0x01d00a73]
{
	[placement]
	{
	  q orientation = 0,-0.577145,0,0.816642;
	  p position = 0.861177,0,-0.658701,0xfb4b4566;
	}
}
[t:gremal,n:0x01d00a74]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.91509,0,0.319537,0xfb4b4566;
	}
}
[t:gremal,n:0x01d00a7b]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 0.121777,0,0.503341,0xfb4b4566;
	}
}
[t:gremal,n:0x01d0084f]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.10969,0,-1.05557,0xf7c1e1b4;
	}
}
[t:gremal,n:0x01d00857]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.79833,-1.90735e-006,-0.252979,0xf5eb1531;
	}
}
[t:gremal,n:0x01d00a7d]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -0.325659,0,0.861561,0x93f89e72;
	}
}
[t:gremal,n:0x01d00a72]
{
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.99863;
	  p position = -2.4242,0,-2.37299,0xe51d08fb;
	}
}
[t:gremal,n:0x01d00a7e]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -1.54619,0,1.05146,0xca31bc8f;
	}
}
[t:gremal,n:0x01d00a7f]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 2.6035,0,1.16437,0xca31bc8f;
	}
}
[t:gremal,n:0x01d002aa]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -0.953979,-8.9,-4.54135,0xb1cc9888;
	}
}
[t:gremal,n:0x01d002ac]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.25011,-8.9,-5.17241,0xb1cc9888;
	}
}
[t:guard_captain_of_crystwind,n:0x01d0079c]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_tavern;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_008;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 4.61403,0,2.94545,0x8f0e1b2b;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007a3]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_tavern;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_008;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 2.83994,0,2.22454,0x8f0e1b2b;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007a4]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_tavern;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_008;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.8008,0,4.03065,0x8f0e1b2b;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007a5]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_barkeeper;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_008;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.06639e-007;
	  p position = -8.4857,0,6.96231,0x8f0e1b2b;
	}
}
[t:gremal,n:0x01d002ad]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -1.07301,0,-1.90356,0xe66ff7e8;
	}
}
[t:gremal,n:0x01d002d4]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -1.42313,0,-3.28148,0xe66ff7e8;
	}
}
[t:gremal,n:0x01d0006c]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.46467,0,2.98021,0x2cc5b8f7;
	}
}
[t:gremal,n:0x01d00081]
{
	[placement]
	{
	  q orientation = 0,0.0566929,0,0.998392;
	  p position = -1.62662,-0.6,-0.822639,0xad4a5d50;
	}
}
[t:gremal,n:0x01d00ab5]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 3.25732,0,-0.148575,0xb9b173af;
	}
}
[t:gremal,n:0x01d00ab8]
{
	[placement]
	{
	  q orientation = 0,0.566407,0,0.824126;
	  p position = 3.30315,0,-1.3422,0xb9b173af;
	}
}
[t:gremal,n:0x01d00ab4]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.44395,1.90735e-006,1.55169,0x1f5219f2;
	}
}
[t:gremal,n:0x01d00ab7]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 2.04515,0,0.872017,0x1f5219f2;
	}
}
[t:gremal,n:0x01d00b1e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.487535,0,2.73945,0x1f5219f2;
	}
}
[t:gremal,n:0x01d0007b]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.98224,0,1.9605,0x804ae018;
	}
}
[t:gremal,n:0x01d00825]
{
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = 3.57904,0,1.49721,0x046fd610;
	}
}
[t:gremal,n:0x01d00ae7]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 2.11922,0,1.10586,0x046fd610;
	}
}
[t:gremal,n:0x01d0025d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.18896,0,0.733948,0xa49133fb;
	}
}
[t:gremal,n:0x01d0025f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.13974,0,1.46311,0xa49133fb;
	}
}
[t:gremal,n:0x01d00aae]
{
	[placement]
	{
	  q orientation = 0,0.446199,0,0.894934;
	  p position = -0.490173,0,2.95945,0xa49133fb;
	}
}
[t:gremal,n:0x01d00ae5]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -2.65584,0,2.94413,0xa49133fb;
	}
}
[t:gremal,n:0x01d00ae6]
{
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = -1.62085,0,2.46783,0xa49133fb;
	}
}
[t:gremal,n:0x01d00074]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -1.52142,-0.6,-0.947052,0x073e387a;
	}
}
[t:gremal,n:0x01d00066]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156434;
	  p position = 1.47872,-0.22341,-0.128433,0x4588c903;
	}
}
[t:gremal,n:0x01d00ad9]
{
	[placement]
	{
	  q orientation = 0,-0.457874,0,0.889017;
	  p position = -0.0938492,0,1.9762,0xc4132fe1;
	}
}
[t:gremal,n:0x01d00ad8]
{
	[placement]
	{
	  q orientation = 0,-0.457874,0,0.889017;
	  p position = -3.1746,0,-0.0905075,0x10adefd5;
	}
}
[t:gremal,n:0x01d005af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48888,0,-0.293312,0x0a76fc4c;
	}
}
[t:gremal,n:0x01d00adf]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = -3.17789,0,0.867948,0x0a76fc4c;
	}
}
[t:gremal,n:0x01d00af0]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.433197,0,0.83119,0x61962c9f;
	}
}
[t:gremal,n:0x01d00af1]
{
	[placement]
	{
	  q orientation = 0,-0.0566925,0,0.998392;
	  p position = 2.08585,-0.720515,-1.65372,0x3705afba;
	}
}
[t:gremal,n:0x01d00aee]
{
	[placement]
	{
	  q orientation = 0,-0.994968,0,-0.100188;
	  p position = -3.80191,0,0.634136,0xb28a3248;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007a7]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_camp_stew;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_020;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_ca_ro_wooly_04;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.29199,0,3.63986,0xa82f265a;
	}
}
[t:gremal,n:0x01d00aef]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -0.961445,0,0.194611,0x45afbdfe;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007a8]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_camp_stew;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_018;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_ca_ro_turban_04;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 1.78551,0,0.579422,0x89d586db;
	}
}
[t:gremal,n:0x01d00822]
{
	[placement]
	{
	  q orientation = 0,-0.313163,0,0.949699;
	  p position = -2.25602,0,-2.25664,0x89d586db;
	}
}
[t:gremal,n:0x01d00823]
{
	[placement]
	{
	  q orientation = 0,-0.220696,0,0.975343;
	  p position = -1.07941,0,-3.81552,0x89d586db;
	}
}
[t:guard_captain_of_crystwind,n:0x01d007a6]
{
	[common]
	{
		screen_name = "Moon Dwarf";
	}
	[conversation]
	{
		[conversations]
		{
			* = moon_dwarf_pond;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_015;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_ca_ro_wooly_02;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -1.96173,0.657464,1.57275,0x048ba5d1;
	}
}
[t:gremal,n:0x01d00828]
{
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 0.456236,-0.814746,-1.30341,0x3da5f7df;
	}
}
[t:gremal,n:0x01d0081f]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.44974,0,1.15264,0x3b48c4ec;
	}
}
[t:gremal,n:0x01d005d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.49637,0,-1.99087,0xbaa0ee8a;
	}
}
[t:gremal,n:0x01d00aa7]
{
	[placement]
	{
	  q orientation = 0,0.92554,0,-0.378649;
	  p position = 1.30582,0,-0.953148,0xbaa0ee8a;
	}
}
[t:gremal,n:0x01d005a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.92922,-1.19209e-006,0.878796,0x6fdf4120;
	}
}
[t:gremal,n:0x01d00850]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.884962,0,-0.162209,0xee27e009;
	}
}
[t:gremal,n:0x01d00ae4]
{
	[placement]
	{
	  q orientation = 0,0.884988,0,0.465614;
	  p position = 0.337208,-1.10269e-006,0.559723,0x3f3c8c30;
	}
}
[t:gremal,n:0x01d001f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.350986,0,0.526818,0xe59aee94;
	}
}
[t:gremal,n:0x01d001e6]
{
	[placement]
	{
	  q orientation = 0,-6.10948e-007,0,-1;
	  p position = 0.444851,1.24464,-1.07526,0xf6d01121;
	}
}
[t:gremal,n:0x01d001e8]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.0850811,1.25,-0.0813179,0xf6d01121;
	}
}
[t:gremal,n:0x01d00abe]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.27097,-0.35,-0.614647,0x6c067697;
	}
}
[t:gremal,n:0x01d005d0]
{
	[placement]
	{
	  q orientation = 0,0.816641,0,0.577146;
	  p position = -0.964632,15.9026,3.24815,0x565347cb;
	}
}
[t:gremal,n:0x01d00aaa]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 3.0388,0,1.29028,0xcdac4b7c;
	}
}
[t:gremal,n:0x01d0022e]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.40501,0,-0.891045,0xa2ed685a;
	}
}
[t:gremal,n:0x01d00257]
{
	[placement]
	{
	  p position = 1.94613,0,-1.84722,0xa2ed685a;
	}
}
[t:gremal,n:0x01d00aab]
{
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725374;
	  p position = 1.25481,0,-0.624809,0xa2ed685a;
	}
}
[t:gremal,n:0x01d00ab6]
{
	[placement]
	{
	  q orientation = 0,0.0349,0,0.999391;
	  p position = 1.97187,0,1.49928,0xb451dc2f;
	}
}
[t:gremal,n:0x01d00abd]
{
	[placement]
	{
	  q orientation = 0,-0.522499,0,0.85264;
	  p position = -1.69051,0,2.0788,0xde64a399;
	}
}
[t:gremal,n:0x01d00276]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.78111,0,-0.539123,0xbfd8a66f;
	}
}
[t:gremal,n:0x01d002a7]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.7727,0,0.367577,0xbfd8a66f;
	}
}
[t:gremal,n:0x01d002a8]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -1.64835,0,0.523781,0xbfd8a66f;
	}
}
[t:gremal,n:0x01d00293]
{
	[placement]
	{
	  q orientation = 0,0.533615,0,0.845728;
	  p position = -1.00964,0,1.21957,0xc4d8d609;
	}
}
[t:gremal,n:0x01d002a9]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 0.240036,0,1.2015,0xc4d8d609;
	}
}
[t:gremal,n:0x01d00454]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.486336,0,2.26392,0x9b6b73ed;
	}
}
[t:gremal,n:0x01d0084d]
{
	[placement]
	{
	  q orientation = 0,-0.803856,0,0.594823;
	  p position = -0.833694,-0.0669304,0.0574341,0x324bcf32;
	}
}
[t:gremal,n:0x01d00842]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -2.36726,0,-0.522175,0x4efa1806;
	}
}
[t:gremal,n:0x01d00844]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -1.58319,0,0.138485,0x4efa1806;
	}
}
[t:gremal,n:0x01d0084c]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 1.5341,3,-0.39632,0xd001bfa7;
	}
}
[t:gremal,n:0x01d00449]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.05628,0.0827684,-0.866371,0xbc0b6abc;
	}
}
[t:gremal,n:0x01d00852]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -0.644123,0,-0.222534,0x6d0db30b;
	}
}
[t:gremal,n:0x01d00853]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.49204,3,-1.57045,0x68223cd9;
	}
}
[t:gremal,n:0x01d00ae1]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.296165,-0.0837477,1.21354,0xa7b11c1c;
	}
}
