[t:emt_sound,n:0x01d00a23]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 1.70108,-2,-0.32119,0x56b34b0b;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 21;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x01d00a1e]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 2.25623,0,-2.23811,0x2a884a32;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 21;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x01d00a18]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -3.37999,1,3.39197,0x9aceaf43;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 5;
	  i stop_hour = 21;
	}
}
[t:emt_sound,n:0x01d00a1a]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 0.956543,-0.730932,-1.85995,0x4aef60b0;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 5;
	  i stop_hour = 21;
	}
}
[t:emt_sound,n:0x01d00a1b]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.63513,0.148238,-1.48855,0x4aef60b0;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 5;
	  i stop_hour = 21;
	}
}
[t:emt_sound,n:0x01d00a24]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -3.90184,1,1.04467,0x89b4bffa;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 21;
	  i stop_hour = 4;
	}
}
[t:emt_sound_act,n:0x01d003ef]
{
	[placement]
	{
	  p position = 0.047164,-0.749999,0.0109406,0xb32ba675;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x01d00a22]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.316666,0,1.688,0xe51d08fb;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 21;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x01d00a20]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.727508,0,1.93044,0x8c41725d;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 21;
	  i stop_hour = 4;
	}
}
[t:emt_sound_act,n:0x01d003e5]
{
	[placement]
	{
	  p position = 0.0113602,-1.21255,0.0335083,0x5dcf0cb1;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x01d00a1c]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.69131,0.56907,1.34535,0x19495bac;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 5;
	  i stop_hour = 21;
	}
}
[t:emt_sound,n:0x01d00a19]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 1.07187,9.49248,-1.45613,0x208bc860;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 21;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x01d00a1f]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.979263,0,-0.86142,0xaea331df;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  f repeat_rate = 3;
	  i start_hour = 21;
	  i stop_hour = 4;
	}
}
