[t:trigger_generic,n:0x12100267]
{
	[common]
	{
		dev_instance_text = "DISPLACER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x121002E4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x111000A0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_aranna");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0412903,0.2,-1.62991,0x9e122600;
	}
}
[t:trigger_generic,n:0x121002f4]
{
	[common]
	{
		dev_instance_text = "STARTPOS MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ar_moon");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,0;
	}
	[placement]
	{
	  p position = 1.58373,0.469095,0.938192,0xc5edd8f8;
	}
}
[t:use_point,n:0x121000c2]
{
	[placement]
	{
	  p position = 0.518368,0.2,-0.523724,0xa6eeb1bc;
	}
}
[t:trigger_fade_node_box,n:0x1210085a]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.91783,0.754845,0.943489,0xa20a40d3;
	}
}
[t:trigger_fade_node_box,n:0x1210085c]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.55358,-0.754779,-1.15401,0xa20a40d3;
	}
}
[t:mana_shrine,n:0x121003ed]
{
	[fountain]
	{
	  f heal_amount = 1.2;
	  f health_left = 268;
	  f health_regen = 0.0897;
	}
	[placement]
	{
	  p position = 0.00951433,0.0142694,-0.0782165,0xb32ba675;
	}
}
[t:trigger_mana_shrine,n:0x121003f1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x121003ED,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x121003ED,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x121003EF,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x121003EF,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0336099,-0.75,-0.107735,0xb32ba675;
	}
}
[t:trigger_fade_node_box,n:0x1210085d]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.057312,-1.25777,-1.77807,0x80a63a8c;
	}
}
[t:trigger_fade_node_box,n:0x1210085e]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.103737,0.643452,1.69775,0x80a63a8c;
	}
}
[t:use_point,n:0x12100826]
{
	[aspect]
	{
	  f scale_multiplier = 1.02549;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -3.26866,2,0.603071,0x61855046;
	}
}
[t:trigger_fade_node_box,n:0x12100865]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.91264,0,-1.94567,0x49835a29;
	}
}
[t:trigger_fade_node_box,n:0x12100864]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.23775,0,3.06204,0x41d66021;
	}
}
[t:trigger_generic,n:0x121002e5]
{
	[common]
	{
		dev_instance_text = "TAVERN IN FADES & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_tavern");
				action* = fade_nodes(0x00000121,1,1,-1,"out:black");
				action* = fade_nodes(0x00000121,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.33151,-1,-7.82157,0x8f0e1b2b;
	}
}
[t:trigger_generic,n:0x121002e7]
{
	[common]
	{
		dev_instance_text = "TAVERN OUT FADES & MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_2");
				action* = fade_nodes(0x00000121,1,1,-1,"in");
				action* = fade_nodes(0x00000121,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.49692,-2.77666,-10.8395,0x8f0e1b2b;
	}
}
[t:trigger_generic,n:0x121002e8]
{
	[common]
	{
		dev_instance_text = "TAVERN UP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000121,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.544487,3,-2.22381,0xf9e9d617;
	}
}
[t:trigger_generic,n:0x121002e9]
{
	[common]
	{
		dev_instance_text = "TAVERN DOWN FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000121,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.32697,1.4,1.742,0xf9e9d617;
	}
}
[t:life_shrine,n:0x121003cb]
{
	[fountain]
	{
	  f heal_amount = 0.9;
	  f health_left = 294;
	  f health_regen = 0.078;
	}
	[placement]
	{
	  p position = 0.0309448,-0.453028,-0.0133896,0x5dcf0cb1;
	}
}
[t:trigger_health_shrine,n:0x1210081a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x121003CB,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x121003CB,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x121003E5,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x121003E5,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.052597,-1.23186,-0.00925445,0x5dcf0cb1;
	}
}
[t:trigger_fade_node_box,n:0x1210085f]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.03794,-1.36179,-1.86507,0x3705afba;
	}
}
[t:trigger_fade_node_box,n:0x12100860]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.75161,0.833099,1.14338,0x3705afba;
	}
}
[t:trigger_fade_node_box,n:0x12100094]
{
	[common]
	{
		dev_instance_text = "FADE, MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_1");
				action* = fade_nodes(0xE0A672FE,2,-1,-1,"in"), doc("gd_r1_stairs");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(35.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 7.48515,-17.75,-0.630218,0xed5cb0ae;
	}
}
[t:trigger_fade_node_box,n:0x121002c0]
{
	[common]
	{
		dev_instance_text = "FADE, MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_1");
				action* = fade_nodes(0xE0A672FE,2,-1,-1,"in"), doc("gd_r1_stairs");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(35.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -3.29414,0,-1.51942,0x9df9aa6d;
	}
}
[t:trigger_fade_node_box,n:0x12100222]
{
	[common]
	{
		dev_instance_text = "FADE, MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_1");
				action* = fade_nodes(0xE0A672FE,2,-1,-1,"in"), doc("gd_r1_stairs");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(35.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -15.8595,1.89617e-006,-13.6044,0xbad71ea0;
	}
}
[t:trigger_fade_node_box,n:0x121003e8]
{
	[common]
	{
		dev_instance_text = "FADE, MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aranna_moon_1");
				action* = fade_nodes(0xE0A672FE,2,-1,-1,"in"), doc("gd_r1_stairs");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(35.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.43619,0,-3.6878,0xbad71ea0;
	}
}
