#
# This NNK file was generated from within Siege Max by the dsExtendNamingKey utility function
#
# After editing this file (and saving!) you can use the following commmands in the Maxscript
# Listener Console to verify your changes:
#
#  dsLoadNamingKey()                      -- will reload the Naming Key (including your changes)
#  dsBuildContentLocation "valid_name"    -- returns the location of the file specified by <valid_name>
#  dsBuildContentDescription "valid_name" -- returns the description of the file specified by <valid_name>
#
#  For reference, here are some examples of Naming Key index tree definitions:
#
# 	Prefix		Sub-Directory		Description
# ----------------------------------------------------------------------------
# TREE = m_i_bid ,	Biddle ,		"Biddle's Item Meshes"
# TREE = m_c_bid ,	Biddle ,		"Biddle's Character Meshes"
# TREE = t_bid ,	Biddle ,		"Biddle's Terrain"
# TREE = b_bid ,	Biddle ,		"Biddle's Bitmaps"
#
#========== Enter your additional TREE definitions below =====================

#=== BITMAPS ===
Tree = B_I_EE		, Edens_End			, "Edens End"

#=== TERRAIN ===
TREE = T_EE			, Edens_End			, "Edens End"
TREE = T_EE_DB		, Drawbridge		, "Drawbridge"
TREE = T_EE_KP		, EE_Keep			, "EE_Keep"
TREE = T_EE_QP		, EE_Queens_Peak	, "Queens Peak"
TREE = T_EE_SP		, EE_SHIP			, "Ship"
Tree = T_EE_WK		, EE_Wardens_Keep	, "Wardens Keep"
TREE = T_EE_TP		, EE_Teleport_Hub	, "Teleport Hub"

Tree = T_EE_WR			, EE_Wardens_Ridge	, "Wardens Ridge"
Tree = T_EE_WR_CNR		, Corner			, "Corner"
Tree = T_EE_WR_FLR		, Floor				, "Floor"
Tree = T_EE_WR_WAL		, Wall				, "Wall"
Tree = T_EE_WR_ROF		, Roof				, "Roof"
Tree = T_EE_WR_DOCK		, Dock				, "Dock"
Tree = T_EE_WR_TWNWL	, Town_Walls		, "Town Walls"
Tree = T_EE_WR_MODU		, Modules			, "Modules"
Tree = T_EE_WR_CBBL		, Cobblestone		, "Cobblestone"

#=== MESH ===
TREE = M_I_EE		, Edens_End			, "Edens End"

TREE = A_I_EE		, Edens_End			, "Edens End"

TREE = B_T_SEA03	, Seashore_3	, "Seashore 3"
TREE = T_SEA03		, Seashore_3	, "Seashore 3"

#=== ANIMATION ===

TREE = a_w_csb_ee	, Crossbow		, "Crossbow"	, FS7