[t:eos_dragon,n:0x002001ad]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0020021A,0f,"default","",0), delay(3), doc("nis quake effects");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_talk_begin",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200240,0f,"default","every",0), delay(2), doc("fight mood");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_talk_end",0,"on_first_message"), doc("[*converted to one-shot*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x002001BA,0f,"default","every",0), doc("mood change");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*converted to one-shot*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200252,0f,"default","every",0), doc("client message for mood change");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x002000FD,0f,"default","every",0), doc("elevator down");
				action* = send_world_message("we_trigger_activate",0x002000FB,0f,"default","every",0), doc("turn on upper elevator auto down");
				action* = send_world_message("we_trigger_activate",0x00200162,0f,"default","every",0), doc("turn on lower elevator auto up");
				action* = send_world_message("we_trigger_deactivate",0x002001B9,0f,"default","every",0), doc("turn off up elevator trigger");
				action* = send_world_message("we_trigger_deactivate",0x00200228,0f,"default","every",0), doc("turn off fight mood trigger");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*converted to one-shot*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x0020002F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00200030,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x00200031,0f,"default","every",0), delay(0.25);
				action* = send_world_message("we_req_activate",0x0020021A,0f,"default","",0), delay(0.5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_gom;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.93715e-007;
	  p position = -0.0387366,-2.3,-0.400174,0xc9bc7ba4;
	}
}
[t:picker,n:0x00200032]
{
	[placement]
	{
	  p position = -0.24532,0,-0.983292,0xf929450e;
	}
}
[t:picker,n:0x00200033]
{
	[placement]
	{
	  p position = 2.89357,-16.4,-4.10216,0x8771d60f;
	}
}
[t:seth_mage,n:0x002001c8]
{
	[placement]
	{
	  p position = -0.725777,9.53674e-007,1.83186,0x06880eb8;
	}
}
[t:seth_mage,n:0x002001c9]
{
	[placement]
	{
	  p position = 0.91333,9.53674e-007,1.7315,0x06880eb8;
	}
}
[t:seth_mage_reveal,n:0x00200204]
{
	[placement]
	{
	  p position = -0.895859,9.53674e-007,-0.122025,0x06880eb8;
	}
}
[t:seth_mage_reveal,n:0x00200205]
{
	[placement]
	{
	  p position = 0.99707,0,-0.419914,0x06880eb8;
	}
}
[t:seth_mage_reveal,n:0x00200206]
{
	[placement]
	{
	  p position = -0.94355,0,0.860413,0x06880eb8;
	}
}
[t:seth_mage_reveal,n:0x00200207]
{
	[placement]
	{
	  p position = 0.883331,0,0.667412,0x06880eb8;
	}
}
[t:seth_grunt,n:0x002001be]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 2.01334,2.65,0.900421,0x07861e46;
	}
}
[t:seth_grunt,n:0x002001bf]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = -2.03297,2.65,0.793686,0x07861e46;
	}
}
[t:seth_mage,n:0x002001c0]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 2.09521,2.65,3.243,0x07861e46;
	}
}
[t:seth_mage,n:0x002001c1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = -2.12228,2.65,2.70597,0x07861e46;
	}
}
[t:seth_mage,n:0x002001c3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 0.135246,2.65,1.82172,0x07861e46;
	}
}
[t:seth_mage_reveal,n:0x00200201]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.68575e-008;
	  p position = 0.129051,2.65,2.8796,0x07861e46;
	}
}
[t:seth_grunt_reveal,n:0x00200202]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.68575e-008;
	  p position = 2.18022,2.65,1.61298,0x07861e46;
	}
}
[t:seth_grunt_reveal,n:0x00200203]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.68575e-008;
	  p position = -2.10094,2.65,1.64049,0x07861e46;
	}
}
[t:seth_mage_reveal,n:0x002001fe]
{
	[placement]
	{
	  q orientation = 0,-1,0,-9.68575e-008;
	  p position = 1.26918,0,1.66438,0x8ef2ebc6;
	}
}
[t:seth_mage_reveal,n:0x002001ff]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.68575e-008;
	  p position = -0.495338,0,1.59707,0x8ef2ebc6;
	}
}
[t:seth_mage_reveal,n:0x00200200]
{
	[placement]
	{
	  q orientation = 0,-1,0,-9.68575e-008;
	  p position = 0.317406,0,0.68541,0x8ef2ebc6;
	}
}
[t:seth_mage_reveal,n:0x002001fa]
{
	[placement]
	{
	  q orientation = 0,-1,0,-9.68575e-008;
	  p position = 1.55639,2.65,-1.47837,0x2cd166d6;
	}
}
[t:seth_mage_reveal,n:0x002001fb]
{
	[placement]
	{
	  q orientation = 0,-1,0,-9.68575e-008;
	  p position = -1.22383,2.65,-1.70612,0x2cd166d6;
	}
}
[t:seth_grunt_reveal,n:0x002001fc]
{
	[placement]
	{
	  q orientation = 0,0.995185,0,-0.098017;
	  p position = 2.60722,2.65,-2.88901,0x2cd166d6;
	}
}
[t:seth_grunt_reveal,n:0x002001fd]
{
	[placement]
	{
	  q orientation = 0,0.995185,0,0.098017;
	  p position = -1.71747,2.65,-3.0272,0x2cd166d6;
	}
}
[t:seth_grunt,n:0x002001b3]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871557;
	  p position = 1.15543,-1.90735e-006,3.84145,0x36a8b64d;
	}
}
[t:seth_grunt,n:0x002001b4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = -1.19931,0,3.79404,0x36a8b64d;
	}
}
[t:eos_fury_boss_01,n:0x002001e5]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.66639,4,0.992804,0xd72b0bd2;
	}
}
[t:drake_blue,n:0x00200192]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = 1.0596,0,-0.183655,0x401e29b1;
	}
}
[t:drake_blue,n:0x00200193]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.65138,0,0.788147,0x1882f593;
	}
}
[t:drake_blue,n:0x00200194]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -0.226334,0,0.853569,0xa0841ca3;
	}
}
[t:drake_blue_reveal,n:0x002001ab]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = -0.423508,4,1.70277,0x65a41723;
	}
}
[t:drake_blue_reveal,n:0x002001a9]
{
	[placement]
	{
	  q orientation = 0,-0.939693,0,0.34202;
	  p position = -0.0328598,4,0.843681,0x64991f10;
	}
}
[t:drake_blue_reveal,n:0x00200184]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.01572,4,0.638274,0x37acdbbf;
	}
}
[t:drake_blue_reveal,n:0x00200181]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = 1.50292,-9.53674e-007,-0.278091,0x8a64a320;
	}
}
[t:eos_fury,n:0x00200183]
{
	[placement]
	{
	  q orientation = 0,0.0871556,0,0.996195;
	  p position = 1.86627,0,-1.47473,0x44a9dc2e;
	}
}
[t:drake_blue_reveal,n:0x00200182]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 1.04933,4,0.214165,0x02943553;
	}
}
[t:seth_mage,n:0x0020019e]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -9.28552,0.0498791,5.73487,0x95515eee;
	}
}
[t:dsx_horrid,n:0x002001a4]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = -8.24741,0.225692,7.66842,0x95515eee;
	}
}
[t:seth_grunt_reveal,n:0x002001f5]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -6.56795,0.617246,6.03997,0x95515eee;
	}
}
[t:seth_grunt_reveal,n:0x002001f6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -7.92333,0.366667,5.57495,0x95515eee;
	}
}
[t:seth_mage,n:0x0020019f]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871557;
	  p position = -6.19534,1.9846,-8.95042,0x66e7c1f7;
	}
}
[t:dsx_horrid,n:0x002001a3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = -4.6484,1.90521,-8.8893,0x66e7c1f7;
	}
}
[t:seth_mage_reveal,n:0x002001f7]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -6.1972,1.48277,-7.16608,0x66e7c1f7;
	}
}
[t:dsx_golem_clockwork,n:0x002001a8]
{
	[common]
	{
		screen_name = "Royal Automaton";
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.0546417,-0.25,-1.04811,0x7386b36c;
	}
}
[t:dsx_slithermage_ranged,n:0x002001b1]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -1.14954,0,3.88753,0x40c5971d;
	}
}
[t:dsx_horrid,n:0x002001ae]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.713917,4,-0.447815,0xf2730389;
	}
}
[t:dsx_horrid,n:0x002001af]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -1.61774,4,1.02429,0xf2730389;
	}
}
[t:dsx_slithermage_ranged,n:0x002001b2]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.52966,4,0.104637,0xf2730389;
	}
}
[t:drake_blue_reveal,n:0x00200139]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.30121,-2.15,-5.46954,0x748dc5e3;
	}
}
[t:picker,n:0x0020017b]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -0.787048,-0.25,-1.10302,0xebbc32f2;
	}
}
[t:picker,n:0x0020017c]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = -0.0168915,-0.25,1.40887,0xebbc32f2;
	}
}
[t:dsx_horrid,n:0x00200180]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.29098,-0.25,0.648112,0xebbc32f2;
	}
}
[t:dsx_golem_clockwork,n:0x002001a5]
{
	[common]
	{
		screen_name = "Royal Automaton";
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.584633,1.90735e-006,-0.871889,0x63e5832c;
	}
}
[t:drake_blue_reveal,n:0x0020014e]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = 1.07087,4,-0.711411,0x24c28476;
	}
}
[t:picker,n:0x00200195]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.50136,1.90735e-006,-0.369507,0xec733d31;
	}
}
[t:picker,n:0x00200196]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.38044,0,1.82332,0xec733d31;
	}
}
[t:picker,n:0x00200197]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = 2.16913,4,0.768005,0x8c3f2bfe;
	}
}
[t:picker,n:0x00200198]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.666817,4,1.00142,0x8c3f2bfe;
	}
}
[t:dsx_horrid,n:0x0020015d]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.99919,4,1.92112,0xdab065b2;
	}
}
[t:drake_blue,n:0x00200163]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -0.16729,4,-1.91022,0x526de818;
	}
}
[t:seth_mage_reveal,n:0x002001f3]
{
	[placement]
	{
	  q orientation = 0,-0.0980171,0,0.995185;
	  p position = 0.292068,4,1.79951,0xd5c9581e;
	}
}
[t:picker,n:0x0020016a]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,0.422618;
	  p position = 6.94046,2.94376,-5.61398,0x51e15801;
	}
}
[t:picker,n:0x0020016b]
{
	[placement]
	{
	  q orientation = 0,-0.939693,0,0.34202;
	  p position = 7.49185,3.53434,-7.71499,0x51e15801;
	}
}
[t:picker,n:0x0020016c]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = 5.16013,2.46856,-4.28683,0x51e15801;
	}
}
[t:dsx_horrid,n:0x0020016d]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 7.12071,2.39338,-3.02797,0x51e15801;
	}
}
[t:dsx_horrid,n:0x0020016e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 4.10521,2.14668,-2.11344,0x51e15801;
	}
}
[t:dsx_golem_clockwork,n:0x002001a6]
{
	[common]
	{
		screen_name = "Royal Automaton";
	}
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766045;
	  p position = -0.782656,0,-0.212608,0xe428c245;
	}
}
[t:dsx_horrid,n:0x0020016f]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.846197,-0.1,2.77676,0xc291937c;
	}
}
[t:dsx_horrid,n:0x00200170]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = -0.0346556,-0.100001,3.47373,0xc291937c;
	}
}
[t:dsx_horrid,n:0x00200171]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.5761,-1.90735e-006,1.99593,0xad173bc3;
	}
}
[t:dsx_horrid,n:0x00200172]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = 0.2019,0,1.84528,0xad173bc3;
	}
}
[t:dsx_golem_clockwork,n:0x002001a7]
{
	[common]
	{
		screen_name = "Royal Automaton";
	}
	[placement]
	{
	  q orientation = 0,0.906309,0,-0.422618;
	  p position = 1.11307,4,1.40909,0xfa9c9ee1;
	}
}
[t:seth_mage_reveal,n:0x002001f4]
{
	[placement]
	{
	  q orientation = 0,0.471397,0,0.881921;
	  p position = -0.73996,4,-0.253029,0xa6b2638d;
	}
}
[t:seth_grunt,n:0x00200156]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 6.72539,2.66865,-4.70033,0x8a126d3a;
	}
}
[t:dsx_slithermage_ranged,n:0x00200158]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -2.06802,0.999996,6.5643,0x8a126d3a;
	}
}
[t:dsx_slithermage_ranged,n:0x0020015a]
{
	[placement]
	{
	  p position = -3.2843,1,7.36804,0x8a126d3a;
	}
}
[t:seth_mage_reveal,n:0x002001f2]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.68575e-008;
	  p position = 6.56537,2.3988,-3.24235,0x8a126d3a;
	}
}
[t:picker,n:0x0020014d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.51963,0,0.709607,0x06eb0842;
	}
}
[t:picker,n:0x0020014b]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = 1.05965,0,-1.81178,0xd7f66f57;
	}
}
[t:eos_fury,n:0x0020014f]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.506615,4,0.0581379,0xda664301;
	}
}
[t:drake_blue,n:0x00200150]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = 0.66713,1.90735e-006,0.800072,0xb64e4198;
	}
}
[t:drake_blue,n:0x0020013f]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.48101,4,-1.48032,0xb64963fa;
	}
}
[t:picker,n:0x0020014c]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.36859,0,1.09168,0x816e0e32;
	}
}
[t:dsx_slithermage_ranged,n:0x00200037]
{
	[placement]
	{
	  p position = -4.74479,-2.05,-9.04663,0x32152bc8;
	}
}
[t:picker,n:0x00200035]
{
	[placement]
	{
	  p position = 3.72839,-0.297771,-2.24934,0x1be26469;
	}
}
[t:dsx_horrid,n:0x00200036]
{
	[placement]
	{
	  p position = -0.789632,-0.299995,0.859558,0x1be26469;
	}
}
[t:dsx_slithermage_ranged,n:0x00200038]
{
	[placement]
	{
	  p position = 3.77662,-0.499996,-1.01427,0xe10f99b4;
	}
}
[t:picker,n:0x00200034]
{
	[placement]
	{
	  p position = -1.48148,-0.5,-1.05272,0x3213bc3e;
	}
}
[t:seth_mage,n:0x00200188]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -0.162354,4,1.11405,0x446e7cc0;
	}
}
[t:seth_mage_reveal,n:0x002001f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.89687,4,-0.317696,0x446e7cc0;
	}
}
[t:seth_mage_reveal,n:0x002001f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.18275,4,0.449703,0x446e7cc0;
	}
}
