[t:spike_glb_gom,n:0x002000f7]
{
	[aspect]
	{
	  f lodfi_upper = 0.15;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 3.937,-2.89201,-3.11713,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x00200148]
{
	[aspect]
	{
	  f lodfi_lower = 0.35;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 3.92082,-3.04988,-4.25717,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x0020014a]
{
	[aspect]
	{
	  i cam_fade_alpha = 255;
	  f lodfi_lower = 0.35;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 3.9289,-3.14713,-5.45537,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x00200152]
{
	[aspect]
	{
	  i cam_fade_alpha = 255;
	  f lodfi_lower = 0.35;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 3.90739,-3.41077,-6.78384,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x00200153]
{
	[aspect]
	{
	  i cam_fade_alpha = 255;
	  f lodfi_upper = 0.15;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 3.86865,-3.54092,-8.05156,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x00200154]
{
	[aspect]
	{
	  f lodfi_upper = 0.15;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -4.07324,-3.04738,-3.05885,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x00200157]
{
	[aspect]
	{
	  f lodfi_lower = 0.35;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -4.08941,-3.20525,-4.1989,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x00200159]
{
	[aspect]
	{
	  f lodfi_lower = 0.35;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -4.08133,-3.30247,-5.39709,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x0020015b]
{
	[aspect]
	{
	  f lodfi_lower = 0.35;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -4.10284,-3.52675,-6.72557,0xc9bc7ba4;
	}
}
[t:spike_glb_gom,n:0x0020015c]
{
	[aspect]
	{
	  f lodfi_upper = 0.15;
	}
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608762;
	  p position = -4.14158,-3.69627,-7.99329,0xc9bc7ba4;
	}
}
[t:lamp_glb_gom_01,n:0x002001d9]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 4.41791,-3.6,5.01951,0xc9bc7ba4;
	}
}
[t:lamp_glb_gom_01,n:0x002001da]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.89298,-3.6,7.2963,0xc9bc7ba4;
	}
}
[t:lamp_glb_gom_01,n:0x002001db]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -1.75674,-3.6,7.30857,0xc9bc7ba4;
	}
}
[t:lamp_glb_gom_01,n:0x002001dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.51114,-3.6,5.12582,0xc9bc7ba4;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.392349,0.649994,-1.59721,0x119ce839;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001cf]
{
	[placement]
	{
	  p position = 1.60223,0.649994,3.2652,0x119ce839;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001cd]
{
	[placement]
	{
	  p position = 0.819679,0.649994,3.00753,0x954f0dbb;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001cc]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 0.874725,0,-0.502666,0xe8637e8d;
	}
}
[t:rubble_glb_02,n:0x00200245]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.25129,3.81091,0.288391,0x98f29491;
	}
}
[t:fire_glb_pit_gom_01,n:0x00200199]
{
	[placement]
	{
	  p position = -0.833229,-0.0500031,-3.09163,0x89c93e92;
	}
}
[t:fire_glb_pit_gom_01,n:0x0020019a]
{
	[placement]
	{
	  p position = -1.38081,-0.0500031,3.37642,0x89c93e92;
	}
}
[t:fire_glb_pit_gom_01,n:0x0020019b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.47559,0.137711,-0.40506,0x89c93e92;
	}
}
[t:fire_glb_pit_gom_01,n:0x0020019c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.02544,-0.0249023,3.2097,0xd793920e;
	}
}
[t:fire_glb_pit_gom_01,n:0x0020019d]
{
	[placement]
	{
	  p position = -1.99385,-0.10704,-2.69787,0xd793920e;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001aa]
{
	[placement]
	{
	  p position = 3.13904,0.271378,0.367798,0xd793920e;
	}
}
[t:rubble_glb_06,n:0x0020023f]
{
	[placement]
	{
	  p position = -2.44809,-0.0500031,-3.90916,0xd793920e;
	}
}
[t:rubble_glb_02,n:0x00200242]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.24626,-0.189087,-5.06896,0xd793920e;
	}
}
[t:debris_cav_03,n:0x00200244]
{
	[placement]
	{
	  p position = -1.65294,-0.0500031,-6.09019,0xd793920e;
	}
}
[t:rubble_glb_04,n:0x0020023d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.47769,0,-0.148895,0x3e70e305;
	}
}
[t:rubble_glb_05,n:0x0020023e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.58995,-0.251572,0.890984,0x3e70e305;
	}
}
[t:rubble_glb_03,n:0x0020023c]
{
	[placement]
	{
	  q orientation = -0.224951,0,0,0.97437;
	  p position = -2.33432,-0.200867,1.79883,0x31ae0349;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001ca]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = -1.1936,0.649994,-1.50845,0x7bca7246;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001cb]
{
	[placement]
	{
	  p position = 1.38141,0.649994,2.81909,0x7bca7246;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001ac]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -1.3067,0.649994,-1.14172,0xb83957b8;
	}
}
[t:fire_glb_pit_gom_01,n:0x002001b0]
{
	[placement]
	{
	  p position = 0.873806,0.711563,2.80806,0xb83957b8;
	}
}
[t:lamp_glb_gom_01,n:0x002001d1]
{
	[placement]
	{
	  p position = -9.4608,-0.050004,2.41411,0x8daa367b;
	}
}
[t:lamp_glb_gom_01,n:0x002001d4]
{
	[placement]
	{
	  p position = 8.38068,-0.0500002,2.2668,0x8daa367b;
	}
}
[t:lamp_glb_gom_01,n:0x002001d6]
{
	[placement]
	{
	  p position = 0.118355,-0.0500002,9.96368,0x8daa367b;
	}
}
[t:lamp_glb_gom_01,n:0x002001d7]
{
	[placement]
	{
	  p position = 6.58669,-0.0499992,-5.41209,0x8daa367b;
	}
}
[t:lamp_glb_gom_01,n:0x002001d8]
{
	[placement]
	{
	  p position = -6.58771,-0.0500002,-5.37601,0x8daa367b;
	}
}
[t:groundcover_grs_04,n:0x0020002a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.026305,-2.25227,2.2015,0xc9bc7ba4;
	}
}
[t:hole_cav_01,n:0x0020002b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.0515038,-2.45266,2.04701,0xc9bc7ba4;
	}
}
