[t:torch_glb_stick,n:0x00400019]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA11AAE11;
	}
	[placement]
	{
	  p position = -1.0808,0.643066,2.08995,0x0b796d7a;
	}
}
[t:log_cav_02,n:0x00400000]
{
	[aspect]
	{
	  f scale_multiplier = 1.04355;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130527;
	  p position = -1.56157,0.948765,0.227519,0x572cfd8f;
	}
}
[t:log_cav_01,n:0x00400001]
{
	[aspect]
	{
	  f scale_multiplier = 1.0734;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -3.2681,1,1.56428,0xb4435609;
	}
}
[t:log_cav_01,n:0x0040000c]
{
	[aspect]
	{
	  f scale_multiplier = 0.87695;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -0.638056,0.970765,2.7727,0xb4435609;
	}
}
[t:log_cav_01,n:0x0040000b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16137;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.65285,0,-0.393147,0x84287816;
	}
}
[t:body_glb_guard_01,n:0x00400085]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.946713,0,0.865085,0xd99634c5;
	}
}
[t:torch_glb_stick,n:0x0040001a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1BF0170D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.40115,1,3.74406,0x991a42f6;
	}
}
[t:body_glb_chicken_01,n:0x0040007e]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.382887,-1.09361,-3.06389,0x991a42f6;
	}
}
[t:body_glb_chicken_01,n:0x0040007f]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -0.0258245,0.527267,0.710716,0x991a42f6;
	}
}
[t:body_glb_chicken_01,n:0x00400080]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -3.49996,-0.563242,-1.12648,0x991a42f6;
	}
}
[t:bones_csl_skulls_03,n:0x00400009]
{
	[aspect]
	{
	  f scale_multiplier = 0.852599;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 2.92638,0,1.67323,0x4346e637;
	}
}
[t:body_glb_townsfolk_05,n:0x00400082]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 3.65256,-0.980048,-2.6984,0x09abd1a9;
	}
}
[t:barrel_glb_break,n:0x004000ee]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 3.3424,-1.90735e-006,-1.34993,0x93af06bf;
	}
}
[t:hidestand_grs,n:0x004000ef]
{
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = 3.94738,-4.76837e-007,-0.987751,0x93af06bf;
	}
}
[t:bones_csl_skulls_04,n:0x00400002]
{
	[aspect]
	{
	  f scale_multiplier = 1.46364;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 3.37336,0,1.05671,0x7fb21d3a;
	}
}
[t:bones_csl_skulls_04,n:0x00400003]
{
	[aspect]
	{
	  f scale_multiplier = 1.23572;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 2.3817,0,-0.326783,0x7fb21d3a;
	}
}
[t:bones_csl_skulls_04,n:0x00400004]
{
	[aspect]
	{
	  f scale_multiplier = 0.953608;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 2.07782,0,1.42932,0x7fb21d3a;
	}
}
[t:bones_csl_skulls_03,n:0x00400005]
{
	[aspect]
	{
	  f scale_multiplier = 1.44964;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 2.8529,0,1.02377,0x7fb21d3a;
	}
}
[t:bones_csl_skulls_03,n:0x00400006]
{
	[aspect]
	{
	  f scale_multiplier = 1.01604;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 2.16014,1.90735e-006,0.570857,0x7fb21d3a;
	}
}
[t:bones_csl_skulls_03,n:0x00400007]
{
	[aspect]
	{
	  f scale_multiplier = 1.32639;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 2.7808,0,0.927307,0x7fb21d3a;
	}
}
[t:bones_csl_skulls_03,n:0x00400008]
{
	[aspect]
	{
	  f scale_multiplier = 1.03031;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 1.78316,0,0.328979,0x7fb21d3a;
	}
}
[t:bones_csl_skulls_03,n:0x0040000a]
{
	[aspect]
	{
	  f scale_multiplier = 1.15458;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 3.26759,0,0.361312,0x7fb21d3a;
	}
}
[t:crate_glb_break,n:0x004000c8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -15.7644,-12,-20.4895,0x3fb18fe9;
	}
}
[t:spire_ice_01,n:0x004000aa]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -5.81642,-12,-9.29785,0x42b6c1ae;
	}
}
[t:barrel_glb_break,n:0x004000c3]
{
	[placement]
	{
	  p position = 2.57185,0,-1.59163,0x59284361;
	}
}
[t:lumber_grs_burnt,n:0x004000c9]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.75263,0,-0.851782,0x59284361;
	}
}
[t:icicles_ice_01,n:0x004000b8]
{
	[placement]
	{
	  q orientation = 0,-1.2207e-007,0,1;
	  p position = -8.66882,1.94527,0.445935,0x2b4b4ec2;
	}
}
[t:spire_ice_03,n:0x004000ad]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.82193,0,0.790725,0x9c970064;
	}
}
[t:spire_ice_02,n:0x004000ac]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.05156,-6,-1.98061,0x3e748cc1;
	}
}
[t:icicles_ice_01,n:0x004000b9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.157908,-0.772984,-0.662418,0x00f55390;
	}
}
[t:log_cav_01,n:0x00400065]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.63316,0.00917149,2.57751,0xfa4724eb;
	}
}
[t:log_cav_02,n:0x00400066]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.94368,1.43051e-006,3.14077,0xfa4724eb;
	}
}
[t:log_cav_02,n:0x00400067]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.92637,9.53674e-007,1.36394,0xfa4724eb;
	}
}
[t:log_cav_03,n:0x0040006a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.74687,9.53674e-007,2.10745,0xfa4724eb;
	}
}
[t:spire_ice_05,n:0x004000a8]
{
	[placement]
	{
	  p position = 1.44863,-3.8964,-1.15497,0x27b3e040;
	}
}
[t:icicles_ice_01,n:0x004000b7]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.56134,1.44258,3.58689,0x27b3e040;
	}
}
[t:hay_csl_bed,n:0x0040000d]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.669131,0,0.743145;
	  p position = 1.66945,-0.0539274,-2.78195,0xf168c95a;
	}
}
[t:body_glb_guard_01,n:0x00400087]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 3.1125,9.53674e-007,1.77144,0xf168c95a;
	}
}
[t:icicles_ice_01,n:0x004000c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.535805,-0.675455,-0.142272,0xb32c6fc8;
	}
}
[t:sack_glb_flour_02,n:0x0040006e]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 2.41933,3.33786e-006,3.30146,0x2a6c272b;
	}
}
[t:body_glb_blacksmith_01,n:0x0040007b]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.00274973,6.55651e-006,2.72911,0x2a6c272b;
	}
}
[t:basket_des_01,n:0x00400046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.39418,-1.07288e-006,-1.42124,0xe048b2bd;
	}
}
[t:basket_des_01,n:0x00400049]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.59899,2.74181e-006,-0.425483,0xe048b2bd;
	}
}
[t:dishes_csl_broken_02,n:0x0040006d]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = 1.08486,0,-0.967319,0xe048b2bd;
	}
}
[t:sacks_glb_02,n:0x00400076]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.439327,-6.05,-0.433701,0x6c4dca3f;
	}
}
[t:basket_glb_02,n:0x00400051]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -2.41801,-3.89394,-1.37213,0xde73f2b4;
	}
}
[t:basket_glb_02,n:0x00400055]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.73666,-3.8793,-1.06897,0xde73f2b4;
	}
}
[t:bread_glb,n:0x00400057]
{
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = 2.26523,-3.84119,-0.747177,0xde73f2b4;
	}
}
[t:bread_glb,n:0x00400061]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 1.93649,-3.73242,-0.569543,0xde73f2b4;
	}
}
[t:bread_glb,n:0x00400062]
{
	[placement]
	{
	  q orientation = -0.1163,0.990087,0.0592577,-0.0518884;
	  p position = 1.68823,-3.68387,-0.545257,0xde73f2b4;
	}
}
[t:bookcase_csl_broken_01,n:0x00400063]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = 3.56257,-4,-1.57484,0xde73f2b4;
	}
}
[t:dishes_csl_broken_02,n:0x00400069]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -1.42028,0.7751,0.570724,0xde73f2b4;
	}
}
[t:rack_glb_meat,n:0x00400084]
{
	[placement]
	{
	  q orientation = 0,-0.0697563,0,0.997564;
	  p position = -0.959674,-3.95025,-1.93845,0xde73f2b4;
	}
}
[t:sacks_glb_03,n:0x00400041]
{
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -0.128449,-6,-1.35817,0xb7d5de3f;
	}
}
[t:basket_glb_02,n:0x0040004f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.4328,-5.96098,-1.73613,0xb7d5de3f;
	}
}
[t:basket_glb_02,n:0x00400050]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.96843,-5.57873,0.779014,0xb7d5de3f;
	}
}
[t:bread_glb,n:0x00400053]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.73671,-6,-0.746262,0xb7d5de3f;
	}
}
[t:bread_glb,n:0x00400056]
{
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = -3.61086,-5.98622,-0.312203,0xb7d5de3f;
	}
}
[t:bread_glb,n:0x0040005a]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -2.86847,-6,-1.5415,0xb7d5de3f;
	}
}
[t:bread_glb,n:0x0040005b]
{
	[placement]
	{
	  q orientation = -0.120591,-0.379409,0.0499502,0.915976;
	  p position = -3.9614,-5.96814,-0.944673,0xb7d5de3f;
	}
}
[t:bread_glb,n:0x00400060]
{
	[placement]
	{
	  q orientation = 0.0881823,-0.879422,-0.096234,0.457799;
	  p position = -3.81425,-5.9321,-0.00867555,0xb7d5de3f;
	}
}
[t:dishes_csl_broken_02,n:0x00400068]
{
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = -3.26865,-6,-1.20541,0xb7d5de3f;
	}
}
[t:shelf_glb_02,n:0x0040006b]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -1.65401,-5.75726,1.89156,0xb7d5de3f;
	}
}
[t:sacks_glb_02,n:0x00400075]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 1.09972,-6,-1.8125,0xb7d5de3f;
	}
}
[t:jars_glb,n:0x00400077]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965927;
	  p position = -2.31165,-4.5322,1.99474,0xb7d5de3f;
	}
}
[t:jars_glb,n:0x0040007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.19173,-4.5322,1.52393,0xb7d5de3f;
	}
}
[t:mug_glb,n:0x00400081]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.713251;
	  p position = -1.58473,-4.53367,1.63966,0xb7d5de3f;
	}
}
[t:rack_glb_meat,n:0x00400083]
{
	[placement]
	{
	  q orientation = 0,0.694659,0,0.719339;
	  p position = -3.98479,-6,1.55871,0xb7d5de3f;
	}
}
[t:sacks_glb_03,n:0x00400025]
{
	[aspect]
	{
	  f scale_multiplier = 0.9121;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 0.213035,0,3.18413,0x0e0ba185;
	}
}
[t:basket_des_01,n:0x00400047]
{
	[placement]
	{
	  p position = -1.75274,4.76837e-007,3.81894,0x0e0ba185;
	}
}
[t:basket_des_01,n:0x00400048]
{
	[placement]
	{
	  p position = -1.05463,0,3.5451,0x0e0ba185;
	}
}
[t:sacks_glb_03,n:0x0040004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.18703;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.06869,0,2.77403,0x0e0ba185;
	}
}
[t:basket_glb_02,n:0x0040004b]
{
	[placement]
	{
	  p position = -2.50071,-4.76837e-007,2.575,0x0e0ba185;
	}
}
[t:basket_glb_02,n:0x0040004c]
{
	[placement]
	{
	  p position = -2.5387,-2.86102e-006,3.46129,0x0e0ba185;
	}
}
[t:bread_glb,n:0x00400059]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 2.45532,0,-2.58977,0x0e0ba185;
	}
}
[t:bread_glb,n:0x0040005c]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -1.75765,0,3.35967,0x0e0ba185;
	}
}
[t:bread_glb,n:0x0040005d]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -1.5928,0,3.12632,0x0e0ba185;
	}
}
[t:bread_glb,n:0x0040005e]
{
	[placement]
	{
	  q orientation = -0.104924,0.589734,-0.07764,0.79698;
	  p position = -1.49329,0.0460684,2.90801,0x0e0ba185;
	}
}
[t:basket_glb_02,n:0x0040005f]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.026177;
	  p position = 3.49534,1.43051e-006,2.47797,0x0e0ba185;
	}
}
[t:sack_glb_flour_02,n:0x00400072]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -0.51046,9.53674e-007,1.96946,0x0e0ba185;
	}
}
[t:sack_glb_flour_01,n:0x00400073]
{
	[placement]
	{
	  q orientation = 0,-0.529919,0,0.848048;
	  p position = -1.44502,-2.38419e-007,2.30629,0x0e0ba185;
	}
}
[t:lumber_grs_burnt,n:0x004000d7]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.07153,0,-2.09126,0x0e0ba185;
	}
}
[t:basket_des_01,n:0x00400044]
{
	[placement]
	{
	  p position = 3.46831,-1.43051e-006,-0.461646,0x54f5d108;
	}
}
[t:basket_glb_02,n:0x0040004d]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -2.44253,0,-3.47501,0x54f5d108;
	}
}
[t:basket_glb_02,n:0x0040004e]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -3.191,0,-3.64646,0x54f5d108;
	}
}
[t:sack_glb_flour_02,n:0x00400070]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 1.46515,0,-3.94486,0x54f5d108;
	}
}
[t:sack_glb_flour_02,n:0x00400071]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 2.52386,0,-3.75994,0x54f5d108;
	}
}
[t:basket_des_01,n:0x00400043]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.60975,-5.72459,-0.72155,0x636ebe43;
	}
}
[t:basket_des_01,n:0x00400045]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.62923,-5.8866,-1.42931,0x636ebe43;
	}
}
[t:bread_glb,n:0x00400058]
{
	[placement]
	{
	  q orientation = 0,-0.366502,0,0.930418;
	  p position = -1.29181,-6,-1.75036,0x636ebe43;
	}
}
[t:shelf_glb_02,n:0x0040006c]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -3.18102,-5.75726,2.90044,0x636ebe43;
	}
}
[t:jars_glb,n:0x00400078]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -2.96991,-4.53221,2.53813,0x636ebe43;
	}
}
[t:jars_glb,n:0x00400079]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = -3.4558,-4.53221,2.92056,0x636ebe43;
	}
}
[t:trough_ice_apples,n:0x004000d3]
{
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = -3.75407,-6,1.2176,0x636ebe43;
	}
}
[t:body_glb_guard_01,n:0x00400086]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.53783,0,-0.68059,0x996ce1c2;
	}
}
[t:body_glb_peasant_male_big_01,n:0x0040008a]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -1.54105,0,0.659157,0x996ce1c2;
	}
}
[t:wood_ice_pile,n:0x004000f1]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -3.84769,-1,-2.85931,0x8b00b602;
	}
}
[t:trough_ice_empty,n:0x004000da]
{
	[placement]
	{
	  p position = 3.25113,-1,2.48766,0xa15ac1c1;
	}
}
[t:trough_ice_fish,n:0x004000e4]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 3.37718,-1,3.55441,0xa15ac1c1;
	}
}
[t:sack_glb_flour_02,n:0x004000e5]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 2.82806,-1,1.22044,0xa15ac1c1;
	}
}
[t:sack_glb_flour_01,n:0x004000e8]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 3.7089,-1,1.5887,0xa15ac1c1;
	}
}
[t:rack_glb_meat,n:0x004000d8]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -3.30819,-1,-2.84681,0xa728900f;
	}
}
[t:sacks_glb_03,n:0x004000e7]
{
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = -2.58635,-1,-2.22026,0xa728900f;
	}
}
[t:icicles_ice_01,n:0x004000ba]
{
	[placement]
	{
	  q orientation = 0,-8.67128e-007,0,1;
	  p position = -3.04784,2.30191,1.38147,0x81501321;
	}
}
[t:hidestand_grs,n:0x004000e6]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939692;
	  p position = -1.06,-4,-1.47681,0x81501321;
	}
}
[t:trough_ice_grain,n:0x004000cc]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.143112,-4,-1.18593,0xab3450d1;
	}
}
[t:rack_glb_meat,n:0x004000d0]
{
	[placement]
	{
	  p position = 2.27179,-3.6674,0.910107,0xab3450d1;
	}
}
[t:sacks_glb_03,n:0x004000d2]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.99776,-4,-1.7617,0xab3450d1;
	}
}
[t:sacks_glb_02,n:0x004000d1]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.40121,0.0491309,0.886783,0x2616c03d;
	}
}
[t:barrel_glb_break,n:0x004000d5]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.0791661,0,1.46324,0x2616c03d;
	}
}
[t:lumber_grs_burnt,n:0x004000d6]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 0.99484,0,1.84813,0x2616c03d;
	}
}
[t:hidestand_grs,n:0x004000e9]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -3.03271,1.43051e-006,1.5494,0x2616c03d;
	}
}
[t:trough_ice_flowers,n:0x004000cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.45249,-1,-3.4033,0x2aba649f;
	}
}
[t:trough_ice_hay,n:0x004000cd]
{
	[placement]
	{
	  q orientation = 0,0.725375,0,0.688355;
	  p position = -1.52666,-1.04733,-3.38177,0x2aba649f;
	}
}
[t:trough_ice_horseshoes,n:0x004000ce]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.535081,-1.05688,-3.50463,0x2aba649f;
	}
}
[t:cloth_glb_bolt_02,n:0x004000ab]
{
	[placement]
	{
	  p position = -3.00607,0,1.16323,0x4e4d9054;
	}
}
[t:cloth_glb_bolt_03,n:0x004000b3]
{
	[placement]
	{
	  p position = -3.03463,0,-0.9233,0x4e4d9054;
	}
}
[t:cloth_glb_bolt_01,n:0x004000c4]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -3.84374,0,-0.232405,0x4e4d9054;
	}
}
[t:trough_ice_grain,n:0x004000f7]
{
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = 0.0682402,-0.922191,3.87451,0x0c088b0c;
	}
}
[t:barrel_glb_break,n:0x004000d4]
{
	[placement]
	{
	  q orientation = 0,-4.02331e-007,0,-1;
	  p position = 2.60141,-1,-3.63393,0x222059a6;
	}
}
[t:lumber_grs_burnt,n:0x004000d9]
{
	[placement]
	{
	  q orientation = 0,0.987689,0,0.156434;
	  p position = 3.42565,-1,-2.94092,0x222059a6;
	}
}
[t:spire_ice_06,n:0x004000a7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0192013,-4,-1.91584,0xb7f6e2ca;
	}
}
[t:log_ice_03,n:0x004000bd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.06435,-5.90099,-1.38284,0x4051fc2e;
	}
}
[t:log_ice_04,n:0x004000be]
{
	[placement]
	{
	  p position = -2.65074,-5.87375,-0.644366,0x4051fc2e;
	}
}
[t:log_ice_05,n:0x004000bf]
{
	[placement]
	{
	  p position = -3.18366,-5.96128,-0.600146,0x4051fc2e;
	}
}
[t:debris_cav_01,n:0x00400054]
{
	[placement]
	{
	  p position = 3.3321,0,-1.32561,0x37be48f5;
	}
}
[t:spire_ice_04,n:0x004000a9]
{
	[placement]
	{
	  p position = 3.31741,0,2.48557,0x37be48f5;
	}
}
[t:spire_ice_03,n:0x004000ae]
{
	[placement]
	{
	  p position = -1.22801,0,-3.96508,0x37be48f5;
	}
}
[t:torch_glb_stick,n:0x00400021]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC57AD7E3;
	}
	[placement]
	{
	  p position = -2.55705,0.975314,2.80798,0x2272bd26;
	}
}
[t:basket_glb_02,n:0x0040007c]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -2.52138,1,2.76513,0xe00b824c;
	}
}
[t:body_glb_barkeep_01,n:0x0040007d]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.605772,0,-0.09795,0xc9c3f410;
	}
}
[t:basket_glb_02,n:0x00400074]
{
	[placement]
	{
	  q orientation = -0.126369,0.00865186,0.0326811,0.991407;
	  p position = 0.271147,-5.41882,-5.72217,0x54640ea1;
	}
}
[t:basket_glb_02,n:0x00400088]
{
	[placement]
	{
	  q orientation = -0.129553,-0.120827,0.0159071,0.984055;
	  p position = 0.460108,-5.27176,-5.00019,0x54640ea1;
	}
}
[t:cart_glb,n:0x00400089]
{
	[placement]
	{
	  q orientation = 0,-0.104529,0,0.994522;
	  p position = 0.318278,-6,-5.30936,0x54640ea1;
	}
}
[t:wood_ice_pile,n:0x004000f0]
{
	[placement]
	{
	  q orientation = 0,-0.00872654,0,0.999962;
	  p position = -1.9354,-6,-2.20011,0x54640ea1;
	}
}
[t:trough_ice_fish,n:0x004000c6]
{
	[placement]
	{
	  p position = -1.52665,-3.99296,-1.53352,0x4b55e21c;
	}
}
[t:icicles_ice_01,n:0x004000bb]
{
	[placement]
	{
	  p position = -3.32045,-0.855498,-0.0248993,0x8ade9e8f;
	}
}
