[t:3W_gen_bush_grass-krug_scout,n:0x07400055]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.279305,0,-0.51123,0xdf165e67;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400056]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.14116,0,1.40305,0xdf165e67;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00853348,0,3.94465,0xbbe25cca;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400058]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.12586,0.544949,1.4064,0xc37785ba;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400059]
{
	[placement]
	{
	  p position = 1.19248,-0.755709,3.41866,0xc37785ba;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740005a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.01121,0.442158,3.98351,0xc37785ba;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740005b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.50974,0,-0.262489,0xd969d714;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740005c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.145538,0,0.579674,0xd969d714;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x0740005d]
{
	[placement]
	{
	  p position = -3.57921,0,-1.58363,0x0a264925;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x0740005e]
{
	[placement]
	{
	  p position = 2.5643,1.90735e-006,2.77334,0x3f3b549b;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x0740005f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.95225,0,-3.05746,0x54b42df6;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.20115,0,0.934702,0x54b42df6;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400061]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.20562,0,-1.29302,0x54b42df6;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400062]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 1.25443,-9.53674e-007,-1.10966,0x80d66284;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400063]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.55295,0,1.85603,0x80d66284;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400064]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 2.74231,0,1.80817,0x2408512e;
	}
}
[t:3W_gen_bush_grass-krug_shaman,n:0x07400065]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.51294,0,1.31655,0x3fc59dd8;
	}
}
[t:3W_gen_bush_grass-krug_shaman,n:0x07400066]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -3.55451,0,1.19436,0xa485267b;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400067]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -1.16657,-1.90735e-006,0.453949,0x095463f1;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400068]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -1.08724,0,3.46385,0xb6d846fd;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400069]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -1.48267,0,-1.14931,0xddf72694;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740006a]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -3.81762,0,-0.334876,0xddf72694;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740006b]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -2.60856,0,-0.764562,0x6bf35833;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740006c]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -2.4748,0,0.951268,0xc1939e41;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740006d]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 3.15679,0,0.00943971,0x1b3625d4;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740006e]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 0.558784,0,-0.379453,0x1b3625d4;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740006f]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -3.2507,9.53674e-007,-0.729785,0xe0f0eec2;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400070]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -0.909935,-9.53674e-007,1.46336,0xd395da0c;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400071]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.34782,0,0.637143,0x130ac04b;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400072]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 1.4441,0,0.425593,0x130ac04b;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400073]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 3.2484,0,1.30642,0xe3769afa;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400074]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.314003,1.90735e-006,0.00395966,0xe3769afa;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400075]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -2.24874,0,1.26715,0x8521d1a9;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400076]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 0.0633292,0,3.28625,0x8521d1a9;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400077]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 0.635004,0,-3.89635,0xb3f7a4b2;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400078]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -3.09298,0,-1.63669,0xddc287a2;
	}
}
[t:3W_gen_bush_grass-krug_shaman,n:0x07400079]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 1.62366,0,-0.32547,0xddc287a2;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x0740007a]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 2.93331,0,2.89556,0xcd47e143;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x0740007b]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.0300179,0,2.32842,0xcd47e143;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740007c]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -3.80669,0,3.66272,0x4f4cbc09;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740007d]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -2.03561,0,-2.52169,0x440dec92;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740007e]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -2.83735,0,-3.97935,0x04c523e5;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740007f]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.39824,-1.90735e-006,2.26408,0xb7ee633a;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x07400081]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.98409,-1.90735e-006,3.3283,0x7a70a87e;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x07400082]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -2.46638,0,-0.507027,0x346ea355;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400083]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.738125,-0.176188,1.13547,0x02a68162;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400084]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -3.48229,0,2.69342,0xcdc8b15e;
	}
}
[t:3W_gen_bush_grass-krug_shaman,n:0x07400088]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0115501,-0.269447,1.59723,0xf87dca66;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400089]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -2.77586,0,1.66858,0x0b6d2671;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740008a]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 0.951204,1.90735e-006,-0.0643654,0x0b6d2671;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x0740008b]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -3.60803,-0.774124,-1.54825,0x2ffaae70;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x0740008c]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 3.81509,-1,-2.89596,0xd25b56c8;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740008d]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 0.168476,-0.283993,0.0484362,0x7350f934;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740008e]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -0.404454,-0.299999,2.91259,0x7350f934;
	}
}
[t:3W_gen_bush_grass-krug_shaman,n:0x0740008f]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -1.66566,0,-2.28829,0xa0dd4116;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400090]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 3.74925,0,0.0363054,0x6601cb25;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x07400091]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 1.49648,-0.748238,3.21698,0xf1a48370;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x07400092]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.36454,-0.266911,-0.374961,0xde789ef2;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x07400093]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -3.09865,0.837414,2.68707,0xde789ef2;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400094]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 3.51166,-1.90735e-006,0.333534,0xf44f33ae;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400095]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -1.04057,0,-0.581543,0x9c443378;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400096]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -0.842293,0,-1.36985,0x488baee4;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400097]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 3.80681,-0.299999,-1.32155,0xbb3d366c;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400098]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.11447,-0.196421,-2.7804,0xbb3d366c;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x07400099]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -1.97623,9.53674e-007,1.00375,0x9e4bd529;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740009a]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 1.88414,0,1.89048,0x9e4bd529;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740009b]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -0.73459,-1.90735e-006,0.410164,0x93737762;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740009c]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 1.88202,0,2.90791,0x93737762;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740009d]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 2.35673,-1.90735e-006,-0.597035,0xffad19ac;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740009e]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 1.96848,-1,-3.12106,0xb40cceab;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x0740009f]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 2.30665,-0.299999,-3.7705,0x6eb62045;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000a0]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 1.01665,-0.143145,-0.159765,0x6eb62045;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000a1]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -1.30231,-0.0808544,-2.20657,0x6eb62045;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000a2]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.770439,0,-1.39441,0x57ba788f;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000a3]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -1.73432,1.90735e-006,3.42185,0x57ba788f;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000a4]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.12385,-1.90735e-006,-1.71181,0xcc885b7d;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000a5]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 2.32598,-1.90735e-006,-1.35427,0x37a43d0e;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000a6]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.60083,-1.90735e-006,-1.36768,0x7fb4c06d;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000a7]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -2.69102,-9.53674e-007,-1.854,0x094817fc;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000a8]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -0.775899,-9.53674e-007,1.99539,0x35b7f117;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000a9]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -2.82122,0,1.81197,0x49c39e12;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000aa]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 2.11854,0,-2.04699,0xab6d4ab7;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000ab]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 3.97711,0,-1.18756,0xc67d2842;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000ac]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -2.87911,0,0.0303335,0xc59eea45;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000ad]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 3.77917,0,0.952428,0x578da5db;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000ae]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.0457649,0,1.60384,0x578da5db;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000af]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -2.44086,-9.53674e-007,-3.20916,0x850e1320;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000b0]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 2.6802,0,-1.26572,0x20631dee;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000b1]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.284869,-0.25,-1.2553,0x6c544c46;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000b2]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 2.88233,3.8147e-006,3.00004,0x07046f5e;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000b3]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 0.820335,0,-0.671175,0xe826e7cf;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000b4]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -3.14205,0,-3.35965,0x9d0674ae;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000b5]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -1.05015,0,0.364468,0xb5d60dcc;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000b6]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 1.73791,0,-1.8327,0xb5d60dcc;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000b7]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 3.24735,-1.90735e-006,1.20822,0xb5d60dcc;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000b8]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -1.62718,0,1.54724,0x35cadf6e;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000b9]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.519061,1.90735e-006,3.36583,0x9a908b2f;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000ba]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 2.20403,1.90735e-006,-0.0165594,0xfe0147ab;
	}
}
[t:3W_gen_bush_grass-krug_guard,n:0x074000bb]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -3.49729,0.588737,1.44368,0x33c51bfc;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000bc]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.80438,-0.150486,-0.252071,0x33c51bfc;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000bd]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 0.256602,0,1.64619,0xd5e70674;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000be]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -2.64125,-1.90735e-006,-0.636649,0xd5e70674;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000bf]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 1.46649,0,-2.77961,0xed5a8161;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000c0]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -0.813289,0,-0.749412,0xed5a8161;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000c1]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 2.78512,0.857023,-1.70596,0x4934e8f0;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000c2]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -0.0324361,-0.0162182,-3.30892,0x4934e8f0;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000c3]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 2.17377,0.675978,2.72239,0x9214692c;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000c4]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -1.94145,1.90735e-006,-0.0465145,0xd1c0af0d;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000c5]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 3.69671,1.90735e-006,3.52677,0x5abb8a36;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000c6]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 1.411,1.90735e-006,1.55828,0x5abb8a36;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000c7]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -0.843794,0,3.94588,0x5abb8a36;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000c8]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -3.03584,0,-1.69704,0x36c3df72;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000c9]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -0.629461,1.90735e-006,0.407115,0x36c3df72;
	}
}
[t:3W_gen_bush_grass-krug_shaman,n:0x074000ca]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -3.34762,0,1.78761,0xd53f1b80;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000cb]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.02693,-1.90735e-006,1.84881,0xc1c1778b;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000cc]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 1.55062,0,0.411148,0x6390da16;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000cd]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -1.23102,-1.90735e-006,3.35922,0x6390da16;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000ce]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 2.16745,0,11.3454,0xb5be2c70;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000cf]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -3.25086,0,-2.71332,0xe922b68b;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000d1]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 1.74832,1.90735e-006,-3.97999,0xe81495ef;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000d2]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.676867,0,0.51529,0xe81495ef;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000d3]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.77042,1.90735e-006,-0.679085,0xe81495ef;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000d4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.318152,0,1.58633,0x46bb9dbb;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000d5]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 3.52415,0,-0.861853,0x46bb9dbb;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000d6]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -3.58864,-1.90735e-006,1.73156,0x42da480d;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000d7]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -1.00467,0,3.78922,0x42da480d;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000d8]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 3.07132,1.90735e-006,2.07746,0x43db56e7;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000d9]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -0.623756,1.90735e-006,0.375083,0x43db56e7;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000da]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -2.48936,-0.299999,3.32132,0xbfc4a3ed;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000db]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -3.01934,-0.126835,-0.865818,0xbfc4a3ed;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000dc]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -2.47391,0.809986,-2.00783,0xf8a170e0;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000dd]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 0.719164,3.8147e-006,-2.31123,0x30f722a2;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000de]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -2.56486,-3.8147e-006,-1.72587,0x30f722a2;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000e0]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 0.357065,0.155617,-0.290857,0x7ac5eef4;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000e1]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.58653,0,2.58759,0x235d60a5;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000e3]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 3.09136,3.8147e-006,-2.80854,0x945ba985;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000e4]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.361687,0,2.50004,0x8aa666ae;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000e5]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -2.19876,3.8147e-006,-2.22598,0x019115e9;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000e6]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -0.141308,0,-3.2506,0xcc8cad3c;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000e7]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 2.67206,0,-2.35828,0x62d8319a;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000e8]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -3.34527,0,-0.974171,0x54647020;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000e9]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 0.387181,0,-2.82747,0x41dd0c9c;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000ea]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -3.92929,0,-2.39744,0x165b35c7;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000eb]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 2.42832,0,0.843306,0xbd51f38e;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000ec]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -1.04402,0,1.61702,0xbf7f5aa1;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000ed]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 1.47466,0,-0.750427,0xbf7f5aa1;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000ee]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.32171,-1.90735e-006,1.02776,0xf099239b;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000ef]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.17424,0,-3.21755,0xf099239b;
	}
}
[t:3W_gen_bush_grass-krug_scout,n:0x074000f0]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -3.66643,0,1.36875,0xb31fd6f2;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000f1]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.34445,0,3.13373,0xd86538d7;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000f2]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 2.82167,0,3.7668,0x8da83d9c;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000f3]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.91409,1.90735e-006,3.19874,0xa5374706;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000f4]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.57431,-9.53674e-007,-3.35786,0x44c373ca;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000f5]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -0.33328,0,0.697786,0x44c373ca;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000f6]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -3.41469,-1.90735e-006,-0.615281,0x44c373ca;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000f7]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -1.78006,1.90735e-006,-1.13801,0xd8ac5c95;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000f8]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.697086,0,2.37399,0xa1ab7bf7;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000f9]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -3.78744,0,-0.934445,0x06f75751;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000fa]
{
	[placement]
	{
	  p position = -0.249684,2,3.43628,0x52be4ea2;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000fb]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 2.52072,1.90735e-006,0.956123,0xe596fb1c;
	}
}
[t:3W_gen_bush_grass-krug_grunt,n:0x074000fc]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -2.70257,0,0.723606,0xee7f8f73;
	}
}
[t:3W_gen_bush_grass-krug_dog,n:0x074000fd]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 0.719512,-1.90735e-006,-1.09016,0xe596fb1c;
	}
}
