[light_locks]
{
  b 0x00f61a12 = false;
  b 0x0147ff5d = false;
  b 0x03a2713e = false;
  b 0x04b5efa9 = false;
  b 0x0c3c115a = false;
  b 0x0f751d92 = false;
  b 0x111786bb = false;
  b 0x12b854ff = false;
  b 0x145e761c = false;
  b 0x175a7a08 = false;
  b 0x213875fb = false;
  b 0x234b51d7 = false;
  b 0x274ff0ba = false;
  b 0x31c32c1d = false;
  b 0x33de21ef = false;
  b 0x344ac7c8 = false;
  b 0x380e16f1 = false;
  b 0x3967cffd = false;
  b 0x47289704 = false;
  b 0x4c8600bf = false;
  b 0x4dba5cd3 = false;
  b 0x56e0ed3d = false;
  b 0x5ee1c077 = false;
  b 0x6542ccfb = false;
  b 0x6a35951a = false;
  b 0x6d268093 = false;
  b 0x7b055705 = false;
  b 0x7e8b6e97 = false;
  b 0x7eb03b1c = false;
  b 0x7f0b63e1 = false;
  b 0x856c3dd5 = false;
  b 0x87c7d24a = false;
  b 0x897f4770 = false;
  b 0x8ba2439a = false;
  b 0x8d254a6b = false;
  b 0x93fd2b31 = false;
  b 0x9770d45e = false;
  b 0x9a557da6 = false;
  b 0x9c4751e9 = false;
  b 0xafaa4b65 = false;
  b 0xb00e10f9 = false;
  b 0xb5d83e1c = false;
  b 0xb63ccf5a = false;
  b 0xbdef48fa = false;
  b 0xc1edce4e = false;
  b 0xca97c08a = false;
  b 0xcc833bc9 = false;
  b 0xd30416c8 = false;
  b 0xd35e0f51 = false;
  b 0xd3d5d436 = false;
  b 0xd3f8144c = false;
  b 0xd49f96e5 = false;
  b 0xda5f0373 = false;
  b 0xe0b79bb2 = false;
  b 0xeb52db60 = false;
  b 0xed5c283a = false;
  b 0xf0383fed = false;
  b 0xf039b836 = false;
  b 0xf567d12c = false;
  b 0xf7e21c68 = false;
  b 0xf7faacac = false;
  b 0xfc05dc46 = false;
  b 0xfd1b3456 = false;
  b 0xff2c4075 = false;
}
