[stitch_helper_data]
{
	source_region_guid = 0x00000815;
	source_region_name = sirius-planet-labyrinth;
	[t:stitch_editor,n:sirius-planet-castle]
	{
		dest_region = sirius-planet-castle;
		[node_ids]
		{
			0x0aaa9a21 = 0x434BD957,3;
			0x0aaa9a22 = 0x1BC06B23,6;
			0x0aaa9a23 = 0x1BC06B23,5;
			0x0aaa9a24 = 0xA3926E2C,3;
			0x0aaa9a25 = 0x5E89761F,2;
			0x0aaa9a26 = 0x81E5ED52,3;
			0x0aaa9a27 = 0x0D5C2E8B,6;
			0x0aaa9a28 = 0xA78BFBB8,3;
			0x0aaa9a29 = 0xCE71243B,5;
		}
	}
	[t:stitch_editor,n:sirius-planet-hell]
	{
		dest_region = sirius-planet-hell;
		[node_ids]
		{
			0xe0500001 = 0x7F1387FD,9;
		}
	}
}
