[t:cmd_auto_save,n:0x311027e8]
{
	[common]
	{
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x311027E8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.702331,0,0.711851;
	  p position = 17.1539,0.0999985,0.189297,0x183add8e;
	}
}
