[node_mesh_index]
{
	0x000004ce = t_xxx_brdg_h2o_pillar-stg-12;
	0x000004d0 = t_xxx_brdg_h2o_pillar-stg-32;
	0x000004d7 = t_xxx_brdg_pillar-stg-12;
	0x000004dc = t_xxx_brdg_pillar-stg-top-2;
	0x000004e4 = t_xxx_brdg_rck-16-r;
	0x000004e5 = t_xxx_brdg_rck-24-c;
	0x000004e7 = t_xxx_brdg_rck-24-r;
	0x000004e8 = t_xxx_brdg_rck-32-c;
	0x000004e9 = t_xxx_brdg_rck-32-l;
	0x000004ea = t_xxx_brdg_rck-32-r;
	0x000004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x000004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x00000503 = t_xxx_brdg_tx-stg-wal-32;
	0x00000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0000050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0000050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0000050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x00000515 = t_xxx_cnr_h2o_04-ccav;
	0x00000516 = t_xxx_cnr_h2o_04-cnvx;
	0x00000518 = t_xxx_cnr_h2o_08-cnvx;
	0x00000519 = t_xxx_cnr_h2o_12-ccav;
	0x0000051a = t_xxx_cnr_h2o_12-cnvx;
	0x0000051d = t_xxx_cnr_h2o_32-ccav;
	0x0000051e = t_xxx_cnr_h2o_32-cnvx;
	0x0000052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0000052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x0000053d = t_xxx_cnr_02b-ccav;
	0x0000053e = t_xxx_cnr_02b-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x00000563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00000564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x000005a6 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x000005aa = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0x000005b2 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x0000067d = t_xxx_flr_h2o_04x04-ramp-a;
	0x0000067e = t_xxx_flr_h2o_04x04-v0;
	0x0000067f = t_xxx_flr_h2o_04x04-v1;
	0x00000680 = t_xxx_flr_h2o_04x04-v2;
	0x00000683 = t_xxx_flr_h2o_04x08-v0;
	0x00000684 = t_xxx_flr_h2o_08x08-v0;
	0x00000688 = t_xxx_flr_h2o_drips-04x04-a;
	0x0000068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x0000068b = t_xxx_flr_h2o_geyser-08x08-a;
	0x0000068e = t_xxx_flr_h2o_pillar-04x04-c;
	0x00000691 = t_xxx_flr_h2o_pillar-08x08-c;
	0x00000693 = t_xxx_flr_h2o_stalagmite-4a;
	0x00000695 = t_xxx_flr_h2o_stalagmite-4c;
	0x00000696 = t_xxx_flr_h2o_stalagmite-4d;
	0x0000069a = t_xxx_flr_h2o_stalagmite-4h;
	0x0000069b = t_xxx_flr_h2o_stalagmite-4i;
	0x0000069c = t_xxx_flr_h2o_stalagmite-4j;
	0x0000069d = t_xxx_flr_h2o_stalagmite-4k;
	0x0000069e = t_xxx_flr_h2o_stalagmite-4l;
	0x000006a0 = t_xxx_flr_h2o_stalagmite-8b;
	0x000006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x000006a3 = t_xxx_flr_h2o_stalagmite-8e;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006bc = t_xxx_flr_drips-04x04-b;
	0x000006c2 = t_xxx_flr_geyser-04x04-b;
	0x000006c4 = t_xxx_flr_geyser-08x08-b;
	0x000006e3 = t_xxx_flr_pit-8a;
	0x000006ea = t_xxx_flr_stalagmite-4a;
	0x000006ec = t_xxx_flr_stalagmite-4c;
	0x000006ee = t_xxx_flr_stalagmite-4e;
	0x000006f2 = t_xxx_flr_stalagmite-4i;
	0x000006f3 = t_xxx_flr_stalagmite-4j;
	0x000006f4 = t_xxx_flr_stalagmite-4k;
	0x000006f5 = t_xxx_flr_stalagmite-4l;
	0x000006f8 = t_xxx_flr_stalagmite-8c;
	0x000006fa = t_xxx_flr_stalagmite-8e;
	0x000007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x000007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x000007f3 = t_xxx_ledg_08-cnr-ccav-tf;
	0x000007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x000007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x000007f9 = t_xxx_ledg_08-thck-b;
	0x000007fa = t_xxx_ledg_08-thck-t;
	0x000007fb = t_xxx_ledg_08-thin-b;
	0x000007fc = t_xxx_ledg_08-thin-t;
	0x00000822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00000823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00000824 = t_xxx_ledg_tx-wal-08-l;
	0x00000825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00000826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00000827 = t_xxx_ledg_tx-wal-08-r;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x0000087f = t_xxx_rmp_pth-thin;
	0x00000880 = t_xxx_rmp_pth-traverse-l;
	0x00000881 = t_xxx_rmp_pth-traverse-r;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088b = t_xxx_rmp_tx-rvr-out;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000892 = t_xxx_rvr_08-left-a;
	0x00000893 = t_xxx_rvr_08-left-b;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000896 = t_xxx_rvr_08-right-a;
	0x00000897 = t_xxx_rvr_08-right-b;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x0000089b = t_xxx_rvr_12-left-a;
	0x0000089c = t_xxx_rvr_12-left-b;
	0x0000089d = t_xxx_rvr_12-left-c;
	0x0000089f = t_xxx_rvr_12-right-a;
	0x000008a0 = t_xxx_rvr_12-right-b;
	0x000008a1 = t_xxx_rvr_12-right-c;
	0x000008af = t_xxx_rvr_12-tx-08-left-a;
	0x000008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x000008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x000008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x000008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x000008bc = t_xxx_rvr_wfall-12-tx-12;
	0x000008be = t_xxx_rvr_wfall-12-tx-wal-02;
	0x000008bf = t_xxx_rvr_wfall-24-tx-12;
	0x000008c1 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x000008c3 = t_xxx_rvr_wfall-32-tx-split-08;
	0x000008c4 = t_xxx_rvr_wfall-32-tx-wal-02;
	0x000008db = t_xxx_ruin_alcove-a;
	0x000008dc = t_xxx_ruin_arch-a;
	0x000008de = t_xxx_ruin_block-04x04-b;
	0x000008e0 = t_xxx_ruin_flr-04x04-a;
	0x000008e1 = t_xxx_ruin_flr-04x04-b;
	0x000008e2 = t_xxx_ruin_flr-08x04-a;
	0x000008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x000008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x000008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x000008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x000008f9 = t_xxx_ruin_pedestal-a;
	0x000008fa = t_xxx_ruin_pillar-a;
	0x000008fb = t_xxx_ruin_pillar-b;
	0x000008fc = t_xxx_ruin_pillar-c;
	0x00000900 = t_xxx_ruin_stairs-04x04-a;
	0x00000901 = t_xxx_ruin_stairs-08x04-a;
	0x00000902 = t_xxx_ruin_stairs-cncv-a;
	0x00000903 = t_xxx_ruin_stairs-cnvx-a;
	0x00000904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x00000905 = t_xxx_ruin_support-08x04-a;
	0x00000906 = t_xxx_ruin_support-08x08-a;
	0x00000907 = t_xxx_ruin_wall-04x04-a;
	0x00000908 = t_xxx_ruin_wall-04x04-b;
	0x0000090a = t_xxx_ruin_wall-08x04-b;
	0x0000090b = t_xxx_ruin_wall-cnr-a;
	0x0000090c = t_xxx_ruin_wall-cnr-b;
	0x0000090d = t_xxx_ruin_well-08x08-a;
	0x00000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00000979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0000097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0000097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0000097c = t_xxx_wal_h2o_02a-thick;
	0x0000097d = t_xxx_wal_h2o_02a-thin;
	0x00000995 = t_xxx_wal_h2o_04-tx-08-r;
	0x000009b5 = t_xxx_wal_h2o_12-thck;
	0x000009b6 = t_xxx_wal_h2o_12-thin;
	0x000009cd = t_xxx_wal_h2o_32-thck;
	0x000009ce = t_xxx_wal_h2o_32-thin;
	0x000009d5 = t_xxx_wal_h2o_cave-12-base;
	0x000009d8 = t_xxx_wal_02a-diag-thick-l;
	0x000009da = t_xxx_wal_02a-diag-thin-l;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x000009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x000009ee = t_xxx_wal_02b-thick;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009f8 = t_xxx_wal_04-pth-l;
	0x000009f9 = t_xxx_wal_04-pth-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009fe = t_xxx_wal_04-tx-08-l;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a00 = t_xxx_wal_04-tx-rmp-l;
	0x00000a02 = t_xxx_wal_04-tx-rvr-in;
	0x00000a04 = t_xxx_wal_08-alcove-a;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0d = t_xxx_wal_08-pth-tall-wide-l;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a13 = t_xxx_wal_08-tx-04-l;
	0x00000a14 = t_xxx_wal_08-tx-04-r;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a18 = t_xxx_wal_08-tx-32-r;
	0x00000a19 = t_xxx_wal_08-tx-rmp-l;
	0x00000a1a = t_xxx_wal_08-tx-rmp-r;
	0x00000a1c = t_xxx_wal_08-tx-rvr-out;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a27 = t_xxx_wal_12-tx-02b-l;
	0x00000a28 = t_xxx_wal_12-tx-02b-r;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2f = t_xxx_wal_12-tx-rvr-in;
	0x00000a30 = t_xxx_wal_12-tx-rvr-out;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a3d = t_xxx_wal_32-diag-thick-l;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a3f = t_xxx_wal_32-diag-thin-l;
	0x00000a40 = t_xxx_wal_32-diag-thin-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000a48 = t_xxx_wal_32-tx-rvr-in;
	0x00000a49 = t_xxx_wal_32-tx-rvr-out;
	0x00000a4b = t_xxx_wal_cave-08-base;
	0x00000a4c = t_xxx_wal_cave-08-sides;
	0x00000a4d = t_xxx_wal_cave-08-top;
	0x00000a4f = t_xxx_wal_cave-12-sides;
	0x00000a50 = t_xxx_wal_cave-12-top;
	0x00000cda = t_grs01_heal-area-8x8;
	0x00000cdb = t_grs01_mana-area-8x8;
	0x00000d94 = t_lc01_pth-h2o-04x04-b;
	0x00000d95 = t_lc01_pth-h2o-04x04-d;
	0x00000d96 = t_lc01_pth-h2o-08x04-b;
	0x00000d97 = t_lc01_pth-h2o-08x04-g;
	0x00000d98 = t_lc01_pth-h2o-08x04-h;
	0x00000d99 = t_lc01_pth-h2o-08x08-b;
	0x00000d9b = t_lc01_pth-h2o-08x08-d;
	0x00000d9d = t_lc01_pth-h2o-08x08-f;
	0x00000d9e = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x00000d9f = t_lc01_ruins-column-a;
	0x00000da0 = t_lc01_ruins-column-b;
	0x00000da1 = t_lc01_ruins-column-c;
	0x00000da2 = t_lc01_ruins-lava-column-a;
	0x00000da3 = t_lc01_ruins-lava-column-b;
	0x00000da4 = t_lc01_ruins-lava-column-c;
	0x00000da5 = t_lc01_ruins-lava-rubble-a;
	0x00000da6 = t_lc01_ruins-rubble-a;
	0x00000da7 = t_lc01_ruins-teleporter;
}
