[t:respawn_statue_cat_gold,n:0x0d401909]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -13.267,4.31024,9.89206,0x0a3ac7f1;
		use_point_scids = 0x0d401944;
	}
}
[t:respawn_statue_cat_gold,n:0x0d40195c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -45.1574,7.36859,8.96828,0xa9b0e9d5;
		use_point_scids = 0x0d40194c;
	}
}
[t:respawn_statue_cat_gold,n:0x0d40196f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 17.0076,7.31689,8.8077,0xa9b0e9d5;
		use_point_scids = 0x0d40198b;
	}
}
[t:respawn_statue_cat_gold,n:0x0d4019dd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -14.3918,6.71562,9.12932,0x03b3251f;
		use_point_scids = 0x0d4019c3;
	}
}
