[t:spire_ice_05,n:0x0810001e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.31958;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 3.02582,0,2.64364,0x49c489a2;
	}
}
[t:spire_ice_01,n:0x0810034b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.23384;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 2.76871,-0.617908,-1.45151,0xba15e27e;
	}
}
[t:spire_ice_04,n:0x0810029c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.19084;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.0336,0,-1.90684,0x7086f37e;
	}
}
[t:spire_ice_01,n:0x0810034a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.298;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -3.43172,0.215544,0.431087,0x1198a7c0;
	}
}
[t:spire_ice_01,n:0x0810032a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.04925;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -3.97073,-0.997337,0.153194,0x5d49e249;
	}
}
[t:spire_ice_01,n:0x0810001a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.30824;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 1.74249,-3.66387,-4.35279,0x330d0c62;
	}
}
[t:spire_ice_03,n:0x0810050b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.960713;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.01664,-4.38659,-3.17792,0xa8b7b13e;
	}
}
[t:spire_ice_01,n:0x0810002b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.930215;
	}
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = -0.401682,-4,-1.16969,0xad98c0a4;
	}
}
[t:spire_ice_02,n:0x0810047e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.33888;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.92188,-1,-2.20644,0x348c93d0;
	}
}
[t:spire_ice_02,n:0x0810047f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.24726;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 1.95394,0,1.28469,0x7766104c;
	}
}
[t:spire_ice_01,n:0x0810015c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.0606;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.0474396,0.10976,1.60667,0xbc57603f;
	}
}
[t:spire_ice_01,n:0x081003cb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.15769;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -0.0331135,-4,-2.78217,0xd271ec24;
	}
}
[t:spire_ice_01,n:0x081003ca]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.34292;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -1.97438,0,-0.724329,0x373ba01c;
	}
}
[t:spire_ice_02,n:0x0810047d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.2602;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -1.94418,1.95,0.9793,0x5c9ff63d;
	}
}
[t:spire_ice_06,n:0x081003fb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.24707;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 0.232823,-3.9286,-5.41101,0xf5d6c05b;
	}
}
[t:spire_ice_01,n:0x0810029a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.24614;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 1.29036,0,0.173489,0x00d99e9e;
	}
}
[t:spire_ice_01,n:0x0810029b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.06883;
	}
	[placement]
	{
	  q orientation = 0,-0.182236,0,0.983255;
	  p position = -18.1998,12,-13.3999,0x5da867d9;
	}
}
[t:spire_ice_04,n:0x0810030b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.05916;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -3.1398,0,-1.09856,0x124e4902;
	}
}
[t:spire_ice_06,n:0x0810040c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.04568;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 1.86532,3.8147e-006,-1.33579,0x124e4902;
	}
}
[t:spire_ice_06,n:0x0810040d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.91805;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.646564,3.8147e-006,-0.629526,0x124e4902;
	}
}
[t:spire_ice_06,n:0x0810040e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.15079;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.28495,0,3.69731,0x124e4902;
	}
}
[t:spire_ice_06,n:0x0810040f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.1984;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 0.635975,0,1.99763,0x23fd5844;
	}
}
[t:spire_ice_04,n:0x0810030d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.01669;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 2.57229,0,0.547034,0x37e5730b;
	}
}
[t:spire_ice_04,n:0x0810030e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.29047;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 2.70996,0,-0.284597,0xc91c51e4;
	}
}
[t:spire_ice_06,n:0x081003fe]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.00374;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -1.38034,0,0.0952606,0x18ecfe24;
	}
}
[t:spire_ice_06,n:0x081003fc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.1929;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 0.829949,-4,-1.42662,0x409087a7;
	}
}
[t:spire_ice_06,n:0x081003fd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.06326;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.523849,-5.50976,-4.9452,0xd333e494;
	}
}
[t:spire_ice_02,n:0x0810047c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.09078;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 1.01638,-1.89257,-1.93251,0xcf009192;
	}
}
[t:spire_ice_02,n:0x0810047b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.902048;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -1.09561,-12,-1.87936,0x558fc9a8;
	}
}
[t:spire_ice_02,n:0x0810047a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.13352;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 0.474838,-20,-5.68176,0x843560f4;
	}
}
[t:spire_ice_06,n:0x081003ff]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.17374;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.0158243,0,-1.93981,0x3ec340e7;
	}
}
[t:spire_ice_01,n:0x081003be]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.08058;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.15071,-12,-5.95068,0xb8158cfe;
	}
}
[t:spire_ice_01,n:0x081003bf]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.32844;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 3.01478,-12,-3.94332,0xb8158cfe;
	}
}
[t:spire_ice_02,n:0x081004ee]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.28203;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -5.22536,-3.92874,-3.29999,0x26e9b003;
	}
}
[t:spire_ice_01,n:0x081003ba]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.31956;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 0.360847,-6,-1.74978,0x38bd11b3;
	}
}
[t:spire_ice_02,n:0x081004ed]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.04536;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.75632,9.53674e-007,-3.7806,0x5b197252;
	}
}
[t:spire_ice_02,n:0x0810048a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.10869;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 2.3167,0,1.68646,0x482c548d;
	}
}
[t:spire_ice_02,n:0x0810048b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.3265;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 3.58334,0,-3.7374,0x482c548d;
	}
}
[t:spire_ice_01,n:0x0810027e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.23238;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -1.02054,0,-0.47525,0x265b04e0;
	}
}
[t:spire_ice_02,n:0x081004eb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.94803;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 2.58892,0,-3.52565,0xca9ade39;
	}
}
[t:spire_ice_02,n:0x081004ec]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.976179;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 3.50677,0,-1.44556,0xca9ade39;
	}
}
[t:spire_ice_01,n:0x0810027f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.29404;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = -18.5941,11.9886,-13.454,0x9c1be959;
	}
}
[t:spire_ice_01,n:0x0810027d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.9927;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 0.0211487,11.997,3.24146,0xd422eec9;
	}
}
[t:spire_ice_05,n:0x0810021c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.870702;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.243,0,-0.877103,0xe599899d;
	}
}
[t:spire_ice_05,n:0x0810028a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.29263;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -3.81938,1.90735e-006,-0.557129,0x6a34fd0d;
	}
}
[t:spire_ice_01,n:0x0810028f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.955414;
	}
	[placement]
	{
	  q orientation = 0,-0.113204,0,-0.993572;
	  p position = -3.4644,0,-1.43169,0x6a34fd0d;
	}
}
[t:spire_ice_02,n:0x0810048c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.21955;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 2.29662,0,-3.60597,0x552c8978;
	}
}
[t:spire_ice_02,n:0x0810048d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.16511;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -0.0882568,0,-3.37828,0x552c8978;
	}
}
[t:spire_ice_02,n:0x0810048e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.31053;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.555941,0,-1.20357,0x3aa9d5b7;
	}
}
[t:spire_ice_01,n:0x081003bd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.01884;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 2.10437,0,-0.314536,0xf43a34f6;
	}
}
[t:spire_ice_05,n:0x0810029e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.03523;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -2.56792,1.90735e-006,3.32215,0x8b9ed49f;
	}
}
[t:spire_ice_01,n:0x081003bc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.29429;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 1.85284,6,1.35837,0xc4148ff5;
	}
}
[t:spire_ice_06,n:0x0810040a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.20725;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 2.29028,5.95349,4.89572,0xca71784c;
	}
}
[t:spire_ice_06,n:0x0810040b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.31354;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.46846,-16,-4.83652,0x2f56a460;
	}
}
[t:spire_ice_02,n:0x0810048f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.928441;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.409088,-20,-1.83512,0x11dcbb7c;
	}
}
[t:spire_ice_01,n:0x0810028b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.17649;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.97416,-20,-0.965729,0x19384cc8;
	}
}
[t:spire_ice_03,n:0x0810050c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.24271;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 1.31808,-2,-1.49783,0x9a603f41;
	}
}
[t:spire_ice_01,n:0x081001ab]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12871;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,-0.544639;
	  p position = -1.38971,0,0.702728,0x3edea172;
	}
}
[t:spire_ice_02,n:0x081004ba]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.02696;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -6.07483,-3.89354,-5.44672,0x16383171;
	}
}
[t:spire_ice_01,n:0x0810038a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.19267;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.9532,-2.05,-3.03084,0xabc33f86;
	}
}
[t:spire_ice_02,n:0x081004ea]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.987116;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -1.96096,0.543396,1.21855,0xd0627111;
	}
}
[t:spire_ice_01,n:0x0810027b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.27286;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -0.592743,-4,-1.74622,0xedc3e686;
	}
}
[t:spire_ice_01,n:0x0810027a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.14691;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -0.678482,5.86741,0.63549,0x7aaa4fda;
	}
}
[t:spire_ice_01,n:0x081003bb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.22342;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -0.275984,0,-1.48673,0x59aa593d;
	}
}
[t:spire_ice_03,n:0x0810080d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.850647,-0.0141993,1.30296,0x59aa593d;
	}
}
[t:spire_ice_02,n:0x081004ef]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.02643;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.682205,-5.97235,-0.360695,0xc3cc13f7;
	}
}
[t:spire_ice_01,n:0x0810027c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.00236;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.71949,0,0.428482,0x459066ed;
	}
}
[t:spire_ice_01,n:0x081001bb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.21469;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.867676,-0.817333,-2.03557,0x2d00db10;
	}
}
[t:spire_ice_01,n:0x081001bc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.06006;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515039;
	  p position = 0.0467834,-1,-2.94599,0x2b4f01ac;
	}
}
[t:spire_ice_06,n:0x0810043b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.28457;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -2.94205,-1,-3.65257,0xa422dc7b;
	}
}
[t:spire_ice_01,n:0x081001ba]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.20952;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.446304,5.95,0.883837,0x185dbd7e;
	}
}
[t:spire_ice_05,n:0x081002aa]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.13149;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -0.854797,5.95,1.24474,0x185dbd7e;
	}
}
[t:spire_ice_01,n:0x081001bd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12882;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -3.18699,1,2.60649,0x749d56c0;
	}
}
[t:spire_ice_06,n:0x0810041b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12204;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -0.856884,-1,-2.77079,0x7d535cfe;
	}
}
[t:spire_ice_06,n:0x0810041c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.16279;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 3.16879,0.6232,1.616,0xc252084a;
	}
}
[t:spire_ice_06,n:0x0810041d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.07331;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 1.01864,-1,-2.39128,0xfcb7fd74;
	}
}
[t:spire_ice_02,n:0x0810049a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.929277;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.239196,0.834692,2.12244,0xfcb7fd74;
	}
}
[t:spire_ice_06,n:0x0810041e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.878811;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -1.76518,0.789574,2.44787,0x23b8ff38;
	}
}
[t:spire_ice_06,n:0x0810041a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.08954;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 3.25756,-1,-2.28854,0xc61dd20d;
	}
}
[t:spire_ice_06,n:0x0810041f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.945299;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.604101,-2.05,-2.82716,0x5ce31d2b;
	}
}
[t:spire_ice_05,n:0x081002bf]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.998154;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 0.409309,2,2.76279,0xcb6513b7;
	}
}
[t:spire_ice_02,n:0x0810049b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.854206;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -1.53947,0,0.780327,0xb63d6147;
	}
}
[t:spire_ice_01,n:0x081001dc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.946735;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951057;
	  p position = -6.12054,-3.80973,-3.51935,0x6464dfc8;
	}
}
[t:spire_ice_02,n:0x0810049d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.983323;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -6.82804,8.05,1.29634,0x6464dfc8;
	}
}
[t:spire_ice_01,n:0x081001dd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.21263;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.595734,-5.93228,-5.33638,0x19becb99;
	}
}
[t:spire_ice_05,n:0x081002ca]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.10112;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -1.82329,-5.97546,-4.56152,0x19becb99;
	}
}
[t:spire_ice_02,n:0x0810049e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.27825;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -1.67406,0,-0.251396,0xc9dfd443;
	}
}
[t:spire_ice_01,n:0x081001de]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.07965;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = -0.0752945,-1.28956,-1.53464,0x347c14b8;
	}
}
[t:spire_ice_02,n:0x0810049f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.861375;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 3.20957,-2,-2.73849,0x347c14b8;
	}
}
[t:spire_ice_01,n:0x081001da]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.14057;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.65981,0.545444,1.22723,0xe3e6b7aa;
	}
}
[t:spire_ice_01,n:0x081001db]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.18009;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = 2.78442,-1,-3.83296,0xf5bf32af;
	}
}
[t:spire_ice_05,n:0x081002ea]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.32287;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 3.23135,-1,-2.31351,0xf5bf32af;
	}
}
[t:spire_ice_05,n:0x081002fc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.943566;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.98721,0.878326,2.89163,0x22139ebd;
	}
}
[t:spire_ice_04,n:0x0810000e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  p position = -3.51726,1,0.291512,0x07edba5f;
	}
}
[t:spire_ice_05,n:0x0810031e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.18921;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -3.45197,-0.972595,0.0505066,0x4ce0831b;
	}
}
[t:spire_ice_04,n:0x0810078c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  p position = -2.21741,-1,-3.01253,0x4ce0831b;
	}
}
[t:spire_ice_03,n:0x0810050d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.98712;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.28041,0,-0.0714722,0x46e4e925;
	}
}
[t:spire_ice_01,n:0x0810026f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.909509;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 1.77843,12,0.320351,0x32864efb;
	}
}
[t:spire_ice_01,n:0x081001ef]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.861345;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -1.86394,0,-0.140678,0x36455d25;
	}
}
[t:spire_ice_03,n:0x0810050e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.23307;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 0.306747,6,1.64941,0xea61966b;
	}
}
[t:spire_ice_01,n:0x081001eb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.03876;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 0.0751572,6,1.66309,0xa79699ab;
	}
}
[t:spire_ice_01,n:0x081001ec]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.936975;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 0.81485,0,0.399395,0xd1d184e8;
	}
}
[t:spire_ice_01,n:0x0810025f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.26984;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = -0.334808,0,-0.357597,0xd6253103;
	}
}
[t:spire_ice_01,n:0x0810025e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.07256;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.376694,0,0.598633,0x6c35972c;
	}
}
[t:spire_ice_01,n:0x0810019c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.25795;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -1.73405,0,0.832596,0xc66982ca;
	}
}
[t:spire_ice_01,n:0x0810026c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.03182;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.323547,0,-0.174568,0xc0a20a72;
	}
}
[t:spire_ice_01,n:0x0810026b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.850069;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.287987,0,-2.04781,0xa48b3111;
	}
}
[t:spire_ice_01,n:0x0810026a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.04102;
	}
	[placement]
	{
	  q orientation = 0,0.507539,0,0.861629;
	  p position = -1.0985,0,2.45602,0xcc6f00c9;
	}
}
[t:spire_ice_02,n:0x081004ac]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.04532;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 0.931236,0,-0.896553,0x32182176;
	}
}
[t:spire_ice_06,n:0x0810042b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12934;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.78209,-1.97821,-3.7404,0x643e650a;
	}
}
[t:spire_ice_02,n:0x081004ab]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.883472;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -3.02901,0,0.43428,0xe882f4e1;
	}
}
[t:spire_ice_01,n:0x0810019b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.862175;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.20268,0,3.55833,0xab981ed1;
	}
}
[t:spire_ice_06,n:0x0810042a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.852962;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.93507,0,-3.28767,0xab981ed1;
	}
}
[t:spire_ice_02,n:0x081004aa]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.30208;
	}
	[placement]
	{
	  q orientation = 0,0.894935,0,0.446198;
	  p position = -1.80258,0,0.975578,0xab981ed1;
	}
}
[t:spire_ice_05,n:0x0810032b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.25253;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -6.10286,-3.8272,-4.79652,0xd59739dd;
	}
}
[t:spire_ice_01,n:0x081001fb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.21853;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 1.39993,1,2.13655,0x56439f25;
	}
}
[t:spire_ice_05,n:0x0810032c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.16798;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 1.54675,0.906986,3.03493,0x98a5700b;
	}
}
[t:spire_ice_04,n:0x0810002d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.781471,0,1.15726,0x3e45c3cc;
	}
}
[t:spire_ice_01,n:0x081001fc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.25651;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -0.0464172,0,1.96433,0x2475f725;
	}
}
[t:spire_ice_05,n:0x0810032e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.00863;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 0.479324,0.819012,1.88157,0x8312347c;
	}
}
[t:spire_ice_06,n:0x0810042f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.864461;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -3.09082,0.567181,1.33591,0xbc1546ae;
	}
}
[t:spire_ice_06,n:0x0810042e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.25632;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -0.416176,0,0.0160828,0xe4a50ff5;
	}
}
[t:spire_ice_02,n:0x081004af]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.961465;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -6.02158,-3.83735,-4.89603,0x5afae999;
	}
}
[t:spire_ice_06,n:0x0810042d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.08669;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 2.87346,0,-0.432213,0x629eca93;
	}
}
[t:spire_ice_06,n:0x0810042c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.01387;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -3.06745,-0.999996,1.31585,0x636d4122;
	}
}
[t:spire_ice_02,n:0x081004ad]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.91724;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -2.14459,-1,3.86617,0x636d4122;
	}
}
[t:spire_ice_02,n:0x081004ae]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.851255;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -2.18916,-1,-2.71337,0x636d4122;
	}
}
[t:spire_ice_04,n:0x081002ab]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.10855;
	}
	[placement]
	{
	  q orientation = 0,-0.956305,0,-0.292372;
	  p position = 0.094471,0,-1.33675,0xc833b49d;
	}
}
[t:spire_ice_05,n:0x0810032d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.865737;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 2.66396,0.5677,1.3385,0xb115a48a;
	}
}
[t:spire_ice_01,n:0x0810024e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.19361;
	}
	[placement]
	{
	  q orientation = 0,0.0261769,0,0.999657;
	  p position = -0.536529,0,1.26478,0x5fddccec;
	}
}
[t:spire_ice_01,n:0x0810024f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.01378;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958457;
	  p position = -2.36294,0,-0.0386581,0x3b10fa98;
	}
}
[t:spire_ice_01,n:0x0810024c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.15546;
	}
	[placement]
	{
	  q orientation = 0,0.130527,0,0.991445;
	  p position = -1.34679,-9.53674e-007,-1.45013,0xc3c8ddf9;
	}
}
[t:spire_ice_01,n:0x0810024b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.933057;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = -1.98445,0,-0.868988,0x8c5f4fc2;
	}
}
[t:spire_ice_01,n:0x0810024d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.05251;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 3.08644,-9.53674e-007,-0.780571,0x8c5f4fc2;
	}
}
[t:spire_ice_05,n:0x0810032f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.985968;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.589443,1.90735e-006,-1.39345,0x8c5f4fc2;
	}
}
[t:spire_ice_01,n:0x0810024a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.877538;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 3.26249,2.86102e-006,-0.902969,0x4637f7a1;
	}
}
[t:spire_ice_05,n:0x0810033b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.965018;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 1.25441,0.816269,2.58134,0xa55b34ca;
	}
}
[t:spire_ice_05,n:0x0810033d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.881677;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -1.32342,0.723419,0.28875,0xa55b34ca;
	}
}
[t:spire_ice_01,n:0x0810038c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.28694;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.64345,-1,-3.37057,0x668f2878;
	}
}
[t:spire_ice_01,n:0x0810038b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.94825;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.531754,-0.687046,-0.295094,0xca4c8ac7;
	}
}
[t:spire_ice_05,n:0x0810033e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.860982;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -1.92206,0,-2.45891,0x881849fa;
	}
}
[t:spire_ice_04,n:0x0810000c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.430565,-0.999998,-1.52145,0x2d1c9576;
	}
}
[t:spire_ice_05,n:0x0810033f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.924023;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -1.44781,1.00029,3.50146,0x2d1c9576;
	}
}
[t:spire_ice_06,n:0x0810043c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.979499;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 1.36909,-0.86938,1.3336,0x2d1c9576;
	}
}
[t:spire_ice_01,n:0x081001ae]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.08456;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 1.89474,-0.32748,0.955917,0x90b60abc;
	}
}
[t:spire_ice_01,n:0x081001af]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.01657;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 0.18605,-0.881702,-1.12277,0xd4242f00;
	}
}
[t:spire_ice_06,n:0x0810043d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.18422;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -5.44169,-3.88865,-5.0976,0x15ea2090;
	}
}
[t:spire_ice_01,n:0x081001ad]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.863444;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -0.900482,0,-0.106415,0xa26f88a6;
	}
}
[t:spire_ice_06,n:0x0810043e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.22477;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -0.183094,0,-1.61615,0xa26f88a6;
	}
}
[t:spire_ice_01,n:0x081003af]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.13872;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.664357,-3.8147e-006,1.19078,0x64fa7441;
	}
}
[t:spire_ice_06,n:0x0810043f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.24409;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 3.60228,3.8147e-006,1.35027,0xbf0ba63f;
	}
}
[t:spire_ice_02,n:0x081004bb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.26741;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -0.762001,3.8147e-006,0.46067,0xf126e46e;
	}
}
[t:spire_ice_01,n:0x081001fd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.922205;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -1.49565,0,0.916733,0xf9bdda06;
	}
}
[t:spire_ice_02,n:0x081004bf]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.1633;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 2.74899,0,1.20039,0xf9bdda06;
	}
}
[t:spire_ice_01,n:0x081003ad]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.933304;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -0.51951,0,-1.49742,0x7e5937a8;
	}
}
[t:spire_ice_01,n:0x081003ae]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.947854;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -0.514881,0,1.15527,0x7e5937a8;
	}
}
[t:spire_ice_01,n:0x081003ab]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.883285;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.20978,-6,-1.78859,0x7ac705da;
	}
}
[t:spire_ice_01,n:0x081001fe]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.16583;
	}
	[placement]
	{
	  q orientation = 0,0.414694,0,0.909961;
	  p position = 1.24082,0.958519,3.2926,0xf93b7796;
	}
}
[t:spire_ice_02,n:0x081004bd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.05542;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -2.10677,0.795155,2.47578,0xf93b7796;
	}
}
[t:spire_ice_01,n:0x081003ac]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.06888;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.04639,-3.8147e-006,-0.761889,0x70221d5d;
	}
}
[t:spire_ice_05,n:0x0810034e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.06862;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 0.701485,0.804035,3.08008,0xd2eb2c83;
	}
}
[t:spire_ice_01,n:0x0810016a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12192;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -2.29155,0,-1.07387,0xcf9ae246;
	}
}
[t:spire_ice_04,n:0x0810001c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.306686,9.05991e-006,-2.18393,0x5892fd88;
	}
}
[t:spire_ice_01,n:0x0810015e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.900392;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = 0.934118,-0.993576,4.07869,0x77272f38;
	}
}
[t:spire_ice_01,n:0x0810015b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.15531;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -2.8931,0,0.375015,0x4c06502b;
	}
}
[t:spire_ice_01,n:0x0810015d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.28658;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951057;
	  p position = 2.14471,0,1.07115,0x4c06502b;
	}
}
[t:spire_ice_05,n:0x081001aa]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12478;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 0.119487,0,0.853216,0x4c06502b;
	}
}
[t:spire_ice_01,n:0x0810015a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.976939;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.914551,-2.05,-3.23413,0xc5c5b393;
	}
}
[t:spire_ice_05,n:0x0810010e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.21828;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 2.131,-2,-3.24573,0x31d9f4ca;
	}
}
[t:spire_ice_05,n:0x081001ea]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.950247;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.140038,-0.944626,-0.124046,0x81848344;
	}
}
[t:spire_ice_06,n:0x081003fa]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.32545;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 0.258682,-0.83704,1.36045,0x81848344;
	}
}
[t:spire_ice_06,n:0x081003ee]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.982368;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.130453,-6,-1.22235,0x8b94e580;
	}
}
[t:spire_ice_05,n:0x0810010d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.145;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 0.419227,-4,-1.27464,0x97193e1b;
	}
}
[t:spire_ice_01,n:0x0810031d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.0999;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -3.11532,-1.14855,2.75726,0x1ceb8756;
	}
}
[t:spire_ice_06,n:0x081003ea]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.32094;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 0.894054,0.168835,3.22541,0x1ceb8756;
	}
}
[t:spire_ice_06,n:0x081003eb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.29009;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.181389,-1.45416,-0.0726762,0x1ceb8756;
	}
}
[t:spire_ice_05,n:0x081000ba]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12716;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 2.59204,-2.9,-2.64,0x729bec08;
	}
}
[t:spire_ice_01,n:0x0810031b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.18873;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 2.2707,-2.45339,-1.10678,0x729bec08;
	}
}
[t:spire_ice_01,n:0x0810031c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.34894;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 1.49562,-2.64886,-3.98948,0x729bec08;
	}
}
[t:spire_ice_04,n:0x0810029d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.19167;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 1.8359,-1.01641,-3.65479,0x798399e0;
	}
}
[t:spire_ice_01,n:0x0810036c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.0154;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 1.68766,0.152925,0.38394,0x798399e0;
	}
}
[t:spire_ice_06,n:0x081003ed]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.889257;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.78919,-1,-2.51743,0x798399e0;
	}
}
[t:spire_ice_06,n:0x081003ec]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.15928;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.88481,1,3.52492,0x3c3ec75b;
	}
}
[t:spire_ice_01,n:0x0810037c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.947251;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -1.57026,2,2.59894,0xb8e69335;
	}
}
[t:spire_ice_01,n:0x0810037a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.22141;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 2.40804,0,0.183297,0x98a7b426;
	}
}
[t:spire_ice_01,n:0x0810037b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12201;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -1.91006,1.90735e-006,-0.0587187,0x98a7b426;
	}
}
[t:spire_ice_01,n:0x0810016c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.26711;
	}
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -1.10941,12,0.802837,0x0ec1a29a;
	}
}
[t:spire_ice_01,n:0x0810030f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  p position = -0.558182,12,1.47169,0xa3f0b8e8;
	}
}
[t:spire_ice_01,n:0x081003aa]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.892488;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.54254,12,-0.590839,0xd2abc7b8;
	}
}
[t:spire_ice_01,n:0x0810016f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.86386;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.5175,-6,-1.60599,0xb3c7821a;
	}
}
[t:spire_ice_05,n:0x0810018d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.00508;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.25479,-4,-1.7983,0xd8ee05ad;
	}
}
[t:spire_ice_01,n:0x0810023f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.17842;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = 0.587749,12,1.09829,0x9f9ceb18;
	}
}
[t:spire_ice_01,n:0x0810017f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.23279;
	}
	[placement]
	{
	  q orientation = 0,-0.573577,0,-0.819152;
	  p position = -1.83704,1,2.85798,0xf10542cf;
	}
}
[t:spire_ice_04,n:0x081002ff]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.30361;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -3.54184,-1,-3.25785,0xd6dc3a4c;
	}
}
[t:spire_ice_06,n:0x0810044d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.08933;
	}
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = 2.38033,0,-0.812218,0xf2159a0e;
	}
}
[t:spire_ice_06,n:0x0810044e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.17978;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 3.02464,1.90735e-006,1.63755,0xf2159a0e;
	}
}
[t:spire_ice_02,n:0x081004cc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.09845;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.22919,0,1.21598,0xc83d8e1b;
	}
}
[t:spire_ice_02,n:0x081004cd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.863086;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 0.361427,0,-1.04255,0xc83d8e1b;
	}
}
[t:spire_ice_01,n:0x0810019d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.87511;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.698914,-1,-3.11778,0xbdd39102;
	}
}
[t:spire_ice_06,n:0x0810044b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.917317;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -3.33535,1,0.887131,0xbdd39102;
	}
}
[t:spire_ice_02,n:0x081004ce]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.97673;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113204;
	  p position = -1.32173,0.915216,1.54448,0xbdd39102;
	}
}
[t:spire_ice_06,n:0x0810044a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.25138;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -2.12489,0,-3.81675,0x6952028e;
	}
}
[t:spire_ice_02,n:0x081004ca]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.07377;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.06453,-4.76837e-007,-0.742058,0x6952028e;
	}
}
[t:spire_ice_02,n:0x081004cb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.31258;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 2.57527,0,-1.71327,0x6952028e;
	}
}
[t:spire_ice_02,n:0x081004dc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.911495;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -0.121162,-5.9037,-5.05627,0x082ad77f;
	}
}
[t:spire_ice_05,n:0x0810036e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.19215;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 0.267117,0,-1.10467,0x19b7d83a;
	}
}
[t:spire_ice_02,n:0x081004dd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.908353;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -3.75087,0,-1.05778,0x6de0359b;
	}
}
[t:spire_ice_01,n:0x0810023b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.943811;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 0.797478,0,3.13714,0xad90cd85;
	}
}
[t:spire_ice_01,n:0x0810023c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.23505;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 1.09856,0,0.835945,0x2a914058;
	}
}
[t:spire_ice_01,n:0x0810023d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.21729;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -2.40241,0,1.76955,0x5b6184f2;
	}
}
[t:spire_ice_01,n:0x0810017a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.913002;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.114006,-12,-1.68776,0x1d09714f;
	}
}
[t:spire_ice_01,n:0x0810017b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.9657;
	}
	[placement]
	{
	  q orientation = 0,0.0174519,0,-0.999848;
	  p position = -2.82491,0,0.294716,0x57698c51;
	}
}
[t:spire_ice_01,n:0x0810016e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.2795;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 3.34863,-3.90009,0.587463,0xdcd5d484;
	}
}
[t:spire_ice_01,n:0x0810017e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.916746;
	}
	[placement]
	{
	  q orientation = 0,-0.0261768,0,0.999657;
	  p position = 1.80327,-1,-3.67156,0x19b6a1d2;
	}
}
[t:spire_ice_01,n:0x0810022f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.960888;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,-0.766045;
	  p position = 3.85274,0,-1.60483,0x99468ce0;
	}
}
[t:spire_ice_05,n:0x0810036a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.25008;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 1.31673,0,-2.73012,0x99468ce0;
	}
}
[t:spire_ice_02,n:0x081004db]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.00803;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 1.88313,-2,-1.50377,0xdbd86750;
	}
}
[t:spire_ice_02,n:0x081004da]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.12844;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 2.83429,-4,-5.18967,0x435004ae;
	}
}
[t:spire_ice_01,n:0x0810022a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.29218;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 3.4073,0,-3.20126,0x6ee06708;
	}
}
[t:spire_ice_01,n:0x0810022b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.22773;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 3.78799,0,2.4212,0x6ee06708;
	}
}
[t:spire_ice_01,n:0x0810021a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.02502;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 2.32023,0,-1.22896,0x3403cd20;
	}
}
[t:spire_ice_01,n:0x0810021b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.971734;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.07562,6,5.44257,0xf8ded21b;
	}
}
[t:spire_ice_01,n:0x0810017c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.40996,-6,-0.623159,0x2de652a6;
	}
}
[t:spire_ice_01,n:0x0810039a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.04849;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 2.47525,0.732666,2.16335,0xd46bb7af;
	}
}
[t:spire_ice_01,n:0x0810039c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.32352;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 2.40355,-0.539299,-1.36103,0xd46bb7af;
	}
}
[t:spire_ice_02,n:0x081004de]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.27521;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.642471,-3.8147e-006,0.633011,0xcbca4ec4;
	}
}
[t:spire_ice_02,n:0x081004df]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.11584;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 1.49012,0,1.00993,0xcbca4ec4;
	}
}
[t:spire_ice_01,n:0x0810020a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.956521;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 1.98838,-1.61695,-2.216,0x17a8333a;
	}
}
[t:spire_ice_01,n:0x0810020f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.08488;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 1.09906,-0.323246,1.11317,0x3d231de2;
	}
}
[t:spire_ice_06,n:0x0810045a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.34311;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.869141,0.722585,2.90554,0x3d231de2;
	}
}
[t:spire_ice_01,n:0x0810020c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.0806;
	}
	[placement]
	{
	  q orientation = 0,-0.0958456,0,0.995396;
	  p position = -1.6158,0.741696,1.61512,0xc521155b;
	}
}
[t:spire_ice_01,n:0x0810020d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.77167,0.764172,2.32086,0xc521155b;
	}
}
[t:spire_ice_05,n:0x0810038d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.19557;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 0.0201035,0.992573,3.46287,0xc521155b;
	}
}
[t:spire_ice_06,n:0x0810045b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.891996;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 1.14233,0.71104,2.05517,0xc521155b;
	}
}
[t:spire_ice_06,n:0x0810045c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.21602;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -3.53314,1,-0.604782,0xc521155b;
	}
}
[t:spire_ice_06,n:0x0810045d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.11357;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -0.746944,0,-0.754662,0x0a49c1d8;
	}
}
[t:spire_ice_06,n:0x0810045e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.974251;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -0.569458,0,2.42342,0x0a49c1d8;
	}
}
[t:spire_ice_01,n:0x0810020e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.05583;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.61065,-1,-1.41266,0x11606c01;
	}
}
[t:spire_ice_01,n:0x0810039f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.23891;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.0621812,-0.908924,-1.40031,0x7cc2e7b9;
	}
}
[t:spire_ice_01,n:0x0810021e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.03675;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = -3.005,0,1.7446,0x6e31d690;
	}
}
[t:spire_ice_01,n:0x0810021f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.854212;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -3.14173,0,-1.18581,0x6e31d690;
	}
}
[t:spire_ice_05,n:0x0810035d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.886232;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -3.20307,3.8147e-006,-0.274055,0x206b0878;
	}
}
[t:spire_ice_05,n:0x0810035e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.13052;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 3.90914,0,-0.0594635,0x206b0878;
	}
}
[t:spire_ice_01,n:0x0810039b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.10085;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -2.78091,0.594312,1.47156,0x6c8b4ce4;
	}
}
[t:spire_ice_01,n:0x0810022c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.1876;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -0.780602,0.487877,-2.03108,0xf8e157bf;
	}
}
[t:spire_ice_05,n:0x0810035f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.992183;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -3.43363,0.987705,-1.77424,0xf8e157bf;
	}
}
[t:spire_ice_01,n:0x0810022d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.869301;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -3.23088,0,0.589127,0x82ea9617;
	}
}
[t:spire_ice_01,n:0x0810039d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.990313;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 2.1198,0.0773096,-1.15135,0x82ea9617;
	}
}
[t:spire_ice_01,n:0x0810039e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.04519;
	}
	[placement]
	{
	  q orientation = 0,-0.453991,0,0.891006;
	  p position = 3.98212,-0.0495214,0.514854,0x82ea9617;
	}
}
[t:spire_ice_05,n:0x081003df]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.34592;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.629677,0.762444,1.94189,0xe802fdd0;
	}
}
[t:spire_ice_05,n:0x0810035b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.923759;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 1.18755,-0.0785732,0.167694,0x9bd5f1c6;
	}
}
[t:spire_ice_01,n:0x0810020b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.855156;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -2.53946,0,0.376366,0x689c8e5c;
	}
}
[t:spire_ice_01,n:0x0810038e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.983055;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -0.328759,-2.05,-3.99507,0xc41f9ced;
	}
}
[t:spire_ice_01,n:0x0810038f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.24844;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 2.44666,-1.85228,-3.35989,0x4fd2c2ee;
	}
}
[t:spire_ice_01,n:0x0810019e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.05648;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = 2.67524,0,1.45243,0x6ae639f8;
	}
}
[t:spire_ice_06,n:0x0810044f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.933222;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -3.08429,-1.90735e-006,-3.26453,0xfb026380;
	}
}
[t:spire_ice_02,n:0x081004cf]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.885321;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -1.90656,0,0.662464,0xfb026380;
	}
}
[t:spire_ice_04,n:0x0810001b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  p position = -0.0230865,-1,-2.90279,0x464404a1;
	}
}
[t:spire_ice_01,n:0x0810018a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.867045;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 1.10693,-1,-1.1021,0x464404a1;
	}
}
[t:spire_ice_01,n:0x0810019f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.927698;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -1.86455,0.799042,2.4952,0x464404a1;
	}
}
[t:spire_ice_01,n:0x0810018b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.980054;
	}
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = 1.2874,2,2.41382,0x466054eb;
	}
}
[t:spire_ice_01,n:0x0810018c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.10292;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.94705,2,-2.84764,0x466054eb;
	}
}
[t:chains_csl_straight,n:0x0810000b]
{
	[aspect]
	{
	  f scale_multiplier = 1.22901;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.111061,12.9072,0.521507,0x2d131aee;
	}
}
[t:chains_csl_straight,n:0x08100014]
{
	[aspect]
	{
	  f scale_multiplier = 1.22901;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.111061,15.6978,0.521507,0x2d131aee;
	}
}
[t:chains_csl_straight,n:0x08100017]
{
	[aspect]
	{
	  f scale_multiplier = 1.22901;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.111061,14.3021,0.521507,0x2d131aee;
	}
}
[t:spire_ice_01,n:0x0810025c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.26465;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -1.49523,1,2.69899,0x66d7a60c;
	}
}
[t:spire_ice_01,n:0x0810025a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.28899;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 2.34208,0,-3.4271,0x4b78b6ae;
	}
}
[t:spire_ice_01,n:0x0810025b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.25922;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 2.66123,-1,-2.99455,0x3bcb3725;
	}
}
[t:spire_ice_02,n:0x081004bc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.20865;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.80936,0,1.87695,0xa45fa25f;
	}
}
[t:spire_ice_06,n:0x0810045f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.11351;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.554709,-1,-3.96364,0x0a19db6a;
	}
}
[t:spire_ice_04,n:0x0810002c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = -1.45335,0,-1.48593,0xd7290c56;
	}
}
[t:spire_ice_02,n:0x081004be]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.992736;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 3.21631,0.978584,1.92817,0x88cc62cb;
	}
}
[t:spire_ice_01,n:0x081001ff]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.910043;
	}
	[placement]
	{
	  q orientation = 0,0.366502,0,0.930418;
	  p position = 0.562843,-12,-1.83555,0x824f4a9a;
	}
}
[t:spire_ice_04,n:0x081002dd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.1932;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793354;
	  p position = -2.77586,0,-1.5389,0xcdc18af2;
	}
}
[t:spire_ice_04,n:0x081002de]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.29893;
	}
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = 2.74928,-1,-2.33849,0x38cf7957;
	}
}
[t:spire_ice_02,n:0x0810046a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.864885;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -2.01988,1,1.45273,0x38cf7957;
	}
}
[t:spire_ice_02,n:0x0810046b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.96112;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174519;
	  p position = 3.07625,0.92029,3.10145,0x38cf7957;
	}
}
[t:spire_ice_06,n:0x081003ef]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.23966;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.51077,-0.00323486,2.23795,0xe5d533a7;
	}
}
[t:spire_ice_02,n:0x0810046f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.15167;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.60284,0,-0.780369,0x24247ecf;
	}
}
[t:spire_ice_01,n:0x0810023e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.25178;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = 2.37911,12,0.273705,0xa5b76502;
	}
}
[t:spire_ice_01,n:0x0810016b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.1597;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358369;
	  p position = 2.78757,-3.8147e-006,0.759415,0xc8c7c015;
	}
}
[t:spire_ice_05,n:0x0810016d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.13724;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 0.185915,-3.8147e-006,-1.47322,0xe58393ec;
	}
}
[t:spire_ice_02,n:0x0810046e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.2883;
	}
	[placement]
	{
	  q orientation = 0,0.70091,0,0.71325;
	  p position = 3.57046,-1,-3.18964,0xcea8b45b;
	}
}
[t:spire_ice_05,n:0x0810034c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.863258;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.501,0,0.226337,0xe7ff9162;
	}
}
[t:spire_ice_05,n:0x0810018e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.885688;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.140366,-0.167993,-0.611797,0x7bc2779d;
	}
}
[t:spire_ice_02,n:0x0810046c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.91234;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -1.631,1,2.8098,0x7bc2779d;
	}
}
[t:spire_ice_02,n:0x0810046d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.19552;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 0.876091,0.982714,3.25019,0x7bc2779d;
	}
}
[t:spire_ice_05,n:0x0810034d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.913222;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.566581,0.737939,2.73705,0xfa84c8da;
	}
}
[t:spire_ice_01,n:0x0810004a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.997908;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -8.24986,8.05,1.14117,0x71d322a1;
	}
}
[t:spire_ice_01,n:0x0810029f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939692;
	  p position = -1.67329,5.92958,0.628811,0x09fc1f60;
	}
}
[t:spire_ice_01,n:0x0810015f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.900451;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,-0.559193;
	  p position = -3.74231,0,-1.16736,0xd4891e8a;
	}
}
[t:spire_ice_05,n:0x0810034f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.1915;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -0.983528,3.8147e-006,-0.155769,0x4dd4fff0;
	}
}
[t:spire_ice_01,n:0x0810025d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.15258;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.36185,-1.95,-2.41455,0xc8301dfd;
	}
}
[t:spire_ice_06,n:0x0810044c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.2794;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 1.39043,-0.878307,-0.532104,0x7972898e;
	}
}
[t:spire_ice_03,n:0x0810050f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.19983;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.381882,-6,-1.68118,0x50357dd0;
	}
}
[t:spire_ice_01,n:0x081002fe]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 2.48039,12,0.55164,0x751ca785;
	}
}
[t:spire_ice_01,n:0x0810030a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38651,5.94167,0.688301,0xe828a4c0;
	}
}
[t:spire_ice_01,n:0x081001cb]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.17689;
	}
	[placement]
	{
	  q orientation = 0,0.852641,0,0.522498;
	  p position = 0.306885,-0.417572,0.297974,0xbeeafe44;
	}
}
[t:spire_ice_01,n:0x081001cc]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.27626;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -3.40449,-5.94117,-0.267044,0xa8d56903;
	}
}
[t:spire_ice_06,n:0x0810043a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.16938;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.8024,-1,-2.39203,0x75eb7978;
	}
}
[t:spire_ice_04,n:0x0810002e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = 1.66062,0,1.13441,0x04db27ac;
	}
}
[t:spire_ice_01,n:0x081001cd]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.909882;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.71543,0,0.00153351,0x04db27ac;
	}
}
[t:spire_ice_01,n:0x081001cf]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.0997;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 2.01163,0,-0.112152,0x7eb0c63c;
	}
}
[t:spire_ice_01,n:0x081001ce]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.977015;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.902008,0,0.0648804,0x3d4437a4;
	}
}
[t:spire_ice_04,n:0x0810000f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 3.14223,-1,-3.65438,0x05158b6f;
	}
}
[t:spire_ice_04,n:0x0810002f]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	}
	[placement]
	{
	  p position = 1.4352,0,-2.22375,0x59402e08;
	}
}
[t:spire_ice_02,n:0x0810049c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.132;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 3.99511,-1,-3.44034,0x9c0a43ea;
	}
}
[t:spire_ice_01,n:0x0810026d]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 0.969412;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.601181,11.9141,2.59092,0xa0b4eb36;
	}
}
[t:spire_ice_01,n:0x0810026e]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.04054;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 0.762405,0,-0.581146,0xfe652c00;
	}
}
[t:spire_ice_01,n:0x081001bf]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.2141;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = -0.177303,1.90735e-006,0.318359,0x189089fa;
	}
}
[t:spire_ice_01,n:0x0810033a]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.5;
	  b does_block_camera = true;
	  f scale_multiplier = 1.26245;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 3.09601,-1.0808,-3.74329,0x9afd1288;
	}
}
