[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.819151,0.573577,0.000000,0.000000,0.000000,-1.000000,-0.573577,0.819151,0.000000;
		decal_origin = 3.447517,3.300000,0.140846,0xFA0AAA36;
	  f far_plane = 5.100000;
	  x guid = 0x9C6B4BFB;
	  f horizontal_meters = 4.636364;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 4.636364;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.557194,0.100000,-0.493626,0x107B4D1C;
	  f far_plane = 5.100000;
	  x guid = 0x3326B6C2;
	  f horizontal_meters = 4.636364;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 4.636364;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.209427,0.000000,3.285065,0xB20E5CFE;
	  f far_plane = 5.100000;
	  x guid = 0x43375764;
	  f horizontal_meters = 4.636364;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 4.636364;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.581707,0.099999,-0.532871,0x05E880FE;
	  f far_plane = 3.100000;
	  x guid = 0xAA197654;
	  f horizontal_meters = 2.818182;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 2.818182;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.383480,-0.500000,-0.287312,0x1E0B297A;
	  f far_plane = 1.100000;
	  x guid = 0x4656E165;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.559006,0.500000,1.761185,0x65D67A3F;
	  f far_plane = 5.100000;
	  x guid = 0x3052504E;
	  f horizontal_meters = 4.636364;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 4.636364;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.656059,0.754709,0.000000,0.000000,0.000000,-1.000000,-0.754709,-0.656059,0.000000;
		decal_origin = 1.584599,0.500000,1.801418,0x65D67A3F;
	  f far_plane = 5.100000;
	  x guid = 0xBF63EEBF;
	  f horizontal_meters = 4.636364;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 4.636364;
	}
}
