[node_mesh_index]
{
	0x00000565 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x00000569 = t_xxx_dgn_cnr_h2o_ex-cnvx-a;
	0x0000057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x0000057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x0000057d = t_xxx_dgn_flr_h2o_08x08-a;
	0x00000591 = t_xxx_dgn_flr_h2o_pillar-c;
	0x00000597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x000005a2 = t_xxx_dgn_flr_04x04-a;
	0x000005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x000005f2 = t_xxx_dgn_stair_ex-a;
	0x00000602 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x00000603 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x00000607 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x0000060b = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x00000610 = t_xxx_dgn_wal_archway-a;
	0x00000612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00000657 = t_xxx_dgn_zportal-base-a;
	0x000008e8 = t_xxx_ruin_flr-sinkhole-bottom-h2o-a;
	0x000008eb = t_xxx_ruin_flr-sinkhole-spacer-a;
}
