[stitch_helper_data]
{
	source_region_guid = 0xAAA30100;
	source_region_name = betelgeuse-planet-flowerforest1;
	[t:stitch_editor,n:betelgeuse-planet-cave]
	{
		dest_region = betelgeuse-planet-cave;
		[node_ids]
		{
			0x000000bb = 0x0CFC0B38,10;
		}
	}
	[t:stitch_editor,n:betelgeuse-planet-flowerforest2]
	{
		dest_region = betelgeuse-planet-flowerforest2;
		[node_ids]
		{
			0x00000dc4 = 0xB9D25778,1;
			0x00000dc5 = 0xB9D25778,2;
			0x00000dc6 = 0xA9D4D085,3;
			0x00000dc7 = 0x26D270C0,1;
			0x00000dc8 = 0x04436856,1;
		}
	}
	[t:stitch_editor,n:betelgeuse-planet-town]
	{
		dest_region = betelgeuse-planet-town;
		[node_ids]
		{
			0x00000aa1 = 0xC55DDC87,4;
			0x00000aa2 = 0x862D44A7,1;
			0x00000aa3 = 0x862D44A7,2;
			0x00000aa4 = 0xCEB73CF6,1;
			0x00000aa5 = 0xCEB73CF6,2;
			0x00000aa6 = 0xD7DF8D75,3;
			0x00000aa7 = 0x265F3AD8,3;
		}
	}
}
