[stitch_helper_data]
{
	source_region_guid = 0xAAA90100;
	source_region_name = ce_r1;
	[t:stitch_editor,n:ce_r1a]
	{
		dest_region = ce_r1a;
		[node_ids]
		{
			0xaaa90007 = 0xBD285C1E,10;
		}
	}
	[t:stitch_editor,n:ce_r2]
	{
		dest_region = ce_r2;
		[node_ids]
		{
			0x00aaa9a1 = 0x5AE6386C,3;
			0x00aaa9a2 = 0x3B6229CE,3;
			0x00aaa9a3 = 0x0A2E3F84,3;
			0x00aaa9a4 = 0x5BA19C85,11;
			0x00aaa9a5 = 0x5BA19C85,10;
			0x00aaa9a6 = 0x5BA19C85,9;
			0x00aaa9a7 = 0x5BA19C85,8;
			0x00aaa9a8 = 0xD2003886,5;
			0x00aaa9a9 = 0xD2003886,4;
			0x0aaa9a10 = 0xC49EF095,4;
			0x0aaa9a11 = 0xC218FE03,6;
			0x0aaa9a12 = 0xD16CC4EF,3;
			0x0aaa9a13 = 0xC353B6D0,2;
			0x0aaa9a14 = 0xC2199C05,4;
			0x0aaa9a15 = 0xEE406370,4;
			0x0aaa9a16 = 0x5F88713F,4;
			0x0aaa9a17 = 0x11969E23,3;
			0x0aaa9a18 = 0x11969E23,2;
			0x0aaa9a19 = 0x6DAD2E3A,5;
			0x0aaa9a20 = 0x6DAD2E3A,4;
		}
	}
	[t:stitch_editor,n:path2ce]
	{
		dest_region = path2ce;
		[node_ids]
		{
			0xaaa70001 = 0x57B3A4C6,10;
		}
	}
}
