[node_mesh_index]
{
	0x622004b9 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x622004bb = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x622004bc = t_grdn_fountain-a;
	0x62200509 = t_xxx_cnr_h2o_02a-ccav;
	0x6220050a = t_xxx_cnr_h2o_02a-cnvx;
	0x6220050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x6220050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x6220050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x6220050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x62200510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x62200511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x62200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x62200513 = t_xxx_cnr_h2o_02b-ccav;
	0x62200514 = t_xxx_cnr_h2o_02b-cnvx;
	0x6220051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x62200520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x62200521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x62200524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x62200525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x62200534 = t_xxx_cnr_02a-cnvx;
	0x62200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x62200537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x6220053e = t_xxx_cnr_02b-cnvx;
	0x6220067e = t_xxx_flr_h2o_04x04-v0;
	0x62200681 = t_xxx_flr_h2o_04x04-v3;
	0x62200683 = t_xxx_flr_h2o_04x08-v0;
	0x62200684 = t_xxx_flr_h2o_08x08-v0;
	0x622006a5 = t_xxx_flr_04x04-v0;
	0x622006a6 = t_xxx_flr_04x04-v1;
	0x622006a9 = t_xxx_flr_04x08-v0;
	0x622006aa = t_xxx_flr_08x08-v0;
	0x62200700 = t_xxx_for_tx-wal-02b-l;
	0x62200701 = t_xxx_for_tx-wal-02b-r;
	0x62200706 = t_xxx_for_wal-cnr-concave-a;
	0x62200707 = t_xxx_for_wal-cnr-convex-a;
	0x62200708 = t_xxx_for_wal-diag-08-l;
	0x62200709 = t_xxx_for_wal-diag-08-r;
	0x6220070a = t_xxx_for_wal-diag-16-l;
	0x6220070b = t_xxx_for_wal-diag-16-r;
	0x6220070c = t_xxx_for_wal-straight-04-a;
	0x6220070d = t_xxx_for_wal-straight-08-a;
	0x6220070e = t_xxx_for_wal-straight-08-b;
	0x6220070f = t_xxx_for_wal-straight-16-a;
	0x6220073b = t_xxx_keep_cnr_outside-cncv-a;
	0x6220073c = t_xxx_keep_cnr_outside-cncv-b;
	0x6220073d = t_xxx_keep_cnr_outside-cnvx-a;
	0x62200745 = t_xxx_keep_flr_04x04-a;
	0x62200747 = t_xxx_keep_flr_08x04-a;
	0x62200768 = t_xxx_keep_flr_path-08x04-a;
	0x62200769 = t_xxx_keep_flr_path-cap-08x04-a;
	0x62200772 = t_xxx_keep_flr_stair-04x02-a;
	0x62200775 = t_xxx_keep_flr_stair-cnvx-a;
	0x622007a4 = t_xxx_keep_wall_outside-a;
	0x622007a5 = t_xxx_keep_wall_outside-b;
	0x622007b8 = t_xxx_keep_wall_portal-base-a;
	0x622007ba = t_xxx_keep_wall_portal-basetop-a;
	0x622007be = t_xxx_keep_wall_portal-sides-a;
	0x62200849 = t_xxx_pth_04x04-a;
	0x6220084a = t_xxx_pth_04x04-b;
	0x6220084b = t_xxx_pth_04x04-c;
	0x6220084c = t_xxx_pth_04x04-d;
	0x6220084d = t_xxx_pth_04x04-e;
	0x6220084f = t_xxx_pth_04x04-g;
	0x62200850 = t_xxx_pth_08x04-a;
	0x62200851 = t_xxx_pth_08x04-b;
	0x62200852 = t_xxx_pth_08x04-c;
	0x62200854 = t_xxx_pth_08x04-e;
	0x62200855 = t_xxx_pth_08x04-f;
	0x62200856 = t_xxx_pth_08x04-g;
	0x62200857 = t_xxx_pth_08x04-h;
	0x62200859 = t_xxx_pth_08x04-j;
	0x6220085b = t_xxx_pth_08x08-b;
	0x62200863 = t_xxx_pth_08x08-j;
	0x62200864 = t_xxx_rmp_h2o_cnr-ccav;
	0x62200865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x6220086f = t_xxx_rmp_h2o_thick;
	0x62200978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x62200979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x6220097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x6220097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x6220097c = t_xxx_wal_h2o_02a-thick;
	0x6220097d = t_xxx_wal_h2o_02a-thin;
	0x6220097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x62200980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x62200981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x62200982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x62200983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x62200985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x62200986 = t_xxx_wal_h2o_02b-thick;
	0x622009dd = t_xxx_wal_02a-thin;
	0x622009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x622009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x62200d86 = t_jng01_brdwlk-broken-04x04-b;
	0x62200d87 = t_jng01_brdwlk-broken-04x08-b;
	0x62200d88 = t_jng01_brdwlk-dock-04x08-a;
	0x62200d89 = t_jng01_h2o-16x08-a;
	0x62200d8a = t_jng01_h2o-16x16-a;
	0x62200f8a = t_swp_brdwlk-04x04-a;
	0x62200f8b = t_swp_brdwlk-04x08-a;
	0x62200f8d = t_swp_brdwlk-3way-04x04-a;
	0x62200f92 = t_swp_brdwlk-broken-04x04-a;
	0x62200f94 = t_swp_brdwlk-broken-04x08-a;
	0x62200f97 = t_swp_brdwlk-dock-04x08-b;
}
