[t:crate_grs_03_sr_r1,n:0x3210185e]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436194;
	  p position = 1.52851,-1.32461,5.56876,0x5c05a116;
		use_point_scids = 0x32101864;
	}
}
[t:crate_grs_03_sr_r1,n:0x3210185f]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.528046,-1.25652,5.39108,0x5c05a116;
		use_point_scids = 0x32101865;
	}
}
[t:barrel_swp_01_sr_r1,n:0x3210189e]
{
	[placement]
	{
	  p position = -4.09329,0.000214115,-0.567665,0x72da03c7;
		use_point_scids = 0x321018a6;
	}
}
[t:barrel_swp_01_sr_r1,n:0x3210189f]
{
	[placement]
	{
	  p position = -3.50589,0.0302612,-0.353813,0x72da03c7;
		use_point_scids = 0x321018a7;
	}
}
[t:crate_grs_03_sr_r1,n:0x321018a1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -5.12213,-0.05,-1.67413,0x72da03c7;
		use_point_scids = 0x321018a5;
	}
}
[t:crate_grs_03_sr_r1,n:0x321018a2]
{
	[placement]
	{
	  q orientation = 0,-0.0784588,0,0.996917;
	  p position = -3.44235,-0.00847396,1.44632,0x72da03c7;
		use_point_scids = 0x321018a8;
	}
}
[t:barrel_swp_01_sr_r1,n:0x32101860]
{
	[placement]
	{
	  p position = -1.51658,0,0.538177,0xf73a2bd6;
		use_point_scids = 0x32101862;
	}
}
[t:barrel_swp_01_sr_r1,n:0x32101861]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.61272,-0.05,1.46658,0xbfb49100;
		use_point_scids = 0x32101863;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018d2]
{
	[placement]
	{
	  p position = -3.05102,-1.99182,-5.55231,0xe7ae2863;
		use_point_scids = 0x321018d6;
	}
}
[t:crate_grs_03_sr_r2,n:0x321018ac]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -1.51785,0,-1.50635,0x26f4b762;
		use_point_scids = 0x321018b3;
	}
}
[t:crate_grs_03_sr_r2,n:0x321018ad]
{
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -0.492584,0,-0.474003,0x26f4b762;
		use_point_scids = 0x321018b2;
	}
}
[t:crate_grs_03_sr_r1,n:0x321018af]
{
	[placement]
	{
	  p position = -1.84033,0,-3.43765,0x26f4b762;
		use_point_scids = 0x321018b4;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018b0]
{
	[placement]
	{
	  p position = 0.428101,0,-3.52586,0x26f4b762;
		use_point_scids = 0x321018b5;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018b1]
{
	[placement]
	{
	  p position = 3.50601,1,3.25964,0x2d5bfdb2;
		use_point_scids = 0x321018b6;
	}
}
[t:chest_grs_02_sr_r1,n:0x3210189d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = bo_sc_f_dragon_eos_set;
		}
	}
	[placement]
	{
	  p position = 1.15814,-0.05,-0.836426,0x1247fac4;
		use_point_scids = 0x321018a5;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018a0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.43842,-0.0141994,1.52266,0x1247fac4;
		use_point_scids = 0x321018a9;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018a3]
{
	[placement]
	{
	  p position = -1.5112,0.0608481,0.522026,0x1247fac4;
		use_point_scids = 0x321018aa;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018a4]
{
	[placement]
	{
	  p position = -1.40411,0.0553086,-0.567162,0x1247fac4;
		use_point_scids = 0x321018ab;
	}
}
[t:chest_grs_02_sr_r2,n:0x321018b7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.88829,0,0.83432,0xec3765be;
		use_point_scids = 0x321018bc;
	}
}
[t:crate_grs_03_sr_r2,n:0x321018b8]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = 3.50678,0,-0.505341,0xec3765be;
		use_point_scids = 0x321018bb;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018b9]
{
	[placement]
	{
	  p position = 0.429428,0,-0.473602,0xec3765be;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.494593,0,-1.53439,0xec3765be;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018dc]
{
	[placement]
	{
	  p position = 1.33156,0,3.64398,0x47d25334;
	}
}
[t:chest_grs_02_sr_r1,n:0x321018d8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = -2.11776,0,-1.91095,0x1dad9859;
		use_point_scids = 0x321018e5;
	}
}
[t:chest_grs_02_sr_r3,n:0x321018d9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.829038,0,0.559193;
	  p position = -2.03833,0,0.0338745,0x1dad9859;
		use_point_scids = 0x321018e6;
	}
}
[t:crate_swp_01_df_r1,n:0x321018e0]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -3.57608,0,0.545868,0x1dad9859;
		use_point_scids = 0x321018e7;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018da]
{
	[placement]
	{
	  p position = -1.59455,0,-1.60516,0x77efd1a4;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018db]
{
	[placement]
	{
	  p position = -0.439812,0,-1.64297,0x77efd1a4;
		use_point_scids = 0x321018e8;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018dd]
{
	[placement]
	{
	  p position = 0.590855,0,0.654907,0xe188f372;
		use_point_scids = 0x321018e4;
	}
}
[t:crate_swp_01_df_r1,n:0x321018df]
{
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = -3.44408,0,0.48877,0xe188f372;
		use_point_scids = 0x321018eb;
	}
}
[t:crate_grs_03_sr_r1,n:0x321018e1]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -2.4798,0,0.482086,0xe188f372;
		use_point_scids = 0x321018ec;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018e2]
{
	[placement]
	{
	  p position = -1.44376,0,-0.40979,0xe188f372;
		use_point_scids = 0x321018ea;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018e3]
{
	[placement]
	{
	  p position = -2.5023,0,1.45242,0xe188f372;
		use_point_scids = 0x321018e9;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018ee]
{
	[placement]
	{
	  p position = 3.55975,-1.2,-0.367203,0x7b1f83ee;
		use_point_scids = 0x32101900;
	}
}
[t:chest_grs_02_sr_r3,n:0x321018f2]
{
	[inventory]
	{
		[other]
		{
			il_main = starstone_aldebaran;
		}
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = 3.72107,-1.2,-2.25246,0x7b1f83ee;
		use_point_scids = 0x32101901;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018f1]
{
	[placement]
	{
	  p position = 2.58771,-3.69123,0.311653,0x35ead5ea;
		use_point_scids = 0x32101905;
	}
}
[t:chest_grs_02_sr_r2,n:0x321018f3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.86127,-4,1.18527,0x35ead5ea;
		use_point_scids = 0x32101904;
	}
}
[t:crate_swp_01_df_r1,n:0x321018f4]
{
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = 1.56458,-3.70605,-0.618469,0x35ead5ea;
		use_point_scids = 0x32101906;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018f5]
{
	[placement]
	{
	  p position = 0.610168,-6,-1.60757,0x316aca27;
		use_point_scids = 0x321018fe;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018f6]
{
	[placement]
	{
	  p position = -3.63147,-5.93401,0.241508,0x316aca27;
		use_point_scids = 0x321018fa;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018f7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.63318,-6,-0.493256,0x316aca27;
		use_point_scids = 0x321018fb;
	}
}
[t:crate_grs_03_sr_r1,n:0x321018f9]
{
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = -0.391541,-6,-1.10429,0x316aca27;
		use_point_scids = 0x321018fd;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018f8]
{
	[placement]
	{
	  p position = -3.53024,0,-1.34576,0xd33ce093;
		use_point_scids = 0x321018fc;
	}
}
[t:crate_swp_01_df_r1,n:0x321018ca]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.38696,-2,-0.314896,0x3d7457a5;
		use_point_scids = 0x321018cf;
	}
}
[t:crate_grs_03_sr_r2,n:0x321018c7]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -1.513,0,-1.57382,0xca174d31;
		use_point_scids = 0x321018d0;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018c8]
{
	[placement]
	{
	  p position = -1.70245,0,-0.525116,0xca174d31;
		use_point_scids = 0x321018ce;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018c9]
{
	[placement]
	{
	  p position = -1.43622,0,0.299469,0xca174d31;
		use_point_scids = 0x321018cd;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018cb]
{
	[placement]
	{
	  p position = -1.56129,0,1.58173,0xca174d31;
		use_point_scids = 0x321018cc;
	}
}
[t:crate_grs_03_sr_r1,n:0x321018bd]
{
	[placement]
	{
	  q orientation = 0,-0.0436191,0,0.999048;
	  p position = -0.610016,-0.3,-3.51698,0x13ddf02f;
		use_point_scids = 0x321018c3;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018c1]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 1.4227,-0.15688,-2.47967,0x13ddf02f;
		use_point_scids = 0x321018c4;
	}
}
[t:crate_grs_03_sr_r1,n:0x321018be]
{
	[placement]
	{
	  q orientation = 0,-0.814115,0,0.580703;
	  p position = 0.210968,-0.05,-0.571861,0x50f06963;
		use_point_scids = 0x321018c6;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018bf]
{
	[placement]
	{
	  p position = -1.36737,-0.017242,1.56323,0x50f06963;
		use_point_scids = 0x321018c2;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018c0]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.579071,-0.00656967,1.41588,0x50f06963;
		use_point_scids = 0x321018c5;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018ed]
{
	[placement]
	{
	  p position = 3.51343,0,1.58517,0x9b7974a1;
		use_point_scids = 0x321018ff;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018ef]
{
	[placement]
	{
	  p position = 0.420593,0,-0.475716,0x8968a465;
		use_point_scids = 0x32101902;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018f0]
{
	[placement]
	{
	  p position = 0.966858,0,-1.05016,0x8968a465;
		use_point_scids = 0x32101903;
	}
}
[t:barrel_swp_01_sr_r1,n:0x321018d1]
{
	[placement]
	{
	  p position = -0.596495,2,1.61014,0x3dc6516e;
		use_point_scids = 0x321018d5;
	}
}
[t:crate_grs_03_sr_r1,n:0x321018d3]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.446056,2,0.81665,0x3dc6516e;
		use_point_scids = 0x321018d4;
	}
}
[t:chest_grs_02_sr_r3,n:0x32101887]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.448864,-17.5,-6.91519,0x83dfb39f;
		use_point_scids = 0x32101889;
	}
}
[t:crate_grs_03_sr_r1,n:0x32101882]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -2.43299,0,0.46991,0x0e786ff5;
		use_point_scids = 0x3210188b;
	}
}
[t:crate_grs_03_sr_r1,n:0x32101883]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.68002,0,1.64645,0x0e786ff5;
		use_point_scids = 0x3210188c;
	}
}
[t:barrel_swp_01_sr_r1,n:0x32101886]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.55063,0,-0.451477,0x0e786ff5;
		use_point_scids = 0x3210188a;
	}
}
[t:crate_grs_03_sr_r1,n:0x32101884]
{
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = 0.44162,0,-1.4304,0x67901724;
		use_point_scids = 0x3210188d;
	}
}
[t:barrel_swp_01_sr_r1,n:0x32101885]
{
	[placement]
	{
	  p position = 1.52899,0,-0.573059,0x67901724;
		use_point_scids = 0x32101888;
	}
}
[t:crate_grs_03_sr_r1,n:0x32101868]
{
	[placement]
	{
	  q orientation = 0,-0.0784588,0,0.996917;
	  p position = 2.39462,-1,-3.45572,0x361e59c6;
		use_point_scids = 0x3210186e;
	}
}
[t:chest_grs_02_df_r1,n:0x32101866]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.88754,-0.943771,-3.37675,0x784eb76c;
		use_point_scids = 0x32101870;
	}
}
[t:barrel_swp_01_sr_r1,n:0x32101869]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.31796,-0.469759,-1.23351,0x784eb76c;
		use_point_scids = 0x3210186f;
	}
}
[t:barrel_swp_01_sr_r1,n:0x3210186a]
{
	[placement]
	{
	  p position = 3.48898,-0.22482,-0.530327,0x784eb76c;
		use_point_scids = 0x3210186c;
	}
}
[t:barrel_swp_01_sr_r1,n:0x3210186b]
{
	[placement]
	{
	  p position = 2.36819,-0.825412,-1.96322,0x784eb76c;
		use_point_scids = 0x3210186d;
	}
}
[t:crate_grs_03_sr_r1,n:0x32101867]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -2.45791,-1,-3.50598,0x9b8ebf42;
		use_point_scids = 0x32101871;
	}
}
[t:crate_grs_03_sr_r1,n:0x32101892]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 3.51122,-0.877079,-0.526367,0x3e36d8fc;
		use_point_scids = 0x32101898;
	}
}
[t:crate_grs_03_sr_r1,n:0x32101893]
{
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 2.5162,-0.866282,-0.475983,0x3e36d8fc;
		use_point_scids = 0x32101895;
	}
}
[t:barrel_swp_01_sr_r1,n:0x32101891]
{
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -2.57919,-0.923385,-0.467697,0x60173f0c;
		use_point_scids = 0x32101894;
	}
}
[t:barrel_swp_01_sr_r1,n:0x3210188f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.524902,-0.808462,-0.791111,0x83c9a091;
		use_point_scids = 0x32101897;
	}
}
[t:barrel_swp_01_sr_r1,n:0x32101890]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55219,-0.920397,-0.728519,0x83c9a091;
		use_point_scids = 0x32101896;
	}
}
