[t:eos_teleport_statue_small,n:0x32100017]
{
	[common]
	{
		screen_name = "Lunar Teleporter (requires Vega starstone)";
	}
	[on_off_lever]
	{
	  x off_scid = 0x32100018;
	  x off_scid_2 = 0x311027F8;
	  x on_scid = 0x32100018;
	  x on_scid_2 = 0x311027F8;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0,0.2,0,0xdd471263;
		use_point_scids = 0x32101b33;
	}
}
[t:respawn_statue,n:0x32101ad8]
{
	[placement]
	{
	  q orientation = 0,0.824127,0,0.566406;
	  p position = -5.90677,-1.37494,-3.77286,0x5c05a116;
		use_point_scids = 0x32101aca;
	}
}
[t:respawn_statue,n:0x32101ac8]
{
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.54464;
	  p position = -0.0241089,0.0750504,1.26419,0x5d9ebe8f;
		use_point_scids = 0x32101ac9;
	}
}
