[lights]
{
	[t:directional,n:light_0x015b9d97]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xB115497B;
		  f x = 0.136836;
		  f y = 0.615662;
		  f z = -0.776039;
		}
	}
	[t:point,n:light_0x122a82e7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFAD3E;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x47B79DCC;
		  f x = 1.578478;
		  f y = -0.250283;
		  f z = -3.946884;
		}
	}
	[t:point,n:light_0x6792cb0f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFB9700;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x88B1109D;
		  f x = 0.393692;
		  f y = 0.343906;
		  f z = 0.314163;
		}
	}
	[t:directional,n:light_0x67b2b5a9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xB115497B;
		  f x = -0.136836;
		  f y = 0.615662;
		  f z = 0.776039;
		}
	}
}
