[t:phrak_forest,n:0x072000e1]
{
	[placement]
	{
	  p position = -2.06434,0,1.26221,0x5fd0ca50;
	}
}
[t:phrak_forest,n:0x072001dc]
{
	[placement]
	{
	  p position = -2.46461,9.53674e-007,2.68351,0x5fd0ca50;
	}
}
[t:phrak_forest,n:0x072001dd]
{
	[placement]
	{
	  p position = -1.86675,0,-0.0375643,0x6fcf61aa;
	}
}
[t:phrak_forest,n:0x072001df]
{
	[placement]
	{
	  p position = 0.404512,-9.53674e-007,0.788751,0x6fcf61aa;
	}
}
[t:phrak_forest,n:0x07200677]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.4412,0,-1.59844,0x70a8a3e1;
	}
}
[t:phrak_forest,n:0x07200672]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.426032,0,-1.10862,0xc81c32b1;
	}
}
[t:phrak_forest,n:0x07200673]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.311304,1,3.81793,0xb1d9af8b;
	}
}
[t:phrak_forest,n:0x07200674]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.8401,1,-1.35808,0xb1d9af8b;
	}
}
[t:ad_hg_hire_c2,n:0x072001c9]
{
	[common]
	{
		dev_instance_text = "C2";
		screen_name = "10th Legion Guard Thril";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x072000CB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_selected",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_accept_have_money;
			* = hire_accept_no_money;
			* = hire_c2_join;
			* = hire_disband;
			* = hire_reject;
			* = hire_talk2overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_eos_c2;
			es_spellbook = book_glb_magic_01;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\eos\job_talk_ad_hire_c2.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.49938,-1.5,-6.07511,0xed8ca793;
	}
}
[t:ad_hg_hire_m2,n:0x07200583]
{
	[common]
	{
		dev_instance_text = "M2";
		screen_name = "10th Legion Guard Ukens";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_accept_have_money;
			* = hire_accept_no_money;
			* = hire_disband;
			* = hire_m2_join;
			* = hire_reject;
			* = hire_talk2overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_eos_m2;
			es_weapon_hand = sd_g_c_st_2h_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_ad_hire_m2.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 12.2623,-2.5,-2.7679,0xed8ca793;
	}
}
[t:ad_hg_hire_c1,n:0x0720058b]
{
	[common]
	{
		dev_instance_text = "C1";
		screen_name = "10th Legion Guard Crerkrins";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x07200590,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_selected",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_accept_have_money;
			* = hire_accept_no_money;
			* = hire_c1_join;
			* = hire_disband;
			* = hire_reject;
			* = hire_talk2overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_eos_c1;
			es_spellbook = book_glb_magic_01;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\eos\job_talk_ad_hire_c1.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.97538,-1.5,-4.66496,0xed8ca793;
	}
}
[t:half_giant_townfolk_01,n:0x0720058d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[common]
	{
		screen_name = "Zak";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_jamas;
			* = conversation_jamas_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,-0.788011;
	  p position = -4.9568,-1.5,-0.464973,0xed8ca793;
	}
}
[t:half_giant_townfolk_02,n:0x0720058e]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.2;
	}
	[common]
	{
		screen_name = "10th Legion Decurio Eekir";
	}
	[conversation]
	{
		[conversations]
		{
			* = overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_head = he_un_op_pl_guard_captain;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -6.15657,-1.5,0.137741,0xed8ca793;
	}
}
[t:dwarf_worker,n:0x07200592]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[common]
	{
		screen_name = "Svirdmadra";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.89916,-1.5,-6.16228,0xed8ca793;
	}
}
[t:half_giantess_mz,n:0x072005e3]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.1;
	}
	[common]
	{
		screen_name = "Innkeeper Lavina";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.02132,-1.5,-3.43258,0xed8ca793;
	}
}
[t:ad_shop_magic,n:0x0720042a]
{
	[common]
	{
		screen_name = "Xuugoirs";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop_magic;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ra_ro_m_g_c_018;
			es_feet = bo_bo_le_light;
			es_weapon_hand = st_g_d_r_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-007;
	  p position = -1.05255,-4.25,0.818321,0x3909b301;
	}
}
[t:half_giantess_ft,n:0x07200543]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[common]
	{
		screen_name = "Atrugiel";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_kavaren;
			* = conversation_kavaren_complete;
			* = conversation_kavaren_goto;
			* = conversation_kavaren_no_crystwind;
			* = conversation_kavaren_no_elddim;
			* = conversation_kavaren_no_fallraen;
			* = conversation_kavaren_no_grescal;
			* = conversation_kavaren_no_lang;
			* = conversation_kavaren_no_meren;
			* = conversation_kavaren_no_quillrabe;
			* = conversation_kavaren_ring;
			* = conversation_kavaren_state2;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_kavaren.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.285919,-4.25,-1.4666,0x3909b301;
	}
}
[t:ad_hg_hire_r1,n:0x07200580]
{
	[common]
	{
		dev_instance_text = "R1";
		screen_name = "10th Legion Guard Screlzar";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_accept_have_money;
			* = hire_accept_no_money;
			* = hire_disband;
			* = hire_r1_join;
			* = hire_reject;
			* = hire_talk2overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_eos_r1;
			es_shield_hand = bw_g_c_c_m_4_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_ad_hire_r1.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,-0.874619;
	  p position = -3.52373,-4.76837e-007,-1.91721,0x4d9807f0;
	}
}
[t:ad_hg_hire_m1,n:0x07200582]
{
	[common]
	{
		dev_instance_text = "M1";
		screen_name = "10th Legion Guard Eeddieds";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_accept_have_money;
			* = hire_accept_no_money;
			* = hire_disband;
			* = hire_m1_join;
			* = hire_reject;
			* = hire_talk2overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_eos_m1;
			es_weapon_hand = sd_g_c_sc_1h_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_ad_hire_m1.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = 2.83359,0,-1.61063,0x4d9807f0;
	}
}
[t:mule,n:0x07200168]
{
	[common]
	{
		screen_name = "Yee";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.67031,0,1.02744,0x4b8ec8fd;
	}
}
[t:pb_sheep,n:0x072001d8]
{
	[placement]
	{
	  q orientation = 0,-0.696461,0,0.717594;
	  p position = 0.881285,1.90735e-006,1.13072,0x1844420d;
	}
}
[t:pb_sheep,n:0x072001d9]
{
	[placement]
	{
	  q orientation = 0,0.623026,0,0.782201;
	  p position = 0.199226,0,-0.874789,0x909151c5;
	}
}
[t:lame_mare,n:0x07200167]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.36594,0,0.86829,0x80cbaa40;
	}
}
[t:ad_shop_smith,n:0x07200429]
{
	[common]
	{
		screen_name = "Ilphod";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop_smith;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ra_bl_f_g_c_str;
			es_feet = bo_bo_le_light;
			es_weapon_hand = blacksmith_hammer;
		}
	}
	[placement]
	{
	  p position = -4.58181,-3.0874,-2.29668,0x1fae5174;
	}
}
[t:half_giant_townfolk_01,n:0x0720055c]
{
	[common]
	{
		screen_name = "Cheestae";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_jirna;
			* = conversation_jirna_red;
			* = zconversation_directions;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_r_g_c_avg;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.52992;
	  p position = 1.31678,-2.1,3.35867,0x1fae5174;
	}
}
[t:phrak_forest,n:0x07200457]
{
	[placement]
	{
	  p position = 1.84351,0,3.44046,0x1464f164;
	}
}
[t:phrak_forest,n:0x07200458]
{
	[placement]
	{
	  p position = -0.998856,-1.90735e-006,-3.00267,0x1464f164;
	}
}
[t:phrak_forest,n:0x072006ac]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.03073,0,1.75377,0x1464f164;
	}
}
[t:phrak_forest,n:0x072006ad]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.29053,0,0.982679,0xa8955b44;
	}
}
[t:phrak_forest,n:0x072001f3]
{
	[placement]
	{
	  p position = -1.21794,0,3.17953,0xa0465982;
	}
}
[t:phrak_forest,n:0x072001f5]
{
	[placement]
	{
	  p position = -1.66357,0,2.02332,0xa0465982;
	}
}
[t:ad_hg_hire_r2,n:0x07200669]
{
	[common]
	{
		dev_instance_text = "R2";
		screen_name = "10th Legion Guard Avul";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_accept_have_money;
			* = hire_accept_no_money;
			* = hire_disband;
			* = hire_r2_join;
			* = hire_reject;
			* = hire_talk2overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_eos_r2;
			es_shield_hand = bw_g_c_c_l_r_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_ad_hire_r2.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.61853,-1.5,-3.47722,0x5e713a86;
	}
}
[t:phrak_forest,n:0x072001e8]
{
	[placement]
	{
	  p position = -0.00257611,-9.53674e-007,-0.195971,0x1dd15fe8;
	}
}
[t:phrak_forest,n:0x072001ea]
{
	[placement]
	{
	  p position = 1.43689,-9.53674e-007,0.218254,0x1dd15fe8;
	}
}
[t:phrak_forest,n:0x072006a3]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.437048,0,1.27811,0x98c8e735;
	}
}
[t:phrak_forest,n:0x072006a4]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.341091,0,-0.176735,0x98c8e735;
	}
}
[t:phrak_forest,n:0x072001f2]
{
	[placement]
	{
	  p position = 0.0487862,0,0.238309,0x7a411550;
	}
}
[t:phrak_forest,n:0x072001e7]
{
	[placement]
	{
	  p position = -1.22201,0,-0.140829,0x4c281dad;
	}
}
[t:phrak_forest,n:0x0720066f]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.890613,0,-1.39828,0x4c281dad;
	}
}
[t:phrak_forest,n:0x07200671]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.33612,0,0.467278,0x39ef1a42;
	}
}
[t:phrak_forest,n:0x072001e6]
{
	[placement]
	{
	  p position = -1.33883,9.53674e-007,3.90296,0xf1e8a136;
	}
}
[t:phrak_forest,n:0x072001f7]
{
	[placement]
	{
	  p position = 0.796667,0,-3.56252,0xebf91d3d;
	}
}
[t:phrak_forest,n:0x07200200]
{
	[placement]
	{
	  p position = -3.93068,-0.299999,0.0403652,0x5e4c2676;
	}
}
[t:phrak_forest,n:0x07200204]
{
	[placement]
	{
	  p position = -1.86757,-0.0959244,-1.15281,0x5e4c2676;
	}
}
[t:phrak_forest,n:0x072001fc]
{
	[placement]
	{
	  p position = 2.98005,-1.90735e-006,3.04124,0x379fdc89;
	}
}
[t:phrak_forest,n:0x07200552]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -3.60126,0,-0.766586,0x8bd4a00c;
	}
}
[t:phrak_forest,n:0x07200553]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.976124,0,-0.0664673,0x8bd4a00c;
	}
}
[t:ad_hg_hire_n1,n:0x07200581]
{
	[common]
	{
		dev_instance_text = "N1";
		screen_name = "10th Legion Guard Aequk";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_accept_have_money;
			* = hire_accept_no_money;
			* = hire_disband;
			* = hire_n1_join;
			* = hire_reject;
			* = hire_talk2overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_eos_n1;
			es_spellbook = book_glb_magic_01;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_ad_hire_n1.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -1.37096,-0.0261421,-1.99833,0x4ba22d29;
	}
}
[t:pb_sheep,n:0x072001cc]
{
	[placement]
	{
	  q orientation = 0,-0.514458,0,0.857515;
	  p position = -3.3744,0,0.189043,0xed7b5582;
	}
}
[t:pb_sheep,n:0x07200187]
{
	[placement]
	{
	  q orientation = 0,0.964535,0,0.263956;
	  p position = -2.16853,0,-0.127724,0xacf8cd99;
	}
}
[t:pb_sheep,n:0x07200189]
{
	[placement]
	{
	  q orientation = 0,0.693724,0,0.720241;
	  p position = -0.811115,0,0.566391,0xed152d05;
	}
}
[t:gremal_black,n:0x072000d2]
{
	[placement]
	{
	  q orientation = 0,-0.886419,0,0.462883;
	  p position = 0.954201,-0.300003,2.9837,0x2a5a4b85;
	}
}
[t:pb_sheep,n:0x07200181]
{
	[placement]
	{
	  q orientation = 0,-0.951505,0,0.307634;
	  p position = -1.04287,-0.24135,-0.195503,0x2a5a4b85;
	}
}
[t:pb_lamb,n:0x072001d1]
{
	[placement]
	{
	  q orientation = 0,0.976032,0,0.217625;
	  p position = 3.52711,-0.262478,-1.90231,0x2a5a4b85;
	}
}
[t:pb_lamb,n:0x072001cd]
{
	[placement]
	{
	  q orientation = 0,0.0145429,0,0.999894;
	  p position = 0.598812,-0.265404,0.339326,0x4f371137;
	}
}
[t:pb_lamb,n:0x072001ce]
{
	[placement]
	{
	  q orientation = 0,0.647808,0,0.761803;
	  p position = -2.60958,-0.0667152,-1.16643,0x4f371137;
	}
}
[t:gremal_black,n:0x07200106]
{
	[placement]
	{
	  q orientation = 0,0.806755,0,0.590887;
	  p position = 0.0064497,-0.300003,3.9439,0x41a68431;
	}
}
[t:pb_sheep,n:0x072001a6]
{
	[placement]
	{
	  q orientation = 0,0.894499,0,0.44707;
	  p position = 2.21718,-0.126051,-2.04338,0x41a68431;
	}
}
[t:pb_lamb,n:0x072001cf]
{
	[placement]
	{
	  q orientation = 0,0.713158,0,0.701003;
	  p position = -1.46657,-0.299999,0.239708,0x41a68431;
	}
}
[t:pb_lamb,n:0x072001d6]
{
	[placement]
	{
	  q orientation = 0,-0.656692,0,0.754159;
	  p position = 1.10886,0,1.44787,0x5d7cbf2b;
	}
}
[t:pb_sheep,n:0x072001d5]
{
	[placement]
	{
	  q orientation = 0,-0.909723,0,0.415216;
	  p position = -1.6256,0,-0.976486,0xa53128ad;
	}
}
[t:half_giantess_pfb,n:0x07200565]
{
	[common]
	{
		screen_name = "Hemah";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_lillian;
			* = conversation_lillian_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.54308,3.8147e-006,0.381752,0x9e976671;
	}
}
[t:pb_lamb,n:0x072001d7]
{
	[placement]
	{
	  q orientation = 0,0.269413,0,0.963025;
	  p position = -2.13972,-0.85,-0.850094,0x8ab94a53;
	}
}
[t:mule,n:0x072000f2]
{
	[common]
	{
		screen_name = "Gerty";
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.493259,-9.53674e-007,-1.52766,0xccf74181;
	}
}
[t:spider_adolescent_white_2,n:0x07200114]
{
	[placement]
	{
	  q orientation = 0,0.669006,0,0.743257;
	  p position = 1.88579,-1,-1.14978,0x171b2168;
	}
}
[t:phrak_forest,n:0x07200058]
{
	[placement]
	{
	  q orientation = 0,-0.0561398,0,0.998423;
	  p position = 1.93013,0.775749,2.37879,0xae4a13ba;
	}
}
[t:hell_boar,n:0x0720005d]
{
	[placement]
	{
	  q orientation = 0,-0.803054,0,0.595906;
	  p position = -0.471384,-0.44413,-0.507934,0xae4a13ba;
	}
}
[t:hell_boar,n:0x07200065]
{
	[placement]
	{
	  q orientation = 0,-0.476235,0,0.879318;
	  p position = -2.24652,0.66272,1.81357,0xae4a13ba;
	}
}
[t:phrak_piercer_forest,n:0x07200109]
{
	[placement]
	{
	  q orientation = 0,0.361758,0,0.932272;
	  p position = 1.52932,0,0.470687,0xfb8cca88;
	}
}
[t:phrak_forest,n:0x07200047]
{
	[placement]
	{
	  q orientation = 0,0.991337,0,-0.13134;
	  p position = 3.27405,0,0.479477,0x53aad0ec;
	}
}
[t:spider_adolescent_white_2,n:0x07200140]
{
	[placement]
	{
	  q orientation = 0,0.969004,0,0.247044;
	  p position = 2.97265,7.62939e-006,0.815146,0x53aad0ec;
	}
}
[t:spider_adolescent_white_2,n:0x07200141]
{
	[placement]
	{
	  q orientation = 0,-0.915993,0,0.401193;
	  p position = 3.72325,0,0.117037,0x53aad0ec;
	}
}
[t:spider_adolescent_white_2,n:0x07200145]
{
	[placement]
	{
	  q orientation = 0,0.859072,0,0.511854;
	  p position = 3.92254,0,0.869962,0x53aad0ec;
	}
}
[t:phrak_forest,n:0x07200037]
{
	[placement]
	{
	  q orientation = 0,0.893367,0,-0.449329;
	  p position = -3.77506,0,3.52603,0xe17187be;
	}
}
[t:phrak_forest,n:0x07200038]
{
	[placement]
	{
	  q orientation = 0,0.193968,0,0.981008;
	  p position = -2.45835,0,1.85852,0xe17187be;
	}
}
[t:wolf_black,n:0x07200052]
{
	[placement]
	{
	  q orientation = 0,0.749577,0,0.661918;
	  p position = -3.70691,3.8147e-006,-3.95074,0xe17187be;
	}
}
[t:phrak_forest,n:0x07200050]
{
	[placement]
	{
	  q orientation = 0,-0.456726,0,0.889607;
	  p position = -1.05908,-0.185646,-0.589558,0xa109a5fc;
	}
}
[t:phrak_piercer_forest,n:0x07200107]
{
	[placement]
	{
	  q orientation = 0,-0.812668,0,0.582727;
	  p position = -0.625931,0.0568161,-0.214035,0xa109a5fc;
	}
}
[t:phrak_forest,n:0x07200051]
{
	[placement]
	{
	  q orientation = 0,0.196469,0,0.98051;
	  p position = -1.41086,-5.85703,-0.988417,0x9123100a;
	}
}
[t:phrak_piercer_forest,n:0x07200108]
{
	[placement]
	{
	  q orientation = 0,-0.990399,0,0.138241;
	  p position = 3.01389,-0.149239,0.6092,0x3e626a12;
	}
}
[t:spider_adolescent_white_2,n:0x0720013d]
{
	[placement]
	{
	  q orientation = 0,0.981915,0,0.189321;
	  p position = 0.166876,0,1.35909,0xfee5e937;
	}
}
[t:phrak_piercer_forest,n:0x0720010a]
{
	[placement]
	{
	  q orientation = 0,-0.651886,0,0.758317;
	  p position = -0.577008,1,3.18158,0xfef5f10c;
	}
}
[t:phrak_forest,n:0x07200053]
{
	[placement]
	{
	  q orientation = 0,0.875618,0,0.483004;
	  p position = 2.76101,0,-1.97773,0xb3a2641a;
	}
}
[t:ad_hg_hire_n2,n:0x0720057f]
{
	[common]
	{
		dev_instance_text = "N2";
		screen_name = "10th Legion Guard Thrisquiks";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_accept_have_money;
			* = hire_accept_no_money;
			* = hire_disband;
			* = hire_n2_join;
			* = hire_reject;
			* = hire_talk2overseer;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_eos_n2;
			es_spellbook = book_glb_magic_01;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_ad_hire_n2.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.19081,0,0.981627;
	  p position = -3.3244,-8.34465e-007,-2.56178,0x7d0ecc5c;
	}
}
[t:phrak_forest,n:0x0720005b]
{
	[placement]
	{
	  q orientation = 0,0.765852,0,0.643016;
	  p position = 2.46347,0.45,-3.4713,0x4c1c9d4f;
	}
}
[t:spider_adolescent_white_2,n:0x07200116]
{
	[placement]
	{
	  q orientation = 0,0.482344,0,0.875982;
	  p position = 3.04712,-1.02354,-1.84646,0xf0b21f06;
	}
}
[t:phrak_forest,n:0x07200059]
{
	[placement]
	{
	  q orientation = 0,-0.97694,0,0.213515;
	  p position = -2.8333,0.941315,1.33225,0x5ab7e8d1;
	}
}
[t:phrak_forest,n:0x0720005c]
{
	[placement]
	{
	  q orientation = 0,0.80095,0,0.598731;
	  p position = -0.95726,0,-1.32757,0xf852e4ea;
	}
}
[t:spider_adolescent_white_2,n:0x07200111]
{
	[placement]
	{
	  q orientation = 0,-0.515337,0,0.856988;
	  p position = 1.4536,1,2.64675,0x088e18d3;
	}
}
[t:spider_adolescent_white_2,n:0x07200139]
{
	[placement]
	{
	  q orientation = 0,-0.131733,0,0.991285;
	  p position = 2.0301,-1,2.37496,0xa5722973;
	}
}
[t:spider_white,n:0x07200154]
{
	[placement]
	{
	  q orientation = 0,-0.852959,0,0.521977;
	  p position = 2.53613,-1,-2.15186,0xa5722973;
	}
}
[t:spider_white,n:0x07200147]
{
	[placement]
	{
	  q orientation = 0,0.760114,0,0.64979;
	  p position = 3.97887,1,3.07205,0x8c63f0b6;
	}
}
[t:spider_adolescent_white_2,n:0x0720013e]
{
	[placement]
	{
	  q orientation = 0,0.126509,0,0.991966;
	  p position = 2.91203,0,-3.24266,0x953bdfb0;
	}
}
[t:gremal_black,n:0x072000a7]
{
	[placement]
	{
	  q orientation = 0,-0.997021,0,0.0771335;
	  p position = 0.86319,0,-0.362175,0x903cf005;
	}
}
[t:gremal_black,n:0x072000ac]
{
	[placement]
	{
	  q orientation = 0,-0.860889,0,0.508793;
	  p position = 0.947385,0,-1.5434,0x8947ed5d;
	}
}
[t:gremal_killer_black,n:0x07200066]
{
	[placement]
	{
	  q orientation = 0,-0.706161,0,0.708052;
	  p position = 1.7553,-7.62939e-006,-0.115578,0x3f17e72c;
	}
}
[t:gremal_black,n:0x0720006b]
{
	[placement]
	{
	  q orientation = 0,0.208147,0,0.978097;
	  p position = 1.34188,0,0.812612,0x54c89809;
	}
}
[t:gremal_black,n:0x072000bc]
{
	[placement]
	{
	  q orientation = 0,0.998549,0,0.0538479;
	  p position = -2.92209,0,3.59963,0x030efcb8;
	}
}
[t:gremal_black,n:0x072000bd]
{
	[placement]
	{
	  q orientation = 0,0.895043,0,0.445981;
	  p position = 0.909263,0,-0.448984,0x8ddbf4e0;
	}
}
[t:eos_utraean_female_b1_dress,n:0x07200534]
{
	[common]
	{
		screen_name = "Seeress Berra";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_rittren;
			* = conversation_rittren_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -2.82953,-9.53674e-007,-0.947868,0x8ddbf4e0;
	}
}
[t:eos_utraean_female_a1_1d_l070,n:0x07200584]
{
	[common]
	{
		screen_name = "Lynda";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_3;
			* = conversation_guard_3_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.963631,0,0.267238;
	  p position = -3.67318,0,1.34039,0x8ddbf4e0;
	}
}
[t:pb_sheep,n:0x072001a9]
{
	[placement]
	{
	  q orientation = 0,0.742394,0,0.669964;
	  p position = -3.55277,0,0.687115,0x4a7a326e;
	}
}
[t:pb_sheep,n:0x072001c5]
{
	[placement]
	{
	  q orientation = 0,0.859388,0,0.511324;
	  p position = -0.0280533,-1.90735e-006,-1.98363,0x1caf7724;
	}
}
[t:gremal_black,n:0x072000d3]
{
	[placement]
	{
	  q orientation = 0,0.407618,0,0.913153;
	  p position = 3.36374,-0.300003,2.36035,0x22e85d06;
	}
}
[t:pb_lamb,n:0x072001d0]
{
	[placement]
	{
	  q orientation = 0,0.998766,0,0.0496733;
	  p position = 0.508839,-0.299999,0.769533,0x22e85d06;
	}
}
[t:pb_lamb,n:0x072001de]
{
	[placement]
	{
	  q orientation = 0,0.999596,0,0.0284393;
	  p position = -2.87412,0.840961,2.70479,0x1e60815a;
	}
}
[t:pb_sheep,n:0x072001da]
{
	[placement]
	{
	  q orientation = 0,-0.726359,0,0.687316;
	  p position = -3.34989,0,-0.401861,0x60c591c4;
	}
}
[t:pb_sheep,n:0x0720018f]
{
	[placement]
	{
	  q orientation = 0,0.651863,0,0.758337;
	  p position = -2.18361,-1.90735e-006,-0.304175,0x2ba2cb8c;
	}
}
[t:pb_lamb,n:0x072001e0]
{
	[placement]
	{
	  q orientation = 0,-0.606176,0,0.795331;
	  p position = 1.76763,-0.992424,-3.85598,0x8943afd9;
	}
}
[t:pb_sheep,n:0x072001d2]
{
	[placement]
	{
	  q orientation = 0,0.766873,0,0.641799;
	  p position = -1.80531,0,1.38649,0xcd8a9921;
	}
}
[t:pb_lamb,n:0x072001d3]
{
	[placement]
	{
	  q orientation = 0,0.87997,0,0.475029;
	  p position = 1.35128,-1.90735e-006,1.4153,0xcd8a9921;
	}
}
[t:pb_lamb,n:0x072001d4]
{
	[placement]
	{
	  q orientation = 0,0.909665,0,0.415343;
	  p position = 0.947535,0,-1.00834,0xcd8a9921;
	}
}
[t:mp_npc_dwarf_01,n:0x07200126]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[common]
	{
		screen_name = "Varja";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_scudly;
			* = conversation_scudly_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697561;
	  p position = -7.72357,-2.65,-4.51319,0x2dbbce59;
	}
}
[t:mp_npc_dwarf_02,n:0x0720055a]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[common]
	{
		screen_name = "Agul";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_keely;
			* = conversation_keely_red;
			* = zconversation_directions;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_f_g_c_low;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -7.17538,-2.66976,-6.09458,0x2dbbce59;
	}
}
[t:half_giant_townfolk_01,n:0x0720055b]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[common]
	{
		screen_name = "Scrorqruls";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_kamber;
			* = conversation_kamber_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.0348999,0,0.99939;
	  p position = 7.80494,-2.65,1.34921,0x2dbbce59;
	}
}
