[t:cmd_animation_command,n:0x072000cb]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x072001C9;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 5.20633,-1.5,-3.67858,0xed8ca793;
	}
}
[t:cmd_animation_command,n:0x07200590]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x0720058B;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 2.89069,-1.5,-2.75076,0xed8ca793;
	}
}
[t:cmd_animation_command,n:0x072005df]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x07200592;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.50306,-1.5,-6.04114,0xed8ca793;
	}
}
[t:cmd_animation_command,n:0x072005d0]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x0720055C;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 1.25781,-2.1,2.62015,0x1fae5174;
	}
}
[t:cmd_selection_toggle,n:0x07200141]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0720013E;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -2.98767,-9.35,-2.96038,0xe0ca8e03;
	}
}
[t:camera_quake,n:0x072007f6]
{
	[camera_quake]
	{
	  f duration = 7;
	  f magnitude_x = 0.5;
	  f magnitude_y = 0.5;
	  f magnitude_z = 0.5;
	}
	[placement]
	{
	  p position = 1.45337,-6.89569,0.877762,0xe0ca8e03;
	}
}
[t:cmd_delete_object,n:0x0720081c]
{
	[common]
	{
		dev_instance_text = "DELETES TOWNSTONE";
	}
	[placement]
	{
	  p position = -2.21074,-9.82536,12.4306,0xe0ca8e03;
	}
}
[t:cmd_delete_object,n:0x07200824]
{
	[common]
	{
		dev_instance_text = "DELETES TOWNSTONE";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.84692,-9.61046,8.97218,0xe0ca8e03;
	}
}
[t:cmd_delete_object,n:0x07200826]
{
	[common]
	{
		dev_instance_text = "DELETES TOWNSTONE";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -8.93001,-9.56118,-8.80682,0xe0ca8e03;
	}
}
[t:cmd_delete_object,n:0x07200827]
{
	[common]
	{
		dev_instance_text = "DELETES TOWNSTONE";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -12.5554,-9.58963,-0.43816,0xe0ca8e03;
	}
}
[t:cmd_delete_object,n:0x07200828]
{
	[common]
	{
		dev_instance_text = "DELETES TOWNSTONE";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 9.40939,-9.58015,-7.73665,0xe0ca8e03;
	}
}
[t:cmd_delete_object,n:0x07200829]
{
	[common]
	{
		dev_instance_text = "DELETES TOWNSTONE";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.134598,-9.66373,-12.488,0xe0ca8e03;
	}
}
[t:cmd_delete_object,n:0x0720082a]
{
	[common]
	{
		dev_instance_text = "DELETES TOWNSTONE";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 8.15048,-9.70066,9.38162,0xe0ca8e03;
	}
}
[t:cmd_delete_object,n:0x0720082b]
{
	[common]
	{
		dev_instance_text = "DELETES TOWNSTONE";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 13.0468,-9.99537,0.803982,0xe0ca8e03;
	}
}
[t:camera_quake,n:0x07200819]
{
	[camera_quake]
	{
	  f duration = 0.2;
	  f magnitude_x = 0.01;
	  f magnitude_y = 0.05;
	  f magnitude_z = 0.01;
	}
	[placement]
	{
	  p position = 0.546585,-12.6,0.736229,0xc6a8534e;
	}
}
[t:cmd_animation_command,n:0x072005a5]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x0720055A;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -7.44831,-2.65,-5.10758,0x2dbbce59;
	}
}
[t:cmd_animation_command,n:0x072005cb]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x0720055B;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 6.42467,-2.65,0.591114,0x2dbbce59;
	}
}
[t:cmd_animation_command,n:0x072005d6]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x07200126;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -7.82215,-2.65,-4.18332,0x2dbbce59;
	}
}
