[t:crystals_cav_18,n:0x07100021]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.89614,-4,0.452544,0x714580d3;
	}
}
[t:crystals_cav_18,n:0x07100022]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.94764,-4,0.226128,0xda4b8fc0;
	}
}
[t:crystals_cav_19,n:0x07100023]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.92121,-3.95195,-0.712322,0xda4b8fc0;
	}
}
[t:crystals_cav_19,n:0x07100024]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.62919,-4,0.664632,0x714580d3;
	}
}
[t:spire_ice_05,n:0x07100025]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 1.88868,-4,1.03758,0xda4b8fc0;
	}
}
[t:spire_ice_05,n:0x07100026]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 1.71925,-3.83957,1.05558,0x714580d3;
	}
}
[t:crystals_cav_17,n:0x07100027]
{
	[aspect]
	{
	  f scale_multiplier = 1.96275;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18383,-3.98254,-3.8603,0x81f12391;
	}
}
[t:crystals_cav_17,n:0x07100028]
{
	[aspect]
	{
	  f scale_multiplier = 1.96574;
	}
	[placement]
	{
	  p position = -3.44736,3,1.28858,0xae88f1f3;
	}
}
[t:crystals_cav_20,n:0x07100034]
{
	[aspect]
	{
	  f scale_multiplier = 1.84722;
	}
	[placement]
	{
	  q orientation = 0,0.991492,0,0.13017;
	  p position = 1.43228,-4,-0.532306,0xa7f39c79;
	}
}
[t:crystals_cav_20,n:0x07100035]
{
	[aspect]
	{
	  f scale_multiplier = 2.26562;
	}
	[placement]
	{
	  q orientation = 0,0.951273,0,-0.30835;
	  p position = 0.330982,-4,-1.7604,0xa7f39c79;
	}
}
[t:crystals_cav_05,n:0x07100052]
{
	[aspect]
	{
	  f scale_multiplier = 1.70936;
	}
	[placement]
	{
	  q orientation = 0,0.163123,0,-0.986606;
	  p position = -3.84798,-1.2,3.87107,0xa071aef5;
	}
}
[t:crystals_cav_05,n:0x07100053]
{
	[aspect]
	{
	  f scale_multiplier = 2.02201;
	}
	[placement]
	{
	  q orientation = 0,0.993197,0,0.116447;
	  p position = -3.23076,-0.65,-1.97203,0x9caef7c9;
	}
}
[t:crystals_cav_05,n:0x07100054]
{
	[aspect]
	{
	  f scale_multiplier = 2.13082;
	}
	[placement]
	{
	  q orientation = 0,-0.0173776,0,0.999849;
	  p position = 2.88059,-1.2,1.44525,0xf9abfdf9;
	}
}
[t:crystals_cav_05,n:0x07100055]
{
	[aspect]
	{
	  f scale_multiplier = 2.06138;
	}
	[placement]
	{
	  q orientation = 0,0.388649,0,0.921386;
	  p position = -1.1247,-7.62939e-006,0.957035,0x1fa4f095;
	}
}
[t:crystals_cav_05,n:0x07100056]
{
	[aspect]
	{
	  f scale_multiplier = 2.29162;
	}
	[placement]
	{
	  q orientation = 0,0.236885,0,-0.971538;
	  p position = -0.699051,3.94999,-0.270643,0x8eae951e;
	}
}
[t:crystals_cav_05,n:0x07100057]
{
	[aspect]
	{
	  f scale_multiplier = 1.62854;
	}
	[placement]
	{
	  q orientation = 0,0.852683,0,-0.522429;
	  p position = -1.45526,-3.94553,-2.42326,0x996d033d;
	}
}
[t:crystals_cav_05,n:0x07100058]
{
	[aspect]
	{
	  f scale_multiplier = 1.79823;
	}
	[placement]
	{
	  q orientation = 0,0.842582,0,-0.538568;
	  p position = 3.42151,0,0.162206,0x675feed6;
	}
}
[t:crystals_cav_05,n:0x07100059]
{
	[aspect]
	{
	  f scale_multiplier = 1.60487;
	}
	[placement]
	{
	  q orientation = 0,0.853691,0,-0.52078;
	  p position = 2.44994,0,-1.97484,0x6c058495;
	}
}
[t:crystals_cav_09,n:0x0710005a]
{
	[aspect]
	{
	  f scale_multiplier = 2.05716;
	}
	[placement]
	{
	  q orientation = 0,0.582018,0,0.813176;
	  p position = -2.59739,-0.138962,1.49887,0xb2eb36c5;
	}
}
[t:crystals_cav_09,n:0x0710005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.95039;
	}
	[placement]
	{
	  q orientation = 0,0.0186361,0,0.999826;
	  p position = -3.91343,-1.2,0.388443,0xa071aef5;
	}
}
[t:crystals_cav_09,n:0x0710005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.61237;
	}
	[placement]
	{
	  q orientation = 0,-0.766714,0,0.641989;
	  p position = -0.286194,-1.2,2.97481,0xa071aef5;
	}
}
[t:crystals_cav_09,n:0x0710005d]
{
	[aspect]
	{
	  f scale_multiplier = 2.43468;
	}
	[placement]
	{
	  q orientation = 0,0.940878,0,-0.338746;
	  p position = -0.698641,3.94999,0.544877,0x0705cdea;
	}
}
[t:crystals_cav_09,n:0x0710005e]
{
	[aspect]
	{
	  f scale_multiplier = 2.32378;
	}
	[placement]
	{
	  q orientation = 0,0.924775,0,0.380514;
	  p position = 1.67751,-3.98569,-3.88552,0x996d033d;
	}
}
[t:crystals_cav_09,n:0x0710005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.81597;
	}
	[placement]
	{
	  q orientation = 0,0.135774,0,0.99074;
	  p position = -1.12471,0,-0.734697,0x6c058495;
	}
}
[t:crystals_cav_09,n:0x07100060]
{
	[aspect]
	{
	  f scale_multiplier = 2.49665;
	}
	[placement]
	{
	  q orientation = 0,0.493441,0,0.869779;
	  p position = 1.19043,0,1.05149,0x6c058495;
	}
}
[t:crystals_cav_01,n:0x07100061]
{
	[aspect]
	{
	  f scale_multiplier = 1.86795;
	}
	[placement]
	{
	  q orientation = 0,0.716571,0,0.697515;
	  p position = 0.483981,-0.300003,2.44946,0xe13b9168;
	}
}
[t:crystals_cav_01,n:0x07100062]
{
	[aspect]
	{
	  f scale_multiplier = 2.47145;
	}
	[placement]
	{
	  q orientation = 0,0.940477,0,-0.339858;
	  p position = 2.77312,-0.180504,0.928136,0xe13b9168;
	}
}
[t:crystals_cav_01,n:0x07100063]
{
	[aspect]
	{
	  f scale_multiplier = 1.65377;
	}
	[placement]
	{
	  q orientation = 0,0.363625,0,-0.931546;
	  p position = 3.37791,-0.299995,3.41721,0xe13b9168;
	}
}
[t:crystals_cav_01,n:0x07100064]
{
	[aspect]
	{
	  f scale_multiplier = 1.5356;
	}
	[placement]
	{
	  q orientation = 0,0.987307,0,0.158825;
	  p position = -0.449551,3.99999,2.52198,0xe6129108;
	}
}
[t:crystals_cav_01,n:0x07100065]
{
	[aspect]
	{
	  f scale_multiplier = 2.15274;
	}
	[placement]
	{
	  q orientation = 0,0.999778,0,0.0210815;
	  p position = 2.33824,3.87463,1.34234,0xe6129108;
	}
}
[t:crystals_cav_13,n:0x07100066]
{
	[aspect]
	{
	  f scale_multiplier = 1.8718;
	}
	[placement]
	{
	  q orientation = 0,0.764412,0,0.644729;
	  p position = -2.31963,4,-0.545853,0x3bfc0ee9;
	}
}
[t:crystals_cav_13,n:0x07100067]
{
	[aspect]
	{
	  f scale_multiplier = 2.4722;
	}
	[placement]
	{
	  q orientation = 0,0.453601,0,0.891205;
	  p position = -1.74366,-0.249467,-0.490601,0xcd9d0015;
	}
}
[t:crystals_cav_13,n:0x07100068]
{
	[aspect]
	{
	  f scale_multiplier = 2.2796;
	}
	[placement]
	{
	  q orientation = 0,0.450057,0,0.893;
	  p position = -3.35288,-0.300003,0.957458,0xcd9d0015;
	}
}
[t:crystals_cav_13,n:0x07100069]
{
	[aspect]
	{
	  f scale_multiplier = 2.03135;
	}
	[placement]
	{
	  p position = -0.671898,0,-1.85588,0x5c711f18;
	}
}
[t:crystals_cav_13,n:0x0710006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.70859;
	}
	[placement]
	{
	  q orientation = 0,0.198812,0,0.980038;
	  p position = -1.37851,0,-0.686386,0xade17e68;
	}
}
[t:crystals_cav_13,n:0x0710006b]
{
	[aspect]
	{
	  f scale_multiplier = 2.45419;
	}
	[placement]
	{
	  q orientation = 0,0.648326,0,0.761362;
	  p position = 0.0651603,7.62939e-006,0.427847,0xade17e68;
	}
}
[t:crystals_cav_13,n:0x0710006c]
{
	[aspect]
	{
	  f scale_multiplier = 2.40414;
	}
	[placement]
	{
	  q orientation = 0,0.417156,0,0.908835;
	  p position = -0.547287,-0.00999451,1.95002,0xb3b2f40a;
	}
}
[t:crystals_cav_09,n:0x0710006d]
{
	[aspect]
	{
	  f scale_multiplier = 2.0906;
	}
	[placement]
	{
	  q orientation = 0,0.383426,0,0.923571;
	  p position = 3.63979,-1.2,3.01198,0x9394f44b;
	}
}
[t:crystals_cav_09,n:0x0710006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.69636;
	}
	[placement]
	{
	  q orientation = 0,0.970959,0,-0.239244;
	  p position = -1.70669,-0.650002,3.62693,0x1a9703f2;
	}
}
[t:crystals_cav_09,n:0x0710006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.84553;
	}
	[placement]
	{
	  q orientation = 0,0.647422,0,-0.762132;
	  p position = -3.77697,-1.2,-2.62339,0x00c510c0;
	}
}
[t:crystals_cav_09,n:0x07100070]
{
	[aspect]
	{
	  f scale_multiplier = 1.59306;
	}
	[placement]
	{
	  q orientation = 0,0.470543,0,0.882377;
	  p position = -1.02188,-1.11079,-3.70262,0x00c510c0;
	}
}
[t:crystals_cav_09,n:0x07100071]
{
	[aspect]
	{
	  f scale_multiplier = 1.64581;
	}
	[placement]
	{
	  q orientation = 0,0.987572,0,-0.157164;
	  p position = -3.13242,-1.2,-3.82841,0x00c510c0;
	}
}
[t:crystals_cav_05,n:0x07100072]
{
	[aspect]
	{
	  f scale_multiplier = 1.52558;
	}
	[placement]
	{
	  q orientation = 0,-0.854071,0,0.520157;
	  p position = -3.19482,-1.2,-3.93469,0x00c510c0;
	}
}
[t:crystals_cav_05,n:0x07100073]
{
	[aspect]
	{
	  f scale_multiplier = 2.00007;
	}
	[placement]
	{
	  q orientation = 0,0.300451,0,-0.953797;
	  p position = -0.805824,3.00001,0.955189,0x80c42815;
	}
}
[t:crystals_cav_05,n:0x07100074]
{
	[aspect]
	{
	  f scale_multiplier = 1.59349;
	}
	[placement]
	{
	  q orientation = 0,-0.200945,0,0.979602;
	  p position = -1.03912,3,1.73392,0x13429f70;
	}
}
[t:crystals_cav_05,n:0x07100075]
{
	[aspect]
	{
	  f scale_multiplier = 1.92443;
	}
	[placement]
	{
	  q orientation = 0,0.855243,0,-0.518227;
	  p position = -0.715914,3,0.772084,0x81770958;
	}
}
[t:crystals_cav_09,n:0x07100076]
{
	[aspect]
	{
	  f scale_multiplier = 2.08806;
	}
	[placement]
	{
	  q orientation = 0,0.462323,0,0.886712;
	  p position = -1.21865,3,1.90516,0xc037df38;
	}
}
[t:crystals_cav_09,n:0x07100077]
{
	[aspect]
	{
	  f scale_multiplier = 2.47611;
	}
	[placement]
	{
	  q orientation = 0,0.890315,0,-0.455345;
	  p position = 0.177727,3,0.837519,0xc037df38;
	}
}
[t:crystals_cav_09,n:0x07100078]
{
	[aspect]
	{
	  f scale_multiplier = 2.28967;
	}
	[placement]
	{
	  q orientation = 0,0.999741,0,-0.0227396;
	  p position = -2.01107,-0.299992,0.475178,0xfb00f46e;
	}
}
[t:crystals_cav_09,n:0x07100079]
{
	[aspect]
	{
	  f scale_multiplier = 2.36373;
	}
	[placement]
	{
	  q orientation = 0,0.999294,0,0.0375662;
	  p position = 0.524812,-0.299999,0.646163,0xfb00f46e;
	}
}
[t:crystals_cav_09,n:0x0710007a]
{
	[aspect]
	{
	  f scale_multiplier = 2.02639;
	}
	[placement]
	{
	  q orientation = 0,0.999723,0,0.023518;
	  p position = -0.310376,-0.3,3.36782,0xfb00f46e;
	}
}
[t:crystals_cav_09,n:0x0710007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.63415;
	}
	[placement]
	{
	  q orientation = 0,0.350372,0,-0.936611;
	  p position = -1.54716,0,-0.329855,0xdc8dffab;
	}
}
[t:crystals_cav_09,n:0x0710007c]
{
	[aspect]
	{
	  f scale_multiplier = 2.37054;
	}
	[placement]
	{
	  q orientation = 0,0.130437,0,-0.991457;
	  p position = -2.08097,0,-0.250087,0xcf4c2fe9;
	}
}
[t:crystals_cav_01,n:0x0710007d]
{
	[aspect]
	{
	  f scale_multiplier = 2.03408;
	}
	[placement]
	{
	  q orientation = 0,0.270883,0,0.962612;
	  p position = 2.08379,-3.8147e-006,0.52996,0xa64bfa71;
	}
}
[t:crystals_cav_01,n:0x0710007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.65041;
	}
	[placement]
	{
	  q orientation = 0,0.49546,0,-0.868631;
	  p position = -0.076992,-3.8147e-006,-0.443763,0xa64bfa71;
	}
}
[t:crystals_cav_01,n:0x0710007f]
{
	[aspect]
	{
	  f scale_multiplier = 2.18917;
	}
	[placement]
	{
	  q orientation = 0,0.297671,0,0.954669;
	  p position = 2.2214,0,0.679349,0xe92bfd04;
	}
}
[t:crystals_cav_01,n:0x07100080]
{
	[aspect]
	{
	  f scale_multiplier = 1.81244;
	}
	[placement]
	{
	  q orientation = 0,0.993394,0,-0.114752;
	  p position = 0.0430951,-3.91689,-5.31436,0xe5549079;
	}
}
[t:crystals_cav_13,n:0x07100081]
{
	[aspect]
	{
	  f scale_multiplier = 1.57689;
	}
	[placement]
	{
	  q orientation = 0,0.612921,0,0.790144;
	  p position = -3.33077,3.8147e-006,1.26746,0x039a0801;
	}
}
[t:crystals_cav_13,n:0x07100082]
{
	[aspect]
	{
	  f scale_multiplier = 2.23217;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.627525,-0.650002,3.5111,0x1a9703f2;
	}
}
[t:crystals_cav_13,n:0x07100083]
{
	[aspect]
	{
	  f scale_multiplier = 1.57606;
	}
	[placement]
	{
	  q orientation = 0,0.980229,0,0.197865;
	  p position = -2.53826,-1.2,3.40479,0x9394f44b;
	}
}
[t:crystals_cav_13,n:0x07100084]
{
	[aspect]
	{
	  f scale_multiplier = 1.60493;
	}
	[placement]
	{
	  q orientation = 0,0.469142,0,-0.883123;
	  p position = -3.01915,0,1.00448,0x446596aa;
	}
}
[t:crystals_cav_13,n:0x07100085]
{
	[aspect]
	{
	  f scale_multiplier = 1.7507;
	}
	[placement]
	{
	  q orientation = 0,0.980066,0,-0.198671;
	  p position = -0.0931053,-3.99049,-1.95722,0x6c40fddb;
	}
}
[t:crystals_cav_13,n:0x07100086]
{
	[aspect]
	{
	  f scale_multiplier = 1.99182;
	}
	[placement]
	{
	  q orientation = 0,0.577771,0,0.816199;
	  p position = -1.37096,-3.8147e-006,-0.631004,0x446596aa;
	}
}
[t:crystals_cav_13,n:0x07100087]
{
	[aspect]
	{
	  f scale_multiplier = 2.03683;
	}
	[placement]
	{
	  q orientation = 0,0.993605,0,0.112911;
	  p position = -1.89889,0,0.221961,0x446596aa;
	}
}
[t:crystals_cav_13,n:0x07100088]
{
	[aspect]
	{
	  f scale_multiplier = 2.41804;
	}
	[placement]
	{
	  q orientation = 0,0.68561,0,-0.727969;
	  p position = -3.67129,-0.299995,1.68956,0x95938726;
	}
}
[t:crystals_cav_07,n:0x07100089]
{
	[aspect]
	{
	  f scale_multiplier = 2.24121;
	}
	[placement]
	{
	  q orientation = 0,0.796378,0,0.604799;
	  p position = 0.566012,-0.27417,-1.01034,0x47bdc57a;
	}
}
[t:crystals_cav_07,n:0x0710008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.86203;
	}
	[placement]
	{
	  q orientation = 0,0.957448,0,-0.288605;
	  p position = -0.814206,3.8147e-006,1.3333,0x47bdc57a;
	}
}
[t:crystals_cav_07,n:0x0710008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.8457;
	}
	[placement]
	{
	  q orientation = 0,0.0894531,0,-0.995991;
	  p position = 3.09164,0,-1.33974,0xbec5d096;
	}
}
[t:crystals_cav_07,n:0x0710008c]
{
	[aspect]
	{
	  f scale_multiplier = 2.09904;
	}
	[placement]
	{
	  q orientation = 0,0.795282,0,0.606239;
	  p position = -0.3537,3.8147e-006,-1.55375,0xd1c6c8e6;
	}
}
[t:crystals_cav_07,n:0x0710008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.95254;
	}
	[placement]
	{
	  q orientation = 0,0.999891,0,0.0147571;
	  p position = 0.0278091,0,-1.8318,0xbec5d096;
	}
}
[t:crystals_cav_07,n:0x0710008e]
{
	[aspect]
	{
	  f scale_multiplier = 2.3749;
	}
	[placement]
	{
	  q orientation = 0,0.99927,0,0.0381897;
	  p position = 1.1136,0,-1.0083,0xc831a85a;
	}
}
[t:crystals_cav_07,n:0x0710008f]
{
	[aspect]
	{
	  f scale_multiplier = 2.29786;
	}
	[placement]
	{
	  q orientation = 0,0.602497,0,0.798121;
	  p position = 0.358064,-2,-1.23969,0xb2f085c4;
	}
}
[t:crystals_cav_07,n:0x07100090]
{
	[aspect]
	{
	  f scale_multiplier = 1.68962;
	}
	[placement]
	{
	  q orientation = 0,0.252656,0,0.967556;
	  p position = -1.91983,-2.0123,-3.27242,0xdcf84c16;
	}
}
[t:crystals_cav_07,n:0x07100091]
{
	[aspect]
	{
	  f scale_multiplier = 2.29875;
	}
	[placement]
	{
	  q orientation = 0,-0.366365,0,0.930471;
	  p position = -1.4519,0.0554123,-1.88117,0x16ef19ff;
	}
}
[t:crystals_cav_11,n:0x07100092]
{
	[aspect]
	{
	  f scale_multiplier = 2.1445;
	}
	[placement]
	{
	  q orientation = 0,0.964404,0,-0.264432;
	  p position = -1.10514,2,1.98099,0x1278d342;
	}
}
[t:crystals_cav_11,n:0x07100093]
{
	[aspect]
	{
	  f scale_multiplier = 1.63426;
	}
	[placement]
	{
	  q orientation = 0,0.961826,0,-0.273661;
	  p position = 0.969345,2,-0.964088,0xb274b2c5;
	}
}
[t:crystals_cav_11,n:0x07100094]
{
	[aspect]
	{
	  f scale_multiplier = 2.121;
	}
	[placement]
	{
	  q orientation = 0,0.864833,0,-0.50206;
	  p position = -0.95587,2,1.82441,0xdcf84c16;
	}
}
[t:crystals_cav_11,n:0x07100095]
{
	[aspect]
	{
	  f scale_multiplier = 2.28496;
	}
	[placement]
	{
	  q orientation = 0,0.367967,0,-0.929839;
	  p position = 0.103119,2,0.327103,0x3b993e05;
	}
}
[t:crystals_cav_11,n:0x07100096]
{
	[aspect]
	{
	  f scale_multiplier = 1.89019;
	}
	[placement]
	{
	  q orientation = 0,0.407678,0,0.913126;
	  p position = 0.506485,-3.88073,-4.30259,0xf2db4843;
	}
}
[t:crystals_cav_11,n:0x07100097]
{
	[aspect]
	{
	  f scale_multiplier = 2.1343;
	}
	[placement]
	{
	  q orientation = 0,0.717517,0,-0.696541;
	  p position = -2.92769,0,0.098793,0x0512854d;
	}
}
[t:crystals_cav_11,n:0x07100098]
{
	[aspect]
	{
	  f scale_multiplier = 1.71401;
	}
	[placement]
	{
	  q orientation = 0,0.584824,0,0.811161;
	  p position = -1.58351,-2,-2.38815,0xb274b2c5;
	}
}
[t:crystals_cav_11,n:0x07100099]
{
	[aspect]
	{
	  f scale_multiplier = 2.4992;
	}
	[placement]
	{
	  q orientation = 0,0.409215,0,-0.912438;
	  p position = 1.29259,3.8147e-006,-1.94665,0x3a681100;
	}
}
[t:crystals_cav_11,n:0x0710009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.82776;
	}
	[placement]
	{
	  q orientation = 0,0.86411,0,0.503303;
	  p position = -0.989602,-4,-1.88164,0x4cbdbf6e;
	}
}
[t:crystals_cav_11,n:0x0710009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.87217;
	}
	[placement]
	{
	  q orientation = 0,0.929605,0,-0.368557;
	  p position = -3.19672,-4,-2.01981,0x4cbdbf6e;
	}
}
[t:crystals_cav_11,n:0x0710009c]
{
	[aspect]
	{
	  f scale_multiplier = 2.18647;
	}
	[placement]
	{
	  q orientation = 0,0.149622,0,-0.988743;
	  p position = 0.766911,-3.9547,-3.32762,0x4cbdbf6e;
	}
}
[t:crystals_cav_11,n:0x0710009d]
{
	[aspect]
	{
	  f scale_multiplier = 2.00146;
	}
	[placement]
	{
	  q orientation = 0,0.229301,0,-0.973356;
	  p position = -3.89803,4,0.00887299,0x9c758cd9;
	}
}
[t:crystals_cav_11,n:0x0710009e]
{
	[aspect]
	{
	  f scale_multiplier = 2.34165;
	}
	[placement]
	{
	  q orientation = 0,0.615171,0,-0.788394;
	  p position = -1.84784,0,1.55362,0x43a4a537;
	}
}
[t:crystals_cav_03,n:0x0710009f]
{
	[aspect]
	{
	  f scale_multiplier = 2.05854;
	}
	[placement]
	{
	  q orientation = 0,0.716227,0,0.697867;
	  p position = -1.22828,-0.25,1.08272,0x9b8e48ee;
	}
}
[t:crystals_cav_03,n:0x071000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.85991;
	}
	[placement]
	{
	  q orientation = 0,0.891932,0,0.45217;
	  p position = 0.913272,3.93172,1.64798,0x01bbe1bb;
	}
}
[t:crystals_cav_03,n:0x071000a1]
{
	[aspect]
	{
	  f scale_multiplier = 2.12177;
	}
	[placement]
	{
	  q orientation = 0,0.608854,0,0.793282;
	  p position = -0.723053,3.9118,3.89141,0x01bbe1bb;
	}
}
[t:crystals_cav_03,n:0x071000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2.05212;
	}
	[placement]
	{
	  q orientation = 0,0.977937,0,0.208901;
	  p position = 0.177685,3.96993,0.881508,0x1c952156;
	}
}
[t:crystals_cav_03,n:0x071000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.82972;
	}
	[placement]
	{
	  q orientation = 0,0.986665,0,0.162765;
	  p position = -1.23786,3.95,-0.362961,0x1c952156;
	}
}
[t:crystals_cav_03,n:0x071000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.70295;
	}
	[placement]
	{
	  q orientation = 0,0.890468,0,0.455045;
	  p position = 0.804818,2,0.0182858,0x1278d342;
	}
}
[t:crystals_cav_03,n:0x071000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2.13381;
	}
	[placement]
	{
	  q orientation = 0,0.100861,0,-0.994901;
	  p position = 0.6078,3.95575,1.80356,0x3fc99b05;
	}
}
[t:crystals_cav_03,n:0x071000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.92747;
	}
	[placement]
	{
	  q orientation = 0,0.76142,0,0.648258;
	  p position = 2.06831,0,1.03004,0xbec5d096;
	}
}
[t:crystals_cav_15,n:0x071000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.77179;
	}
	[placement]
	{
	  q orientation = 0,0.99909,0,-0.0426608;
	  p position = 0.834146,-2,-5.59342,0xdcf84c16;
	}
}
[t:crystals_cav_15,n:0x071000a8]
{
	[aspect]
	{
	  f scale_multiplier = 2.22974;
	}
	[placement]
	{
	  q orientation = 0,0.775193,0,-0.631725;
	  p position = 0.423511,2,3.38065,0x3c08edf1;
	}
}
[t:crystals_cav_15,n:0x071000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.59228;
	}
	[placement]
	{
	  q orientation = 0,0.746959,0,-0.66487;
	  p position = -3.61801,3.8147e-006,-1.48639,0x47bdc57a;
	}
}
[t:crystals_cav_15,n:0x071000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.00737;
	}
	[placement]
	{
	  q orientation = 0,0.527575,0,0.849509;
	  p position = 1.66439,2,3.51369,0x3c08edf1;
	}
}
[t:crystals_cav_15,n:0x071000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2.08189;
	}
	[placement]
	{
	  q orientation = 0,0.917183,0,0.398465;
	  p position = 1.90803,-1.85486,-1.87399,0xbe06ddcb;
	}
}
[t:crystals_cav_15,n:0x071000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2.45717;
	}
	[placement]
	{
	  q orientation = 0,0.990816,0,0.135218;
	  p position = 1.82353,1.70279,0.70591,0xbe06ddcb;
	}
}
[t:crystals_cav_15,n:0x071000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.60365;
	}
	[placement]
	{
	  q orientation = 0,0.999991,0,-0.00417009;
	  p position = -2.26293,0,0.689209,0x2818c139;
	}
}
[t:crystals_cav_15,n:0x071000ae]
{
	[aspect]
	{
	  f scale_multiplier = 2.23395;
	}
	[placement]
	{
	  q orientation = 0,0.837788,0,0.545995;
	  p position = 3.67302,-4,-1.60233,0x8e26376b;
	}
}
[t:crystals_cav_15,n:0x071000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.68032;
	}
	[placement]
	{
	  q orientation = 0,0.185466,0,0.982651;
	  p position = -2.7114,-3.99619,-1.87998,0x0456fa44;
	}
}
[t:crystals_cav_15,n:0x071000b0]
{
	[aspect]
	{
	  f scale_multiplier = 2.4256;
	}
	[placement]
	{
	  q orientation = 0,0.358467,0,0.933542;
	  p position = 1.86574,-3.98943,-1.96763,0x8e26376b;
	}
}
[t:crystals_cav_15,n:0x071000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.70644;
	}
	[placement]
	{
	  q orientation = 0,0.528079,0,0.849195;
	  p position = -3.91899,-2.05248,-0.51574,0x0456fa44;
	}
}
[t:crystals_cav_15,n:0x071000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.8723;
	}
	[placement]
	{
	  q orientation = 0,0.104794,0,0.994494;
	  p position = -1.33588,-2,-2.26645,0x1278d342;
	}
}
[t:crystals_cav_07,n:0x071000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.85692;
	}
	[placement]
	{
	  q orientation = 0,0.154919,0,-0.987927;
	  p position = 1.92664,2,-0.244473,0x523aa2ce;
	}
}
[t:crystals_cav_07,n:0x071000b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.0991;
	}
	[placement]
	{
	  q orientation = 0,-0.681309,0,0.731996;
	  p position = -3.77399,-3.8147e-006,-1.03759,0x37491607;
	}
}
[t:crystals_cav_07,n:0x071000b5]
{
	[aspect]
	{
	  f scale_multiplier = 2.26625;
	}
	[placement]
	{
	  q orientation = 0,0.169332,0,-0.985559;
	  p position = -0.308281,3.8147e-006,-1.58776,0x37491607;
	}
}
[t:crystals_cav_07,n:0x071000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.56457;
	}
	[placement]
	{
	  q orientation = 0,0.85857,0,0.512696;
	  p position = -0.327516,3.00001,1.51882,0x52b225c1;
	}
}
[t:crystals_cav_07,n:0x071000b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.14994;
	}
	[placement]
	{
	  q orientation = 0,0.0858572,0,0.996307;
	  p position = -0.981331,3,0.182175,0xa2dc0195;
	}
}
[t:crystals_cav_07,n:0x071000b8]
{
	[aspect]
	{
	  f scale_multiplier = 2.42849;
	}
	[placement]
	{
	  q orientation = 0,0.144212,0,-0.989547;
	  p position = -0.906986,-3.88921,-1.67719,0x6870dcb4;
	}
}
[t:crystals_cav_07,n:0x071000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.76441;
	}
	[placement]
	{
	  q orientation = 0,0.0229881,0,-0.999736;
	  p position = -0.0325375,-3.87491,-2.96798,0x3db5b644;
	}
}
[t:crystals_cav_07,n:0x071000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.60667;
	}
	[placement]
	{
	  q orientation = 0,0.999994,0,-0.0034155;
	  p position = 1.66812,4,3.10619,0x3db5b644;
	}
}
[t:crystals_cav_07,n:0x071000bb]
{
	[aspect]
	{
	  f scale_multiplier = 2.47193;
	}
	[placement]
	{
	  q orientation = 0,0.25068,0,-0.96807;
	  p position = 1.27019,-2,-0.763866,0x77381a4f;
	}
}
[t:crystals_cav_07,n:0x071000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.80466;
	}
	[placement]
	{
	  q orientation = 0,0.747614,0,-0.664134;
	  p position = -3.13085,-3.80981,-1.75781,0xca7a4f6c;
	}
}
[t:crystals_cav_07,n:0x071000bd]
{
	[aspect]
	{
	  f scale_multiplier = 2.0093;
	}
	[placement]
	{
	  q orientation = 0,0.99818,0,0.0603043;
	  p position = 1.21698,-4.00001,-1.42357,0xa3f04776;
	}
}
[t:crystals_cav_11,n:0x071000be]
{
	[aspect]
	{
	  f scale_multiplier = 2.30929;
	}
	[placement]
	{
	  q orientation = 0,0.990734,0,0.13582;
	  p position = 0.639236,-4,-1.33385,0x9f0ce6f3;
	}
}
[t:crystals_cav_11,n:0x071000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.84465;
	}
	[placement]
	{
	  q orientation = 0,0.940415,0,-0.340029;
	  p position = 2.5023,-3.55703,-4.42953,0x25293d12;
	}
}
[t:crystals_cav_11,n:0x071000c0]
{
	[aspect]
	{
	  f scale_multiplier = 2.28577;
	}
	[placement]
	{
	  q orientation = 0,0.116811,0,0.993154;
	  p position = -0.664614,-3.97916,-5.46022,0xfc66e855;
	}
}
[t:crystals_cav_11,n:0x071000c1]
{
	[aspect]
	{
	  f scale_multiplier = 2.36905;
	}
	[placement]
	{
	  q orientation = 0,0.84791,0,-0.530141;
	  p position = -3.83887,1.95635,2.35674,0x5e87a464;
	}
}
[t:crystals_cav_11,n:0x071000c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.44761;
	}
	[placement]
	{
	  q orientation = 0,0.65847,0,0.752607;
	  p position = 3.67582,1.99114,-0.0885994,0xa89c635a;
	}
}
[t:crystals_cav_11,n:0x071000c3]
{
	[aspect]
	{
	  f scale_multiplier = 2.4559;
	}
	[placement]
	{
	  q orientation = 0,0.999621,0,0.0275416;
	  p position = 1.8513,-2,-0.265216,0x688b7d10;
	}
}
[t:crystals_cav_11,n:0x071000c4]
{
	[aspect]
	{
	  f scale_multiplier = 2.02642;
	}
	[placement]
	{
	  q orientation = 0,0.998206,0,-0.0598701;
	  p position = -0.385023,4,1.46048,0xfc66e855;
	}
}
[t:crystals_cav_11,n:0x071000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.68336;
	}
	[placement]
	{
	  q orientation = 0,0.994383,0,-0.105845;
	  p position = -0.762756,-2,-4.7718,0x523aa2ce;
	}
}
[t:crystals_cav_11,n:0x071000c6]
{
	[aspect]
	{
	  f scale_multiplier = 2.08157;
	}
	[placement]
	{
	  q orientation = 0,-0.720197,0,0.69377;
	  p position = -1.78126,4,0.545533,0x89a80209;
	}
}
[t:crystals_cav_11,n:0x071000c7]
{
	[aspect]
	{
	  f scale_multiplier = 2.15586;
	}
	[placement]
	{
	  q orientation = 0,0.949714,0,-0.313119;
	  p position = -3.06592,2,3.61546,0x29e1c3bb;
	}
}
[t:crystals_cav_11,n:0x071000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.94311;
	}
	[placement]
	{
	  q orientation = 0,0.339605,0,-0.940568;
	  p position = -0.0323029,-2,-0.267019,0x6af327bf;
	}
}
[t:crystals_cav_03,n:0x071000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.54993;
	}
	[placement]
	{
	  q orientation = 0,0.953632,0,0.300975;
	  p position = 1.0906,3.99303,3.86409,0x539a6722;
	}
}
[t:crystals_cav_03,n:0x071000ca]
{
	[aspect]
	{
	  f scale_multiplier = 2.01697;
	}
	[placement]
	{
	  q orientation = 0,0.999965,0,0.00837824;
	  p position = -3.53199,0,1.25739,0xad812d68;
	}
}
[t:crystals_cav_03,n:0x071000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.63642;
	}
	[placement]
	{
	  q orientation = 0,0.788776,0,0.614681;
	  p position = -1.64276,3.97354,-0.532692,0xc713a75f;
	}
}
[t:crystals_cav_03,n:0x071000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.60261;
	}
	[placement]
	{
	  q orientation = 0,0.966298,0,-0.257425;
	  p position = -0.00290489,-3.95465,-5.62597,0xc713a75f;
	}
}
[t:crystals_cav_03,n:0x071000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.80627;
	}
	[placement]
	{
	  q orientation = 0,0.881633,0,0.471936;
	  p position = 3.56963,3.95696,0.534769,0xca7a4f6c;
	}
}
[t:crystals_cav_15,n:0x071000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.72928;
	}
	[placement]
	{
	  q orientation = 0,0.952925,0,-0.303207;
	  p position = 3.58389,1.89597,1.44292,0x29e1c3bb;
	}
}
[t:crystals_cav_15,n:0x071000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.88097;
	}
	[placement]
	{
	  q orientation = 0,0.130749,0,0.991416;
	  p position = 3.74229,1.97594,0.288665,0x29e1c3bb;
	}
}
[t:crystals_cav_15,n:0x071000d0]
{
	[aspect]
	{
	  f scale_multiplier = 2.35511;
	}
	[placement]
	{
	  q orientation = 0,0.225031,0,0.974352;
	  p position = -1.88852,4,0.353123,0x117e3e04;
	}
}
[t:crystals_cav_15,n:0x071000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.85256;
	}
	[placement]
	{
	  q orientation = 0,0.947174,0,0.320721;
	  p position = 1.93801,-2,-0.0723419,0x3dff8cb7;
	}
}
[t:crystals_cav_15,n:0x071000d2]
{
	[aspect]
	{
	  f scale_multiplier = 2.04282;
	}
	[placement]
	{
	  q orientation = 0,0.720363,0,-0.693598;
	  p position = 1.07307,-2,-1.746,0x3dff8cb7;
	}
}
[t:crystals_cav_15,n:0x071000d3]
{
	[aspect]
	{
	  f scale_multiplier = 2.15792;
	}
	[placement]
	{
	  q orientation = 0,0.155798,0,0.987789;
	  p position = 0.915846,-1.9945,-0.475966,0x3dff8cb7;
	}
}
[t:crystals_cav_15,n:0x071000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.71294;
	}
	[placement]
	{
	  q orientation = 0,0.760865,0,0.64891;
	  p position = 1.54518,-4,-1.55423,0x83da9542;
	}
}
[t:crystals_cav_15,n:0x071000d5]
{
	[aspect]
	{
	  f scale_multiplier = 2.038;
	}
	[placement]
	{
	  q orientation = 0,0.8766,0,-0.48122;
	  p position = 3.12611,-3.8147e-006,0.195331,0x37491607;
	}
}
[t:crystals_cav_15,n:0x071000d6]
{
	[aspect]
	{
	  f scale_multiplier = 2.38305;
	}
	[placement]
	{
	  q orientation = 0,0.344808,0,-0.938673;
	  p position = 2.5354,-3.8147e-006,1.95011,0x37491607;
	}
}
[t:crystals_cav_15,n:0x071000d7]
{
	[aspect]
	{
	  f scale_multiplier = 2.30284;
	}
	[placement]
	{
	  q orientation = 0,0.359952,0,0.932971;
	  p position = 3.44901,2,0.980835,0x61e41e2b;
	}
}
[t:crystals_cav_17,n:0x071000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.68746;
	}
	[placement]
	{
	  q orientation = 0,0.996637,0,-0.0819392;
	  p position = 2.50104,4,1.8158,0xe6d70105;
	}
}
[t:crystals_cav_20,n:0x071000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.52731;
	}
	[placement]
	{
	  q orientation = 0,0.659333,0,0.751851;
	  p position = -0.374642,3.93222,3.08929,0x81f12391;
	}
}
[t:crystals_cav_20,n:0x071000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.95901;
	}
	[placement]
	{
	  q orientation = 0,0.71958,0,-0.694409;
	  p position = 1.82267,4,0.629033,0x04ebdd0d;
	}
}
