[t:template,n:frag_glb_shard_01_base] { specializes = fragment; doc = "frag_glb_shard_01"; [aspect] { model = m_i_glb_frag-shard-01; } }
[t:template,n:frag_glb_shard_02_base] { specializes = fragment; doc = "frag_glb_shard_02"; [aspect] { model = m_i_glb_frag-shard-02; } }
[t:template,n:frag_glb_shard_03_base] { specializes = fragment; doc = "frag_glb_shard_03"; [aspect] { model = m_i_glb_frag-shard-03; } }
[t:template,n:frag_glb_shard_04_base] { specializes = fragment; doc = "frag_glb_shard_04"; [aspect] { model = m_i_glb_frag-shard-04; } }
[t:template,n:frag_glb_shard_05_base] { specializes = fragment; doc = "frag_glb_shard_05"; [aspect] { model = m_i_glb_frag-shard-05; } }

[t:template,n:frag_glb_dsx_shard_teal_01] { specializes = frag_glb_shard_01_base; [aspect] { scale_base = 0.6; [textures] { 0 = b_c_edm_shard-01-static; } } }
[t:template,n:frag_glb_dsx_shard_teal_02] { specializes = frag_glb_shard_02_base; [aspect] { scale_base = 0.6; [textures] { 0 = b_c_edm_shard-01-static; } } }
[t:template,n:frag_glb_dsx_shard_teal_03] { specializes = frag_glb_shard_03_base; [aspect] { scale_base = 0.6; [textures] { 0 = b_c_edm_shard-01-static; } } }
[t:template,n:frag_glb_dsx_shard_teal_04] { specializes = frag_glb_shard_04_base; [aspect] { scale_base = 0.6; [textures] { 0 = b_c_edm_shard-01-static; } } }
[t:template,n:frag_glb_dsx_shard_teal_05] { specializes = frag_glb_shard_05_base; [aspect] { scale_base = 0.6; [textures] { 0 = b_c_edm_shard-01-static; } } }

[t:template,n:frag_glb_dsx_shard_blue_01] { specializes = frag_glb_shard_01_base; [aspect] { scale_base = 0.7; [textures] { 0 = b_c_edm_shard-04-static; } } }
[t:template,n:frag_glb_dsx_shard_blue_02] { specializes = frag_glb_shard_02_base; [aspect] { scale_base = 0.7; [textures] { 0 = b_c_edm_shard-04-static; } } }
[t:template,n:frag_glb_dsx_shard_blue_03] { specializes = frag_glb_shard_03_base; [aspect] { scale_base = 0.7; [textures] { 0 = b_c_edm_shard-04-static; } } }
[t:template,n:frag_glb_dsx_shard_blue_04] { specializes = frag_glb_shard_04_base; [aspect] { scale_base = 0.7; [textures] { 0 = b_c_edm_shard-04-static; } } }
[t:template,n:frag_glb_dsx_shard_blue_05] { specializes = frag_glb_shard_05_base; [aspect] { scale_base = 0.7; [textures] { 0 = b_c_edm_shard-04-static; } } }

[t:template,n:frag_glb_dsx_shard_green_01] { specializes = frag_glb_shard_01_base; [aspect] { scale_base = 0.8; [textures] { 0 = b_c_edm_shard-03-static; } } }
[t:template,n:frag_glb_dsx_shard_green_02] { specializes = frag_glb_shard_02_base; [aspect] { scale_base = 0.8; [textures] { 0 = b_c_edm_shard-03-static; } } }
[t:template,n:frag_glb_dsx_shard_green_03] { specializes = frag_glb_shard_03_base; [aspect] { scale_base = 0.8; [textures] { 0 = b_c_edm_shard-03-static; } } }
[t:template,n:frag_glb_dsx_shard_green_04] { specializes = frag_glb_shard_04_base; [aspect] { scale_base = 0.8; [textures] { 0 = b_c_edm_shard-03-static; } } }
[t:template,n:frag_glb_dsx_shard_green_05] { specializes = frag_glb_shard_05_base; [aspect] { scale_base = 0.8; [textures] { 0 = b_c_edm_shard-03-static; } } }

[t:template,n:frag_glb_dsx_shard_purple_01] { specializes = frag_glb_shard_01_base; [aspect] { scale_base = 1.0; [textures] { 0 = b_c_edm_shard-02-static; } } }
[t:template,n:frag_glb_dsx_shard_purple_02] { specializes = frag_glb_shard_02_base; [aspect] { scale_base = 1.0; [textures] { 0 = b_c_edm_shard-02-static; } } }
[t:template,n:frag_glb_dsx_shard_purple_03] { specializes = frag_glb_shard_03_base; [aspect] { scale_base = 1.0; [textures] { 0 = b_c_edm_shard-02-static; } } }
[t:template,n:frag_glb_dsx_shard_purple_04] { specializes = frag_glb_shard_04_base; [aspect] { scale_base = 1.0; [textures] { 0 = b_c_edm_shard-02-static; } } }
[t:template,n:frag_glb_dsx_shard_purple_05] { specializes = frag_glb_shard_05_base; [aspect] { scale_base = 1.0; [textures] { 0 = b_c_edm_shard-02-static; } } }
