[t:template,n:frag_glb_gobbot_01_base] { specializes = fragment; doc = "frag_glb_gobbot_01"; [aspect] { model = m_i_glb_frag-gobbot-01; } }
[t:template,n:frag_glb_gobbot_02_base] { specializes = fragment; doc = "frag_glb_gobbot_02"; [aspect] { model = m_i_glb_frag-gobbot-02; } }
[t:template,n:frag_glb_gobbot_03_base] { specializes = fragment; doc = "frag_glb_gobbot_03"; [aspect] { model = m_i_glb_frag-gobbot-03; } }
[t:template,n:frag_glb_gobbot_04_base] { specializes = fragment; doc = "frag_glb_gobbot_04"; [aspect] { model = m_i_glb_frag-gobbot-04; } }
[t:template,n:frag_glb_gobbot_05_base] { specializes = fragment; doc = "frag_glb_gobbot_05"; [aspect] { model = m_i_glb_frag-gobbot-05; } }
[t:template,n:frag_glb_gobbot_06_base] { specializes = fragment; doc = "frag_glb_gobbot_06"; [aspect] { model = m_i_glb_frag-gobbot-06; } }
[t:template,n:frag_glb_gobbot_07_base] { specializes = fragment; doc = "frag_glb_gobbot_07"; [aspect] { model = m_i_glb_frag-gobbot-07; } }

[t:template,n:frag_glb_dsx_gobbot_01] { specializes = frag_glb_gobbot_01_base; [aspect] { textures:0 = b_c_edm_px_2; } }
[t:template,n:frag_glb_dsx_gobbot_02] { specializes = frag_glb_gobbot_02_base; [aspect] { textures:0 = b_c_edm_px_2; } }
[t:template,n:frag_glb_dsx_gobbot_03] { specializes = frag_glb_gobbot_03_base; [aspect] { textures:0 = b_c_edm_px_2; } }
[t:template,n:frag_glb_dsx_gobbot_04] { specializes = frag_glb_gobbot_04_base; [aspect] { textures:0 = b_c_edm_px_2; } }
[t:template,n:frag_glb_dsx_gobbot_05] { specializes = frag_glb_gobbot_05_base; [aspect] { textures:0 = b_c_edm_px_2; } }
[t:template,n:frag_glb_dsx_gobbot_06] { specializes = frag_glb_gobbot_06_base; [aspect] { textures:0 = b_c_edm_px_2; } }
[t:template,n:frag_glb_dsx_gobbot_07] { specializes = frag_glb_gobbot_07_base; [aspect] { textures:0 = b_c_edm_px_2; } }
