[lights]
{
	[t:point,n:light_0x00000397]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCACAFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x36E2AECC;
		  f x = -2.013382;
		  f y = 3.021889;
		  f z = -1.006954;
		}
	}
	[t:point,n:light_0x00000b6a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1F49BADC;
		  f x = -0.347931;
		  f y = 3.207620;
		  f z = -1.085960;
		}
	}
	[t:point,n:light_0x00001929]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3CDFD;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x7D0E36DE;
		  f x = 1.969641;
		  f y = 5.269338;
		  f z = 1.644562;
		}
	}
	[t:point,n:light_0x00002299]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFC9E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x499F78FA;
		  f x = 0.664601;
		  f y = 8.993494;
		  f z = -0.314948;
		}
	}
	[t:point,n:light_0x00003467]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF721005;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x33C8D16E;
		  f x = 2.089535;
		  f y = -7.648800;
		  f z = -0.379774;
		}
	}
	[t:point,n:light_0x00003a04]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xAD87AA6D;
		  f x = 2.871895;
		  f y = 3.804049;
		  f z = 0.247657;
		}
	}
	[t:point,n:light_0x00003bfd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2FFE9;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA782E79F;
		  f x = 0.344130;
		  f y = 2.684658;
		  f z = 0.891168;
		}
	}
	[t:point,n:light_0x00003cde]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFFCE1BE;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x499F78FA;
		  f x = 0.288184;
		  f y = 5.494786;
		  f z = -0.131689;
		}
	}
	[t:point,n:light_0x00004035]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3CDFD;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1D7385CA;
		  f x = 0.339901;
		  f y = 2.914246;
		  f z = 1.937096;
		}
	}
	[t:point,n:light_0x000045eb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFB59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x386455EA;
		  f x = 1.402615;
		  f y = 12.171766;
		  f z = 1.394756;
		}
	}
	[t:point,n:light_0x00004801]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBAD1FC;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x46471FBB;
		  f x = -0.053226;
		  f y = 3.448145;
		  f z = 1.644421;
		}
	}
	[t:point,n:light_0x00005082]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCACAFF;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xAF0AD2F7;
		  f x = -2.022293;
		  f y = 3.844151;
		  f z = 1.254738;
		}
	}
	[t:point,n:light_0x0000714f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBE09F0FC;
		  f x = -0.753918;
		  f y = 7.310677;
		  f z = 1.426666;
		}
	}
	[t:point,n:light_0x00007590]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF068423;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.758603;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xF507AE2E;
		  f x = -0.771035;
		  f y = 3.174084;
		  f z = -1.062836;
		}
	}
	[t:point,n:light_0x00007c4a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF60A86C;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x544AE86D;
		  f x = 0.577744;
		  f y = -0.560491;
		  f z = 4.080548;
		}
	}
	[t:point,n:light_0x00007c7f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCEFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0xAD0D39C0;
		  f x = 1.575876;
		  f y = 11.135484;
		  f z = -3.882439;
		}
	}
	[t:point,n:light_0x02a565c6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0A3E489E;
		  f x = 1.969040;
		  f y = 2.668155;
		  f z = -0.868263;
		}
	}
	[t:point,n:light_0x04657259]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF97;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBDB17EC7;
		  f x = -1.669333;
		  f y = 2.548283;
		  f z = 1.825348;
		}
	}
	[t:point,n:light_0x087fd2ba]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x9B74ACF6;
		  f x = 3.620125;
		  f y = 2.995276;
		  f z = -0.091408;
		}
	}
	[t:point,n:light_0x0ad17fcd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8FFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 18.000000;
		[position]
		{
		  x node = 0x5937C455;
		  f x = 1.275054;
		  f y = 7.699994;
		  f z = -0.890163;
		}
	}
	[t:point,n:light_0x12776749]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0A3E489E;
		  f x = -0.243233;
		  f y = -0.667253;
		  f z = 0.156199;
		}
	}
	[t:point,n:light_0x163cb62f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3EE1DB41;
		  f x = -0.030762;
		  f y = -5.784701;
		  f z = -0.035995;
		}
	}
	[t:point,n:light_0x18e13761]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x7C6C70F0;
		  f x = 0.929817;
		  f y = 6.890347;
		  f z = -1.274240;
		}
	}
	[t:point,n:light_0x198edf3c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4965068A;
		  f x = 1.586564;
		  f y = 6.519206;
		  f z = -1.181681;
		}
	}
	[t:directional,n:light_0x2a542798]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x06DD5823;
		  f x = 0.612372;
		  f y = 0.707107;
		  f z = -0.353554;
		}
	}
	[t:point,n:light_0x3ba46163]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4F4FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x559B00D2;
		  f x = 0.017185;
		  f y = -4.346622;
		  f z = -0.544983;
		}
	}
	[t:point,n:light_0x3fc697da]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x17811668;
		  f x = -1.087811;
		  f y = 3.952686;
		  f z = 1.142178;
		}
	}
	[t:point,n:light_0x417c2bb1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x9DE23B85;
		  f x = 1.985195;
		  f y = 2.155271;
		  f z = 0.851593;
		}
	}
	[t:point,n:light_0x493ad008]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3CDFD;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2A08ADE8;
		  f x = 3.985806;
		  f y = -0.363800;
		  f z = -1.244256;
		}
	}
	[t:point,n:light_0x4e28d9e2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5B7F8158;
		  f x = -1.823061;
		  f y = 2.266783;
		  f z = -1.341844;
		}
	}
	[t:point,n:light_0x4ffd36ee]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3CDFD;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x472C3511;
		  f x = 0.160408;
		  f y = 7.136292;
		  f z = -1.056862;
		}
	}
	[t:point,n:light_0x51f902d8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF068423;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x6B86C8A3;
		  f x = -2.560276;
		  f y = 2.049999;
		  f z = 1.519363;
		}
	}
	[t:point,n:light_0x5ca9e93c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x46A17B64;
		  f x = 1.195564;
		  f y = 8.152308;
		  f z = -1.795279;
		}
	}
	[t:point,n:light_0x62090c41]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xAD119F0D;
		  f x = 0.931496;
		  f y = 6.593979;
		  f z = -1.194366;
		}
	}
	[t:point,n:light_0x6607d888]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFE7FDFE;
	  b draw_shadow = false;
	  f inner_radius = 7.500000;
	  f intensity = 0.160000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xE820691F;
		  f x = 1.924034;
		  f y = 3.259547;
		  f z = -0.344952;
		}
	}
	[t:point,n:light_0x6927ad5a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC3E876A4;
		  f x = 3.190613;
		  f y = -1.382169;
		  f z = -2.362267;
		}
	}
	[t:point,n:light_0x6c6594af]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE97307AB;
		  f x = 1.480865;
		  f y = -1.017276;
		  f z = -1.100491;
		}
	}
	[t:point,n:light_0x7110fc3a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4F4FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2EC9C80B;
		  f x = -2.144730;
		  f y = -4.346622;
		  f z = -0.433786;
		}
	}
	[t:point,n:light_0x80dee359]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC4FFD2;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFCD65260;
		  f x = 2.230759;
		  f y = 4.007578;
		  f z = -0.968880;
		}
	}
	[t:point,n:light_0x839654c1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xDA2CE4F1;
		  f x = -0.226311;
		  f y = 2.593974;
		  f z = 1.985825;
		}
	}
	[t:point,n:light_0x85eb7e3d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x097F59FB;
		  f x = 0.761917;
		  f y = 2.593973;
		  f z = -1.277412;
		}
	}
	[t:point,n:light_0x87c0b6cd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x461882B0;
		  f x = 3.585812;
		  f y = 2.533030;
		  f z = 1.729561;
		}
	}
	[t:point,n:light_0x88ca68a6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x42354441;
		  f x = 2.930405;
		  f y = -0.663219;
		  f z = -3.560501;
		}
	}
	[t:point,n:light_0x8a4bf124]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCE24B043;
		  f x = 0.974006;
		  f y = 2.769350;
		  f z = -1.355492;
		}
	}
	[t:point,n:light_0x8e4b84de]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x7A6F82CF;
		  f x = -1.451214;
		  f y = 2.593973;
		  f z = 0.509552;
		}
	}
	[t:point,n:light_0x9223a38c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB705F7A0;
		  f x = -0.321301;
		  f y = -1.004317;
		  f z = -3.001728;
		}
	}
	[t:point,n:light_0x95f26dc5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xEDDE86A1;
		  f x = 0.146530;
		  f y = 5.232374;
		  f z = 0.353600;
		}
	}
	[t:point,n:light_0x9b37e9ad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xEA156191;
		  f x = 0.053448;
		  f y = 2.593974;
		  f z = -0.037212;
		}
	}
	[t:point,n:light_0x9bac59dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x58930775;
		  f x = 1.761372;
		  f y = 3.094278;
		  f z = -0.257856;
		}
	}
	[t:point,n:light_0x9f290125]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4C2738B5;
		  f x = 2.209312;
		  f y = -0.844726;
		  f z = -3.408375;
		}
	}
	[t:point,n:light_0xa20026ec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB5422C94;
		  f x = 0.461998;
		  f y = 6.728728;
		  f z = 1.140965;
		}
	}
	[t:point,n:light_0xaa821c59]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF92F986;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x36E2AECC;
		  f x = 3.656013;
		  f y = 1.258388;
		  f z = -0.008327;
		}
	}
	[t:point,n:light_0xac28736e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0B3DF53D;
		  f x = 1.504414;
		  f y = 2.975956;
		  f z = 0.853046;
		}
	}
	[t:point,n:light_0xb3616c0e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x46222AF5;
		  f x = -0.457897;
		  f y = -5.742350;
		  f z = -0.208810;
		}
	}
	[t:point,n:light_0xb39f8ac6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF75;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 16.000000;
		[position]
		{
		  x node = 0x52B611E2;
		  f x = -3.276783;
		  f y = 15.957027;
		  f z = -3.737135;
		}
	}
	[t:point,n:light_0xb6fa332e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x7420FD3A;
		  f x = -0.654949;
		  f y = 3.119073;
		  f z = -3.655800;
		}
	}
	[t:point,n:light_0xb986ebef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x648071E8;
		  f x = -0.949883;
		  f y = 6.228728;
		  f z = 0.195961;
		}
	}
	[t:point,n:light_0xbd321427]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE2FEE3;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x94C557D8;
		  f x = 1.447544;
		  f y = 1.372166;
		  f z = -1.231045;
		}
	}
	[t:point,n:light_0xc16b0f67]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF068423;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.758603;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF78374E4;
		  f x = -3.006756;
		  f y = -1.843310;
		  f z = -3.900855;
		}
	}
	[t:point,n:light_0xc519209a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4F4FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1330D3B3;
		  f x = -0.004758;
		  f y = -4.346621;
		  f z = -0.719826;
		}
	}
	[t:point,n:light_0xc81e952b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFFFFFC4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x7EC096F6;
		  f x = -3.290955;
		  f y = 0.000000;
		  f z = -1.149956;
		}
	}
	[t:point,n:light_0xc893fef5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFD9D9FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x40F16DE7;
		  f x = 1.361507;
		  f y = 4.000000;
		  f z = -1.170794;
		}
	}
	[t:point,n:light_0xc8c8b052]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x53D27AFC;
		  f x = 0.210228;
		  f y = 3.887206;
		  f z = 1.730789;
		}
	}
	[t:point,n:light_0xd60f9114]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF000080;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xA0B33DA4;
		  f x = 0.001068;
		  f y = 6.018545;
		  f z = 1.741791;
		}
	}
	[t:point,n:light_0xd80934f8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xD1CEBD88;
		  f x = 1.653687;
		  f y = 3.212443;
		  f z = -2.873981;
		}
	}
	[t:point,n:light_0xda193e85]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4F4FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF25771B3;
		  f x = 0.073175;
		  f y = -4.346622;
		  f z = -0.638100;
		}
	}
	[t:directional,n:light_0xdd2d2076]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x06DD5823;
		  f x = -0.612372;
		  f y = 0.707107;
		  f z = 0.353553;
		}
	}
	[t:point,n:light_0xde9cded2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x780C1F6A;
		  f x = -1.518280;
		  f y = 2.202687;
		  f z = -0.197754;
		}
	}
	[t:point,n:light_0xdf659e1d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6D216EA9;
		  f x = -0.180849;
		  f y = 4.088248;
		  f z = 1.394241;
		}
	}
	[t:point,n:light_0xe927b133]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2BA66E9A;
		  f x = -1.026198;
		  f y = 2.319993;
		  f z = -1.931465;
		}
	}
	[t:point,n:light_0xeac30625]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF84F99E;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.550000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x32B8AA3D;
		  f x = 1.960625;
		  f y = 2.080452;
		  f z = -1.416645;
		}
	}
	[t:point,n:light_0xf3b1e270]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4F4FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2D8F36E2;
		  f x = -2.062225;
		  f y = -4.346622;
		  f z = -0.800003;
		}
	}
}
