[t:sign_glb_no_return,n:0x019002c5]
{
	[common]
	{
		screen_name = "Welcome to Ixchel, Dustbrains!";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.99773,-2.62711,0.00675702,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002c6]
{
	[common]
	{
		screen_name = "Town Hall & Alchemist";
	}
	[placement]
	{
	  p position = -3.70952,-2.62711,4.25841,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002c7]
{
	[common]
	{
		screen_name = "Drinks";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.09584,-2.46648,4.10194,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002d2]
{
	[common]
	{
		screen_name = "Artisan Jewellery";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -4.10386,-2.7849,3.44957,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002ee]
{
	[common]
	{
		screen_name = "Dry Storage";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.19758,-3.02276,3.71652,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002f2]
{
	[common]
	{
		screen_name = "Ruins & Skull";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -4.19382,-3.02276,3.71655,0x7aaba6d0;
	}
}
[t:eos_teleport_statue_small,n:0x01900204]
{
	[on_off_lever]
	{
	  x off_scid = 0x01900218;
	  x off_scid_2 = 0x0D201C1F;
	  x on_scid = 0x01900218;
	  x on_scid_2 = 0x0D201C1F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0,0.2,0,0x14392da4;
		use_point_scids = 0x01900216;
	}
}
[t:lever_glb_02,n:0x01900424]
{
	[aspect]
	{
	  f use_range = 0;
	}
	[on_off_lever]
	{
	  x off_scid = 0x01900389;
	  x on_scid = 0x01900389;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.00199,-1.47786,5.70569,0xe15e7d51;
		use_point_scids = 0x0190042d;
	}
}
[t:door_csl_dungeon_07,n:0x01900389]
{
	[aspect]
	{
	  b is_usable = false;
	}
	[placement]
	{
	  p position = 0.00273298,-1.5,0.0229053,0x4b7eab9e;
	}
}
