[t:dsx_utraean_obj_01,n:0x0190043d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "To Illicor Hall";
	}
	[placement]
	{
	  p position = 1.28596,2,19.9238,0x1757ffb9;
	}
}
[t:eos_teleport_statue_small,n:0x01900204]
{
	[on_off_lever]
	{
	  x off_scid = 0x01900218;
	  x off_scid_2 = 0x0D201C1F;
	  x on_scid = 0x01900218;
	  x on_scid_2 = 0x0D201C1F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0,0.2,0,0x14392da4;
		use_point_scids = 0x01900216;
	}
}
[t:dsx_utraean_obj_01,n:0x01900444]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "To the Mage Guild";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.51015,4,-9.86212,0x0d20d692;
	}
}
[t:dsx_utraean_obj_01,n:0x01900446]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "To Daon's Smithy";
	}
	[placement]
	{
	  p position = 1.38893,4,9.93619,0x0d20d692;
	}
}
