[t:eos_teleport_statue_small,n:0x01900204]
{
	[on_off_lever]
	{
	  x off_scid = 0x01900218;
	  x off_scid_2 = 0x0D201C1F;
	  x on_scid = 0x01900218;
	  x on_scid_2 = 0x0D201C1F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0,0.2,0,0x14392da4;
		use_point_scids = 0x01900216;
	}
}
[t:sign_glb_no_return,n:0x019002c5]
{
	[common]
	{
		screen_name = "Welcome to Ixchel, Dustbrains!";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.99773,-2.62711,0.00675702,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002c6]
{
	[common]
	{
		screen_name = "Town Hall & Alchemist";
	}
	[placement]
	{
	  p position = -3.69204,-2.62711,3.97976,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002c7]
{
	[common]
	{
		screen_name = "Drinks";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.76053,-2.46648,3.784,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002d2]
{
	[common]
	{
		screen_name = "Artisan Jewellery";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.84591,-2.7849,3.70136,0x7aaba6d0;
	}
}
[t:sign_swp_01,n:0x019002ee]
{
	[common]
	{
		screen_name = "Dry Storage";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.2826,-3.02276,3.76659,0x7aaba6d0;
	}
}
