[node_mesh_index]
{
	0x8140025c = t_dgn02_cnr_04b-ccav-v2-column;
	0x8140025d = t_dgn02_cnr_04b-cnvx-v0;
	0x8140026e = t_dgn02_cnr_08a-ccav-v0-top;
	0x8140026f = t_dgn02_cnr_08a-ccav-v0;
	0x8140036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x81400370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x8140037d = t_dgn02_wal_04b-v0;
	0x81400381 = t_dgn02_wal_04b-v2;
	0x814003b5 = t_dgn02_wal_backface-04x08;
	0x814003cf = t_dgn02_castle-prison-entry;
	0x814003d0 = t_dgn02_lavacavern-entry-sides;
	0x814003d1 = t_dgn02_lavacavern-entry-top;
	0x814003d2 = t_dgn02_lavacavern-entry;
	0x814004be = t_grdn_gazebo-dgn-flr-a;
	0x814004c0 = t_grdn_gazebo-spacer-a;
	0x81400540 = t_xxx_cnr_04-cnvx;
	0x81400541 = t_xxx_cnr_08-ccav;
	0x81400542 = t_xxx_cnr_08-cnvx;
	0x81400543 = t_xxx_cnr_12-ccav;
	0x8140055f = t_xxx_cnr_tee-08-04-12-l;
	0x81400560 = t_xxx_cnr_tee-08-04-12-r;
	0x814006a5 = t_xxx_flr_04x04-v0;
	0x814006a9 = t_xxx_flr_04x08-v0;
	0x814006aa = t_xxx_flr_08x08-v0;
	0x814006ab = t_xxx_flr_08x08-v1;
	0x814006ad = t_xxx_flr_08x08-v3;
	0x81400819 = t_xxx_ledg_32-cnr-cnvx-t;
	0x8140081e = t_xxx_ledg_32-thck-t;
	0x814009fa = t_xxx_wal_04-thck;
	0x81400a0f = t_xxx_wal_08-thck;
	0x81400a10 = t_xxx_wal_08-thin;
	0x81400a25 = t_xxx_wal_12-thck;
	0x81400bf9 = t_gom_cnr_08-ccav-1a;
	0x81400bfa = t_gom_cnr_08-ccav-1b;
	0x81400bfb = t_gom_cnr_08-cnvx-1a;
	0x81400bfc = t_gom_ele-platform;
	0x81400bfd = t_gom_ele-strip;
	0x81400bfe = t_gom_flr_04x04-1a;
	0x81400bff = t_gom_flr_04x04-1b;
	0x81400c00 = t_gom_flr_04x04-1c;
	0x81400c01 = t_gom_flr_04x04-1d;
	0x81400c02 = t_gom_flr_04x04-detail-a;
	0x81400c03 = t_gom_lair-entrance;
	0x81400c04 = t_gom_space-connector;
	0x81400c06 = t_gom_throne-base;
	0x81400c08 = t_gom_throne-ramp;
	0x81400c09 = t_gom_wal_08-thck-1a;
	0x81400c0a = t_gom_wal_08-thck-1b;
	0x81400c0b = t_gom_wal_08-thck-1c;
	0x81400c0c = t_gom_wal_08-thin-1a;
	0x81400c0d = t_gom_wal_08-wlkway-1a;
	0x81400c0e = t_gom_wal_08-wlkway-1b;
	0x81400c0f = t_gom_wal_08-wlkway-1c;
	0x81400c10 = t_gom_wal_flesh-1a;
	0x81400c11 = t_gom_wal_flesh-1b;
	0x81400c12 = t_gom_walk_04x08-1a;
	0x81400c13 = t_gom_walk_04x08-1b;
	0x81400c14 = t_gom_walk_04x08-tee-1a;
	0x81400c15 = t_gom_walk_endcap-a;
	0x81400c16 = t_gom_walk_endcap-b;
	0x81400c17 = t_gom_walk_str-04x08-1a;
	0x81400c18 = t_gom_walk_str-cnr-1a;
	0x81400c1a = t_gom_walk_str-cnr-1c;
}
