[node_mesh_index]
{
	0x5110053f = t_xxx_cnr_04-ccav;
	0x51100540 = t_xxx_cnr_04-cnvx;
	0x51100541 = t_xxx_cnr_08-ccav;
	0x51100542 = t_xxx_cnr_08-cnvx;
	0x51100543 = t_xxx_cnr_12-ccav;
	0x51100544 = t_xxx_cnr_12-cnvx;
	0x51100545 = t_xxx_cnr_24-ccav;
	0x51100546 = t_xxx_cnr_24-cnvx;
	0x51100547 = t_xxx_cnr_32-ccav;
	0x51100548 = t_xxx_cnr_32-cnvx;
	0x5110055b = t_xxx_cnr_tee-04-04-08-l;
	0x5110055c = t_xxx_cnr_tee-04-04-08-r;
	0x5110055d = t_xxx_cnr_tee-04-08-12-l;
	0x5110055e = t_xxx_cnr_tee-04-08-12-r;
	0x5110055f = t_xxx_cnr_tee-08-04-12-l;
	0x51100560 = t_xxx_cnr_tee-08-04-12-r;
	0x51100563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x51100564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x511006a5 = t_xxx_flr_04x04-v0;
	0x511006a6 = t_xxx_flr_04x04-v1;
	0x511006a7 = t_xxx_flr_04x04-v2;
	0x511006a8 = t_xxx_flr_04x04-v3;
	0x511006a9 = t_xxx_flr_04x08-v0;
	0x511006aa = t_xxx_flr_08x08-v0;
	0x511006ab = t_xxx_flr_08x08-v1;
	0x511006ac = t_xxx_flr_08x08-v2;
	0x511006ad = t_xxx_flr_08x08-v3;
	0x511006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x511006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x511006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x511006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x5110071f = t_xxx_hal_cnr-ccav;
	0x51100723 = t_xxx_hal_ctx-wal-04-l;
	0x51100724 = t_xxx_hal_ctx-wal-04-r;
	0x5110072c = t_xxx_hal_thin;
	0x51100849 = t_xxx_pth_04x04-a;
	0x5110084a = t_xxx_pth_04x04-b;
	0x5110084b = t_xxx_pth_04x04-c;
	0x5110084c = t_xxx_pth_04x04-d;
	0x5110084d = t_xxx_pth_04x04-e;
	0x51100850 = t_xxx_pth_08x04-a;
	0x51100851 = t_xxx_pth_08x04-b;
	0x51100852 = t_xxx_pth_08x04-c;
	0x51100853 = t_xxx_pth_08x04-d;
	0x51100854 = t_xxx_pth_08x04-e;
	0x51100855 = t_xxx_pth_08x04-f;
	0x51100856 = t_xxx_pth_08x04-g;
	0x51100857 = t_xxx_pth_08x04-h;
	0x5110085a = t_xxx_pth_08x08-a;
	0x51100875 = t_xxx_rmp_cnr-ccav;
	0x51100876 = t_xxx_rmp_cnr-cnvx;
	0x5110087a = t_xxx_rmp_ctx-hal-r;
	0x5110087e = t_xxx_rmp_pth-staircase;
	0x51100884 = t_xxx_rmp_thck;
	0x51100885 = t_xxx_rmp_thin;
	0x5110088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x5110088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x5110088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x511009f4 = t_xxx_wal_04-diag-thick-l;
	0x511009fa = t_xxx_wal_04-thck;
	0x511009fb = t_xxx_wal_04-thin;
	0x511009ff = t_xxx_wal_04-tx-08-r;
	0x51100a00 = t_xxx_wal_04-tx-rmp-l;
	0x51100a01 = t_xxx_wal_04-tx-rmp-r;
	0x51100a05 = t_xxx_wal_08-diag-thick-l;
	0x51100a07 = t_xxx_wal_08-diag-thin-l;
	0x51100a0f = t_xxx_wal_08-thck;
	0x51100a10 = t_xxx_wal_08-thin;
	0x51100a13 = t_xxx_wal_08-tx-04-l;
	0x51100a14 = t_xxx_wal_08-tx-04-r;
	0x51100a15 = t_xxx_wal_08-tx-12-l;
	0x51100a16 = t_xxx_wal_08-tx-12-r;
	0x51100a17 = t_xxx_wal_08-tx-32-l;
	0x51100a18 = t_xxx_wal_08-tx-32-r;
	0x51100a19 = t_xxx_wal_08-tx-rmp-l;
	0x51100a1a = t_xxx_wal_08-tx-rmp-r;
	0x51100a1d = t_xxx_wal_12-diag-thick-l;
	0x51100a1e = t_xxx_wal_12-diag-thick-r;
	0x51100a20 = t_xxx_wal_12-diag-thin-r;
	0x51100a25 = t_xxx_wal_12-thck;
	0x51100a26 = t_xxx_wal_12-thin;
	0x51100a29 = t_xxx_wal_12-tx-08-l;
	0x51100a2a = t_xxx_wal_12-tx-08-r;
	0x51100a2b = t_xxx_wal_12-tx-24-l;
	0x51100a2c = t_xxx_wal_12-tx-24-r;
	0x51100a2e = t_xxx_wal_12-tx-rmp-r;
	0x51100a35 = t_xxx_wal_24-thck;
	0x51100a36 = t_xxx_wal_24-thin;
	0x51100a3d = t_xxx_wal_32-diag-thick-l;
	0x51100a41 = t_xxx_wal_32-thck;
	0x51100a43 = t_xxx_wal_32-thin;
	0x51100c34 = t_grs01_houses_generic-b-stone-celar-b;
	0x51100db0 = t_nt01_barn-roof;
	0x51100db1 = t_nt01_barn;
	0x51100db2 = t_nt01_blacksmith-door-top-front;
	0x51100db3 = t_nt01_blacksmith-door-top-int;
	0x51100db4 = t_nt01_blacksmith-door-top-side;
	0x51100db5 = t_nt01_blacksmith-roof;
	0x51100db6 = t_nt01_blacksmith;
	0x51100db7 = t_nt01_house-1-door-top;
	0x51100db8 = t_nt01_house-1;
	0x51100db9 = t_nt01_house-2-door-top;
	0x51100dba = t_nt01_house-2;
	0x51100dbb = t_nt01_house-cellar-01-door-top;
	0x51100dbc = t_nt01_house-cellar-01-porch-roof;
	0x51100dbd = t_nt01_house-cellar-01-roof;
	0x51100dbe = t_nt01_house-cellar-01;
	0x51100dbf = t_nt01_house1-roof;
	0x51100dc0 = t_nt01_house2-roof;
	0x51100dc1 = t_nt01_magicshop-door-top;
	0x51100dc2 = t_nt01_magicshop-roof;
	0x51100dc3 = t_nt01_magicshop;
	0x51100dc4 = t_nt01_ramp-4;
	0x51100dc5 = t_nt01_tavern-door-top;
	0x51100dc6 = t_nt01_tavern-lv2-door-top;
	0x51100dc7 = t_nt01_tavern-lv2;
	0x51100dc8 = t_nt01_tavern-roof;
	0x51100dc9 = t_nt01_tavern-stairs;
	0x51100dca = t_nt01_tavern;
	0x51100dcb = t_nt01_towngate-top;
	0x51100dcc = t_nt01_towngate;
	0x51100dcd = t_nt01_watchtower-ele-plank;
	0x51100dce = t_nt01_watchtower-ele-strip-btm;
	0x51100dcf = t_nt01_watchtower-ele-strip-top;
	0x51100dd0 = t_nt01_watchtower-roof;
	0x51100dd1 = t_nt01_watchtower-walkway;
	0x51100dd2 = t_nt01_watchtower;
	0x51100dd3 = t_nt03_bridge_5a;
	0x51100dd4 = t_nt03_bridgewall_5b;
	0x51100dd7 = t_nt03_path_4a;
	0x51100dda = t_nt03_path_8a;
	0x51100ddb = t_nt03_path_8b;
	0x51100ddd = t_nt03_path_8d;
	0x51100dde = t_nt03_path_8e;
	0x51100ddf = t_nt03_path_8f;
	0x51100de0 = t_nt03_path_8g;
	0x51100fd3 = t_th01_teleport-hub-bottom-plate-45-a;
	0x51100fd5 = t_th01_teleport-hub-elevator-45-a;
	0x51100fd9 = t_th01_teleport-platform-outside-a;
	0x51100fe2 = t_th01_teleport-tower-ele-top-a;
}
