[t:respawn_statue,n:0x01600d32]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81381,2.86102e-006,1.51087,0x76edc38b;
		use_point_scids = 0x01600d66;
	}
}
[t:door_swp_breakable,n:0x0160006f]
{
	[generator_object_exploding]
	{
	  f health_modifier = 100;
	}
	[placement]
	{
	  p position = 1.30454,-1.95001,-2.49714,0x4a21146e;
	}
}
[t:door_swp_cemetary_left,n:0x016005fe]
{
	[door_basic]
	{
	  x second_door = 0x016005FF;
	}
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,-1;
	  p position = 2.04828,-1.2,0.0728455,0xef5f78a8;
		use_point_scids = 0x01600d3f,0x01600d3e;
	}
}
[t:door_swp_cemetary_right,n:0x016005ff]
{
	[door_basic]
	{
	  x second_door = 0x016005FE;
	}
	[placement]
	{
	  p position = 2.05258,-1.2,0.090271,0xef5f78a8;
		use_point_scids = 0x01600d41,0x01600d40;
	}
}
[t:door_glb_chapel_left_02,n:0x01600028]
{
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636079;
	  p position = 4.41718,0.499999,-7.09021,0x1c2fafcf;
	}
}
[t:door_glb_chapel_right_02,n:0x01600035]
{
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 6.86532,0.5,-7.14261,0x1c2fafcf;
	}
}
[t:window_glb_chapel,n:0x01600065]
{
	[placement]
	{
	  p position = -0.068565,1.00856,-5.96834,0x1c2fafcf;
		use_point_scids = 0x01600d3c;
	}
}
[t:window_glb_chapel,n:0x0160006b]
{
	[placement]
	{
	  p position = -4.0926,1.07522,-6.0522,0x1c2fafcf;
		use_point_scids = 0x01600d3b;
	}
}
[t:window_glb_chapel,n:0x0160008b]
{
	[placement]
	{
	  p position = -4.09088,1.03144,5.80609,0x1c2fafcf;
		use_point_scids = 0x01600d3a;
	}
}
[t:window_glb_chapel,n:0x0160008f]
{
	[placement]
	{
	  p position = -0.093041,1.01855,5.79646,0x1c2fafcf;
		use_point_scids = 0x01600d39;
	}
}
[t:window_glb_chapel,n:0x01600090]
{
	[placement]
	{
	  p position = 3.91718,1.02032,5.79315,0x1c2fafcf;
		use_point_scids = 0x01600d37;
	}
}
[t:window_glb_chapel,n:0x01600096]
{
	[placement]
	{
	  p position = 7.90971,1.03015,5.8011,0x1c2fafcf;
		use_point_scids = 0x01600d35;
	}
}
[t:respawn_statue,n:0x01600d33]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 10.2541,0.5,2.05223,0x1c2fafcf;
		use_point_scids = 0x01600d2e;
	}
}
[t:door_swp_cemetary_left,n:0x016005fc]
{
	[door_basic]
	{
	  x second_door = 0x016005FD;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = 1.9968,-1.2,-0.0421295,0x59e85484;
		use_point_scids = 0x01600d43,0x01600d44;
	}
}
[t:door_swp_cemetary_right,n:0x016005fd]
{
	[door_basic]
	{
	  x second_door = 0x016005FC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 2.00111,-1.2,-0.024704,0x59e85484;
		use_point_scids = 0x01600d45,0x01600d42;
	}
}
