[t:respawn_statue,n:0x01600d32]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81381,2.86102e-006,1.51087,0x76edc38b;
		use_point_scids = 0x01600d66;
	}
}
[t:door_swp_breakable,n:0x0160006f]
{
	[generator_object_exploding]
	{
	  f health_modifier = 100;
	}
	[placement]
	{
	  p position = 1.30454,-1.95001,-2.49714,0x4a21146e;
	}
}
[t:door_swp_cemetary_left,n:0x016005fe]
{
	[door_basic]
	{
	  x second_door = 0x016005FF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.96222,-1.5,-0.049408,0xfda71998;
		use_point_scids = 0x01600d3f,0x01600d3e;
	}
}
[t:door_swp_cemetary_right,n:0x016005ff]
{
	[door_basic]
	{
	  x second_door = 0x016005FE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.95792,-1.5,-0.066864,0xfda71998;
		use_point_scids = 0x01600d41,0x01600d40;
	}
}
[t:door_swp_cemetary_left,n:0x016005fc]
{
	[door_basic]
	{
	  x second_door = 0x016005FD;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 2.10466,-1.5,0.0720825,0xd4ace1e0;
		use_point_scids = 0x01600d43,0x01600d44;
	}
}
[t:door_swp_cemetary_right,n:0x016005fd]
{
	[door_basic]
	{
	  x second_door = 0x016005FC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 2.10896,-1.5,0.089508,0xd4ace1e0;
		use_point_scids = 0x01600d45,0x01600d42;
	}
}
[t:respawn_statue,n:0x01600d33]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.120102,-0.562608,1.61578,0x44fce0a6;
		use_point_scids = 0x01600d2e;
	}
}
