[t:3W_phrak,n:0x0660269c]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 2.45059,16,-0.315338,0xc23afb28;
	}
}
[t:3W_phrak,n:0x0660269b]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -0.967041,-7.62939e-006,2.69463,0xf7d5f3a0;
	}
}
[t:3W_fairy,n:0x066025c6]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.75797,-1.90735e-006,-1.35069,0x779a0ec8;
	}
}
[t:3W_phrak,n:0x06602686]
{
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 5.86768,0.550003,-1.96323,0xcffaf86f;
	}
}
[t:3W_phrak,n:0x0660268b]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.363922,0,-3.07407,0x722a7bd0;
	}
}
[t:3W_krug_dog,n:0x0660272b]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 1.20508,3.8147e-006,2.83002,0x3474bffa;
	}
}
[t:3W_krug_dog,n:0x0660272c]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 1.04056,0,1.52426,0x3474bffa;
	}
}
[t:3W_krug_dog,n:0x0660272d]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 3.18079,-3.8147e-006,-1.25223,0x3474bffa;
	}
}
[t:3W_phrak,n:0x06602688]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 0.461609,0,3.0589,0xbbbd3bac;
	}
}
[t:3W_phrak,n:0x06602689]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.326141,0,3.75592,0xbbbd3bac;
	}
}
[t:3W_phrak,n:0x0660268a]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -2.1958,0,1.19629,0xbbbd3bac;
	}
}
[t:3W_krug_scout,n:0x066020f5]
{
	[placement]
	{
	  p position = -0.777359,0,3.55173,0xb6da1fc5;
	}
}
[t:3W_krug_scout,n:0x066020f6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.06842,-3.8147e-006,1.89162,0xb6da1fc5;
	}
}
[t:3W_krug_scout,n:0x066020f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22829,0,0.908844,0xb6da1fc5;
	}
}
[t:3W_krug_dog,n:0x06602733]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -2.68263,3.8147e-006,-2.67307,0xd88df7d0;
	}
}
[t:3W_krug_scout,n:0x06600e22]
{
	[placement]
	{
	  p position = -2.53867,0,1.78049,0xdba629da;
	}
}
[t:3W_krug_dog,n:0x06602732]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -3.99008,0,-1.03027,0xdba629da;
	}
}
[t:3W_krug_scout,n:0x066008ef]
{
	[placement]
	{
	  p position = 2.25905,0,-1.01672,0x07db5b04;
	}
}
[t:3W_krug_scout,n:0x06600c41]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.663483,0,-3.30075,0x07db5b04;
	}
}
[t:3W_krug_scout,n:0x06600e20]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.790802,3.8147e-006,1.8118,0x07db5b04;
	}
}
[t:3W_krug_scout,n:0x066006db]
{
	[placement]
	{
	  p position = 0.473053,0,3.97635,0xe38f4b9e;
	}
}
[t:3W_krug_scout,n:0x066006dc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.55615,0,0.834747,0xe38f4b9e;
	}
}
[t:3W_krug_scout,n:0x0660072b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.03159,0,1.7659,0xe38f4b9e;
	}
}
[t:3W_phrak,n:0x0660268f]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -1.72818,0,-3.92996,0x38b9847a;
	}
}
[t:3W_krug_grunt,n:0x066026e3]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 1.32651,0,1.74332,0xd6f75d50;
	}
}
[t:3W_krug_grunt,n:0x066026e2]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -0.0715027,0,-2.2865,0xf4abc30d;
	}
}
[t:3W_phrak,n:0x06602690]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -3.11673,0,-2.38766,0x5fa502cd;
	}
}
[t:3W_krug_grunt,n:0x066026e1]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -0.827637,3.8147e-006,1.78461,0xfe100eca;
	}
}
[t:3W_krug_grunt,n:0x066026df]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -2.96027,0,3.82449,0x70dec7a1;
	}
}
[t:3W_krug_grunt,n:0x066026e0]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.05554,0,0.236908,0x70dec7a1;
	}
}
[t:3W_phrak,n:0x06602675]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 3.41357,0,1.88419,0x419463c3;
	}
}
[t:3W_phrak,n:0x06602676]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 0.19577,7.62939e-006,2.37796,0x419463c3;
	}
}
[t:3W_krug_grunt,n:0x066026de]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 3.49423,3.8147e-006,-3.11087,0x419463c3;
	}
}
[t:3W_krug_grunt,n:0x066026dd]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -0.562592,0,1.61441,0x12b73fad;
	}
}
[t:3W_phrak,n:0x06602673]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 1.04059,0,2.88754,0x76eb6824;
	}
}
[t:3W_krug_grunt,n:0x066026d9]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.165436,3.8147e-006,-1.50488,0x70fb8c39;
	}
}
[t:3W_krug_grunt,n:0x066026da]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.71295,3.8147e-006,0.839294,0x70fb8c39;
	}
}
[t:3W_krug_grunt,n:0x066026db]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.49603,0,3.3107,0x70fb8c39;
	}
}
[t:3W_krug_grunt,n:0x066026dc]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -1.70633,0,-0.383942,0x978e7c95;
	}
}
[t:3W_phrak,n:0x06602674]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 3.83279,0,-0.135406,0x41fa7dc4;
	}
}
[t:3W_phrak,n:0x06602672]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 2.14911,0,0.695984,0xdf32971b;
	}
}
[t:3W_krug_grunt,n:0x066026d7]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -1.75195,0,1.72977,0xc4e858d7;
	}
}
[t:3W_krug_grunt,n:0x066026d8]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 0.967987,-3.8147e-006,3.14973,0xc4e858d7;
	}
}
[t:3W_krug_scout,n:0x066026d4]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 3.77859,3.8147e-006,0.346252,0x26a25f43;
	}
}
[t:3W_krug_scout,n:0x066026d5]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 2.66516,3.8147e-006,-3.10376,0x26a25f43;
	}
}
[t:3W_krug_scout,n:0x066026d6]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.502853,-3.8147e-006,-1.64951,0x26a25f43;
	}
}
[t:3W_phrak,n:0x0660266e]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -0.0493164,0,-0.409271,0xeb6dad96;
	}
}
[t:3W_krug_scout,n:0x066026d1]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.105515,0,0.242126,0x3baf7c72;
	}
}
[t:3W_phrak,n:0x06602669]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 3.72437,0,2.9483,0x265e3dc8;
	}
}
[t:3W_phrak,n:0x0660266a]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 2.3414,7.62939e-006,1.62131,0x265e3dc8;
	}
}
[t:3W_phrak,n:0x0660266b]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 3.73584,-7.62939e-006,0.12619,0x265e3dc8;
	}
}
[t:3W_krug_scout,n:0x066026d2]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 3.69299,0,-1.65732,0x265e3dc8;
	}
}
[t:3W_phrak,n:0x0660269e]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 3.94907,0,1.62686,0x83961854;
	}
}
[t:3W_phrak,n:0x0660269d]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -0.551224,0,-0.568512,0x2907f8a1;
	}
}
[t:3W_phrak,n:0x0660266c]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.8251,0,-2.16446,0x46511fd9;
	}
}
[t:3W_phrak,n:0x0660266d]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 2.75037,0,0.385071,0x46511fd9;
	}
}
[t:3W_phrak,n:0x06602680]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -3.88623,-0.29715,-0.0142212,0x2829267a;
	}
}
[t:3W_phrak,n:0x0660266f]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.686844,0,0.225861,0xf93695fe;
	}
}
[t:3W_phrak,n:0x06602670]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 2.23476,0,1.93365,0xf93695fe;
	}
}
[t:3W_phrak,n:0x06602681]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 3.70847,0,0.292282,0xd7de8ad4;
	}
}
[t:3W_fairy,n:0x066025c4]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 1.56064,0,-1.20084,0x2f5d518a;
	}
}
[t:3W_phrak,n:0x06602687]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.78555,0,-1.14163,0xa5e82878;
	}
}
[t:3W_phrak,n:0x06602684]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 3.83569,0,-2.31888,0xcd22cb3d;
	}
}
[t:3W_phrak,n:0x06602685]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -1.12381,0,-2.71426,0x15a15130;
	}
}
[t:3W_krug_scout,n:0x06602711]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -3.09381,0,2.43777,0x555aba52;
	}
}
[t:3W_krug_scout,n:0x06602712]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -2.33777,-3.8147e-006,0.107086,0x555aba52;
	}
}
[t:3W_krug_scout,n:0x06602713]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 3.7229,4,3.2951,0x1b8a712b;
	}
}
[t:3W_krug_scout,n:0x06602714]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 0.588287,3.8147e-006,3.32901,0x2e0a6af2;
	}
}
[t:3W_krug_dog,n:0x06602730]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -3.10406,-3.8147e-006,0.729828,0xa7f2aed8;
	}
}
[t:3W_phrak,n:0x0660268e]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 0.45871,0,0.258026,0x3d8b0c86;
	}
}
[t:3W_krug_dog,n:0x066026f4]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -1.22629,-3.8147e-006,1.79352,0x3d8b0c86;
	}
}
[t:3W_krug_dog,n:0x066026f5]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.857727,0,0.963867,0x3d8b0c86;
	}
}
[t:3W_phrak,n:0x0660268c]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.821838,7.62939e-006,2.39722,0x35904058;
	}
}
[t:3W_phrak,n:0x0660268d]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -1.46655,0,2.75629,0x35904058;
	}
}
[t:3W_krug_shaman,n:0x066026e7]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 0.923218,0,0.0889893,0xfcd6c7c1;
	}
}
[t:3W_krug_grunt,n:0x066026e4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.898743,0,2.64301,0x87924259;
	}
}
[t:3W_krug_grunt,n:0x066026e5]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 0.917725,0,1.34488,0x87924259;
	}
}
[t:3W_krug_dog,n:0x066026f6]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.811646,3.8147e-006,-0.420197,0x87924259;
	}
}
[t:3W_phrak,n:0x06602679]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -3.87581,-3.8147e-006,-0.219727,0xa6af67f1;
	}
}
[t:3W_phrak,n:0x0660267a]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 1.30316,0,2.90399,0xa6af67f1;
	}
}
[t:3W_phrak,n:0x0660267c]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.672272,0,-2.3349,0xb6d70ce2;
	}
}
[t:3W_phrak,n:0x0660267d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.434265,-7.62939e-006,0.176361,0xb6d70ce2;
	}
}
[t:3W_krug_dog,n:0x06602728]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 1.51108,0,0.300659,0xf5c916f8;
	}
}
[t:3W_krug_scout,n:0x06602717]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 3.22311,-3.8147e-006,1.06973,0x9eeea47c;
	}
}
[t:3W_krug_scout,n:0x06602718]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 2.9144,0,3.2088,0x9eeea47c;
	}
}
[t:3W_krug_scout,n:0x06602719]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 2.01288,0,-0.824402,0xd6ae3ec5;
	}
}
[t:3W_krug_scout,n:0x0660271a]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 3.99396,0,-0.741791,0xd6ae3ec5;
	}
}
[t:3W_phrak,n:0x0660267e]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 0.585022,0,-2.54721,0xe8ed4bcc;
	}
}
[t:3W_phrak,n:0x0660267f]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 0.724274,0,-0.881073,0xc0721e07;
	}
}
[t:3W_phrak,n:0x06602671]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 0.188019,0,3.90512,0x5a55ca6a;
	}
}
[t:3W_krug_dog,n:0x06602726]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.968674,0,-1.48019,0x5b451546;
	}
}
[t:3W_krug_dog,n:0x06602727]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 3.92554,0,3.033,0xe84d55ff;
	}
}
[t:3W_phrak,n:0x06602682]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 3.55161,0,0.719238,0xf97f2fcd;
	}
}
[t:3W_phrak,n:0x06602683]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 2.37027,0,3.65948,0xf97f2fcd;
	}
}
[t:3W_krug_scout,n:0x06602715]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -0.684021,0,1.92355,0x840c8e68;
	}
}
[t:3W_krug_scout,n:0x06602716]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 0.356964,-3.8147e-006,0.457123,0x840c8e68;
	}
}
[t:3W_phrak,n:0x0660267b]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.98291,7.62939e-006,-2.92664,0xa9e14384;
	}
}
[t:3W_krug_dog,n:0x06602729]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.425659,3.8147e-006,1.78363,0xc6adffd8;
	}
}
[t:3W_krug_dog,n:0x0660272a]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -2.87759,0,-2.01089,0xe3ce1c51;
	}
}
[t:3W_krug_shaman,n:0x066026e6]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 3.94742,0,-0.360596,0x35f397a9;
	}
}
[t:3W_krug_scout,n:0x0660270f]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -2.64136,-3.8147e-006,1.02646,0x83e56d98;
	}
}
[t:3W_krug_scout,n:0x06602710]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -2.60449,0,-0.739655,0x83e56d98;
	}
}
[t:3W_phrak,n:0x06602677]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.757111,0,-0.624725,0x405b625e;
	}
}
[t:3W_phrak,n:0x06602678]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -1.11349,0,3.04095,0x405b625e;
	}
}
[t:3W_phrak,n:0x066026bd]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -3.07562,0,0.624619,0xafa8fcad;
	}
}
[t:3W_phrak,n:0x066026be]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.54861,0,0.571526,0xafa8fcad;
	}
}
[t:3W_phrak,n:0x066026bf]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -1.92056,3.8147e-006,1.91978,0xafa8fcad;
	}
}
[t:3W_phrak,n:0x066026bc]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 1.05255,-3.8147e-006,1.28552,0x54b1337e;
	}
}
[t:3W_snapper,n:0x066026b2]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 2.0104,-1,-3.76239,0x111c1d4c;
	}
}
[t:3W_phrak,n:0x066026bb]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -0.236843,0.934101,3.09247,0x111c1d4c;
	}
}
[t:3W_snapper,n:0x066026b3]
{
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = -3.87588,-1,-3.71652,0x2fbb5f1c;
	}
}
[t:3W_snapper,n:0x066026b4]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 2.5755,-1,-2.05905,0x2fbb5f1c;
	}
}
[t:3W_phrak,n:0x066026b8]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 0.0249023,3.8147e-006,1.69899,0x9cbfbcfb;
	}
}
[t:3W_phrak,n:0x066026b9]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 0.459106,0,-0.307911,0x9cbfbcfb;
	}
}
[t:3W_phrak,n:0x066026ba]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 1.19678,0,1.19164,0x9cbfbcfb;
	}
}
[t:3W_wolf_gray,n:0x0660271e]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.757145,0,-2.26498,0x2993f4fe;
	}
}
[t:3W_wolf_gray,n:0x0660271f]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 0.499641,1.90735e-006,-3.72253,0x2993f4fe;
	}
}
[t:3W_wolf_gray,n:0x06602720]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.535801,0,1.46671,0x0847bf14;
	}
}
[t:3W_wolf_gray,n:0x0660271b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.810043,0,-1.76445,0x98a01772;
	}
}
[t:3W_wolf_gray,n:0x06602721]
{
	[placement]
	{
	  q orientation = 0,-0.0348995,0,0.999391;
	  p position = 2.80303,4,3.63647,0x9888b368;
	}
}
[t:3W_snapper,n:0x066026b5]
{
	[placement]
	{
	  q orientation = 0,-0.461749,0,0.887011;
	  p position = -3.01672,-1,-1.92651,0x71ae7ae2;
	}
}
[t:3W_snapper,n:0x066026b7]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 1.64328,-1,-1.37868,0x71ae7ae2;
	}
}
[t:3W_snapper,n:0x066026b6]
{
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = -3.62826,-0.968362,-1.49231,0x65a31ece;
	}
}
[t:3W_dod_malley,n:0x06602745]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_dod;
			* = conversation_dod_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.708729,0,0.265411,0xc6f3354e;
		use_point_scids = 0x0740676e;
	}
}
[t:3W_krug_scout,n:0x0660273a]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 1.11157,0,-1.26767,0x5e31239f;
	}
}
[t:3W_krug_scout,n:0x0660273b]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 3.12464,0,-0.993042,0x5e31239f;
	}
}
[t:3W_krug_scout,n:0x0660273c]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 2.26374,3.8147e-006,1.51544,0x5e31239f;
	}
}
[t:3W_krug_dog,n:0x066026ac]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -1.23929,0,1.30706,0x4f211420;
	}
}
[t:3W_krug_dog,n:0x066026ad]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -2.92551,7.62939e-006,-0.973104,0x4f211420;
	}
}
[t:3W_krug_dog,n:0x066026ae]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -3.26801,0,-0.209374,0x89bede15;
	}
}
[t:3W_krug_dog,n:0x066026af]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -0.234802,-0.300003,3.85572,0x97185029;
	}
}
[t:3W_krug_scout,n:0x066026b0]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -3.45279,0,-1.41132,0x2ffa0ad3;
	}
}
[t:3W_krug_scout,n:0x066026b1]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872663;
	  p position = 3.57779,0.550003,0.42323,0xeb5dc66d;
	}
}
[t:3W_krug_grunt,n:0x066026c0]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.42975,0.114048,1.03439,0x33c55e33;
	}
}
[t:3W_krug_grunt,n:0x066026c1]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -0.782764,0,-1.01083,0x5805fd4c;
	}
}
[t:3W_krug_grunt,n:0x066026c2]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.947908,0,0.27655,0x5805fd4c;
	}
}
[t:3W_krug_scout,n:0x066026c9]
{
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 1.58801,0,2.0069,0xb4bf7157;
	}
}
[t:3W_phrak,n:0x066026a3]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 0.927612,-7.62939e-006,-3.85562,0xda79648c;
	}
}
[t:3W_phrak,n:0x066026a4]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 0.519035,0,-0.224396,0xda79648c;
	}
}
[t:3W_phrak,n:0x066026a5]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -3.17282,0,-2.14856,0xda79648c;
	}
}
[t:3W_krug_dog,n:0x06602723]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -2.93537,0,-0.436951,0xe681d0f7;
	}
}
[t:3W_krug_scout,n:0x066026c8]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -1.02103,-3.8147e-006,-1.26807,0xf050c470;
	}
}
[t:3W_krug_scout,n:0x066026ca]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.81326,-3.8147e-006,-0.173523,0xf050c470;
	}
}
[t:3W_phrak,n:0x06602664]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 0.730438,0,-2.03242,0xff3717f3;
	}
}
[t:3W_phrak,n:0x06602665]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 2.54816,-3.8147e-006,-1.91816,0xff3717f3;
	}
}
[t:3W_phrak,n:0x06602666]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.90335,0,-3.99609,0xff3717f3;
	}
}
[t:3W_phrak,n:0x06602663]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.900879,0,2.77128,0xce9888fc;
	}
}
[t:3W_phrak,n:0x06602660]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.21466,-3.8147e-006,3.4004,0x48621014;
	}
}
[t:3W_phrak,n:0x06602661]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -2.1702,0,-0.525635,0x48621014;
	}
}
[t:3W_phrak,n:0x06602662]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.57007,0,3.13663,0x9f788139;
	}
}
[t:3W_phrak,n:0x0660265e]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.06028,0,2.75604,0x1f0506c9;
	}
}
[t:3W_phrak,n:0x0660265f]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -0.81817,0,3.98367,0x1f0506c9;
	}
}
[t:3W_krug_dog,n:0x06602722]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.481445,0,-1.90275,0xc9b01232;
	}
}
[t:3W_krug_scout,n:0x066026cc]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -3.75057,-3.8147e-006,-1.86316,0xd6d93789;
	}
}
[t:3W_krug_scout,n:0x066026cb]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -0.449158,3.8147e-006,-0.835152,0x8a51870e;
	}
}
[t:3W_phrak,n:0x066026a1]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -3.75487,0,-1.98886,0x88b80dac;
	}
}
[t:3W_phrak,n:0x066026a2]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 1.75371,0,-3.87259,0x88b80dac;
	}
}
[t:3W_krug_dog,n:0x06602724]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.0785065,-3.8147e-006,-1.50381,0x88b80dac;
	}
}
[t:3W_krug_dog,n:0x06602725]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.620926,-3.8147e-006,-2.67819,0x88b80dac;
	}
}
[t:3W_phrak,n:0x06602667]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.99467,0,3.22891,0xa5911b13;
	}
}
[t:3W_phrak,n:0x06602668]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 3.23526,0,-2.71293,0xa7eafe3c;
	}
}
[t:3W_krug_shaman,n:0x066026d3]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 1.58034,-3.8147e-006,-0.845795,0x133c6649;
	}
}
[t:3W_krug_scout,n:0x066026cd]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 0.936371,0,-0.203049,0x3c9d3a9b;
	}
}
[t:3W_krug_scout,n:0x066026ce]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.91791,0,-2.71391,0x3c9d3a9b;
	}
}
[t:3W_phrak,n:0x0660269f]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -2.09256,0,0.254883,0x46a7028b;
	}
}
[t:3W_phrak,n:0x066026a0]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -3.32297,0,-2.34813,0x46a7028b;
	}
}
[t:3W_krug_scout,n:0x066026d0]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -0.712723,3.8147e-006,3.03909,0x8b87810c;
	}
}
[t:3W_krug_scout,n:0x066026cf]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 0.755035,3.8147e-006,1.38177,0x8581f109;
	}
}
[t:3W_krug_scout,n:0x066026c6]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.60495,0,-3.53017,0xc95fcca3;
	}
}
[t:3W_krug_scout,n:0x066026c4]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.443542,0,2.54713,0x8c959bed;
	}
}
[t:3W_krug_scout,n:0x066026c5]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -2.36234,0,2.4327,0x8c959bed;
	}
}
[t:3W_phrak,n:0x066026ab]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -2.18021,0,0.495646,0x2a869eac;
	}
}
[t:3W_krug_shaman,n:0x066026c3]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 3.28512,-3.8147e-006,-3.98026,0xaffb1104;
	}
}
[t:3W_phrak,n:0x066026aa]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 0.944305,-7.62939e-006,1.98792,0xd28a8eac;
	}
}
[t:3W_phrak,n:0x066026a6]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.31458,0,1.34625,0x0388d5f4;
	}
}
[t:3W_phrak,n:0x066026a7]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 3.05261,0,0.982037,0x0388d5f4;
	}
}
[t:3W_phrak,n:0x066026a8]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 2.90717,0,-0.614731,0x0388d5f4;
	}
}
[t:3W_krug_scout,n:0x066026c7]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 0.0260925,0,1.20724,0xd533fef1;
	}
}
[t:3W_phrak,n:0x066026a9]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 3.63787,7.62939e-006,3.39719,0x123463ab;
	}
}
[t:3W_krug_dog,n:0x06602738]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.26739,-0.273182,-2.99924,0x7b901671;
	}
}
[t:3W_krug_dog,n:0x06602736]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 0.818466,0,0.277884,0x4b7f3bad;
	}
}
[t:3W_krug_dog,n:0x06602737]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 2.81546,0,1.03631,0x4b7f3bad;
	}
}
[t:3W_krug_grunt,n:0x06602739]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 2.9799,0,-2.42387,0x4b7f3bad;
	}
}
[t:3W_krug_shaman,n:0x0660273d]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.90049,0,-0.531525,0xea403639;
	}
}
[t:3W_krug_dog,n:0x06602734]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 3.87238,-3.8147e-006,1.87411,0x97e3c9b7;
	}
}
[t:3W_krug_dog,n:0x06602735]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 2.91304,0,-0.0444489,0xe13ba5bb;
	}
}
[t:3W_phrak,n:0x06602697]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 3.62021,0,-0.450684,0xa037d713;
	}
}
[t:3W_phrak,n:0x06602698]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 0.693802,-7.62939e-006,0.763306,0xa037d713;
	}
}
[t:3W_wolf_gray,n:0x0660271d]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 3.84526,0,-3.49768,0x8aef875c;
	}
}
[t:3W_wolf_gray,n:0x0660271c]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 3.89072,0,2.05196,0x46244997;
	}
}
[t:3W_phrak,n:0x06602695]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -3.58064,7.62939e-006,-3.95789,0xe1deb775;
	}
}
[t:3W_phrak,n:0x06602696]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -2.86168,0,-0.0359497,0xe1deb775;
	}
}
[t:3W_fairy,n:0x066025c3]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 2.63576,0,2.16702,0x50071973;
	}
}
[t:3W_phrak,n:0x06602694]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 3.42831,0,1.22957,0xbc4a8600;
	}
}
[t:3W_phrak,n:0x06602693]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.723022,0,-0.906403,0x38a1d082;
	}
}
[t:3W_phrak,n:0x06602692]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 3.88907,0,-1.82779,0x7c4f94f2;
	}
}
[t:3W_krug_throw,n:0x06602571]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.81067,-1.90735e-006,2.01053,0x2b583334;
	}
}
[t:3W_krug_guard,n:0x0660273e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.168549,0,3.27254,0xe116899a;
	}
}
[t:3W_krug_scout,n:0x066020f4]
{
	[placement]
	{
	  p position = 3.66283,-3.8147e-006,-0.61792,0x42524583;
	}
}
[t:3W_phrak,n:0x06602691]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.35756,7.62939e-006,2.58914,0xc6dfe16a;
	}
}
[t:3W_krug_dog,n:0x0660272e]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 0.187286,3.8147e-006,-1.85562,0x6d0d50d2;
	}
}
[t:3W_krug_dog,n:0x0660272f]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.36322,-3.8147e-006,-2.38429,0x6d0d50d2;
	}
}
[t:3W_krug_throw,n:0x06602570]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.2966,-7.62939e-006,3.23111,0x8a7a19be;
	}
}
[t:3W_krug_throw,n:0x06602579]
{
	[placement]
	{
	  p position = 3.90182,1.90735e-006,-0.0510254,0x8a7a19be;
	}
}
[t:3W_krug_scout,n:0x066020f8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.14746,3.8147e-006,-0.971329,0xde189f3a;
	}
}
[t:3W_krug_scout,n:0x066020f9]
{
	[placement]
	{
	  p position = 3.32198,0,0.113754,0xde189f3a;
	}
}
[t:3W_fairy,n:0x066025c5]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.77928,-1.90735e-006,-0.69519,0x48af2614;
	}
}
[t:3W_phrak,n:0x06602699]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -0.229691,-0.579918,10.751,0x61d56f7d;
	}
}
[t:3W_phrak,n:0x0660269a]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.0291748,-0.724266,9.10138,0x61d56f7d;
	}
}
[t:3W_krug_scout,n:0x0660270d]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -1.88159,0,0.656555,0xfc9d3724;
	}
}
[t:3W_krug_scout,n:0x0660270e]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 1.22604,3.8147e-006,-0.579895,0xfc9d3724;
	}
}
[t:3W_krug_shaman,n:0x0660270c]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -3.21875,0,-0.889984,0xaa0d0873;
	}
}
[t:3W_krug_scout,n:0x0660270a]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -2.59186,0,0.887482,0xe8c512db;
	}
}
[t:3W_krug_scout,n:0x0660270b]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -2.74854,0,2.59216,0x5b5774d3;
	}
}
[t:3W_snapper,n:0x06602705]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.68222,-0.930505,-3.30505,0x17b83ebe;
	}
}
[t:3W_snapper,n:0x06602706]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -2.44183,-0.966374,-3.12103,0x4cb6b0cd;
	}
}
[t:3W_krug_scout,n:0x066026e9]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 3.99106,0,-2.94449,0x33e688e6;
	}
}
[t:3W_krug_scout,n:0x066026e8]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 2.64258,0,2.15961,0x5897f7b1;
	}
}
[t:3W_krug_scout,n:0x066026f1]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.23499,3.8147e-006,-3.16458,0x7756c362;
	}
}
[t:3W_krug_scout,n:0x066026f0]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -3.42053,0,1.14447,0x6a682a88;
	}
}
[t:3W_phrak,n:0x066026f7]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 3.26819,0.977947,3.38974,0x4447abad;
	}
}
[t:3W_phrak,n:0x066026f8]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 0.880249,0.836929,2.68466,0x4447abad;
	}
}
[t:3W_snapper,n:0x06602700]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 1.09366,0,-1.36801,0xc55eb1a4;
	}
}
[t:3W_snapper,n:0x06602701]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -3.75076,0,0.535706,0x5129ab84;
	}
}
[t:3W_snapper,n:0x06602702]
{
	[placement]
	{
	  p position = -2.01251,0,-1.68402,0x5129ab84;
	}
}
[t:3W_phrak,n:0x066026fe]
{
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = -0.83609,0,-2.65582,0x3e75161a;
	}
}
[t:3W_phrak,n:0x066026ff]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -3.82001,0,-3.48056,0x3e75161a;
	}
}
[t:3W_krug_scout,n:0x066026ec]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -1.64456,0,-0.019165,0x142ef9a0;
	}
}
[t:3W_krug_scout,n:0x066026ed]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -1.75168,3.8147e-006,-3.97647,0x142ef9a0;
	}
}
[t:3W_krug_scout,n:0x066026ee]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -3.02332,0,-1.53314,0xc8c2a6ab;
	}
}
[t:3W_krug_scout,n:0x066026ef]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 2.22699,3.8147e-006,1.2514,0x81913a7f;
	}
}
[t:3W_krug_dog,n:0x06602731]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 2.53387,0,3.16394,0x59c3a67f;
	}
}
[t:3W_phrak,n:0x066026f9]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 0.0875702,0,0.313507,0x27ecbc7a;
	}
}
[t:3W_phrak,n:0x066026fa]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.08485,-3.8147e-006,1.44235,0x27ecbc7a;
	}
}
[t:3W_phrak,n:0x066026fb]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -1.76404,0,-1.54782,0xad296048;
	}
}
[t:3W_phrak,n:0x066026fd]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.84363,-3.8147e-006,-1.15369,0xad296048;
	}
}
[t:3W_phrak,n:0x066026fc]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -2.39172,3.8147e-006,1.99591,0x67183a01;
	}
}
[t:3W_krug_scout,n:0x06602707]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -1.30746,3.8147e-006,-1.49432,0xd0a14a9a;
	}
}
[t:3W_krug_scout,n:0x06602708]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -0.339264,3.8147e-006,-3.9996,0xd0a14a9a;
	}
}
[t:3W_krug_scout,n:0x06602709]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.62042,0,-2.62329,0xd0a14a9a;
	}
}
[t:3W_krug_scout,n:0x066026ea]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.558899,-3.8147e-006,-0.352142,0x952136ac;
	}
}
[t:3W_krug_scout,n:0x066026eb]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 2.35834,0.999996,3.99152,0x668fde37;
	}
}
[t:3W_snapper,n:0x06602703]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -0.768372,0,-3.84607,0x85c65dfc;
	}
}
[t:3W_snapper,n:0x06602704]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.21313,0,1.50595,0x85c65dfc;
	}
}
[t:3W_krug_dog,n:0x066026f2]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 2.4586,3.8147e-006,0.428192,0xff129c3b;
	}
}
[t:3W_krug_dog,n:0x066026f3]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 0.772003,3.8147e-006,0.685913,0xff129c3b;
	}
}
