[t:template,n:bd_ro_m_g_c_auntluna]
{
	doc = "aunt lunas dress";
	specializes = base_body_armor_cloth;
	[common]
	{
      b allow_modifiers = false;
		screen_name = "Aunt Luna's Robe of Stars";
        is_pcontent_allowed = false;
	}
	[defend]
	{
		armor_style = 045;
		armor_type = a7;
	  f defense = 16;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a7_045;
		inventory_width = 2;
	}
	[magic]
    {
    }
	[set_item]
    {
        set_name = "The Astral Set";
        set_compare_name = eos;
        modifier_file = "robe_of_stars";
        number_items_in_set = 6;
        item_power_modifier = 4;
    }
}
