[t:template,n:he_ca_moon_eos_set]
{
	category_name = "set_item";
	doc = "EoS Set Helm";
	specializes = base_helm;

	[common]
	{
        b allow_modifiers = false;
        is_pcontent_allowed = false;
		screen_name = "Lunar Cap of Stars";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "sparkle_cyan" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[defend]
	{
		armor_style = 026;
		armor_type = type26;
	    defense = 18;
	}
	[gui]
	{
        tooltip_color = set_item;

		equip_requirements = intelligence:15;
		inventory_icon = b_gui_ig_i_a_hlmt_026;
	}
    [set_item]
    {
        set_name = "The Astral Set";
        set_compare_name = eos;
        modifier_file = "mana_helm_of_stars";
        number_items_in_set = 21;
        item_power_modifier = 4;
    }
	
	[magic] {}
}
