[t:elevator_2s_1c_2n,n:0x0170047a]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x0EDB408D;
	  x connect_node_level2 = 0xD722C952;
	  f duration = 1.3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x1BDA95F0;
	  x level2_scid = 0x017004DF;
		moving1_actioninfo = "eos_rigel_wet_drystorage_2;0xAAB20200,1,-1,-1,out:black;0xAAB20200,2,-1,-1,out:black";
		moving2_actioninfo = "eos_rigel_wet_drystorage_2;0xAAB20200,1,-1,-1,out:black;0xAAB20200,2,-1,-1,out:black";
	}
	[placement]
	{
	  p position = -1.17349,0.25,0.341019,0x1bda95f0;
	}
}
