[t:dsx_gen_jungle_bush-forest_klaw,n:0x62400a7f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.76297,-1,-3.08226,0xa6577231;
	}
}
[t:dsx_gen_jungle_bush-forest_klaw,n:0x62400a83]
{
	[placement]
	{
	  q orientation = 0,2.23517e-007,0,1;
	  p position = 0.1315,-1,-3.53999,0x7f61ac3d;
	}
}
[t:dsx_gen_jungle_bush-mhulliq_two,n:0x624006b8]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.53238,0.993184,3.46592,0x49800df7;
	}
}
[t:dsx_gen_jungle_bush-mhulliq_two,n:0x624006b7]
{
	[placement]
	{
	  p position = 3.06168,0,-0.260357,0xa03d1e44;
	}
}
[t:dsx_gen_jungle_bush-mhulliq_two,n:0x62400a7c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.61746,0,1.15053,0xa1fe0bbc;
	}
}
