[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xffffffff;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0x00475aa9;
  f ambient_intensity = 0.100000;
	environment_map = b_em_sphere;
  x object_ambient_color = 0xffffffff;
  f object_ambient_intensity = 0.150000;
  x targetnode = 0xA1F204E8;
	[t:snode,n:0x00ae43ce]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x00AE43CE;
	  x mesh_guid = 0xBEEF5176;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFE49FA0B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8666304F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x99BC21C1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x16D55690;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD012EB4E;
		  i id = 1;
		}
	}
	[t:snode,n:0x0135da0d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x0135DA0D;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCF4B5B67;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0BCA2C9;
		  i id = 2;
		}
	}
	[t:snode,n:0x038e18c0]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x038E18C0;
	  x mesh_guid = 0xBEEF5007;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2214DA3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE49FA0B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD5416F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2214DA3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D7EF40B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC724B3DC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xECF472AE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xECF472AE;
		  i id = 4;
		}
	}
	[t:snode,n:0x045ec2cc]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x045EC2CC;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25AA33CB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x124D171D;
		  i id = 1;
		}
	}
	[t:snode,n:0x05cc8ed9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x05CC8ED9;
	  x mesh_guid = 0xBEEF5177;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3178D77D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9D30EC2E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59DA7C27;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCF7A5901;
		  i id = 3;
		}
	}
	[t:snode,n:0x071dc9a3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x071DC9A3;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C92759A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x22DC3D9C;
		  i id = 2;
		}
	}
	[t:snode,n:0x0ca865e5]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x0CA865E5;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B5EAC96;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x13F3473F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x45F05C7F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x39209B13;
		  i id = 4;
		}
	}
	[t:snode,n:0x0ee48ffd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0EE48FFD;
	  x mesh_guid = 0xBEEF5180;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCF7A5901;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A33A6AB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9D30EC2E;
		  i id = 3;
		}
	}
	[t:snode,n:0x108f29d5]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x108F29D5;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFA5023D3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE49FA0B;
		  i id = 2;
		}
	}
	[t:snode,n:0x124b5695]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x124B5695;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA5831284;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF4B5B67;
		  i id = 2;
		}
	}
	[t:snode,n:0x124d171d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x124D171D;
	  x mesh_guid = 0xBEEF5041;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x045EC2CC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7F30FB93;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC7816263;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1786A402;
		  i id = 1;
		}
	}
	[t:snode,n:0x135fb978]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x135FB978;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B7DDF1E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x715524B7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA5F76B99;
		  i id = 1;
		}
	}
	[t:snode,n:0x13e2ae93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x13E2AE93;
	  x mesh_guid = 0xBEEF5180;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8DCC6992;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x358E6392;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8ED512BD;
		  i id = 1;
		}
	}
	[t:snode,n:0x13f3473f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x13F3473F;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0CA865E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59289524;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xED62FE1F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x679963E6;
		  i id = 2;
		}
	}
	[t:snode,n:0x16d55690]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x16D55690;
	  x mesh_guid = 0xBEEF5179;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x99BC21C1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x00AE43CE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8666304F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA2DE3EAA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE626F0A2;
		  i id = 4;
		}
	}
	[t:snode,n:0x1786a402]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1786A402;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x36BC2F34;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25AA33CB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC7816263;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x124D171D;
		  i id = 4;
		}
	}
	[t:snode,n:0x22dc3d9c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x22DC3D9C;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x80D54A8D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x489D0983;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x071DC9A3;
		  i id = 2;
		}
	}
	[t:snode,n:0x235b57ab]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x235B57AB;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x679963E6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xED62FE1F;
		  i id = 1;
		}
	}
	[t:snode,n:0x25aa33cb]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x25AA33CB;
	  x mesh_guid = 0xBEEF5019;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1786A402;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x045EC2CC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFA5023D3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFDD042E9;
		  i id = 4;
		}
	}
	[t:snode,n:0x2c9f5ad4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x2C9F5AD4;
	  x mesh_guid = 0xBEEF5882;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x9B5EAC96;
		  i id = 1;
		}
	}
	[t:snode,n:0x30df9230]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x30DF9230;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE5E395E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFE49FA0B;
		  i id = 1;
		}
	}
	[t:snode,n:0x3178d77d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3178D77D;
	  x mesh_guid = 0xBEEF5179;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD2C65929;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8EA902B7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x05CC8ED9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8DCC6992;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8DCC6992;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA5CEB6B;
		  i id = 4;
		}
	}
	[t:snode,n:0x32cb9fb8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x32CB9FB8;
	  x mesh_guid = 0xBEEF5177;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD012EB4E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x99BC21C1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59DA7C27;
		  i id = 4;
		}
	}
	[t:snode,n:0x358e6392]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x358E6392;
	  x mesh_guid = 0xBEEF5180;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8DCC6992;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8EA902B7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x13E2AE93;
		  i id = 3;
		}
	}
	[t:snode,n:0x36bc2f34]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x36BC2F34;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B5EAC96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1786A402;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x45F05C7F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFDD042E9;
		  i id = 3;
		}
	}
	[t:snode,n:0x39209b13]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x39209B13;
	  x mesh_guid = 0xBEEF5041;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD25A5CFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xED62FE1F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0CA865E5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x45F05C7F;
		  i id = 2;
		}
	}
	[t:snode,n:0x3c92759a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x3C92759A;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x071DC9A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x489D0983;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x71C1A175;
		  i id = 2;
		}
	}
	[t:snode,n:0x3f5c3d7a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x3F5C3D7A;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF4A1668D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xECF472AE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC724B3DC;
		  i id = 3;
		}
	}
	[t:snode,n:0x45f05c7f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x45F05C7F;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0CA865E5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB4C6B971;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x36BC2F34;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x39209B13;
		  i id = 2;
		}
	}
	[t:snode,n:0x489d0983]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x489D0983;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF9A3230E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C92759A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1F15A4E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x22DC3D9C;
		  i id = 4;
		}
	}
	[t:snode,n:0x4c3c2a32]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4C3C2A32;
	  x mesh_guid = 0xBEEF5196;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB2F42C41;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB2F42C41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB2F42C41;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB2F42C41;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6FBFBBE7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6FBFBBE7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6FBFBBE7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6FBFBBE7;
		  i id = 8;
		}
	}
	[t:snode,n:0x4cd7aaaa]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4CD7AAAA;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD5416F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2214DA3;
		  i id = 1;
		}
	}
	[t:snode,n:0x50bccd59]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50BCCD59;
	  x mesh_guid = 0xBEEF5180;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6A33A6AB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x653762BD;
		  i id = 2;
		}
	}
	[t:snode,n:0x59289524]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x59289524;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B5EAC96;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF9C165A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x972A9E70;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x13F3473F;
		  i id = 4;
		}
	}
	[t:snode,n:0x59da7c27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59DA7C27;
	  x mesh_guid = 0xBEEF5177;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD2C65929;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x05CC8ED9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x32CB9FB8;
		  i id = 4;
		}
	}
	[t:snode,n:0x61b6f166]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x61B6F166;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0BCA2C9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDE8A0B80;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF9A3230E;
		  i id = 1;
		}
	}
	[t:snode,n:0x653762bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x653762BD;
	  x mesh_guid = 0xBEEF5177;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x87331279;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF7A5901;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50BCCD59;
		  i id = 2;
		}
	}
	[t:snode,n:0x679963e6]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x679963E6;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF9C165A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x235B57AB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x13F3473F;
		  i id = 1;
		}
	}
	[t:snode,n:0x6a33a6ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A33A6AB;
	  x mesh_guid = 0xBEEF5180;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0EE48FFD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50BCCD59;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCF7A5901;
		  i id = 4;
		}
	}
	[t:snode,n:0x6aaad556]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6AAAD556;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE49FA0B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF674BA17;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xECF472AE;
		  i id = 1;
		}
	}
	[t:snode,n:0x6b7ddf1e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6B7DDF1E;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCA020174;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x135FB978;
		  i id = 1;
		}
	}
	[t:snode,n:0x6d7ef40b]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6D7EF40B;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9ACCFAE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC724B3DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x038E18C0;
		  i id = 1;
		}
	}
	[t:snode,n:0x6fbfbbe7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6FBFBBE7;
	  x mesh_guid = 0xBEEF5198;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000003;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4C3C2A32;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xB2F42C41;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4C3C2A32;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4C3C2A32;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4C3C2A32;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x9B5EAC96;
		  i id = 10;
		}
	}
	[t:snode,n:0x715524b7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x715524B7;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1F4741B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x135FB978;
		  i id = 2;
		}
	}
	[t:snode,n:0x71c1a175]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x71C1A175;
	  x mesh_guid = 0xBEEF5023;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE8A0B80;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0ED27DA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCA020174;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF9A3230E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C92759A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB2F42C41;
		  i id = 1;
		}
	}
	[t:snode,n:0x7f30fb93]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x7F30FB93;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x124D171D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE83BA08F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x972A9E70;
		  i id = 1;
		}
	}
	[t:snode,n:0x80d54a8d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x80D54A8D;
	  x mesh_guid = 0xBEEF5019;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA5831284;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22DC3D9C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1F15A4E;
		  i id = 1;
		}
	}
	[t:snode,n:0x83eaec12]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x83EAEC12;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB8ABC660;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1F4741B;
		  i id = 2;
		}
	}
	[t:snode,n:0x847de910]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x847DE910;
	  x mesh_guid = 0xBEEF5041;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF674BA17;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF4A1668D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xECF472AE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xECF472AE;
		  i id = 2;
		}
	}
	[t:snode,n:0x8666304f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x8666304F;
	  x mesh_guid = 0xBEEF5178;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x00AE43CE;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2DE3EAA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2DE3EAA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16D55690;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x90BAE9CF;
		  i id = 1;
		}
	}
	[t:snode,n:0x87331279]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87331279;
	  x mesh_guid = 0xBEEF5179;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8DCC6992;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x653762BD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8ED512BD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DCC6992;
		  i id = 2;
		}
	}
	[t:snode,n:0x8dcc6992]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DCC6992;
	  x mesh_guid = 0xBEEF5178;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3178D77D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCF7A5901;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x87331279;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x358E6392;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x13E2AE93;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3178D77D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCF7A5901;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87331279;
		  i id = 3;
		}
	}
	[t:snode,n:0x8ea902b7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EA902B7;
	  x mesh_guid = 0xBEEF5180;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3178D77D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x358E6392;
		  i id = 1;
		}
	}
	[t:snode,n:0x8ed512bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8ED512BD;
	  x mesh_guid = 0xBEEF5180;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x87331279;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x13E2AE93;
		  i id = 1;
		}
	}
	[t:snode,n:0x90bae9cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x90BAE9CF;
	  x mesh_guid = 0xBEEF5177;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD012EB4E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8666304F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCA5CEB6B;
		  i id = 3;
		}
	}
	[t:snode,n:0x972a9e70]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x972A9E70;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC7816263;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59289524;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF9C165A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7F30FB93;
		  i id = 4;
		}
	}
	[t:snode,n:0x99bc21c1]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x99BC21C1;
	  x mesh_guid = 0xBEEF5178;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x00AE43CE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x16D55690;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE626F0A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE626F0A2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x32CB9FB8;
		  i id = 6;
		}
	}
	[t:snode,n:0x9b5eac96]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x9B5EAC96;
	  x mesh_guid = 0xBEEF5195;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x6FBFBBE7;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC7816263;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59289524;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0CA865E5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x36BC2F34;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C9F5AD4;
		  i id = 10;
		}
	}
	[t:snode,n:0x9d30ec2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9D30EC2E;
	  x mesh_guid = 0xBEEF5180;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x05CC8ED9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0EE48FFD;
		  i id = 1;
		}
	}
	[t:snode,n:0xa1f15a4e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA1F15A4E;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x489D0983;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1F204E8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF0A11013;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x80D54A8D;
		  i id = 1;
		}
	}
	[t:snode,n:0xa1f204e8]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA1F204E8;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA5831284;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF0A11013;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCF4B5B67;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1F15A4E;
		  i id = 1;
		}
	}
	[t:snode,n:0xa1f4741b]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA1F4741B;
	  x mesh_guid = 0xBEEF5041;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x83EAEC12;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x715524B7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA5F76B99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB2F42C41;
		  i id = 2;
		}
	}
	[t:snode,n:0xa2214da3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA2214DA3;
	  x mesh_guid = 0xBEEF5041;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4CD7AAAA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9ACCFAE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x038E18C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x038E18C0;
		  i id = 1;
		}
	}
	[t:snode,n:0xa2de3eaa]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA2DE3EAA;
	  x mesh_guid = 0xBEEF5179;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8666304F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8666304F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x16D55690;
		  i id = 6;
		}
	}
	[t:snode,n:0xa5831284]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA5831284;
	  x mesh_guid = 0xBEEF5019;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1F204E8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x124B5695;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x80D54A8D;
		  i id = 1;
		}
	}
	[t:snode,n:0xa5f76b99]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA5F76B99;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1F4741B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA020174;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x135FB978;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB2F42C41;
		  i id = 4;
		}
	}
	[t:snode,n:0xb0bca2c9]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB0BCA2C9;
	  x mesh_guid = 0xBEEF5041;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0135DA0D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF0A11013;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0A11013;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x61B6F166;
		  i id = 4;
		}
	}
	[t:snode,n:0xb2f42c41]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB2F42C41;
	  x mesh_guid = 0xBEEF5197;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1F4741B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x71C1A175;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA5F76B99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB8ABC660;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C3C2A32;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4C3C2A32;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4C3C2A32;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C3C2A32;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6FBFBBE7;
		  i id = 9;
		}
	}
	[t:snode,n:0xb4c6b971]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB4C6B971;
	  x mesh_guid = 0xBEEF5019;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x45F05C7F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD25A5CFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE5E395E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFDD042E9;
		  i id = 1;
		}
	}
	[t:snode,n:0xb8abc660]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xB8ABC660;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0ED27DA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x83EAEC12;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB2F42C41;
		  i id = 1;
		}
	}
	[t:snode,n:0xc724b3dc]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC724B3DC;
	  x mesh_guid = 0xBEEF5022;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D7EF40B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F5C3D7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x038E18C0;
		  i id = 1;
		}
	}
	[t:snode,n:0xc7816263]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC7816263;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B5EAC96;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x972A9E70;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x124D171D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1786A402;
		  i id = 3;
		}
	}
	[t:snode,n:0xc9accfae]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC9ACCFAE;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2214DA3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6D7EF40B;
		  i id = 1;
		}
	}
	[t:snode,n:0xca020174]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xCA020174;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x71C1A175;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B7DDF1E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA5F76B99;
		  i id = 1;
		}
	}
	[t:snode,n:0xca5ceb6b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCA5CEB6B;
	  x mesh_guid = 0xBEEF5177;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD2C65929;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3178D77D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x90BAE9CF;
		  i id = 3;
		}
	}
	[t:snode,n:0xcf4b5b67]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xCF4B5B67;
	  x mesh_guid = 0xBEEF5041;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF0A11013;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0135DA0D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1F204E8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x124B5695;
		  i id = 3;
		}
	}
	[t:snode,n:0xcf7a5901]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF7A5901;
	  x mesh_guid = 0xBEEF5179;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8DCC6992;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0EE48FFD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x05CC8ED9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8DCC6992;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6A33A6AB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x653762BD;
		  i id = 3;
		}
	}
	[t:snode,n:0xd012eb4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD012EB4E;
	  x mesh_guid = 0xBEEF5175;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFE49FA0B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD2C65929;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x90BAE9CF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x32CB9FB8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x00AE43CE;
		  i id = 1;
		}
	}
	[t:snode,n:0xd25a5cfb]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xD25A5CFB;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB4C6B971;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x39209B13;
		  i id = 2;
		}
	}
	[t:snode,n:0xd2c65929]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD2C65929;
	  x mesh_guid = 0xBEEF5177;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD012EB4E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3178D77D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCA5CEB6B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59DA7C27;
		  i id = 1;
		}
	}
	[t:snode,n:0xdd5416f4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xDD5416F4;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFE49FA0B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4CD7AAAA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x038E18C0;
		  i id = 1;
		}
	}
	[t:snode,n:0xde8a0b80]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xDE8A0B80;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x61B6F166;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x71C1A175;
		  i id = 2;
		}
	}
	[t:snode,n:0xe0ed27da]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE0ED27DA;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x71C1A175;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB8ABC660;
		  i id = 2;
		}
	}
	[t:snode,n:0xe626f0a2]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE626F0A2;
	  x mesh_guid = 0xBEEF5179;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x99BC21C1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x99BC21C1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x16D55690;
		  i id = 3;
		}
	}
	[t:snode,n:0xe83ba08f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE83BA08F;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7F30FB93;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF9C165A2;
		  i id = 1;
		}
	}
	[t:snode,n:0xecf472ae]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xECF472AE;
	  x mesh_guid = 0xBEEF5008;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3F5C3D7A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6AAAD556;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x847DE910;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x847DE910;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x038E18C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x038E18C0;
		  i id = 1;
		}
	}
	[t:snode,n:0xed62fe1f]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xED62FE1F;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x39209B13;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x13F3473F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x235B57AB;
		  i id = 3;
		}
	}
	[t:snode,n:0xee5e395e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xEE5E395E;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB4C6B971;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x30DF9230;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFDD042E9;
		  i id = 1;
		}
	}
	[t:snode,n:0xf0a11013]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF0A11013;
	  x mesh_guid = 0xBEEF5008;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1F204E8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF9A3230E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCF4B5B67;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0BCA2C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0BCA2C9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1F15A4E;
		  i id = 4;
		}
	}
	[t:snode,n:0xf4a1668d]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF4A1668D;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x847DE910;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3F5C3D7A;
		  i id = 2;
		}
	}
	[t:snode,n:0xf674ba17]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF674BA17;
	  x mesh_guid = 0xBEEF5011;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6AAAD556;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x847DE910;
		  i id = 2;
		}
	}
	[t:snode,n:0xf9a3230e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF9A3230E;
	  x mesh_guid = 0xBEEF5002;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF0A11013;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x489D0983;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61B6F166;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x71C1A175;
		  i id = 2;
		}
	}
	[t:snode,n:0xf9c165a2]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF9C165A2;
	  x mesh_guid = 0xBEEF5041;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x59289524;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x679963E6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x972A9E70;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE83BA08F;
		  i id = 4;
		}
	}
	[t:snode,n:0xfa5023d3]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xFA5023D3;
	  x mesh_guid = 0xBEEF5020;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25AA33CB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x108F29D5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFDD042E9;
		  i id = 1;
		}
	}
	[t:snode,n:0xfdd042e9]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xFDD042E9;
	  x mesh_guid = 0xBEEF5008;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x36BC2F34;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x25AA33CB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB4C6B971;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE5E395E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA5023D3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE49FA0B;
		  i id = 3;
		}
	}
	[t:snode,n:0xfe49fa0b]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xFE49FA0B;
	  x mesh_guid = 0xBEEF5015;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn04;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x30DF9230;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x108F29D5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD5416F4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6AAAD556;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFDD042E9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x038E18C0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x00AE43CE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD012EB4E;
		  i id = 8;
		}
	}
}
