[t:respawn_statue,n:0x07b00318]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.18182,0.832584,2.26135,0xb1c52cdb;
		use_point_scids = 0x07b00152;
	}
}
[t:lever_glb_03,n:0x07b000dd]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x07B0003A;
	  x on_scid = 0x07B0003A;
	}
	[placement]
	{
	  q orientation = 0,-0.0130899,0,0.999914;
	  p position = 0.270729,-2.39961,2.06586,0x0a44a291;
		use_point_scids = 0x07b000f1,0x07b000f7;
	}
}
[t:respawn_statue,n:0x07b00073]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.313137,0,3.08984,0x041c4a63;
	}
}
[t:lever_glb_06,n:0x07b00059]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x07900BF0;
	  x on_scid = 0x07900BF0;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.213554,2.11867,-1.48532,0x62cc1f8b;
		use_point_scids = 0x079003c6,0x07b00085;
	}
}
