[t:emitter_glb_smoke_01,n:0x05200247]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.00354,2.72354,2.25532,0xeb6074ab;
	}
}
[t:emitter_glb_smoke_01,n:0x05200248]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.97861,2.72354,2.25196,0xeb6074ab;
	}
}
[t:emt_sound,n:0x052002d1]
{
	[placement]
	{
	  p position = -0.205483,1.70259,3.11942,0xeb6074ab;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_steam_constant";
	  f min_dist = 2;
	}
}
[t:emitter_glb_smoke_01,n:0x052001db]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.21518,-2.70617,0.109811,0x8b15b132;
	}
}
[t:emt_sound,n:0x052001dc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.36359,-2.4995,-0.734851,0x8b15b132;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_steam_constant";
	}
}
[t:emt_sound,n:0x052001cf]
{
	[placement]
	{
	  p position = 0.0974502,0.1,-0.0571573,0xab70ffb5;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emitter_glb_smoke_01,n:0x05200077]
{
	[placement]
	{
	  p position = -0.541861,6.87623,-0.728744,0x5265fe1c;
	}
}
[t:emt_sound,n:0x05200193]
{
	[placement]
	{
	  p position = -0.406166,6.33478,-0.219789,0x5265fe1c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_steam_constant";
	}
}
