[node_mesh_index]
{
	0x2150056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x21500570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x21500573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x2150057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x2150057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x21500595 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x215005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x215005a2 = t_xxx_dgn_flr_04x04-a;
	0x215005a4 = t_xxx_dgn_flr_08x04-a;
	0x215005a5 = t_xxx_dgn_flr_08x08-a;
	0x215005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x215005e6 = t_xxx_dgn_flr_trap-cover-b;
	0x215005e7 = t_xxx_dgn_flr_trap-cover-c;
	0x215005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x21500608 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x2150060b = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x2150060c = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x2150060d = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x21500613 = t_xxx_dgn_wal_ex-alcove-b;
	0x21500619 = t_xxx_dgn_wal_ex-pillar-b;
	0x2150061c = t_xxx_dgn_wal_ex-thick-a;
	0x2150061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x2150061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x2150062f = t_xxx_dgn_cap-02x02-a;
	0x21500630 = t_xxx_dgn_cap-02x04-2-a;
	0x21500631 = t_xxx_dgn_cap-02x04-a;
	0x21500633 = t_xxx_dgn_cap-04x04-a;
	0x21500634 = t_xxx_dgn_cap-04x04-b;
	0x21500635 = t_xxx_dgn_cap-08x04-a;
	0x21500636 = t_xxx_dgn_cap-08x08-a;
	0x2150063c = t_xxx_dgn_cap-stairway-a;
	0x21500f26 = t_sd_cap-cnr-int-04-a;
}
