[t:trigger_generic,n:0x0e100001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_aldebaran_ring_teleport");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -7.92374,0.18676,-14.705,0xe2337891;
	}
}
