[lights]
{
	[t:point,n:light_0x000010a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEEA011;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5FC10323;
		  f x = -1.247070;
		  f y = 5.031596;
		  f z = 1.549179;
		}
	}
	[t:point,n:light_0x0000262c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x580769A5;
		  f x = 3.778183;
		  f y = 0.851879;
		  f z = 0.451523;
		}
	}
	[t:point,n:light_0x00002fda]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xD800F8A3;
		  f x = 3.173096;
		  f y = -0.302319;
		  f z = 1.718071;
		}
	}
	[t:point,n:light_0x00004140]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA04D8693;
		  f x = -0.865067;
		  f y = -0.636786;
		  f z = -2.539825;
		}
	}
	[t:point,n:light_0x00004dfc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x32731815;
		  f x = -0.519142;
		  f y = -0.636940;
		  f z = -3.796135;
		}
	}
	[t:point,n:light_0x00005a70]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE6432CCA;
		  f x = -1.676819;
		  f y = -0.547978;
		  f z = -3.200562;
		}
	}
	[t:point,n:light_0x0000616a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xEE0391D9;
		  f x = 3.312195;
		  f y = -0.425301;
		  f z = 1.311165;
		}
	}
	[t:point,n:light_0x0000695c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEEA011;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xACDFA914;
		  f x = -1.636597;
		  f y = 3.872055;
		  f z = 3.379623;
		}
	}
	[t:point,n:light_0x00006c41]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE2A8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE33847FE;
		  f x = 1.455170;
		  f y = 3.883756;
		  f z = -0.083389;
		}
	}
	[t:directional,n:light_0x0000778d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xC592422B;
		  f x = -0.633022;
		  f y = 0.766044;
		  f z = -0.111619;
		}
	}
	[t:directional,n:light_0x00007920]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FB0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xC592422B;
		  f x = 0.633022;
		  f y = 0.766044;
		  f z = 0.111619;
		}
	}
	[t:point,n:light_0x00007e3f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEEA011;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x75534195;
		  f x = 3.524643;
		  f y = 4.399273;
		  f z = 2.229889;
		}
	}
	[t:point,n:light_0x02954a30]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x867AEE8B;
		  f x = -0.331421;
		  f y = 6.587280;
		  f z = 1.231071;
		}
	}
	[t:point,n:light_0x11f0b264]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC980;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xCCDA23F8;
		  f x = -0.163635;
		  f y = 4.758374;
		  f z = 0.190598;
		}
	}
	[t:point,n:light_0x15fc63b3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA9D9364E;
		  f x = 3.405510;
		  f y = 3.600979;
		  f z = -0.785873;
		}
	}
	[t:point,n:light_0x1820c955]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE8ED0F0A;
		  f x = 6.531281;
		  f y = 6.587280;
		  f z = -5.591042;
		}
	}
	[t:point,n:light_0x268c180a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC980;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xA2866F44;
		  f x = 0.263933;
		  f y = 4.989703;
		  f z = -0.730255;
		}
	}
	[t:point,n:light_0x281ad44b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1C0FBD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xCD855939;
		  f x = 3.171036;
		  f y = 3.714959;
		  f z = 0.344894;
		}
	}
	[t:point,n:light_0x2ca8b972]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC980;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xB84BB127;
		  f x = -0.957291;
		  f y = 4.989705;
		  f z = 1.485246;
		}
	}
	[t:point,n:light_0x31b60dc6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5562D5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x908868F8;
		  f x = -1.639603;
		  f y = 6.837198;
		  f z = 1.273994;
		}
	}
	[t:point,n:light_0x31c8e879]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xEDC0BDEC;
		  f x = 1.585960;
		  f y = 6.587280;
		  f z = -10.822098;
		}
	}
	[t:point,n:light_0x3abde290]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5AB715;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xF9DCA417;
		  f x = 3.024384;
		  f y = 4.989704;
		  f z = 1.798618;
		}
	}
	[t:point,n:light_0x3db7bec4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC980;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xAA5A5D9A;
		  f x = -0.430801;
		  f y = 4.481778;
		  f z = -1.160578;
		}
	}
	[t:point,n:light_0x3dbb7a99]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x247F1FF4;
		  f x = -2.291016;
		  f y = 2.173136;
		  f z = -1.323441;
		}
	}
	[t:point,n:light_0x3e609174]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x6781D4B3;
		  f x = -0.183292;
		  f y = 6.587288;
		  f z = 1.164154;
		}
	}
	[t:point,n:light_0x3fba0cce]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFC96;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xDF4B30C7;
		  f x = 0.018982;
		  f y = -1.176012;
		  f z = -0.299726;
		}
	}
	[t:point,n:light_0x41cd286f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x33BA1847;
		  f x = -1.216064;
		  f y = 1.623130;
		  f z = -3.731300;
		}
	}
	[t:point,n:light_0x41dcb213]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC980;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x4A24CF5D;
		  f x = 3.490513;
		  f y = 4.989705;
		  f z = -0.869781;
		}
	}
	[t:point,n:light_0x48627d73]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x05CBD0DC;
		  f x = -2.425385;
		  f y = 6.587274;
		  f z = -1.266563;
		}
	}
	[t:point,n:light_0x518b0368]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC980;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x12012000;
		  f x = 1.912003;
		  f y = 5.208389;
		  f z = -0.762537;
		}
	}
	[t:point,n:light_0x536760f7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1C0FBD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xAA5A5D9A;
		  f x = 2.636322;
		  f y = 3.714963;
		  f z = -3.633535;
		}
	}
	[t:point,n:light_0x579fc4ee]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5AB715;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xAC46E29E;
		  f x = 3.223351;
		  f y = 4.989698;
		  f z = -0.976288;
		}
	}
	[t:point,n:light_0x58757d0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x2FEEE76A;
		  f x = 2.562790;
		  f y = 4.576855;
		  f z = -2.005257;
		}
	}
	[t:point,n:light_0x5a17021e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5562D5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x15D6194C;
		  f x = -1.011795;
		  f y = 6.587196;
		  f z = 0.519257;
		}
	}
	[t:point,n:light_0x5ec50ceb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1C0FBD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xD85A45EB;
		  f x = 0.854568;
		  f y = 3.714963;
		  f z = 1.939903;
		}
	}
	[t:point,n:light_0x5ff3deae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5F081FC1;
		  f x = -0.252014;
		  f y = -0.381695;
		  f z = -1.545341;
		}
	}
	[t:point,n:light_0x6069eda9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x3EAB156A;
		  f x = 3.900017;
		  f y = 6.587288;
		  f z = -0.451050;
		}
	}
	[t:point,n:light_0x62fdb9d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x08C23B88;
		  f x = -1.413376;
		  f y = 6.587288;
		  f z = -3.140198;
		}
	}
	[t:point,n:light_0x68959a3b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC1E94310;
		  f x = -0.770203;
		  f y = -14.249022;
		  f z = -7.956863;
		}
	}
	[t:point,n:light_0x6a5074ba]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x079FAE5D;
		  f x = -0.781639;
		  f y = 6.587280;
		  f z = -3.968132;
		}
	}
	[t:point,n:light_0x6a9962fa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBACB54A0;
		  f x = 2.481171;
		  f y = 2.173136;
		  f z = -1.718529;
		}
	}
	[t:point,n:light_0x6c1d16b9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC980;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xE064AC80;
		  f x = 0.357972;
		  f y = 4.989707;
		  f z = -0.208649;
		}
	}
	[t:point,n:light_0x6d0411a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x90E15AE8;
		  f x = -2.853638;
		  f y = 3.600983;
		  f z = -1.410412;
		}
	}
	[t:point,n:light_0x76891861]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xCA6B7CA2;
		  f x = -3.975037;
		  f y = 6.587296;
		  f z = -0.268799;
		}
	}
	[t:point,n:light_0x82e0c3cb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8CABB857;
		  f x = -0.557127;
		  f y = 3.600004;
		  f z = -0.434309;
		}
	}
	[t:point,n:light_0x851a61ed]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC0123BC2;
		  f x = 1.256104;
		  f y = 2.173134;
		  f z = -4.806717;
		}
	}
	[t:point,n:light_0x896a871a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x496413F6;
		  f x = 0.070114;
		  f y = 3.600003;
		  f z = -1.580900;
		}
	}
	[t:point,n:light_0x90db05f0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFB138865;
		  f x = 2.021980;
		  f y = 3.600979;
		  f z = -1.718079;
		}
	}
	[t:point,n:light_0x992c9c5c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5562D5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4317CE2A;
		  f x = 3.786873;
		  f y = 6.837196;
		  f z = -0.772846;
		}
	}
	[t:spot,n:light_0x9b2a0218]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x93A63DC3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x93A63DC3;
		  f x = -1.641737;
		  f y = 17.519108;
		  f z = 1.577286;
		}
	}
	[t:point,n:light_0x9fbdd96b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5562D5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5E677B7E;
		  f x = 1.103844;
		  f y = 8.837197;
		  f z = -2.361359;
		}
	}
	[t:point,n:light_0xa124665e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC980;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xF7D9F674;
		  f x = -0.213470;
		  f y = -1.518219;
		  f z = 0.387512;
		}
	}
	[t:point,n:light_0xa3e2c4c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xFEDBFA59;
		  f x = 0.361160;
		  f y = 6.587288;
		  f z = 1.287552;
		}
	}
	[t:point,n:light_0xa6c6f8ec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF586D92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4544A980;
		  f x = -1.528862;
		  f y = 15.475117;
		  f z = -1.686493;
		}
	}
	[t:point,n:light_0xab2d2f8e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x11CE959F;
		  f x = -1.763855;
		  f y = 3.600984;
		  f z = -0.087826;
		}
	}
	[t:spot,n:light_0xab73f034]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0xC309FA6D;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xC309FA6D;
		  f x = 1.091272;
		  f y = 17.519108;
		  f z = 0.321350;
		}
	}
	[t:point,n:light_0xb49951aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1C0FBD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xDF0157E0;
		  f x = 0.300928;
		  f y = 3.714963;
		  f z = 1.109314;
		}
	}
	[t:point,n:light_0xbff20d53]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1C0FBD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x212F89FE;
		  f x = 3.701691;
		  f y = 3.714955;
		  f z = 1.258606;
		}
	}
	[t:point,n:light_0xc2453487]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8673AB2F;
		  f x = 1.232895;
		  f y = 3.350979;
		  f z = 0.933105;
		}
	}
	[t:point,n:light_0xcda6b23b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF667DA2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x61D8F01F;
		  f x = -1.511459;
		  f y = 2.502357;
		  f z = -1.811424;
		}
	}
	[t:point,n:light_0xda8bed2d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1C0FBD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xD7DEDA99;
		  f x = -0.763412;
		  f y = 4.989717;
		  f z = -0.334265;
		}
	}
	[t:point,n:light_0xdc2dc5a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4675A4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x872DE64E;
		  f x = -2.021635;
		  f y = 3.600012;
		  f z = 0.045516;
		}
	}
	[t:point,n:light_0xe159abff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5AB715;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xE27BD6FB;
		  f x = -2.669830;
		  f y = 4.356268;
		  f z = 1.031448;
		}
	}
	[t:point,n:light_0xe2936ce7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5AB715;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xD83D4021;
		  f x = -2.058472;
		  f y = 4.989704;
		  f z = -0.943838;
		}
	}
	[t:point,n:light_0xeb51c662]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x26988E89;
		  f x = 2.207962;
		  f y = 6.587288;
		  f z = 0.953606;
		}
	}
	[t:point,n:light_0xed13488e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB7770E92;
		  f x = -3.141220;
		  f y = 6.587288;
		  f z = 1.402740;
		}
	}
	[t:point,n:light_0xf4349fd2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFC96;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xDF4B30C7;
		  f x = 0.076492;
		  f y = -1.176013;
		  f z = 3.848888;
		}
	}
	[t:point,n:light_0xfe358f89]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF408080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x91B03ED6;
		  f x = -1.249275;
		  f y = 2.173138;
		  f z = 7.344925;
		}
	}
	[t:point,n:light_0xfee7f3e3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5562D5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x338AAF97;
		  f x = -1.677628;
		  f y = 7.837196;
		  f z = 1.430557;
		}
	}
}
