[lights]
{
	[t:point,n:light_0x0023c243]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xAF08F0DC;
		  f x = 7.926483;
		  f y = -8.668222;
		  f z = 0.594322;
		}
	}
	[t:point,n:light_0x00a39db5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x6AA27D37;
		  f x = -3.628647;
		  f y = 7.852502;
		  f z = 0.320145;
		}
	}
	[t:point,n:light_0x02eb1d89]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF0BC42;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x4AAA6B96;
		  f x = -0.940247;
		  f y = 3.372499;
		  f z = 2.437592;
		}
	}
	[t:point,n:light_0x052624a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x55438D58;
		  f x = -1.772614;
		  f y = 7.990983;
		  f z = 0.961090;
		}
	}
	[t:point,n:light_0x077e0431]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4583F4E7;
		  f x = 0.401077;
		  f y = 7.852502;
		  f z = -3.381623;
		}
	}
	[t:point,n:light_0x0acb808e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFEADEE79;
		  f x = -3.405853;
		  f y = 9.477681;
		  f z = 0.791504;
		}
	}
	[t:point,n:light_0x0d7481e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8C11DE3B;
		  f x = -2.336151;
		  f y = 7.852501;
		  f z = -1.781342;
		}
	}
	[t:point,n:light_0x0fa6a475]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x28BEC18D;
		  f x = -2.652664;
		  f y = 7.852501;
		  f z = -1.466492;
		}
	}
	[t:point,n:light_0x10329bb8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x5C959CDB;
		  f x = -0.405212;
		  f y = 10.426682;
		  f z = -3.491867;
		}
	}
	[t:point,n:light_0x1339bcca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xAA197ACC;
		  f x = 0.193970;
		  f y = 7.852502;
		  f z = 0.452515;
		}
	}
	[t:point,n:light_0x13549651]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x67F403B2;
		  f x = -2.621536;
		  f y = 7.852502;
		  f z = -1.538284;
		}
	}
	[t:point,n:light_0x15912d55]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2E946D70;
		  f x = -3.119209;
		  f y = 9.241173;
		  f z = 0.712616;
		}
	}
	[t:point,n:light_0x1bbe468a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE5E94EA4;
		  f x = 0.554977;
		  f y = 7.852503;
		  f z = 1.968430;
		}
	}
	[t:point,n:light_0x1da2e5ad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x5E4F69C3;
		  f x = -0.902756;
		  f y = 7.852502;
		  f z = 1.394196;
		}
	}
	[t:point,n:light_0x2054bb1e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x40080D6F;
		  f x = 2.481735;
		  f y = 6.949945;
		  f z = -1.401077;
		}
	}
	[t:point,n:light_0x2082cb84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x07B55619;
		  f x = -0.424087;
		  f y = -1.950386;
		  f z = 1.509437;
		}
	}
	[t:point,n:light_0x225282e4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x239A5637;
		  f x = 1.641724;
		  f y = 7.852502;
		  f z = -1.734528;
		}
	}
	[t:point,n:light_0x27dbf6c9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA83B5016;
		  f x = -0.540070;
		  f y = 7.852502;
		  f z = -0.777023;
		}
	}
	[t:point,n:light_0x285b23e7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x6A3600F8;
		  f x = 1.141846;
		  f y = 9.477683;
		  f z = -2.192169;
		}
	}
	[t:point,n:light_0x2d002d91]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7D4C5FD6;
		  f x = 1.200424;
		  f y = 7.852501;
		  f z = 0.850349;
		}
	}
	[t:point,n:light_0x2e02c5e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4A6ED60B;
		  f x = -0.956818;
		  f y = 22.699417;
		  f z = -1.604645;
		}
	}
	[t:point,n:light_0x334c01b1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF0BC42;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x3BE6C301;
		  f x = 0.804474;
		  f y = 3.472498;
		  f z = -0.083981;
		}
	}
	[t:point,n:light_0x33930a40]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF8ABDBD9;
		  f x = -1.767273;
		  f y = 6.949944;
		  f z = 1.554352;
		}
	}
	[t:point,n:light_0x3709c0e5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x96B7EA06;
		  f x = -1.814727;
		  f y = 7.852503;
		  f z = 1.818939;
		}
	}
	[t:point,n:light_0x45bed19e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6095CBA9;
		  f x = 2.537689;
		  f y = 5.589720;
		  f z = -0.517349;
		}
	}
	[t:point,n:light_0x4defd23f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA5195F16;
		  f x = 2.904068;
		  f y = 3.043039;
		  f z = -0.612732;
		}
	}
	[t:point,n:light_0x5091ae7f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x52741DB4;
		  f x = -3.479660;
		  f y = 6.949945;
		  f z = 1.860931;
		}
	}
	[t:point,n:light_0x50bc835f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA26B55CB;
		  f x = -2.257523;
		  f y = 7.477692;
		  f z = 3.046097;
		}
	}
	[t:point,n:light_0x51ddb8ac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x04DC6BB8;
		  f x = -0.257607;
		  f y = 7.437216;
		  f z = 1.699646;
		}
	}
	[t:point,n:light_0x526138f1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFE798E5F;
		  f x = 1.137527;
		  f y = 7.327470;
		  f z = -1.497803;
		}
	}
	[t:point,n:light_0x5282cfe4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE4899F95;
		  f x = 15.628138;
		  f y = 5.634358;
		  f z = 1.342255;
		}
	}
	[t:point,n:light_0x54387972]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE5F17618;
		  f x = 1.759743;
		  f y = 7.852502;
		  f z = -0.842667;
		}
	}
	[t:point,n:light_0x55807521]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFB8D558B;
		  f x = 3.951355;
		  f y = 7.852502;
		  f z = 1.363220;
		}
	}
	[t:point,n:light_0x56e42df6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC3160F08;
		  f x = 1.699638;
		  f y = 2.183300;
		  f z = 1.474731;
		}
	}
	[t:point,n:light_0x5a44ce77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4AAA6B96;
		  f x = 2.582630;
		  f y = 9.477678;
		  f z = 2.840698;
		}
	}
	[t:point,n:light_0x5a6aa928]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8335D80E;
		  f x = 2.995239;
		  f y = -10.372316;
		  f z = -7.467865;
		}
	}
	[t:point,n:light_0x5b05b0fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x0344784B;
		  f x = 1.934311;
		  f y = 2.183303;
		  f z = -2.328781;
		}
	}
	[t:point,n:light_0x61794fa0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xB9B93584;
		  f x = -4.788193;
		  f y = 7.852502;
		  f z = 1.543083;
		}
	}
	[t:point,n:light_0x6b5b17fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xAD3D87B8;
		  f x = -1.024887;
		  f y = 7.852503;
		  f z = -1.118866;
		}
	}
	[t:point,n:light_0x74237f6b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4B66E6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x327B215D;
		  f x = 2.291629;
		  f y = -11.040179;
		  f z = -3.024006;
		}
	}
	[t:point,n:light_0x7448342d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0DC9CEC8;
		  f x = -3.427338;
		  f y = 7.852502;
		  f z = -1.424149;
		}
	}
	[t:point,n:light_0x76087329]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x99DBAC59;
		  f x = 1.345169;
		  f y = 7.852505;
		  f z = 1.794798;
		}
	}
	[t:point,n:light_0x77ea1118]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xCF79C5D2;
		  f x = 1.710068;
		  f y = 8.472410;
		  f z = -1.959641;
		}
	}
	[t:point,n:light_0x78a3e5a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFF19815B;
		  f x = 0.053345;
		  f y = 8.909849;
		  f z = -0.520832;
		}
	}
	[t:point,n:light_0x7a4a4cb0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x9D5B5FEC;
		  f x = 0.701050;
		  f y = 7.852502;
		  f z = -1.269150;
		}
	}
	[t:point,n:light_0x7bc2f095]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xEAA1063B;
		  f x = -1.135269;
		  f y = 7.852502;
		  f z = -1.806595;
		}
	}
	[t:point,n:light_0x7fae49a9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xAC88C412;
		  f x = 1.521454;
		  f y = 7.852502;
		  f z = -1.721756;
		}
	}
	[t:point,n:light_0x84f6010b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xAC70FB97;
		  f x = -1.054962;
		  f y = 6.949944;
		  f z = 1.989090;
		}
	}
	[t:spot,n:light_0x84fedbdd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666699;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x02670992;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xB505C082;
		  f x = 1.092712;
		  f y = 32.615288;
		  f z = 1.122879;
		}
	}
	[t:point,n:light_0x8b7c6880]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8A4DB8F3;
		  f x = 0.750801;
		  f y = 7.477697;
		  f z = -0.499588;
		}
	}
	[t:point,n:light_0x8f69b051]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0F0AFA5D;
		  f x = -8.921646;
		  f y = 17.338848;
		  f z = -4.992924;
		}
	}
	[t:point,n:light_0x90e5d3f3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x46867D7A;
		  f x = 3.760941;
		  f y = 9.300688;
		  f z = -2.864746;
		}
	}
	[t:point,n:light_0x932c9354]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xF9BABAE4;
		  f x = -3.787491;
		  f y = 7.852502;
		  f z = 1.991302;
		}
	}
	[t:point,n:light_0x9373dfe1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x1BCE0B04;
		  f x = -1.117218;
		  f y = 7.852502;
		  f z = 0.378220;
		}
	}
	[t:point,n:light_0x98743007]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDCB001;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xA0A33236;
		  f x = 1.302734;
		  f y = 4.251490;
		  f z = -1.507912;
		}
	}
	[t:point,n:light_0x999fc56f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7F19AA64;
		  f x = -3.412109;
		  f y = 7.852502;
		  f z = -0.865479;
		}
	}
	[t:point,n:light_0x9a2ca735]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF0BC42;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x1412EC8B;
		  f x = 7.014381;
		  f y = -14.377501;
		  f z = -5.581268;
		}
	}
	[t:point,n:light_0x9b5c34ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF0BC42;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x3900A096;
		  f x = -3.529961;
		  f y = 3.495509;
		  f z = -2.196381;
		}
	}
	[t:point,n:light_0x9b68aa58]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x6B64ED4F;
		  f x = 0.602692;
		  f y = 8.477699;
		  f z = -1.632019;
		}
	}
	[t:point,n:light_0x9f42751e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE3B019F5;
		  f x = -5.189079;
		  f y = 7.852502;
		  f z = -1.062393;
		}
	}
	[t:point,n:light_0xa5b2dc5e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x953B0094;
		  f x = 3.977127;
		  f y = 7.852502;
		  f z = -1.793060;
		}
	}
	[t:point,n:light_0xa6bf2e3a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x10CA3415;
		  f x = -1.397675;
		  f y = 2.149612;
		  f z = 0.774017;
		}
	}
	[t:point,n:light_0xa7b99b56]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE63F5D71;
		  f x = -1.102661;
		  f y = 7.852503;
		  f z = 1.658844;
		}
	}
	[t:point,n:light_0xaddc890e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0206C28E;
		  f x = -3.871414;
		  f y = 8.477694;
		  f z = -1.305298;
		}
	}
	[t:point,n:light_0xaf36df6e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF0BC42;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC6631F43;
		  f x = 2.228760;
		  f y = 3.522499;
		  f z = 3.206848;
		}
	}
	[t:point,n:light_0xafdfa05e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7B3B50FD;
		  f x = -3.848816;
		  f y = 6.794375;
		  f z = 0.684433;
		}
	}
	[t:point,n:light_0xb39f1067]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x077502D8;
		  f x = -2.708359;
		  f y = 7.852501;
		  f z = 1.861252;
		}
	}
	[t:point,n:light_0xbbc06c5d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA110444E;
		  f x = -18.115997;
		  f y = 21.472044;
		  f z = -13.007130;
		}
	}
	[t:point,n:light_0xc5ecb6e7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xB390ABB7;
		  f x = -3.572968;
		  f y = 7.852505;
		  f z = -1.453125;
		}
	}
	[t:point,n:light_0xcd791229]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0344784B;
		  f x = -1.569565;
		  f y = 0.000000;
		  f z = 0.552605;
		}
	}
	[t:point,n:light_0xda641741]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0871732A;
		  f x = 3.219009;
		  f y = 6.949944;
		  f z = -1.247804;
		}
	}
	[t:point,n:light_0xdecb5e83]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA0A33236;
		  f x = 0.790131;
		  f y = 9.477690;
		  f z = 3.877975;
		}
	}
	[t:point,n:light_0xdf3e67cf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xB505C082;
		  f x = 0.054565;
		  f y = 2.183300;
		  f z = -0.300766;
		}
	}
	[t:point,n:light_0xe0914a3f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x0344784B;
		  f x = -1.994423;
		  f y = 2.920749;
		  f z = 0.160362;
		}
	}
	[t:point,n:light_0xe1c961ab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5A006716;
		  f x = 1.191269;
		  f y = 7.254797;
		  f z = 1.187866;
		}
	}
	[t:point,n:light_0xe6ed4f36]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x9DE2371C;
		  f x = -0.600696;
		  f y = 7.252888;
		  f z = 0.637680;
		}
	}
	[t:point,n:light_0xe89325d0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC9727;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x05E099F8;
		  f x = 0.743423;
		  f y = 2.149614;
		  f z = -0.208145;
		}
	}
	[t:point,n:light_0xecc1a6d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA0B3FA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x33D7CBD5;
		  f x = -1.812027;
		  f y = 7.852500;
		  f z = -1.113556;
		}
	}
	[t:point,n:light_0xfa7b55db]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2B3E69EA;
		  f x = 2.985504;
		  f y = 14.422157;
		  f z = -0.648888;
		}
	}
	[t:point,n:light_0xfe07d7e2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x055AF9B0;
		  f x = 0.965393;
		  f y = 7.852502;
		  f z = -1.091553;
		}
	}
	[t:spot,n:light_0xff8bc548]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x02B9B374;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x28F4B118;
		  f x = 2.915894;
		  f y = 53.897034;
		  f z = 1.629883;
		}
	}
	[t:point,n:light_0xffb7da71]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8A8EA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x1D018595;
		  f x = 0.843140;
		  f y = 7.852503;
		  f z = -1.338989;
		}
	}
}
