[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.604954,-0.900001,-3.984280,0x6A67987A;
	  f far_plane = 1.100000;
	  x guid = 0x61CF0B3B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.589460,-0.899998,8.783678,0x6A67987A;
	  f far_plane = 1.100000;
	  x guid = 0x2C86E7EB;
	  f horizontal_meters = 0.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 0.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -6.033100,-0.900001,-1.397660,0x6A67987A;
	  f far_plane = 1.100000;
	  x guid = 0x613CC30B;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.671204,-0.899999,3.784367,0x6A67987A;
	  f far_plane = 1.100000;
	  x guid = 0x5549AA27;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.029388,1.000005,0.256947,0xD5C29E39;
	  f far_plane = 1.100000;
	  x guid = 0x4A443EC6;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-peach.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -1.952118,1.000000,2.568424,0xFC599289;
	  f far_plane = 1.100000;
	  x guid = 0xE7BDF8F0;
	  f horizontal_meters = 8.000001;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-09.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.408203,0.999998,0.225739,0x96A6ED69;
	  f far_plane = 1.100000;
	  x guid = 0xFB14651F;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-yellow.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.095367,0.999997,-2.396999,0x78D413E5;
	  f far_plane = 1.100000;
	  x guid = 0x56B6DB3C;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-orange.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.074623,0.999999,0.163696,0x7900B0D6;
	  f far_plane = 1.100000;
	  x guid = 0x0D799A12;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-peach.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.060425,6.949999,-0.037437,0x5FF418CF;
	  f far_plane = 1.100000;
	  x guid = 0xCC9F38F3;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_runner-05.%img%;
	  f vertical_meters = 3.000000;
	}
}
