[node_mesh_index]
{
	0x6110017c = t_dc01_dunes-04x04-a;
	0x6110017e = t_dc01_dunes-32x32-8hole-a;
	0x6110017f = t_dc01_dunes-32x32-a;
	0x61100180 = t_dc01_dunes-32x32-b;
	0x61100181 = t_dc01_dunes-32x32-crest-a;
	0x61100182 = t_dc01_dunes-32x32-dip-a;
	0x61100183 = t_dc01_dunes-32x32-teleporter-a;
	0x61100184 = t_dc01_dunes-32x32-tent-base-a;
	0x61100185 = t_dc01_dunes-32x32-tent-base-b;
	0x61100186 = t_dc01_dunes-32x32-tent-roof-b;
	0x61100187 = t_dc01_dunes-32x32-tent-roof-c;
	0x61100188 = t_dc01_dunes-32x32-tent-roof1-a;
	0x61100189 = t_dc01_dunes-32x32-tent-roof2-a;
	0x6110018a = t_dc01_dunes-32x32-tent-roof3-a;
	0x6110018b = t_dc01_dunes-32x32-tent-roof4-a;
	0x6110018c = t_dc01_dunes-32x32-water-a;
	0x61100199 = t_dc01_dunes-teleport-hub-bottom-plate-a;
	0x611001f6 = t_dc01_sand-tx-dunes-04x04-e;
	0x61100fd5 = t_th01_teleport-hub-elevator-45-a;
	0x61100fd9 = t_th01_teleport-platform-outside-a;
	0x61100fe4 = t_th01_teleport-tower-ele-top-c;
}
