[t:braak,n:0x03800149]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.13392,0,0.0263863,0xc5c1df4d;
	}
}
[t:braak_magic_reveal,n:0x038001e2]
{
	[placement]
	{
	  p position = 0.931974,0,-0.0622406,0x717830ea;
	}
}
[t:braak_magic_reveal,n:0x038001e3]
{
	[placement]
	{
	  p position = 1.116,0,1.10672,0x717830ea;
	}
}
[t:braak_magic_reveal,n:0x038001e4]
{
	[placement]
	{
	  p position = -0.700582,0,1.20189,0x717830ea;
	}
}
[t:braak_magic_reveal,n:0x038001eb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.81994,-6,-1.63019,0x6829a2b7;
	}
}
[t:klaw,n:0x0380013d]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 0.322754,0,-0.441029,0xfae6a086;
	}
}
[t:braak_magic_reveal,n:0x038001ea]
{
	[placement]
	{
	  p position = -1.65692,0,0.176699,0xfae6a086;
	}
}
[t:braak_magic_reveal,n:0x038001ec]
{
	[placement]
	{
	  p position = 2.98541,0,-1.58295,0xcb010440;
	}
}
[t:braak_magic_reveal,n:0x038001f9]
{
	[placement]
	{
	  p position = 1.39582,0,-1.81769,0x782cbe6e;
	}
}
[t:braak,n:0x038001ed]
{
	[placement]
	{
	  p position = -3.11924,15.8493,3.39729,0x9cec855c;
	}
}
[t:braak,n:0x038001ef]
{
	[placement]
	{
	  p position = 1.5157,1.90735e-006,-0.590998,0x6ca1b3b4;
	}
}
[t:braak_magic_reveal,n:0x038001f8]
{
	[placement]
	{
	  p position = 1.56401,0,1.27115,0x6ca1b3b4;
	}
}
[t:braak_magic_reveal,n:0x038001fa]
{
	[placement]
	{
	  p position = 0.228774,0,1.92984,0x6ca1b3b4;
	}
}
[t:braak,n:0x03800209]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.664799,0,0.746368,0xeeb66453;
	}
}
[t:braak_magic,n:0x0380020c]
{
	[placement]
	{
	  p position = -1.29404,-9.53674e-007,-1.2084,0xeeb66453;
	}
}
[t:braak_magic,n:0x0380020d]
{
	[placement]
	{
	  p position = -0.00836945,0,-1.84409,0xeeb66453;
	}
}
[t:braak_magic,n:0x0380020e]
{
	[placement]
	{
	  p position = 0.54704,0,-0.0783296,0xeeb66453;
	}
}
[t:braak_magic_reveal,n:0x0380020b]
{
	[placement]
	{
	  p position = -3.18671,0,-0.102791,0x8ae7d4e5;
	}
}
[t:braak_magic,n:0x03800116]
{
	[placement]
	{
	  q orientation = 0,-0.615662,0,0.788011;
	  p position = -2.53401,0,-0.0849228,0x0ac9e880;
	}
}
[t:braak_magic,n:0x03800117]
{
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = -3.34324,0,0.416931,0x0ac9e880;
	}
}
[t:braak_magic_reveal,n:0x0380020a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.89374,0,-1.85269,0x0ac9e880;
	}
}
[t:braak_magic_reveal,n:0x0380020f]
{
	[placement]
	{
	  p position = -0.776379,9.53674e-007,1.89068,0x0ac9e880;
	}
}
[t:braak,n:0x03800205]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.37475,0,-1.90823,0xda78aa22;
	}
}
[t:braak,n:0x03800206]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00756836,0,-0.879614,0xda78aa22;
	}
}
[t:braak,n:0x03800143]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872708;
	  p position = -1.29584,0,0.841408,0x7324f937;
	}
}
[t:braak_magic_reveal,n:0x03800210]
{
	[placement]
	{
	  p position = 1.90014,0,-0.591979,0x7324f937;
	}
}
[t:braak_magic_reveal,n:0x03800211]
{
	[placement]
	{
	  p position = 1.99192,0,0.98433,0x7324f937;
	}
}
[t:braak_magic_reveal,n:0x03800212]
{
	[placement]
	{
	  p position = -3.83519,0,1.30613,0xa614ee66;
	}
}
[t:klaw,n:0x0380004a]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 1.76205,0,1.68454,0x929cf9a5;
	}
}
[t:braak_magic_reveal,n:0x03800217]
{
	[placement]
	{
	  p position = 1.63583,-3.90489,-1.35207,0x5aa3669c;
	}
}
[t:braak,n:0x03800144]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -2.21008,0,-2.46652,0x4bc76080;
	}
}
[t:braak,n:0x03800207]
{
	[placement]
	{
	  p position = -3.66643,0,-0.824429,0x4bc76080;
	}
}
[t:braak_magic,n:0x03800113]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.163021,0,0.624611,0x7c129a69;
	}
}
[t:braak_magic,n:0x03800115]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 0.629024,0,1.46464,0x7c129a69;
	}
}
[t:braak,n:0x03800208]
{
	[placement]
	{
	  p position = -3.69986,0,2.68749,0xdb7bffe6;
	}
}
[t:braak_magic_reveal,n:0x03800214]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.52702,0,-2.85745,0xdb7bffe6;
	}
}
[t:braak_magic_reveal,n:0x03800215]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.838659,0,-2.98593,0xdb7bffe6;
	}
}
[t:braak_magic_reveal,n:0x03800216]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.45368,0,-3.92593,0xdb7bffe6;
	}
}
[t:braak_magic_reveal,n:0x03800213]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.9012,0,1.8184,0x7b6f162b;
	}
}
[t:furok,n:0x0380013a]
{
	[placement]
	{
	  q orientation = 0,-0.0610487,0,0.998135;
	  p position = -0.462919,-10.7259,-2.22189,0xc15b1ab3;
	}
}
[t:braak_magic_reveal,n:0x03800203]
{
	[placement]
	{
	  p position = 1.76441,0,-0.051219,0x6ca6d37f;
	}
}
[t:braak_magic,n:0x03800112]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = 1.53278,0,0.244629,0xcc2eda8e;
	}
}
[t:braak_magic,n:0x0380004f]
{
	[placement]
	{
	  q orientation = 0,0.177944,0,0.984041;
	  p position = 0.551338,0,-2.34038,0x39c4234d;
	}
}
[t:braak,n:0x03800141]
{
	[placement]
	{
	  q orientation = 0,-0.838671,0,0.544639;
	  p position = 1.4313,0,2.85246,0x39c4234d;
	}
}
[t:braak,n:0x03800142]
{
	[placement]
	{
	  q orientation = 0,-0.771625,0,0.636078;
	  p position = 2.30759,0,0.181099,0x39c4234d;
	}
}
[t:braak_magic_reveal,n:0x03800201]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.11829,0,-2.70131,0x39c4234d;
	}
}
[t:braak_magic_reveal,n:0x03800202]
{
	[placement]
	{
	  p position = -2.18773,0,2.95027,0x39c4234d;
	}
}
[t:braak_magic,n:0x03800050]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.43076,-0.337791,1.93896,0x29ad06f6;
	}
}
[t:braak_magic,n:0x03800051]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.341887,0.151968,0.396065,0x29ad06f6;
	}
}
[t:braak_magic,n:0x038000b5]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = 0.282301,-0.277985,1.63992,0x29ad06f6;
	}
}
[t:furok,n:0x03800204]
{
	[placement]
	{
	  p position = 1.41862,0,1.04593,0x9da8a35b;
	}
}
[t:braak_magic_reveal,n:0x038001fb]
{
	[placement]
	{
	  p position = -1.30508,0,-0.33482,0x31b28733;
	}
}
[t:braak_magic_reveal,n:0x038001fc]
{
	[placement]
	{
	  q orientation = 0,-1,0,-9.06756e-008;
	  p position = -1.36343,0,0.921848,0x31b28733;
	}
}
[t:braak_magic_reveal,n:0x03800200]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.510635,0,-0.420204,0x31b28733;
	}
}
[t:braak,n:0x03800146]
{
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.874619;
	  p position = 2.21228,0,0.662346,0x7810ea11;
	}
}
[t:braak_magic_reveal,n:0x038001fd]
{
	[placement]
	{
	  p position = -0.077774,0,0.655746,0x7810ea11;
	}
}
[t:braak_magic_reveal,n:0x038001fe]
{
	[placement]
	{
	  p position = -0.873416,0,-1.34527,0x7810ea11;
	}
}
[t:braak_magic_reveal,n:0x038001ff]
{
	[placement]
	{
	  p position = -2.11342,0,1.17683,0x7810ea11;
	}
}
[t:braak,n:0x03800145]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.921616,-6,-0.678158,0x5932acf0;
	}
}
[t:braak_magic_reveal,n:0x038001f4]
{
	[placement]
	{
	  p position = 1.70349,-6,-0.829248,0x94e0f380;
	}
}
[t:braak_magic_reveal,n:0x038001f5]
{
	[placement]
	{
	  p position = 1.99994,-6,-1.82026,0x94e0f380;
	}
}
[t:braak,n:0x038001f0]
{
	[placement]
	{
	  p position = -3.67466,0,0.653413,0x56d90b13;
	}
}
[t:braak_magic_reveal,n:0x038001f1]
{
	[placement]
	{
	  p position = -2.84991,0,-0.648968,0x4bbc5b7f;
	}
}
[t:braak_magic_reveal,n:0x038001f2]
{
	[placement]
	{
	  p position = -3.92493,0,0.400426,0x4bbc5b7f;
	}
}
[t:braak_magic_reveal,n:0x038001f3]
{
	[placement]
	{
	  p position = -0.70509,0,-1.1558,0x888a48ed;
	}
}
[t:braak,n:0x038001ee]
{
	[placement]
	{
	  p position = -1.22692,0,-1.61916,0xa9c27fa2;
	}
}
[t:braak_magic_reveal,n:0x038001f7]
{
	[placement]
	{
	  p position = -1.36609,0,-0.045826,0xf5f8fdee;
	}
}
[t:braak_magic_reveal,n:0x038001f6]
{
	[placement]
	{
	  p position = 1.46378,-6,-1.84107,0x3bab0518;
	}
}
[t:braak_magic,n:0x03800056]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 1.936,0,0.491493,0x4050e4f6;
	}
}
[t:braak_magic_reveal,n:0x03800218]
{
	[placement]
	{
	  p position = -1.14595,-1.90735e-006,1.88402,0x31c3569f;
	}
}
[t:braak_magic_reveal,n:0x03800219]
{
	[placement]
	{
	  p position = -1.0752,0,0.811399,0x31c3569f;
	}
}
[t:braak_magic_reveal,n:0x0380021a]
{
	[placement]
	{
	  p position = 0.425651,0,1.55423,0x31c3569f;
	}
}
[t:klaw,n:0x03800043]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.21485,0,-0.153103,0x2ce5d9ba;
	}
}
[t:braak_magic_reveal,n:0x038001e5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.25772,0,-1.12542,0x2ce5d9ba;
	}
}
[t:braak_magic_reveal,n:0x038001e7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.2071,0,0.393948,0x2ce5d9ba;
	}
}
[t:braak_magic_reveal,n:0x038001e6]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 1.44618,0,1.89964,0xf75b5fe1;
	}
}
[t:braak_magic_reveal,n:0x038001e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.772665,0,-0.0843413,0xf75b5fe1;
	}
}
[t:klaw,n:0x03800045]
{
	[placement]
	{
	  q orientation = 0,0.04362,0,0.999048;
	  p position = 3.43232,0,0.642878,0x8b9a7d9b;
	}
}
[t:braak_magic_reveal,n:0x038001e1]
{
	[placement]
	{
	  p position = 1.74394,-2.05,-3.4005,0x3c4add57;
	}
}
[t:braak,n:0x03800148]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -3.96105,0,-0.894734,0x2ad4983d;
	}
}
[t:braak_magic_reveal,n:0x0380017f]
{
	[placement]
	{
	  p position = -2.28125,0,0.0316811,0x2ad4983d;
	}
}
[t:braak_magic_reveal,n:0x03800180]
{
	[placement]
	{
	  p position = -1.44526,0,-1.24969,0x2ad4983d;
	}
}
[t:braak_magic_reveal,n:0x038001e0]
{
	[placement]
	{
	  p position = -0.485459,0,0.553796,0x2ad4983d;
	}
}
[t:braak,n:0x03800147]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -1.87147,0,1.9193,0x8ecbed9b;
	}
}
[t:braak_magic_reveal,n:0x038001e9]
{
	[placement]
	{
	  p position = 1.96345,-6,-1.59256,0x9bfd352f;
	}
}
[t:braak_boss_01,n:0x0380005a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.40196,4.76837e-007,1.56196,0x7b6f162b;
	}
}
