[lights]
{
	[t:point,n:light_0x07d6d215]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA095F2D0;
		  f x = -1.514145;
		  f y = 4.696068;
		  f z = -1.907097;
		}
	}
	[t:directional,n:light_0x0eb65188]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x5FD0CA50;
		  f x = -0.394005;
		  f y = 0.615662;
		  f z = 0.682438;
		}
	}
	[t:point,n:light_0x11310512]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCFBFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1FAE5174;
		  f x = -6.119888;
		  f y = -1.494695;
		  f z = 0.918034;
		}
	}
	[t:point,n:light_0x1604fc30]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF6F17;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1FAE5174;
		  f x = -2.348633;
		  f y = -2.096931;
		  f z = -2.304462;
		}
	}
	[t:point,n:light_0x1c140646]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEDC218;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1FAE5174;
		  f x = 2.399490;
		  f y = -0.990612;
		  f z = 3.489460;
		}
	}
	[t:point,n:light_0x1c35289f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFED84;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = 13.100019;
		  f y = -2.821753;
		  f z = 0.680279;
		}
	}
	[t:point,n:light_0x231621b9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x31A92AF1;
		  f x = -1.422691;
		  f y = 3.574863;
		  f z = -1.530798;
		}
	}
	[t:point,n:light_0x26a3c3f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7E76E0F1;
		  f x = -3.003464;
		  f y = 5.736082;
		  f z = -3.559582;
		}
	}
	[t:point,n:light_0x2adee248]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC61A;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x3909B301;
		  f x = 1.456635;
		  f y = -3.447313;
		  f z = 2.476753;
		}
	}
	[t:point,n:light_0x316b1bbb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD6EC16BB;
		  f x = -2.589615;
		  f y = 4.435500;
		  f z = -1.913780;
		}
	}
	[t:point,n:light_0x452b6592]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x495FFB3D;
		  f x = -3.439728;
		  f y = 4.547841;
		  f z = 1.185715;
		}
	}
	[t:point,n:light_0x48707008]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x592723C7;
		  f x = 0.467751;
		  f y = 3.233546;
		  f z = -3.129025;
		}
	}
	[t:point,n:light_0x4d780b6d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0F3D6012;
		  f x = 0.259121;
		  f y = 5.749688;
		  f z = 2.655186;
		}
	}
	[t:point,n:light_0x4dacbd1f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8943AFD9;
		  f x = -0.273869;
		  f y = 5.309721;
		  f z = 3.496704;
		}
	}
	[t:point,n:light_0x68daa14b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCFBFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1FAE5174;
		  f x = -3.132538;
		  f y = -1.737636;
		  f z = -7.246071;
		}
	}
	[t:point,n:light_0x6b431f23]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x97F73F4A;
		  f x = 2.911301;
		  f y = 2.771451;
		  f z = 0.910929;
		}
	}
	[t:point,n:light_0x6db6f9cf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3BDD6989;
		  f x = 1.711700;
		  f y = 4.971389;
		  f z = 2.425781;
		}
	}
	[t:point,n:light_0x74919793]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCC33;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = -0.616960;
		  f y = -5.939320;
		  f z = -6.106663;
		}
	}
	[t:point,n:light_0x77cae98e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCC33;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = -9.735365;
		  f y = -4.595455;
		  f z = 5.272064;
		}
	}
	[t:point,n:light_0x7860df6d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFDA6A;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = -8.719127;
		  f y = -0.914816;
		  f z = -6.150593;
		}
	}
	[t:point,n:light_0x79f0105b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFED84;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x592723C7;
		  f x = 0.528198;
		  f y = 2.965096;
		  f z = -3.237610;
		}
	}
	[t:point,n:light_0x7a87d73e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCFBFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3909B301;
		  f x = -5.611298;
		  f y = -2.596284;
		  f z = -3.048904;
		}
	}
	[t:point,n:light_0x7b66cb49]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6BB39881;
		  f x = 0.526367;
		  f y = 4.684649;
		  f z = 3.999878;
		}
	}
	[t:point,n:light_0x859bce98]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3909B301;
		  f x = -2.320930;
		  f y = 0.135608;
		  f z = -7.344933;
		}
	}
	[t:point,n:light_0x8af74761]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCC33;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = 6.835175;
		  f y = -4.595457;
		  f z = 7.248913;
		}
	}
	[t:point,n:light_0x8da2a7ca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4A3D6846;
		  f x = -3.808914;
		  f y = 4.685614;
		  f z = -2.191788;
		}
	}
	[t:point,n:light_0x92faa11e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFDA6A;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = -8.590605;
		  f y = -0.914819;
		  f z = 8.295452;
		}
	}
	[t:point,n:light_0x9f67ee01]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x711AF65C;
		  f x = 1.475548;
		  f y = 1.771451;
		  f z = -2.570568;
		}
	}
	[t:point,n:light_0xa0a6ac79]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCC33;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = -5.253824;
		  f y = -4.601871;
		  f z = -1.701248;
		}
	}
	[t:point,n:light_0xa1b855e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCFBFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1FAE5174;
		  f x = 5.821609;
		  f y = -1.413525;
		  f z = -7.429535;
		}
	}
	[t:point,n:light_0xa560bb46]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC61A;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3909B301;
		  f x = -2.889572;
		  f y = -2.458071;
		  f z = -0.193008;
		}
	}
	[t:point,n:light_0xb24c2040]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCFBFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = 11.623520;
		  f y = -5.151008;
		  f z = 2.100555;
		}
	}
	[t:point,n:light_0xc29be094]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x88D6A135;
		  f x = -2.610854;
		  f y = 0.873645;
		  f z = 1.911705;
		}
	}
	[t:point,n:light_0xc460fd4e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFED84;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x4D6F9979;
		  f x = -3.540363;
		  f y = 4.146284;
		  f z = -1.638275;
		}
	}
	[t:directional,n:light_0xc652d7ef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6673E6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x5FD0CA50;
		  f x = 0.269515;
		  f y = 0.615662;
		  f z = -0.740488;
		}
	}
	[t:point,n:light_0xca12f73c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFED84;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x500B648B;
		  f x = -1.216591;
		  f y = 2.965096;
		  f z = -3.279099;
		}
	}
	[t:point,n:light_0xce4ceb77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFDA6A;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = 3.869432;
		  f y = -0.914816;
		  f z = -6.843735;
		}
	}
	[t:point,n:light_0xd5562101]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4906BEC5;
		  f x = -0.587406;
		  f y = 3.906849;
		  f z = -0.806877;
		}
	}
	[t:point,n:light_0xe0582682]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2A63E;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x827DFB6B;
		  f x = -1.130600;
		  f y = 5.006793;
		  f z = -0.435257;
		}
	}
	[t:point,n:light_0xe1a49d97]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFDA6A;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x2DBBCE59;
		  f x = 7.770953;
		  f y = -0.762864;
		  f z = 2.645840;
		}
	}
	[t:point,n:light_0xf802836d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCFBFF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3909B301;
		  f x = -4.243820;
		  f y = -2.596284;
		  f z = -4.577362;
		}
	}
}
