[node_mesh_index]
{
	0x0000045a = t_dm01_shack-1c-roof;
	0x0000045b = t_dm01_shack-1c;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x00000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00000539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0000053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0000053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0000053d = t_xxx_cnr_02b-ccav;
	0x0000053e = t_xxx_cnr_02b-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x0000054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0000054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0000054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x00000550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x00000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x00000553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00000554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x00000555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x00000556 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x00000557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006c5 = t_xxx_flr_gravestone-1-a;
	0x000006c6 = t_xxx_flr_gravestone-2-a;
	0x000006c7 = t_xxx_flr_gravestone-3-a;
	0x000006c8 = t_xxx_flr_gravestone-4-a;
	0x000006e5 = t_xxx_flr_rockwall-cap-b;
	0x000006e6 = t_xxx_flr_rockwall-thick-a;
	0x000006e7 = t_xxx_flr_rockwall-thin-a;
	0x000006e8 = t_xxx_flr_rockwall-turn-a;
	0x00000849 = t_xxx_pth_04x04-a;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x00000850 = t_xxx_pth_08x04-a;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000855 = t_xxx_pth_08x04-f;
	0x00000856 = t_xxx_pth_08x04-g;
	0x00000857 = t_xxx_pth_08x04-h;
	0x0000085a = t_xxx_pth_08x08-a;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x00000880 = t_xxx_rmp_pth-traverse-l;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x000008de = t_xxx_ruin_block-04x04-b;
	0x00000900 = t_xxx_ruin_stairs-04x04-a;
	0x00000903 = t_xxx_ruin_stairs-cnvx-a;
	0x000009d8 = t_xxx_wal_02a-diag-thick-l;
	0x000009d9 = t_xxx_wal_02a-diag-thick-r;
	0x000009da = t_xxx_wal_02a-diag-thin-l;
	0x000009db = t_xxx_wal_02a-diag-thin-r;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x000009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x000009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x000009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x000009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x000009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x000009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x000009ee = t_xxx_wal_02b-thick;
	0x000009ef = t_xxx_wal_02b-thin;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009f9 = t_xxx_wal_04-pth-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x00000a01 = t_xxx_wal_04-tx-rmp-r;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a09 = t_xxx_wal_08-pth-l;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a19 = t_xxx_wal_08-tx-rmp-l;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2d = t_xxx_wal_12-tx-rmp-l;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000c3f = t_grs01_houses_guard-balcony-short;
	0x00000c40 = t_grs01_houses_guard-balcony-tall;
	0x00000c42 = t_grs01_houses_guard-base-a;
	0x00000c43 = t_grs01_houses_guard-bridge-a;
	0x00000c44 = t_grs01_houses_guard-bridge-b;
	0x00000c45 = t_grs01_houses_guard-door-top-a;
	0x00000c46 = t_grs01_houses_guard-door-top-b-l;
	0x00000c47 = t_grs01_houses_guard-door-top-b-r;
	0x00000c4b = t_grs01_houses_guard-floor-plate-a;
	0x00000c4c = t_grs01_houses_guard-landing-a;
	0x00000c4d = t_grs01_houses_guard-landing-b;
	0x00000c4f = t_grs01_houses_guard-lv2-a;
	0x00000c50 = t_grs01_houses_guard-lv2-b;
	0x00000c51 = t_grs01_houses_guard-lv2-c;
	0x00000c52 = t_grs01_houses_guard-lv2-d;
	0x00000c53 = t_grs01_houses_guard-lv2-e;
	0x00000c5b = t_grs01_houses_guard-stairs;
	0x00000c5c = t_grs01_houses_guard-top-a-roof;
	0x00000c5d = t_grs01_houses_guard-top-a;
	0x00000c5e = t_grs01_houses_guard-top-b;
	0x00000c61 = t_grs01_houses_guard-wall-top-base;
	0x00000c62 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x00000c63 = t_grs01_houses_guard-wall-top-lv2-c;
	0x00000c64 = t_grs01_houses_guard-wall-top-lv2-d;
	0x00000c65 = t_grs01_houses_guard-wall-top-lv2-e;
	0x00000cd6 = t_grs01_generic-dgentry-01-base;
	0x00000cd7 = t_grs01_generic-dgentry-01-doortop;
	0x00000cd8 = t_grs01_generic-dgentry-01-roof;
	0x00000cda = t_grs01_heal-area-8x8;
	0x00000cdb = t_grs01_mana-area-8x8;
	0x00000fd9 = t_th01_teleport-platform-outside-a;
	0x00000fe3 = t_th01_teleport-tower-ele-top-b;
}
