[t:template,n:3W_eos_phrak_betelgeuse] { specializes = 3W_eos_phrak_betelgeuse_base; }
[t:template,n:3W_eos_phrak_betelgeuse_base]
{
	specializes = base_phrak;

	category_name = "3W_evil_d";
	doc = "eos phrak betelgeuse";
	[aspect]
	{
		scale_base = 0.55;
		textures:0 = b_c_edm_ph-03;
	}
	[common]
	{
		membership = phrak,monster;
		screen_name="Pink Phrak";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_dart; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_pink_phrak_01 = 1;
			frag_glb_pink_phrak_02 = 2;
			frag_glb_pink_phrak_03 = 2;
			frag_glb_pink_phrak_04 = 1;
			frag_glb_pink_phrak_05 = 2;
		}
	}

    // stats (but not loot) from 3W_phrak_piercer_boss_01
	[actor]
	{
		[skills]
		{
			strength =  25.2, 0;
			intelligence =  1.8, 0;
			dexterity =  63, 0;
			ranged =  90, 0;
		}
	}
	[aspect]
	{
		experience_value = 448030;
		life = 435;
        max_life = 435;
        mana = 178;
		max_mana = 178;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 387.4;
		damage_min = 320.4;
		damage_bonus_min_cmagic = 240;
		damage_bonus_max_cmagic = 320;
	}
	[defend] { defense=1939.5; }
}
