[t:lamp_glb_wall_01,n:0x02d00080]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.50178,-1.47422,-0.348696,0x04435cb2;
	}
}
[t:monument_cav_02,n:0x02d000f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08707,-1.5,-0.491582,0x07bd4338;
	}
}
[t:lamp_glb_wall_01,n:0x02d00083]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.34336,-1.47422,1.07816,0xdd8bd642;
	}
}
[t:lamp_glb_wall_01,n:0x02d00085]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.62304,0.75374,5.44604,0x496ef0c6;
	}
}
[t:lamp_glb_wall_01,n:0x02d000be]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.66017,-1.47422,-0.336071,0x3dec0fa9;
	}
}
[t:lamp_glb_wall_01,n:0x02d0013d]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -1.01991,-1.47422,-0.357432,0x6a751458;
	}
}
[t:torch_glb_stand_01,n:0x02d0010b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE511FAB0;
	}
	[placement]
	{
	  p position = -4.245,0.549998,1.80906,0xafb3c2e3;
	}
}
[t:torch_glb_stand_01,n:0x02d0010f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFCFD6ECE;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.445561,0.55,1.91001,0xafb3c2e3;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.01328e-006;
	  p position = 1.14011,-1.47422,-0.348165,0x40b1eabf;
	}
}
[t:monument_cav_02,n:0x02d00151]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.945004,-1.5,-0.964956,0x62f4209e;
	}
}
[t:lamp_glb_wall_01,n:0x02d000af]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.01328e-006;
	  p position = -3.01884,-1.47423,-0.347801,0x084491b7;
	}
}
[t:monument_cav_02,n:0x02d00152]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.98945,-1.5,-0.990233,0x084491b7;
	}
}
[t:rug_csl_04,n:0x02d0003e]
{
	[placement]
	{
	  p position = 1.20361,-2,2.17104,0x52212cc1;
	}
}
[t:torch_glb_stand_01,n:0x02d000b6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5FE6D3B0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.78088,-2,-1.74923,0x52212cc1;
	}
}
[t:torch_glb_stand_01,n:0x02d000b2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x59170761;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.83093,0,0.643929,0x07332870;
	}
}
[t:torch_glb_stand_01,n:0x02d000b0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8624811A;
	}
	[placement]
	{
	  p position = -0.0841751,0,0.935001,0x06eb0fb3;
	}
}
[t:torch_glb_stand_01,n:0x02d000b3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB1A3D19C;
	}
	[placement]
	{
	  p position = 1.40485,-1.5,-0.690174,0x5de98309;
	}
}
[t:torch_glb_stand_01,n:0x02d000b4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0594F6D2;
	}
	[placement]
	{
	  p position = -1.4381,-1.5,-0.908562,0xce3d3b25;
	}
}
[t:rug_csl_04,n:0x02d0010a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97775,1.19209e-007,-0.0701294,0x8d5d1e88;
	}
}
[t:torch_glb_stand_01,n:0x02d000c2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x108DC505;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.89439,0,-1.58561,0xd520e487;
	}
}
[t:torch_glb_stand_01,n:0x02d0011a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x720747B6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.92017,0,1.65115,0xd520e487;
	}
}
[t:torch_glb_stand_01,n:0x02d00116]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFD29B1A0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.02652,-1.5,-0.798912,0x4d2d23bc;
	}
}
[t:torch_glb_stand_01,n:0x02d000b5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x42626FEF;
	}
	[placement]
	{
	  p position = 1.25703,-1.5,-0.298595,0x1d0cc058;
	}
}
[t:lamp_glb_wall_01,n:0x02d000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.34465e-007;
	  p position = -3.05451,-1.47423,-0.338553,0xd63fb3b3;
	}
}
[t:torch_glb_stand_01,n:0x02d000b1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x680D7507;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.34448,-2,-0.448608,0xa97d31d1;
	}
}
[t:lamp_glb_wall_01,n:0x02d000ad]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-007;
	  p position = 0.722619,-1.47423,-0.322066,0x405624ad;
	}
}
[t:monument_cav_02,n:0x02d00154]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.939941,-1.5,-0.962706,0x72f388c9;
	}
}
[t:lamp_glb_wall_01,n:0x02d000ac]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.15256e-007;
	  p position = -1.40358,-1.6747,-0.363308,0x9b0d3d7e;
	}
}
[t:torch_glb_stand_01,n:0x02d000cd]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2A0119F6;
	}
	[placement]
	{
	  p position = 1.06068,-2,3.97217,0x26722e1b;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a9]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = -4.71481,-1.47422,-0.332544,0x108b50bf;
	}
}
[t:monument_cav_02,n:0x02d00153]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.957354,-1.5,-0.956852,0xf6aa8469;
	}
}
[t:lamp_glb_wall_01,n:0x02d000ab]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.15256e-007;
	  p position = 1.05034,-1.47422,-0.335826,0xfe42883c;
	}
}
[t:lamp_glb_wall_01,n:0x02d000aa]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10948e-007;
	  p position = -1.57403,-1.47422,-1.34518,0xaca7fb49;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a6]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.36442e-007;
	  p position = -1.36194,-1.47422,-0.33652,0xc91b0e72;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a7]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.30157e-007;
	  p position = 0.732094,-1.47422,-0.339925,0x37eaec73;
	}
}
[t:monument_cav_03,n:0x02d00156]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.175854,-1.5,0.260994,0xcf70395b;
	}
}
[t:firepit_glb,n:0x02d00045]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 1.15018e-007,-0.707107,0.707107,1.15018e-007;
	  p position = 0.413542,-0.500004,-0.0042038,0xbb0c708f;
	}
}
[t:firepit_glb,n:0x02d00066]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 1.15018e-007,-0.707107,0.707107,1.15018e-007;
	  p position = -5.06698,-0.4,0.00286865,0xbb0c708f;
	}
}
[t:firepit_glb,n:0x02d00028]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 1.15202e-007,-0.707107,0.707107,1.15202e-007;
	  p position = -5.5475,-0.4,0.00550747,0x4c8db275;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a5]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.91738e-007;
	  p position = 0.515313,-1.47422,-0.32884,0x4c8db275;
	}
}
[t:candle_glb_skull_02,n:0x02d000e9]
{
	[placement]
	{
	  p position = 3.2935,-2,2.18891,0xe3638e5b;
	}
}
[t:candle_glb_skull_02,n:0x02d000ea]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.27015,-2,1.42456,0xe3638e5b;
	}
}
[t:candle_glb_skull_02,n:0x02d000ed]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.79161,-2,1.8823,0xe3638e5b;
	}
}
[t:candle_glb_skull_02,n:0x02d000ee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.72115,-2,1.84038,0xe3638e5b;
	}
}
[t:firepit_glb,n:0x02d00021]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 1.15202e-007,-0.707107,0.707107,1.15202e-007;
	  p position = -1.54749,-0.4,0.00550747,0x28224ed8;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a1]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -1.03015,-1.47422,-0.33542,0xa54b6e72;
	}
}
[t:monument_cav_03,n:0x02d00157]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.187989,-1.5,0.271257,0xe8a18fbf;
	}
}
[t:firepit_glb,n:0x02d00072]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 1.15202e-007,-0.707107,0.707107,1.15202e-007;
	  p position = 1.76862,-0.5,0.0459976,0x7cd2f2bc;
	}
}
[t:firepit_glb,n:0x02d0006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 1.15202e-007,-0.707107,0.707107,1.15202e-007;
	  p position = -1.32844,-0.500004,-0.0315933,0x349601c6;
	}
}
[t:firepit_glb,n:0x02d00076]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 1.15202e-007,-0.707107,0.707107,1.15202e-007;
	  p position = -10.3079,-0.400002,0.0230789,0x349601c6;
	}
}
[t:lamp_glb_wall_01,n:0x02d0009f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -4.45378,-1.47422,-0.356782,0x349601c6;
	}
}
[t:firepit_glb,n:0x02d0007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 1.15202e-007,-0.707107,0.707107,1.15202e-007;
	  p position = -0.943054,-0.400005,0.00475693,0x339bf8ac;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a3]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.84756,-1.47422,-0.350633,0x61aed614;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a2]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.12924e-007;
	  p position = 1.23134,-1.47422,-0.33785,0xd93f92b7;
	}
}
[t:monument_cav_03,n:0x02d00158]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.911699,-1.5,-0.908804,0x549a1353;
	}
}
[t:monument_cav_03,n:0x02d00159]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.894525,-1.5,-0.906275,0xfb1d5fbe;
	}
}
[t:monument_cav_04,n:0x02d0015b]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.087828,-1.5,0.13858,0xf16bcfd0;
	}
}
[t:lamp_glb_wall_01,n:0x02d00092]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.91738e-007;
	  p position = -0.607238,-1.47422,-0.335792,0x7e473fc6;
	}
}
[t:monument_cav_04,n:0x02d0015c]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.0859339,-1.5,0.129896,0xf113ef66;
	}
}
[t:lamp_glb_wall_01,n:0x02d00087]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = 0.158566,-1.47422,-0.323421,0x6229423b;
	}
}
[t:lamp_glb_wall_01,n:0x02d00093]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.328869,-0.856401,0.221149,0x646bb47b;
	}
}
[t:monument_cav_04,n:0x02d0015d]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.381231,-1.5,0.213325,0x646bb47b;
	}
}
[t:lamp_glb_wall_01,n:0x02d00091]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = 0.587964,-1.47422,-0.340773,0x8472ba23;
	}
}
[t:monument_cav_04,n:0x02d0015a]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.132519,-1.5,0.0980012,0xf9746a54;
	}
}
[t:lamp_glb_wall_01,n:0x02d000a0]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.715673,-1.47422,-0.344144,0x7a54b2f0;
	}
}
[t:lamp_glb_wall_01,n:0x02d0009e]
{
	[placement]
	{
	  q orientation = 0,1,0,7.45058e-008;
	  p position = -1.80515,-1.47423,-0.355298,0x31605a5e;
	}
}
[t:lamp_glb_wall_01,n:0x02d0009d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-7.45058e-008;
	  p position = -2.7178,-1.47423,-0.344226,0xc8afc9cb;
	}
}
[t:body_csl_webbed_01,n:0x02d00130]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 7.17003,-2,4.89646,0xb20e5cfe;
	}
}
[t:cobweb_csl_03,n:0x02d00122]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = 0.563576,0,-1.9574,0xc35d32ac;
	}
}
[t:cobweb_csl_03,n:0x02d0012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.195091;
	  p position = 0.146065,0,1.60805,0xe66c703e;
	}
}
[t:cobweb_csl_02,n:0x02d00136]
{
	[aspect]
	{
	  f scale_multiplier = 0.75;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.99797,0,1.88222,0xe66c703e;
	}
}
[t:lamp_glb_wall_01,n:0x02d0009c]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -5.16159,-1.47422,-0.360623,0xc81d996e;
	}
}
[t:cobweb_csl_03,n:0x02d00123]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.195091;
	  p position = -5.04838,-1.5,-0.932571,0xc81d996e;
	}
}
[t:lamp_glb_wall_01,n:0x02d00094]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -2.67369,-1.47423,-0.335654,0xc9161b9d;
	}
}
[t:cobweb_csl_03,n:0x02d00135]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.59476,-1.5,-0.57634,0xc9161b9d;
	}
}
[t:cobweb_csl_02,n:0x02d000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.75;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-008;
	  p position = 1.48978,-1.5,-0.733017,0xb1901ec3;
	}
}
[t:cobweb_csl_03,n:0x02d0011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.195091,0,0.980785;
	  p position = 0.825291,-1.5,-0.896042,0xb1901ec3;
	}
}
[t:cobweb_csl_01,n:0x02d00124]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 0.224388,-1.5,-0.392662,0xb1901ec3;
	}
}
[t:body_csl_webbed_01,n:0x02d00125]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,-0.5;
	  p position = 1.8033,-1.5,-0.830822,0xb1901ec3;
	}
}
[t:body_csl_webbed_02,n:0x02d00126]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = -1.89182,-1.5,-0.977895,0xb1901ec3;
	}
}
[t:lamp_glb_wall_01,n:0x02d0009b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.741347,-1.47423,-0.330602,0x8edc742e;
	}
}
[t:cobweb_csl_01,n:0x02d000f1]
{
	[placement]
	{
	  q orientation = 0,0.965925,0,0.258819;
	  p position = -0.41455,-1.5,-0.445947,0x8edc742e;
	}
}
[t:body_csl_webbed_01,n:0x02d0012b]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.13338,-1.5,-0.626189,0x8edc742e;
	}
}
[t:cobweb_csl_01,n:0x02d0012d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.15314,-1.5,-0.498183,0x8edc742e;
	}
}
[t:body_csl_webbed_02,n:0x02d000e5]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = 0.923922,-1.5,-0.883821,0x05e880fe;
	}
}
[t:cobweb_csl_01,n:0x02d0006c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.200569,-1.5,-0.324764,0x5994489a;
	}
}
[t:body_csl_webbed_02,n:0x02d00131]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.910036,-1.5,-0.865465,0x5994489a;
	}
}
[t:lamp_glb_wall_01,n:0x02d0009a]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -3.94114,-1.47424,-0.335859,0xba617ed5;
	}
}
[t:cobweb_csl_01,n:0x02d00134]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -4.58806,-1.5,-0.649883,0xba617ed5;
	}
}
[t:body_csl_webbed_01,n:0x02d000e4]
{
	[placement]
	{
	  q orientation = 0,0.499999,0,0.866026;
	  p position = 0.852827,-1.49999,-0.676668,0x1e0b297a;
	}
}
[t:lamp_glb_wall_01,n:0x02d00099]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.10583,-1.47423,-0.351945,0x65cceea8;
	}
}
[t:lamp_glb_wall_01,n:0x02d00098]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -1.76462,-1.47423,-0.348587,0x94a92b35;
	}
}
[t:lamp_glb_wall_01,n:0x02d00097]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.4113,-1.47423,-0.341845,0x22e60626;
	}
}
[t:lamp_glb_wall_01,n:0x02d00090]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.63913e-007;
	  p position = -0.124744,-1.47422,-0.332239,0x7993a36b;
	}
}
[t:lamp_glb_wall_01,n:0x02d0008b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.33653,-1.47422,1.06821,0xb5033534;
	}
}
[t:lamp_glb_wall_01,n:0x02d00081]
{
	[placement]
	{
	  q orientation = 0,1.93715e-007,0,1;
	  p position = -1.9847,-1.47422,1.34619,0x6c5f7653;
	}
}
[t:lamp_glb_wall_01,n:0x02d00082]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -1.98733,-1.47422,-1.35155,0x4c9f7c5d;
	}
}
[t:lamp_glb_wall_01,n:0x02d00020]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.27526,-1.47422,-0.345178,0x1aac1a38;
	}
}
[t:monument_cav_02,n:0x02d000f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.00024,-1.5,-0.493032,0x9762d799;
	}
}
[t:lamp_glb_wall_01,n:0x02d00008]
{
	[placement]
	{
	  q orientation = 0,-1,0,5.96046e-008;
	  p position = -2.55164,-1.47421,-0.351811,0x0028158c;
	}
}
[t:monument_cav_02,n:0x02d000f4]
{
	[placement]
	{
	  q orientation = -5.70243e-009,0.92388,-1.37669e-008,-0.382683;
	  p position = 0.957777,-1.5,-0.935761,0xa789b3de;
	}
}
[t:monument_cav_02,n:0x02d00155]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.961096,-1.5,-0.951246,0xb7886524;
	}
}
[t:lamp_glb_wall_01,n:0x02d0013e]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.15256e-007;
	  p position = -0.792404,-1.58504,-0.346281,0xc6a6c0ab;
	}
}
[t:monument_cav_04,n:0x02d00150]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.02602,-1.5,-0.539006,0xc6a6c0ab;
	}
}
[t:monument_cav_04,n:0x02d0014f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0735997,-1.5,-0.521748,0xf695ad29;
	}
}
[t:lamp_glb_wall_01,n:0x02d0013f]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.76837e-007;
	  p position = 0.237756,-1.58504,-0.3679,0x88cebd3b;
	}
}
[t:lamp_glb_wall_01,n:0x02d00143]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.387145,-1.58503,-0.606574,0x6f30a291;
	}
}
[t:monument_cav_04,n:0x02d0014d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92372,-1.5,0.187422,0x1c71f5be;
	}
}
[t:monument_cav_04,n:0x02d0014e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98642,-1.5,0.200413,0xf9b9a9c5;
	}
}
[t:lamp_glb_wall_01,n:0x02d00140]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.488465,-1.58504,-0.47581,0xb20840e4;
	}
}
[t:lamp_glb_wall_01,n:0x02d00144]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.568658,-1.58504,-0.382499,0x68c7912f;
	}
}
[t:lamp_glb_wall_01,n:0x02d00142]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.516259,-1.58503,-0.484406,0x73ddcd98;
	}
}
[t:lamp_glb_wall_01,n:0x02d00141]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = 0.20137,-1.65727,0.11649,0x9d2aebdd;
	}
}
[t:lamp_glb_wall_01,n:0x02d000bc]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.83122e-007;
	  p position = -4.83115,-1.47421,-0.341335,0x68f4cf55;
	}
}
[t:fish_blue_mp,n:0x02d0004a]
{
	[placement]
	{
	  q orientation = 0,-0.774661,0,0.632376;
	  p position = -3.44224,-0.15,-0.912441,0xf718d57a;
	}
}
[t:fish_blue_mp,n:0x02d0004c]
{
	[placement]
	{
	  p position = 1.99126,-2.15,5.48649,0x249e4e4d;
	}
}
[t:fish_blue_mp,n:0x02d0004d]
{
	[placement]
	{
	  p position = 0.0696201,-2.15,1.91048,0x7c001bbf;
	}
}
[t:fish_blue_mp,n:0x02d0004e]
{
	[placement]
	{
	  p position = 1.33904,-2.15,3.24333,0x7c001bbf;
	}
}
[t:fish_blue_mp,n:0x02d0004f]
{
	[placement]
	{
	  q orientation = 0,0.771197,0,0.636597;
	  p position = 1.49273,-2.15,-1.25832,0x011580b9;
	}
}
[t:fish_blue_mp,n:0x02d00050]
{
	[placement]
	{
	  p position = 0.445667,0.5,1.74886,0xbd334b6c;
	}
}
[t:monument_cav_03,n:0x02d0014c]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.939959,-1.56489,-0.922443,0x10dbc503;
	}
}
[t:lamp_glb_wall_01,n:0x02d000bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.34827,-1.47422,1.60874,0xfe9a8a87;
	}
}
[t:lamp_glb_wall_01,n:0x02d000bd]
{
	[placement]
	{
	  q orientation = 0,0.999999,0,-2.38419e-007;
	  p position = -0.79536,-1.47422,-0.346396,0x79f28b33;
	}
}
[t:monument_cav_03,n:0x02d0014a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.5104,-1.51392,-0.626583,0x79f28b33;
	}
}
[t:lamp_glb_wall_01,n:0x02d000c0]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -4.6552,-1.47422,-0.347564,0x3d2c35b9;
	}
}
[t:fish_blue_mp,n:0x02d00051]
{
	[placement]
	{
	  p position = -1.22112,-1.5,-0.804941,0xdea5f789;
	}
}
[t:monument_cav_03,n:0x02d0013c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.64294,-1.61871,-0.516924,0xdea5f789;
	}
}
[t:fish_blue_mp,n:0x02d0004b]
{
	[placement]
	{
	  q orientation = 0,-0.625742,0,0.78003;
	  p position = -0.210694,0.5,1.54959,0x914e533e;
	}
}
[t:lamp_glb_wall_01,n:0x02d000ba]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.981991,-1.47421,-0.346127,0xcbf8479b;
	}
}
[t:monument_cav_03,n:0x02d00105]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.261379,-1.54754,-0.564362,0xead49a19;
	}
}
[t:lamp_glb_wall_01,n:0x02d000bf]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.35243,-1.47422,-0.349671,0xcf6e5a20;
	}
}
[t:monument_cav_03,n:0x02d00103]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0119023,-1.52161,-0.617092,0xcf6e5a20;
	}
}
