[lights]
{
	[t:point,n:light_0x0231370a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC8C29D;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCEBC82B0;
		  f x = 1.857771;
		  f y = 0.281560;
		  f z = 0.943695;
		}
	}
	[t:point,n:light_0x0653b994]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF83A794;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xB6472B28;
		  f x = 1.701706;
		  f y = -0.315886;
		  f z = 1.916527;
		}
	}
	[t:point,n:light_0x120799ae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9D648;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x646B85E3;
		  f x = 5.176332;
		  f y = -0.526012;
		  f z = 5.167673;
		}
	}
	[t:point,n:light_0x13604a68]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3D5849;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAF7C626B;
		  f x = -1.699558;
		  f y = -2.000003;
		  f z = -3.541071;
		}
	}
	[t:point,n:light_0x13eadee6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF466454;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD722C952;
		  f x = 0.780257;
		  f y = 2.031353;
		  f z = 5.218319;
		}
	}
	[t:point,n:light_0x14db1fea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF466454;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x388CE324;
		  f x = 3.230832;
		  f y = -0.768642;
		  f z = 0.844107;
		}
	}
	[t:point,n:light_0x180e4abd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9EA783;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC3167F4C;
		  f x = -0.532271;
		  f y = 0.292398;
		  f z = 1.423018;
		}
	}
	[t:point,n:light_0x1a88bd3c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9EA783;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x646B85E3;
		  f x = 1.175728;
		  f y = -2.207600;
		  f z = 2.803749;
		}
	}
	[t:point,n:light_0x20329fd7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF466454;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC0C5C501;
		  f x = 1.837985;
		  f y = 1.281357;
		  f z = -0.249679;
		}
	}
	[t:point,n:light_0x268a3ed3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFF396277;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCDD09524;
		  f x = -1.431827;
		  f y = 0.570319;
		  f z = -1.820385;
		}
	}
	[t:point,n:light_0x304036bd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9380E6;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xCC2CDEC5;
		  f x = 4.168255;
		  f y = 5.394866;
		  f z = 5.764145;
		}
	}
	[t:point,n:light_0x3137b2a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF42708A;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x646B85E3;
		  f x = 5.737524;
		  f y = -1.929674;
		  f z = 5.172743;
		}
	}
	[t:point,n:light_0x3cfe6b55]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFF757E5A;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4481A521;
		  f x = 0.797021;
		  f y = 0.120326;
		  f z = -1.359007;
		}
	}
	[t:point,n:light_0x474ae506]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5C6347;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x646B85E3;
		  f x = 5.253407;
		  f y = -1.929661;
		  f z = -1.149807;
		}
	}
	[t:point,n:light_0x4c0bed02]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF4C817;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1469BC62;
		  f x = 1.887817;
		  f y = 0.473985;
		  f z = 0.926879;
		}
	}
	[t:point,n:light_0x51001065]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF38485B;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC9AFE952;
		  f x = 1.294525;
		  f y = 1.361949;
		  f z = -4.669647;
		}
	}
	[t:point,n:light_0x52ea887a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xCC2CDEC5;
		  f x = 2.619118;
		  f y = 2.849137;
		  f z = 5.346287;
		}
	}
	[t:point,n:light_0x58a929ab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF396277;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5A9910C3;
		  f x = -0.784150;
		  f y = 0.570325;
		  f z = -0.129101;
		}
	}
	[t:point,n:light_0x60ebb8dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5C6347;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAF8D2F96;
		  f x = 6.920677;
		  f y = -1.929662;
		  f z = 3.503731;
		}
	}
	[t:point,n:light_0x63328f91]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF466454;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.450000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x054D2DB0;
		  f x = 0.696453;
		  f y = 1.958037;
		  f z = -1.528343;
		}
	}
	[t:point,n:light_0x6488a820]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF466454;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCEBC82B0;
		  f x = -1.541033;
		  f y = 1.094910;
		  f z = -1.193991;
		}
	}
	[t:point,n:light_0x7c1ad50f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3D5849;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x041CD3EA;
		  f x = -1.877403;
		  f y = 1.781329;
		  f z = -1.406836;
		}
	}
	[t:point,n:light_0x7cfd3f98]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF5C6347;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x054D2DB0;
		  f x = -2.959135;
		  f y = 1.971809;
		  f z = -0.185876;
		}
	}
	[t:point,n:light_0x8078812c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF87AFC2;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x07BA660F;
		  f x = 1.977886;
		  f y = 0.281560;
		  f z = -0.578586;
		}
	}
	[t:point,n:light_0x82552ec8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF0D642;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xDBF369B7;
		  f x = -0.080077;
		  f y = 1.973990;
		  f z = -1.239727;
		}
	}
	[t:point,n:light_0x8303e4c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF466454;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB849A3A9;
		  f x = -0.708899;
		  f y = 1.958031;
		  f z = -0.835046;
		}
	}
	[t:point,n:light_0x8aa35b4c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFF396277;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x541335CE;
		  f x = -1.333637;
		  f y = 0.570319;
		  f z = 1.780987;
		}
	}
	[t:point,n:light_0x8c09e7ff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF396277;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCDD09524;
		  f x = -1.160999;
		  f y = 0.570327;
		  f z = 1.287320;
		}
	}
	[t:point,n:light_0x8c9e93d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF396277;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x40221486;
		  f x = -1.410914;
		  f y = 0.570324;
		  f z = -0.770565;
		}
	}
	[t:point,n:light_0x926c3b90]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB0C9AF;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8206CC3D;
		  f x = 0.363912;
		  f y = -2.217918;
		  f z = -0.685661;
		}
	}
	[t:point,n:light_0x9894b424]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF38485B;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9122C538;
		  f x = 2.055550;
		  f y = 2.749066;
		  f z = 0.498894;
		}
	}
	[t:point,n:light_0x9d58cbe3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xCC2CDEC5;
		  f x = -2.703537;
		  f y = 0.177225;
		  f z = 5.875172;
		}
	}
	[t:point,n:light_0x9f07cec8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF565B42;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDBF369B7;
		  f x = -0.566705;
		  f y = 1.789041;
		  f z = -1.535286;
		}
	}
	[t:point,n:light_0xa38fd1c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xCC2CDEC5;
		  f x = -2.420479;
		  f y = 2.849137;
		  f z = 5.355625;
		}
	}
	[t:point,n:light_0xa61e24a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF38485B;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC9AFE952;
		  f x = -0.057781;
		  f y = 2.852576;
		  f z = -2.124660;
		}
	}
	[t:point,n:light_0xaab51409]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF656C4D;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBBF9087D;
		  f x = -1.670364;
		  f y = 0.570341;
		  f z = -1.271178;
		}
	}
	[t:point,n:light_0xab81fa1b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5C6347;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD722C952;
		  f x = 1.262633;
		  f y = 0.870338;
		  f z = -1.052259;
		}
	}
	[t:point,n:light_0xb0acf447]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF38485B;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAF7C626B;
		  f x = -1.476089;
		  f y = 1.266100;
		  f z = 2.369442;
		}
	}
	[t:point,n:light_0xbcddeb8a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF396277;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x541335CE;
		  f x = -0.279395;
		  f y = 0.570327;
		  f z = -0.925915;
		}
	}
	[t:point,n:light_0xbed79a37]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF678FAD;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xCC2CDEC5;
		  f x = -3.686722;
		  f y = 5.403282;
		  f z = 5.226295;
		}
	}
	[t:point,n:light_0xc2f0bc63]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF466454;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD722C952;
		  f x = 3.405898;
		  f y = 2.031357;
		  f z = -1.828180;
		}
	}
	[t:point,n:light_0xc3a8d423]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFF466454;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xC0C5C501;
		  f x = 1.902663;
		  f y = 1.281357;
		  f z = 1.317192;
		}
	}
	[t:point,n:light_0xc60e38ae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 8.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC9AFE952;
		  f x = 0.245132;
		  f y = 5.637162;
		  f z = 5.132843;
		}
	}
	[t:point,n:light_0xcdf0afdb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF646A4D;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBF83C6AE;
		  f x = -1.483534;
		  f y = 0.120328;
		  f z = 1.977766;
		}
	}
	[t:point,n:light_0xd49067e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3D5849;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9122C538;
		  f x = -3.852852;
		  f y = 1.781329;
		  f z = -1.840525;
		}
	}
	[t:point,n:light_0xd58636e1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.150000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xCC2CDEC5;
		  f x = -0.479725;
		  f y = 5.045456;
		  f z = 7.328411;
		}
	}
	[t:point,n:light_0xd6d246f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6F7755;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x59906F63;
		  f x = 0.474772;
		  f y = 0.570337;
		  f z = 0.927979;
		}
	}
	[t:point,n:light_0xd94c68d6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5C6347;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x39BDF5C4;
		  f x = 1.116440;
		  f y = -2.929652;
		  f z = -3.513062;
		}
	}
	[t:point,n:light_0xdc4ce95d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFF656C4D;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBBF9087D;
		  f x = 1.509220;
		  f y = 0.570345;
		  f z = 0.887778;
		}
	}
	[t:point,n:light_0xdd576faa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xCC2CDEC5;
		  f x = 2.437874;
		  f y = 0.177224;
		  f z = 5.762897;
		}
	}
	[t:point,n:light_0xe0c03e79]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF7BA8BF;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x541335CE;
		  f x = -0.902956;
		  f y = 0.115162;
		  f z = 0.373963;
		}
	}
	[t:point,n:light_0xe30b111c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3D5849;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAF7C626B;
		  f x = 1.914925;
		  f y = 0.231331;
		  f z = 0.552515;
		}
	}
	[t:point,n:light_0xe49869c1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3D5849;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8206CC3D;
		  f x = 4.611864;
		  f y = -2.000003;
		  f z = 5.687143;
		}
	}
	[t:point,n:light_0xeacb9810]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7F8EAF;
	  b draw_shadow = false;
	  f inner_radius = 8.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC9AFE952;
		  f x = -0.175402;
		  f y = 5.627051;
		  f z = 5.099747;
		}
	}
	[t:point,n:light_0xf792494c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF7CF31;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x44467BB5;
		  f x = -0.794927;
		  f y = 0.473984;
		  f z = -1.885223;
		}
	}
	[t:point,n:light_0xfa654468]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9D239;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x646B85E3;
		  f x = 5.216530;
		  f y = -0.526011;
		  f z = -1.206911;
		}
	}
	[t:point,n:light_0xfb1c2adf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF0D642;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x054D2DB0;
		  f x = 0.076940;
		  f y = 1.973989;
		  f z = -1.086512;
		}
	}
}
