[t:dsx_angler,n:0x04d0010e]
{
	[placement]
	{
	  q orientation = 0,0.668225,0,0.743959;
	  p position = 2.43899,0,-0.249973,0x21236f93;
	}
}
[t:packanimal,n:0x04d00201]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 1.43841;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.98409,-0.849981,-1.68807,0xe57f5eb2;
	}
}
[t:packanimal,n:0x04d00200]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 1.14067;
	}
	[common]
	{
		screen_name = "Beau";
	}
	[placement]
	{
	  q orientation = 0,0.284016,0,0.95882;
	  p position = 1.12518,-0.949973,-1.47675,0xafbdaa34;
	}
}
[t:dsx_jhay,n:0x04d005fe]
{
	[aspect]
	{
	  f max_life = 88.2;
	  f max_mana = 109;
	}
	[common]
	{
		screen_name = "Lou";
	}
	[conversation]
	{
		[conversations]
		{
			* = mule_shop;
			* = mule_shop_sold_out;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_mule_shop.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.77773,-0.85,-1.67045,0x951e9074;
	}
}
[t:dsx_jharmaya,n:0x04d00595]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[common]
	{
		screen_name = "Julie";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = -2.82372,1.90735e-006,-1.25631,0x7a939401;
	}
}
[t:dsx_jhay,n:0x04d005c6]
{
	[aspect]
	{
	  f max_life = 88.2;
	  f max_mana = 109;
	}
	[common]
	{
		screen_name = "Karl";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348983;
	  p position = 1.28135,0.0375051,1.54237,0x7a939401;
	}
}
[t:eos_bg_hire_f_nm,n:0x04d0012d]
{
	[aspect]
	{
	  f max_life = 68.6;
	  f max_mana = 80;
	}
	[common]
	{
		screen_name = "Blaze";
	}
	[conversation]
	{
		[conversations]
		{
			* = hire_bg_f_nm;
			* = pm_accept;
			* = pm_disband;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\eos\job_talk_bg_hire_f_nm.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.995027,0,-0.0996055;
	  p position = 0.00660706,0,0.647049,0x8cdef75a;
	}
}
[t:eos_bg_shop,n:0x04d0012e]
{
	[common]
	{
		screen_name = "Steve";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.887233,0,0.461321;
	  p position = -1.29541,0,-1.69122,0x80d81930;
	}
}
[t:eos_utraean_male_old,n:0x04d0012c]
{
	[placement]
	{
	  q orientation = 0,-0.859333,0,0.511416;
	  p position = -2.42109,-0.05,-3.45893,0x04521f77;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00823]
{
	[placement]
	{
	  p position = -5.73512,-0.0499992,-1.4437,0xdff3d71d;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0065e]
{
	[placement]
	{
	  p position = -0.702144,0,1.03132,0x676c1a08;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00821]
{
	[placement]
	{
	  p position = -2.63618,0,-1.56993,0x676c1a08;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0082f]
{
	[placement]
	{
	  p position = 2.18369,0,0.952198,0xba69d7e2;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0081f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.20881,0,3.58372,0xed742d90;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00820]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.297,0,0.723,0xed742d90;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0082e]
{
	[placement]
	{
	  p position = 3.78491,-1.2,-3.99402,0xa40f6723;
	}
}
[t:dsx_bubber,n:0x04d00816]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -2.68481,0,-1.61768,0x113aba02;
	}
}
[t:dsx_bubber,n:0x04d00833]
{
	[placement]
	{
	  p position = -0.153473,0,0.915638,0xaf3f650b;
	}
}
[t:dsx_bubber,n:0x04d00834]
{
	[placement]
	{
	  p position = 1.29661,-1.90735e-006,-0.056108,0xaf3f650b;
	}
}
[t:dsx_bubber,n:0x04d00854]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.47801,0,-1.53402,0x89e578bb;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00848]
{
	[placement]
	{
	  p position = 3.23336,-0.65,3.96417,0x667922ba;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0084d]
{
	[placement]
	{
	  p position = 3.48045,0,-3.92448,0xf16c0289;
	}
}
[t:dsx_bubber,n:0x04d00850]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75822,0,3.42509,0x027eb120;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00846]
{
	[placement]
	{
	  p position = -0.192095,0,-0.982231,0xbc10c345;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00847]
{
	[placement]
	{
	  p position = 1.47165,0,-0.69703,0xbc10c345;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00843]
{
	[placement]
	{
	  p position = 1.85709,0,0.734837,0x61078361;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00842]
{
	[placement]
	{
	  p position = -1.1871,0,-0.604324,0x9a950c37;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0064f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.884552,0,-2.17088,0xb12fea7b;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0065f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.7572,0,-0.636784,0xb12fea7b;
	}
}
[t:dsx_bubber,n:0x04d0083f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.28473,0,-1.51133,0xa233747e;
	}
}
[t:dsx_bubber,n:0x04d00841]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.41943,0,1.9212,0xa233747e;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0081c]
{
	[placement]
	{
	  p position = 1.02186,0,0.171997,0x9c0c2f8e;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0081a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.77669,0,1.40408,0xf0ad1b0c;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0081b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.13876,0,-1.73077,0xf0ad1b0c;
	}
}
[t:dsx_bubber,n:0x04d00812]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.169827,-17.5,-6.495,0x8aba07ca;
	}
}
[t:dsx_bubber,n:0x04d00810]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.606071,0,-1.26764,0xb14d6e51;
	}
}
[t:dsx_bubber,n:0x04d00811]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.312256,0,1.0444,0xb14d6e51;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00655]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.5758,0,-0.420834,0x29ad8b43;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00656]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.257637,0,-0.989319,0xa6def7bf;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00822]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.75436,0,-0.38591,0xa6def7bf;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00654]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.77887,-0.05,-0.507397,0xa700d774;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00650]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.854666,0,0.233932,0xd6d9e1f5;
	}
}
[t:dsx_bubber,n:0x04d00818]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.76386,0.863678,0.202059,0xb499a3ba;
	}
}
[t:dsx_bubber,n:0x04d00819]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.562477,0.958915,3.29458,0xb499a3ba;
	}
}
[t:dsx_bubber,n:0x04d00817]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.61907,-1,-3.80982,0x59dfa1cf;
	}
}
[t:dsx_angler,n:0x04d00121]
{
	[placement]
	{
	  q orientation = 0,0.90078,0,0.434276;
	  p position = -6.26322,-13.2,-32.4504,0x34189118;
	}
}
[t:dsx_angler,n:0x04d00122]
{
	[placement]
	{
	  q orientation = 0,0.939513,0,0.342512;
	  p position = -9.99675,-13.2,-31.6941,0x34189118;
	}
}
[t:dsx_jharmaya,n:0x04d00131]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[common]
	{
		screen_name = "Berry";
	}
	[conversation]
	{
		[conversations]
		{
			* = bathing;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,-0.327146,0,0.944974;
	  p position = -17.111,-14.2049,-42.5128,0x396febe4;
	}
}
[t:eos_utraean_male_a1_nude,n:0x04d00132]
{
	[aspect]
	{
	  f max_life = 88.2;
	  f max_mana = 109;
	}
	[common]
	{
		screen_name = "Trevor";
	}
	[conversation]
	{
		[conversations]
		{
			* = bathing;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.927404,0,-0.374061;
	  p position = -14.2215,-14.2892,-44.1967,0x396febe4;
	}
}
[t:dsx_jharmaya,n:0x04d00139]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[common]
	{
		screen_name = "Joan";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,-0.589267,0,0.807938;
	  p position = -1.69566,0,1.28881,0x4003af0d;
	}
}
[t:eos_utraean_female_a1_1a_nude_shorthair,n:0x04d00136]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[common]
	{
		screen_name = "Betty";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.700335,0,0.713814;
	  p position = 3.51106,9.53674e-007,1.75872,0x9529e2e6;
	}
}
[t:dsx_angler,n:0x04d00110]
{
	[placement]
	{
	  q orientation = 0,0.995128,0,0.0985929;
	  p position = -0.596766,-13.2043,-32.1023,0xf0022e11;
	}
}
[t:dsx_angler,n:0x04d00111]
{
	[placement]
	{
	  q orientation = 0,0.871003,0,0.491279;
	  p position = 0.5364,-13.2223,-32.8198,0xf0022e11;
	}
}
[t:eos_kikclaw_sm,n:0x04d0005f]
{
	[placement]
	{
	  p position = 3.35568,-13.2,-32.0269,0x609a0b6b;
	}
}
[t:dsx_angler,n:0x04d000f8]
{
	[placement]
	{
	  q orientation = 0,-0.731141,0,0.682226;
	  p position = -6.16394,-13.2,-32.4732,0x609a0b6b;
	}
}
[t:dsx_angler,n:0x04d00109]
{
	[placement]
	{
	  q orientation = 0,0.971973,0,0.235093;
	  p position = -9.01593,-13.3335,-32.9019,0x609a0b6b;
	}
}
[t:dsx_angler,n:0x04d0010f]
{
	[placement]
	{
	  q orientation = 0,-0.224008,0,0.974587;
	  p position = 0.434953,0,1.61489,0x95d45dc6;
	}
}
[t:eos_kikclaw,n:0x04d0002a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.382696,0,-0.696285,0xc6346543;
	}
}
[t:dsx_angler,n:0x04d000f7]
{
	[placement]
	{
	  q orientation = 0,0.816525,0,0.57731;
	  p position = -0.425808,0,0.586115,0xaeb57ab4;
	}
}
[t:dsx_angler,n:0x04d000fa]
{
	[placement]
	{
	  q orientation = 0,-0.610096,0,0.792328;
	  p position = 1.43184,0,0.69812,0xaeb57ab4;
	}
}
[t:eos_kikclaw_sm,n:0x04d0002b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0689163,0,-0.755077,0x9691458c;
	}
}
[t:dsx_angler,n:0x04d000f9]
{
	[placement]
	{
	  q orientation = 0,0.881785,0,-0.471651;
	  p position = 0.590966,0,1.96285,0x9691458c;
	}
}
[t:dsx_angler,n:0x04d000f4]
{
	[placement]
	{
	  q orientation = 0,-0.846927,0,0.531709;
	  p position = -16.4373,-13.2,-31.7933,0x7d155eb4;
	}
}
[t:dsx_angler,n:0x04d00125]
{
	[placement]
	{
	  q orientation = 0,-0.672708,0,0.739908;
	  p position = -19.777,-13.2,-31.9275,0x93f801b2;
	}
}
[t:dsx_angler,n:0x04d00126]
{
	[placement]
	{
	  q orientation = 0,0.510148,0,0.860086;
	  p position = -0.0928583,-13.3172,-33.9317,0x7a3ffe6d;
	}
}
[t:dsx_angler,n:0x04d00129]
{
	[placement]
	{
	  q orientation = 0,-0.653533,0,0.756898;
	  p position = -18.252,-13.2,-32.3269,0x7a3ffe6d;
	}
}
[t:dsx_angler,n:0x04d00124]
{
	[placement]
	{
	  q orientation = 0,-0.963304,0,0.268414;
	  p position = 1.342,0,-0.527203,0xdb5fc507;
	}
}
[t:eos_moth,n:0x04d00224]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.801895,-9.53674e-007,-1.02925,0xd55057ac;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00647]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.64442,0,-1.05132,0xd55057ac;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00806]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.319046,0,0.414768,0xd55057ac;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00646]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.06224,0,0.622193,0xb3b6d9e6;
	}
}
[t:dsx_bubber,n:0x04d007fb]
{
	[placement]
	{
	  p position = 2.51923,0,-0.250318,0x550b8e53;
	}
}
[t:dsx_bubber,n:0x04d007fc]
{
	[placement]
	{
	  p position = 3.60608,0,0.977916,0x550b8e53;
	}
}
[t:dsx_bubber,n:0x04d007fd]
{
	[placement]
	{
	  p position = 1.96759,0,1.27634,0x458e1de3;
	}
}
[t:dsx_bubber,n:0x04d00808]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45918,0,-2.82766,0xebbaf89e;
	}
}
[t:dsx_bubber,n:0x04d00809]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.414093,0,-2.45509,0xebbaf89e;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00802]
{
	[placement]
	{
	  p position = -3.43819,1,1.9058,0x69a1e973;
	}
}
[t:dsx_bubber,n:0x04d00807]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.37267,-0.895947,-2.94428,0x69a1e973;
	}
}
[t:eos_kikclaw,n:0x04d000f0]
{
	[placement]
	{
	  q orientation = 0,0.999584,0,0.0288239;
	  p position = 0.842445,0,0.528206,0xa209d849;
	}
}
[t:eos_kikclaw_sm,n:0x04d000f2]
{
	[placement]
	{
	  q orientation = 0,0.546223,0,0.837639;
	  p position = -0.264362,0,1.73607,0xa209d849;
	}
}
[t:eos_kikclaw,n:0x04d000f3]
{
	[placement]
	{
	  q orientation = 0,0.50034,0,0.865829;
	  p position = -3.41904,-1,-3.72926,0xc5377071;
	}
}
[t:dsx_bubber,n:0x04d007e6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.591461,0,-0.727226,0x36693313;
	}
}
[t:dsx_bubber,n:0x04d007e4]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.639526,0,1.46315,0xbbbafe6c;
	}
}
[t:dsx_bubber,n:0x04d007e5]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.795567,0,-0.127914,0x1fcbd20a;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00762]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.52802,0,-1.03293,0x6cb5563b;
	}
}
[t:dsx_angler,n:0x04d0012b]
{
	[placement]
	{
	  q orientation = 0,0.71587,0,0.698233;
	  p position = 0.676486,-13.2159,-32.6333,0x57b3be63;
	}
}
[t:dsx_bubber,n:0x04d007ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00322092,0,-0.79808,0x825cccd1;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007ee]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.57944,0,0.744339,0x825cccd1;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.92945,0,0.321724,0x825cccd1;
	}
}
[t:dsx_bubber,n:0x04d007e9]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.0692673,0,1.6523,0x2a356c27;
	}
}
[t:dsx_bubber,n:0x04d007eb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.365768,0,1.85916,0x2a356c27;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007ed]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.319305,0,1.79066,0xef2e2f3d;
	}
}
[t:dsx_angler,n:0x04d00128]
{
	[placement]
	{
	  q orientation = 0,0.999421,0,0.0340368;
	  p position = 0.895767,0,0.0925379,0x9d5a5fc3;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007f9]
{
	[placement]
	{
	  p position = 0.105186,0,-1.00748,0xed368002;
	}
}
[t:dsx_angler,n:0x04d0012a]
{
	[placement]
	{
	  q orientation = 0,0.937262,0,0.348625;
	  p position = 3.07148,0,1.01424,0xfeda67fb;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.588783,0,-0.0295167,0xfeda67fb;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007fa]
{
	[placement]
	{
	  p position = 3.66016,0,-1.21202,0xfeda67fb;
	}
}
[t:eos_kikclaw_sm,n:0x04d000ec]
{
	[placement]
	{
	  q orientation = 0,-0.601432,0,0.798924;
	  p position = -0.09939,0,-1.02522,0xf1edc62f;
	}
}
[t:eos_kikclaw_sm,n:0x04d000ed]
{
	[placement]
	{
	  q orientation = 0,0.961089,0,0.276239;
	  p position = 1.43799,0,-1.30881,0xf1edc62f;
	}
}
[t:eos_kikclaw,n:0x04d000ef]
{
	[placement]
	{
	  q orientation = 0,0.647199,0,0.762321;
	  p position = 1.4027,0,0.732649,0xf1edc62f;
	}
}
[t:dsx_angler,n:0x04d00127]
{
	[placement]
	{
	  q orientation = 0,0.583738,0,0.811942;
	  p position = -3.52461,0,-0.59786,0xf1edc62f;
	}
}
[t:eos_kikclaw_sm,n:0x04d000c9]
{
	[placement]
	{
	  q orientation = 0,0.742001,0,0.670399;
	  p position = 0.995964,0,1.9756,0x0ace5d5f;
	}
}
[t:eos_kikclaw_sm,n:0x04d0006e]
{
	[placement]
	{
	  q orientation = 0,0.984247,0,0.176798;
	  p position = 1.76691,0,1.91997,0xfb1607e4;
	}
}
[t:eos_kikclaw,n:0x04d000ee]
{
	[placement]
	{
	  q orientation = 0,-0.597074,0,0.802186;
	  p position = 0.584143,0,-0.262686,0xfb1607e4;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007f5]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.65868,1.99389,-0.231542,0x00af2477;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007f6]
{
	[placement]
	{
	  p position = -3.07848,2,-2.53235,0x00af2477;
	}
}
[t:dsx_bubber,n:0x04d007f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.96119,2,3.56303,0xf4ad7eea;
	}
}
[t:dsx_bubber,n:0x04d007f1]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.05951,2,1.24752,0xf4ad7eea;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007f7]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.0994673,2,2.38049,0xf4ad7eea;
	}
}
[t:gremal_killer_brown,n:0x04d0001c]
{
	[placement]
	{
	  p position = 1.6232,-0.811596,-3.16915,0x20d7e1fa;
	}
}
[t:gremal_brown,n:0x04d00027]
{
	[placement]
	{
	  p position = 3.81651,0.153244,0.306488,0x20d7e1fa;
	}
}
[t:gremal_brown,n:0x04d00023]
{
	[placement]
	{
	  p position = -3.35864,0,3.62177,0x5ece8e8a;
	}
}
[t:gremal_brown,n:0x04d00020]
{
	[placement]
	{
	  p position = 2.72732,-1,-2.69674,0x05ea9bc4;
	}
}
[t:gremal_brown,n:0x04d00024]
{
	[placement]
	{
	  p position = -0.764687,0.477929,-1.28422,0x05ea9bc4;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d007ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.742142,0,-0.961803,0x33db6881;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d004ca]
{
	[placement]
	{
	  p position = -1.19133,0,-0.519936,0x434a7212;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00593]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.467575,0,-1.58245,0x434a7212;
	}
}
[t:dsx_bubber,n:0x04d007e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.12191,0,1.58014,0xe093aaae;
	}
}
[t:dsx_bubber,n:0x04d007e7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.17915,0,-0.807831,0xf5867eee;
	}
}
[t:eos_kikclaw_sm,n:0x04d000f1]
{
	[placement]
	{
	  q orientation = 0,0.494476,0,0.869191;
	  p position = 2.89104,-0.978034,-1.56068,0x7f1796d3;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00763]
{
	[placement]
	{
	  p position = 0.440178,-0.220089,-3.68764,0x7f1796d3;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00769]
{
	[placement]
	{
	  p position = 0.93959,-0.435014,-2.17441,0x7f1796d3;
	}
}
[t:dsx_bubber,n:0x04d00813]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.07839,-0.05,-0.227394,0xf83050d1;
	}
}
[t:dsx_bubber,n:0x04d0080a]
{
	[placement]
	{
	  p position = 1.75247,1,3.6395,0x2bf5c600;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0045e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.6497,0,-0.0277691,0xf44a447c;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0063d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.10214,0,1.47204,0xf44a447c;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0063b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.20267,1,3.30561,0xde618e47;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00640]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.44307,0.804272,0.571899,0xde618e47;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d00644]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -1.30046,0,-0.308098,0x872a88bc;
	}
}
[t:dsx_angler,n:0x04d00123]
{
	[placement]
	{
	  q orientation = 0,-0.769124,0,0.6391;
	  p position = 3.70992,0,0.224955,0x9484462b;
	}
}
[t:dsx_angler,n:0x04d0011e]
{
	[placement]
	{
	  q orientation = 0,-0.139976,0,0.990155;
	  p position = 0.448696,0,-0.133684,0x29b93b0b;
	}
}
[t:eos_phrak_betelgeuse,n:0x04d0080b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0761719,0,-0.545471,0x4bd19f15;
	}
}
[t:dsx_bubber,n:0x04d00853]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.54655,0,1.3193,0x4763bfcd;
	}
}
