[t:cmd_animation_command,n:0x04d0076a]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x04D00595;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.26052,-3.57628e-007,-0.754015,0x14b85436;
	}
}
[t:cmd_animation_command,n:0x04d00738]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x04D005C6;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.599606,4.76839e-007,1.11405,0x7a939401;
	}
}
