[t:trigger_fade_nodes_box,n:0x04d003f0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB30100,1,5,2,"in");
				action* = fade_nodes(0xAAB30100,1,5,3,"in");
				action* = fade_nodes(0xAAB30100,1,5,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.750000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.70091,0,0.71325;
	  p position = 0.38974,0,1.7886,0x27ea1ec1;
	}
}
[t:trigger_health_shrine,n:0x04d004d2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D004D5,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x04D004D5,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x04D004D4,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x04D004D4,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.300000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0401688,-1.16517,-0.0083847,0x744c06d4;
	}
}
[t:life_shrine,n:0x04d004d5]
{
	[fountain]
	{
	  f heal_amount = 4.5;
	  f health_left = 1215.2;
	  f health_regen = 0.346;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00757217,-0.404982,-0.0164261,0x744c06d4;
	}
}
[t:trigger_change_mood_box,n:0x04d00599]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("meren");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(18.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.62385,0.263871,-1.80216,0x29ac51d1;
	}
}
[t:trigger_change_mood_box,n:0x04d00724]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.51935,0.80387,-3.62347,0xde618e47;
	}
}
[t:trigger_change_mood_box,n:0x04d0072d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.509092,0.263868,-3.83221,0xde618e47;
	}
}
[t:trigger_change_mood_box,n:0x04d004c9]
{
	[common]
	{
		dev_instance_text = "MOOD   PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_3_2");
				action* = set_player_world_location("meren_coast");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,1.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.16731,0,0.887802,0x14f96e14;
	}
}
[t:trigger_change_mood_box,n:0x04d00721]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -3.35736,0,-0.854095,0x33ccc8f7;
	}
}
[t:trigger_change_mood_box,n:0x04d00722]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -1.56417,0,-1.80855,0x33ccc8f7;
	}
}
[t:trigger_change_mood_box,n:0x04d00735]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.63913e-007,0,1;
	  p position = 3.79284,-1.54494,-1.06399,0x8e179a1e;
	}
}
[t:trigger_change_mood_box,n:0x04d00723]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.63913e-007,0,1;
	  p position = -3.95282,-0.472583,1.13944,0x5ece8e8a;
	}
}
[t:trigger_change_mood_box,n:0x04d0063a]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("meren_coast");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(18.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48841,0,1.98366,0x2c5ace34;
	}
}
[t:use_point,n:0x04d004c5]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -1.89584,0,3.60837,0xac545aed;
	}
}
[t:trigger_change_mood_box,n:0x04d00726]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.24404,0,-0.0722523,0xc7914e60;
	}
}
[t:trigger_change_mood_box,n:0x04d00727]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.221781,0,0.226707,0xc2365638;
	}
}
[t:trigger_change_mood_box,n:0x04d0077d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
				action* = set_player_world_location("meren");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.935808,0,0.881508,0xb7ada355;
	}
}
[t:trigger_change_mood_box,n:0x04d0077f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
				action* = set_player_world_location("meren");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57136,0,-1.20987,0x1c9cb2c8;
	}
}
[t:trigger_change_mood_box,n:0x04d00780]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
				action* = set_player_world_location("meren");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.530136,0,0.825003,0x63e436bb;
	}
}
[t:trigger_change_mood_box,n:0x04d00781]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
				action* = set_player_world_location("meren");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.08978,0,0.942332,0x14b85436;
	}
}
[t:use_point,n:0x04d004d1]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.07859,0,-1.32823,0x1b0f5415;
	}
}
[t:trigger_change_mood_box,n:0x04d00782]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
				action* = set_player_world_location("meren");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.00375,0,-0.555606,0x56b34d04;
	}
}
[t:use_point,n:0x04d004c7]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.00955772,-0.95,0.504333,0xafbdaa34;
	}
}
[t:use_point,n:0x04d004c6]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.0553741,-0.95,0.482721,0x387a8ad2;
	}
}
[t:trigger_generic,n:0x04d00752]
{
	[common]
	{
		dev_instance_text = "QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_red_tree","completed",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.538567,-0.850004,-0.431784,0x8b69eb6a;
	}
}
[t:trigger_change_mood_box,n:0x04d00736]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
				action* = set_player_world_location("meren");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.01176,0,1.03273,0x3097f50a;
	}
}
[t:trigger_change_mood_box,n:0x04d0077c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_palimpalim");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08452,0,1.53849,0xadcf134a;
	}
}
[t:trigger_change_mood_box,n:0x04d0071f]
{
	[common]
	{
		dev_instance_text = "MOOD   PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_4");
				action* = set_player_world_location("cloud_forest");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(22.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -3.31867,0,-0.785931,0x568d3e47;
	}
}
[t:trigger_change_mood_box,n:0x04d00720]
{
	[common]
	{
		dev_instance_text = "MOOD    PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_3");
				action* = set_player_world_location("meren_coast");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(22.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.67849,0,0.18045,0x008b238c;
	}
}
[t:blocking_object,n:0x04d000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.13287,-0.05,-1.3807,0x79f3660c;
	}
}
