[t:elevator_hidden_stairwell,n:0x06000074]
{
	[elevator_hidden_stairwell]
	{
	  f duration = 5;
		material = "stair";
	  i stair_door_back = 1;
	  i stair_door_front_bot = 5;
	  i stair_door_front_top = 3;
	  i stair_door_side = 4;
	  x stair_node_1 = 0x470A48EF;
	  x stair_node_10 = 0xB39136C9;
	  x stair_node_2 = 0xD42C8A04;
	  x stair_node_3 = 0x90C23D0F;
	  x stair_node_4 = 0x4A8CF0DD;
	  x stair_node_5 = 0xA9FEEDD5;
	  x stair_node_6 = 0xA2AF1953;
	  x stair_node_7 = 0x90150F19;
	  x stair_node_8 = 0x40D1A548;
	  x stair_node_9 = 0x15E380AB;
	  i stairwell_door10_down = 31;
	  i stairwell_door10_up = 21;
	  i stairwell_door1_down = 22;
	  i stairwell_door1_up = 12;
	  i stairwell_door2_down = 23;
	  i stairwell_door2_up = 13;
	  i stairwell_door3_down = 24;
	  i stairwell_door3_up = 14;
	  i stairwell_door4_down = 25;
	  i stairwell_door4_up = 15;
	  i stairwell_door5_down = 26;
	  i stairwell_door5_up = 16;
	  i stairwell_door6_down = 27;
	  i stairwell_door6_up = 17;
	  i stairwell_door7_down = 28;
	  i stairwell_door7_up = 18;
	  i stairwell_door8_down = 29;
	  i stairwell_door8_up = 19;
	  i stairwell_door9_down = 30;
	  i stairwell_door9_up = 20;
	  x stairwell_node = 0xF6CEE202;
	}
	[placement]
	{
	  p position = -2.98758,0.70879,-2.71139,0xf6cee202;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b9]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 8;
	  x connect_node = 0xA553C498;
	  f duration = 2;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0x06BD1247;
		material = "cr_door";
	  x moving1_scid = 0x0600002E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.113869,-0.794456,0.222691,0xa553c498;
	}
}
[t:elevator_hidden_stairwell,n:0x0600007e]
{
	[elevator_hidden_stairwell]
	{
	  f duration = 5;
		material = "stair";
	  i stair_door_back = 1;
	  i stair_door_front_bot = 5;
	  i stair_door_front_top = 3;
	  i stair_door_side = 4;
	  x stair_node_1 = 0xD7704581;
	  x stair_node_10 = 0x5050F974;
	  x stair_node_2 = 0xC895BB2D;
	  x stair_node_3 = 0xECEEB62B;
	  x stair_node_4 = 0x4DE0EAB0;
	  x stair_node_5 = 0xB1C53085;
	  x stair_node_6 = 0x890B1CA0;
	  x stair_node_7 = 0x905BB8DB;
	  x stair_node_8 = 0x2610FD88;
	  x stair_node_9 = 0xB318301F;
	  i stairwell_door10_down = 31;
	  i stairwell_door10_up = 21;
	  i stairwell_door1_down = 22;
	  i stairwell_door1_up = 12;
	  i stairwell_door2_down = 23;
	  i stairwell_door2_up = 13;
	  i stairwell_door3_down = 24;
	  i stairwell_door3_up = 14;
	  i stairwell_door4_down = 25;
	  i stairwell_door4_up = 15;
	  i stairwell_door5_down = 26;
	  i stairwell_door5_up = 16;
	  i stairwell_door6_down = 27;
	  i stairwell_door6_up = 17;
	  i stairwell_door7_down = 28;
	  i stairwell_door7_up = 18;
	  i stairwell_door8_down = 29;
	  i stairwell_door8_up = 19;
	  i stairwell_door9_down = 30;
	  i stairwell_door9_up = 20;
	  x stairwell_node = 0xD3A13554;
	}
	[placement]
	{
	  p position = -3.20566,-1e-006,-3.4112,0xd3a13554;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x060003fa]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0x5BF0BD71;
	  f duration = 0.35;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0x27922AF0;
	  x level1_scid = 0x06000360;
	  x level2_scid = 0x060002DF;
	}
	[placement]
	{
	  q orientation = 0.5,0.499999,-0.5,0.5;
	  p position = -1.54021,5.96046e-007,1.48773,0x095527d1;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x06000404]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 10;
	  x connect_node = 0x1521422B;
	  f duration = 0.35;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x45DC4D7B;
		level1_message = we_req_deactivate;
	  x level1_scid = 0x06000403;
	  x level2_scid = 0x06000403;
	}
	[placement]
	{
	  q orientation = 0,1.27554e-007,0,1;
	  p position = 0.154243,2.35754,-1.00389,0xfd624c72;
	}
}
[t:elevator_2s_1c_1n_act_deact,n:0x06000444]
{
	[elevator_2s_1c_1n_act_deact]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 10;
	  x connect_node = 0xF459C5CF;
	  f duration = 0.35;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x751A5A44;
		level1_message = we_req_deactivate;
	  x level1_scid = 0x06000403;
	  x level2_scid = 0x06000403;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.81469e-008;
	  p position = -1.1028,2.58519,-0.894941,0xfd624c72;
	}
}
[t:elevator_2s_1c_1n,n:0x060000e5]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node = 0xEBF68571;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x04E0033E;
		material = "cr_door";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.381821,-1e-006,-1.59941,0xebf68571;
	}
}
[t:elevator_2s_1c_1n,n:0x06000090]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0x681D20CE;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x85D1E88F;
	  x level1_scid = 0x060001A2;
		material = "cr_door";
	}
	[placement]
	{
	  p position = 1.65559,-1e-006,-0.013859,0x5e405ccd;
	}
}
[t:elevator_2s_1c_1n,n:0x06000094]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0xE80BE1ED;
	  f duration = 1;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0x49C8D2A8;
	  x level1_scid = 0x0600017C;
		material = "cr_door";
	}
	[placement]
	{
	  p position = -0.142945,0,-1.62517,0x5e405ccd;
	}
}
[t:elevator_2s_1c_1n,n:0x06000095]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0x6CFB5871;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x9C17413E;
	  x level2_scid = 0x060000A5;
		material = "cr_door";
	}
	[placement]
	{
	  p position = -1.96515,-1e-006,0.365868,0x8f88f39b;
	}
}
[t:elevator_2s_1c_1n,n:0x0600008f]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0x152025B2;
	  f duration = 1;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0xA349E758;
	  x level2_scid = 0x060001C1;
		material = "cr_door";
	}
	[placement]
	{
	  p position = 1.50349,-1e-006,-0.206334,0xc1f69c3a;
	}
}
[t:elevator_2s_1c_1n,n:0x0600008e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0xB4D7B6C0;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x70B33EBF;
	  x level1_scid = 0x060001C2;
		material = "cr_door";
	}
	[placement]
	{
	  p position = 0.08664,-1e-006,1.50153,0xe587d7a5;
	}
}
[t:elevator_2s_1c_1n,n:0x06000080]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0x921DC299;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x5997E45F;
	  x level2_scid = 0x0600015F;
	}
	[placement]
	{
	  p position = 0.661396,-1.5,-1.32213,0x921dc299;
	}
}
[t:elevator_2s_1c_1n,n:0x06000064]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 8;
	  x connect_node = 0x64F6533B;
	  f duration = 0.5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x508D1C14;
	  x level2_scid = 0x060001CD;
		material = "cr_door";
	}
	[placement]
	{
	  p position = 0.380757,-0.66141,1.21957,0x64f6533b;
	}
}
[t:elevator_2s_1c_1n,n:0x06000153]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 5;
	  x connect_node = 0x91A0D888;
	  f duration = 1;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0xC76AEB10;
		material = "cr_door";
	}
	[placement]
	{
	  p position = -0.939075,1e-006,1.8186,0xe3017f67;
	}
}
[t:elevator_2s_1c_1n,n:0x06000144]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 9;
	  x connect_node = 0x91A0D888;
	  f duration = 1;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xB2EC712B;
		material = "cr_door";
	}
	[placement]
	{
	  p position = 1.27291,0,-1.37222,0x52d4fade;
	}
}
[t:elevator_2s_1c_1n,n:0x0600025f]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 5;
	  x connect_node = 0x77C9C0D5;
	  f duration = 1;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0x0510ABAC;
		material = "cr_door";
	}
	[placement]
	{
	  p position = 0.123931,1e-006,-1.95637,0x13143bbd;
	}
}
[t:elevator_2s_1c_1n,n:0x06000260]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 9;
	  x connect_node = 0x77C9C0D5;
	  f duration = 1;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x4C24CA11;
		material = "cr_door";
	}
	[placement]
	{
	  p position = -0.309799,1e-006,1.5177,0x4d7f4863;
	}
}
[t:elevator_2s_1c_1n,n:0x06000096]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0x4136DF8F;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x9FC32F57;
	  x level2_scid = 0x06000176;
		material = "cr_door";
	}
	[placement]
	{
	  p position = 0.004448,-1e-006,1.3777,0xdd9c987c;
	}
}
[t:elevator_2s_1c_1n,n:0x0600018f]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node = 0xE939813A;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xD58FA7A8;
	  f level2_message_delay = 1;
	  x level2_scid = 0x0600018D;
		material = "cr_door";
	  x moving2_scid = 0x0600018D;
	}
	[placement]
	{
	  p position = -0.018967,1.5,-0.676531,0xa75fbf68;
	}
}
[t:elevator_2s_1c_1n,n:0x06000190]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node = 0xB717450A;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x252302DB;
	  x level2_scid = 0x0600018C;
		material = "cr_door";
	  x moving2_scid = 0x0600018C;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.22756,1.71901,-0.238166,0x5c46f3c0;
	}
}
[t:elevator_2s_1c_1n,n:0x06000191]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node = 0xCEDE3869;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xDC525450;
	  f level2_message_delay = 2.5;
	  x level2_scid = 0x0600018A;
		material = "cr_door";
	  x moving2_scid = 0x0600018A;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.2367,0.843368,-0.015944,0x2bf53da7;
	}
}
