[t:template,n:eos_utraean_female_a1_base]
{
	category_name = "1W_townsperson";
	doc = "eos utraean_female_a1";
	specializes = base_pm_fg;  // derive from PM so chars have drinking animation
	[inventory]
	{
		[equipment]
		{
		}
	}
	[mind]
	{
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:eos_utraean_female_a1_1a]
{
	doc = "eos utraean_female_a1a";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_ta;
			1 = b_c_pos_a1_ba-utraean_eos_f1_ta;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1b]
{
	doc = "eos utraean_female_a1b";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_tb;
			1 = b_c_pos_a1_ba-utraean_eos_f1_tb;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1c]
{
	doc = "eos utraean_female_a1c";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_tc;
			1 = b_c_pos_a1_ba-utraean_eos_f1_tc;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1d]
{
	doc = "eos utraean_female_a1d";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_td;
			1 = b_c_pos_a1_ba-utraean_eos_f1_td;
		}
	}
}
// custom_head = m_c_gah_fg_hlmt_head-02;  // up
// custom_head = m_c_gah_fg_hlmt_head-03;  // short
// custom_head = m_c_gah_fg_hlmt_head-04;  // bald
// custom_head = m_c_gah_fg_hlmt_head-05;  // bun

[t:template,n:eos_utraean_female_a1_1a_nude_base]
{
	doc = "eos utraean_female nude";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_ta_barefeet;
			1 = b_c_pos_a1_ba-utraean_eos_f1_l056;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1a_nude_shorthair]
{
    specializes = eos_utraean_female_a1_1a_nude_base;
    [inventory]
    {
		custom_head = m_c_gah_fg_hlmt_head-03;  // short
    }
}
[t:template,n:eos_utraean_female_a1_1c_seminude]
{
	doc = "eos utraean_female seminude";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_tc;
			1 = b_c_pos_a1_ba-utraean_eos_f1_tc_l056topless;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1b_nude_base]
{
	doc = "eos utraean_female nude";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_tb_barefeet;
			1 = b_c_pos_a1_ba-utraean_eos_f1_tb_l056;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1b_nude_bun]
{
    specializes = eos_utraean_female_a1_1b_nude_base;
    [inventory]
    {
		custom_head = m_c_gah_fg_hlmt_head-05;  // bun
    }
}

[t:template,n:eos_utraean_female_a1_1a_k008]
{
	doc = "eos utraean_female k008";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_ta;
			1 = b_c_pos_a1_ba-utraean_eos_f1_k008;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1a_l009]
{
	doc = "eos utraean_female l009";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_ta;
			1 = b_c_pos_a1_ba-utraean_eos_f1_l009;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1a_l026]
{
	doc = "eos utraean_female l026";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_ta;
			1 = b_c_pos_a1_ba-utraean_eos_f1_l026;
		}
	}
}
[t:template,n:eos_utraean_female_a1_21a_l026]
{
	doc = "eos utraean_female l026";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f2_ta;
			1 = b_c_pos_a1_ba-utraean_eos_f1_l026;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1a_l027]
{
	doc = "eos utraean_female l027";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_ta;
			1 = b_c_pos_a1_ba-utraean_eos_f1_l027;
		}
	}
}
[t:template,n:eos_utraean_female_a1_21c_l027]
{
	doc = "eos utraean_female_a1b";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f2_tc;
			1 = b_c_pos_a1_ba-utraean_eos_f1_tc_l027;
		}
	}
    [inventory]
    {
		custom_head = m_c_gah_fg_hlmt_head-05;  // bun
    }
}
[t:template,n:eos_utraean_female_a1_1a_l037]
{
	doc = "eos utraean_female l037";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_ta;
			1 = b_c_pos_a1_ba-utraean_eos_f1_l037;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1a_l070]
{
	doc = "eos utraean_female l070";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_ta;
			1 = b_c_pos_a1_ba-utraean_eos_f1_l070;
		}
	}
}
[t:template,n:eos_utraean_female_a1_1d_l070]
{
	doc = "eos utraean_female l070";
	specializes = eos_utraean_female_a1_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_td;
			1 = b_c_pos_a1_ba-utraean_eos_f1_td_l070;
		}
	}
    [inventory]
    {
		custom_head = m_c_gah_fg_hlmt_head-02;  // up
    }
}

[t:template,n:eos_utraean_female_a2_base]
{
	category_name = "1W_townsperson";
	specializes = dsx_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f2;
			1 = b_c_pos_a2_ba-utraean_eos_f2;
		}
	}
	[inventory]
	{
		[equipment]
		{
			// remove boots
		}
	}
	[mind]
	{
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}	
}
[t:template,n:eos_utraean_female_a2_2]
{
	doc = "eos utraean_female_a2";
	specializes = eos_utraean_female_a2_base;
}
[t:template,n:eos_utraean_female_a2_2_bald]
{
	doc = "eos utraean_female_a2";
	specializes = eos_utraean_female_a2_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f2_bald;
			1 = b_c_pos_a2_ba-utraean_eos_f2;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;  // bald
    }
	[store]  // enable selling mules
	{
		item_markup = 2;
	}
}
