[t:skrubb_farm,n:0x05a00af7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.168,0,-0.734643,0x2518dc8f;
	}
}
[t:skrubb_farm,n:0x05a00b24]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.439489,0,-0.0500107,0x7dc53fa6;
	}
}
[t:krug_apprentice,n:0x05a00b2d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.000431061,0,-0.219637,0x8474fe21;
	}
}
[t:krug_scout,n:0x05a00b2b]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.874012,0,-1.17606,0x720edb0e;
	}
}
[t:krug_scout,n:0x05a007f2]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871559;
	  p position = 0.731388,-6,0.374727,0x8ef3a6dd;
	}
}
[t:krug_grouse,n:0x05a0081c]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -1.49153,-6,5.68632,0xc6a35e03;
	}
}
[t:krug_grouse,n:0x05a0081e]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,-0.5;
	  p position = 1.68781,-5.87719,5.36185,0xc6a35e03;
	}
}
[t:krug_grouse,n:0x05a00818]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.0898068,0,-1.83076,0xab601826;
	}
}
[t:krug_scout_boss_01,n:0x05a00b4c]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871559;
	  p position = -0.411736,0,-0.369955,0xab601826;
	}
}
[t:gremal,n:0x05a007ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.19983,0,2.08208,0xa95c3068;
	}
}
[t:phrak,n:0x05a0005a]
{
	[placement]
	{
	  p position = 1.30324,4e-006,-0.53811,0x8abd2f88;
	}
}
[t:krug_grouse,n:0x05a0082a]
{
	[mind]
	{
	  x initial_command = 0x05A00717;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.33323,4e-006,-2.53567,0xdc6a1478;
	}
}
[t:gremal,n:0x05a007eb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.02358,2e-006,-0.291311,0x54108906;
	}
}
[t:gremal,n:0x05a007ec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.370866,0,1.35261,0x54108906;
	}
}
[t:gremal,n:0x05a00884]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.606588,0,-0.297386,0x3a0193de;
	}
}
[t:butterfly,n:0x05a00b08]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -2.33408,-1,-3.29954,0xd86d84c6;
	}
}
[t:phrak_piercer,n:0x05a00b32]
{
	[placement]
	{
	  p position = -2.77552,0.869926,2.84964,0x648b28a9;
	}
}
[t:krug_scout,n:0x05a00842]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.21509,0,1.11195,0x6181b573;
	}
}
[t:krug_scout,n:0x05a00843]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -3.50665,-2e-006,2.76747,0x6181b573;
	}
}
[t:gremal,n:0x05a008a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.76578,0,-2.58294,0x6181b573;
	}
}
[t:deer_doe,n:0x05a0015a]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 7.50271,-17.801,2.84149,0x56209d4f;
	}
}
[t:wolf_gray,n:0x05a006ee]
{
	[common]
	{
		membership = ;
	}
	[mind]
	{
		com_channels = ;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit;
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.5914,3e-006,2.75767,0x6170a9b2;
	}
}
[t:wolf_gray,n:0x05a006f2]
{
	[common]
	{
		membership = ;
	}
	[mind]
	{
		com_channels = ;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit;
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.53869,0,-0.758339,0x38aa1399;
	}
}
[t:wolf_gray,n:0x05a006f4]
{
	[common]
	{
		membership = ;
	}
	[mind]
	{
		com_channels = ;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit;
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.305702,0,-0.978539,0x38aa1399;
	}
}
[t:krug_scavenger,n:0x05a00aed]
{
	[placement]
	{
	  p position = -1.32201,-17.7816,-5.69089,0x57805ead;
	}
}
[t:phrak,n:0x05a001ef]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03093,0,0.121887,0x9b4a03ec;
	}
}
[t:phrak,n:0x05a001b6]
{
	[placement]
	{
	  p position = 3.58109,0,-0.757599,0xf50ecc98;
	}
}
[t:phrak,n:0x05a002d3]
{
	[placement]
	{
	  p position = 2.23233,0,3.74539,0xf50ecc98;
	}
}
[t:krug_scout,n:0x05a0070c]
{
	[placement]
	{
	  p position = -0.906448,-2e-006,0.003914,0xf50ecc98;
	}
}
[t:krug_scavenger,n:0x05a00aef]
{
	[placement]
	{
	  p position = -1.58432,0,1.57224,0xf50ecc98;
	}
}
[t:krug_scout,n:0x05a0098f]
{
	[mind]
	{
	  x initial_command = 0x05A00990;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.23904,0,-0.803635,0x2da01641;
	}
}
[t:phrak,n:0x05a0098c]
{
	[placement]
	{
	  p position = -3.3743,0,0.833969,0xb7c7483a;
	}
}
[t:phrak,n:0x05a0098e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.90532,0,0.772171,0xb7c7483a;
	}
}
[t:phrak,n:0x05a0043f]
{
	[placement]
	{
	  p position = -3.59178,0,-1.43739,0x43e52a59;
	}
}
[t:krug_grouse,n:0x05a0084e]
{
	[mind]
	{
	  x initial_command = 0x05A0099B;
	}
	[placement]
	{
	  p position = 0.150238,0,1.54785,0x43e52a59;
	}
}
[t:phrak,n:0x05a002c1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.340836,0,0.501282,0x3f2cda39;
	}
}
[t:krug_scout,n:0x05a0098d]
{
	[mind]
	{
	  x initial_command = 0x05A00990;
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 7.45903,-17.801,-0.478636,0x07f3753b;
	}
}
[t:krug_scavenger,n:0x05a00aee]
{
	[placement]
	{
	  p position = -1.96858,0,-3.62219,0x728551ba;
	}
}
[t:krug_grouse,n:0x05a0084d]
{
	[mind]
	{
	  x initial_command = 0x05A009BC;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31795,-2e-006,-0.482452,0xaa9374ae;
	}
}
[t:krug_apprentice,n:0x05a00b37]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.4623,0,-3.7662,0x555137ab;
	}
}
[t:krug_scavenger,n:0x05a00af0]
{
	[placement]
	{
	  p position = -1.9949,1.90735e-006,0.787582,0x824d6a9b;
	}
}
[t:krug_scout,n:0x05a0095e]
{
	[mind]
	{
	  x initial_command = 0x05A009BB;
	}
	[placement]
	{
	  p position = -1.56883,0,-0.519287,0x3f4c6665;
	}
}
[t:phrak,n:0x05a0049c]
{
	[placement]
	{
	  p position = 0.69371,0.503624,1.18538,0xe27e32bc;
	}
}
[t:phrak_piercer,n:0x05a00b35]
{
	[placement]
	{
	  p position = -7.66852,-17.85,-7.39534,0xdfd7bc33;
	}
}
[t:phrak,n:0x05a005bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.49728,2e-006,-0.245346,0x66862e9f;
	}
}
[t:phrak,n:0x05a007ba]
{
	[placement]
	{
	  p position = -3.84561,0,-1.98766,0x6cc74742;
	}
}
[t:phrak,n:0x05a00846]
{
	[placement]
	{
	  p position = -0.967743,0.525876,-2.44174,0x23e77abd;
	}
}
[t:krug_scout,n:0x05a007ee]
{
	[mind]
	{
	  x initial_command = 0x05A009C1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.54941,-0.991919,-3.30188,0x5fa9aad6;
	}
}
[t:krug_scout,n:0x05a007f3]
{
	[mind]
	{
	  x initial_command = 0x05A009C2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.096756,7e-006,-0.142853,0x1d271c19;
	}
}
[t:krug_scavenger,n:0x05a00af2]
{
	[placement]
	{
	  p position = 0.9599,0,0.400787,0x84569110;
	}
}
[t:krug_grouse,n:0x05a00849]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.96024,1e-006,1.34052,0xe8c8c599;
	}
}
[t:phrak,n:0x05a007b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.873367,-0.991915,0.194328,0xfeec0640;
	}
}
[t:deer_doe,n:0x05a0015d]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -2.45431,0.873888,1.38087,0x1de2ea11;
	}
}
[t:deer_fawn,n:0x05a001fe]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -2.00324,0.961344,2.47948,0x1de2ea11;
	}
}
[t:deer_fawn,n:0x05a001ff]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.306953,2e-006,1.48154,0x55a7065f;
	}
}
[t:phrak,n:0x05a007b7]
{
	[placement]
	{
	  p position = 3.06253,-0.439284,-1.0266,0xd746084f;
	}
}
[t:krug_scavenger,n:0x05a00ae6]
{
	[placement]
	{
	  p position = 0.831406,0,1.64935,0x949d7c14;
	}
}
[t:krug_scavenger,n:0x05a00ae7]
{
	[placement]
	{
	  p position = -1.93201,0,-0.76973,0x949d7c14;
	}
}
[t:krug_scavenger,n:0x05a00ae9]
{
	[placement]
	{
	  p position = 3.10397,0,-0.203156,0xecb047b4;
	}
}
[t:phrak_piercer,n:0x05a00b38]
{
	[placement]
	{
	  p position = 3.13388,-9.53674e-007,-2.57278,0xecb047b4;
	}
}
[t:deer_doe,n:0x05a00212]
{
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.93358;
	  p position = -0.518768,1e-006,-3.47519,0x80263a99;
	}
}
[t:krug_shaman,n:0x05a00881]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.2243,0,-1.7334,0x754be37b;
	}
}
[t:bat,n:0x05a0079c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.2923,0.661782,4.42365,0xe6758076;
	}
}
[t:krug_scout,n:0x05a0085d]
{
	[mind]
	{
	  x initial_command = 0x05A0086A;
	}
	[placement]
	{
	  p position = 2.73163,0.627985,1.63992,0xa170c670;
	}
}
[t:skeleton,n:0x05a00871]
{
	[mind]
	{
	  x initial_command = 0x05A00872;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.910858,0.218187,-2.67494,0xa170c670;
	}
}
[t:bat,n:0x05a0079f]
{
	[placement]
	{
	  p position = 1.47214,0.8539,2.7695,0xf61ef64c;
	}
}
[t:gremal,n:0x05a008c4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.160553,-0.5,-0.955368,0x35d61125;
	}
}
[t:krug_scout,n:0x05a0085c]
{
	[mind]
	{
	  x initial_command = 0x05A00866;
	}
	[placement]
	{
	  p position = -1.49878,0,1.8099,0x9504378c;
	}
}
[t:skeleton,n:0x05a00878]
{
	[mind]
	{
	  x initial_command = 0x05A00879;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.180954,0,-1.24643,0x9504378c;
	}
}
[t:krug_scavenger,n:0x05a00aea]
{
	[placement]
	{
	  p position = 3.18237,0,3.90163,0x4f76bf97;
	}
}
[t:phrak_piercer,n:0x05a00b3a]
{
	[placement]
	{
	  p position = -2.67368,0,0.73288,0x4f76bf97;
	}
}
[t:gremal,n:0x05a008c1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.72168,-2e-006,0.165833,0xa4ae3e47;
	}
}
[t:phrak,n:0x05a0084b]
{
	[placement]
	{
	  p position = 3.45898,-4e-006,-0.537292,0xb4111c81;
	}
}
[t:krug_scavenger,n:0x05a00aeb]
{
	[placement]
	{
	  p position = -0.796204,0,1.91913,0xb4111c81;
	}
}
[t:krug_scout,n:0x05a00804]
{
	[placement]
	{
	  p position = 1.52582,-17.801,-6.97881,0xb22ad845;
	}
}
[t:krug_scavenger,n:0x05a00aec]
{
	[placement]
	{
	  p position = -0.69519,0,-3.51615,0x0dbcd0a5;
	}
}
[t:phrak,n:0x05a00848]
{
	[placement]
	{
	  p position = 1.13992,0,-1.83096,0xbf30d473;
	}
}
[t:krug_scout,n:0x05a008a0]
{
	[placement]
	{
	  p position = 3.23328,0,-0.663055,0x66ceb837;
	}
}
[t:phrak_piercer,n:0x05a00b39]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.056,0,0.57605,0x66ceb837;
	}
}
[t:krug_scavenger,n:0x05a00ae8]
{
	[placement]
	{
	  p position = 1.79635,0,-1.63469,0x20630de4;
	}
}
[t:krug_scout,n:0x05a0085a]
{
	[mind]
	{
	  x initial_command = 0x05A0085E;
	}
	[placement]
	{
	  p position = -1.11239,0,-0.012927,0x177f5c33;
	}
}
[t:krug_scout,n:0x05a00856]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57617,0,0.07782,0xc0c143ba;
	}
}
[t:phrak_piercer,n:0x05a00b41]
{
	[placement]
	{
	  p position = -2.28436,0,0.296158,0xbe2e72cb;
	}
}
[t:phrak_piercer,n:0x05a00b42]
{
	[placement]
	{
	  p position = -3.64935,0,0.180481,0xbe2e72cb;
	}
}
[t:phrak,n:0x05a0084c]
{
	[placement]
	{
	  p position = -0.639954,0,0.582031,0x2b96b9d3;
	}
}
[t:phrak,n:0x05a008ae]
{
	[placement]
	{
	  p position = -3.27935,0,-0.344055,0x2b96b9d3;
	}
}
[t:phrak,n:0x05a008af]
{
	[placement]
	{
	  p position = 0.227844,0,-3.47766,0x2b96b9d3;
	}
}
[t:gremal,n:0x05a008c7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.53696,-1e-006,0.358665,0x7e41138d;
	}
}
[t:krug_scout,n:0x05a00829]
{
	[placement]
	{
	  p position = 1.1568,4e-006,1.14819,0xf0ece875;
	}
}
[t:deer_doe,n:0x05a00213]
{
	[placement]
	{
	  q orientation = 0,0.043619,0,-0.999048;
	  p position = -3.88754,-2e-006,3.21625,0x18c828af;
	}
}
[t:phrak_piercer,n:0x05a00b3d]
{
	[placement]
	{
	  p position = -2.27527,0,0.310814,0x64af3f28;
	}
}
[t:phrak_piercer,n:0x05a00b3e]
{
	[placement]
	{
	  p position = -2.17078,0,-0.908371,0x64af3f28;
	}
}
[t:krug_scout,n:0x05a00825]
{
	[placement]
	{
	  p position = -3.10358,0,0.859428,0x1c443356;
	}
}
[t:krug_scout,n:0x05a00828]
{
	[placement]
	{
	  p position = 0.914825,4e-006,-0.284187,0x1c443356;
	}
}
[t:skrubb_farm,n:0x05a00b3b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.18013,0,0.615204,0xb336c055;
	}
}
[t:skrubb_farm,n:0x05a00b3c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.20839,0,-1.08334,0xb336c055;
	}
}
[t:deer_doe,n:0x05a00217]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -3.84253,0,1.79104,0xbc0dceaf;
	}
}
[t:wolf_gray,n:0x05a00883]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.74841,0,3.0932,0x6079803c;
	}
}
[t:wolf_gray,n:0x05a0088d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.21616,0,3.74492,0x6079803c;
	}
}
[t:wolf_gray,n:0x05a00892]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.387512,0,-0.165359,0xe9006ae3;
	}
}
[t:deer_fawn,n:0x05a00215]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.13855,-1.19422,-1.76846,0x1fe1e851;
	}
}
[t:fairy,n:0x05a00b05]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -0.744385,-0.786333,-1.17706,0x8aef2cc0;
	}
}
[t:gremal,n:0x05a008c3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.79196,-0.7875,0.718216,0xf057197f;
	}
}
[t:fairy,n:0x05a00b03]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -3.68454,-1.2,1.91795,0x87d3ec1e;
	}
}
[t:wolf_gray,n:0x05a00352]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.14084,-1e-006,-2.45395,0x41767a87;
	}
}
[t:wolf_gray,n:0x05a00882]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.30507,0,0.347443,0xb7285e53;
	}
}
[t:wolf_gray,n:0x05a00890]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.15265,0,1.82767,0xd104da88;
	}
}
[t:wolf_gray,n:0x05a0088e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.30542,0,1.33859,0xbbc87f53;
	}
}
[t:phrak_piercer,n:0x05a00b40]
{
	[placement]
	{
	  p position = 0.201843,0,-0.835495,0x6d044df5;
	}
}
[t:phrak_piercer,n:0x05a00b3f]
{
	[placement]
	{
	  p position = 0.303268,0,-0.303223,0x7743c6a4;
	}
}
[t:bat,n:0x05a00798]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.953247,-1.5,-3.16379,0x64c49824;
	}
}
[t:bat,n:0x05a00799]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.01489,-1.1,-3.7919,0x64c49824;
	}
}
[t:bat,n:0x05a0079a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.903717,-0.5,-4.74205,0x64c49824;
	}
}
[t:bat,n:0x05a0079b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.547516,0.3,-5.83639,0x64c49824;
	}
}
[t:bat,n:0x05a0079d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.495667,-0.3,-4.88017,0x64c49824;
	}
}
[t:bat,n:0x05a0079e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.19607,-0.9,-3.96722,0x64c49824;
	}
}
[t:krug_scout,n:0x05a007ed]
{
	[mind]
	{
	  x initial_command = 0x05A009BE;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.21506,1e-006,1.62808,0x3f56a2ba;
	}
}
[t:krug_scout,n:0x05a007f1]
{
	[mind]
	{
	  x initial_command = 0x05A009BE;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.75505,6e-006,0.839569,0x3f56a2ba;
	}
}
[t:phrak,n:0x05a007c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5062,0,1.71516,0xa05b9119;
	}
}
[t:phrak,n:0x05a00847]
{
	[placement]
	{
	  p position = -1.51671,0,0.056183,0xa05b9119;
	}
}
[t:pixie,n:0x05a00aff]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = 3.48421,-1,0.089241,0xf9cc09ad;
	}
}
[t:pixie,n:0x05a00b02]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 2.97101,-1,-0.186531,0x2be2c643;
	}
}
[t:phrak_piercer,n:0x05a00b36]
{
	[placement]
	{
	  p position = -4.54182,-1.5,0.632118,0xdac64aa8;
	}
}
[t:wolf_gray,n:0x05a00290]
{
	[mind]
	{
	  x initial_command = 0x05A00731;
	}
	[placement]
	{
	  p position = 2.67139,0,0.221588,0xda5a698a;
	}
}
[t:wolf_gray,n:0x05a0034f]
{
	[mind]
	{
	  x initial_command = 0x05A007E6;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 2.86974,0,-1.71603,0xda5a698a;
	}
}
[t:wolf_gray,n:0x05a0067c]
{
	[mind]
	{
	  x initial_command = 0x05A00910;
	}
	[placement]
	{
	  p position = 1.25401,2e-006,-0.481781,0xda5a698a;
	}
}
[t:wolf_gray_boss_01,n:0x05a00b52]
{
	[placement]
	{
	  p position = 2.47353,0,-1.01857,0xda5a698a;
	}
}
[t:wolf_gray,n:0x05a006e3]
{
	[mind]
	{
	  x initial_command = 0x05A00757;
	}
	[placement]
	{
	  p position = 3.65367,-0.999996,-0.530105,0x133f0b51;
	}
}
[t:gremal,n:0x05a008aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.056396,0,0.663971,0xb52751ac;
	}
}
[t:krug_scout,n:0x05a00844]
{
	[placement]
	{
	  p position = -0.381676,0,-1.92076,0x8cf581e3;
	}
}
[t:gremal,n:0x05a008a4]
{
	[placement]
	{
	  p position = 1.8062,-1,-2.04813,0x514c2a33;
	}
}
[t:krug_scout,n:0x05a0083b]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.195091;
	  p position = 2.30295,-1,3.98505,0xfd797c4e;
	}
}
[t:krug_scout,n:0x05a0083c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.65581,-0.999999,0.783211,0xfd797c4e;
	}
}
[t:butterfly,n:0x05a00b14]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -1.3181,0,0.635666,0xf5cf44f5;
	}
}
[t:wolf_gray,n:0x05a006dc]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 1.67786,-0.991999,-2.58643,0x715538d1;
	}
}
[t:gremal,n:0x05a0089b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.02013,0.588089,1.44044,0x715538d1;
	}
}
[t:butterfly,n:0x05a00b15]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -2.37166,0.786073,-2.32733,0x9021fd96;
	}
}
[t:butterfly,n:0x05a00b16]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -3.14616,0.93092,-2.20028,0x9021fd96;
	}
}
[t:gremal,n:0x05a0088b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.28741,-0.939354,-1.73536,0x2e00fdfa;
	}
}
[t:phrak,n:0x05a008b0]
{
	[placement]
	{
	  p position = -3.71379,0,1.11511,0x9c54b586;
	}
}
[t:krug_grouse,n:0x05a0082c]
{
	[mind]
	{
	  x initial_command = 0x05A00838;
	}
	[placement]
	{
	  p position = -1.58951,0,-1.22123,0xcb4bb48f;
	}
}
[t:krug_scout,n:0x05a0082e]
{
	[mind]
	{
	  x initial_command = 0x05A0082F;
	}
	[placement]
	{
	  p position = -1.43044,-2e-006,0.37131,0xcb4bb48f;
	}
}
[t:butterfly,n:0x05a00b0f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.97813,1.43051e-006,-3.94401,0x5cd43f60;
	}
}
[t:phrak,n:0x05a001af]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 9.80024,12,29.5344,0x22edd321;
	}
}
[t:wolf_gray,n:0x05a00543]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 9.89286,12,26.4801,0x22edd321;
	}
}
[t:wolf_gray,n:0x05a00544]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 8.4864,12,27.5033,0x22edd321;
	}
}
[t:gremal,n:0x05a00891]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.56871,14.2826,38.9944,0x22edd321;
	}
}
[t:gremal,n:0x05a00894]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -11.6268,12.8465,32.8318,0x22edd321;
	}
}
[t:butterfly,n:0x05a00b0e]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 8.96154,11.95,26.2882,0x22edd321;
	}
}
[t:phrak_piercer,n:0x05a00b33]
{
	[placement]
	{
	  p position = 7.61259,11.95,29.9831,0x22edd321;
	}
}
[t:butterfly,n:0x05a00b11]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 0.964344,-2.38419e-006,-0.0573425,0x3db4483e;
	}
}
[t:butterfly,n:0x05a00b13]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -2.31923,-1.90735e-006,1.08138,0x7fffe4e7;
	}
}
[t:phrak,n:0x05a000fa]
{
	[placement]
	{
	  p position = 3.38269,0,0.418703,0x02a7043f;
	}
}
[t:phrak_piercer,n:0x05a00b31]
{
	[placement]
	{
	  p position = 1.53553,0,-0.626208,0x02a7043f;
	}
}
[t:krug_scout,n:0x05a00827]
{
	[mind]
	{
	  x initial_command = 0x05A006F7;
	}
	[placement]
	{
	  p position = 1.82238,1e-006,0.203869,0xb7499b35;
	}
}
[t:gremal,n:0x05a0088f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.25981,0,0.969343,0xddf1ac3e;
	}
}
[t:butterfly,n:0x05a00b0c]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 1.23186,0,0.935884,0x0a9db3e2;
	}
}
[t:krug_grouse,n:0x05a0082b]
{
	[mind]
	{
	  x initial_command = 0x05A00832;
	}
	[placement]
	{
	  p position = 2.30444,0,-1.89456,0x1669d995;
	}
}
[t:krug_scout,n:0x05a0082d]
{
	[mind]
	{
	  x initial_command = 0x05A00835;
	}
	[placement]
	{
	  p position = 1.99087,0,-0.319355,0x1669d995;
	}
}
[t:butterfly,n:0x05a00b0a]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -1.92267,-9.53674e-007,-1.13708,0x84d2b534;
	}
}
