[t:crate_glb_path2crypts,n:0x05a007e1]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.06822,7.62939e-006,1.23737,0x7dc53fa5;
	}
}
[t:crate_glb_path2crypts,n:0x05a007e2]
{
	[placement]
	{
	  q orientation = 0,0.694659,0,-0.71934;
	  p position = -2.43393,0.0355,-0.498051,0xe3d6e495;
	}
}
[t:crate_glb_path2crypts,n:0x05a007e3]
{
	[placement]
	{
	  q orientation = 0,-0.0610483,0,0.998135;
	  p position = -3.44608,4.76837e-007,-0.556423,0xe3d6e495;
	}
}
[t:crate_glb_path2crypts,n:0x05a007de]
{
	[placement]
	{
	  q orientation = 0,0.0261773,0,0.999657;
	  p position = -0.511597,-2.86102e-006,0.551246,0x21098b2e;
	}
}
[t:crate_glb_path2crypts,n:0x05a007df]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694659;
	  p position = -0.503853,-2.38419e-006,-0.474017,0x21098b2e;
	}
}
[t:crate_glb_path2crypts,n:0x05a007e0]
{
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681998;
	  p position = 0.539833,4.29153e-006,1.48064,0x21098b2e;
	}
}
[t:crate_glb_path2crypts,n:0x05a0095a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.48662,-9.53674e-007,-0.503418,0x220ad970;
	}
}
[t:barrel_glb_path2crypts,n:0x05a00959]
{
	[placement]
	{
	  p position = -1.49162,0,-3.52559,0x555137aa;
	}
}
[t:crate_glb_path2crypts,n:0x05a0095b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.45816,1.90735e-006,-1.505,0x555137aa;
	}
}
[t:barrel_glb_path2crypts,n:0x05a00288]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.423248,-9.53674e-007,-0.458557,0x76e0f2fa;
	}
}
[t:cage_grs_01,n:0x05a00430]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.10132,-2e-006,-1.21875,0x76e0f2fa;
	}
}
[t:cage_grs_01,n:0x05a00435]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.81487,0,-1.09436,0x76e0f2fa;
	}
}
[t:barrel_glb_path2crypts,n:0x05a00955]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44061,0,-0.511978,0x76e0f2fa;
	}
}
[t:barrel_glb_path2crypts,n:0x05a00951]
{
	[placement]
	{
	  p position = 2.5938,0,1.52676,0x824d6a9a;
	}
}
[t:barrel_glb_path2crypts,n:0x05a00952]
{
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608761;
	  p position = 3.47861,-9.53674e-007,1.49187,0x824d6a9a;
	}
}
[t:crate_glb_path2crypts,n:0x05a007e4]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 1.37634,-2,-1.27434,0xe93c9858;
	}
}
[t:barrel_glb_floating_03,n:0x05a00b29]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -3.09052,-5.12392,11.155,0x1b1534bf;
	}
}
[t:barrel_glb_floating_04,n:0x05a00b2a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.83756,-5.0077,9.39349,0x1b1534bf;
	}
}
