[t:elevator_hidden_stairwell,n:0x05a0010f]
{
	[elevator_hidden_stairwell]
	{
	  f duration = 5;
		material = "stair";
	  i stair_door_back = 1;
	  i stair_door_front_bot = 5;
	  i stair_door_front_top = 3;
	  i stair_door_side = 4;
	  x stair_node_1 = 0x5A2096D3;
	  x stair_node_10 = 0xDAC64AA8;
	  x stair_node_2 = 0xBD25640C;
	  x stair_node_3 = 0x0D31E53C;
	  x stair_node_4 = 0x4793C025;
	  x stair_node_5 = 0xBF7A7EF2;
	  x stair_node_6 = 0x2BE2C643;
	  x stair_node_7 = 0xF9CC09AD;
	  x stair_node_8 = 0x33DC0287;
	  x stair_node_9 = 0xBC677B18;
	  i stairwell_door10_down = 31;
	  i stairwell_door10_up = 21;
	  i stairwell_door1_down = 22;
	  i stairwell_door1_up = 12;
	  i stairwell_door2_down = 23;
	  i stairwell_door2_up = 13;
	  i stairwell_door3_down = 24;
	  i stairwell_door3_up = 14;
	  i stairwell_door4_down = 25;
	  i stairwell_door4_up = 15;
	  i stairwell_door5_down = 26;
	  i stairwell_door5_up = 16;
	  i stairwell_door6_down = 27;
	  i stairwell_door6_up = 17;
	  i stairwell_door7_down = 28;
	  i stairwell_door7_up = 18;
	  i stairwell_door8_down = 29;
	  i stairwell_door8_up = 19;
	  i stairwell_door9_down = 30;
	  i stairwell_door9_up = 20;
	  x stairwell_node = 0xA2E892F0;
	}
	[placement]
	{
	  p position = -1.85646,-0.375001,-3.45763,0xea70776b;
	}
}
