[t:emt_sound,n:0x05a008a7]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  p position = -2.88954,-8.58307e-006,-0.0970497,0xa18e5ce4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_woods_01";
	}
}
[t:emt_sound,n:0x05a008be]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  p position = -2.72234,0,1.36444,0x2da01640;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_woods_01";
	}
}
[t:emt_sound_act,n:0x05a00008]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96047e-008;
	  p position = -3.97014,1.05176,-3.08424,0xea70776a;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "secret_nearby";
	  b stop_instantly = true;
	}
}
[t:emt_sound_act,n:0x05a00219]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.90483,1.67951,-3.18438,0xea70776a;
	}
	[sound_emitter_act]
	{
		event_sound = "secret_found_2";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_light_ray,n:0x05a00b4b]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -1.91136,-0.35,5.39443,0xea70776a;
	}
}
[t:emt_sound_act,n:0x05a000e8]
{
	[common]
	{
		dev_instance_text = "SOUND- bats";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.256195,1.16195,-4.24809,0xe6758075;
	}
	[sound_emitter_act]
	{
		event_sound = "env_bats";
	  b start_on_creation = false;
	}
}
[t:emt_light_ray,n:0x05a00b51]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = -0.425548,-0.425548,-0.56472,0.56472;
	  p position = 1.98972,-1.90735e-006,1.79582,0x77fc90e8;
	}
}
[t:emt_light_ray,n:0x05a00b50]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = -0.415627,0.572061,0.415627,0.572061;
	  p position = 2.28015,0.617104,3.76961,0x55d857db;
	}
}
[t:emt_light_ray,n:0x05a00b4f]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = -0.437656,-0.44279,-0.290036,0.726824;
	  p position = 0.94053,-1.90735e-006,-2.17921,0x2b96b9d2;
	}
}
[t:emt_light_ray,n:0x05a00b4e]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -0.699768,-7.15256e-007,-0.347626,0x7e975240;
	}
}
[t:emt_sound_act,n:0x05a000e4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.064758,-1.14403,-0.132111,0xa5d0f235;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x05a008a9]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  p position = 3.00864,0,-1.60957,0x3c2bde03;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_woods_01";
	}
}
[t:emt_light_ray,n:0x05a00b4d]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = -0.404128,0.580518,0.497485,0.502182;
	  p position = 0.774246,0.321129,-2.28766,0x6bdf10c0;
	}
}
[t:emt_sound,n:0x05a008a8]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  p position = 0.974823,0,1.89545,0x0a48bdef;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_woods_01";
	}
}
[t:emitter_glb_smoke_01,n:0x05a004af]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.076065,10.195,4.65768,0xe05666b8;
	}
}
[t:emitter_grs_froth_bridge,n:0x05a0000a]
{
	[placement]
	{
	  p position = 0.003953,12.2975,36.5197,0x22edd320;
	}
}
[t:emt_sound,n:0x05a008a1]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28206,-6.05791,13.654,0x33c58c04;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x05a008a5]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -15.5548,0.292474,-6.86561,0x54378803;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_light_ray,n:0x05a000ff]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0.0660134,0.765585,0.637537,-0.055392;
	  p position = 1.96208,0,-0.0596867,0xf354548c;
	}
}
