[t:template,n:2W_ad_shop_smith] { specializes = 2W_ad_shop_smith_base; }
[t:template,n:2W_ad_shop_smith_base]
{
	specializes = 2W_eos_base_hg;

    // shop stuff
	category_name = "2W_shopkeep";
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
	}
	[conversation]
	{
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}

    // looks
	[actor] { portrait_icon = b_gui_ig_i_ic_c_acha; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_06;
			1 = b_c_pos_a1_200;
		}
	}
	[common]
	{
		screen_name = "Smith Shop";
	}

    // store content from 2W_blacksmith_acha
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				// BODY
				[all*]
				{
					il_main = #body,m/207-341;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body,r/207-341;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body,f/362-455;
					max = 3;
					min = 3;
				}				
				[all*]
				{
					il_main = #body/88-134;
					max = 6;
					min = 2;
				}
				[all*]
				{
					il_main = #body/145-315;
					max = 15;
					min = 10;
				}
				[all*]
				{
					il_main = #body/326-398;
					max = 6;
					min = 3;
				}	
				[all*]
				{
					il_main = #body/351-455;
					max = 6;
					min = 3;
				}				
				// HELMETS			
				[all*]
				{
					il_main = #helm,m/;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #helm,r/;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #helm/88-186;
					max = 6;
					min = 3;
				}
				[all*]
				{
					il_main = #helm/196-315;
					max = 10;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/326-398;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/351-455;
					max = 6;
					min = 4;
				}				
				// GLOVES
				[all*]
				{
					il_main = #gloves,m/;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves,r/;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves/88-186;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/196-315;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/326-398;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/351-455;
					max = 6;
					min = 4;
				}				
				// BOOTS			
				[all*]
				{
					il_main = #boots,m/;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #boots,r/;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #boots/88-186;
					max = 6;
					min = 3;
				}
				[all*]
				{
					il_main = #boots/196-315;
					max = 8;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/326-398;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/351-455;
					max = 6;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield,m/;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #shield,r/;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/88-134;
					max = 6;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/145-315;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #shield/326-398;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/351-455;
					max = 4;
					min = 2;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/44-64;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/69-148;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/153-192;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/207-266;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/207-266;
					max = 8;
					min = 4;
				}				
				[all*]
				{
					il_main = #melee/276-350;
					max = 6;
					min = 4;
				}								
				[all*]
				{
					il_main = #ranged/44-64;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/69-148;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/153-192;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/207-266;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/276-350;
					max = 8;
					min = 4;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
