[t:template,n:2W_smb_robbers_daughter] { specializes = 2W_smb_robbers_daughter_base; }
[t:template,n:2W_smb_robbers_daughter_base]
{
	specializes = base_pm_fg;

	category_name = "2W_character";
	doc = "lyssa";

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyssa;
	}	
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_fg_skin_lyssa;
			1 = b_c_pos_a1_lyssa;
		}
		[voice]
		{
			[die]		{ priority = high; * = s_v_lyssa_die; }
		}
	}
	[common]
	{
		screen_name = "Lyssa the Robber's Daughter";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[conversation]{}
}
