[node_mesh_index]
{
	0x0d10017f = t_dc01_dunes-32x32-a;
	0x0d100180 = t_dc01_dunes-32x32-b;
	0x0d100181 = t_dc01_dunes-32x32-crest-a;
	0x0d100182 = t_dc01_dunes-32x32-dip-a;
	0x0d100196 = t_dc01_dunes-64x64-temple-flr-a;
	0x0d10019a = t_dc01_dunes-temple-entrance-1;
	0x0d10019b = t_dc01_dunes-temple-entrance-2;
	0x0d10019c = t_dc01_dunes-temple-entrance-3;
	0x0d10019d = t_dc01_dunes-temple-entrance-4;
	0x0d10019e = t_dc01_dunes-temple-entrance-5;
	0x0d10019f = t_dc01_dunes-temple-entrance-6;
	0x0d1001a0 = t_dc01_dunes-temple-entrance-7;
	0x0d1001a1 = t_dc01_dunes-temple-entrance-8;
	0x0d1001a2 = t_dc01_dunes-temple-entrance-9;
}
