[t:sign_glb_01,n:0x06602743]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Illiarth Meadows, 6";
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.155182,0,-0.419861,0xd2bfc38f;
	}
}
[t:sign_glb_01,n:0x06602744]
{
	[common]
	{
		screen_name = "Hovart's Folly North, 34, Elddim Lowlands, 83";
	}
	[placement]
	{
	  q orientation = 0,-0.814115,0,0.580704;
	  p position = -0.573303,-0.239388,-0.768829,0xd2bfc38f;
	}
}
[t:respawn_statue,n:0x06602649]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436191;
	  p position = -3.87613,0,-0.678711,0xb20031f1;
		use_point_scids = 0x07400396;
	}
}
[t:sign_glb_01,n:0x06602740]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Hovart's Folly North, 21, Elddim Lowlands, 69";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.089798,-4,-1.93372,0x99151ea2;
	}
}
[t:sign_glb_01,n:0x06602741]
{
	[common]
	{
		screen_name = "Illiarth Meadows, 19";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00529,-3.83904,-1.86841,0x99151ea2;
	}
}
