[t:barrel_glb_path2sd,n:0x2210083f]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -1.26077,0,-0.889235,0x1d2f88f0;
	}
}
[t:barrel_glb_path2sd,n:0x22100840]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -1.69426,0,-1.3903,0x1d2f88f0;
	}
}
[t:crate_des_01_path2sd,n:0x2210085a]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 1.19533,4,3.75485,0xb170786d;
	}
}
[t:crate_des_01_path2sd,n:0x2210085b]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.245031,4,3.09824,0xb170786d;
	}
}
[t:crate_des_01_path2sd,n:0x2210085c]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 1.26703,3.97521,2.62508,0xb170786d;
	}
}
[t:barrel_glb_path2sd,n:0x22100830]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 0.887766,0,-1.37032,0x4e8b6f1f;
	}
}
[t:barrel_glb_path2sd,n:0x22100831]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 0.0681629,0,-2.68053,0x4e8b6f1f;
	}
}
[t:barrel_glb_path2sd,n:0x22100832]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 0.872025,0,-2.22989,0x4e8b6f1f;
	}
}
[t:crate_des_01_path2sd,n:0x22100833]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.92704,0,-3.13153,0x3e8e2753;
	}
}
[t:crate_des_01_path2sd,n:0x22100834]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 2.69354,-1.90735e-006,-2.23271,0x3e8e2753;
	}
}
[t:barrel_glb_path2sd,n:0x22100835]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -2.99286,-5.95146,-0.736107,0xdf657539;
	}
}
[t:barrel_glb_path2sd,n:0x22100836]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.38958,-5.8939,-1.09342,0xdf657539;
	}
}
[t:barrel_glb_path2sd,n:0x22100837]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -2.19551,-5.87039,-1.08081,0xdf657539;
	}
}
[t:barrel_glb_path2sd,n:0x22100838]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.96969,-5.6229,0.0751896,0xdf657539;
	}
}
[t:barrel_glb_path2sd,n:0x22100839]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.55212,-9.53674e-007,-0.977287,0x6bef8f42;
	}
}
[t:barrel_glb_path2sd,n:0x2210083a]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.885692,0,0.167868,0x6bef8f42;
	}
}
[t:barrel_glb_path2sd,n:0x2210083b]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.7155,0,0.882832,0x6bef8f42;
	}
}
[t:crate_des_01_path2sd,n:0x2210083c]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.162444,0,-1.47137,0x6bef8f42;
	}
}
[t:crate_des_01_path2sd,n:0x2210083d]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -1.64142,9.53674e-007,-0.0374985,0x6bef8f42;
	}
}
[t:crate_des_01_path2sd,n:0x2210083e]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 2.21533,0,-0.371946,0x6bef8f42;
	}
}
[t:barrel_glb_path2sd,n:0x221007f5]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.36578,0,2.20983,0x132b3fc8;
	}
}
[t:barrel_glb_path2sd,n:0x221007f6]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 2.60769,0,3.51593,0x132b3fc8;
	}
}
[t:barrel_glb_path2sd,n:0x221007f7]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.94646,0,3.09432,0x132b3fc8;
	}
}
[t:crate_des_01_path2sd_a,n:0x22100818]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 1.94861,9.53674e-007,-0.00811005,0x86c061db;
	}
}
[t:crate_des_01_path2sd_a,n:0x22100819]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.678801,0,0.519776,0x86c061db;
	}
}
[t:crate_des_01_path2sd_a,n:0x2210081a]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.915249,0,-0.519544,0x86c061db;
	}
}
[t:barrel_glb_path2sd,n:0x2210081b]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 1.27966,9.53674e-007,1.12325,0x86c061db;
	}
}
[t:barrel_glb_path2sd,n:0x22100813]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.538513,0,1.43687,0x812aa0c1;
	}
}
[t:barrel_glb_path2sd,n:0x22100812]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.22209,2,1.94288,0xea3e982d;
	}
}
[t:barrel_glb_path2sd,n:0x22100814]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 0.925807,2,1.37238,0xea3e982d;
	}
}
[t:barrel_glb_path2sd,n:0x22100815]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 2.28282,-1.90735e-006,0.0650952,0x62fcd93f;
	}
}
[t:footlocker_glb_01_path2sd,n:0x221007f2]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 2.74083,2,0.373372,0x304d88c1;
	}
}
[t:barrel_glb_path2sd,n:0x221007f3]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 2.9869,2,-0.437281,0x304d88c1;
	}
}
[t:barrel_glb_path2sd,n:0x221007f4]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 1.97475,2,-0.539918,0x304d88c1;
	}
}
[t:barrel_glb_path2sd,n:0x221007fd]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.04704,-5.8775,-3.63311,0xe229aabd;
	}
}
[t:barrel_glb_path2sd,n:0x221007fe]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -0.553324,-5.85819,-4.61023,0xe229aabd;
	}
}
[t:barrel_glb_path2sd,n:0x221007ff]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.66856,-5.95397,-4.47351,0xe229aabd;
	}
}
[t:footlocker_glb_01_path2sd,n:0x22100805]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -2.23261,0.885055,1.8075,0x9036cec0;
	}
}
[t:barrel_glb_path2sd,n:0x22100806]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -3.58675,1,-1.27952,0x9036cec0;
	}
}
[t:barrel_glb_path2sd,n:0x22100808]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -2.84634,0.999998,2.68415,0x9036cec0;
	}
}
[t:barrel_glb_path2sd,n:0x22100807]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 0.0452275,-3.95591,-3.63659,0xed41f0e0;
	}
}
[t:crate_des_01_path2sd,n:0x2210080f]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -3.34477,0,3.77451,0xc571ac13;
	}
}
[t:crate_des_01_path2sd,n:0x2210080d]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.68334,0,1.16052,0x20613a1b;
	}
}
[t:crate_des_01_path2sd,n:0x2210080e]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.323009,0,1.58802,0x3954b6fc;
	}
}
[t:barrel_glb_path2sd,n:0x2210082b]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.40388,0,-1.39909,0x97335c39;
	}
}
[t:barrel_glb_path2sd,n:0x2210082c]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 3.16979,0,-1.06053,0x97335c39;
	}
}
[t:barrel_glb_path2sd,n:0x2210082d]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 2.5172,0,-0.686796,0x97335c39;
	}
}
[t:barrel_glb_path2sd,n:0x2210082e]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.241998,1.90735e-006,-1.58382,0x97335c39;
	}
}
[t:barrel_glb_path2sd,n:0x2210082f]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.156894,-1.90735e-006,-0.942633,0x97335c39;
	}
}
[t:crate_des_01_path2sd,n:0x22100810]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.07611,0,-0.706158,0x5ee1e20e;
	}
}
[t:crate_des_01_path2sd,n:0x22100811]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 2.24001,0,-1.9603,0x5ee1e20e;
	}
}
[t:barrel_glb_path2sd,n:0x22100803]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -1.21837,2,3.41275,0x15275f43;
	}
}
[t:barrel_glb_path2sd,n:0x22100804]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.779809,2,3.97755,0x15275f43;
	}
}
[t:barrel_glb_path2sd,n:0x22100800]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.253119,0,0.797677,0x7ca2e9ce;
	}
}
[t:barrel_glb_path2sd,n:0x22100801]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.609309,-1.90735e-006,1.55571,0x7ca2e9ce;
	}
}
[t:barrel_glb_path2sd,n:0x22100802]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.637076,0,0.322832,0x7ca2e9ce;
	}
}
[t:crate_des_01_path2sd,n:0x22100821]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -1.99782,0,-0.163329,0x4006234e;
	}
}
[t:crate_des_01_path2sd_a,n:0x22100816]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.67766,-1.90735e-006,1.61562,0x8a3fd4c1;
	}
}
[t:crate_des_01_path2sd_a,n:0x22100817]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -3.78276,0,1.84561,0x8a3fd4c1;
	}
}
[t:barrel_glb_path2sd,n:0x2210081e]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.06711,0,0.377132,0xa320baa7;
	}
}
[t:barrel_glb_path2sd,n:0x2210081c]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -3.66312,-4,-0.95472,0x147c7234;
	}
}
[t:barrel_glb_path2sd,n:0x2210081d]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -2.61002,-3.72818,-1.42829,0x147c7234;
	}
}
[t:footlocker_glb_01_path2sd,n:0x22100822]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.329412,4,3.41259,0x147c7234;
	}
}
[t:barrel_glb_path2sd,n:0x22100823]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.855393,4,2.80798,0x147c7234;
	}
}
[t:barrel_glb_path2sd,n:0x22100829]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.96431,1.90735e-006,0.161522,0x84fbb27b;
	}
}
[t:barrel_glb_path2sd,n:0x2210082a]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 3.63523,0,0.802762,0x84fbb27b;
	}
}
[t:crate_des_01_path2sd,n:0x22100826]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.20356,0,-0.736102,0x9a83a9a9;
	}
}
[t:crate_des_01_path2sd,n:0x22100827]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.0937128,0,-1.14632,0x9a83a9a9;
	}
}
[t:crate_des_01_path2sd,n:0x22100828]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.380619,1.90735e-006,0.194783,0x9a83a9a9;
	}
}
[t:crate_des_01_path2sd,n:0x2210081f]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -0.111307,1.90735e-006,1.25194,0xc64ef61d;
	}
}
[t:crate_des_01_path2sd,n:0x22100820]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.43507,2,-0.709472,0xec29dfef;
	}
}
[t:barrel_glb_path2sd,n:0x22100824]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.88591,0,-0.267548,0x22a38f8c;
	}
}
[t:crate_des_01_path2sd,n:0x22100825]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.04967,0,0.35358,0x22a38f8c;
	}
}
[t:barrel_glb_path2sd,n:0x221007ef]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.532403,0.892208,2.96105,0xd7f81f66;
	}
}
[t:barrel_glb_path2sd,n:0x221007f0]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -0.325489,0.876552,2.39191,0xd7f81f66;
	}
}
[t:crate_des_01_path2sd,n:0x221007f1]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.02977,0.906769,3.03384,0xd7f81f66;
	}
}
[t:crate_des_01_path2sd,n:0x221007fa]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.11168,0,-0.500038,0xb13e2e4a;
	}
}
[t:crate_des_01_path2sd,n:0x221007fb]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.30304,0,-0.112315,0xb13e2e4a;
	}
}
[t:crate_des_01_path2sd,n:0x221007fc]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -3.32363,0,-1.22757,0xb13e2e4a;
	}
}
[t:crate_des_01_path2sd,n:0x221007f8]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.799139,-5.83321,-4.20993,0xa5bda809;
	}
}
[t:crate_des_01_path2sd,n:0x221007f9]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.36512,-5.94636,-3.39059,0xa5bda809;
	}
}
[t:crate_des_01_path2sd,n:0x22100852]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -3.33233,-9.53674e-007,-1.51488,0xe452eb8a;
	}
}
[t:crate_des_01_path2sd,n:0x22100853]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -2.61754,-3.8147e-006,-0.838958,0xe452eb8a;
	}
}
[t:crate_des_01_path2sd,n:0x22100854]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.89631,2.86102e-006,-1.32227,0xe452eb8a;
	}
}
[t:barrel_glb_path2sd,n:0x22100843]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 3.46679,-3.88435,0.155635,0x470086fd;
	}
}
[t:barrel_glb_path2sd,n:0x22100858]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.898206,0,-1.77843,0x7a40926d;
	}
}
[t:barrel_glb_path2sd,n:0x22100859]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -1.64258,-1.90735e-006,-1.57377,0x7a40926d;
	}
}
[t:crate_des_01_path2sd,n:0x22100841]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.16322,11.9343,1.1962,0x7de36745;
	}
}
[t:crate_des_01_path2sd,n:0x22100842]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = -1.84459,12,0.770455,0x7de36745;
	}
}
[t:crate_des_01_path2sd,n:0x221008a1]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 3.5736,12,0.694045,0x7514ab24;
	}
}
[t:crate_des_01_path2sd,n:0x221008a0]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.23483,12,0.780063,0x7cd6f257;
	}
}
[t:barrel_glb_path2sd,n:0x2210087b]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -0.56142,2,1.90122,0x313fbe37;
	}
}
[t:barrel_glb_path2sd,n:0x2210087a]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 1.14875,0,-0.139446,0x303b15d2;
	}
}
[t:barrel_glb_path2sd,n:0x22100869]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 1.31868,0,0.964929,0xee20ba22;
	}
}
[t:barrel_glb_path2sd,n:0x2210086a]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 0.0718765,0,1.0399,0xee20ba22;
	}
}
[t:footlocker_glb_01_path2sd,n:0x2210086c]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.07652,0,-0.548273,0x11a21e10;
	}
}
[t:barrel_glb_path2sd,n:0x2210086d]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -3.41219,0.982437,-3.04524,0xb854c3c2;
	}
}
[t:barrel_glb_path2sd,n:0x2210086e]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -3.84004,1,-2.27345,0xb854c3c2;
	}
}
[t:barrel_glb_path2sd,n:0x2210086f]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.14326,-5.88011,-4.82509,0xc0fbf375;
	}
}
[t:barrel_glb_path2sd,n:0x22100870]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.336625,-5.78631,-3.90585,0xc0fbf375;
	}
}
[t:barrel_glb_path2sd,n:0x22100874]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 3.07055,0.930473,1.5464,0x409c4dc4;
	}
}
[t:barrel_glb_path2sd,n:0x22100875]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 2.47163,0.741447,2.46202,0x409c4dc4;
	}
}
[t:barrel_glb_path2sd,n:0x22100871]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -3.06453,0.999998,3.02419,0x77db0d43;
	}
}
[t:barrel_glb_path2sd,n:0x22100872]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -2.29537,1,2.4018,0x77db0d43;
	}
}
[t:barrel_glb_path2sd,n:0x22100873]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -3.33478,1,2.39756,0x77db0d43;
	}
}
[t:crate_des_01_path2sd,n:0x22100876]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 2.48721,1,3.78078,0xc0fb6da1;
	}
}
[t:crate_des_01_path2sd,n:0x22100877]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 2.54164,0.999996,2.39638,0xc0fb6da1;
	}
}
[t:barrel_glb_path2sd,n:0x2210089c]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 0.0172729,0,-0.720113,0xbb9fd6a9;
	}
}
[t:barrel_glb_path2sd,n:0x2210089d]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 0.721716,0,0.31312,0xbb9fd6a9;
	}
}
[t:crate_des_01_path2sd,n:0x2210089e]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.509237,0,0.423999,0xbb9fd6a9;
	}
}
[t:crate_des_01_path2sd,n:0x2210089f]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.784002,0,0.986083,0xbb9fd6a9;
	}
}
[t:barrel_glb_path2sd,n:0x22100882]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 1.60386,0,0.465731,0x53610ca0;
	}
}
[t:barrel_glb_path2sd,n:0x22100883]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 0.989623,0,-0.0277786,0x53610ca0;
	}
}
[t:barrel_glb_path2sd,n:0x22100884]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 0.528861,0,-0.0369797,0xbe517efd;
	}
}
[t:barrel_glb_path2sd,n:0x22100885]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 1.39881,1.90735e-006,-1.20692,0xbe517efd;
	}
}
[t:barrel_glb_path2sd,n:0x22100886]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.54218,-1.90735e-006,-0.161476,0xbe517efd;
	}
}
[t:chest_grs_02,n:0x22100009]
{
	[inventory]
	{
		[other]
		{
			il_main = eos_ring_fear;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,-0.994522;
	  p position = -1.27351,0.221238,1.72757,0xb6f4a30c;
	}
}
[t:crate_des_01_path2sd,n:0x22100846]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 0.376696,0,-0.669811,0xd813cc09;
	}
}
[t:crate_des_01_path2sd,n:0x22100847]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.0407906,0,0.568703,0xd813cc09;
	}
}
[t:crate_des_01_path2sd,n:0x22100848]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 1.7287,0,0.564653,0xd813cc09;
	}
}
[t:crate_des_01_path2sd,n:0x22100849]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.29967,0,-0.285612,0xd813cc09;
	}
}
[t:footlocker_glb_01_path2sd,n:0x22100844]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.12298,-4,-3.73826,0xb67dfc95;
	}
}
[t:crate_des_01_path2sd,n:0x22100845]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 0.365023,-4,-2.9529,0xb67dfc95;
	}
}
[t:barrel_glb_path2sd,n:0x2210084b]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.55081,3.97754,3.29533,0x82cf780d;
	}
}
[t:barrel_glb_path2sd,n:0x2210084c]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 1.07467,3.99704,3.94227,0x82cf780d;
	}
}
[t:barrel_glb_path2sd,n:0x2210084a]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 3.9563,0,0.0437622,0x87ebf19c;
	}
}
[t:barrel_glb_path2sd,n:0x2210084f]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.923034,15.8452,3.03257,0x00e094b4;
	}
}
[t:barrel_glb_path2sd,n:0x22100850]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = -1.76293,15.5987,2.39469,0x00e094b4;
	}
}
[t:barrel_glb_path2sd,n:0x22100851]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -2.72463,15.8573,3.42921,0x00e094b4;
	}
}
[t:barrel_glb_path2sd,n:0x22100855]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.9121,0,-0.89226,0x01cc8c6a;
	}
}
[t:barrel_glb_path2sd,n:0x22100856]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -2.51103,0,-1.22157,0x01cc8c6a;
	}
}
[t:barrel_glb_path2sd,n:0x22100857]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -2.14882,-3.8147e-006,-0.655045,0x01cc8c6a;
	}
}
[t:barrel_glb_path2sd,n:0x2210084d]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 0.516874,0,-1.44018,0x6a775ca3;
	}
}
[t:barrel_glb_path2sd,n:0x2210084e]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 1.50006,-1.90735e-006,-1.30654,0x6a775ca3;
	}
}
[t:barrel_glb_path2sd,n:0x22100862]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -0.440505,0,-0.813957,0xda45066d;
	}
}
[t:barrel_glb_path2sd,n:0x22100863]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.899317,0,0.23424,0xda45066d;
	}
}
[t:barrel_glb_path2sd,n:0x22100866]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 0.257217,11.9708,1.32295,0x91851500;
	}
}
[t:barrel_glb_path2sd,n:0x22100878]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.962244,0,-1.46137,0xeed40166;
	}
}
[t:barrel_glb_path2sd,n:0x22100879]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -0.125521,0,-1.52342,0xeed40166;
	}
}
[t:crate_des_01_path2sd,n:0x22100895]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 2.61745,3.94557,2.37559,0x66a7e6be;
	}
}
[t:crate_des_01_path2sd,n:0x22100896]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 3.35172,4,2.98646,0x66a7e6be;
	}
}
[t:footlocker_glb_01_path2sd,n:0x22100897]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -1.69514,1,3.35531,0x3c7384ad;
	}
}
[t:crate_des_01_path2sd_a,n:0x22100898]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -3.03518,1,3.26516,0x3c7384ad;
	}
}
[t:crate_des_01_path2sd_a,n:0x22100899]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -2.44452,0.972015,2.13172,0x3c7384ad;
	}
}
[t:crate_des_01_path2sd,n:0x22100894]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 1.21039,2,3.90106,0x18cf5a32;
	}
}
[t:barrel_glb_path2sd,n:0x2210088e]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 1.26722,-0.909628,-2.87035,0xbee5f471;
	}
}
[t:barrel_glb_path2sd,n:0x2210088f]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 1.59187,-0.982468,-3.78084,0xbee5f471;
	}
}
[t:crate_des_01_path2sd,n:0x2210088c]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 3.92028,1,3.60661,0xb5021ad4;
	}
}
[t:crate_des_01_path2sd,n:0x2210088d]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 3.19905,0.933193,3.16596,0xb5021ad4;
	}
}
[t:crate_des_01_path2sd,n:0x22100889]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -2.92351,0.893242,0.812038,0x0ba278fc;
	}
}
[t:crate_des_01_path2sd,n:0x2210088a]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -2.08614,0.738174,0.29589,0x0ba278fc;
	}
}
[t:crate_des_01_path2sd,n:0x2210088b]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -3.14214,0.933731,-0.28091,0x0ba278fc;
	}
}
[t:barrel_glb_path2sd,n:0x22100887]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.16809,2,3.37662,0xbcbef6f4;
	}
}
[t:barrel_glb_path2sd,n:0x22100888]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.358517,2,3.19513,0xbcbef6f4;
	}
}
[t:barrel_glb_path2sd,n:0x22100881]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 0.971725,-2,-5.65795,0x62c2c9e8;
	}
}
[t:barrel_glb_path2sd,n:0x22100864]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -3.53299,12,0.331707,0xf7079e40;
	}
}
[t:barrel_glb_path2sd,n:0x22100865]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -3.5232,12,-0.643749,0xf7079e40;
	}
}
[t:barrel_glb_path2sd,n:0x2210089a]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -0.777145,12,0.243275,0xce9b498b;
	}
}
[t:barrel_glb_path2sd,n:0x2210089b]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 0.14254,12,0.461217,0xce9b498b;
	}
}
[t:barrel_glb_path2sd,n:0x2210085f]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 3.19334,15.85,3.39997,0x35ef2265;
	}
}
[t:barrel_glb_path2sd,n:0x22100860]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.9002,15.9786,3.56071,0x35ef2265;
	}
}
[t:barrel_glb_path2sd,n:0x2210085d]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.06848,0,-0.728743,0x1f231cf4;
	}
}
[t:barrel_glb_path2sd,n:0x2210085e]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -1.49356,0,-1.87361,0x1f231cf4;
	}
}
[t:barrel_glb_path2sd,n:0x22100861]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.98215,2.86102e-006,-0.390164,0xc8b41d0e;
	}
}
[t:barrel_glb_path2sd,n:0x22100880]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -18.3528,12,-14.627,0x0dc5c4c6;
	}
}
[t:crate_des_01_path2sd,n:0x22100867]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.27947,-3.86697,-3.65874,0xc4443ef5;
	}
}
[t:crate_des_01_path2sd,n:0x22100868]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 3.5841,-4,-4.70978,0xc4443ef5;
	}
}
[t:crate_des_01_path2sd,n:0x2210087c]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 3.17708,2,0.570849,0xdba791cb;
	}
}
[t:crate_des_01_path2sd,n:0x2210087d]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 2.38987,2,-0.202847,0xdba791cb;
	}
}
[t:crate_des_01_path2sd,n:0x2210087e]
{
	[placement]
	{
	  p position = 1.29612,2,0.057126,0xdba791cb;
	}
}
[t:barrel_glb_path2sd,n:0x2210087f]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 2.04174,2,0.720268,0xdba791cb;
	}
}
[t:barrel_glb_path2sd,n:0x2210086b]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 2.68767,1.92574,3.80695,0xcd921a92;
	}
}
