[t:emt_sound,n:0x2210068f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.2117,23.9498,-1.39989,0x219f970a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x2210068e]
{
	[placement]
	{
	  p position = -1.25874,12,-0.939728,0x5d68cc82;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x2210068a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.77679,16.3741,-1.10054,0x4c72d1cb;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 37;
	  f repeat_rate = 11;
	}
}
[t:emt_sound,n:0x2210068b]
{
	[placement]
	{
	  p position = -1.14568,11.7805,3.86811,0x446cf980;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x2210068d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.05031,16.0767,-0.260529,0x5f08699d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x22100689]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.127853,15.0636,7.65662,0x09106590;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x22100691]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.79303,24,-1.42543,0x82365ee3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_light_ray_eos_setitem,n:0x2210067c]
{
	[placement]
	{
	  p position = -1.03475,0.104092,2.49525,0xb6f4a30c;
	}
}
[t:emt_sound,n:0x22100690]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.08696,21.2467,-3.96202,0x501f3f20;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x2210068c]
{
	[placement]
	{
	  p position = -0.861946,18.0536,3.00781,0x36587bb9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
