[t:respawn_statue,n:0x221008de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.36081,2,1.65705,0xbe2612c5;
		use_point_scids = 0x221008e3;
	}
}
[t:respawn_statue,n:0x221008e5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.51535,4,3.60355,0xb67dfc95;
	}
}
[t:eos_teleport_statue_small,n:0x22100004]
{
	[common]
	{
		screen_name = "Lunar Teleporter (requires Alpha Centauri starstone)";
	}
	[on_off_lever]
	{
	  x off_scid = 0x22100006;
	  x off_scid_2 = 0x211001A6;
	  x on_scid = 0x22100006;
	  x on_scid_2 = 0x211001A6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0,0.2,0,0xcb858180;
		use_point_scids = 0x22100008;
	}
}
