[lights]
{
	[t:point,n:light_0x093c2758]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9C14F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xF1671D2A;
		  f x = 2.004860;
		  f y = 1.122484;
		  f z = -0.812798;
		}
	}
	[t:directional,n:light_0x1426c9f4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xC8D1D0DD;
		  f x = -0.740488;
		  f y = 0.615661;
		  f z = 0.269516;
		}
	}
	[t:point,n:light_0x4d8c75ec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9C14F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x36513D21;
		  f x = 1.420298;
		  f y = 0.865027;
		  f z = 1.785389;
		}
	}
	[t:directional,n:light_0xba0273cd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8191FC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xC8D1D0DD;
		  f x = 0.776039;
		  f y = 0.615661;
		  f z = -0.136837;
		}
	}
}
