// Sand imps with stats somewhat below the eos_rld_droog

[t:template,n:3W_eos_rld_sand_ripper] { specializes = 3W_eos_rld_sand_ripper_base; }
[t:template,n:3W_eos_rld_sand_ripper_base]
{
	specializes = 3W_base_imp;

	category_name = "3W_evil_d";
	doc = "sand_ripper";
	[aspect]
	{
		model = m_c_edm_li_pos_1;
		[textures] { 0=b_c_edm_li-05; }
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_sand_ripper; }
		}

        scale_base = 1.1;
	}
	[common] { screen_name="Sand Ripper"; }
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}

    // stats from 3W_dsx_wasped
	[actor]
	{
		[skills]
		{
			strength =  	42.7, 0;
			intelligence =  12.4, 0;
			dexterity =  	23.5, 0;
			melee =  	81, 0;
		}
	}
	[aspect]
	{
		experience_value = 1303680;
		life = 821.7;
		max_life = 821.7;
		mana = 68;
		max_mana = 68;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 305.4;
		damage_min = 219.3;
	}
	[defend] { defense=476; }
    // no loot as in 3W_dsx_wasped
}

[t:template,n:3W_eos_rld_sand_mage] { specializes = 3W_eos_rld_sand_mage_base; }
[t:template,n:3W_eos_rld_sand_mage_base]
{
	specializes = 3W_base_imp;

	category_name = "3W_evil_d";
	doc = "sand_mage";
	[aspect]
	{
		model = m_c_edm_li_pos_2;
		[textures] { 0=b_c_edm_li-06; }

        scale_base = 1.1;
	}
	[common] { screen_name="Sand Mage"; }
   	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_rld_sand_mage_blast; }
	}
	[mind]
	{
		jat_brain					 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party = true
			&party_template			 = "party_sand_mage";

		jat_fidget					 = world\ai\jobs\common\job_fidget.skrit;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}

    // stats from 3W_spider_frostnid_ranged
	[actor]
	{
		[skills]
		{
			strength =  40.4, 0;
			intelligence =  8.5, 0;
			dexterity =  43.8, 0;
            ranged =  97,  0;
		}
	}
	[aspect]
	{
		experience_value = 1152360;
		life = 830.8;
        max_life = 830.8;
        mana = 61.5;
		max_mana = 61.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 338.5;
		damage_min = 263.1;
		damage_bonus_min_cmagic = 241;
		damage_bonus_max_cmagic = 324;
	}
    [defend] { defense=676.9; }
    // no loot as in 3W_spider_frostnid_ranged
}

[t:template,n:3W_eos_rld_sand_basher] { specializes = 3W_eos_rld_sand_basher_base; }
[t:template,n:3W_eos_rld_sand_basher_base]
{
	specializes = 3W_base_imp;

	category_name = "3W_evil_d";
	doc = "sand_basher";
	[aspect]
	{
		model = m_c_edm_li_pos_3;
		[textures] { 0=b_c_edm_li-07; }

        scale_base = 1.1;
	}
	[common]
	{
		screen_name="Sand Basher";
		membership = monster, party_sand_mage;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		jat_fidget							= world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}

    // stats from 3W_spider_frostnid
	[actor]
	{
		[skills]
		{
			strength =  39.4, 0;
			intelligence =  6.8, 0;
			dexterity =  40.6, 0;
            melee =  95,  0;
		}
	}
	[aspect]
	{
		experience_value = 987924;
		life = 1276.9;
        max_life = 1276.9;
        mana = 57.7;
		max_mana = 57.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 285.7;
		damage_min = 194.8;
	}
    [defend] { defense=624; }
   	// no loot as in 3W_spider_frostnid
}
