[t:barrel_glb_path2sd,n:0x0850083f]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -1.26077,0,-0.889235,0x1d2f88ef;
	}
}
[t:barrel_glb_path2sd,n:0x08500840]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -1.69426,0,-1.3903,0x1d2f88ef;
	}
}
[t:crate_des_01_path2sd,n:0x0850085a]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 1.19533,4,3.75485,0xb170786c;
	}
}
[t:crate_des_01_path2sd,n:0x0850085b]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.245031,4,3.09824,0xb170786c;
	}
}
[t:crate_des_01_path2sd,n:0x0850085c]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 1.26703,3.97521,2.62508,0xb170786c;
	}
}
[t:barrel_glb_path2sd,n:0x08500830]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 0.887766,0,-1.37032,0x4e8b6f1e;
	}
}
[t:barrel_glb_path2sd,n:0x08500831]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 0.0681629,0,-2.68053,0x4e8b6f1e;
	}
}
[t:barrel_glb_path2sd,n:0x08500832]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 0.872025,0,-2.22989,0x4e8b6f1e;
	}
}
[t:crate_des_01_path2sd,n:0x08500833]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.92704,0,-3.13153,0x3e8e2752;
	}
}
[t:crate_des_01_path2sd,n:0x08500834]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 2.69354,-1.90735e-006,-2.23271,0x3e8e2752;
	}
}
[t:barrel_glb_path2sd,n:0x08500835]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -2.99286,-5.95146,-0.736107,0xdf657538;
	}
}
[t:barrel_glb_path2sd,n:0x08500836]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.38958,-5.8939,-1.09342,0xdf657538;
	}
}
[t:barrel_glb_path2sd,n:0x08500837]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -2.19551,-5.87039,-1.08081,0xdf657538;
	}
}
[t:barrel_glb_path2sd,n:0x08500838]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.96969,-5.6229,0.0751896,0xdf657538;
	}
}
[t:barrel_glb_path2sd,n:0x08500839]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.55212,-9.53674e-007,-0.977287,0x6bef8f41;
	}
}
[t:barrel_glb_path2sd,n:0x0850083a]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.885692,0,0.167868,0x6bef8f41;
	}
}
[t:barrel_glb_path2sd,n:0x0850083b]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.7155,0,0.882832,0x6bef8f41;
	}
}
[t:crate_des_01_path2sd,n:0x0850083c]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.162444,0,-1.47137,0x6bef8f41;
	}
}
[t:crate_des_01_path2sd,n:0x0850083d]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -1.64142,9.53674e-007,-0.0374985,0x6bef8f41;
	}
}
[t:crate_des_01_path2sd,n:0x0850083e]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 2.21533,0,-0.371946,0x6bef8f41;
	}
}
[t:barrel_glb_path2sd,n:0x085007f5]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.36578,0,2.20983,0x132b3fc7;
	}
}
[t:barrel_glb_path2sd,n:0x085007f6]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 2.60769,0,3.51593,0x132b3fc7;
	}
}
[t:barrel_glb_path2sd,n:0x085007f7]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.94646,0,3.09432,0x132b3fc7;
	}
}
[t:crate_des_01_path2sd_a,n:0x08500818]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 1.94861,9.53674e-007,-0.00811005,0x86c061da;
	}
}
[t:crate_des_01_path2sd_a,n:0x08500819]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.678801,0,0.519776,0x86c061da;
	}
}
[t:crate_des_01_path2sd_a,n:0x0850081a]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.915249,0,-0.519544,0x86c061da;
	}
}
[t:barrel_glb_path2sd,n:0x0850081b]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 1.27966,9.53674e-007,1.12325,0x86c061da;
	}
}
[t:barrel_glb_path2sd,n:0x08500813]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.538513,0,1.43687,0x812aa0c0;
	}
}
[t:barrel_glb_path2sd,n:0x08500812]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.22209,2,1.94288,0xea3e982c;
	}
}
[t:barrel_glb_path2sd,n:0x08500814]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 0.925807,2,1.37238,0xea3e982c;
	}
}
[t:barrel_glb_path2sd,n:0x08500815]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 2.28282,-1.90735e-006,0.0650952,0x62fcd93e;
	}
}
[t:footlocker_glb_01_path2sd,n:0x085007f2]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 2.74083,2,0.373372,0x304d88c0;
	}
}
[t:barrel_glb_path2sd,n:0x085007f3]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 2.9869,2,-0.437281,0x304d88c0;
	}
}
[t:barrel_glb_path2sd,n:0x085007f4]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 1.97475,2,-0.539918,0x304d88c0;
	}
}
[t:barrel_glb_path2sd,n:0x085007fd]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.04704,-5.8775,-3.63311,0xe229aabc;
	}
}
[t:barrel_glb_path2sd,n:0x085007fe]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -0.553324,-5.85819,-4.61023,0xe229aabc;
	}
}
[t:barrel_glb_path2sd,n:0x085007ff]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.66856,-5.95397,-4.47351,0xe229aabc;
	}
}
[t:footlocker_glb_01_path2sd,n:0x08500805]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -2.23261,0.885055,1.8075,0x9036cebf;
	}
}
[t:barrel_glb_path2sd,n:0x08500806]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -3.58675,1,-1.27952,0x9036cebf;
	}
}
[t:barrel_glb_path2sd,n:0x08500808]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -2.84634,0.999998,2.68415,0x9036cebf;
	}
}
[t:barrel_glb_path2sd,n:0x08500807]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 0.0452275,-3.95591,-3.63659,0xed41f0df;
	}
}
[t:crate_des_01_path2sd,n:0x0850080f]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -3.34477,0,3.77451,0xc571ac12;
	}
}
[t:crate_des_01_path2sd,n:0x0850080d]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.68334,0,1.16052,0x20613a1a;
	}
}
[t:crate_des_01_path2sd,n:0x0850080e]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.323009,0,1.58802,0x3954b6fb;
	}
}
[t:barrel_glb_path2sd,n:0x0850082b]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.40388,0,-1.39909,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x0850082c]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 3.16979,0,-1.06053,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x0850082d]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 2.5172,0,-0.686796,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x0850082e]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.241998,1.90735e-006,-1.58382,0x97335c38;
	}
}
[t:barrel_glb_path2sd,n:0x0850082f]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.156894,-1.90735e-006,-0.942633,0x97335c38;
	}
}
[t:crate_des_01_path2sd,n:0x08500810]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.07611,0,-0.706158,0x5ee1e20d;
	}
}
[t:crate_des_01_path2sd,n:0x08500811]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 2.24001,0,-1.9603,0x5ee1e20d;
	}
}
[t:barrel_glb_path2sd,n:0x08500803]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -1.21837,2,3.41275,0x15275f42;
	}
}
[t:barrel_glb_path2sd,n:0x08500804]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.779809,2,3.97755,0x15275f42;
	}
}
[t:barrel_glb_path2sd,n:0x08500800]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.253119,0,0.797677,0x7ca2e9cd;
	}
}
[t:barrel_glb_path2sd,n:0x08500801]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.609309,-1.90735e-006,1.55571,0x7ca2e9cd;
	}
}
[t:barrel_glb_path2sd,n:0x08500802]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.637076,0,0.322832,0x7ca2e9cd;
	}
}
[t:crate_des_01_path2sd,n:0x08500821]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -1.99782,0,-0.163329,0x4006234d;
	}
}
[t:crate_des_01_path2sd,n:0x08500820]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.43507,2,-0.709472,0xec29dfee;
	}
}
[t:crate_des_01_path2sd_a,n:0x08500816]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.67766,-1.90735e-006,1.61562,0x8a3fd4c0;
	}
}
[t:crate_des_01_path2sd_a,n:0x08500817]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -3.78276,0,1.84561,0x8a3fd4c0;
	}
}
[t:barrel_glb_path2sd,n:0x0850081e]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.06711,0,0.377132,0xa320baa6;
	}
}
[t:barrel_glb_path2sd,n:0x0850081c]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -3.66312,-4,-0.95472,0x147c7233;
	}
}
[t:barrel_glb_path2sd,n:0x0850081d]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -2.61002,-3.72818,-1.42829,0x147c7233;
	}
}
[t:footlocker_glb_01_path2sd,n:0x08500822]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.329412,4,3.41259,0x147c7233;
	}
}
[t:barrel_glb_path2sd,n:0x08500823]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.855393,4,2.80798,0x147c7233;
	}
}
[t:crate_des_01_path2sd,n:0x08500826]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.20356,0,-0.736102,0x9a83a9a8;
	}
}
[t:crate_des_01_path2sd,n:0x08500827]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.0937128,0,-1.14632,0x9a83a9a8;
	}
}
[t:crate_des_01_path2sd,n:0x08500828]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.380619,1.90735e-006,0.194783,0x9a83a9a8;
	}
}
[t:barrel_glb_path2sd,n:0x08500829]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.96431,1.90735e-006,0.161522,0x84fbb27a;
	}
}
[t:barrel_glb_path2sd,n:0x0850082a]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 3.63523,0,0.802762,0x84fbb27a;
	}
}
[t:crate_des_01_path2sd,n:0x0850081f]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -0.111307,1.90735e-006,1.25194,0xc64ef61c;
	}
}
[t:barrel_glb_path2sd,n:0x08500824]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.88591,0,-0.267548,0x22a38f8b;
	}
}
[t:crate_des_01_path2sd,n:0x08500825]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.04967,0,0.35358,0x22a38f8b;
	}
}
[t:barrel_glb_path2sd,n:0x085007ef]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.532403,0.892208,2.96105,0xd7f81f65;
	}
}
[t:barrel_glb_path2sd,n:0x085007f0]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -0.325489,0.876552,2.39191,0xd7f81f65;
	}
}
[t:crate_des_01_path2sd,n:0x085007f1]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.02977,0.906769,3.03384,0xd7f81f65;
	}
}
[t:crate_des_01_path2sd,n:0x085007fa]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.11168,0,-0.500038,0xb13e2e49;
	}
}
[t:crate_des_01_path2sd,n:0x085007fb]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.30304,0,-0.112315,0xb13e2e49;
	}
}
[t:crate_des_01_path2sd,n:0x085007fc]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -3.32363,0,-1.22757,0xb13e2e49;
	}
}
[t:crate_des_01_path2sd,n:0x085007f8]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.799139,-5.83321,-4.20993,0xa5bda808;
	}
}
[t:crate_des_01_path2sd,n:0x085007f9]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.36512,-5.94636,-3.39059,0xa5bda808;
	}
}
[t:crate_des_01_path2sd,n:0x08500852]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -3.33233,-9.53674e-007,-1.51488,0xe452eb89;
	}
}
[t:crate_des_01_path2sd,n:0x08500853]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -2.61754,-3.8147e-006,-0.838958,0xe452eb89;
	}
}
[t:crate_des_01_path2sd,n:0x08500854]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.89631,2.86102e-006,-1.32227,0xe452eb89;
	}
}
[t:barrel_glb_path2sd,n:0x08500843]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 3.46679,-3.88435,0.155635,0x470086fc;
	}
}
[t:barrel_glb_path2sd,n:0x08500858]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.898206,0,-1.77843,0x7a40926c;
	}
}
[t:barrel_glb_path2sd,n:0x08500859]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -1.64258,-1.90735e-006,-1.57377,0x7a40926c;
	}
}
[t:crate_des_01_path2sd,n:0x08500841]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.16322,11.9343,1.1962,0x7de36744;
	}
}
[t:crate_des_01_path2sd,n:0x08500842]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = -1.84459,12,0.770455,0x7de36744;
	}
}
[t:crate_des_01_path2sd,n:0x085008a1]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 3.5736,12,0.694045,0x7514ab23;
	}
}
[t:crate_des_01_path2sd,n:0x085008a0]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.23483,12,0.780063,0x7cd6f256;
	}
}
[t:barrel_glb_path2sd,n:0x0850087b]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -0.56142,2,1.90122,0x313fbe36;
	}
}
[t:barrel_glb_path2sd,n:0x0850087a]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 1.14875,0,-0.139446,0x303b15d1;
	}
}
[t:barrel_glb_path2sd,n:0x08500869]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 1.31868,0,0.964929,0xee20ba21;
	}
}
[t:barrel_glb_path2sd,n:0x0850086a]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 0.0718765,0,1.0399,0xee20ba21;
	}
}
[t:footlocker_glb_01_path2sd,n:0x0850086c]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.07652,0,-0.548273,0x11a21e0f;
	}
}
[t:barrel_glb_path2sd,n:0x0850086d]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -3.41219,0.982437,-3.04524,0xb854c3c1;
	}
}
[t:barrel_glb_path2sd,n:0x0850086e]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -3.84004,1,-2.27345,0xb854c3c1;
	}
}
[t:barrel_glb_path2sd,n:0x0850086f]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.14326,-5.88011,-4.82509,0xc0fbf374;
	}
}
[t:barrel_glb_path2sd,n:0x08500870]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.336625,-5.78631,-3.90585,0xc0fbf374;
	}
}
[t:barrel_glb_path2sd,n:0x08500874]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 3.07055,0.930473,1.5464,0x409c4dc3;
	}
}
[t:barrel_glb_path2sd,n:0x08500875]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 2.47163,0.741447,2.46202,0x409c4dc3;
	}
}
[t:barrel_glb_path2sd,n:0x08500871]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -3.06453,0.999998,3.02419,0x77db0d42;
	}
}
[t:barrel_glb_path2sd,n:0x08500872]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -2.29537,1,2.4018,0x77db0d42;
	}
}
[t:barrel_glb_path2sd,n:0x08500873]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -3.33478,1,2.39756,0x77db0d42;
	}
}
[t:crate_des_01_path2sd,n:0x08500876]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 2.48721,1,3.78078,0xc0fb6da0;
	}
}
[t:crate_des_01_path2sd,n:0x08500877]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 2.54164,0.999996,2.39638,0xc0fb6da0;
	}
}
[t:barrel_glb_path2sd,n:0x0850089c]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 0.0172729,0,-0.720113,0xbb9fd6a8;
	}
}
[t:barrel_glb_path2sd,n:0x0850089d]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 0.721716,0,0.31312,0xbb9fd6a8;
	}
}
[t:crate_des_01_path2sd,n:0x0850089e]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.509237,0,0.423999,0xbb9fd6a8;
	}
}
[t:crate_des_01_path2sd,n:0x0850089f]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.784002,0,0.986083,0xbb9fd6a8;
	}
}
[t:barrel_glb_path2sd,n:0x08500882]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 1.60386,0,0.465731,0x53610c9f;
	}
}
[t:barrel_glb_path2sd,n:0x08500883]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 0.989623,0,-0.0277786,0x53610c9f;
	}
}
[t:barrel_glb_path2sd,n:0x08500884]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 0.528861,0,-0.0369797,0xbe517efc;
	}
}
[t:barrel_glb_path2sd,n:0x08500885]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 1.39881,1.90735e-006,-1.20692,0xbe517efc;
	}
}
[t:barrel_glb_path2sd,n:0x08500886]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.54218,-1.90735e-006,-0.161476,0xbe517efc;
	}
}
[t:barrel_glb_path2sd,n:0x0850088e]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 1.26722,-0.909628,-2.87035,0xbee5f470;
	}
}
[t:barrel_glb_path2sd,n:0x0850088f]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 1.59187,-0.982468,-3.78084,0xbee5f470;
	}
}
[t:crate_des_01_path2sd,n:0x08500846]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 0.376696,0,-0.669811,0xd813cc08;
	}
}
[t:crate_des_01_path2sd,n:0x08500847]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.0407906,0,0.568703,0xd813cc08;
	}
}
[t:crate_des_01_path2sd,n:0x08500848]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 1.7287,0,0.564653,0xd813cc08;
	}
}
[t:crate_des_01_path2sd,n:0x08500849]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.29967,0,-0.285612,0xd813cc08;
	}
}
[t:footlocker_glb_01_path2sd,n:0x08500844]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.12298,-4,-3.73826,0xb67dfc94;
	}
}
[t:crate_des_01_path2sd,n:0x08500845]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 0.365023,-4,-2.9529,0xb67dfc94;
	}
}
[t:barrel_glb_path2sd,n:0x0850084b]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.55081,3.97754,3.29533,0x82cf780c;
	}
}
[t:barrel_glb_path2sd,n:0x0850084c]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 1.07467,3.99704,3.94227,0x82cf780c;
	}
}
[t:barrel_glb_path2sd,n:0x0850084a]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 3.9563,0,0.0437622,0x87ebf19b;
	}
}
[t:barrel_glb_path2sd,n:0x0850084f]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.923034,15.8452,3.03257,0x00e094b3;
	}
}
[t:barrel_glb_path2sd,n:0x08500850]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = -1.76293,15.5987,2.39469,0x00e094b3;
	}
}
[t:barrel_glb_path2sd,n:0x08500851]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -2.72463,15.8573,3.42921,0x00e094b3;
	}
}
[t:barrel_glb_path2sd,n:0x08500855]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.9121,0,-0.89226,0x01cc8c69;
	}
}
[t:barrel_glb_path2sd,n:0x08500856]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -2.51103,0,-1.22157,0x01cc8c69;
	}
}
[t:barrel_glb_path2sd,n:0x08500857]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -2.14882,-3.8147e-006,-0.655045,0x01cc8c69;
	}
}
[t:barrel_glb_path2sd,n:0x0850084d]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 0.516874,0,-1.44018,0x6a775ca2;
	}
}
[t:barrel_glb_path2sd,n:0x0850084e]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 1.50006,-1.90735e-006,-1.30654,0x6a775ca2;
	}
}
[t:barrel_glb_path2sd,n:0x08500862]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -0.440505,0,-0.813957,0xda45066c;
	}
}
[t:barrel_glb_path2sd,n:0x08500863]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.899317,0,0.23424,0xda45066c;
	}
}
[t:barrel_glb_path2sd,n:0x08500866]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 0.257217,11.9708,1.32295,0x918514ff;
	}
}
[t:barrel_glb_path2sd,n:0x08500878]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.962244,0,-1.46137,0xeed40165;
	}
}
[t:barrel_glb_path2sd,n:0x08500879]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -0.125521,0,-1.52342,0xeed40165;
	}
}
[t:crate_des_01_path2sd,n:0x08500895]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 2.61745,3.94557,2.37559,0x66a7e6bd;
	}
}
[t:crate_des_01_path2sd,n:0x08500896]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 3.35172,4,2.98646,0x66a7e6bd;
	}
}
[t:footlocker_glb_01_path2sd,n:0x08500897]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -1.69514,1,3.35531,0x3c7384ac;
	}
}
[t:crate_des_01_path2sd_a,n:0x08500898]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -3.03518,1,3.26516,0x3c7384ac;
	}
}
[t:crate_des_01_path2sd_a,n:0x08500899]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -2.44452,0.972015,2.13172,0x3c7384ac;
	}
}
[t:crate_des_01_path2sd,n:0x08500894]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 1.21039,2,3.90106,0x18cf5a31;
	}
}
[t:barrel_glb_path2sd,n:0x08500887]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.16809,2,3.37662,0xbcbef6f3;
	}
}
[t:barrel_glb_path2sd,n:0x08500888]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.358517,2,3.19513,0xbcbef6f3;
	}
}
[t:crate_des_01_path2sd,n:0x0850088c]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 3.92028,1,3.60661,0xb5021ad3;
	}
}
[t:crate_des_01_path2sd,n:0x0850088d]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 3.19905,0.933193,3.16596,0xb5021ad3;
	}
}
[t:crate_des_01_path2sd,n:0x08500889]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -2.92351,0.893242,0.812038,0x0ba278fb;
	}
}
[t:crate_des_01_path2sd,n:0x0850088a]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -2.08614,0.738174,0.29589,0x0ba278fb;
	}
}
[t:crate_des_01_path2sd,n:0x0850088b]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -3.14214,0.933731,-0.28091,0x0ba278fb;
	}
}
[t:barrel_glb_path2sd,n:0x08500881]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 0.971725,-2,-5.65795,0x62c2c9e7;
	}
}
[t:barrel_glb_path2sd,n:0x08500864]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -3.53299,12,0.331707,0xf7079e3f;
	}
}
[t:barrel_glb_path2sd,n:0x08500865]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -3.5232,12,-0.643749,0xf7079e3f;
	}
}
[t:barrel_glb_path2sd,n:0x0850089a]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -0.777145,12,0.243275,0xce9b498a;
	}
}
[t:barrel_glb_path2sd,n:0x0850089b]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 0.14254,12,0.461217,0xce9b498a;
	}
}
[t:barrel_glb_path2sd,n:0x0850085f]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 3.19334,15.85,3.39997,0x35ef2264;
	}
}
[t:barrel_glb_path2sd,n:0x08500860]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.9002,15.9786,3.56071,0x35ef2264;
	}
}
[t:barrel_glb_path2sd,n:0x0850085d]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.06848,0,-0.728743,0x1f231cf3;
	}
}
[t:barrel_glb_path2sd,n:0x0850085e]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -1.49356,0,-1.87361,0x1f231cf3;
	}
}
[t:barrel_glb_path2sd,n:0x08500861]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.98215,2.86102e-006,-0.390164,0xc8b41d0d;
	}
}
[t:barrel_glb_path2sd,n:0x08500880]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -18.3528,12,-14.627,0x0dc5c4c5;
	}
}
[t:crate_des_01_path2sd,n:0x08500867]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.27947,-3.86697,-3.65874,0xc4443ef4;
	}
}
[t:crate_des_01_path2sd,n:0x08500868]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 3.5841,-4,-4.70978,0xc4443ef4;
	}
}
[t:crate_des_01_path2sd,n:0x0850087c]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 3.17708,2,0.570849,0xdba791ca;
	}
}
[t:crate_des_01_path2sd,n:0x0850087d]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 2.38987,2,-0.202847,0xdba791ca;
	}
}
[t:crate_des_01_path2sd,n:0x0850087e]
{
	[placement]
	{
	  p position = 1.29612,2,0.057126,0xdba791ca;
	}
}
[t:barrel_glb_path2sd,n:0x0850087f]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 2.04174,2,0.720268,0xdba791ca;
	}
}
[t:barrel_glb_path2sd,n:0x0850086b]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 2.68767,1.92574,3.80695,0xcd921a91;
	}
}
