[node_mesh_index]
{
	0x071004ed = t_xxx_brdg_rop-12;
	0x071004ee = t_xxx_brdg_rop-16;
	0x071004ef = t_xxx_brdg_rop-20;
	0x071004fc = t_xxx_brdg_tx-rop-wal-08;
	0x07100540 = t_xxx_cnr_04-cnvx;
	0x07100541 = t_xxx_cnr_08-ccav;
	0x07100542 = t_xxx_cnr_08-cnvx;
	0x0710055b = t_xxx_cnr_tee-04-04-08-l;
	0x0710055c = t_xxx_cnr_tee-04-04-08-r;
	0x071006a5 = t_xxx_flr_04x04-v0;
	0x071006a6 = t_xxx_flr_04x04-v1;
	0x071006a8 = t_xxx_flr_04x04-v3;
	0x071006a9 = t_xxx_flr_04x08-v0;
	0x071006aa = t_xxx_flr_08x08-v0;
	0x071006ab = t_xxx_flr_08x08-v1;
	0x071006ac = t_xxx_flr_08x08-v2;
	0x071006ad = t_xxx_flr_08x08-v3;
	0x071006c3 = t_xxx_flr_geyser-08x08-a;
	0x071006eb = t_xxx_flr_stalagmite-4b;
	0x071006ec = t_xxx_flr_stalagmite-4c;
	0x071006ed = t_xxx_flr_stalagmite-4d;
	0x071006ee = t_xxx_flr_stalagmite-4e;
	0x071006ef = t_xxx_flr_stalagmite-4f;
	0x071006f0 = t_xxx_flr_stalagmite-4g;
	0x071007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x071007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x071007fa = t_xxx_ledg_08-thck-t;
	0x071007fc = t_xxx_ledg_08-thin-t;
	0x071007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x07100801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x07100806 = t_xxx_ledg_12-thck-t;
	0x07100808 = t_xxx_ledg_12-thin-t;
	0x071009f7 = t_xxx_wal_04-diag-thin-r;
	0x071009f8 = t_xxx_wal_04-pth-l;
	0x071009f9 = t_xxx_wal_04-pth-r;
	0x071009fb = t_xxx_wal_04-thin;
	0x07100a05 = t_xxx_wal_08-diag-thick-l;
	0x07100a06 = t_xxx_wal_08-diag-thick-r;
	0x07100a07 = t_xxx_wal_08-diag-thin-l;
	0x07100a08 = t_xxx_wal_08-diag-thin-r;
	0x07100a09 = t_xxx_wal_08-pth-l;
	0x07100a0a = t_xxx_wal_08-pth-r;
	0x07100a0f = t_xxx_wal_08-thck;
	0x07100a10 = t_xxx_wal_08-thin;
	0x07100fd9 = t_th01_teleport-platform-outside-a;
	0x07100fe3 = t_th01_teleport-tower-ele-top-b;
}
