[t:eos_rld_villager,n:0x0d2014e0]
{
	[conversation]
	{
		[conversations]
		{
			* = villager;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak2;
	}
	[placement]
	{
	  q orientation = 0,-0.318267,0,0.948001;
	  p position = 7.51128,-1.4,9.04364,0x86408240;
	}
}
[t:eos_rld_shop_melee,n:0x0d2015e9]
{
	[common]
	{
		screen_name = "Se-ra-nefer-tai";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop_melee;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak1;
	}
	[placement]
	{
	  q orientation = 0,-0.419994,0,0.907527;
	  p position = 20.3962,-1.45,18.0552,0x86408240;
	}
}
[t:eos_rld_villager,n:0x0d2018ff]
{
	[conversation]
	{
		[conversations]
		{
			* = villager;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak2;
	}
	[placement]
	{
	  q orientation = 0,-0.909177,0,0.41641;
	  p position = 19.0623,-1.45,7.36202,0x86408240;
	}
}
[t:eos_rld_villager,n:0x0d201921]
{
	[conversation]
	{
		[conversations]
		{
			* = villager;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak2;
	}
	[placement]
	{
	  q orientation = 0,0.99978,0,0.0209797;
	  p position = 17.9564,-1.45,22.8573,0x86408240;
	}
}
[t:pb_cat_black,n:0x0d201b3c]
{
	[placement]
	{
	  q orientation = 0,0.989822,0,-0.142309;
	  p position = 10.5729,-1.90733,19.6731,0x86408240;
	}
}
[t:pb_cat_black,n:0x0d201b73]
{
	[placement]
	{
	  q orientation = 0,0.652761,0,0.757564;
	  p position = 2.42779,-1.1915,2.35146,0x86408240;
	}
}
[t:pb_cat_calico,n:0x0d201bd2]
{
	[placement]
	{
	  q orientation = 0,0.988043,0,-0.154176;
	  p position = 7.86527,-2.39917,18.5331,0x86408240;
	}
}
[t:pb_cat_gray,n:0x0d201be8]
{
	[placement]
	{
	  p position = 10.1008,-1.86508,15.7278,0x86408240;
	}
}
[t:eos_rld_villager,n:0x0d20149c]
{
	[conversation]
	{
		[conversations]
		{
			* = villager;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak2&face_back=true;
	}
	[placement]
	{
	  q orientation = 0,-0.218965,0,0.975733;
	  p position = -19.1937,5.25001,-17.7347,0x5a3615de;
	}
}
[t:eos_rld_villager,n:0x0d201906]
{
	[conversation]
	{
		[conversations]
		{
			* = villager;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak2&face_back=true;
	}
	[placement]
	{
	  q orientation = 0,0.697069,0,0.717004;
	  p position = -20.5952,5.43186,-16.0198,0x5a3615de;
	}
}
[t:eos_rld_villager,n:0x0d20190f]
{
	[conversation]
	{
		[conversations]
		{
			* = villager;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak2&face_back=true;
	}
	[placement]
	{
	  q orientation = 0,-0.995418,0,0.095615;
	  p position = -18.7469,5.53263,-14.3264,0x5a3615de;
	}
}
[t:eos_rld_villager_b,n:0x0d201971]
{
	[common]
	{
		screen_name = "Amenamen";
	}
	[conversation]
	{
		[conversations]
		{
			* = quest_pyramid;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak1;
	}
	[placement]
	{
	  q orientation = 0,-0.849362,0,0.527811;
	  p position = -16.2592,5.68044,-16.2458,0x5a3615de;
	}
}
[t:pb_cat_calico,n:0x0d201bd8]
{
	[placement]
	{
	  q orientation = 0,0.995951,0,-0.0899011;
	  p position = -16.0393,5.97384,-19.5734,0x5a3615de;
	}
}
[t:skick,n:0x0d206645]
{
	[placement]
	{
	  q orientation = 0,-0.784366,0,0.620299;
	  p position = -25.8283,4.44197,-24.8196,0xfd1b3456;
	}
}
[t:skick,n:0x0d206654]
{
	[placement]
	{
	  q orientation = 0,0.610976,0,0.791649;
	  p position = -45.1733,3.18705,-26.4678,0xfd1b3456;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20669b]
{
	[placement]
	{
	  q orientation = 0,0.923008,0,0.384781;
	  p position = -45.5101,3.6841,-22.6465,0xfd1b3456;
	}
}
[t:spider_stalagnid,n:0x0d2066b8]
{
	[placement]
	{
	  q orientation = 0,0.849721,0,0.527232;
	  p position = -28.5136,3.60603,-52.2273,0xfd1b3456;
	}
}
[t:lectar,n:0x0d2066d1]
{
	[placement]
	{
	  q orientation = 0,0.949502,0,0.313761;
	  p position = -37.5786,6.11404,-25.4046,0xfd1b3456;
	}
}
[t:lectar,n:0x0d206724]
{
	[placement]
	{
	  q orientation = 0,0.827806,0,0.561014;
	  p position = -23.9273,5.12774,-26.2636,0xfd1b3456;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067a1]
{
	[placement]
	{
	  q orientation = 0,0.790441,0,0.612538;
	  p position = -37.3278,6.92817,-26.2378,0xfd1b3456;
	}
}
[t:lectar,n:0x0d2067af]
{
	[placement]
	{
	  q orientation = 0,-0.996603,0,0.0823584;
	  p position = -44.9838,3.21496,-27.4361,0xfd1b3456;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20665b]
{
	[placement]
	{
	  q orientation = 0,0.839353,0,0.543587;
	  p position = -0.961819,6.67397,-22.491,0xc1edce4e;
	}
}
[t:spider_stalagnid,n:0x0d20668c]
{
	[placement]
	{
	  q orientation = 0,0.999457,0,-0.0329484;
	  p position = -1.60362,6.87234,-53.7351,0xc1edce4e;
	}
}
[t:spider_stalagnid,n:0x0d2066ad]
{
	[placement]
	{
	  q orientation = 0,0.824224,0,-0.566265;
	  p position = 0.566092,3.44655,-29.4133,0xc1edce4e;
	}
}
[t:skick,n:0x0d20672c]
{
	[placement]
	{
	  q orientation = 0,0.1273,0,0.991864;
	  p position = -6.54784,4.89596,-26.4129,0xc1edce4e;
	}
}
[t:lectar,n:0x0d20673c]
{
	[placement]
	{
	  q orientation = 0,-0.361983,0,0.932185;
	  p position = 1.27366,3.96262,-28.1156,0xc1edce4e;
	}
}
[t:gikk,n:0x0d20680e]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.670069;
	}
	[placement]
	{
	  q orientation = 0,0.841346,0,-0.540497;
	  p position = -6.78699,5.02757,-22.5103,0xc1edce4e;
	}
}
[t:eos_rld_shop_ranged,n:0x0d201779]
{
	[common]
	{
		screen_name = "Hek-an-u";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop_ranged;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak1;
	}
	[placement]
	{
	  q orientation = 0,-0.148845,0,-0.988861;
	  p position = 10.4706,-1.1,10.7851,0x2857115c;
	}
}
[t:eos_rld_shop_shields,n:0x0d2018ed]
{
	[common]
	{
		screen_name = "Ra-neb-kru";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop_shields;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak1;
	}
	[placement]
	{
	  q orientation = 0,0.560147,0,0.828393;
	  p position = 12.1944,-1.11182,25.1728,0x2857115c;
	}
}
[t:eos_rld_villager,n:0x0d20193c]
{
	[conversation]
	{
		[conversations]
		{
			* = villager;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak2;
	}
	[placement]
	{
	  q orientation = 0,-0.00427195,0,0.999991;
	  p position = 23.8418,-1.1,13.4803,0x2857115c;
	}
}
[t:eos_rld_villager,n:0x0d201969]
{
	[conversation]
	{
		[conversations]
		{
			* = villager;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=tak2;
	}
	[placement]
	{
	  q orientation = 0,0.151637,0,-0.988436;
	  p position = 14.5897,-1.1,13.2427,0x2857115c;
	}
}
[t:pb_cat_black,n:0x0d201b3f]
{
	[placement]
	{
	  q orientation = 0,0.173974,0,0.98475;
	  p position = 15.4383,-1.02248,21.3956,0x2857115c;
	}
}
[t:pb_cat_calico,n:0x0d201bad]
{
	[placement]
	{
	  q orientation = 0,-0.482916,0,0.875666;
	  p position = 17.7941,-1.1,18.9755,0x2857115c;
	}
}
[t:pb_cat_gray,n:0x0d201c01]
{
	[placement]
	{
	  q orientation = 0,0.991211,0,0.132289;
	  p position = 23.0307,-1.39421,18.894,0x2857115c;
	}
}
[t:pb_cat_gray,n:0x0d201c1c]
{
	[placement]
	{
	  q orientation = 0,-0.293001,0,0.956112;
	  p position = 31.5053,-0.940641,28.3913,0x2857115c;
	}
}
[t:spider_stalagnid,n:0x0d2065ee]
{
	[placement]
	{
	  q orientation = 0,0.895326,0,0.44541;
	  p position = 16.4722,6.07124,-22.8943,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20665c]
{
	[placement]
	{
	  q orientation = 0,-0.703927,0,0.710272;
	  p position = 1.19145,7.49989,-49.5792,0x7f0b63e1;
	}
}
[t:skick,n:0x0d2066bf]
{
	[placement]
	{
	  q orientation = 0,0.862088,0,-0.506758;
	  p position = 8.26672,4.97407,-29.4917,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206720]
{
	[placement]
	{
	  q orientation = 0,0.323691,0,0.946163;
	  p position = 11.0667,3.89126,-36.135,0x7f0b63e1;
	}
}
[t:lectar,n:0x0d206797]
{
	[placement]
	{
	  q orientation = 0,0.530771,0,0.847515;
	  p position = 17.3321,5.19717,-47.3581,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067a7]
{
	[placement]
	{
	  q orientation = 0,0.851238,0,-0.52478;
	  p position = 5.09423,7.26519,-46.8014,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067a8]
{
	[placement]
	{
	  q orientation = 0,0.756898,0,0.653533;
	  p position = -4.15755,5.30182,-51.3229,0x7f0b63e1;
	}
}
[t:spider_stalagnid,n:0x0d2067ae]
{
	[placement]
	{
	  q orientation = 0,0.964455,0,0.264246;
	  p position = 13.243,7.77462,-43.9897,0x7f0b63e1;
	}
}
[t:gikk,n:0x0d2067e1]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.923567;
	}
	[placement]
	{
	  q orientation = 0,0.852506,0,-0.522717;
	  p position = 0.575607,3.45826,-32.286,0x7f0b63e1;
	}
}
[t:gikk,n:0x0d2067ff]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.843192;
	}
	[placement]
	{
	  q orientation = 0,-0.000943791,0,1;
	  p position = 9.76998,3.6187,-38.6129,0x7f0b63e1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066ae]
{
	[placement]
	{
	  q orientation = 0,0.593205,0,-0.805052;
	  p position = -24.6618,3.94445,3.41275,0x9770d45e;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066f5]
{
	[placement]
	{
	  q orientation = 0,0.130095,0,0.991502;
	  p position = -43.9959,6.09644,2.97899,0x9770d45e;
	}
}
[t:spider_stalagnid,n:0x0d2066f9]
{
	[placement]
	{
	  q orientation = 0,0.74337,0,-0.66888;
	  p position = -28.8786,7.78639,-20.1925,0x9770d45e;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206702]
{
	[placement]
	{
	  q orientation = 0,0.985086,0,0.172063;
	  p position = -26.5074,6.26009,8.10304,0x9770d45e;
	}
}
[t:lectar,n:0x0d20670e]
{
	[placement]
	{
	  q orientation = 0,0.18584,0,0.98258;
	  p position = -34.0179,4.67054,3.93661,0x9770d45e;
	}
}
[t:lectar,n:0x0d206721]
{
	[placement]
	{
	  q orientation = 0,0.709018,0,0.705191;
	  p position = -33.1512,5.01543,5.06748,0x9770d45e;
	}
}
[t:lectar,n:0x0d20674a]
{
	[placement]
	{
	  q orientation = 0,0.793779,0,0.608206;
	  p position = -34.5547,6.03088,6.54065,0x9770d45e;
	}
}
[t:skick,n:0x0d20675e]
{
	[placement]
	{
	  q orientation = 0,0.54377,0,0.839234;
	  p position = -27.5079,4.04093,0.294769,0x9770d45e;
	}
}
[t:spider_stalagnid,n:0x0d20678e]
{
	[placement]
	{
	  q orientation = 0,0.164628,0,-0.986356;
	  p position = -17.7238,4.75088,5.65867,0x9770d45e;
	}
}
[t:skick,n:0x0d206794]
{
	[placement]
	{
	  q orientation = 0,0.309252,0,0.95098;
	  p position = -28.0669,3.69953,-1.36437,0x9770d45e;
	}
}
[t:skick,n:0x0d2067b9]
{
	[placement]
	{
	  q orientation = 0,0.887425,0,-0.460952;
	  p position = -26.8024,4.35103,1.87314,0x9770d45e;
	}
}
[t:gikk,n:0x0d206807]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.702527;
	}
	[placement]
	{
	  q orientation = 0,0.974191,0,0.225725;
	  p position = -42.0836,6.28214,4.95744,0x9770d45e;
	}
}
[t:gikk,n:0x0d206811]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.547934;
	}
	[placement]
	{
	  q orientation = 0,0.632407,0,-0.774636;
	  p position = -35.1649,5.53273,5.44401,0x9770d45e;
	}
}
[t:spider_stalagnid,n:0x0d2065e9]
{
	[placement]
	{
	  q orientation = 0,0.83759,0,0.546299;
	  p position = -28.0785,4.30446,1.63643,0x7eb03b1c;
	}
}
[t:lectar,n:0x0d2065ed]
{
	[placement]
	{
	  q orientation = 0,-0.646662,0,0.762777;
	  p position = -34.6064,3.23447,-10.4514,0x7eb03b1c;
	}
}
[t:skick,n:0x0d2066d9]
{
	[placement]
	{
	  q orientation = 0,0.471337,0,0.881953;
	  p position = -28.8477,4.74239,-8.82621,0x7eb03b1c;
	}
}
[t:spider_stalagnid,n:0x0d206705]
{
	[placement]
	{
	  q orientation = 0,-0.612366,0,0.790575;
	  p position = -35.918,4.00141,-2.10196,0x7eb03b1c;
	}
}
[t:lectar,n:0x0d20671c]
{
	[placement]
	{
	  q orientation = 0,0.890971,0,-0.454061;
	  p position = -38.4758,5.4879,-0.154408,0x7eb03b1c;
	}
}
[t:skick,n:0x0d206753]
{
	[placement]
	{
	  q orientation = 0,0.752921,0,0.658111;
	  p position = -29.2838,3.43857,-3.59522,0x7eb03b1c;
	}
}
[t:spider_stalagnid,n:0x0d206776]
{
	[placement]
	{
	  q orientation = 0,0.841736,0,-0.539889;
	  p position = -43.3789,5.47028,-12.9693,0x7eb03b1c;
	}
}
[t:lectar,n:0x0d2067c0]
{
	[placement]
	{
	  q orientation = 0,0.748422,0,-0.663222;
	  p position = -15.5696,6.72116,-0.135239,0x7eb03b1c;
	}
}
[t:gikk,n:0x0d2067e9]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.769065;
	}
	[placement]
	{
	  q orientation = 0,-0.429258,0,0.903182;
	  p position = -28.9327,4.82119,3.2184,0x7eb03b1c;
	}
}
[t:gikk,n:0x0d2067f1]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.706604;
	}
	[placement]
	{
	  q orientation = 0,-0.0202524,0,0.999795;
	  p position = -36.9648,4.62888,-0.945713,0x7eb03b1c;
	}
}
[t:gikk,n:0x0d206823]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.714333;
	}
	[placement]
	{
	  q orientation = 0,0.110357,0,0.993892;
	  p position = -36.0938,2.81304,-6.71469,0x7eb03b1c;
	}
}
[t:gikk,n:0x0d206832]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.629303;
	}
	[placement]
	{
	  q orientation = 0,0.316295,0,0.948661;
	  p position = -42.0477,6.79006,-1.91785,0x7eb03b1c;
	}
}
[t:spider_stalagnid,n:0x0d206673]
{
	[placement]
	{
	  q orientation = 0,-0.89871,0,0.438543;
	  p position = -42.0138,5.60838,-15.0838,0xed5c283a;
	}
}
[t:lectar,n:0x0d20667b]
{
	[placement]
	{
	  q orientation = 0,-0.608364,0,0.793658;
	  p position = -20.5032,2.12996,-0.665234,0xed5c283a;
	}
}
[t:lectar,n:0x0d206698]
{
	[placement]
	{
	  q orientation = 0,0.268541,0,0.963268;
	  p position = -42.3213,5.86223,-21.389,0xed5c283a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a2]
{
	[placement]
	{
	  q orientation = 0,-0.978007,0,0.208571;
	  p position = -19.416,5.59547,-15.3253,0xed5c283a;
	}
}
[t:spider_stalagnid,n:0x0d20672e]
{
	[placement]
	{
	  q orientation = 0,-0.825908,0,0.563805;
	  p position = -14.896,5.77122,2.67717,0xed5c283a;
	}
}
[t:lectar,n:0x0d206764]
{
	[placement]
	{
	  q orientation = 0,-0.968443,0,-0.249236;
	  p position = -44.4239,7.03853,-9.95277,0xed5c283a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066bc]
{
	[placement]
	{
	  q orientation = 0,0.997604,0,0.0691754;
	  p position = 10.1254,4.22188,-31.9153,0xd3d5d436;
	}
}
[t:skick,n:0x0d206704]
{
	[placement]
	{
	  q orientation = 0,0.220219,0,0.975451;
	  p position = 1.83933,6.57073,-53.4077,0xd3d5d436;
	}
}
[t:spider_stalagnid,n:0x0d20674c]
{
	[placement]
	{
	  q orientation = 0,0.108577,0,0.994088;
	  p position = 9.52399,5.70769,-53.7951,0xd3d5d436;
	}
}
[t:spider_stalagnid,n:0x0d206786]
{
	[placement]
	{
	  q orientation = 0,0.83894,0,0.544224;
	  p position = 8.20246,8.16878,-49.2835,0xd3d5d436;
	}
}
[t:lectar,n:0x0d206611]
{
	[placement]
	{
	  q orientation = 0,-0.835633,0,-0.549288;
	  p position = -9.99263,1.72807,2.28174,0x04b5efa9;
	}
}
[t:spider_stalagnid,n:0x0d206616]
{
	[placement]
	{
	  q orientation = 0,-0.955363,0,0.295433;
	  p position = -3.64239,2.40196,-9.74048,0x04b5efa9;
	}
}
[t:lectar,n:0x0d206659]
{
	[placement]
	{
	  q orientation = 0,-0.824677,0,0.565605;
	  p position = 14.8082,4.86323,-19.3951,0x04b5efa9;
	}
}
[t:lectar,n:0x0d206669]
{
	[placement]
	{
	  q orientation = 0,-0.76375,0,-0.645512;
	  p position = 12.7062,5.31543,4.43352,0x04b5efa9;
	}
}
[t:spider_stalagnid,n:0x0d2066c5]
{
	[placement]
	{
	  q orientation = 0,-0.615557,0,0.788092;
	  p position = -6.9287,2.79624,-18.6341,0x04b5efa9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206723]
{
	[placement]
	{
	  q orientation = 0,-0.201889,0,0.979409;
	  p position = 3.34567,3.83245,-7.18296,0x04b5efa9;
	}
}
[t:skick,n:0x0d20673f]
{
	[placement]
	{
	  q orientation = 0,-0.664306,0,0.747461;
	  p position = -10.9662,2.66436,-14.5304,0x04b5efa9;
	}
}
[t:spider_stalagnid,n:0x0d206743]
{
	[placement]
	{
	  q orientation = 0,0.332579,0,0.943076;
	  p position = -5.15325,3.2011,-19.5037,0x04b5efa9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20676f]
{
	[placement]
	{
	  q orientation = 0,-0.801707,0,-0.597717;
	  p position = 10.2017,4.34554,1.87624,0x04b5efa9;
	}
}
[t:skick,n:0x0d2067bd]
{
	[placement]
	{
	  q orientation = 0,0.441616,0,0.897204;
	  p position = -6.67444,3.06017,-19.5381,0x04b5efa9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206644]
{
	[placement]
	{
	  q orientation = 0,0.217401,0,0.976082;
	  p position = -4.1014,5.98704,-47.9405,0xca97c08a;
	}
}
[t:lectar,n:0x0d206689]
{
	[placement]
	{
	  q orientation = 0,0.943154,0,0.332357;
	  p position = -7.24077,5.75907,-49.6318,0xca97c08a;
	}
}
[t:spider_stalagnid,n:0x0d2066bd]
{
	[placement]
	{
	  q orientation = 0,0.830189,0,-0.557483;
	  p position = -2.71006,3.53495,-27.3934,0xca97c08a;
	}
}
[t:spider_stalagnid,n:0x0d2066dc]
{
	[placement]
	{
	  q orientation = 0,0.990018,0,0.140938;
	  p position = 8.96587,4.93961,-28.6727,0xca97c08a;
	}
}
[t:lectar,n:0x0d206747]
{
	[placement]
	{
	  q orientation = 0,0.797611,0,-0.603173;
	  p position = -1.20705,6.85314,-53.6696,0xca97c08a;
	}
}
[t:lectar,n:0x0d206799]
{
	[placement]
	{
	  q orientation = 0,0.115514,0,0.993306;
	  p position = 0.138153,4.94194,-42.7771,0xca97c08a;
	}
}
[t:skick,n:0x0d20679e]
{
	[placement]
	{
	  q orientation = 0,0.986907,0,0.161288;
	  p position = 14.1578,6.17672,-27.9334,0xca97c08a;
	}
}
[t:gikk,n:0x0d2067d7]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.78128;
	}
	[placement]
	{
	  q orientation = 0,0.435428,0,0.900224;
	  p position = -7.97014,7.7335,-45.8313,0xca97c08a;
	}
}
[t:gikk,n:0x0d206803]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.537491;
	}
	[placement]
	{
	  q orientation = 0,0.398264,0,-0.917271;
	  p position = 17.0025,6.16146,-52.6375,0xca97c08a;
	}
}
[t:gikk,n:0x0d206831]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.729423;
	}
	[placement]
	{
	  q orientation = 0,0.141651,0,-0.989917;
	  p position = 6.01185,6.96884,-53.8798,0xca97c08a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20661b]
{
	[placement]
	{
	  q orientation = 0,-0.413932,0,0.910308;
	  p position = -2.14435,2.80853,-10.2188,0x0147ff5d;
	}
}
[t:lectar,n:0x0d206637]
{
	[placement]
	{
	  q orientation = 0,-0.388322,0,0.921524;
	  p position = 10.8847,4.15088,-12.8482,0x0147ff5d;
	}
}
[t:spider_stalagnid,n:0x0d20666a]
{
	[placement]
	{
	  q orientation = 0,-0.703614,0,0.710583;
	  p position = -1.90354,4.646,5.63766,0x0147ff5d;
	}
}
[t:spider_stalagnid,n:0x0d206758]
{
	[placement]
	{
	  q orientation = 0,0.978899,0,0.204347;
	  p position = -7.68209,3.38363,9.82823,0x0147ff5d;
	}
}
[t:skick,n:0x0d20675a]
{
	[placement]
	{
	  q orientation = 0,-0.290121,0,0.95699;
	  p position = -13.5242,3.79033,-18.6902,0x0147ff5d;
	}
}
[t:skick,n:0x0d206792]
{
	[placement]
	{
	  q orientation = 0,0.832616,0,0.55385;
	  p position = 9.90938,3.24941,-15.9112,0x0147ff5d;
	}
}
[t:spider_stalagnid,n:0x0d2067b7]
{
	[placement]
	{
	  q orientation = 0,0.91582,0,-0.401589;
	  p position = -9.41189,2.14392,2.98,0x0147ff5d;
	}
}
[t:gikk,n:0x0d206818]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.728917;
	}
	[placement]
	{
	  q orientation = 0,-0.655282,0,0.755385;
	  p position = -7.59925,1.67739,0.182594,0x0147ff5d;
	}
}
[t:lectar,n:0x0d2066a9]
{
	[placement]
	{
	  q orientation = 0,0.990537,0,0.137245;
	  p position = -21.1611,2.42408,-1.83719,0xf567d12c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206715]
{
	[placement]
	{
	  q orientation = 0,0.777398,0,0.62901;
	  p position = -19.3913,2.80822,-1.59138,0xf567d12c;
	}
}
[t:lectar,n:0x0d20678a]
{
	[placement]
	{
	  q orientation = 0,0.369526,0,0.92922;
	  p position = -20.6384,3.31516,-5.18617,0xf567d12c;
	}
}
[t:spider_stalagnid,n:0x0d2065f5]
{
	[placement]
	{
	  q orientation = 0,-0.638576,0,0.769559;
	  p position = 16.1132,4.58185,4.41891,0x111786bb;
	}
}
[t:lectar,n:0x0d2065f6]
{
	[placement]
	{
	  q orientation = 0,-0.230102,0,0.973167;
	  p position = 4.11974,2.60385,-15.4209,0x111786bb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206600]
{
	[placement]
	{
	  q orientation = 0,-0.908208,0,0.418519;
	  p position = 16.6075,4.50884,1.9447,0x111786bb;
	}
}
[t:skick,n:0x0d20662a]
{
	[placement]
	{
	  q orientation = 0,0.408906,0,0.912576;
	  p position = 1.51877,4.2529,-20.9761,0x111786bb;
	}
}
[t:spider_stalagnid,n:0x0d20669e]
{
	[placement]
	{
	  q orientation = 0,-0.904746,0,0.425951;
	  p position = 6.51199,5.84568,4.90046,0x111786bb;
	}
}
[t:lectar,n:0x0d2066c8]
{
	[placement]
	{
	  q orientation = 0,0.960415,0,0.278574;
	  p position = -6.68114,2.7858,-14.7396,0x111786bb;
	}
}
[t:spider_stalagnid,n:0x0d20671f]
{
	[placement]
	{
	  q orientation = 0,0.374109,0,0.927385;
	  p position = -13.6701,3.19214,-15.5811,0x111786bb;
	}
}
[t:spider_stalagnid,n:0x0d206755]
{
	[placement]
	{
	  q orientation = 0,0.846038,0,0.533122;
	  p position = -6.73362,2.61347,-15.6739,0x111786bb;
	}
}
[t:gikk,n:0x0d206809]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.928855;
	}
	[placement]
	{
	  q orientation = 0,-0.552418,0,0.833567;
	  p position = -4.09622,3.6497,-20.4923,0x111786bb;
	}
}
[t:lectar,n:0x0d206630]
{
	[placement]
	{
	  q orientation = 0,0.769404,0,0.638762;
	  p position = -37.5974,3.59995,-22.3124,0x7e8b6e97;
	}
}
[t:skick,n:0x0d20670a]
{
	[placement]
	{
	  q orientation = 0,0.92399,0,0.382416;
	  p position = -27.2359,3.61643,-52.3611,0x7e8b6e97;
	}
}
[t:lectar,n:0x0d206752]
{
	[placement]
	{
	  q orientation = 0,0.91737,0,-0.398035;
	  p position = -34.0567,5.63857,-39.0617,0x7e8b6e97;
	}
}
[t:skick,n:0x0d206768]
{
	[placement]
	{
	  q orientation = 0,0.805191,0,-0.593015;
	  p position = -23.7937,3.0302,-50.2914,0x7e8b6e97;
	}
}
[t:gikk,n:0x0d2067cf]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.518608;
	}
	[placement]
	{
	  q orientation = 0,-0.628479,0,0.777827;
	  p position = -32.4041,6.58648,-44.4101,0x7e8b6e97;
	}
}
[t:gikk,n:0x0d2067dd]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.691209;
	}
	[placement]
	{
	  q orientation = 0,0.781969,0,-0.623318;
	  p position = -30.1047,9.60531,-38.3088,0x7e8b6e97;
	}
}
[t:lectar,n:0x0d206602]
{
	[placement]
	{
	  q orientation = 0,0.886501,0,-0.462726;
	  p position = -8.60952,1.79731,1.08368,0x4c8600bf;
	}
}
[t:spider_stalagnid,n:0x0d206603]
{
	[placement]
	{
	  q orientation = 0,0.765958,0,0.64289;
	  p position = -5.46101,4.32298,4.53225,0x4c8600bf;
	}
}
[t:lectar,n:0x0d206643]
{
	[placement]
	{
	  q orientation = 0,0.126791,0,-0.991929;
	  p position = -12.9856,4.1836,7.82186,0x4c8600bf;
	}
}
[t:lectar,n:0x0d206668]
{
	[placement]
	{
	  q orientation = 0,0.83816,0,0.545424;
	  p position = 3.24894,3.19305,-12.7872,0x4c8600bf;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206676]
{
	[placement]
	{
	  q orientation = 0,0.264347,0,0.964428;
	  p position = -8.37848,2.13365,-5.51102,0x4c8600bf;
	}
}
[t:spider_stalagnid,n:0x0d206684]
{
	[placement]
	{
	  q orientation = 0,0.121932,0,-0.992539;
	  p position = 17.639,3.46628,4.00997,0x4c8600bf;
	}
}
[t:skick,n:0x0d2066af]
{
	[placement]
	{
	  q orientation = 0,0.924693,0,0.380714;
	  p position = -12.3658,4.57547,-5.47314,0x4c8600bf;
	}
}
[t:spider_stalagnid,n:0x0d2066d5]
{
	[placement]
	{
	  q orientation = 0,0.92702,0,0.375012;
	  p position = -6.75464,4.45888,5.41481,0x4c8600bf;
	}
}
[t:skick,n:0x0d2066e4]
{
	[placement]
	{
	  q orientation = 0,0.89032,0,-0.455335;
	  p position = 2.32237,5.05165,8.74119,0x4c8600bf;
	}
}
[t:lectar,n:0x0d2066e5]
{
	[placement]
	{
	  q orientation = 0,0.900865,0,0.4341;
	  p position = 0.782413,2.87396,-15.6154,0x4c8600bf;
	}
}
[t:skick,n:0x0d20671e]
{
	[placement]
	{
	  q orientation = 0,0.726143,0,-0.687544;
	  p position = 7.85724,4.17595,1.10493,0x4c8600bf;
	}
}
[t:lectar,n:0x0d206757]
{
	[placement]
	{
	  q orientation = 0,0.959669,0,-0.281131;
	  p position = 12.9503,5.34231,4.644,0x4c8600bf;
	}
}
[t:gikk,n:0x0d2067d3]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.892405;
	}
	[placement]
	{
	  q orientation = 0,0.595988,0,-0.802993;
	  p position = -8.81006,3.07825,4.37187,0x4c8600bf;
	}
}
[t:gikk,n:0x0d2067f7]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.978136;
	}
	[placement]
	{
	  q orientation = 0,0.852593,0,-0.522575;
	  p position = -13.8288,4.55544,8.34944,0x4c8600bf;
	}
}
[t:spider_stalagnid,n:0x0d20666c]
{
	[placement]
	{
	  q orientation = 0,-0.418678,0,0.908135;
	  p position = -1.13717,4.94023,-21.4174,0x6d268093;
	}
}
[t:spider_stalagnid,n:0x0d206674]
{
	[placement]
	{
	  q orientation = 0,-0.940173,0,0.340698;
	  p position = -0.0855179,4.81093,6.04857,0x6d268093;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066e8]
{
	[placement]
	{
	  q orientation = 0,-0.99963,0,-0.0272;
	  p position = 5.61719,3.6356,-11.7966,0x6d268093;
	}
}
[t:skick,n:0x0d206773]
{
	[placement]
	{
	  q orientation = 0,0.403852,0,0.914824;
	  p position = -2.38373,2.18028,-9.05135,0x6d268093;
	}
}
[t:skick,n:0x0d2067ad]
{
	[placement]
	{
	  q orientation = 0,-0.769383,0,-0.638787;
	  p position = 11.9965,4.14877,-9.86197,0x6d268093;
	}
}
[t:gikk,n:0x0d2067cd]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.533639;
	}
	[placement]
	{
	  q orientation = 0,0.163749,0,0.986502;
	  p position = 6.2173,3.38682,-20.1341,0x6d268093;
	}
}
[t:gikk,n:0x0d2067d2]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.649714;
	}
	[placement]
	{
	  q orientation = 0,-0.698288,0,0.715817;
	  p position = 13.2108,4.17552,-20.7342,0x6d268093;
	}
}
[t:gikk,n:0x0d2067df]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.936611;
	}
	[placement]
	{
	  q orientation = 0,-0.602684,0,0.79798;
	  p position = 13.0155,4.97782,-12.0301,0x6d268093;
	}
}
[t:gikk,n:0x0d2067f6]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.944011;
	}
	[placement]
	{
	  q orientation = 0,0.552981,0,0.833194;
	  p position = 4.01271,2.58352,-17.6959,0x6d268093;
	}
}
[t:gikk,n:0x0d20682c]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.922029;
	}
	[placement]
	{
	  q orientation = 0,0.132647,0,0.991163;
	  p position = 14.1527,5.23192,-13.0133,0x6d268093;
	}
}
[t:skick,n:0x0d20665d]
{
	[placement]
	{
	  q orientation = 0,0.751879,0,0.659301;
	  p position = -44.4319,4.44775,-32.5033,0xe0b79bb2;
	}
}
[t:lectar,n:0x0d206706]
{
	[placement]
	{
	  q orientation = 0,0.897929,0,-0.440141;
	  p position = -40.7032,3.86812,-24.1914,0xe0b79bb2;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206746]
{
	[placement]
	{
	  q orientation = 0,0.928832,0,-0.370501;
	  p position = -41.1702,3.53267,-46.2795,0xe0b79bb2;
	}
}
[t:lectar,n:0x0d2067a9]
{
	[placement]
	{
	  q orientation = 0,-0.206379,0,0.978472;
	  p position = -37.3525,6.69193,-29.6593,0xe0b79bb2;
	}
}
[t:lectar,n:0x0d2067c7]
{
	[placement]
	{
	  q orientation = 0,-0.0891129,0,0.996022;
	  p position = -35.5733,4.62647,-47.3707,0xe0b79bb2;
	}
}
[t:gikk,n:0x0d20681c]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.729735;
	}
	[placement]
	{
	  q orientation = 0,0.799794,0,0.600275;
	  p position = -25.1361,3.32041,-51.9277,0xe0b79bb2;
	}
}
[t:skick,n:0x0d206606]
{
	[placement]
	{
	  q orientation = 0,-0.450867,0,0.892591;
	  p position = 6.77204,6.76449,-53.557,0x56e0ed3d;
	}
}
[t:spider_stalagnid,n:0x0d206640]
{
	[placement]
	{
	  q orientation = 0,0.968533,0,-0.248887;
	  p position = -13.6481,5.91682,-22.9154,0x56e0ed3d;
	}
}
[t:skick,n:0x0d206653]
{
	[placement]
	{
	  q orientation = 0,0.395716,0,0.918373;
	  p position = -2.63907,3.61986,-31.5985,0x56e0ed3d;
	}
}
[t:spider_stalagnid,n:0x0d206726]
{
	[placement]
	{
	  q orientation = 0,0.0755064,0,0.997145;
	  p position = 12.0604,4.29503,-36.2002,0x56e0ed3d;
	}
}
[t:lectar,n:0x0d206742]
{
	[placement]
	{
	  q orientation = 0,0.993716,0,0.11193;
	  p position = 7.82017,8.28256,-48.9782,0x56e0ed3d;
	}
}
[t:skick,n:0x0d206612]
{
	[placement]
	{
	  q orientation = 0,-0.877693,0,0.479223;
	  p position = 7.62375,8.40979,-48.5761,0xf7faacac;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206765]
{
	[placement]
	{
	  q orientation = 0,0.914801,0,0.403905;
	  p position = 4.60401,4.47444,-30.2594,0xf7faacac;
	}
}
[t:skick,n:0x0d20660e]
{
	[placement]
	{
	  q orientation = 0,-0.981266,0,0.192658;
	  p position = -12.6863,5.65931,-30.2641,0x274ff0ba;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206631]
{
	[placement]
	{
	  q orientation = 0,-0.0594339,0,0.998232;
	  p position = 16.4666,6.53861,-43.8722,0x274ff0ba;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206656]
{
	[placement]
	{
	  q orientation = 0,-0.280386,0,0.959887;
	  p position = -3.24206,3.75576,-31.3555,0x274ff0ba;
	}
}
[t:skick,n:0x0d20667f]
{
	[placement]
	{
	  q orientation = 0,0.992335,0,0.12358;
	  p position = 14.1517,7.27816,-49.4735,0x274ff0ba;
	}
}
[t:lectar,n:0x0d206696]
{
	[placement]
	{
	  q orientation = 0,-0.948187,0,0.317714;
	  p position = 7.19646,5.90041,-23.1931,0x274ff0ba;
	}
}
[t:lectar,n:0x0d206703]
{
	[placement]
	{
	  q orientation = 0,0.0753525,0,0.997157;
	  p position = 6.11319,3.50304,-36.3002,0x274ff0ba;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206735]
{
	[placement]
	{
	  q orientation = 0,0.738115,0,0.674675;
	  p position = -4.10218,3.5009,-26.4447,0x274ff0ba;
	}
}
[t:gikk,n:0x0d2067dc]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.861886;
	}
	[placement]
	{
	  q orientation = 0,0.809515,0,0.5871;
	  p position = 14.6335,7.19444,-43.9958,0x274ff0ba;
	}
}
[t:gikk,n:0x0d206806]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.978994;
	}
	[placement]
	{
	  q orientation = 0,-0.995983,0,0.0895451;
	  p position = -8.21256,5.65938,-38.9391,0x274ff0ba;
	}
}
[t:gikk,n:0x0d206830]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.975601;
	}
	[placement]
	{
	  q orientation = 0,0.377712,0,0.925923;
	  p position = -6.22377,5.79806,-40.4081,0x274ff0ba;
	}
}
[t:skick,n:0x0d2065f0]
{
	[placement]
	{
	  q orientation = 0,-0.182839,0,0.983143;
	  p position = -8.67899,2.12987,-3.48638,0xcc833bc9;
	}
}
[t:spider_stalagnid,n:0x0d206622]
{
	[placement]
	{
	  q orientation = 0,-0.554352,0,0.832282;
	  p position = -2.28271,1.74266,-1.19497,0xcc833bc9;
	}
}
[t:lectar,n:0x0d206651]
{
	[placement]
	{
	  q orientation = 0,0.644424,0,0.764669;
	  p position = 17.2781,3.76336,5.21957,0xcc833bc9;
	}
}
[t:spider_stalagnid,n:0x0d206652]
{
	[placement]
	{
	  q orientation = 0,-0.366069,0,0.930588;
	  p position = -5.59444,1.88727,0.255836,0xcc833bc9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206699]
{
	[placement]
	{
	  q orientation = 0,-0.137673,0,0.990478;
	  p position = 13.9488,5.18709,-14.1701,0xcc833bc9;
	}
}
[t:skick,n:0x0d2066b3]
{
	[placement]
	{
	  q orientation = 0,-0.888751,0,0.458391;
	  p position = 9.34063,2.90617,-1.973,0xcc833bc9;
	}
}
[t:lectar,n:0x0d206772]
{
	[placement]
	{
	  q orientation = 0,0.117435,0,0.993081;
	  p position = 5.05278,5.22111,3.86607,0xcc833bc9;
	}
}
[t:spider_stalagnid,n:0x0d2067b2]
{
	[placement]
	{
	  q orientation = 0,-0.416629,0,0.909076;
	  p position = 13.3819,5.33237,-6.89789,0xcc833bc9;
	}
}
[t:gikk,n:0x0d2067f5]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.882324;
	}
	[placement]
	{
	  q orientation = 0,-0.133682,0,0.991024;
	  p position = 1.59733,3.47959,-3.96552,0xcc833bc9;
	}
}
[t:gikk,n:0x0d206804]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.868952;
	}
	[placement]
	{
	  q orientation = 0,0.195175,0,0.980768;
	  p position = 8.92215,5.57677,4.31933,0xcc833bc9;
	}
}
[t:skick,n:0x0d206608]
{
	[placement]
	{
	  q orientation = 0,0.702364,0,0.711818;
	  p position = -18.9364,5.56693,-14.6693,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d206664]
{
	[placement]
	{
	  q orientation = 0,0.884539,0,0.466466;
	  p position = -32.3875,4.03458,-9.05968,0x33de21ef;
	}
}
[t:skick,n:0x0d2066b2]
{
	[placement]
	{
	  q orientation = 0,0.348088,0,-0.937462;
	  p position = -18.1884,4.21034,-2.12839,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d2066ef]
{
	[placement]
	{
	  q orientation = 0,0.542388,0,-0.840128;
	  p position = -32.0498,7.7395,-21.965,0x33de21ef;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206713]
{
	[placement]
	{
	  q orientation = 0,0.685809,0,0.727782;
	  p position = -41.5715,6.52624,-0.96051,0x33de21ef;
	}
}
[t:lectar,n:0x0d206728]
{
	[placement]
	{
	  q orientation = 0,0.117681,0,0.993051;
	  p position = -38.8667,4.91026,-14.0048,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d20673a]
{
	[placement]
	{
	  q orientation = 0,0.157797,0,-0.987472;
	  p position = -40.7652,5.41108,-19.1109,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d206751]
{
	[placement]
	{
	  q orientation = 0,0.986125,0,-0.166005;
	  p position = -25.793,3.74825,-2.90437,0x33de21ef;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20678c]
{
	[placement]
	{
	  q orientation = 0,0.0104138,0,-0.999946;
	  p position = -21.9075,3.22192,-6.68143,0x33de21ef;
	}
}
[t:gikk,n:0x0d2067e0]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.575305;
	}
	[placement]
	{
	  q orientation = 0,0.45782,0,-0.889045;
	  p position = -41.4018,5.47112,-17.5918,0x33de21ef;
	}
}
[t:gikk,n:0x0d2067ef]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.871246;
	}
	[placement]
	{
	  q orientation = 0,0.474849,0,-0.880067;
	  p position = -23.2749,3.12689,-3.84866,0x33de21ef;
	}
}
[t:gikk,n:0x0d20681a]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.945997;
	}
	[placement]
	{
	  q orientation = 0,0.927854,0,0.372943;
	  p position = -34.2701,7.48449,-21.4301,0x33de21ef;
	}
}
[t:gikk,n:0x0d206820]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.98611;
	}
	[placement]
	{
	  q orientation = 0,0.598,0,0.801496;
	  p position = -20.4809,3.86749,-7.71588,0x33de21ef;
	}
}
[t:spider_stalagnid,n:0x0d206610]
{
	[placement]
	{
	  q orientation = 0,0.999602,0,0.0282175;
	  p position = -16.7194,4.50143,-48.1484,0x8ba2439a;
	}
}
[t:skick,n:0x0d206665]
{
	[placement]
	{
	  q orientation = 0,0.982152,0,-0.188089;
	  p position = -26.2361,6.68271,-30.32,0x8ba2439a;
	}
}
[t:spider_stalagnid,n:0x0d206734]
{
	[placement]
	{
	  q orientation = 0,0.630321,0,0.776335;
	  p position = -16.7279,3.93547,-31.0706,0x8ba2439a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067aa]
{
	[placement]
	{
	  q orientation = 0,0.801767,0,0.597637;
	  p position = -31.8199,7.76493,-28.2283,0x8ba2439a;
	}
}
[t:lectar,n:0x0d2067ac]
{
	[placement]
	{
	  q orientation = 0,0.809031,0,-0.587766;
	  p position = -22.8986,4.98989,-25.5811,0x8ba2439a;
	}
}
[t:gikk,n:0x0d2067d0]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.533725;
	}
	[placement]
	{
	  q orientation = 0,0.903808,0,-0.427939;
	  p position = -26.9806,4.91649,-26.7574,0x8ba2439a;
	}
}
[t:spider_stalagnid,n:0x0d2066cd]
{
	[placement]
	{
	  q orientation = 0,0.0684423,0,0.997655;
	  p position = -28.8615,7.90985,-32.141,0x8d254a6b;
	}
}
[t:lectar,n:0x0d206727]
{
	[placement]
	{
	  q orientation = 0,-0.400607,0,0.91625;
	  p position = -39.6423,3.49343,-46.49,0x8d254a6b;
	}
}
[t:spider_stalagnid,n:0x0d20673b]
{
	[placement]
	{
	  q orientation = 0,0.448929,0,0.893568;
	  p position = -29.6854,6.7424,-45.5838,0x8d254a6b;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206787]
{
	[placement]
	{
	  q orientation = 0,0.86344,0,-0.504451;
	  p position = -33.0597,5.05859,-47.5109,0x8d254a6b;
	}
}
[t:lectar,n:0x0d206604]
{
	[placement]
	{
	  q orientation = 0,0.92862,0,0.371031;
	  p position = 4.56808,5.77049,8.51611,0x9a557da6;
	}
}
[t:lectar,n:0x0d206632]
{
	[placement]
	{
	  q orientation = 0,0.404841,0,0.914387;
	  p position = 7.71947,3.29289,-20.2445,0x9a557da6;
	}
}
[t:spider_stalagnid,n:0x0d20669a]
{
	[placement]
	{
	  q orientation = 0,-0.896062,0,0.443928;
	  p position = -5.69861,4.16862,4.05729,0x9a557da6;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066f7]
{
	[placement]
	{
	  q orientation = 0,0.0390834,0,0.999236;
	  p position = 16.1696,5.1251,-2.70039,0x9a557da6;
	}
}
[t:spider_stalagnid,n:0x0d20670d]
{
	[placement]
	{
	  q orientation = 0,0.296217,0,0.955121;
	  p position = 6.53982,6.06032,7.28939,0x9a557da6;
	}
}
[t:skick,n:0x0d206748]
{
	[placement]
	{
	  q orientation = 0,-0.963404,0,0.268053;
	  p position = 1.16201,4.9646,7.27259,0x9a557da6;
	}
}
[t:skick,n:0x0d206750]
{
	[placement]
	{
	  q orientation = 0,-0.849588,0,0.527446;
	  p position = 11.307,4.14737,8.2048,0x9a557da6;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206737]
{
	[placement]
	{
	  q orientation = 0,0.948611,0,0.316443;
	  p position = -4.30011,0.941004,-6.49536,0xd49f96e5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067bc]
{
	[placement]
	{
	  q orientation = 0,-0.148324,0,0.988939;
	  p position = 12.8891,4.92796,-9.10378,0xd49f96e5;
	}
}
[t:gikk,n:0x0d206808]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.528727;
	}
	[placement]
	{
	  q orientation = 0,-0.232983,0,0.972481;
	  p position = -8.74554,2.13141,-2.91835,0xd49f96e5;
	}
}
[t:gikk,n:0x0d20680f]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.913151;
	}
	[placement]
	{
	  q orientation = 0,0.0913551,0,0.995818;
	  p position = -6.95113,1.79379,-7.08452,0xd49f96e5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20660b]
{
	[placement]
	{
	  q orientation = 0,-0.975558,0,0.219742;
	  p position = -15.4374,3.89908,-30.1853,0x9c4751e9;
	}
}
[t:skick,n:0x0d206635]
{
	[placement]
	{
	  q orientation = 0,-0.953142,0,-0.302523;
	  p position = -29.642,6.74345,-45.6112,0x9c4751e9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20667a]
{
	[placement]
	{
	  q orientation = 0,0.478695,0,0.877981;
	  p position = -14.5322,4.83131,-36.184,0x9c4751e9;
	}
}
[t:skick,n:0x0d2066f6]
{
	[placement]
	{
	  q orientation = 0,-0.999842,0,-0.0177508;
	  p position = -22.5348,3.88078,-43.4994,0x9c4751e9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206774]
{
	[placement]
	{
	  q orientation = 0,-0.877003,0,0.480485;
	  p position = -21.5601,5.48897,-27.0148,0x9c4751e9;
	}
}
[t:skick,n:0x0d206627]
{
	[placement]
	{
	  q orientation = 0,-0.373584,0,0.927596;
	  p position = -26.0789,3.90429,-5.15388,0x234b51d7;
	}
}
[t:spider_stalagnid,n:0x0d20668e]
{
	[placement]
	{
	  q orientation = 0,-0.495301,0,0.868722;
	  p position = -28.0401,4.70201,-8.62365,0x234b51d7;
	}
}
[t:skick,n:0x0d2066a4]
{
	[placement]
	{
	  q orientation = 0,0.814919,0,0.579575;
	  p position = -19.7184,5.55909,-14.9002,0x234b51d7;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066d3]
{
	[placement]
	{
	  q orientation = 0,0.956943,0,0.290276;
	  p position = -23.1282,3.05747,-0.42028,0x234b51d7;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206708]
{
	[placement]
	{
	  q orientation = 0,0.0380654,0,0.999275;
	  p position = -21.7138,2.47131,1.57278,0x234b51d7;
	}
}
[t:skick,n:0x0d206749]
{
	[placement]
	{
	  q orientation = 0,-0.632475,0,0.774581;
	  p position = -42.8459,6.11177,-19.8616,0x234b51d7;
	}
}
[t:gikk,n:0x0d206828]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.767035;
	}
	[placement]
	{
	  q orientation = 0,-0.00350543,0,0.999994;
	  p position = -20.0939,5.53047,-15.1259,0x234b51d7;
	}
}
[t:spider_stalagnid,n:0x0d206605]
{
	[placement]
	{
	  q orientation = 0,-0.502648,0,0.864491;
	  p position = -6.8799,2.05804,-3.56028,0xf3cd0f4c;
	}
}
[t:lectar,n:0x0d206613]
{
	[placement]
	{
	  q orientation = 0,-0.162393,0,0.986726;
	  p position = -7.2632,1.93331,-0.0349236,0xf3cd0f4c;
	}
}
[t:spider_stalagnid,n:0x0d206615]
{
	[placement]
	{
	  q orientation = 0,-0.0358464,0,0.999357;
	  p position = -8.3212,1.7229,0.872852,0xf3cd0f4c;
	}
}
[t:skick,n:0x0d206617]
{
	[placement]
	{
	  q orientation = 0,0.951072,0,0.30897;
	  p position = -12.4727,4.58636,-1.52987,0xf3cd0f4c;
	}
}
[t:spider_stalagnid,n:0x0d206688]
{
	[placement]
	{
	  q orientation = 0,0.304478,0,0.952519;
	  p position = 13.6797,5.46112,-7.01889,0xf3cd0f4c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a8]
{
	[placement]
	{
	  q orientation = 0,0.708661,0,0.705549;
	  p position = 7.48285,3.1309,-11.7532,0xf3cd0f4c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206719]
{
	[placement]
	{
	  q orientation = 0,0.501679,0,0.865054;
	  p position = 3.99544,2.94823,-14.1891,0xf3cd0f4c;
	}
}
[t:lectar,n:0x0d206722]
{
	[placement]
	{
	  q orientation = 0,-0.430235,0,0.902717;
	  p position = -2.2025,3.86618,3.88617,0xf3cd0f4c;
	}
}
[t:skick,n:0x0d20672d]
{
	[placement]
	{
	  q orientation = 0,0.642154,0,0.766576;
	  p position = 0.860672,3.23526,-10.1474,0xf3cd0f4c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206732]
{
	[placement]
	{
	  q orientation = 0,0.858642,0,0.512577;
	  p position = -6.38499,2.67416,1.83329,0xf3cd0f4c;
	}
}
[t:skick,n:0x0d206745]
{
	[placement]
	{
	  q orientation = 0,-0.153548,0,0.988141;
	  p position = 15.5535,4.92942,-17.3608,0xf3cd0f4c;
	}
}
[t:spider_stalagnid,n:0x0d20674b]
{
	[placement]
	{
	  q orientation = 0,0.847866,0,0.53021;
	  p position = 14.5023,5.05906,-12.5172,0xf3cd0f4c;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067a0]
{
	[placement]
	{
	  q orientation = 0,0.92167,0,-0.387976;
	  p position = 9.83255,5.23445,5.44837,0xf3cd0f4c;
	}
}
[t:gikk,n:0x0d2067fc]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.731487;
	}
	[placement]
	{
	  q orientation = 0,0.905454,0,-0.424444;
	  p position = 7.53664,5.46529,8.07297,0xf3cd0f4c;
	}
}
[t:lectar,n:0x0d2065f9]
{
	[placement]
	{
	  q orientation = 0,0.807472,0,0.589906;
	  p position = -15.6791,5.24434,6.29001,0x0f751d92;
	}
}
[t:spider_stalagnid,n:0x0d20663d]
{
	[placement]
	{
	  q orientation = 0,0.916544,0,0.399934;
	  p position = -18.4189,4.86197,-5.23169,0x0f751d92;
	}
}
[t:lectar,n:0x0d206671]
{
	[placement]
	{
	  q orientation = 0,0.616833,0,0.787094;
	  p position = -29.6014,3.35749,-3.50939,0x0f751d92;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206679]
{
	[placement]
	{
	  q orientation = 0,0.964209,0,-0.265142;
	  p position = -39.4777,3.38796,-6.04857,0x0f751d92;
	}
}
[t:skick,n:0x0d206692]
{
	[placement]
	{
	  q orientation = 0,0.751503,0,0.659729;
	  p position = -20.5005,2.84404,-3.84011,0x0f751d92;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20669c]
{
	[placement]
	{
	  q orientation = 0,0.748185,0,-0.66349;
	  p position = -33.9587,3.2889,-9.56289,0x0f751d92;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066b1]
{
	[placement]
	{
	  q orientation = 0,0.992743,0,0.120254;
	  p position = -18.263,4.4838,-3.01022,0x0f751d92;
	}
}
[t:lectar,n:0x0d2066fc]
{
	[placement]
	{
	  q orientation = 0,0.691959,0,0.721937;
	  p position = -42.8734,5.94795,-16.634,0x0f751d92;
	}
}
[t:skick,n:0x0d206763]
{
	[placement]
	{
	  q orientation = 0,0.910844,0,-0.41275;
	  p position = -18.6665,3.36227,0.384109,0x0f751d92;
	}
}
[t:lectar,n:0x0d206769]
{
	[placement]
	{
	  q orientation = 0,0.799107,0,0.601189;
	  p position = -16.0587,6.81958,-8.94401,0x0f751d92;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20676c]
{
	[placement]
	{
	  q orientation = 0,0.898235,0,0.439516;
	  p position = -23.3147,3.12677,-2.44419,0x0f751d92;
	}
}
[t:lectar,n:0x0d206788]
{
	[placement]
	{
	  q orientation = 0,0.944164,0,0.329477;
	  p position = -41.3369,4.39124,-11.4957,0x0f751d92;
	}
}
[t:skick,n:0x0d206790]
{
	[placement]
	{
	  q orientation = 0,0.718554,0,0.695472;
	  p position = -41.748,3.94964,-9.19119,0x0f751d92;
	}
}
[t:spider_stalagnid,n:0x0d206798]
{
	[placement]
	{
	  q orientation = 0,0.378463,0,0.925616;
	  p position = -36.0111,5.66998,-16.6998,0x0f751d92;
	}
}
[t:spider_stalagnid,n:0x0d20679d]
{
	[placement]
	{
	  q orientation = 0,-0.673377,0,0.7393;
	  p position = -45.8225,6.12595,-14.1533,0x0f751d92;
	}
}
[t:skick,n:0x0d2067ca]
{
	[placement]
	{
	  q orientation = 0,-0.489741,0,0.871868;
	  p position = -41.1552,5.52088,-15.5794,0x0f751d92;
	}
}
[t:gikk,n:0x0d2067e8]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.663648;
	}
	[placement]
	{
	  q orientation = 0,0.562485,0,0.826808;
	  p position = -38.9735,5.49821,-16.7082,0x0f751d92;
	}
}
[t:gikk,n:0x0d206829]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.757596;
	}
	[placement]
	{
	  q orientation = 0,-0.24438,0,0.969679;
	  p position = -16.6912,6.33473,-7.85677,0x0f751d92;
	}
}
[t:gikk,n:0x0d2067de]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.696726;
	}
	[placement]
	{
	  q orientation = 0,0.827018,0,0.562175;
	  p position = -8.74911,0.400518,10.923,0x59f49179;
	}
}
[t:gikk,n:0x0d2067fa]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.844232;
	}
	[placement]
	{
	  q orientation = 0,-0.144607,0,0.989489;
	  p position = 4.69896,1.77694,10.3264,0x59f49179;
	}
}
[t:gikk,n:0x0d206825]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.738999;
	}
	[placement]
	{
	  q orientation = 0,0.503923,0,0.863749;
	  p position = 14.8462,1.07849,4.49289,0x59f49179;
	}
}
[t:skick,n:0x0d206628]
{
	[placement]
	{
	  q orientation = 0,-0.0581491,0,0.998308;
	  p position = -40.0703,3.14676,-52.9108,0xafaa4b65;
	}
}
[t:skick,n:0x0d2066b7]
{
	[placement]
	{
	  q orientation = 0,-0.827057,0,0.562118;
	  p position = -32.5932,4.88029,-47.9493,0xafaa4b65;
	}
}
[t:lectar,n:0x0d206730]
{
	[placement]
	{
	  q orientation = 0,0.520461,0,0.853886;
	  p position = -18.0484,4.98631,-27.3533,0xafaa4b65;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206770]
{
	[placement]
	{
	  q orientation = 0,0.10391,0,0.994587;
	  p position = -27.345,3.37743,-51.9348,0xafaa4b65;
	}
}
[t:skick,n:0x0d206780]
{
	[placement]
	{
	  q orientation = 0,-0.485772,0,0.874085;
	  p position = -45.087,3.78531,-24.0496,0xafaa4b65;
	}
}
[t:gikk,n:0x0d2067d9]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.774427;
	}
	[placement]
	{
	  q orientation = 0,0.959411,0,0.282012;
	  p position = -37.418,5.70998,-31.1413,0xafaa4b65;
	}
}
[t:gikk,n:0x0d2067e2]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.528337;
	}
	[placement]
	{
	  q orientation = 0,-0.996913,0,0.0785079;
	  p position = -31.0991,6.92712,-27.0464,0xafaa4b65;
	}
}
[t:gikk,n:0x0d2067ec]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.973897;
	}
	[placement]
	{
	  q orientation = 0,0.938998,0,0.343922;
	  p position = -26.7081,5.89194,-28.5396,0xafaa4b65;
	}
}
[t:gikk,n:0x0d2067f8]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.574899;
	}
	[placement]
	{
	  q orientation = 0,0.799106,0,0.60119;
	  p position = -27.2053,4.49601,-25.0398,0xafaa4b65;
	}
}
[t:gikk,n:0x0d206819]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.640863;
	}
	[placement]
	{
	  q orientation = 0,0.999812,0,0.0193926;
	  p position = -31.8688,7.36643,-32.929,0xafaa4b65;
	}
}
[t:gikk,n:0x0d20682f]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.691178;
	}
	[placement]
	{
	  q orientation = 0,-0.615195,0,0.788375;
	  p position = -26.2644,5.39964,-27.8179,0xafaa4b65;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206682]
{
	[placement]
	{
	  q orientation = 0,0.974193,0,-0.225716;
	  p position = -22.5115,6.37681,-21.9111,0x897f4770;
	}
}
[t:spider_stalagnid,n:0x0d206683]
{
	[placement]
	{
	  q orientation = 0,0.834599,0,-0.550857;
	  p position = -29.4122,4.6837,-7.42059,0x897f4770;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20673e]
{
	[placement]
	{
	  q orientation = 0,0.269251,0,0.96307;
	  p position = -44.2869,7.06356,8.77845,0x897f4770;
	}
}
[t:spider_stalagnid,n:0x0d206740]
{
	[placement]
	{
	  q orientation = 0,0.45492,0,-0.890532;
	  p position = -16.2329,5.6882,-17.8045,0x897f4770;
	}
}
[t:lectar,n:0x0d20675f]
{
	[placement]
	{
	  q orientation = 0,0.843156,0,0.537669;
	  p position = -27.9684,5.05369,-12.4178,0x897f4770;
	}
}
[t:lectar,n:0x0d20679c]
{
	[placement]
	{
	  q orientation = 0,0.144632,0,-0.989486;
	  p position = -39.6735,5.40152,-20.9242,0x897f4770;
	}
}
[t:gikk,n:0x0d2067e4]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.525615;
	}
	[placement]
	{
	  q orientation = 0,0.722072,0,-0.691818;
	  p position = -17.2287,5.83568,-15.5917,0x897f4770;
	}
}
[t:gikk,n:0x0d2067f0]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.694854;
	}
	[placement]
	{
	  q orientation = 0,0.951974,0,0.306177;
	  p position = -17.2522,5.81179,-5.96907,0x897f4770;
	}
}
[t:gikk,n:0x0d2067f9]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.671572;
	}
	[placement]
	{
	  q orientation = 0,0.113851,0,0.993498;
	  p position = -21.03,4.89951,-13.0936,0x897f4770;
	}
}
[t:gikk,n:0x0d20681d]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.519768;
	}
	[placement]
	{
	  q orientation = 0,0.763788,0,-0.645468;
	  p position = -17.5446,5.7212,-9.78419,0x897f4770;
	}
}
[t:gikk,n:0x0d20682b]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.789817;
	}
	[placement]
	{
	  q orientation = 0,0.872588,0,0.488457;
	  p position = -20.9631,3.97255,-9.71861,0x897f4770;
	}
}
[t:lectar,n:0x0d2065f3]
{
	[placement]
	{
	  q orientation = 0,0.999995,0,0.00328543;
	  p position = -6.46727,4.9675,-37.5411,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d206609]
{
	[placement]
	{
	  q orientation = 0,0.544605,0,0.838693;
	  p position = -6.39333,5.12903,-51.1098,0x380e16f1;
	}
}
[t:skick,n:0x0d20663f]
{
	[placement]
	{
	  q orientation = 0,0.392392,0,0.919798;
	  p position = 4.93254,7.13118,-53.0544,0x380e16f1;
	}
}
[t:lectar,n:0x0d206641]
{
	[placement]
	{
	  q orientation = 0,0.993933,0,-0.109983;
	  p position = -11.1717,6.21911,-38.2693,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d206667]
{
	[placement]
	{
	  q orientation = 0,0.966583,0,-0.256354;
	  p position = -5.9008,4.86957,-52.0462,0x380e16f1;
	}
}
[t:lectar,n:0x0d20666b]
{
	[placement]
	{
	  q orientation = 0,0.863749,0,0.503922;
	  p position = -9.85521,7.75208,-45.356,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d206680]
{
	[placement]
	{
	  q orientation = 0,0.683263,0,0.730173;
	  p position = -5.98922,4.5934,-31.5493,0x380e16f1;
	}
}
[t:skick,n:0x0d206691]
{
	[placement]
	{
	  q orientation = 0,0.661474,0,-0.749968;
	  p position = -13.4696,6.16611,-32.0548,0x380e16f1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a0]
{
	[placement]
	{
	  q orientation = 0,0.0834555,0,0.996512;
	  p position = 4.33935,6.06241,-45.5945,0x380e16f1;
	}
}
[t:lectar,n:0x0d2066a1]
{
	[placement]
	{
	  q orientation = 0,0.968829,0,0.247732;
	  p position = 0.109879,5.02851,-36.636,0x380e16f1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a7]
{
	[placement]
	{
	  q orientation = 0,0.279989,0,0.960003;
	  p position = -3.92932,5.66881,-48.8258,0x380e16f1;
	}
}
[t:skick,n:0x0d2066cc]
{
	[placement]
	{
	  q orientation = 0,0.699915,0,0.714226;
	  p position = -12.24,5.44526,-25.1624,0x380e16f1;
	}
}
[t:lectar,n:0x0d2066dd]
{
	[placement]
	{
	  q orientation = 0,0.455003,0,0.89049;
	  p position = -4.69458,5.1072,-38.5696,0x380e16f1;
	}
}
[t:lectar,n:0x0d20671d]
{
	[placement]
	{
	  q orientation = 0,0.495299,0,-0.868723;
	  p position = -2.63409,3.64806,-30.8932,0x380e16f1;
	}
}
[t:lectar,n:0x0d206725]
{
	[placement]
	{
	  q orientation = 0,0.758212,0,0.652008;
	  p position = -11.0943,5.77483,-26.9836,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d20675b]
{
	[placement]
	{
	  q orientation = 0,0.977075,0,0.212894;
	  p position = 0.462158,6.73668,-48.7054,0x380e16f1;
	}
}
[t:skick,n:0x0d206784]
{
	[placement]
	{
	  q orientation = 0,0.625367,0,0.780331;
	  p position = 1.54462,4.94461,-38.4292,0x380e16f1;
	}
}
[t:spider_stalagnid,n:0x0d2067a2]
{
	[placement]
	{
	  q orientation = 0,0.990616,0,0.136676;
	  p position = -9.47796,5.93217,-39.0484,0x380e16f1;
	}
}
[t:skick,n:0x0d2067b6]
{
	[placement]
	{
	  q orientation = 0,0.582141,0,-0.813088;
	  p position = 5.59442,3.62864,-41.2042,0x380e16f1;
	}
}
[t:gikk,n:0x0d2067e3]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.935552;
	}
	[placement]
	{
	  q orientation = 0,0.519844,0,-0.854261;
	  p position = -2.35151,5.4604,-43.9835,0x380e16f1;
	}
}
[t:gikk,n:0x0d206833]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.531289;
	}
	[placement]
	{
	  q orientation = 0,0.627935,0,0.778265;
	  p position = -5.36034,5.29262,-50.1239,0x380e16f1;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2065fd]
{
	[placement]
	{
	  q orientation = 0,0.49765,0,0.867378;
	  p position = -6.4458,1.9789,-8.66861,0x6542ccfb;
	}
}
[t:skick,n:0x0d206618]
{
	[placement]
	{
	  q orientation = 0,-0.993772,0,0.111431;
	  p position = 11.5009,4.15517,0.804398,0x6542ccfb;
	}
}
[t:skick,n:0x0d20661f]
{
	[placement]
	{
	  q orientation = 0,0.999643,0,0.0267066;
	  p position = -1.9462,2.37595,-9.31013,0x6542ccfb;
	}
}
[t:skick,n:0x0d206662]
{
	[placement]
	{
	  q orientation = 0,-0.30674,0,0.951793;
	  p position = -2.87809,3.40007,-14.9584,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20668a]
{
	[placement]
	{
	  q orientation = 0,-0.678482,0,0.734617;
	  p position = 8.17085,3.44889,-2.06065,0x6542ccfb;
	}
}
[t:spider_stalagnid,n:0x0d206690]
{
	[placement]
	{
	  q orientation = 0,-0.0297441,0,0.999558;
	  p position = 7.23463,3.96594,-7.01719,0x6542ccfb;
	}
}
[t:spider_stalagnid,n:0x0d2066aa]
{
	[placement]
	{
	  q orientation = 0,-0.869551,0,0.493843;
	  p position = 6.43117,5.07273,2.03412,0x6542ccfb;
	}
}
[t:lectar,n:0x0d2066ac]
{
	[placement]
	{
	  q orientation = 0,-0.340561,0,0.940223;
	  p position = -2.91007,4.50386,5.3032,0x6542ccfb;
	}
}
[t:lectar,n:0x0d2066be]
{
	[placement]
	{
	  q orientation = 0,0.172787,0,0.984959;
	  p position = -13.6473,5.30711,-3.81112,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066da]
{
	[placement]
	{
	  q orientation = 0,-0.412247,0,0.911072;
	  p position = 5.71137,3.89246,-8.84924,0x6542ccfb;
	}
}
[t:spider_stalagnid,n:0x0d20670f]
{
	[placement]
	{
	  q orientation = 0,-0.999791,0,0.0204344;
	  p position = 8.74131,2.65675,-17.6474,0x6542ccfb;
	}
}
[t:lectar,n:0x0d206756]
{
	[placement]
	{
	  q orientation = 0,0.137485,0,0.990504;
	  p position = -2.75357,5.03207,-21.8238,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206766]
{
	[placement]
	{
	  q orientation = 0,-0.652557,0,0.75774;
	  p position = -5.32723,1.8263,-8.53378,0x6542ccfb;
	}
}
[t:skick,n:0x0d20676d]
{
	[placement]
	{
	  q orientation = 0,0.804727,0,0.593645;
	  p position = -8.9812,1.69188,0.442741,0x6542ccfb;
	}
}
[t:skick,n:0x0d206796]
{
	[placement]
	{
	  q orientation = 0,-0.691837,0,0.722054;
	  p position = -2.35542,2.29431,-9.25226,0x6542ccfb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20679a]
{
	[placement]
	{
	  q orientation = 0,0.905379,0,0.424604;
	  p position = -2.12546,3.41262,-17.283,0x6542ccfb;
	}
}
[t:skick,n:0x0d2067a4]
{
	[placement]
	{
	  q orientation = 0,0.999733,0,0.0230944;
	  p position = -10.796,2.83818,-17.419,0x6542ccfb;
	}
}
[t:gikk,n:0x0d2067f2]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.752809;
	}
	[placement]
	{
	  q orientation = 0,0.944326,0,0.329011;
	  p position = -3.74752,2.37089,-9.70788,0x6542ccfb;
	}
}
[t:spider_stalagnid,n:0x0d2065ea]
{
	[placement]
	{
	  q orientation = 0,0.301823,0,-0.953364;
	  p position = -13.8194,6.9191,-41.7874,0x856c3dd5;
	}
}
[t:spider_stalagnid,n:0x0d206625]
{
	[placement]
	{
	  q orientation = 0,0.5161,0,-0.856528;
	  p position = -9.43323,5.91913,-39.0298,0x856c3dd5;
	}
}
[t:lectar,n:0x0d20662f]
{
	[placement]
	{
	  q orientation = 0,0.487475,0,0.873137;
	  p position = -13.899,5.92115,-52.8164,0x856c3dd5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066e2]
{
	[placement]
	{
	  q orientation = 0,0.388606,0,-0.921404;
	  p position = -13.403,5.65768,-46.0145,0x856c3dd5;
	}
}
[t:spider_stalagnid,n:0x0d206759]
{
	[placement]
	{
	  q orientation = 0,0.849716,0,-0.527241;
	  p position = -11.7215,6.88874,-43.0009,0x856c3dd5;
	}
}
[t:skick,n:0x0d2067ab]
{
	[placement]
	{
	  q orientation = 0,0.510292,0,-0.860001;
	  p position = -3.2545,4.91206,-37.1104,0x856c3dd5;
	}
}
[t:spider_stalagnid,n:0x0d2067bf]
{
	[placement]
	{
	  q orientation = 0,0.994528,0,0.104466;
	  p position = 3.69258,3.95711,-41.5468,0x856c3dd5;
	}
}
[t:gikk,n:0x0d206814]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.518031;
	}
	[placement]
	{
	  q orientation = 0,0.122152,0,0.992511;
	  p position = -9.95558,6.02381,-38.7708,0x856c3dd5;
	}
}
[t:gikk,n:0x0d206826]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.718552;
	}
	[placement]
	{
	  q orientation = 0,0.72207,0,0.69182;
	  p position = -6.2625,4.81112,-31.0086,0x856c3dd5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2065e8]
{
	[placement]
	{
	  q orientation = 0,0.594289,0,-0.804252;
	  p position = -45.8736,4.75476,-34.3012,0x00f61a12;
	}
}
[t:spider_stalagnid,n:0x0d20666e]
{
	[placement]
	{
	  q orientation = 0,0.946946,0,-0.321393;
	  p position = -29.9808,8.18288,-32.6342,0x00f61a12;
	}
}
[t:spider_stalagnid,n:0x0d2066c2]
{
	[placement]
	{
	  q orientation = 0,0.784183,0,-0.62053;
	  p position = -44.7724,4.42886,-32.7359,0x00f61a12;
	}
}
[t:spider_stalagnid,n:0x0d2066d6]
{
	[placement]
	{
	  q orientation = 0,0.108231,0,-0.994126;
	  p position = -29.7797,8.87423,-34.8607,0x00f61a12;
	}
}
[t:skick,n:0x0d206733]
{
	[placement]
	{
	  q orientation = 0,0.435681,0,0.900101;
	  p position = -30.688,6.0424,-25.8658,0x00f61a12;
	}
}
[t:lectar,n:0x0d206795]
{
	[placement]
	{
	  q orientation = 0,0.945286,0,0.326243;
	  p position = -22.0172,4.30699,-33.7982,0x00f61a12;
	}
}
[t:gikk,n:0x0d2067d5]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.771884;
	}
	[placement]
	{
	  q orientation = 0,0.952632,0,-0.304126;
	  p position = -40.7129,4.65054,-36.0546,0x00f61a12;
	}
}
[t:gikk,n:0x0d2067f4]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.625778;
	}
	[placement]
	{
	  q orientation = 0,0.873161,0,0.487432;
	  p position = -28.5209,9.80113,-37.3799,0x00f61a12;
	}
}
[t:gikk,n:0x0d2067fd]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.958365;
	}
	[placement]
	{
	  q orientation = 0,0.534438,0,-0.845207;
	  p position = -19.8862,3.76857,-35.8161,0x00f61a12;
	}
}
[t:spider_stalagnid,n:0x0d20661e]
{
	[placement]
	{
	  q orientation = 0,0.459279,0,0.888292;
	  p position = -6.8272,4.89192,-22.9936,0x344ac7c8;
	}
}
[t:skick,n:0x0d206660]
{
	[placement]
	{
	  q orientation = 0,0.696285,0,0.717765;
	  p position = -4.94683,4.30933,-33.3373,0x344ac7c8;
	}
}
[t:lectar,n:0x0d206778]
{
	[placement]
	{
	  q orientation = 0,-0.611193,0,0.791482;
	  p position = 4.69321,4.24492,-30.8445,0x344ac7c8;
	}
}
[t:lectar,n:0x0d2067c2]
{
	[placement]
	{
	  q orientation = 0,0.995487,0,0.0948948;
	  p position = 16.0754,5.54097,-29.4667,0x344ac7c8;
	}
}
[t:gikk,n:0x0d2067d6]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.55148;
	}
	[placement]
	{
	  q orientation = 0,0.178398,0,0.983958;
	  p position = 8.23894,5.05229,-29.0119,0x344ac7c8;
	}
}
[t:gikk,n:0x0d2067da]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.771452;
	}
	[placement]
	{
	  q orientation = 0,-0.597184,0,0.802104;
	  p position = -13.2353,5.40099,-25.5205,0x344ac7c8;
	}
}
[t:lectar,n:0x0d20660a]
{
	[placement]
	{
	  q orientation = 0,0.656705,0,0.754148;
	  p position = -45.4719,5.52486,-15.4056,0xfc05dc46;
	}
}
[t:lectar,n:0x0d206629]
{
	[placement]
	{
	  q orientation = 0,0.99608,0,0.0884538;
	  p position = -43.0194,5.30894,-7.76477,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d206639]
{
	[placement]
	{
	  q orientation = 0,-0.0296766,0,0.99956;
	  p position = -45.9933,7.74698,-8.71764,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d20664c]
{
	[placement]
	{
	  q orientation = 0,-0.367439,0,0.930048;
	  p position = -23.3943,3.45079,2.28418,0xfc05dc46;
	}
}
[t:skick,n:0x0d206657]
{
	[placement]
	{
	  q orientation = 0,-0.987298,0,0.158877;
	  p position = -32.8406,4.18295,-10.8548,0xfc05dc46;
	}
}
[t:skick,n:0x0d2066c9]
{
	[placement]
	{
	  q orientation = 0,-0.592336,0,0.805691;
	  p position = -32.1505,4.95102,-13.5151,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d2066d0]
{
	[placement]
	{
	  q orientation = 0,-0.456118,0,0.889919;
	  p position = -33.6707,5.08896,5.12505,0xfc05dc46;
	}
}
[t:skick,n:0x0d20677a]
{
	[placement]
	{
	  q orientation = 0,-0.762716,0,0.646734;
	  p position = -24.6993,4.3476,6.38603,0xfc05dc46;
	}
}
[t:lectar,n:0x0d20677d]
{
	[placement]
	{
	  q orientation = 0,-0.865996,0,0.500052;
	  p position = -38.3317,5.3843,-15.3571,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d206783]
{
	[placement]
	{
	  q orientation = 0,0.0782047,0,0.996937;
	  p position = -40.3624,6.2953,-1.34593,0xfc05dc46;
	}
}
[t:lectar,n:0x0d20678b]
{
	[placement]
	{
	  q orientation = 0,-0.787747,0,0.615999;
	  p position = -41.1011,6.14994,9.01849,0xfc05dc46;
	}
}
[t:spider_stalagnid,n:0x0d2067c1]
{
	[placement]
	{
	  q orientation = 0,-0.133773,0,0.991012;
	  p position = -37.5895,5.0037,-0.176651,0xfc05dc46;
	}
}
[t:gikk,n:0x0d206816]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.590418;
	}
	[placement]
	{
	  q orientation = 0,0.382062,0,0.924137;
	  p position = -36.9796,3.49214,-5.34473,0xfc05dc46;
	}
}
[t:lectar,n:0x0d2066ba]
{
	[placement]
	{
	  q orientation = 0,-0.647054,0,0.762444;
	  p position = -16.8802,4.73624,-43.8226,0xb63ccf5a;
	}
}
[t:skick,n:0x0d2066c3]
{
	[placement]
	{
	  q orientation = 0,-0.138937,0,0.990301;
	  p position = -17.1048,4.98451,-42.9335,0xb63ccf5a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066f1]
{
	[placement]
	{
	  q orientation = 0,-0.994279,0,0.106811;
	  p position = -29.9744,4.33854,-22.9736,0xb63ccf5a;
	}
}
[t:skick,n:0x0d20673d]
{
	[placement]
	{
	  q orientation = 0,-0.896982,0,0.442067;
	  p position = -35.4447,4.84364,-23.1267,0xb63ccf5a;
	}
}
[t:spider_stalagnid,n:0x0d20663e]
{
	[placement]
	{
	  q orientation = 0,0.898933,0,-0.438085;
	  p position = 8.09848,3.64027,-12.3202,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d206642]
{
	[placement]
	{
	  q orientation = 0,0.955423,0,0.295242;
	  p position = -7.49429,4.47585,7.74787,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d20664d]
{
	[placement]
	{
	  q orientation = 0,0.402033,0,0.915625;
	  p position = 12.0903,4.28415,-10.523,0x213875fb;
	}
}
[t:lectar,n:0x0d20665a]
{
	[placement]
	{
	  q orientation = 0,0.298319,0,0.954466;
	  p position = -2.14433,3.36548,-16.8352,0x213875fb;
	}
}
[t:lectar,n:0x0d206672]
{
	[placement]
	{
	  q orientation = 0,0.978289,0,0.207246;
	  p position = -3.97513,3.87178,-20.7818,0x213875fb;
	}
}
[t:lectar,n:0x0d2066a5]
{
	[placement]
	{
	  q orientation = 0,0.308399,0,0.951257;
	  p position = -9.91253,3.50996,8.81294,0x213875fb;
	}
}
[t:lectar,n:0x0d2066b6]
{
	[placement]
	{
	  q orientation = 0,0.899843,0,0.436214;
	  p position = 4.98857,5.09116,2.39273,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d2066b9]
{
	[placement]
	{
	  q orientation = 0,0.882108,0,-0.471047;
	  p position = 14.4256,4.31803,-2.71986,0x213875fb;
	}
}
[t:skick,n:0x0d2066eb]
{
	[placement]
	{
	  q orientation = 0,0.984124,0,-0.177484;
	  p position = 6.15639,5.32532,2.81018,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d20674d]
{
	[placement]
	{
	  q orientation = 0,-0.286583,0,0.958055;
	  p position = 6.24448,5.61922,9.09664,0x213875fb;
	}
}
[t:skick,n:0x0d2067b3]
{
	[placement]
	{
	  q orientation = 0,0.949069,0,-0.315069;
	  p position = 7.62967,4.99651,9.59262,0x213875fb;
	}
}
[t:gikk,n:0x0d20682d]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.622074;
	}
	[placement]
	{
	  q orientation = 0,0.999861,0,-0.016693;
	  p position = 1.75639,3.42836,-19.8226,0x213875fb;
	}
}
[t:spider_stalagnid,n:0x0d2065fa]
{
	[placement]
	{
	  q orientation = 0,0.959975,0,0.280085;
	  p position = -4.92529,4.51062,-35.4511,0xd35e0f51;
	}
}
[t:lectar,n:0x0d206614]
{
	[placement]
	{
	  q orientation = 0,-0.344376,0,0.938832;
	  p position = -11.7214,5.88603,-50.3891,0xd35e0f51;
	}
}
[t:spider_stalagnid,n:0x0d20663b]
{
	[placement]
	{
	  q orientation = 0,0.591792,0,0.806091;
	  p position = 15.9832,5.56883,-29.4575,0xd35e0f51;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20665e]
{
	[placement]
	{
	  q orientation = 0,-0.616301,0,0.787511;
	  p position = 14.0311,6.15816,-27.4163,0xd35e0f51;
	}
}
[t:lectar,n:0x0d20667e]
{
	[placement]
	{
	  q orientation = 0,0.579064,0,0.815282;
	  p position = -5.76698,4.43253,-32.9237,0xd35e0f51;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20668b]
{
	[placement]
	{
	  q orientation = 0,-0.951454,0,0.307791;
	  p position = -2.82263,3.75833,-29.284,0xd35e0f51;
	}
}
[t:skick,n:0x0d2066b0]
{
	[placement]
	{
	  q orientation = 0,-0.935432,0,0.353507;
	  p position = 9.65719,4.55137,-24.657,0xd35e0f51;
	}
}
[t:lectar,n:0x0d2066e6]
{
	[placement]
	{
	  q orientation = 0,-0.973824,0,0.227305;
	  p position = 15.82,5.70384,-29.7268,0xd35e0f51;
	}
}
[t:skick,n:0x0d206716]
{
	[placement]
	{
	  q orientation = 0,0.058129,0,0.998309;
	  p position = 11.5233,4.82357,-31.3794,0xd35e0f51;
	}
}
[t:lectar,n:0x0d206718]
{
	[placement]
	{
	  q orientation = 0,-0.655827,0,0.754911;
	  p position = 0.50238,6.99313,-53.2426,0xd35e0f51;
	}
}
[t:skick,n:0x0d20672b]
{
	[placement]
	{
	  q orientation = 0,0.690809,0,0.723037;
	  p position = 6.23636,5.21462,-29.6033,0xd35e0f51;
	}
}
[t:lectar,n:0x0d20672f]
{
	[placement]
	{
	  q orientation = 0,0.975775,0,0.218775;
	  p position = -10.7877,6.28602,-40.1337,0xd35e0f51;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20677e]
{
	[placement]
	{
	  q orientation = 0,-0.94652,0,0.322645;
	  p position = -4.42458,3.95749,-31.9916,0xd35e0f51;
	}
}
[t:spider_stalagnid,n:0x0d2067b4]
{
	[placement]
	{
	  q orientation = 0,0.612961,0,0.790113;
	  p position = -7.27603,4.98635,-32.1618,0xd35e0f51;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067ba]
{
	[placement]
	{
	  q orientation = 0,-0.437688,0,0.899127;
	  p position = -12.2815,5.43598,-29.1308,0xd35e0f51;
	}
}
[t:gikk,n:0x0d20681f]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.575045;
	}
	[placement]
	{
	  q orientation = 0,-0.482549,0,0.875869;
	  p position = -8.62632,5.89899,-28.9718,0xd35e0f51;
	}
}
[t:gikk,n:0x0d206821]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.937109;
	}
	[placement]
	{
	  q orientation = 0,0.254027,0,0.967197;
	  p position = -7.51276,7.47886,-44.4283,0xd35e0f51;
	}
}
[t:gikk,n:0x0d206824]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.848024;
	}
	[placement]
	{
	  q orientation = 0,0.468282,0,0.883579;
	  p position = -12.0989,5.55615,-29.8105,0xd35e0f51;
	}
}
[t:gikk,n:0x0d20682e]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.579744;
	}
	[placement]
	{
	  q orientation = 0,0.413304,0,0.910593;
	  p position = -1.39349,3.36686,-30.8078,0xd35e0f51;
	}
}
[t:spider_stalagnid,n:0x0d2065ec]
{
	[placement]
	{
	  q orientation = 0,-0.982141,0,-0.188146;
	  p position = -25.3354,5.4958,-16.4931,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20661d]
{
	[placement]
	{
	  q orientation = 0,-0.828927,0,0.559357;
	  p position = -38.0504,4.73896,-13.8964,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d206621]
{
	[placement]
	{
	  q orientation = 0,0.39424,0,0.919008;
	  p position = -39.5061,5.37158,-19.1424,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20663a]
{
	[placement]
	{
	  q orientation = 0,0.466063,0,0.884752;
	  p position = -28.8036,5.67461,-13.9323,0x0c3c115a;
	}
}
[t:skick,n:0x0d206655]
{
	[placement]
	{
	  q orientation = 0,0.478893,0,0.877874;
	  p position = -33.9277,4.64929,3.88051,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206666]
{
	[placement]
	{
	  q orientation = 0,-0.77832,0,-0.627868;
	  p position = -22.3936,4.75713,-20.1489,0x0c3c115a;
	}
}
[t:skick,n:0x0d206675]
{
	[placement]
	{
	  q orientation = 0,-0.0375831,0,0.999294;
	  p position = -19.7931,4.64882,-10.8497,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20669f]
{
	[placement]
	{
	  q orientation = 0,-0.639884,0,0.768471;
	  p position = -43.0652,6.8189,6.70571,0x0c3c115a;
	}
}
[t:lectar,n:0x0d2066bb]
{
	[placement]
	{
	  q orientation = 0,0.426876,0,0.90431;
	  p position = -25.8442,6.16431,-19.3045,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d2066f4]
{
	[placement]
	{
	  q orientation = 0,-0.73601,0,0.676971;
	  p position = -26.509,6.61992,-20.4301,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d2066f8]
{
	[placement]
	{
	  q orientation = 0,-0.890767,0,-0.45446;
	  p position = -30.1101,6.82939,9.09204,0x0c3c115a;
	}
}
[t:skick,n:0x0d20670b]
{
	[placement]
	{
	  q orientation = 0,-0.992282,0,-0.124002;
	  p position = -40.4463,3.31293,-7.3302,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206785]
{
	[placement]
	{
	  q orientation = 0,0.484789,0,0.874631;
	  p position = -45.2484,5.8512,-17.0693,0x0c3c115a;
	}
}
[t:spider_stalagnid,n:0x0d2067c6]
{
	[placement]
	{
	  q orientation = 0,-0.234491,0,0.972118;
	  p position = -16.8894,5.69787,-17.1105,0x0c3c115a;
	}
}
[t:gikk,n:0x0d2067fb]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.752129;
	}
	[placement]
	{
	  q orientation = 0,0.342227,0,0.939617;
	  p position = -33.7106,6.79107,-19.1764,0x0c3c115a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2065ef]
{
	[placement]
	{
	  q orientation = 0,0.153938,0,0.98808;
	  p position = -0.803345,2.99276,-10.3517,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2065f8]
{
	[placement]
	{
	  q orientation = 0,0.771506,0,0.636222;
	  p position = -9.13186,2.46109,-5.23449,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2065fc]
{
	[placement]
	{
	  q orientation = 0,-0.0680588,0,0.997681;
	  p position = 2.23068,3.36139,-9.02481,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d20661c]
{
	[placement]
	{
	  q orientation = 0,0.854362,0,0.519678;
	  p position = -2.79569,3.26694,1.99379,0xda5f0373;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206636]
{
	[placement]
	{
	  q orientation = 0,0.982437,0,-0.186592;
	  p position = -12.6852,4.9258,-4.18219,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d206648]
{
	[placement]
	{
	  q orientation = 0,0.281917,0,0.959439;
	  p position = -5.31813,0.985099,-5.18024,0xda5f0373;
	}
}
[t:skick,n:0x0d206649]
{
	[placement]
	{
	  q orientation = 0,0.782085,0,-0.623172;
	  p position = 5.35816,5.71595,5.70533,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d206681]
{
	[placement]
	{
	  q orientation = 0,0.769379,0,0.638793;
	  p position = -4.34787,1.21437,-1.61055,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2066c1]
{
	[placement]
	{
	  q orientation = 0,0.378955,0,0.925415;
	  p position = -3.52168,3.36913,-18.9385,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2066df]
{
	[placement]
	{
	  q orientation = 0,0.169743,0,0.985488;
	  p position = -6.84963,1.36434,-3.48958,0xda5f0373;
	}
}
[t:spider_stalagnid,n:0x0d2066e0]
{
	[placement]
	{
	  q orientation = 0,0.840448,0,0.541891;
	  p position = -4.06546,3.24892,-17.323,0xda5f0373;
	}
}
[t:lectar,n:0x0d2066ec]
{
	[placement]
	{
	  q orientation = 0,0.761765,0,-0.647853;
	  p position = -13.3155,4.80408,-5.44891,0xda5f0373;
	}
}
[t:lectar,n:0x0d2066ee]
{
	[placement]
	{
	  q orientation = 0,0.890536,0,-0.454913;
	  p position = 7.90133,4.30182,-4.14757,0xda5f0373;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206777]
{
	[placement]
	{
	  q orientation = 0,-0.650324,0,0.759657;
	  p position = -8.62502,3.54998,-20.2918,0xda5f0373;
	}
}
[t:skick,n:0x0d2067b5]
{
	[placement]
	{
	  q orientation = 0,0.892141,0,0.451758;
	  p position = -4.58199,2.69599,1.22745,0xda5f0373;
	}
}
[t:gikk,n:0x0d2067ea]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.714157;
	}
	[placement]
	{
	  q orientation = 0,-0.422965,0,0.906146;
	  p position = -0.41674,2.13148,-7.3384,0xda5f0373;
	}
}
[t:gikk,n:0x0d206800]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.824273;
	}
	[placement]
	{
	  q orientation = 0,0.997481,0,-0.0709383;
	  p position = 1.19779,4.35676,5.00472,0xda5f0373;
	}
}
[t:skick,n:0x0d2065fe]
{
	[placement]
	{
	  q orientation = 0,0.678835,0,0.73429;
	  p position = -22.6191,3.88299,-23.2672,0x93fd2b31;
	}
}
[t:lectar,n:0x0d206620]
{
	[placement]
	{
	  q orientation = 0,-0.868192,0,0.496228;
	  p position = -18.6884,3.79171,-51.3883,0x93fd2b31;
	}
}
[t:lectar,n:0x0d20671a]
{
	[placement]
	{
	  q orientation = 0,0.69458,0,0.719416;
	  p position = -17.6583,4.62369,-41.1901,0x93fd2b31;
	}
}
[t:spider_stalagnid,n:0x0d20674f]
{
	[placement]
	{
	  q orientation = 0,-0.947622,0,0.319394;
	  p position = -20.3568,4.24815,-41.5789,0x93fd2b31;
	}
}
[t:spider_stalagnid,n:0x0d20676b]
{
	[placement]
	{
	  q orientation = 0,0.936722,0,0.350074;
	  p position = -15.2502,3.69677,-25.1487,0x93fd2b31;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067c3]
{
	[placement]
	{
	  q orientation = 0,-0.0969388,0,0.99529;
	  p position = -20.9256,3.46107,-51.0198,0x93fd2b31;
	}
}
[t:gikk,n:0x0d2067e5]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.862644;
	}
	[placement]
	{
	  q orientation = 0,-0.98397,0,0.178336;
	  p position = -17.9278,3.9209,-34.6711,0x93fd2b31;
	}
}
[t:lectar,n:0x0d2065f2]
{
	[placement]
	{
	  q orientation = 0,0.83882,0,0.544409;
	  p position = 4.90334,2.64254,-14.8582,0xbdef48fa;
	}
}
[t:spider_stalagnid,n:0x0d206623]
{
	[placement]
	{
	  q orientation = 0,0.929723,0,0.36826;
	  p position = -2.20783,3.41142,2.44635,0xbdef48fa;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066ea]
{
	[placement]
	{
	  q orientation = 0,0.990132,0,0.140141;
	  p position = 7.64662,2.65399,-18.6456,0xbdef48fa;
	}
}
[t:skick,n:0x0d206741]
{
	[placement]
	{
	  q orientation = 0,0.0676703,0,-0.997708;
	  p position = 8.28098,3.61158,-12.5491,0xbdef48fa;
	}
}
[t:lectar,n:0x0d206760]
{
	[placement]
	{
	  q orientation = 0,0.961074,0,-0.276291;
	  p position = -0.494827,3.85981,3.77452,0xbdef48fa;
	}
}
[t:spider_stalagnid,n:0x0d20677c]
{
	[placement]
	{
	  q orientation = 0,0.904709,0,-0.426031;
	  p position = 4.78002,2.644,-14.89,0xbdef48fa;
	}
}
[t:lectar,n:0x0d20678f]
{
	[placement]
	{
	  q orientation = 0,0.327215,0,-0.94495;
	  p position = -9.42615,3.77472,8.09136,0xbdef48fa;
	}
}
[t:gikk,n:0x0d2067d1]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.581591;
	}
	[placement]
	{
	  q orientation = 0,0.985203,0,-0.171393;
	  p position = -5.16122,4.74704,7.0592,0xbdef48fa;
	}
}
[t:gikk,n:0x0d2067d8]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.94687;
	}
	[placement]
	{
	  q orientation = 0,0.913095,0,0.407746;
	  p position = 7.93938,3.61365,-20.6542,0xbdef48fa;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20663c]
{
	[placement]
	{
	  q orientation = 0,0.932825,0,-0.360329;
	  p position = -35.0722,4.96119,4.36101,0x175a7a08;
	}
}
[t:spider_stalagnid,n:0x0d20665f]
{
	[placement]
	{
	  q orientation = 0,0.975894,0,0.218244;
	  p position = -44.7842,6.72965,-11.4608,0x175a7a08;
	}
}
[t:spider_stalagnid,n:0x0d206744]
{
	[placement]
	{
	  q orientation = 0,0.937316,0,-0.348481;
	  p position = -45.8699,7.69471,-2.20814,0x175a7a08;
	}
}
[t:spider_stalagnid,n:0x0d206782]
{
	[placement]
	{
	  q orientation = 0,-0.157033,0,0.987593;
	  p position = -24.0482,6.45993,9.0576,0x175a7a08;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20661a]
{
	[placement]
	{
	  q orientation = 0,0.746862,0,0.66498;
	  p position = -0.275833,5.22384,-38.1283,0x12b854ff;
	}
}
[t:skick,n:0x0d20662d]
{
	[placement]
	{
	  q orientation = 0,0.988486,0,0.15131;
	  p position = -13.6653,5.7466,-53.7483,0x12b854ff;
	}
}
[t:skick,n:0x0d206686]
{
	[placement]
	{
	  q orientation = 0,0.339651,0,0.940552;
	  p position = 11.1226,8.67679,-46.8032,0x12b854ff;
	}
}
[t:skick,n:0x0d2066db]
{
	[placement]
	{
	  q orientation = 0,-0.0545887,0,0.998509;
	  p position = 9.78497,4.89638,-29.6634,0x12b854ff;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206775]
{
	[placement]
	{
	  q orientation = 0,-0.153512,0,0.988147;
	  p position = 17.8157,5.44424,-46.1968,0x12b854ff;
	}
}
[t:lectar,n:0x0d2066ff]
{
	[placement]
	{
	  q orientation = 0,-0.998535,0,0.0541044;
	  p position = 11.786,4.77617,-25.9179,0xf0383fed;
	}
}
[t:skick,n:0x0d206707]
{
	[placement]
	{
	  q orientation = 0,0.999995,0,0.00331232;
	  p position = -5.84793,6.29631,-48.0889,0xf0383fed;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067b1]
{
	[placement]
	{
	  q orientation = 0,0.693537,0,0.720421;
	  p position = 17.2781,6.1405,-52.4847,0xf0383fed;
	}
}
[t:gikk,n:0x0d20681e]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.899828;
	}
	[placement]
	{
	  q orientation = 0,0.809469,0,0.587162;
	  p position = -3.51695,6.12215,-46.9046,0xf0383fed;
	}
}
[t:gikk,n:0x0d206834]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.692349;
	}
	[placement]
	{
	  q orientation = 0,-0.331851,0,0.943332;
	  p position = 16.3593,5.93664,-24.1313,0xf0383fed;
	}
}
[t:skick,n:0x0d206711]
{
	[placement]
	{
	  q orientation = 0,-0.985651,0,-0.168794;
	  p position = 2.31521,2.89108,-18.6849,0xb5d83e1c;
	}
}
[t:gikk,n:0x0d2067ee]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.76267;
	}
	[placement]
	{
	  q orientation = 0,0.0908649,0,0.995863;
	  p position = -11.1367,2.66943,-15.0587,0xb5d83e1c;
	}
}
[t:gikk,n:0x0d20680c]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.584288;
	}
	[placement]
	{
	  q orientation = 0,-0.904995,0,0.425422;
	  p position = -6.63601,3.00402,-12.081,0xb5d83e1c;
	}
}
[t:spider_stalagnid,n:0x0d20660c]
{
	[placement]
	{
	  q orientation = 0,0.946865,0,0.321631;
	  p position = -40.5637,6.46459,6.80855,0x03a2713e;
	}
}
[t:skick,n:0x0d20662c]
{
	[placement]
	{
	  q orientation = 0,-0.555926,0,0.831232;
	  p position = -25.8575,3.79505,-4.55149,0x03a2713e;
	}
}
[t:spider_stalagnid,n:0x0d206633]
{
	[placement]
	{
	  q orientation = 0,0.926671,0,0.375874;
	  p position = -21.4463,4.12636,-10.9381,0x03a2713e;
	}
}
[t:lectar,n:0x0d20669d]
{
	[placement]
	{
	  q orientation = 0,0.912394,0,0.409313;
	  p position = -30.3872,3.85369,-5.69,0x03a2713e;
	}
}
[t:lectar,n:0x0d2066c0]
{
	[placement]
	{
	  q orientation = 0,0.972899,0,0.23123;
	  p position = -24.8676,3.50249,-4.55617,0x03a2713e;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066c4]
{
	[placement]
	{
	  q orientation = 0,0.748583,0,0.663042;
	  p position = -20.3733,1.97132,0.961212,0x03a2713e;
	}
}
[t:lectar,n:0x0d2066c7]
{
	[placement]
	{
	  q orientation = 0,0.0240796,0,0.99971;
	  p position = -16.6277,6.28033,-11.5072,0x03a2713e;
	}
}
[t:lectar,n:0x0d206700]
{
	[placement]
	{
	  q orientation = 0,0.478352,0,0.878168;
	  p position = -15.065,6.40807,-13.7876,0x03a2713e;
	}
}
[t:skick,n:0x0d206710]
{
	[placement]
	{
	  q orientation = 0,-0.472392,0,0.881389;
	  p position = -33.7236,3.26421,-0.165016,0x03a2713e;
	}
}
[t:skick,n:0x0d206731]
{
	[placement]
	{
	  q orientation = 0,-0.48332,0,0.875444;
	  p position = -18.5572,5.65472,-15.6516,0x03a2713e;
	}
}
[t:spider_stalagnid,n:0x0d20674e]
{
	[placement]
	{
	  q orientation = 0,-0.170869,0,0.985294;
	  p position = -22.8675,3.68508,-10.7289,0x03a2713e;
	}
}
[t:skick,n:0x0d206789]
{
	[placement]
	{
	  q orientation = 0,0.814418,0,0.580278;
	  p position = -35.4888,4.41419,3.15234,0x03a2713e;
	}
}
[t:spider_stalagnid,n:0x0d2067cb]
{
	[placement]
	{
	  q orientation = 0,-0.561303,0,0.82761;
	  p position = -19.7915,4.90745,-11.8831,0x03a2713e;
	}
}
[t:gikk,n:0x0d206822]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.811603;
	}
	[placement]
	{
	  q orientation = 0,0.472043,0,0.881576;
	  p position = -14.6318,7.01662,-6.13359,0x03a2713e;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206646]
{
	[placement]
	{
	  q orientation = 0,0.388057,0,0.921635;
	  p position = 1.11902,2.79883,-16.0122,0x7b055705;
	}
}
[t:lectar,n:0x0d2066b4]
{
	[placement]
	{
	  q orientation = 0,-0.628201,0,0.778051;
	  p position = -2.56548,3.29056,-16.3776,0x7b055705;
	}
}
[t:skick,n:0x0d2066ce]
{
	[placement]
	{
	  q orientation = 0,-0.969603,0,-0.244683;
	  p position = 0.633148,3.30488,-18.8994,0x7b055705;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206712]
{
	[placement]
	{
	  q orientation = 0,0.127253,0,0.99187;
	  p position = -8.41156,3.41808,9.36215,0x7b055705;
	}
}
[t:spider_stalagnid,n:0x0d206771]
{
	[placement]
	{
	  q orientation = 0,-0.993604,0,-0.112922;
	  p position = -13.014,4.35431,6.97427,0x7b055705;
	}
}
[t:skick,n:0x0d20679b]
{
	[placement]
	{
	  q orientation = 0,-0.925309,0,-0.379213;
	  p position = 2.35011,3.81516,2.51532,0x7b055705;
	}
}
[t:lectar,n:0x0d2067a3]
{
	[placement]
	{
	  q orientation = 0,-0.772032,0,0.635583;
	  p position = -2.84733,1.25669,-2.36021,0x7b055705;
	}
}
[t:lectar,n:0x0d2067b8]
{
	[placement]
	{
	  q orientation = 0,-0.996643,0,-0.0818756;
	  p position = -3.24585,4.21039,4.41785,0x7b055705;
	}
}
[t:spider_stalagnid,n:0x0d2066a3]
{
	[placement]
	{
	  q orientation = 0,-0.244893,0,0.96955;
	  p position = 11.7231,3.33612,9.86668,0xff2c4075;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066de]
{
	[placement]
	{
	  q orientation = 0,-0.721181,0,0.692747;
	  p position = -4.87608,1.19816,-1.93973,0xff2c4075;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066fb]
{
	[placement]
	{
	  q orientation = 0,0.852318,0,0.523023;
	  p position = 14.7836,5.12148,1.95302,0xff2c4075;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20670c]
{
	[placement]
	{
	  q orientation = 0,0.916568,0,0.399878;
	  p position = -12.7624,4.39496,-20.725,0xff2c4075;
	}
}
[t:gikk,n:0x0d2067fe]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.687222;
	}
	[placement]
	{
	  q orientation = 0,0.999969,0,0.00792376;
	  p position = 6.39021,5.36456,9.81869,0xff2c4075;
	}
}
[t:skick,n:0x0d206670]
{
	[placement]
	{
	  q orientation = 0,-0.987424,0,0.158096;
	  p position = 14.0012,5.18071,-23.5649,0xf039b836;
	}
}
[t:lectar,n:0x0d20668d]
{
	[placement]
	{
	  q orientation = 0,0.0758732,0,0.997117;
	  p position = 1.93667,3.44834,-30.7979,0xf039b836;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066e3]
{
	[placement]
	{
	  q orientation = 0,0.599729,0,0.800203;
	  p position = -0.507141,3.23391,-30.1274,0xf039b836;
	}
}
[t:spider_stalagnid,n:0x0d2066f3]
{
	[placement]
	{
	  q orientation = 0,0.688242,0,0.725481;
	  p position = -10.1047,5.44396,-51.2245,0xf039b836;
	}
}
[t:skick,n:0x0d2067b0]
{
	[placement]
	{
	  q orientation = 0,0.585108,0,0.810956;
	  p position = 10.352,4.61265,-25.7569,0xf039b836;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067bb]
{
	[placement]
	{
	  q orientation = 0,-0.915875,0,-0.401462;
	  p position = -5.28031,6.50642,-43.1815,0xf039b836;
	}
}
[t:gikk,n:0x0d206813]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.905551;
	}
	[placement]
	{
	  q orientation = 0,-0.781677,0,0.623683;
	  p position = 8.6735,3.36249,-34.5079,0xf039b836;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066a6]
{
	[placement]
	{
	  q orientation = 0,-0.681128,0,0.732164;
	  p position = -5.00588,4.46423,-28.5719,0x3967cffd;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066d4]
{
	[placement]
	{
	  q orientation = 0,0.901586,0,0.4326;
	  p position = 1.52271,3.66118,-32.7781,0x3967cffd;
	}
}
[t:spider_stalagnid,n:0x0d206714]
{
	[placement]
	{
	  q orientation = 0,0.0551622,0,0.998477;
	  p position = -0.0641479,4.21237,-34.3434,0x3967cffd;
	}
}
[t:skick,n:0x0d206761]
{
	[placement]
	{
	  q orientation = 0,0.13612,0,0.990692;
	  p position = 4.16615,3.83697,-33.4992,0x3967cffd;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20677b]
{
	[placement]
	{
	  q orientation = 0,0.954141,0,0.299358;
	  p position = -6.30562,6.91825,-46.6283,0x3967cffd;
	}
}
[t:lectar,n:0x0d2067a6]
{
	[placement]
	{
	  q orientation = 0,-0.730851,0,0.682537;
	  p position = -13.0975,6.4137,-43.1074,0x3967cffd;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2067c9]
{
	[placement]
	{
	  q orientation = 0,-0.242367,0,0.970185;
	  p position = 3.98485,4.90734,-28.8051,0x3967cffd;
	}
}
[t:gikk,n:0x0d2067db]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.906027;
	}
	[placement]
	{
	  q orientation = 0,-0.500255,0,0.865878;
	  p position = -1.30924,5.08087,-37.0792,0x3967cffd;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206607]
{
	[placement]
	{
	  q orientation = 0,-0.657258,0,0.753666;
	  p position = -36.8551,3.93345,-50.9183,0x4dba5cd3;
	}
}
[t:lectar,n:0x0d206624]
{
	[placement]
	{
	  q orientation = 0,0.989734,0,0.14292;
	  p position = -26.7965,7.44164,-32.2703,0x4dba5cd3;
	}
}
[t:spider_stalagnid,n:0x0d20664e]
{
	[placement]
	{
	  q orientation = 0,0.999999,0,0.00112819;
	  p position = -30.7688,3.93776,-51.7534,0x4dba5cd3;
	}
}
[t:skick,n:0x0d206694]
{
	[placement]
	{
	  q orientation = 0,0.725581,0,-0.688137;
	  p position = -27.5509,4.66247,-22.7601,0x4dba5cd3;
	}
}
[t:skick,n:0x0d2066ca]
{
	[placement]
	{
	  q orientation = 0,0.932782,0,-0.36044;
	  p position = -34.9369,7.92079,-27.4022,0x4dba5cd3;
	}
}
[t:skick,n:0x0d2066d2]
{
	[placement]
	{
	  q orientation = 0,0.22526,0,0.974299;
	  p position = -30.1005,6.13896,-26.9382,0x4dba5cd3;
	}
}
[t:skick,n:0x0d2066e1]
{
	[placement]
	{
	  q orientation = 0,-0.606827,0,0.794834;
	  p position = -30.6259,9.15421,-37.7984,0x4dba5cd3;
	}
}
[t:lectar,n:0x0d2066f0]
{
	[placement]
	{
	  q orientation = 0,0.154933,0,0.987925;
	  p position = -35.8528,4.67145,-23.0857,0x4dba5cd3;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066f2]
{
	[placement]
	{
	  q orientation = 0,0.0210038,0,0.999779;
	  p position = -29.881,4.55557,-49.5199,0x4dba5cd3;
	}
}
[t:skick,n:0x0d20675c]
{
	[placement]
	{
	  q orientation = 0,0.776812,0,0.629732;
	  p position = -18.2602,3.30689,-52.7194,0x4dba5cd3;
	}
}
[t:skick,n:0x0d20676e]
{
	[placement]
	{
	  q orientation = 0,0.578368,0,0.815776;
	  p position = -37.1274,6.23797,-25.4133,0x4dba5cd3;
	}
}
[t:spider_stalagnid,n:0x0d206779]
{
	[placement]
	{
	  q orientation = 0,-0.24214,0,0.970241;
	  p position = -35.5158,5.33721,-45.963,0x4dba5cd3;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20678d]
{
	[placement]
	{
	  q orientation = 0,0.219377,0,0.97564;
	  p position = -43.2746,3.64144,-53.1188,0x4dba5cd3;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d20679f]
{
	[placement]
	{
	  q orientation = 0,0.895206,0,-0.445652;
	  p position = -40.2032,6.685,-28.8701,0x4dba5cd3;
	}
}
[t:spider_stalagnid,n:0x0d2067cc]
{
	[placement]
	{
	  q orientation = 0,0.832863,0,0.55348;
	  p position = -34.855,4.13977,-49.6643,0x4dba5cd3;
	}
}
[t:gikk,n:0x0d206801]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.512225;
	}
	[placement]
	{
	  q orientation = 0,0.820564,0,0.571554;
	  p position = -42.3454,5.59108,-33.5873,0x4dba5cd3;
	}
}
[t:gikk,n:0x0d206815]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.553276;
	}
	[placement]
	{
	  q orientation = 0,-0.287958,0,0.957643;
	  p position = -37.438,7.41357,-27.5258,0x4dba5cd3;
	}
}
[t:gikk,n:0x0d206817]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.61328;
	}
	[placement]
	{
	  q orientation = 0,0.792836,0,-0.609435;
	  p position = -44.7052,3.36137,-27.805,0x4dba5cd3;
	}
}
[t:lectar,n:0x0d20660d]
{
	[placement]
	{
	  q orientation = 0,0.803858,0,-0.594821;
	  p position = -37.8277,5.13509,0.191757,0x87c7d24a;
	}
}
[t:lectar,n:0x0d20662b]
{
	[placement]
	{
	  q orientation = 0,0.50067,0,0.865638;
	  p position = -21.8545,2.62403,-2.35423,0x87c7d24a;
	}
}
[t:lectar,n:0x0d206685]
{
	[placement]
	{
	  q orientation = 0,0.926829,0,0.375484;
	  p position = -16.0967,6.88378,-2.44409,0x87c7d24a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206754]
{
	[placement]
	{
	  q orientation = 0,0.989252,0,-0.146221;
	  p position = -19.9768,2.82049,-3.69773,0x87c7d24a;
	}
}
[t:lectar,n:0x0d20677f]
{
	[placement]
	{
	  q orientation = 0,0.946694,0,0.322134;
	  p position = -45.676,7.07284,-0.458672,0x87c7d24a;
	}
}
[t:gikk,n:0x0d20680b]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.500121;
	}
	[placement]
	{
	  q orientation = 0,0.948138,0,-0.317858;
	  p position = -45.8924,7.68053,-10.0597,0x87c7d24a;
	}
}
[t:gikk,n:0x0d20681b]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.617981;
	}
	[placement]
	{
	  q orientation = 0,0.258058,0,-0.966129;
	  p position = -22.7382,3.07344,2.61055,0x87c7d24a;
	}
}
[t:spider_stalagnid,n:0x0d20668f]
{
	[placement]
	{
	  q orientation = 0,0.996904,0,0.078625;
	  p position = -28.4216,5.64773,-13.8606,0xeb52db60;
	}
}
[t:spider_stalagnid,n:0x0d2066cb]
{
	[placement]
	{
	  q orientation = 0,-0.295852,0,0.955234;
	  p position = -43.9687,7.0885,-4.3393,0xeb52db60;
	}
}
[t:spider_stalagnid,n:0x0d206738]
{
	[placement]
	{
	  q orientation = 0,-0.959386,0,0.282096;
	  p position = -37.022,6.003,7.00936,0xeb52db60;
	}
}
[t:gikk,n:0x0d206802]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.722195;
	}
	[placement]
	{
	  q orientation = 0,0.352783,0,0.935705;
	  p position = -29.8282,4.64547,-7.45845,0xeb52db60;
	}
}
[t:spider_stalagnid,n:0x0d20660f]
{
	[placement]
	{
	  q orientation = 0,0.249122,0,0.968472;
	  p position = -20.1268,4.22249,-49.493,0xf7e21c68;
	}
}
[t:spider_stalagnid,n:0x0d20664a]
{
	[placement]
	{
	  q orientation = 0,0.419675,0,0.907674;
	  p position = -24.5387,6.35991,-39.693,0xf7e21c68;
	}
}
[t:lectar,n:0x0d20664b]
{
	[placement]
	{
	  q orientation = 0,0.693394,0,0.720559;
	  p position = -45.0423,3.20636,-29.0235,0xf7e21c68;
	}
}
[t:lectar,n:0x0d206658]
{
	[placement]
	{
	  q orientation = 0,0.426445,0,0.904514;
	  p position = -39.0723,3.19106,-22.5675,0xf7e21c68;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206677]
{
	[placement]
	{
	  q orientation = 0,-0.666099,0,0.745864;
	  p position = -24.7862,5.22822,-42.7713,0xf7e21c68;
	}
}
[t:spider_stalagnid,n:0x0d206695]
{
	[placement]
	{
	  q orientation = 0,-0.592895,0,0.80528;
	  p position = -34.3926,4.13385,-52.3727,0xf7e21c68;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d2066b5]
{
	[placement]
	{
	  q orientation = 0,-0.419844,0,0.907596;
	  p position = -25.7993,3.51519,-51.1635,0xf7e21c68;
	}
}
[t:skick,n:0x0d2066e7]
{
	[placement]
	{
	  q orientation = 0,0.658258,0,0.752792;
	  p position = -21.3769,3.24221,-51.0373,0xf7e21c68;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0d206709]
{
	[placement]
	{
	  q orientation = 0,0.610247,0,0.792211;
	  p position = -34.2281,4.17984,-52.3656,0xf7e21c68;
	}
}
[t:lectar,n:0x0d206729]
{
	[placement]
	{
	  q orientation = 0,-0.944032,0,-0.329853;
	  p position = -33.5477,4.1359,-51.3316,0xf7e21c68;
	}
}
[t:gikk,n:0x0d2067e6]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.862641;
	}
	[placement]
	{
	  q orientation = 0,-0.237643,0,0.971353;
	  p position = -43.5282,3.68571,-22.9997,0xf7e21c68;
	}
}
[t:gikk,n:0x0d2067ed]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.94472;
	}
	[placement]
	{
	  q orientation = 0,-0.696724,0,0.71734;
	  p position = -21.6662,4.34075,-35.4054,0xf7e21c68;
	}
}
[t:gikk,n:0x0d2067f3]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.932264;
	}
	[placement]
	{
	  q orientation = 0,0.487339,0,0.873213;
	  p position = -29.7841,4.12307,-50.6823,0xf7e21c68;
	}
}
[t:gikk,n:0x0d20680a]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.706846;
	}
	[placement]
	{
	  q orientation = 0,0.668692,0,0.743539;
	  p position = -43.6002,3.77106,-22.4585,0xf7e21c68;
	}
}
[t:gikk,n:0x0d20680d]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.791023;
	}
	[placement]
	{
	  q orientation = 0,-0.810037,0,-0.586379;
	  p position = -16.6116,5.1381,-42.6743,0xf7e21c68;
	}
}
[t:gikk,n:0x0d20682a]
{
	[aspect]
	{
	  b is_selectable = true;
	  f scale_multiplier = 0.867103;
	}
	[placement]
	{
	  q orientation = 0,-0.998483,0,-0.0550533;
	  p position = -27.3064,3.53185,-51.6115,0xf7e21c68;
	}
}
