[t:forest_klaw,n:0x09601c3e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.869205,0,1.00825,0x038d8e90;
	}
}
[t:hell_boar,n:0x0960193c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.35734,0,-0.719434,0x854977ba;
	}
}
[t:hell_boar,n:0x0960193b]
{
	[placement]
	{
	  p position = -2.71747,0,1.38616,0x7058c356;
	}
}
[t:troll_forest,n:0x0960193a]
{
	[placement]
	{
	  p position = 2.21697,0.723061,2.11531,0xd93ec609;
	}
}
[t:troll_forest_boss_01,n:0x09600042]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.33743,0.759762,1.45234,0xfcb1e607;
	}
}
[t:troll_forest,n:0x09601939]
{
	[placement]
	{
	  p position = -3.90492,0.332661,0.66532,0xfcb1e607;
	}
}
[t:hell_boar,n:0x09601940]
{
	[placement]
	{
	  p position = -0.464006,0,0.297354,0x86e53f5a;
	}
}
[t:hell_boar,n:0x09601941]
{
	[placement]
	{
	  p position = 1.22225,-1.90735e-006,-1.22958,0x86e53f5a;
	}
}
[t:hell_boar,n:0x0960193f]
{
	[placement]
	{
	  p position = 1.43842,0,1.85427,0xf509a3aa;
	}
}
[t:hell_boar,n:0x0960193d]
{
	[placement]
	{
	  p position = -0.675992,1.90735e-006,2.51534,0x5cad9669;
	}
}
[t:spiked_maw,n:0x09601932]
{
	[placement]
	{
	  p position = -0.890743,0.516804,-0.431846,0x11a8a196;
	}
}
[t:spiked_maw,n:0x09601931]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.614019,0,1.9521,0xd7f799b8;
	}
}
[t:troll_forest,n:0x096018ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.71172,0,-0.112762,0x3b8906d0;
	}
}
[t:troll_forest,n:0x096018d7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.84695,0,0.879616,0xbbec4a7a;
	}
}
[t:spiked_maw,n:0x09601a03]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.65893,0,-0.0629578,0x793be383;
	}
}
[t:spiked_maw,n:0x09601a02]
{
	[placement]
	{
	  p position = 3.61984,-1,0.123967,0x649a32fd;
	}
}
[t:spiked_maw,n:0x09601a04]
{
	[placement]
	{
	  p position = -1.13004,-1,-3.34306,0x3c929c7f;
	}
}
[t:spiked_maw,n:0x0960185d]
{
	[placement]
	{
	  p position = 3.39085,0,0.565567,0x4108219c;
	}
}
[t:spiked_maw,n:0x09601899]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.5653,0,0.204071,0x8d80494a;
	}
}
[t:hell_boar,n:0x09601926]
{
	[placement]
	{
	  p position = -1.15459,0.758255,2.0475,0xefddfc3f;
	}
}
[t:hell_boar,n:0x09601927]
{
	[placement]
	{
	  p position = -0.423523,0.264702,0.026021,0xefddfc3f;
	}
}
[t:hell_boar,n:0x09601928]
{
	[placement]
	{
	  p position = -0.714554,0.446594,-2.22522,0xefddfc3f;
	}
}
[t:troll_forest,n:0x0960192c]
{
	[placement]
	{
	  p position = -0.237986,0,-3.21868,0x56d0ce46;
	}
}
[t:troll_forest,n:0x0960192d]
{
	[placement]
	{
	  p position = 1.21754,3.8147e-006,-0.862772,0x56d0ce46;
	}
}
[t:hell_boar,n:0x0960193e]
{
	[placement]
	{
	  p position = -3.83941,0,-0.86963,0x24324751;
	}
}
[t:deer_doe,n:0x09601afb]
{
	[placement]
	{
	  p position = -5.92748,-0.0500011,1.23997,0x75c61bb8;
	}
}
[t:deer_fawn,n:0x09601afc]
{
	[placement]
	{
	  p position = 0.76282,-17.7,-3.8961,0x80dade1e;
	}
}
[t:verrus,n:0x09601acf]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_verrus;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 2.2502,16,1.72962,0x792a3d8d;
	}
}
[t:gorack,n:0x096018de]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.153414,16,1.45367,0x5629c6de;
	}
}
[t:forest_klaw,n:0x09601947]
{
	[placement]
	{
	  p position = -1.90049,1.90735e-006,-0.336394,0x6f1e13f3;
	}
}
[t:forest_klaw,n:0x09601c3f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.08205,0,0.832394,0x976a960a;
	}
}
[t:forest_klaw,n:0x09601945]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.70364,0,-0.947294,0x62b87f55;
	}
}
[t:gremal,n:0x09601ae6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.615429,-0.65,0.614544,0x5bcc6ce4;
	}
}
[t:hell_boar,n:0x09601943]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00773811,0,2.61871,0x86a00b55;
	}
}
[t:forest_klaw,n:0x09601946]
{
	[placement]
	{
	  p position = 0.425446,0,1.19166,0xf56bf805;
	}
}
[t:hell_boar,n:0x09601960]
{
	[placement]
	{
	  p position = 0.118818,0.0533714,3.90332,0x9415b94b;
	}
}
[t:hell_boar,n:0x0960195e]
{
	[placement]
	{
	  p position = 0.573669,0,1.03214,0x60310059;
	}
}
[t:hell_boar,n:0x0960195f]
{
	[placement]
	{
	  p position = -0.0696821,0.808949,1.90783,0x32781ca0;
	}
}
[t:forest_klaw,n:0x09601951]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.256596,0,-0.902222,0x8691e9ca;
	}
}
[t:forest_klaw,n:0x09601952]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.52783,0,-1.07349,0x4e73e0d3;
	}
}
[t:hell_boar,n:0x09601961]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.384418,0,1.08543,0x4e73e0d3;
	}
}
[t:forest_klaw,n:0x09601957]
{
	[placement]
	{
	  p position = 2.74922,-1.90735e-006,0.504992,0x6ea5403c;
	}
}
[t:gorack,n:0x09601930]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.11746,0.672211,3.1795,0x0facf2ee;
	}
}
[t:forest_klaw,n:0x0960194d]
{
	[placement]
	{
	  p position = 0.983681,-1.00402,-3.95987,0x8aa9977d;
	}
}
[t:forest_klaw,n:0x0960194e]
{
	[placement]
	{
	  p position = -0.00662613,-0.905037,-1.38042,0x8aa9977d;
	}
}
[t:forest_klaw,n:0x0960194a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.338058,0,-1.64117,0xcad4b9fe;
	}
}
[t:gorack,n:0x0960192f]
{
	[placement]
	{
	  p position = -1.15132,-1,-3.24211,0x1fac068e;
	}
}
[t:forest_klaw,n:0x09601948]
{
	[placement]
	{
	  p position = 1.02408,0,-1.34513,0x17f38594;
	}
}
[t:gorack,n:0x0960192e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.86527,0,-0.950436,0xe1ea2adb;
	}
}
[t:deer_doe,n:0x09601814]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 4.92172,-17.8478,-3.42283,0xa3858e4f;
	}
}
[t:deer_fawn,n:0x09601830]
{
	[placement]
	{
	  p position = 5.71066,-17.7644,-1.93739,0xa3858e4f;
	}
}
[t:forest_klaw,n:0x0960194b]
{
	[placement]
	{
	  p position = -0.12206,0.927852,2.89877,0x856c6c15;
	}
}
[t:hell_boar,n:0x0960195b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46226,-1,-2.35794,0xbf0d0a7b;
	}
}
[t:hell_boar,n:0x0960195d]
{
	[placement]
	{
	  p position = -3.48277,-1,-2.1559,0xbf0d0a7b;
	}
}
[t:hell_boar,n:0x0960195c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.72243,0,-0.525475,0x961294cc;
	}
}
[t:gorack,n:0x0960192b]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 0.600845,0,-0.248281,0x5a286c20;
	}
}
[t:forest_klaw,n:0x09601949]
{
	[placement]
	{
	  p position = -0.110069,0,1.34433,0x51605f31;
	}
}
[t:forest_klaw,n:0x0960194c]
{
	[placement]
	{
	  p position = -0.316532,0,0.432137,0xc6a2f5b8;
	}
}
[t:forest_klaw,n:0x0960194f]
{
	[placement]
	{
	  p position = 0.705426,-17.85,-7.34973,0x690f1ccf;
	}
}
[t:forest_klaw,n:0x09601950]
{
	[placement]
	{
	  p position = 0.899174,0,-0.245111,0x7f86deb4;
	}
}
[t:hell_boar,n:0x09601962]
{
	[placement]
	{
	  p position = -2.80431,0.87117,-0.507507,0x61503046;
	}
}
[t:hell_boar,n:0x09601963]
{
	[placement]
	{
	  p position = -1.04981,0.518734,-3.53022,0x61503046;
	}
}
[t:hell_boar,n:0x09601964]
{
	[placement]
	{
	  p position = 1.7969,-0.548882,-1.45265,0x61503046;
	}
}
[t:bandit_melee,n:0x0960196d]
{
	[placement]
	{
	  p position = 3.91953,1.90735e-006,0.575413,0x838cbeb8;
	}
}
[t:bandit_ranged,n:0x0960196a]
{
	[placement]
	{
	  p position = 0.890628,-1,-3.35964,0x6fd4980f;
	}
}
[t:bandit_melee,n:0x09601a0c]
{
	[placement]
	{
	  p position = -1.56044,0,1.8745,0xd3af43a6;
	}
}
[t:bandit_ranged,n:0x0960196b]
{
	[placement]
	{
	  p position = -2.16491,0,1.00031,0x1986dfef;
	}
}
[t:bandit_melee,n:0x0960196c]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.63631,0,-1.07077,0x1986dfef;
	}
}
[t:bandit_ranged,n:0x09601965]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97134,0,2.27685,0x09393218;
	}
}
[t:bandit_ranged,n:0x09601966]
{
	[placement]
	{
	  p position = 0.458527,0,0.140316,0x09393218;
	}
}
[t:bandit_melee,n:0x09601967]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.40752,0,-1.30697,0x09393218;
	}
}
[t:bandit_melee,n:0x09601968]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.180328,0,-3.65465,0x09393218;
	}
}
[t:bandit_ranged,n:0x09601969]
{
	[placement]
	{
	  p position = -2.42392,-1,-2.17965,0x173be280;
	}
}
[t:forest_klaw,n:0x09601955]
{
	[placement]
	{
	  p position = -3.30826,0.0278435,-0.615964,0x86360f54;
	}
}
[t:forest_klaw,n:0x09601958]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.89578,0.0259304,0.987595,0xb54db684;
	}
}
[t:deer_doe,n:0x09601aec]
{
	[placement]
	{
	  p position = -5.34781,-0.0372715,-0.312748,0x70e62b7c;
	}
}
[t:hell_boar,n:0x09601944]
{
	[placement]
	{
	  p position = -1.12739,1.90735e-006,-1.13714,0xeed7f568;
	}
}
[t:hell_boar,n:0x09601942]
{
	[placement]
	{
	  p position = 3.51584,-1.90735e-006,3.90597,0x40962633;
	}
}
