[t:sign_swp_01,n:0x09601b3a]
{
	[common]
	{
		dev_instance_text = "sign 2";
		screen_name = "Town of Lang, 203";
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 0.231886,-0.148062,1.82372,0x3e86fa08;
	}
}
[t:sign_swp_01,n:0x09601b3b]
{
	[common]
	{
		screen_name = "Town of Meren, 31";
	}
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333806;
	  p position = 0.48048,-0.455887,1.25973,0x3e86fa08;
	}
}
[t:respawn_statue,n:0x09601ab2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0,-0.822121,0x3ec92813;
		use_point_scids = 0x09601933;
	}
}
[t:sign_swp_01,n:0x0960177e]
{
	[common]
	{
		dev_instance_text = "sign 1";
		screen_name = "Town of Lang, 212";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.485596,0,-0.0135632,0xf949c0d0;
	}
}
[t:sign_swp_01,n:0x09601b34]
{
	[common]
	{
		screen_name = "Town of Meren, 22";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.395004,0,0.476105,0xf949c0d0;
	}
}
[t:sign_swp_01,n:0x09601b37]
{
	[common]
	{
		dev_instance_text = "sign 3";
		screen_name = "Town of Lang, 199";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.23943,-0.205085,2.81486,0x86a00b55;
	}
}
[t:sign_swp_01,n:0x09601b38]
{
	[common]
	{
		screen_name = "Town of Meren, 36";
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.92972,0,3.03187,0x86a00b55;
	}
}
[t:sign_swp_01,n:0x09601b40]
{
	[common]
	{
		dev_instance_text = "sign 5";
		screen_name = "Town of Lang, 188";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.322065,-0.181965,3.38356,0x525517af;
	}
}
[t:sign_swp_01,n:0x09601b41]
{
	[common]
	{
		screen_name = "Town of Meren, 53";
	}
	[placement]
	{
	  q orientation = 0,4.47035e-008,0,1;
	  p position = -0.248369,-0.46852,3.47231,0x525517af;
	}
}
[t:sign_swp_01,n:0x09601b3d]
{
	[common]
	{
		dev_instance_text = "sign 4";
		screen_name = "Town of Lang, 196";
	}
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = 3.85025,0,1.01765,0x70d4ec3d;
	}
}
[t:sign_swp_01,n:0x09601b3e]
{
	[common]
	{
		screen_name = "Town of Meren, 45";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-8.9407e-008;
	  p position = 3.81579,0,0.679161,0x70d4ec3d;
	}
}
[t:respawn_statue,n:0x09601ac7]
{
	[aspect]
	{
	  f scale_multiplier = 0.920171;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 3.56458,1,-3.95707,0xec85ec53;
		use_point_scids = 0x09601934;
	}
}
[t:sign_swp_01,n:0x09601b43]
{
	[common]
	{
		dev_instance_text = "sign 6";
		screen_name = "Town of Lang, 180";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.123062,0,3.29788,0x09393218;
	}
}
[t:sign_swp_01,n:0x09601b44]
{
	[common]
	{
		screen_name = "Town of Meren, 61";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -0.111038,-0.472897,2.83193,0x09393218;
	}
}
