[mood_setting*]
{
	mood_name				= eos_aldebaran_teleport;
	transition_time			= 22.0f;
	interior				= false;

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFe0e0b0;
		fog_density			= 0.5f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= eos_aldebaran_town_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFe0e0b0;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	// closer min dist for red-fog world; this is an experiment
	mood_name				= eos_aldebaran_town_1_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFe0e0b0;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	//If we want to put a rainy patch in
	mood_name				= eos_aldebaran_town_2;
	transition_time			= 10.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFe0e0b0;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
	[rain] {} // empty [rain] block for lightning manipulation
}
[mood_setting*]
{
	//For the castle_town forest
	mood_name				= eos_aldebaran_town_3;
	transition_time			= 4.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFa0c060;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "s_e_ambient_woods_01";
		standard_track		= "s_m_Path2Crypts_03";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= eos_aldebaran_town_tavern;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFe0e0b0;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "s_e_env_tavern";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}

[mood_setting*]
{
	//outside the castle, rainy
	mood_name				= eos_aldebaran_palace_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFe0e0b0;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_intro_delay	= 0.0f;
		standard_track		= "s_m_CastleEhb_02";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	//outside the castle, stormy
	mood_name				= eos_aldebaran_palace_2;
	transition_time			= 3.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 60.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFe0e0b0;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation
	
	[wind]
	{
		wind_velocity		= 0.5f;
		wind_direction		= 0.0f;
	}

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_CastleEhb_03"; 
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	//inside the castle
	//pretty close fog; this area is murder on framerate, close
	//fog should help
	mood_name				= eos_aldebaran_palace_3;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 25.0f;
		fog_color			= 0xFF505050;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_CastleEhb_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	//inside the castle
	//pretty close fog; this area is murder on framerate, close
	//fog should help
	mood_name				= eos_aldebaran_palace_4;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 25.0f;
		fog_color			= 0xFF404040;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 0.0f;
		standard_track		= "s_m_Drums_01";
		room_type			= rt_generic;
	}
}
