[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_teleport;
	transition_time = 22.0f;
	[fog]
	{
	  x fog_color = 0xFFD8C898;
		fog_density = 0.5f;
	  f fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
	  f fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
		standard_track = "s_m_BesiegedTown_04";
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_town_1;
	transition_time = 6.0f;
	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
		standard_track = "s_m_BesiegedTown_04";
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_town_1_1;
	transition_time = 6.0f;
	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_near_dist = 20.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
		standard_track = "s_m_BesiegedTown_04";
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_town_2;
	transition_time = 10.0f;
	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
		standard_track = "s_m_BesiegedTown_04";
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_town_3;
	transition_time = 4.0f;
	[fog]
	{
		fog_color = 0xffa0c060;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_woods_01";
		room_type = rt_generic;
		standard_track = "s_m_Path2Crypts_03";
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_town_tavern;
	transition_time = 6.0f;
	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "s_e_env_tavern";
		room_type = rt_generic;
		standard_track = "s_m_BesiegedTown_04";
	}
}

[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_palace_1;
	transition_time = 6.0f;
	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
		standard_intro_delay = 0.0f;
		standard_track = "s_m_CastleEhb_02";
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_palace_2;
	transition_time = 3.0f;
	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
		standard_track = "s_m_CastleEhb_03";
	}
	[wind]
	{
		wind_direction = 0.0f;
		wind_velocity = 0.5f;
	}
}
[mood_setting*]
{
	interior = true;
	mood_name = eos_aldebaran_palace_3;
	transition_time = 1.0f;
	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 25.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_CastleEhb_04";
	}
}
[mood_setting*]
{
	interior = true;
	mood_name = eos_aldebaran_palace_4;
	transition_time = 1.0f;
	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 25.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Drums_01";
	}
}

[mood_setting*]
{
	interior = false;
	mood_name = eos_aldebaran_ring_teleport;
	transition_time = 22.0f;
	[fog]
	{
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	  f fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
	  f fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_psychotic;
		standard_track = "s_m_subriver_04";
	}
	[sun]
	{
		//00h00m:color = 0xFFFF0000;
		01h00m:color = 0xFFFFFF00;
		//02h00m:color = 0xFF00FF00;
		03h00m:color = 0xFF00FFFF;
		//04h00m:color = 0xFF0000FF;
		05h00m:color = 0xFFFF00FF;
		//06h00m:color = 0xFFFF0000;
		07h00m:color = 0xFFFFFF00;
		//08h00m:color = 0xFF00FF00;
		09h00m:color = 0xFF00FFFF;
		//10h00m:color = 0xFF0000FF;
		11h00m:color = 0xFFFF00FF;
		//12h00m:color = 0xFFFF0000;
		13h00m:color = 0xFFFFFF00;
		//14h00m:color = 0xFF00FF00;
		15h00m:color = 0xFF00FFFF;
		//16h00m:color = 0xFF0000FF;
		17h00m:color = 0xFFFF00FF;
		//18h00m:color = 0xFFFF0000;
		19h00m:color = 0xFFFFFF00;
		//20h00m:color = 0xFF00FF00;
		21h00m:color = 0xFF00FFFF;
		//22h00m:color = 0xFF0000FF;
		23h00m:color = 0xFFFF00FF;
	}
}
