[mood_setting*]
{
	mood_name = eos_aldebaran_teleport;
	transition_time = 20.0f;
	interior = false;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
	  x fog_color = 0xFFD8C898;
		fog_density = 0.5f;
	  f fog_near_dist = 40.0;
	  f fog_far_dist = 50.0;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 45.0f;
	}

	[music]
	{
		ambient_track = "";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_fortkroth_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = eos_aldebaran_town_1;
	transition_time = 6.0f;
	interior = false;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_near_dist = 40.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 45.0f;
	}

	[music]
	{
		ambient_track = "";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_fortkroth_02";
		room_type = rt_generic;
	}
}
[mood_setting*]  // woods
{
	mood_name = eos_aldebaran_town_3;
	transition_time = 4.0f;
	interior = false;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
		fog_color = 0xffa0c060;
		fog_density = 0.5f;
		fog_near_dist = 40.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 45.0f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_woods_01";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_misc_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = eos_aldebaran_town_tavern;
	transition_time = 6.0f;
	interior = false;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_near_dist = 40.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 45.0f;
	}

	[music]
	{
		ambient_track = "s_e_env_tavern";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_fortkroth_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = eos_aldebaran_palace_1;
	transition_time = 6.0f;
	interior = false;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_near_dist = 40.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 45.0f;
	}
	[music]
	{
		ambient_track = "";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_misc_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = eos_aldebaran_palace_house;
	transition_time = 6.0f;
	interior = true;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_near_dist = 40.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 45.0f;
	}
	[music]
	{
		ambient_track = "";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_misc_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = eos_aldebaran_palace_2;
	transition_time = 3.0f;
	interior = false;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_near_dist = 40.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 45.0f;
	}
	[wind]
	{
		wind_direction = 0.0f;
		wind_velocity = 0.5f;
	}

	[music]
	{
		ambient_track = "";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_fortkroth_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = eos_aldebaran_palace_3;
	transition_time = 1.0f;
	interior = true;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_near_dist = 40.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 25.0f;
	}
	[music]
	{
		ambient_track = "";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_chamber_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = eos_aldebaran_palace_roof;
	transition_time = 1.0f;
	interior = true;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
		fog_color = 0xFFD8C898;
		fog_density = 0.5f;
		fog_near_dist = 40.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 25.0f;
	}
	[music]
	{
		ambient_track = "";
        standard_intro_delay = 10.0f;
		standard_repeat_delay = 20.0f;
		standard_track = "s_m_chamber_03";
		room_type = rt_generic;
	}
}

[mood_setting*]
{
	mood_name = eos_aldebaran_ring_teleport;
	transition_time = 20.0f;
	interior = false;

	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 60.0f;
	}

	[fog]
	{
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	  f fog_near_dist = 40.0;
	  f fog_far_dist = 50.0;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 45.0f;
	}
	[sun]
	{
		//00h00m:color = 0xFFFF0000;
		01h00m:color = 0xFFFFFF00;
		//02h00m:color = 0xFF00FF00;
		03h00m:color = 0xFF00FFFF;
		//04h00m:color = 0xFF0000FF;
		05h00m:color = 0xFFFF00FF;
		//06h00m:color = 0xFFFF0000;
		07h00m:color = 0xFFFFFF00;
		//08h00m:color = 0xFF00FF00;
		09h00m:color = 0xFF00FFFF;
		//10h00m:color = 0xFF0000FF;
		11h00m:color = 0xFFFF00FF;
		//12h00m:color = 0xFFFF0000;
		13h00m:color = 0xFFFFFF00;
		//14h00m:color = 0xFF00FF00;
		15h00m:color = 0xFF00FFFF;
		//16h00m:color = 0xFF0000FF;
		17h00m:color = 0xFFFF00FF;
		//18h00m:color = 0xFFFF0000;
		19h00m:color = 0xFFFFFF00;
		//20h00m:color = 0xFF00FF00;
		21h00m:color = 0xFF00FFFF;
		//22h00m:color = 0xFF0000FF;
		23h00m:color = 0xFFFF00FF;
	}

	[music]
	{
		ambient_track = "";
        standard_intro_delay = 5.0f;
        // no repeat delay -> expecially nerve-racking muahaha
		standard_track = "s_m_subriver_04";
		room_type = rt_psychotic;
	}
}
