[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_teleport;
  f transition_time = 20.000000;
	[fog]
	{
	  x fog_color = 0xFFE0B0C0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_bird2";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Stonebridge_01";
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_palimpalim;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFE0B0C0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_bird2";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 5.000000;
		standard_track = "s_m_BesiegedTown_04";
	}
}
[mood_setting*]  // palim palim mood but with DK music
{
	mood_name = eos_betelgeuse_victory;
  f transition_time = 5.000000;
  b interior = false;

	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}

	[fog]
	{
	  x fog_color = 0xFFE0B0C0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}

	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_bird2";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_d_k_theme";
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_betelgeuse_1;
	transition_time = 5.0f;
	[fog]
	{
	  x fog_color = 0xFFE0B0C0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_bird2";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Stonebridge_01";
	}
	[wind]
	{
		wind_direction = 0.0f;
		wind_velocity = 1.0f;
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_betelgeuse_2;
	transition_time = 15.0f;
	[fog]
	{
	  x fog_color = 0xFFE0B0C0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_bird1";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Stonebridge_02";
	}
	[wind]
	{
		wind_direction = 0.0f;
		wind_velocity = 1.0f;
	}
}
[mood_setting*]
{
	interior = false;
	mood_name = eos_betelgeuse_2_from_cave;
	transition_time = 3.0f;
	[fog]
	{
	  x fog_color = 0xFFE0B0C0;
	  f fog_density = 0.600000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_bird1";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Stonebridge_02";
	}
	[wind]
	{
		wind_direction = 0.0f;
		wind_velocity = 1.0f;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_wishywashy;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFE0B0C0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_bird2";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 5.000000;
		standard_track = "s_m_BesiegedTown_04";
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_lakeshore;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFE0B0C0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_bird2";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 5.000000;
		standard_track = "s_m_BesiegedTown_01";
	}
}

[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_moon_teleport;
  f transition_time = 20.000000;
	[fog]
	{
	  x fog_color = 0xFFD0A0B0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_wind_01";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Crypts_01";
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_moon_1;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFD0A0B0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_wind_01";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Crypts_01";
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_moon_2;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFD0A0B0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_wind_01b";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Crypts_01";
	}
	[rain]
	{
	  b lightning = false;
	  f rain_density = 100.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_moon_3;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFD0A0B0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_wind_01";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Crypts_04";
	}
	[rain]
	{
	  b lightning = false;
	  f rain_density = 100.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_moon_4;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFD0A0B0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_wind_01b";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Crypts_04";
	}
	[rain]
	{
	  b lightning = false;
	  f rain_density = 200.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_moon_5;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFD0A0B0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_wind_01";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Crypts_03";
	}
	[rain]
	{
	  b lightning = false;
	  f rain_density = 100.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_betelgeuse_moon_6;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFFD0A0B0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 30.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_rain1";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "s_m_Path2Crypts_03";
	}
	[rain]
	{
	  b lightning = true;
	  f rain_density = 500.000000;
	}
}
