[mood_setting*]
{
  b interior = false;
	mood_name = eos_rigel_dry_teleport;
  f transition_time = 20.000000;
	[fog]
	{
	  x fog_color = 0xFF80C9FF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
	[frustum]
	{
	  f frustum_height = 60.000000;
	  f frustum_width = 45.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_alley;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_desertcanyons_03;
	}
	[sun]
	{
		00h00m:color = 0xFF000000;
		04h00m:color = 0xFF000022;
		05h00m:color = 0xFF002244;
		06h00m:color = 0xFF224488;
		07h00m:color = 0xFF4488FF;
		08h00m:color = 0xFF88FFFF;
		09h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFF88FFFF;
		20h00m:color = 0xFF4488FF;
		21h00m:color = 0xFF224488;
		22h00m:color = 0xFF002244;
		23h00m:color = 0xFF000022;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_rigel_dry_oasis;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF80C9FF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_alley;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_desertcanyons_03;
	}
	[sun]
	{
		00h00m:color = 0xFF000000;
		04h00m:color = 0xFF000022;
		05h00m:color = 0xFF002244;
		06h00m:color = 0xFF224488;
		07h00m:color = 0xFF4488FF;
		08h00m:color = 0xFF88FFFF;
		09h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFF88FFFF;
		20h00m:color = 0xFF4488FF;
		21h00m:color = 0xFF224488;
		22h00m:color = 0xFF002244;
		23h00m:color = 0xFF000022;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_rigel_dry_lion;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF80C9FF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_alley;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_desertcanyons_05;
	}
	[sun]
	{
		00h00m:color = 0xFF000000;
		04h00m:color = 0xFF000022;
		05h00m:color = 0xFF002244;
		06h00m:color = 0xFF224488;
		07h00m:color = 0xFF4488FF;
		08h00m:color = 0xFF88FFFF;
		09h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFF88FFFF;
		20h00m:color = 0xFF4488FF;
		21h00m:color = 0xFF224488;
		22h00m:color = 0xFF002244;
		23h00m:color = 0xFF000022;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_rigel_dry_pyramid;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF80C9FF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_alley;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_desertcanyons_02;
	}
	[sun]
	{
		00h00m:color = 0xFF000000;
		04h00m:color = 0xFF000022;
		05h00m:color = 0xFF002244;
		06h00m:color = 0xFF224488;
		07h00m:color = 0xFF4488FF;
		08h00m:color = 0xFF88FFFF;
		09h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFF88FFFF;
		20h00m:color = 0xFF4488FF;
		21h00m:color = 0xFF224488;
		22h00m:color = 0xFF002244;
		23h00m:color = 0xFF000022;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = eos_rigel_dry_ruins;
  f transition_time = 5.000000;
	[fog]
	{
	  x fog_color = 0xFF80C9FF;
	  f fog_density = 1.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_alley;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_desertcanyons_01;
	}
	[sun]
	{
		00h00m:color = 0xFF000000;
		04h00m:color = 0xFF000022;
		05h00m:color = 0xFF002244;
		06h00m:color = 0xFF224488;
		07h00m:color = 0xFF4488FF;
		08h00m:color = 0xFF88FFFF;
		09h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFF88FFFF;
		20h00m:color = 0xFF4488FF;
		21h00m:color = 0xFF224488;
		22h00m:color = 0xFF002244;
		23h00m:color = 0xFF000022;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = eos_rigel_dry_pyramid_entrance;
  f transition_time = 2.000000;
	[fog]
	{
	  x fog_color = 0xFF000000;
	  f fog_density = 1.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_near_dist = 20.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_stonecorridor;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 0.000000;
		standard_track = ;
	}
	[sun]
	{
		00h00m:color = 0xFF000000;
		04h00m:color = 0xFF000022;
		05h00m:color = 0xFF002244;
		06h00m:color = 0xFF224488;
		07h00m:color = 0xFF4488FF;
		08h00m:color = 0xFF88FFFF;
		09h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFF88FFFF;
		20h00m:color = 0xFF4488FF;
		21h00m:color = 0xFF224488;
		22h00m:color = 0xFF002244;
		23h00m:color = 0xFF000022;
	}
}