[mood_setting*]
{
	interior = false;
	mood_name = eos_sirius_teleport;
	transition_time = 22.0f;
	[fog]
	{
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	  f fog_far_dist = 50.0f;
		fog_lowdetail_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
	  f fog_near_dist = 40.0f;
	}
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "";
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = 0.000000;
		room_type = rt_dizzy;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 0.000000;
		standard_track = s_m_furyden_01;
	}
}

[mood_setting*]
{
	mood_name				= eos_sirius_banditmoon_teleport;
	transition_time			= 20.0f;
	interior				= false;
	[frustum]
	{
		frustum_height = 60.0f;
		frustum_width = 45.0f;
	}

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xff2b3b2b;
		fog_density			= 0.5f;
	}

	[rain]
	{
		rain_density		= 150.0f;
		lightning			= false;
	}

	[wind]
	{
		wind_velocity		= 0.5f;
		wind_direction		= 4.7f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_woods_01";
		standard_repeat_delay	= 10.0f;
		standard_track		= "s_m_DarkForest_02";
		room_type			= rt_generic;
	}
}

[mood_setting*]
{
    // This is for entry via the teleporter
	mood_name				= eos_sirius_machinemoon_teleport;
	transition_time			= 20.0f;
	interior				= true;

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF686358;
		fog_density			= 0.6f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
//		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_maintheme";
		room_type			= rt_generic;
	}
    	// 1 MPH wind blowing south
	[wind]
	{
		wind_velocity		= 0.5f;
		wind_direction		= 3.14f;

	}
}
