[t:template,n:3W_dsx_moth_base]  // = 3W_dsx_moth
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_moth";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength     =  36.5, 0;
			intelligence =  11.4, 0;
			dexterity    = 19.9, 0;
			nature_magic =  71, 0;
		}
	}
	[aspect]
	{
		[textures]	{ 0 = b_c_edm_dsx_moth; }
		experience_value = 396978;
		life = 710;
		max_life = 710;
		mana = 355;
		max_mana = 355;
		model = m_c_edm_mo_pos_1;
		[voice]
		{
			[cast]		{ * = s_e_attack_moth_SED; }
			[die]			{ priority = high; * = s_e_die_moth_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_insectoid_SED;  }
			[hit_glance]	        { priority = low; * = s_e_hit_moth_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 468.6;
		damage_min = 191.7;
		damage_bonus_min_cmagic = 252;
		damage_bonus_max_cmagic = 616;
	}
	[body]
	{
		avg_move_velocity = 3.5;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = Bone01;
			weapon_bone = Bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}

	[common]
	{
		screen_name="Ice Moth";
	}

	[defend] { defense = 520.7; }

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell = dsx_spell_ice_moth_dust; }
		
		
	}

	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
		?curious		= 0.75
		&interest		= interest
		&meander		= false
		&still		= false;
		
		actor_weapon_preference			= WP_MELEE;
		actor_auto_switches_to_magic	= false;
		actor_auto_switches_to_karate	= true;
		actor_auto_switches_to_melee	= true;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}

	[physics]
	{
		explode_when_killed = true;
		[break_particulate]
		{
			frag_glb_dsx_moth_01 = 1;
			frag_glb_dsx_moth_02 = 2;
			frag_glb_dsx_moth_03 = 1;
			frag_glb_dsx_moth_04 = 1;
			frag_glb_dsx_moth_05 = 1;
		}
	}
}

// Basically 3W_dsx_moth just not called Ice Moth... and with colorful texture
[t:template,n:3W_eos_butterfly] { specializes = 3W_eos_butterfly_base; }
[t:template,n:3W_eos_butterfly_base]
{
    specializes = 3W_dsx_moth_base;
	doc = "eos moth";

	[common]
	{
		screen_name="Butterfly";
	}

	[aspect]
	{
		[textures]	{ 0 = b_c_edm_eos_butterfly; }
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_eos_butterfly_01 = 1;
			frag_glb_eos_butterfly_02 = 2;
			frag_glb_eos_butterfly_03 = 1;
			frag_glb_eos_butterfly_04 = 1;
			frag_glb_eos_butterfly_05 = 1;
		}
	}
}
