[lights]
{
	[t:point,n:light_0x0b8df985]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8080;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x2E95FA78;
		  f x = -1.420385;
		  f y = 5.974623;
		  f z = 1.320503;
		}
	}
	[t:point,n:light_0x0c764960]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xC713A75F;
		  f x = 0.004135;
		  f y = 9.974623;
		  f z = 0.367371;
		}
	}
	[t:point,n:light_0x2ac8ae32]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xE13B9168;
		  f x = -2.097679;
		  f y = 3.621827;
		  f z = -1.270801;
		}
	}
	[t:point,n:light_0x2b89aa73]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xBAB8051F;
		  f x = 5.623062;
		  f y = 9.974623;
		  f z = 3.389621;
		}
	}
	[t:directional,n:light_0x379a6b6c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x2E95FA78;
		  f x = 0.433013;
		  f y = 0.866025;
		  f z = -0.250000;
		}
	}
	[t:point,n:light_0x475381cf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF80;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xADE17E68;
		  f x = -2.722099;
		  f y = 3.621827;
		  f z = -1.558218;
		}
	}
	[t:point,n:light_0x84a76c99]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF80;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x446596AA;
		  f x = 2.530855;
		  f y = 5.974623;
		  f z = -0.269022;
		}
	}
	[t:point,n:light_0x982188e2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x270B32ED;
		  f x = -1.106558;
		  f y = 5.974623;
		  f z = -3.181728;
		}
	}
	[t:point,n:light_0x98bb9d25]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xCD9D0015;
		  f x = -3.712135;
		  f y = 7.321825;
		  f z = -2.398499;
		}
	}
	[t:point,n:light_0xa9d5af23]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x6397B9A1;
		  f x = -0.547804;
		  f y = 9.515257;
		  f z = 1.282562;
		}
	}
	[t:point,n:light_0xc0812954]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8080;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x49529BCF;
		  f x = -0.976164;
		  f y = 9.645929;
		  f z = -1.482896;
		}
	}
	[t:point,n:light_0xc5d198d6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xF2399AF8;
		  f x = 3.598984;
		  f y = 15.515257;
		  f z = 1.654457;
		}
	}
	[t:point,n:light_0xf2d1670f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x25293D12;
		  f x = -1.316208;
		  f y = 9.974623;
		  f z = -0.897485;
		}
	}
	[t:point,n:light_0xf79823cd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x117E3E04;
		  f x = -0.112434;
		  f y = 5.974623;
		  f z = 1.485046;
		}
	}
	[t:point,n:light_0xf84cef51]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x9795C050;
		  f x = 0.569855;
		  f y = 7.515256;
		  f z = 1.560493;
		}
	}
}
