[node_mesh_index]
{
	0x00000479 = t_for01_flr-tx-grs01-04x04-c;
	0x0000047a = t_for01_flr-tx-grs01-04x04-e;
	0x0000047b = t_for01_flr-tx-grs01-08x04-c;
	0x0000047c = t_for01_flr-tx-grs01-08x04-d;
	0x0000047d = t_for01_flr-tx-grs01-08x04-e;
	0x0000047e = t_for01_flr-tx-grs01-08x04-f;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x00000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00000539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0000053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0000053d = t_xxx_cnr_02b-ccav;
	0x0000053e = t_xxx_cnr_02b-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x000006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x000006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x000006fe = t_xxx_for_tx-wal-02a-l;
	0x000006ff = t_xxx_for_tx-wal-02a-r;
	0x00000700 = t_xxx_for_tx-wal-02b-l;
	0x00000701 = t_xxx_for_tx-wal-02b-r;
	0x00000702 = t_xxx_for_tx-wal-12-l;
	0x00000703 = t_xxx_for_tx-wal-12-r;
	0x00000706 = t_xxx_for_wal-cnr-concave-a;
	0x00000707 = t_xxx_for_wal-cnr-convex-a;
	0x00000708 = t_xxx_for_wal-diag-08-l;
	0x00000709 = t_xxx_for_wal-diag-08-r;
	0x0000070a = t_xxx_for_wal-diag-16-l;
	0x0000070b = t_xxx_for_wal-diag-16-r;
	0x0000070c = t_xxx_for_wal-straight-04-a;
	0x0000070d = t_xxx_for_wal-straight-08-a;
	0x0000070f = t_xxx_for_wal-straight-16-a;
	0x00000736 = t_xxx_keep_cnr_cncv-tall-a;
	0x00000739 = t_xxx_keep_cnr_cnvx-tall-a;
	0x0000073b = t_xxx_keep_cnr_outside-cncv-a;
	0x0000073d = t_xxx_keep_cnr_outside-cnvx-a;
	0x0000073f = t_xxx_keep_cnr_outside-top-cncv-a;
	0x00000740 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x00000741 = t_xxx_keep_flr_02x02-a;
	0x00000743 = t_xxx_keep_flr_04x02-a;
	0x00000744 = t_xxx_keep_flr_04x02-b;
	0x00000746 = t_xxx_keep_flr_04x04-b;
	0x00000747 = t_xxx_keep_flr_08x04-a;
	0x00000748 = t_xxx_keep_flr_08x08-a;
	0x00000749 = t_xxx_keep_flr_16x08-a;
	0x00000769 = t_xxx_keep_flr_path-cap-08x04-a;
	0x0000076b = t_xxx_keep_flr_pillar-a;
	0x00000772 = t_xxx_keep_flr_stair-04x02-a;
	0x00000775 = t_xxx_keep_flr_stair-cnvx-a;
	0x00000795 = t_xxx_keep_wall_clm-win-a;
	0x000007a4 = t_xxx_keep_wall_outside-a;
	0x000007b3 = t_xxx_keep_wall_outside-clmn-a;
	0x000007b5 = t_xxx_keep_wall_outside-top-a;
	0x000007b6 = t_xxx_keep_wall_outside-top-clmn-a;
	0x000007b7 = t_xxx_keep_wall_outside-top-portal-a;
	0x000007b8 = t_xxx_keep_wall_portal-base-a;
	0x000007ba = t_xxx_keep_wall_portal-basetop-a;
	0x000007be = t_xxx_keep_wall_portal-sides-a;
	0x000007c5 = t_xxx_keep_wall_thick-tall-a;
	0x000007c9 = t_xxx_keep_wall_thin-tall-a;
	0x00000849 = t_xxx_pth_04x04-a;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x0000084e = t_xxx_pth_04x04-f;
	0x0000084f = t_xxx_pth_04x04-g;
	0x00000850 = t_xxx_pth_08x04-a;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000855 = t_xxx_pth_08x04-f;
	0x00000856 = t_xxx_pth_08x04-g;
	0x0000085a = t_xxx_pth_08x08-a;
	0x0000085b = t_xxx_pth_08x08-b;
	0x0000085f = t_xxx_pth_08x08-f;
	0x00000863 = t_xxx_pth_08x08-j;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x0000087c = t_xxx_rmp_pth-leftside;
	0x0000087d = t_xxx_rmp_pth-rightside;
	0x00000884 = t_xxx_rmp_thck;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x000009d8 = t_xxx_wal_02a-diag-thick-l;
	0x000009d9 = t_xxx_wal_02a-diag-thick-r;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x000009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x000009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x000009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x000009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x000009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x000009ee = t_xxx_wal_02b-thick;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f8 = t_xxx_wal_04-pth-l;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a51 = t_xxx_wal_cave-24-base;
	0x00000a52 = t_xxx_wal_cave-24-sides;
	0x00000a53 = t_xxx_wal_cave-24-top;
	0x00000cda = t_grs01_heal-area-8x8;
}
