[node_mesh_index]
{
	0x1110053f = t_xxx_cnr_04-ccav;
	0x11100540 = t_xxx_cnr_04-cnvx;
	0x11100541 = t_xxx_cnr_08-ccav;
	0x11100542 = t_xxx_cnr_08-cnvx;
	0x11100543 = t_xxx_cnr_12-ccav;
	0x11100544 = t_xxx_cnr_12-cnvx;
	0x11100545 = t_xxx_cnr_24-ccav;
	0x11100546 = t_xxx_cnr_24-cnvx;
	0x1110055b = t_xxx_cnr_tee-04-04-08-l;
	0x1110055c = t_xxx_cnr_tee-04-04-08-r;
	0x1110055d = t_xxx_cnr_tee-04-08-12-l;
	0x1110055e = t_xxx_cnr_tee-04-08-12-r;
	0x1110055f = t_xxx_cnr_tee-08-04-12-l;
	0x11100560 = t_xxx_cnr_tee-08-04-12-r;
	0x111006a5 = t_xxx_flr_04x04-v0;
	0x111006a6 = t_xxx_flr_04x04-v1;
	0x111006a7 = t_xxx_flr_04x04-v2;
	0x111006a9 = t_xxx_flr_04x08-v0;
	0x111006aa = t_xxx_flr_08x08-v0;
	0x111006ab = t_xxx_flr_08x08-v1;
	0x111006ad = t_xxx_flr_08x08-v3;
	0x111006dc = t_xxx_flr_pillar-04x04-c;
	0x111007f9 = t_xxx_ledg_08-thck-b;
	0x111007fa = t_xxx_ledg_08-thck-t;
	0x111007fb = t_xxx_ledg_08-thin-b;
	0x111007fc = t_xxx_ledg_08-thin-t;
	0x11100822 = t_xxx_ledg_tx-wal-08-l-b;
	0x11100823 = t_xxx_ledg_tx-wal-08-l-t;
	0x11100824 = t_xxx_ledg_tx-wal-08-l;
	0x11100825 = t_xxx_ledg_tx-wal-08-r-b;
	0x11100826 = t_xxx_ledg_tx-wal-08-r-t;
	0x11100827 = t_xxx_ledg_tx-wal-08-r;
	0x11100849 = t_xxx_pth_04x04-a;
	0x1110084a = t_xxx_pth_04x04-b;
	0x1110084b = t_xxx_pth_04x04-c;
	0x1110084c = t_xxx_pth_04x04-d;
	0x1110084d = t_xxx_pth_04x04-e;
	0x11100851 = t_xxx_pth_08x04-b;
	0x11100852 = t_xxx_pth_08x04-c;
	0x11100853 = t_xxx_pth_08x04-d;
	0x11100854 = t_xxx_pth_08x04-e;
	0x11100856 = t_xxx_pth_08x04-g;
	0x11100857 = t_xxx_pth_08x04-h;
	0x1110085b = t_xxx_pth_08x08-b;
	0x1110085c = t_xxx_pth_08x08-c;
	0x11100875 = t_xxx_rmp_cnr-ccav;
	0x11100876 = t_xxx_rmp_cnr-cnvx;
	0x11100877 = t_xxx_rmp_ctx-04-l;
	0x11100878 = t_xxx_rmp_ctx-04-r;
	0x1110087e = t_xxx_rmp_pth-staircase;
	0x1110087f = t_xxx_rmp_pth-thin;
	0x11100880 = t_xxx_rmp_pth-traverse-l;
	0x11100881 = t_xxx_rmp_pth-traverse-r;
	0x11100884 = t_xxx_rmp_thck;
	0x11100885 = t_xxx_rmp_thin;
	0x1110088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x1110088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x1110088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x1110088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x111008db = t_xxx_ruin_alcove-a;
	0x111008dc = t_xxx_ruin_arch-a;
	0x111008dd = t_xxx_ruin_block-04x04-a;
	0x111008de = t_xxx_ruin_block-04x04-b;
	0x111008e0 = t_xxx_ruin_flr-04x04-a;
	0x111008e1 = t_xxx_ruin_flr-04x04-b;
	0x111008e2 = t_xxx_ruin_flr-08x04-a;
	0x111008fa = t_xxx_ruin_pillar-a;
	0x111008fb = t_xxx_ruin_pillar-b;
	0x11100905 = t_xxx_ruin_support-08x04-a;
	0x11100906 = t_xxx_ruin_support-08x08-a;
	0x11100907 = t_xxx_ruin_wall-04x04-a;
	0x11100909 = t_xxx_ruin_wall-08x04-a;
	0x1110090a = t_xxx_ruin_wall-08x04-b;
	0x1110090b = t_xxx_ruin_wall-cnr-a;
	0x1110090d = t_xxx_ruin_well-08x08-a;
	0x111009f4 = t_xxx_wal_04-diag-thick-l;
	0x111009f5 = t_xxx_wal_04-diag-thick-r;
	0x111009f6 = t_xxx_wal_04-diag-thin-l;
	0x111009f7 = t_xxx_wal_04-diag-thin-r;
	0x111009f8 = t_xxx_wal_04-pth-l;
	0x111009f9 = t_xxx_wal_04-pth-r;
	0x111009fa = t_xxx_wal_04-thck;
	0x111009fb = t_xxx_wal_04-thin;
	0x111009fe = t_xxx_wal_04-tx-08-l;
	0x11100a00 = t_xxx_wal_04-tx-rmp-l;
	0x11100a05 = t_xxx_wal_08-diag-thick-l;
	0x11100a06 = t_xxx_wal_08-diag-thick-r;
	0x11100a07 = t_xxx_wal_08-diag-thin-l;
	0x11100a08 = t_xxx_wal_08-diag-thin-r;
	0x11100a09 = t_xxx_wal_08-pth-l;
	0x11100a0a = t_xxx_wal_08-pth-r;
	0x11100a0c = t_xxx_wal_08-pth-tall-narrow-r;
	0x11100a0d = t_xxx_wal_08-pth-tall-wide-l;
	0x11100a0e = t_xxx_wal_08-pth-tall-wide-r;
	0x11100a0f = t_xxx_wal_08-thck;
	0x11100a10 = t_xxx_wal_08-thin;
	0x11100a13 = t_xxx_wal_08-tx-04-l;
	0x11100a14 = t_xxx_wal_08-tx-04-r;
	0x11100a15 = t_xxx_wal_08-tx-12-l;
	0x11100a1d = t_xxx_wal_12-diag-thick-l;
	0x11100a1e = t_xxx_wal_12-diag-thick-r;
	0x11100a1f = t_xxx_wal_12-diag-thin-l;
	0x11100a20 = t_xxx_wal_12-diag-thin-r;
	0x11100a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x11100a25 = t_xxx_wal_12-thck;
	0x11100a26 = t_xxx_wal_12-thin;
	0x11100a29 = t_xxx_wal_12-tx-08-l;
	0x11100a2b = t_xxx_wal_12-tx-24-l;
	0x11100a2c = t_xxx_wal_12-tx-24-r;
	0x11100a31 = t_xxx_wal_24-diag-thick-l;
	0x11100a32 = t_xxx_wal_24-diag-thick-r;
	0x11100a33 = t_xxx_wal_24-diag-thin-l;
	0x11100a34 = t_xxx_wal_24-diag-thin-r;
	0x11100a35 = t_xxx_wal_24-thck;
	0x11100a36 = t_xxx_wal_24-thin;
	0x11100a39 = t_xxx_wal_24-tx-rmp-l;
	0x11100a3a = t_xxx_wal_24-tx-rmp-r;
	0x11100a77 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x11100a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x11100a79 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x11100a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x11100a7b = t_xxx_wal_cave-tx-abc-top-back-a;
	0x11100a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x11100c2e = t_grs01_houses_generic-b-log-door-top;
	0x11100c2f = t_grs01_houses_generic-b-log;
	0x11100c30 = t_grs01_houses_generic-b-roof-shingle;
	0x11100cda = t_grs01_heal-area-8x8;
	0x11100de2 = t_sea01_sand-04x04-a;
	0x11100de3 = t_sea01_sand-08x04-a;
	0x11100de4 = t_sea01_sand-tx-grs-04x04-b;
	0x11100de5 = t_sea01_sand-tx-grs-04x04-c;
	0x11100de6 = t_sea01_sand-tx-grs-04x04-e;
	0x11100dea = t_sea01_sand-tx-grs-08x04-c;
	0x11100deb = t_sea01_sand-tx-grs-08x04-d;
	0x11100dec = t_sea01_sand-tx-grs-08x04-e;
	0x11100ded = t_sea01_sand-tx-grs-08x04-f;
	0x11100df2 = t_sea01_sand-wet-04x04-a;
	0x11100df3 = t_sea01_sand-wet-04x04-b;
	0x11100df4 = t_sea01_sand-wet-04x04-c;
	0x11100df5 = t_sea01_sand-wet-04x04-e;
	0x11100df6 = t_sea01_sand-wet-08x04-a;
	0x11100df7 = t_sea01_sand-wet-08x04-c;
	0x11100df8 = t_sea01_sand-wet-08x04-d;
	0x11100df9 = t_sea01_sand-wet-08x04-e;
	0x11100dfa = t_sea01_sand-wet-08x04-f;
	0x11100e21 = t_sea03_seashore-a;
	0x11100e22 = t_sea03_seashore-barrier-8a;
	0x11100e23 = t_sea03_water;
	0x11100fd3 = t_th01_teleport-hub-bottom-plate-45-a;
	0x11100fd5 = t_th01_teleport-hub-elevator-45-a;
	0x11100fd9 = t_th01_teleport-platform-outside-a;
	0x11100fe2 = t_th01_teleport-tower-ele-top-a;
	0x11100fe4 = t_th01_teleport-tower-ele-top-c;
}
