[t:dsx_spider_stalagnid_island,n:0x070005ec]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -3.66197,-1.9,-1.44738,0x6a67987a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x070005e8]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 3.6244,0,-1.97796,0xcf031781;
	}
}
[t:phrak_forest,n:0x070005fb]
{
	[placement]
	{
	  p position = 1.5497,0,-1.16914,0xcf031781;
	}
}
[t:phrak_forest,n:0x07000604]
{
	[placement]
	{
	  p position = 0.892966,0,-3.53882,0xcf031781;
	}
}
[t:phrak_forest,n:0x07000605]
{
	[placement]
	{
	  p position = -0.265862,0,-2.26139,0xcf031781;
	}
}
[t:dsx_spider_stalagnid_island,n:0x070005b9]
{
	[placement]
	{
	  q orientation = 0,0.900698,0,-0.434445;
	  p position = -1.93503,-9.53674e-007,1.60279,0x8fd9f352;
	}
}
[t:phrak_forest,n:0x07000607]
{
	[placement]
	{
	  p position = -0.344035,0,3.18635,0x8fd9f352;
	}
}
[t:dsx_spider_stalagnid_island,n:0x07000554]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.365097,0,-1.55788,0x6ecf52ff;
	}
}
[t:phrak_forest,n:0x070005f5]
{
	[placement]
	{
	  p position = -2.90831,1.90735e-006,-1.60536,0x6ecf52ff;
	}
}
[t:phrak_forest,n:0x07000606]
{
	[placement]
	{
	  p position = 0.57093,1.90735e-006,-3.43683,0x6ecf52ff;
	}
}
[t:gremal_killer_black,n:0x0700001a]
{
	[placement]
	{
	  q orientation = 0,-0.121485,0,0.992593;
	  p position = 0.599545,0,2.85842,0x840639ab;
	}
}
[t:gremal_black,n:0x0700066f]
{
	[placement]
	{
	  q orientation = 0,0.999888,0,0.0149625;
	  p position = 1.29584,0,0.555422,0x840639ab;
	}
}
[t:deer_fawn,n:0x070003de]
{
	[common]
	{
	  b is_multi_player = true;
		screen_name = "Scuddle the Fawn";
	}
	[mind]
	{
	  i flee_count = 999;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,0.85264;
	  p position = 0.48056,-9.53674e-007,1.00421,0xcd25c3cf;
	}
}
[t:gremal_killer_black,n:0x07000019]
{
	[placement]
	{
	  q orientation = 0,0.32327,0,0.946307;
	  p position = -0.840244,-3.8147e-006,0.37737,0x37ab05a7;
	}
}
[t:gremal_black,n:0x07000666]
{
	[placement]
	{
	  q orientation = 0,0.999997,0,0.00230534;
	  p position = 1.55891,0,0.763749,0x37ab05a7;
	}
}
[t:pixie,n:0x07000080]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 1.31637,0,-2.37456,0x55aecba8;
	}
}
[t:gremal_black,n:0x0700066e]
{
	[placement]
	{
	  q orientation = 0,-0.187914,0,0.982186;
	  p position = -3.74244,-3.8147e-006,0.310264,0x55aecba8;
	}
}
[t:gremal_black,n:0x0700066d]
{
	[placement]
	{
	  q orientation = 0,0.999295,0,0.0375317;
	  p position = -0.261219,0,-0.543887,0x811ccc63;
	}
}
[t:gremal_black,n:0x07000670]
{
	[placement]
	{
	  q orientation = 0,0.112911,0,0.993605;
	  p position = -2.30508,3.8147e-006,-0.780773,0x4a37531e;
	}
}
[t:gremal_black,n:0x07000674]
{
	[placement]
	{
	  q orientation = 0,0.0847629,0,0.996401;
	  p position = 2.46001,0,1.48795,0x1b0cc1d3;
	}
}
[t:gremal_killer_black,n:0x07000665]
{
	[placement]
	{
	  q orientation = 0,0.627428,0,0.778674;
	  p position = 0.311888,0,-1.30682,0x361bfa66;
	}
}
[t:gremal_black,n:0x07000671]
{
	[placement]
	{
	  q orientation = 0,-0.998943,0,0.0459762;
	  p position = -2.31986,0,-0.381862,0x361bfa66;
	}
}
[t:gremal_black,n:0x07000672]
{
	[placement]
	{
	  q orientation = 0,-0.916258,0,0.400589;
	  p position = 2.68599,3.8147e-006,0.516555,0x361bfa66;
	}
}
[t:pixie,n:0x07000084]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -0.797264,0,0.451319,0xf729b75a;
	}
}
[t:phrak_forest,n:0x07000622]
{
	[placement]
	{
	  p position = 6.59867,-4.55,4.28243,0xfd7d60b2;
	}
}
[t:phrak_forest,n:0x07000624]
{
	[placement]
	{
	  p position = 7.75707,-4.55,3.60845,0xfd7d60b2;
	}
}
[t:phrak_forest,n:0x07000623]
{
	[placement]
	{
	  p position = -1.45144,1.90735e-006,-1.90228,0x925f31bb;
	}
}
[t:dsx_spider_stalagnid_island,n:0x070005ef]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.67694,0,0.734463,0xd8cc33b9;
	}
}
[t:dsx_spider_stalagnid_island,n:0x070005f0]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 1.99587,0,-0.719076,0xd8cc33b9;
	}
}
[t:phrak_forest,n:0x070005fe]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 2.00914,-1.90735e-006,1.95658,0xd8cc33b9;
	}
}
[t:phrak_forest,n:0x07000625]
{
	[placement]
	{
	  p position = 3.74194,0,-1.087,0xd8cc33b9;
	}
}
[t:phrak_forest,n:0x070005fd]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -0.744789,-1.90735e-006,2.07192,0xa234104f;
	}
}
[t:phrak_forest,n:0x070003fc]
{
	[placement]
	{
	  p position = -1.92832,-0.666116,-1.31431,0x2db44352;
	}
}
[t:phrak_forest,n:0x07000427]
{
	[placement]
	{
	  p position = 2.77528,-1,-3.68752,0x2c3783ea;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0700060e]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 2.30313,-0.111166,-0.222326,0x2c3783ea;
	}
}
[t:dsx_spider_stalagnid_island,n:0x0700060f]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.97109,-0.617266,-1.23453,0x2c3783ea;
	}
}
[t:dsx_spider_stalagnid_island,n:0x07000610]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -1.87211,-1.90735e-006,0.160728,0x0a7b62df;
	}
}
[t:phrak_forest,n:0x07000584]
{
	[placement]
	{
	  p position = 3.48514,0,1.15105,0x21c39ec2;
	}
}
[t:dsx_spider_stalagnid_island,n:0x07000611]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 3.16019,0,-2.91681,0x783e7ec5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x07000612]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 2.1578,0,-3.9596,0x783e7ec5;
	}
}
[t:dsx_spider_stalagnid_island,n:0x07000613]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -2.63172,-1,-3.83182,0x96009c2b;
	}
}
[t:dsx_spider_stalagnid_island,n:0x070005ed]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -0.120949,-1,-1.93888,0x2c2dbb79;
	}
}
[t:phrak_forest,n:0x07000396]
{
	[placement]
	{
	  p position = 3.50115,0,0.685061,0x0232ac57;
	}
}
[t:phrak_forest,n:0x07000399]
{
	[placement]
	{
	  p position = 3.51324,0,-0.755347,0x0232ac57;
	}
}
[t:phrak_forest,n:0x070003fb]
{
	[placement]
	{
	  p position = -3.66668,0,0.59458,0x0232ac57;
	}
}
[t:phrak_forest,n:0x07000435]
{
	[placement]
	{
	  p position = 2.42453,-0.956783,-2.93803,0x7ea1b06e;
	}
}
[t:phrak_forest,n:0x070005e2]
{
	[placement]
	{
	  p position = 0.805573,0.579845,2.05362,0xa13d87c6;
	}
}
[t:phrak_forest,n:0x070005f1]
{
	[placement]
	{
	  p position = -0.701077,0.686216,2.41865,0xa13d87c6;
	}
}
[t:dsx_spider_stalagnid_island,n:0x070005e9]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 2.38043,0,-0.277504,0x52505939;
	}
}
[t:phrak_forest,n:0x07000620]
{
	[placement]
	{
	  p position = 3.01627,-2,-5.96427,0x267ca1a8;
	}
}
[t:phrak_forest,n:0x07000621]
{
	[placement]
	{
	  p position = 1.86736,-2,-5.84097,0x267ca1a8;
	}
}
[t:dsx_spider_stalagnid_island,n:0x070005ee]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 2.67411,0,-2.78028,0x88f83abf;
	}
}
[t:phrak_forest,n:0x07000608]
{
	[placement]
	{
	  p position = -3.75132,0,1.26451,0x88f83abf;
	}
}
[t:phrak_forest,n:0x0700061f]
{
	[placement]
	{
	  p position = -3.82765,0,0.18806,0x88f83abf;
	}
}
[t:gremal_black,n:0x07000673]
{
	[placement]
	{
	  q orientation = 0,-0.891935,0,0.452164;
	  p position = -2.18868,-3.5,-3.87831,0x6171a070;
	}
}
[t:pixie,n:0x07000085]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -0.293754,-2,1.03841,0x0a07cfa9;
	}
}
[t:pixie,n:0x07000083]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522499;
	  p position = 0.606346,-3.5,-0.520353,0x6bfc67a9;
	}
}
[t:phrak_piercer_forest,n:0x070001ce]
{
	[placement]
	{
	  q orientation = 0,0.158894,0,0.987296;
	  p position = -0.394938,1,1.88654,0x9d5353a5;
	}
}
[t:phrak_piercer_forest,n:0x07000241]
{
	[placement]
	{
	  q orientation = 0,-0.999827,0,0.0186233;
	  p position = 2.53352,4,-1.27993,0xc1805e70;
	}
}
[t:phrak_piercer_forest,n:0x070005c8]
{
	[placement]
	{
	  q orientation = 0,0.182539,0,0.983199;
	  p position = 0.42837,0.999996,1.73643,0x993490f1;
	}
}
[t:phrak_piercer_forest,n:0x070005e3]
{
	[placement]
	{
	  q orientation = 0,-0.423125,0,0.906071;
	  p position = -2.00877,0,0.354942,0xfe649046;
	}
}
[t:phrak_piercer_forest,n:0x070005e4]
{
	[placement]
	{
	  q orientation = 0,-0.166031,0,0.986121;
	  p position = 1.23728,-0.375954,-0.561222,0xeefaf886;
	}
}
[t:phrak_piercer_forest,n:0x070005e5]
{
	[placement]
	{
	  q orientation = 0,-0.98279,0,0.184727;
	  p position = -0.911902,-1.10881,-2.10855,0xeefaf886;
	}
}
[t:phrak_piercer_forest,n:0x070005e6]
{
	[placement]
	{
	  q orientation = 0,0.402164,0,0.915568;
	  p position = -0.155663,0.0972824,-3.18957,0xf9a1a267;
	}
}
[t:phrak_piercer_forest,n:0x070005e7]
{
	[placement]
	{
	  q orientation = 0,-0.320373,0,0.947291;
	  p position = -2.18233,0,-2.65169,0x40f3c128;
	}
}
[t:phrak_piercer_forest,n:0x070005ea]
{
	[placement]
	{
	  q orientation = 0,0.433081,0,0.901355;
	  p position = -0.540184,0,3.76503,0x40f3c128;
	}
}
[t:phrak_piercer_forest,n:0x070005eb]
{
	[placement]
	{
	  q orientation = 0,0.921027,0,0.389498;
	  p position = 2.21938,-3.5,-1.95465,0xd9d4400e;
	}
}
[t:phrak_piercer_forest,n:0x070005f2]
{
	[placement]
	{
	  q orientation = 0,-0.273108,0,0.961983;
	  p position = -4.98929,0,-0.886364,0x1eae30f2;
	}
}
[t:phrak_piercer_forest,n:0x070005f3]
{
	[placement]
	{
	  q orientation = 0,-0.999158,0,0.0410268;
	  p position = -1.38491,0,-0.688284,0xc0d9a5c0;
	}
}
[t:phrak_piercer_forest,n:0x070005f4]
{
	[placement]
	{
	  q orientation = 0,-0.994811,0,0.101743;
	  p position = 0.611691,0,0.19627,0xcdf3408d;
	}
}
[t:phrak_piercer_forest,n:0x070005f6]
{
	[placement]
	{
	  q orientation = 0,-0.999299,0,0.0374396;
	  p position = 1.67038,0.999992,1.60081,0x4547dd17;
	}
}
[t:phrak_piercer_forest,n:0x070005f7]
{
	[placement]
	{
	  q orientation = 0,-0.935314,0,0.353818;
	  p position = -2.45848,0,-0.874538,0x70c092f9;
	}
}
[t:phrak_piercer_forest,n:0x070005f8]
{
	[placement]
	{
	  q orientation = 0,0.751809,0,0.659381;
	  p position = 1.31831,0,-0.140991,0xf7c97e73;
	}
}
[t:phrak_piercer_forest,n:0x07000614]
{
	[placement]
	{
	  q orientation = 0,0.597148,0,0.802131;
	  p position = 0.346924,-0.270866,-1.65308,0x8b7c053d;
	}
}
[t:phrak_piercer_forest,n:0x07000615]
{
	[placement]
	{
	  q orientation = 0,-0.531423,0,0.847107;
	  p position = 0.280045,0.419243,-7.62939e-006,0xb2168954;
	}
}
[t:phrak_piercer_forest,n:0x07000616]
{
	[placement]
	{
	  q orientation = 0,0.86776,0,0.496983;
	  p position = 1.90886,0,-1.3732,0x96a6ed69;
	}
}
[t:phrak_piercer_forest,n:0x07000617]
{
	[placement]
	{
	  q orientation = 0,-0.79152,0,0.611143;
	  p position = 0.866144,0,-0.560497,0x69263d03;
	}
}
[t:phrak_piercer_forest,n:0x07000618]
{
	[placement]
	{
	  q orientation = 0,-0.809695,0,0.586851;
	  p position = 3.98326,0,-0.0595951,0x00d755ba;
	}
}
[t:phrak_piercer_forest,n:0x07000619]
{
	[placement]
	{
	  q orientation = 0,-0.318067,0,0.948068;
	  p position = -1.881,0,2.0576,0x00d755ba;
	}
}
[t:phrak_piercer_forest,n:0x0700061a]
{
	[placement]
	{
	  q orientation = 0,0.702141,0,0.712038;
	  p position = -0.978371,0,-0.292044,0x1b675ebd;
	}
}
[t:phrak_piercer_forest,n:0x0700061b]
{
	[placement]
	{
	  q orientation = 0,0.75906,0,0.651021;
	  p position = 1.16539,1,1.05363,0xd3007a11;
	}
}
[t:phrak_piercer_forest,n:0x0700061c]
{
	[placement]
	{
	  q orientation = 0,-0.554994,0,0.831854;
	  p position = -3.44978,-7.62939e-006,-0.453308,0x4801c978;
	}
}
[t:phrak_forest,n:0x0700061d]
{
	[placement]
	{
	  q orientation = 0,0.951207,0,0.308553;
	  p position = 0.359008,1.00001,1.67487,0x313de0c6;
	}
}
[t:phrak_forest,n:0x0700061e]
{
	[placement]
	{
	  q orientation = 0,0.247822,0,0.968806;
	  p position = -0.319143,1,1.72429,0xee7accf7;
	}
}
[t:phrak_forest,n:0x0700063d]
{
	[placement]
	{
	  q orientation = 0,0.999994,0,0.00353772;
	  p position = -1.25867,0,-3.33812,0xd5c29e39;
	}
}
[t:phrak_forest,n:0x0700063f]
{
	[placement]
	{
	  q orientation = 0,-0.271094,0,0.962553;
	  p position = 2.27065,0,-3.61106,0xd5c29e39;
	}
}
[t:phrak_forest,n:0x07000640]
{
	[placement]
	{
	  q orientation = 0,0.431759,0,0.901989;
	  p position = 1.69651,0,-2.50994,0xd5c29e39;
	}
}
[t:phrak_forest,n:0x07000641]
{
	[placement]
	{
	  q orientation = 0,-0.531102,0,0.847308;
	  p position = 2.63376,0,0.660131,0xb5fb4bd6;
	}
}
[t:phrak_forest,n:0x0700065a]
{
	[placement]
	{
	  q orientation = 0,-0.80127,0,0.598303;
	  p position = 1.59553,0,1.03863,0x1eae30f2;
	}
}
[t:phrak_forest,n:0x0700065d]
{
	[placement]
	{
	  q orientation = 0,-0.463761,0,0.88596;
	  p position = -0.535618,0,-0.622119,0xa6052aae;
	}
}
[t:phrak_forest,n:0x07000675]
{
	[placement]
	{
	  q orientation = 0,-0.459171,0,0.888348;
	  p position = 0.0344658,0,-0.206051,0xcc6e0192;
	}
}
[t:phrak_forest,n:0x07000676]
{
	[placement]
	{
	  q orientation = 0,-0.537509,0,0.843258;
	  p position = -0.464291,0,-0.477121,0x715e7f80;
	}
}
[t:phrak_forest,n:0x07000677]
{
	[placement]
	{
	  q orientation = 0,0.859055,0,0.511883;
	  p position = -0.0651283,1,0.828475,0x375f77a6;
	}
}
[t:phrak_forest,n:0x07000678]
{
	[placement]
	{
	  q orientation = 0,-0.0651159,0,0.997878;
	  p position = 0.467789,1,1.1523,0xf76a5f97;
	}
}
[t:phrak_forest,n:0x07000679]
{
	[placement]
	{
	  q orientation = 0,-0.438292,0,0.898833;
	  p position = -1.39527,0.999992,0.4477,0x101178ce;
	}
}
[t:phrak_forest,n:0x0700067a]
{
	[placement]
	{
	  q orientation = 0,0.635704,0,0.771933;
	  p position = 0.865788,0.999992,1.67577,0xd81fbe47;
	}
}
[t:phrak_forest,n:0x0700067b]
{
	[placement]
	{
	  q orientation = 0,-0.724731,0,0.689032;
	  p position = 0.119595,1,1.22798,0xeb2eb94c;
	}
}
[t:phrak_forest,n:0x0700067c]
{
	[placement]
	{
	  q orientation = 0,-0.694377,0,0.719611;
	  p position = 3.1829,0,1.76111,0xa1326858;
	}
}
[t:phrak_forest,n:0x0700067d]
{
	[placement]
	{
	  q orientation = 0,0.346419,0,0.93808;
	  p position = 1.02792,-0.506966,-2.87387,0x3ab0ae0b;
	}
}
[t:phrak_forest,n:0x0700067e]
{
	[placement]
	{
	  q orientation = 0,-0.642998,0,0.765868;
	  p position = 1.62732,0,-0.85,0x4be7b165;
	}
}
[t:phrak_forest,n:0x0700067f]
{
	[placement]
	{
	  q orientation = 0,-0.995874,0,0.0907498;
	  p position = -1.19119,-1,-3.04866,0xb41816a3;
	}
}
