[t:artifact_glb_01,n:0x070006ee]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.82265,0.682796,1.62482,0x824e5d5e;
	}
}
[t:book_glb_magic_16,n:0x070006ed]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.635418,1.11223,-0.70607,0x909bc901;
	}
}
[t:cross_glb_02,n:0x070006ef]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.059948,1.10422,0.0889893,0x909bc901;
	}
}
[t:starstone_sirius,n:0x07000746]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("aldebaran_alchemyroom","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.251232,1.12399,-0.0859222,0x909bc901;
	}
}
[t:sh_w_m_g_c_t_m_avg_clockface_eos,n:0x07000966]
{
	[placement]
	{
	  p position = 1.97129,0.681699,-2.02363,0xbb8f097c;
	}
}
