[t:sign_swp_01,n:0x00c00d18]
{
	[common]
	{
		screen_name = "Orionis";
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 3.60559,-1.07288e-006,3.6227,0xda32e026;
	}
}
[t:sign_swp_01,n:0x00c0009d]
{
	[common]
	{
		screen_name = "Skull of the Fallen God";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03664,1.14594,3.6058,0xacdfa914;
	}
}
[t:sign_swp_01,n:0x00c00d17]
{
	[common]
	{
		screen_name = "Human Shrine";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.02816,1.5,3.64147,0xacdfa914;
	}
}
[t:respawn_statue_cat_gold,n:0x00c0051a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.88877,0,1.61314,0x8d4af88d;
		use_point_scids = 0x00c00ac8;
	}
}
[t:respawn_statue_cat_gold,n:0x00c0051c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.78304,1,2.02587,0x4fd958a6;
		use_point_scids = 0x00c00b7d;
	}
}
