[lights]
{
	[t:directional,n:light_0x015b9d97]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xE94E9E93;
		  f x = 0.136836;
		  f y = 0.615662;
		  f z = -0.776039;
		}
	}
	[t:point,n:light_0x0258fc18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC5C9E4F3;
		  f x = -1.935814;
		  f y = 1.906147;
		  f z = -2.601990;
		}
	}
	[t:point,n:light_0x027efa2d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x45F7E6AC;
		  f x = 1.419662;
		  f y = 17.906147;
		  f z = -0.471191;
		}
	}
	[t:point,n:light_0x11f33d1d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFA1BDB46;
		  f x = -1.367134;
		  f y = 1.906147;
		  f z = -0.892639;
		}
	}
	[t:point,n:light_0x17391402]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x86C4BFEE;
		  f x = -1.512177;
		  f y = 1.906147;
		  f z = -1.245850;
		}
	}
	[t:point,n:light_0x22647c09]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x54F871A6;
		  f x = 1.403561;
		  f y = 1.906147;
		  f z = 1.342743;
		}
	}
	[t:point,n:light_0x25228465]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0D6D9EA6;
		  f x = 0.045929;
		  f y = 1.906147;
		  f z = -1.817993;
		}
	}
	[t:point,n:light_0x31035903]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x457334E8;
		  f x = -0.725986;
		  f y = 1.906145;
		  f z = 0.601379;
		}
	}
	[t:point,n:light_0x385ab057]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8F17DFEF;
		  f x = -2.159752;
		  f y = 1.906147;
		  f z = -1.197266;
		}
	}
	[t:point,n:light_0x486911ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x81D054E3;
		  f x = -1.103195;
		  f y = 1.906147;
		  f z = 1.982819;
		}
	}
	[t:point,n:light_0x4f8163a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0A907585;
		  f x = -1.327667;
		  f y = 1.906147;
		  f z = -0.008057;
		}
	}
	[t:point,n:light_0x519cd11b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA2D5385F;
		  f x = -3.175842;
		  f y = -0.143852;
		  f z = -3.771484;
		}
	}
	[t:directional,n:light_0x67b2b5a9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xE94E9E93;
		  f x = -0.136836;
		  f y = 0.615662;
		  f z = 0.776039;
		}
	}
	[t:point,n:light_0x898d24a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFEDC906A;
		  f x = -0.557571;
		  f y = 1.906147;
		  f z = -1.860046;
		}
	}
	[t:point,n:light_0x8b214a89]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x45F7E6AC;
		  f x = 0.205078;
		  f y = 1.906147;
		  f z = -0.220795;
		}
	}
	[t:point,n:light_0x92f16534]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3FBC4C01;
		  f x = 3.441764;
		  f y = 1.906147;
		  f z = -3.446747;
		}
	}
	[t:point,n:light_0xb3021016]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x231C3A68;
		  f x = 3.757324;
		  f y = 1.906147;
		  f z = 2.265961;
		}
	}
	[t:point,n:light_0xbbd805be]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2F482549;
		  f x = 0.148529;
		  f y = 1.906147;
		  f z = 0.830368;
		}
	}
	[t:point,n:light_0xd3f2607d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x1B4CCF9C;
		  f x = 1.150177;
		  f y = 17.906147;
		  f z = -0.783661;
		}
	}
	[t:point,n:light_0xd703b4aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x297CBBBD;
		  f x = -1.095581;
		  f y = 1.906147;
		  f z = 1.951111;
		}
	}
	[t:point,n:light_0xdb56820d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC2E968E9;
		  f x = 2.167389;
		  f y = 1.906145;
		  f z = -1.969177;
		}
	}
	[t:point,n:light_0xdd435bcd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFD130C97;
		  f x = 1.261490;
		  f y = 1.906149;
		  f z = -1.561432;
		}
	}
	[t:point,n:light_0xe717cc36]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8D1C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x1B4CCF9C;
		  f x = 1.004166;
		  f y = 1.906147;
		  f z = 0.483856;
		}
	}
}
