[lights]
{
	[t:directional,n:light_0x72385058]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCCCFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x86408240;
		  f x = 0.000000;
		  f y = 0.707107;
		  f z = -0.707107;
		}
	}
	[t:directional,n:light_0xd5267249]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x86408240;
		  f x = 0.000000;
		  f y = 0.707107;
		  f z = 0.707107;
		}
	}
}
