[t:tsd,n:b_t_sea03_h2o-1]
{
  b dither = false;
  b hasalpha = true;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = arg1;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = modulate;
  i layer1numframes = 9;
  f layer1secondsperframe = 0.15;
	layer1texture1 = b_t_sea03_h2o-1;
	layer1texture2 = b_t_sea03_h2o-2;
	layer1texture3 = b_t_sea03_h2o-3;
	layer1texture4 = b_t_sea03_h2o-4;
	layer1texture5 = b_t_sea03_h2o-5;
	layer1texture6 = b_t_sea03_h2o-6;
	layer1texture7 = b_t_sea03_h2o-7;
	layer1texture8 = b_t_sea03_h2o-8;
	layer1texture9 = b_t_sea03_h2o-9;
  f layer1ushiftpersecond = 0.0;
  b layer1uwrap = true;
  f layer1vshiftpersecond = 0.0;
  b layer1vwrap = true;
	layer2alphaarg1 = texture;
	layer2alphaarg2 = current;
	layer2alphaop = arg2;
	layer2colorarg1 = texture;
	layer2colorarg2 = current;
	layer2colorop = modulate2x;
  i layer2numframes = 1;
  f layer2secondsperframe = 0.0;
	layer2texture1 = b_t_sea03_water-dynamic;
  f layer2ushiftpersecond = 0.0;
  b layer2uwrap = true;
  f layer2vshiftpersecond = -0.05;
  b layer2vwrap = true;
	noalphasort = true;
  i numlayers = 2;
  i texturedetail = 2;
  b timesyncanimation = true;
}
[t:tsd,n:b_t_sea03_h2o-1-simple]
{
	dither = false;
  b hasalpha = true;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = arg1;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = modulate;
	layer1numframes = 9;
	layer1secondsperframe = 0.15;
	layer1texture1 = b_t_sea03_h2o-1;
	layer1texture2 = b_t_sea03_h2o-2;
	layer1texture3 = b_t_sea03_h2o-3;
	layer1texture4 = b_t_sea03_h2o-4;
	layer1texture5 = b_t_sea03_h2o-5;
	layer1texture6 = b_t_sea03_h2o-6;
	layer1texture7 = b_t_sea03_h2o-7;
	layer1texture8 = b_t_sea03_h2o-8;
	layer1texture9 = b_t_sea03_h2o-9;
	layer1ushiftpersecond = 0.0;
	layer1uwrap = true;
	layer1vshiftpersecond = 0.0;
	layer1vwrap = true;
	noalphasort = true;
	numlayers = 1;
  i texturedetail = 2;
	timesyncanimation = true;
}
