[t:generator_bush_02,n:0x04c0035a]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x04C003F9;
	  x spawnpoint = 0x04C00366;
	}
	[placement]
	{
	  p position = -0.247845,0,1.73515,0x8039a5ad;
	}
}
[t:generator_bush_02,n:0x04c0038e]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x04C0049A;
	  i max_alive_children = 2;
	  i num_children_incubating = 3;
	  x spawnpoint = 0x04C003B7;
	}
	[placement]
	{
	  q orientation = 0,1,0,1e-006;
	  p position = -1.57652,0,-1.27151,0x66cbe745;
	}
}
[t:generator_bush_02,n:0x04c00388]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x04C003FC;
	  x spawnpoint = 0x04C0038A;
	}
	[placement]
	{
	  q orientation = 0,-1e-006,0,1;
	  p position = -1.33508,0,-1.30699,0xfee1deb6;
	}
}
[t:generator_bush_02,n:0x04c00384]
{
	[generator_advanced_a2]
	{
		child_template_name = "wolf_white";
	  x initial_command = 0x04C003FA;
	  x spawnpoint = 0x04C00386;
	}
	[placement]
	{
	  p position = -1.10831,0,-1.89283,0xebe5f296;
	}
}
[t:generator_bush_02,n:0x04c00091]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x04C003FB;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  x spawnpoint = 0x04C0038C;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.504498,0,0.195765,0xed9855cb;
	}
}
[t:generator_bush_02,n:0x04c003e1]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x04C0049B;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  x spawnpoint = 0x04C003E5;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.22845,-0.3,3.17502,0xccb19331;
	}
}
[t:generator_bush_02,n:0x04c004a1]
{
	[generator_advanced_a2]
	{
		child_template_name = "wolf_white";
	  x initial_command = 0x04C004A4;
	  i max_alive_children = 3;
	  i num_children_incubating = 5;
	  x spawnpoint = 0x04C004A2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.0018,0,-1.27766,0x2922e9a3;
	}
}
