[node_mesh_index]
{
	0x221004e0 = t_xxx_brdg_rck-08;
	0x221004ec = t_xxx_brdg_rop-08;
	0x221004ee = t_xxx_brdg_rop-16;
	0x221004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x221004fc = t_xxx_brdg_tx-rop-wal-08;
	0x221004ff = t_xxx_brdg_tx-rop-wal-32;
	0x22100509 = t_xxx_cnr_h2o_02a-ccav;
	0x2210050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x2210050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x2210050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x2210050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x2210050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x22100510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x22100519 = t_xxx_cnr_h2o_12-ccav;
	0x2210051a = t_xxx_cnr_h2o_12-cnvx;
	0x22100524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x22100525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x2210052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x2210052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x22100533 = t_xxx_cnr_02a-ccav;
	0x22100534 = t_xxx_cnr_02a-cnvx;
	0x22100535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x22100536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x22100538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x22100539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x2210053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x2210053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x2210053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x2210053d = t_xxx_cnr_02b-ccav;
	0x2210053e = t_xxx_cnr_02b-cnvx;
	0x2210053f = t_xxx_cnr_04-ccav;
	0x22100540 = t_xxx_cnr_04-cnvx;
	0x22100541 = t_xxx_cnr_08-ccav;
	0x22100542 = t_xxx_cnr_08-cnvx;
	0x22100543 = t_xxx_cnr_12-ccav;
	0x22100544 = t_xxx_cnr_12-cnvx;
	0x22100545 = t_xxx_cnr_24-ccav;
	0x22100546 = t_xxx_cnr_24-cnvx;
	0x22100547 = t_xxx_cnr_32-ccav;
	0x22100548 = t_xxx_cnr_32-cnvx;
	0x2210054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x22100553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x2210055b = t_xxx_cnr_tee-04-04-08-l;
	0x2210055c = t_xxx_cnr_tee-04-04-08-r;
	0x2210055d = t_xxx_cnr_tee-04-08-12-l;
	0x2210055e = t_xxx_cnr_tee-04-08-12-r;
	0x2210055f = t_xxx_cnr_tee-08-04-12-l;
	0x22100560 = t_xxx_cnr_tee-08-04-12-r;
	0x22100561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x22100562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x22100563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x22100564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x2210067e = t_xxx_flr_h2o_04x04-v0;
	0x22100683 = t_xxx_flr_h2o_04x08-v0;
	0x221006a5 = t_xxx_flr_04x04-v0;
	0x221006a9 = t_xxx_flr_04x08-v0;
	0x221006aa = t_xxx_flr_08x08-v0;
	0x221006ac = t_xxx_flr_08x08-v2;
	0x221006ad = t_xxx_flr_08x08-v3;
	0x221006b1 = t_xxx_flr_bigstatue-head-12x16;
	0x2210071f = t_xxx_hal_cnr-ccav;
	0x22100720 = t_xxx_hal_cnr-cnvx;
	0x22100721 = t_xxx_hal_ctx-cncv-04-l;
	0x22100722 = t_xxx_hal_ctx-cncv-04-r;
	0x22100723 = t_xxx_hal_ctx-wal-04-l;
	0x22100724 = t_xxx_hal_ctx-wal-04-r;
	0x22100725 = t_xxx_hal_diag-thick-l;
	0x22100726 = t_xxx_hal_diag-thick-r;
	0x22100727 = t_xxx_hal_diag-thin-l;
	0x22100728 = t_xxx_hal_diag-thin-r;
	0x2210072a = t_xxx_hal_pth-r;
	0x2210072b = t_xxx_hal_thck;
	0x2210072c = t_xxx_hal_thin;
	0x22100733 = t_xxx_hal_tx-wal-04-l;
	0x22100734 = t_xxx_hal_tx-wal-04-r;
	0x22100845 = t_xxx_pth_02b-ccav;
	0x22100848 = t_xxx_pth_02b-thin;
	0x2210084a = t_xxx_pth_04x04-b;
	0x2210084b = t_xxx_pth_04x04-c;
	0x2210084c = t_xxx_pth_04x04-d;
	0x2210084d = t_xxx_pth_04x04-e;
	0x2210084e = t_xxx_pth_04x04-f;
	0x2210084f = t_xxx_pth_04x04-g;
	0x22100851 = t_xxx_pth_08x04-b;
	0x22100852 = t_xxx_pth_08x04-c;
	0x22100853 = t_xxx_pth_08x04-d;
	0x22100854 = t_xxx_pth_08x04-e;
	0x22100855 = t_xxx_pth_08x04-f;
	0x22100856 = t_xxx_pth_08x04-g;
	0x22100857 = t_xxx_pth_08x04-h;
	0x22100858 = t_xxx_pth_08x04-i;
	0x22100859 = t_xxx_pth_08x04-j;
	0x2210085b = t_xxx_pth_08x08-b;
	0x2210085d = t_xxx_pth_08x08-d;
	0x22100860 = t_xxx_pth_08x08-g;
	0x22100861 = t_xxx_pth_08x08-h;
	0x22100863 = t_xxx_pth_08x08-j;
	0x22100864 = t_xxx_rmp_h2o_cnr-ccav;
	0x22100870 = t_xxx_rmp_h2o_thin;
	0x22100872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x22100874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x22100875 = t_xxx_rmp_cnr-ccav;
	0x22100876 = t_xxx_rmp_cnr-cnvx;
	0x22100877 = t_xxx_rmp_ctx-04-l;
	0x22100878 = t_xxx_rmp_ctx-04-r;
	0x22100879 = t_xxx_rmp_ctx-hal-l;
	0x2210087a = t_xxx_rmp_ctx-hal-r;
	0x2210087e = t_xxx_rmp_pth-staircase;
	0x2210087f = t_xxx_rmp_pth-thin;
	0x22100880 = t_xxx_rmp_pth-traverse-l;
	0x22100881 = t_xxx_rmp_pth-traverse-r;
	0x22100884 = t_xxx_rmp_thck;
	0x22100885 = t_xxx_rmp_thin;
	0x22100888 = t_xxx_rmp_tx-rmp-l;
	0x22100889 = t_xxx_rmp_tx-rmp-r;
	0x2210088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x2210088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x2210088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x2210088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x22100892 = t_xxx_rvr_08-left-a;
	0x22100893 = t_xxx_rvr_08-left-b;
	0x22100894 = t_xxx_rvr_08-left-turn;
	0x22100896 = t_xxx_rvr_08-right-a;
	0x22100897 = t_xxx_rvr_08-right-b;
	0x22100898 = t_xxx_rvr_08-right-turn;
	0x22100899 = t_xxx_rvr_08-right-tx-left-a;
	0x221008af = t_xxx_rvr_12-tx-08-left-a;
	0x221008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x221008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x221008bf = t_xxx_rvr_wfall-24-tx-12;
	0x221008dc = t_xxx_ruin_arch-a;
	0x221008de = t_xxx_ruin_block-04x04-b;
	0x221008e0 = t_xxx_ruin_flr-04x04-a;
	0x221008e1 = t_xxx_ruin_flr-04x04-b;
	0x221008e2 = t_xxx_ruin_flr-08x04-a;
	0x221008f9 = t_xxx_ruin_pedestal-a;
	0x221008fa = t_xxx_ruin_pillar-a;
	0x221008fc = t_xxx_ruin_pillar-c;
	0x221008fe = t_xxx_ruin_pillar-structure-b;
	0x22100904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x22100906 = t_xxx_ruin_support-08x08-a;
	0x22100909 = t_xxx_ruin_wall-08x04-a;
	0x2210090a = t_xxx_ruin_wall-08x04-b;
	0x2210090b = t_xxx_ruin_wall-cnr-a;
	0x2210090c = t_xxx_ruin_wall-cnr-b;
	0x22100978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x2210097d = t_xxx_wal_h2o_02a-thin;
	0x2210097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x22100980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x22100981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x221009bb = t_xxx_wal_h2o_12-tx-12-l;
	0x221009bc = t_xxx_wal_h2o_12-tx-12-r;
	0x221009d8 = t_xxx_wal_02a-diag-thick-l;
	0x221009d9 = t_xxx_wal_02a-diag-thick-r;
	0x221009da = t_xxx_wal_02a-diag-thin-l;
	0x221009db = t_xxx_wal_02a-diag-thin-r;
	0x221009dc = t_xxx_wal_02a-thick;
	0x221009dd = t_xxx_wal_02a-thin;
	0x221009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x221009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x221009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x221009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x221009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x221009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x221009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x221009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x221009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x221009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x221009ec = t_xxx_wal_02a-tx-rmp-l;
	0x221009ee = t_xxx_wal_02b-thick;
	0x221009ef = t_xxx_wal_02b-thin;
	0x221009f3 = t_xxx_wal_02b-tx-rmp-r;
	0x221009f4 = t_xxx_wal_04-diag-thick-l;
	0x221009f5 = t_xxx_wal_04-diag-thick-r;
	0x221009f6 = t_xxx_wal_04-diag-thin-l;
	0x221009f7 = t_xxx_wal_04-diag-thin-r;
	0x221009f8 = t_xxx_wal_04-pth-l;
	0x221009f9 = t_xxx_wal_04-pth-r;
	0x221009fa = t_xxx_wal_04-thck;
	0x221009fb = t_xxx_wal_04-thin;
	0x22100a05 = t_xxx_wal_08-diag-thick-l;
	0x22100a06 = t_xxx_wal_08-diag-thick-r;
	0x22100a07 = t_xxx_wal_08-diag-thin-l;
	0x22100a08 = t_xxx_wal_08-diag-thin-r;
	0x22100a0a = t_xxx_wal_08-pth-r;
	0x22100a0f = t_xxx_wal_08-thck;
	0x22100a10 = t_xxx_wal_08-thin;
	0x22100a13 = t_xxx_wal_08-tx-04-l;
	0x22100a14 = t_xxx_wal_08-tx-04-r;
	0x22100a16 = t_xxx_wal_08-tx-12-r;
	0x22100a17 = t_xxx_wal_08-tx-32-l;
	0x22100a18 = t_xxx_wal_08-tx-32-r;
	0x22100a19 = t_xxx_wal_08-tx-rmp-l;
	0x22100a1d = t_xxx_wal_12-diag-thick-l;
	0x22100a1e = t_xxx_wal_12-diag-thick-r;
	0x22100a1f = t_xxx_wal_12-diag-thin-l;
	0x22100a20 = t_xxx_wal_12-diag-thin-r;
	0x22100a25 = t_xxx_wal_12-thck;
	0x22100a26 = t_xxx_wal_12-thin;
	0x22100a29 = t_xxx_wal_12-tx-08-l;
	0x22100a2a = t_xxx_wal_12-tx-08-r;
	0x22100a2b = t_xxx_wal_12-tx-24-l;
	0x22100a2c = t_xxx_wal_12-tx-24-r;
	0x22100a2d = t_xxx_wal_12-tx-rmp-l;
	0x22100a2e = t_xxx_wal_12-tx-rmp-r;
	0x22100a31 = t_xxx_wal_24-diag-thick-l;
	0x22100a32 = t_xxx_wal_24-diag-thick-r;
	0x22100a33 = t_xxx_wal_24-diag-thin-l;
	0x22100a34 = t_xxx_wal_24-diag-thin-r;
	0x22100a35 = t_xxx_wal_24-thck;
	0x22100a36 = t_xxx_wal_24-thin;
	0x22100a3a = t_xxx_wal_24-tx-rmp-r;
	0x22100a3b = t_xxx_wal_24-tx-rvr-in;
	0x22100a3c = t_xxx_wal_24-tx-rvr-out;
	0x22100a3d = t_xxx_wal_32-diag-thick-l;
	0x22100a3e = t_xxx_wal_32-diag-thick-r;
	0x22100a3f = t_xxx_wal_32-diag-thin-l;
	0x22100a40 = t_xxx_wal_32-diag-thin-r;
	0x22100a41 = t_xxx_wal_32-thck;
	0x22100a43 = t_xxx_wal_32-thin;
	0x22100a48 = t_xxx_wal_32-tx-rvr-in;
	0x22100fd9 = t_th01_teleport-platform-outside-a;
	0x22100fe2 = t_th01_teleport-tower-ele-top-a;
}
