// Skeletons from dsx just a bit higher stats

[t:template,n:3W_eos_smd_skeleton_melee_01] { specializes = 3W_eos_smd_skeleton_melee_01_base; }
[t:template,n:3W_eos_smd_skeleton_melee_01_base]
{
	specializes = 3W_base_skeleton;

	category_name = "3W_evil_c";
	doc = "eos skeleton melee 01";

    [aspect]
    {
		[textures]	{0 = b_c_ecm_sk-02;}
    }
	[common]
	{
        screen_name="Skeleton";
		membership = skeleton, monster;
	}
	[physics]
	{
		[break_particulate]
        {
            frag_glb_bone_dirty_01 = 1;
            frag_glb_bone_dirty_02 = 1;
            frag_glb_bone_dirty_03 = 1;
            frag_glb_bone_dirty_04 = 4;
            frag_glb_bone_dirty_05 = 1;
            frag_glb_bone_dirty_06 = 1;
        }
	}
	[mind]
	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;

		job_travel_distance_limit = 10;
		melee_engage_range = 8.0;
		on_job_reached_travel_distance_abort_attack = true;
		ranged_engage_range			= 8.0;
		sight_range				= 14.0;
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit;
	}

    // stats self-written
	[actor]
	{
		[skills]
		{
			strength = 45, 0;
			intelligence = 15, 0;
			dexterity = 22, 0;
			melee = 87, 0;
		}
	}
	[aspect]
	{
		experience_value = 1165040;
		life = 1989;
		max_life = 2027;
		mana = 211;
		max_mana = 215;
	}
	[attack]
	{
		damage_max = 537;
		damage_min = 364;
	}
	[defend]
	{
		defense = 1116;
	}

    // loot from 3W_dsx_skeleton_02
	[inventory]
	{
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
                Level 13, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 101055;
                    max = 201449;
                }
                [oneof*]
                {
                    chance = 0.2;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/153-220;
                    il_main = #armor/57-453;
                    il_main = #*/153-220;
                }
                [oneof*]
                {
                    chance = 0.0075;
                    il_main = #weapon/-rare(1)/171-250;
                    il_main = #armor/-rare(1)/338-753;
                    il_main = #*/-rare(1)/171-250;
                }
            }
        }
	}
}

[t:template,n:3W_eos_smd_skeleton_large] { specializes = 3W_eos_smd_skeleton_large_base; }
[t:template,n:3W_eos_smd_skeleton_large_base]
{
	specializes = 3W_base_skeleton;

	category_name = "3W_evil_c";
	doc = "DSX_Skeleton_Large";

	[body]
    {
        armor_version = ecm_sk;
        avg_move_velocity = 1.500000;
        [bone_translator]
        {
            body_anterior = bip01_head;
            body_mid = bip01_spine2;
            body_posterior = bip01_pelvis;
            kill_bone = bip01_spine;
            shield_bone = shield_grip;
            weapon_bone = weapon_grip;
        }
        [chore_dictionary]
        {
            chore_prefix = a_c_ecm_sk_fs;
            [chore_attack]
            {
                chore_stances = 0,1,2,3,4,5,6;
                skrit = select_attack;
                [anim_files]
                {
                    00 = at;
                    02 = at-03;
                    04 = at-05;
                    05 = at-06;
                }
            }
            [chore_default]
            {
                chore_stances = 0,1,2,3,4,5,6;
                skrit = infinite_loop;
                [anim_files] { 00=dfs; }
            }
            [chore_die]
            {
                chore_stances = 0,1,2,3,4,5,6;
                skrit = select_transition;
                [anim_files] { 00=di; }
            }
            [chore_fidget]
            {
                chore_stances = 0,1,2,3,4,5,6;
                skrit = select_fidget;
                [anim_files]
                {
                    00 = dff;
                    01 = dff-02;
                    02 = dff-03;
                }
            }
            [chore_walk]
            {
                chore_stances = 0,1,2,3,4,5,6;
                skrit = select_walk;
                [anim_files] { 00=wl-02; }
            }
        }
    }

	[aspect]
	{
		[textures]	{0=b_c_ecm_sk-02;}
		scale_base = 1.5;
	}
	[physics]
	{
		[break_particulate]
        {
            frag_glb_bone_dirty_01 = 1;
            frag_glb_bone_dirty_02 = 1;
            frag_glb_bone_dirty_03 = 1;
            frag_glb_bone_dirty_04 = 4;
            frag_glb_bone_dirty_05 = 1;
            frag_glb_bone_dirty_06 = 1;
        }
	}
	[common]
	{
		screen_name="Giant Skeleton Stalker";
		membership = skeleton, monster;
	}
	[inventory]
    {
        spew_equipped_kill_count = ;
        [equipment]
        {
            es_weapon_hand = sd_g_c_sd_1h_avg_dsx;
            es_shield_hand = sh_un_m_o_k_m_dermal_dsx;
        }
	}
	[mind]
    {
        jat_fidget		= world\ai\jobs\common\job_fidget.skrit
            ?still			= false;

        melee_engage_range = 14.0;
        ranged_engage_range = 14.0;
        sight_range = 14.0;
        personal_space_range = 1.4;
    }

    // stats self-written
	[actor]
	{
		[skills]
		{
			strength = 45, 0;
			intelligence = 15, 0;
			dexterity = 22, 0;
			melee = 88, 0;
		}
	}
	[aspect]
	{
		experience_value = 1190864;
		life = 2643;
		max_life = 2679;
		mana = 235;
		max_mana = 239;
	}
	[attack]
	{
		damage_max = 676;
		damage_min = 502;
	}
	[defend]
	{
		defense = 1418;
	}

    // loot from 3W_dsx_skeleton_large
	[inventory]
    {
        [pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
                Level 14, Strong */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 107470;
                    max = 213866;
                }
                [oneof*]
                {
                    chance = 0.2;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    chance = 0.2;
                    il_main = #weapon/173-236;
                    il_main = #armor/90-540;
                    il_main = #*/173-236;
                }
                [oneof*]
                {
                    chance = 0.01;
                    il_main = #weapon/-rare(1)/236-282;
                    il_main = #armor/-rare(1)/372-822;
                    il_main = #*/-rare(1)/236-282;
                }
                [oneof*]
                {
                    chance = 0.005;
                    il_main = #weapon/-unique(2)/236-282;
                    il_main = #armor/-unique(2)/372-822;
                    il_main = #*/-unique(2)/236-282;
                }			
            }
        }
    }
}

[t:template,n:3W_eos_smd_skeleton_archer] { specializes = 3W_eos_smd_skeleton_archer_base; }
[t:template,n:3W_eos_smd_skeleton_archer_base]
{
	specializes = 3W_base_skeleton;

	category_name = "3W_evil_c";
	doc = "eos smd skeleton archer";

	[common] { screen_name="Skeletal Archer"; }
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_g_c_s_s_r_avg_dsx;
		}
    }
	[mind]
    {
        melee_engage_range = 10.0;
        ranged_engage_range = 16.0;
        sight_range = 16.0;
        jat_fidget							= world\ai\jobs\common\job_fidget.skrit
            ?social							= 0.5
            &meander						= false
            &still							= false;
    }

    // stats self-written
	[actor]
	{
		[skills]
		{
			strength = 45, 0;
			intelligence = 15, 0;
			dexterity = 22, 0;
			ranged = 87, 0;
		}
	}
	[aspect]
	{
		experience_value = 1173648;
		life = 1989;
		max_life = 2027;
		mana = 211;
		max_mana = 215;
	}
	[attack]
	{
		damage_max = 554;
		damage_min = 380;
	}
	[defend]
	{
		defense = 1116;
	}

    // loot from 3W_dsx_skeletal_archer
	[inventory]
	{
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
                Level 14, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 107470;
                    max = 213866;
                }
                [oneof*]
                {
                    chance = 0.2;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    es_shield_hand = bw_g_c_s_s_r_avg_dsx;
                    chance = 0.15;
                    il_main = #weapon/161-225;
                    il_main = #armor/60-486;
                    il_main = #*/161-225;
                }
                [oneof*]
                {
                    chance = 0.0075;
                    il_main = #weapon/-rare(1)/173-253;
                    il_main = #armor/-rare(1)/318-768;
                    il_main = #*/-rare(1)/173-253;
                }
            }
        }
	}
}

[t:template,n:3W_eos_smd_skeleton_melee_02] { specializes = 3W_eos_smd_skeleton_melee_02_base; }
[t:template,n:3W_eos_smd_skeleton_melee_02_base]
{
	specializes = 3W_base_skeleton;

	category_name = "3W_evil_c";
	doc = "eos smd skeleton melee 02";
	[aspect]
	{
		[textures]	{0 = b_c_ecm_sk-02;}
	}
	[common]
	{
		membership = skeleton, monster;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_bone_dirty_01 = 1;
			frag_glb_bone_dirty_02 = 1;
			frag_glb_bone_dirty_03 = 1;
			frag_glb_bone_dirty_04 = 4;
			frag_glb_bone_dirty_05 = 1;
			frag_glb_bone_dirty_06 = 1;
		}
	}
	[common] { screen_name="Skeleton"; }

	[mind]
    {
        jat_brain									= world\ai\jobs\common\brain_hero.skrit
            ?actor_joins_existing_party					= true;

        job_travel_distance_limit = 10;
        melee_engage_range = 8.0;
        on_job_reached_travel_distance_abort_attack = true;
        ranged_engage_range							= 8.0;
        sight_range									= 14.0;
        jat_fidget									= world\ai\jobs\common\job_fidget.skrit;
    }

    // stats self-written
	[actor]
	{
		[skills]
		{
			strength = 48, 0;
			intelligence = 15, 0;
			dexterity = 22, 0;
			melee = 88, 0;
		}
	}
	[aspect]
	{
		experience_value = 1173648;
		life = 2120;
		max_life = 2157;
		mana = 215;
		max_mana = 220;
	}
	[attack]
	{
		damage_min = 429;
		damage_max = 537;
	}
	[defend]
	{
		defense = 1191;
	}
}
