[t:elevator_instant_4s_1c,n:0x80100004]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 12;
	  i connect_door_location2_level2 = 10;
	  x connect_node_location1 = 0x8673E970;
	  x connect_node_location2 = 0xD14939A4;
		down_effect = "eos_hub_plate_down";
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 10;
	  i e2_connect_door_location1_level2 = 12;
	  i e2_connect_door_location2_level1 = 11;
	  i e2_connect_door_location2_level2 = 9;
	  i e2_elevator_door_location1_level1 = 2;
	  i e2_elevator_door_location1_level2 = 2;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0x0BF53F4F;
	  x elevator_node = 0xB7B17EF8;
		location1_moving_to_lv1_actioninfo = "eos_sirius_teleport";
		location1_moving_to_lv2_actioninfo = "eos_teleport";
		location2_moving_to_lv1_actioninfo = "eos_interstellar_hub_teleport";
		location2_moving_to_lv2_actioninfo = "eos_teleport";
		material = "hub";
	  x other_elevator = 0x07F00F40;
		up_effect = "eos_hub_plate_up";
	}
	[placement]
	{
	  p position = 0,0.1,0,0xb7b17ef8;
	}
}
[t:elevator_instant_4s_1c,n:0x8010002f]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 5;
	  i connect_door_location1_level2 = 8;
	  i connect_door_location2_level1 = 5;
	  i connect_door_location2_level2 = 8;
	  x connect_node_location1 = 0xE1820E0D;
	  x connect_node_location2 = 0x9A488C14;
		down_effect = "eos_displacer_plate_down";
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 5;
	  i e2_connect_door_location1_level2 = 8;
	  i e2_connect_door_location2_level1 = 5;
	  i e2_connect_door_location2_level2 = 8;
	  x e2_elevator_node = 0x0B4143C7;
	  x elevator_node = 0xAC57897C;
		location1_moving_to_lv1_actioninfo = "eos_sirius_teleport";
		location1_moving_to_lv1_hint = ah_yaxis_negative;
		location1_moving_to_lv2_actioninfo = "eos_teleport";
		location1_moving_to_lv2_hint = ah_yaxis_positive;
		location2_moving_to_lv1_actioninfo = "eos_sirius_banditmoon_teleport";
		location2_moving_to_lv1_hint = ah_yaxis_negative;
		location2_moving_to_lv2_actioninfo = "eos_teleport";
		location2_moving_to_lv2_hint = ah_yaxis_positive;
		material = "hub";
	  x other_elevator = 0x82100068;
		up_effect = "eos_displacer_plate_up";
	}
	[placement]
	{
	  p position = 0,0.2,0,0xac57897c;
	}
}
[t:elevator_instant_4s_1c,n:0x80100035]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 5;
	  i connect_door_location1_level2 = 8;
	  i connect_door_location2_level1 = 5;
	  i connect_door_location2_level2 = 8;
	  x connect_node_location1 = 0x0C07A402;
	  x connect_node_location2 = 0xA70662CE;
		down_effect = "eos_displacer_plate_down";
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 5;
	  i e2_connect_door_location1_level2 = 8;
	  i e2_connect_door_location2_level1 = 5;
	  i e2_connect_door_location2_level2 = 8;
	  x e2_elevator_node = 0xC1FCADF2;
	  x elevator_node = 0x771C1DC3;
		location1_moving_to_lv1_actioninfo = "eos_sirius_teleport";
		location1_moving_to_lv1_hint = ah_yaxis_negative;
		location1_moving_to_lv2_actioninfo = "eos_teleport";
		location1_moving_to_lv2_hint = ah_yaxis_positive;
		location2_moving_to_lv1_actioninfo = "eos_sirius_planet_teleport";
		location2_moving_to_lv1_hint = ah_yaxis_negative;
		location2_moving_to_lv2_actioninfo = "eos_teleport";
		location2_moving_to_lv2_hint = ah_yaxis_positive;
		material = "hub";
	  x other_elevator = 0x81100057;
		up_effect = "eos_displacer_plate_up";
	}
	[placement]
	{
	  p position = 0,0.2,0,0x771c1dc3;
	}
}
[t:elevator_instant_4s_1c,n:0x80100031]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 5;
	  i connect_door_location1_level2 = 8;
	  i connect_door_location2_level1 = 5;
	  i connect_door_location2_level2 = 8;
	  x connect_node_location1 = 0x24A490C1;
	  x connect_node_location2 = 0x898CBAAB;
		down_effect = "eos_displacer_plate_down";
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 5;
	  i e2_connect_door_location1_level2 = 8;
	  i e2_connect_door_location2_level1 = 5;
	  i e2_connect_door_location2_level2 = 8;
	  x e2_elevator_node = 0xE1C5F653;
	  x elevator_node = 0xA9B9E242;
		location1_moving_to_lv1_actioninfo = "eos_sirius_teleport";
		location1_moving_to_lv1_hint = ah_yaxis_negative;
		location1_moving_to_lv2_actioninfo = "eos_teleport";
		location1_moving_to_lv2_hint = ah_yaxis_positive;
		location2_moving_to_lv1_actioninfo = "eos_sirius_deathmoon_teleport";
		location2_moving_to_lv1_hint = ah_yaxis_negative;
		location2_moving_to_lv2_actioninfo = "eos_teleport";
		location2_moving_to_lv2_hint = ah_yaxis_positive;
		material = "hub";
	  x other_elevator = 0x83100954;
		up_effect = "eos_displacer_plate_up";
	}
	[placement]
	{
	  p position = 0,0.2,0,0xa9b9e242;
	}
}
[t:elevator_instant_4s_1c,n:0x80100030]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 5;
	  i connect_door_location1_level2 = 8;
	  i connect_door_location2_level1 = 5;
	  i connect_door_location2_level2 = 8;
	  x connect_node_location1 = 0x8A78827D;
	  x connect_node_location2 = 0xB2B4C9CD;
		down_effect = "eos_displacer_plate_down";
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 5;
	  i e2_connect_door_location1_level2 = 8;
	  i e2_connect_door_location2_level1 = 5;
	  i e2_connect_door_location2_level2 = 8;
	  x e2_elevator_node = 0x1FE29358;
	  x elevator_node = 0x4C9F7FDF;
		location1_moving_to_lv1_actioninfo = "eos_sirius_teleport";
		location1_moving_to_lv1_hint = ah_yaxis_negative;
		location1_moving_to_lv2_actioninfo = "eos_teleport";
		location1_moving_to_lv2_hint = ah_yaxis_positive;
		location2_moving_to_lv1_actioninfo = "eos_sirius_machinemoon_teleport";
		location2_moving_to_lv1_hint = ah_yaxis_negative;
		location2_moving_to_lv2_actioninfo = "eos_teleport";
		location2_moving_to_lv2_hint = ah_yaxis_positive;
		material = "hub";
	  x other_elevator = 0x841000CB;
		up_effect = "eos_displacer_plate_up";
	}
	[placement]
	{
	  p position = 0,0.2,0,0x4c9f7fdf;
	}
}
