[t:starstone_aranna,n:0x0e000020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("find_way_home","active",3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.221598,-0.3,0.0740957,0x26986d71;
	}
}
