[t:spike_glb_gom,n:0x0e000026]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 3.01561,-0.153072,-1.94429,0x26986d71;
	}
}
[t:spike_glb_gom,n:0x0e00002e]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.276749,-0.3,3.19063,0x26986d71;
	}
}
[t:spike_glb_gom,n:0x0e000022]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0783215,-0.299999,3.5186,0xc2053303;
	}
}
[t:spike_glb_gom,n:0x0e000025]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.64846,-0.0230217,-2.01761,0xc2053303;
	}
}
[t:spike_glb_gom,n:0x0e00002b]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.114338,-0.3,3.35055,0x6a89ca76;
	}
}
[t:spike_glb_gom,n:0x0e00002c]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0467606,-0.3,3.45002,0x6b2023c4;
	}
}
[t:banner_glb_bandit_02,n:0x0e000032]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 2;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Bandit Moon";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.55295,0,0.745498,0x9d84831d;
	}
}
[t:coil_gob_broken_01,n:0x0e000028]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.336498,0,-0.472298,0xa18e46b7;
	}
}
[t:spike_glb_gom,n:0x0e000024]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.78682,0,0.736935,0x7da4d36f;
	}
}
[t:spike_glb_gom,n:0x0e000023]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.779564,3.8743e-007,-0.295743,0xea6d5832;
	}
}
[t:bones_csl_skulls_02,n:0x0e00002d]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	  f scale_multiplier = 10;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Death Moon";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.24014,0,1.02964,0xbeb407c9;
	}
}
[t:coil_gob_broken_03,n:0x0e000027]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Machine Moon";
	}
	[placement]
	{
	  p position = -1.88482,0,0.331375,0x6ec43d8a;
	}
}
[t:coil_gob_broken_02,n:0x0e000029]
{
	[placement]
	{
	  p position = 1.33935,0,-0.41036,0x6ec43d8a;
	}
}
