[t:terrain_nodes,n:siege_node_list]
{
  i actor_ambient_color = 4294967295;
  f actor_ambient_intensity = 0.350000;
  i ambient_color = 4294967295;
  f ambient_intensity = 0.250000;
  i object_ambient_color = 4294967295;
  f object_ambient_intensity = 0.300000;
  x targetnode = 0x0A3AC7F1;
	[t:snode,n:0x0281193f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0281193F;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3459E798;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x85019E29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23193566;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x74989147;
		  i id = 4;
		}
	}
	[t:snode,n:0x03b3251f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x03B3251F;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC95EC470;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4A5E0622;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7FCD0476;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA9B0E9D5;
		  i id = 4;
		}
	}
	[t:snode,n:0x07054d96]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x07054D96;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x87A8BC90;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B40380C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE718743D;
		  i id = 1;
		}
	}
	[t:snode,n:0x07a1bdb4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x07A1BDB4;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBFBB86A7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D0780CF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E15C909;
		  i id = 3;
		}
	}
	[t:snode,n:0x0a3ac7f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A3AC7F1;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x54323FB6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3459E798;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74989147;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA9B0E9D5;
		  i id = 3;
		}
	}
	[t:snode,n:0x0da3f2c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0DA3F2C9;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1D31D29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3CCA4493;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D0780CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBFBB86A7;
		  i id = 2;
		}
	}
	[t:snode,n:0x1126673a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1126673A;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x35FD4296;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC1EB6B90;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA18F1A42;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x723FACF3;
		  i id = 3;
		}
	}
	[t:snode,n:0x16e79cd2]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x16E79CD2;
	  x mesh_guid = 0x0D400193;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn13;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xA9B0E9D5;
		  i id = 1;
		}
	}
	[t:snode,n:0x17f6d358]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17F6D358;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA680892F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C787E65;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7933257;
		  i id = 4;
		}
	}
	[t:snode,n:0x1d0780cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D0780CF;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0DA3F2C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB3882B2D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEC536C4E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x07A1BDB4;
		  i id = 2;
		}
	}
	[t:snode,n:0x23193566]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23193566;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0281193F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x387C4EB3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C63667B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC95EC470;
		  i id = 3;
		}
	}
	[t:snode,n:0x23edf799]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23EDF799;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7FCD0476;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4A5E0622;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8EB93011;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8A94A1A1;
		  i id = 1;
		}
	}
	[t:snode,n:0x2497f349]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2497F349;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEBC00D42;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC59E18A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xECAA3057;
		  i id = 4;
		}
	}
	[t:snode,n:0x2532aecd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2532AECD;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD3EF6736;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2E414D1B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDA8E71BE;
		  i id = 2;
		}
	}
	[t:snode,n:0x2bbb5137]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2BBB5137;
	  x mesh_guid = 0x0D400194;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF9B5DA2A;
		  i id = 1;
		}
	}
	[t:snode,n:0x2e414d1b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E414D1B;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD0D4F3C6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8A94A1A1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x90BDB1B1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2532AECD;
		  i id = 4;
		}
	}
	[t:snode,n:0x3459e798]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3459E798;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xECAA3057;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDC59E18A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0281193F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A3AC7F1;
		  i id = 2;
		}
	}
	[t:snode,n:0x35fd4296]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35FD4296;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD7933257;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1126673A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x87A8BC90;
		  i id = 2;
		}
	}
	[t:snode,n:0x387c4eb3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x387C4EB3;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85019E29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D4B5E2A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23193566;
		  i id = 2;
		}
	}
	[t:snode,n:0x3c63667b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C63667B;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x23193566;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D4B5E2A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE68A9183;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFDBC5FAD;
		  i id = 2;
		}
	}
	[t:snode,n:0x3c787e65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C787E65;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x17F6D358;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEBC00D42;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xECAA3057;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC1EB6B90;
		  i id = 2;
		}
	}
	[t:snode,n:0x3cca4493]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3CCA4493;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B40380C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF8292CA9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB3882B2D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0DA3F2C9;
		  i id = 1;
		}
	}
	[t:snode,n:0x3fb52c76]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FB52C76;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x89BD1AE3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7FCD0476;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A94A1A1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD0D4F3C6;
		  i id = 1;
		}
	}
	[t:snode,n:0x40de693e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x40DE693E;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9A072850;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1D31D29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFBB86A7;
		  i id = 1;
		}
	}
	[t:snode,n:0x4a5e0622]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4A5E0622;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x03B3251F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFDBC5FAD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6671AF24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23EDF799;
		  i id = 4;
		}
	}
	[t:snode,n:0x54323fb6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54323FB6;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC1EB6B90;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xECAA3057;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0A3AC7F1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA18F1A42;
		  i id = 1;
		}
	}
	[t:snode,n:0x6671af24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6671AF24;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4A5E0622;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DD53E76;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8EB93011;
		  i id = 2;
		}
	}
	[t:snode,n:0x6dd53e76]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6DD53E76;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFDBC5FAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE68A9183;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6671AF24;
		  i id = 2;
		}
	}
	[t:snode,n:0x6e15c909]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E15C909;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x07A1BDB4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEC536C4E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD3EF6736;
		  i id = 4;
		}
	}
	[t:snode,n:0x723facf3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x723FACF3;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87A8BC90;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1126673A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF8292CA9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B40380C;
		  i id = 2;
		}
	}
	[t:snode,n:0x74989147]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74989147;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0A3AC7F1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0281193F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC95EC470;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA9B0E9D5;
		  i id = 1;
		}
	}
	[t:snode,n:0x76c008c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76C008C1;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8A94A1A1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8EB93011;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x90BDB1B1;
		  i id = 4;
		}
	}
	[t:snode,n:0x7d4b5e2a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D4B5E2A;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x387C4EB3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD226E8F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C63667B;
		  i id = 1;
		}
	}
	[t:snode,n:0x7fcd0476]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7FCD0476;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x03B3251F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x23EDF799;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3FB52C76;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA9B0E9D5;
		  i id = 3;
		}
	}
	[t:snode,n:0x85019e29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85019E29;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC59E18A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x387C4EB3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0281193F;
		  i id = 4;
		}
	}
	[t:snode,n:0x87a8bc90]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87A8BC90;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35FD4296;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x723FACF3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x07054D96;
		  i id = 1;
		}
	}
	[t:snode,n:0x89bd1ae3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x89BD1AE3;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB3882B2D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3FB52C76;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEC536C4E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA9B0E9D5;
		  i id = 4;
		}
	}
	[t:snode,n:0x8a94a1a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A94A1A1;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3FB52C76;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23EDF799;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x76C008C1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E414D1B;
		  i id = 3;
		}
	}
	[t:snode,n:0x8eb93011]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EB93011;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23EDF799;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6671AF24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x76C008C1;
		  i id = 3;
		}
	}
	[t:snode,n:0x90bdb1b1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x90BDB1B1;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2E414D1B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x76C008C1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDA8E71BE;
		  i id = 1;
		}
	}
	[t:snode,n:0x9a072850]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A072850;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE718743D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x40DE693E;
		  i id = 2;
		}
	}
	[t:snode,n:0x9b40380c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B40380C;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x07054D96;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x723FACF3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3CCA4493;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1D31D29;
		  i id = 3;
		}
	}
	[t:snode,n:0xa18f1a42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA18F1A42;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1126673A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x54323FB6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF8292CA9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA9B0E9D5;
		  i id = 2;
		}
	}
	[t:snode,n:0xa1d31d29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1D31D29;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE718743D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B40380C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0DA3F2C9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x40DE693E;
		  i id = 2;
		}
	}
	[t:snode,n:0xa680892f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA680892F;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBC00D42;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x17F6D358;
		  i id = 4;
		}
	}
	[t:snode,n:0xa9b0e9d5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9B0E9D5;
	  x mesh_guid = 0x0D400192;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA18F1A42;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF9B5DA2A;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16E79CD2;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7FCD0476;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x89BD1AE3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB3882B2D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74989147;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x03B3251F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0A3AC7F1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF8292CA9;
		  i id = 4;
		}
	}
	[t:snode,n:0xad226e8f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD226E8F;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7D4B5E2A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE68A9183;
		  i id = 2;
		}
	}
	[t:snode,n:0xb3882b2d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3882B2D;
	  x mesh_guid = 0x0D40017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3CCA4493;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x89BD1AE3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D0780CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA9B0E9D5;
		  i id = 1;
		}
	}
	[t:snode,n:0xbeba5c75]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xBEBA5C75;
	  x mesh_guid = 0x0D400195;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dgn13;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF9B5DA2A;
		  i id = 1;
		}
	}
	[t:snode,n:0xbfbb86a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBFBB86A7;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x40DE693E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0DA3F2C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x07A1BDB4;
		  i id = 4;
		}
	}
	[t:snode,n:0xc1eb6b90]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1EB6B90;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD7933257;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C787E65;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x54323FB6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1126673A;
		  i id = 3;
		}
	}
	[t:snode,n:0xc95ec470]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC95EC470;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74989147;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23193566;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFDBC5FAD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x03B3251F;
		  i id = 3;
		}
	}
	[t:snode,n:0xd0d4f3c6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0D4F3C6;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEC536C4E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3FB52C76;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E414D1B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD3EF6736;
		  i id = 1;
		}
	}
	[t:snode,n:0xd3ef6736]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD3EF6736;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E15C909;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0D4F3C6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2532AECD;
		  i id = 1;
		}
	}
	[t:snode,n:0xd7933257]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7933257;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x17F6D358;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC1EB6B90;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x35FD4296;
		  i id = 1;
		}
	}
	[t:snode,n:0xda8e71be]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA8E71BE;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2532AECD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x90BDB1B1;
		  i id = 2;
		}
	}
	[t:snode,n:0xdc59e18a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC59E18A;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2497F349;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85019E29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3459E798;
		  i id = 4;
		}
	}
	[t:snode,n:0xe68a9183]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE68A9183;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C63667B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAD226E8F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6DD53E76;
		  i id = 3;
		}
	}
	[t:snode,n:0xe718743d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE718743D;
	  x mesh_guid = 0x0D400182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x07054D96;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1D31D29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9A072850;
		  i id = 4;
		}
	}
	[t:snode,n:0xebc00d42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBC00D42;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA680892F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2497F349;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C787E65;
		  i id = 1;
		}
	}
	[t:snode,n:0xec536c4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEC536C4E;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D0780CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x89BD1AE3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0D4F3C6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E15C909;
		  i id = 4;
		}
	}
	[t:snode,n:0xecaa3057]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xECAA3057;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C787E65;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2497F349;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3459E798;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54323FB6;
		  i id = 1;
		}
	}
	[t:snode,n:0xf8292ca9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF8292CA9;
	  x mesh_guid = 0x0D400181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x723FACF3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA18F1A42;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3CCA4493;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA9B0E9D5;
		  i id = 3;
		}
	}
	[t:snode,n:0xf9b5da2a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF9B5DA2A;
	  x mesh_guid = 0x0D400191;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xA9B0E9D5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2BBB5137;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBEBA5C75;
		  i id = 2;
		}
	}
	[t:snode,n:0xfdbc5fad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFDBC5FAD;
	  x mesh_guid = 0x0D400180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC95EC470;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C63667B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6DD53E76;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4A5E0622;
		  i id = 3;
		}
	}
}
