[t:template,n:eos_base_rlw_villager]
{
	specializes = base_npc_dg;

	category_name = "1W_townsperson";
	doc = "RLW droog villager";
	[aspect]
	{
        scale_base = 0.9;
	}
	[common] { screen_name="Droog Villager"; }
	[conversation] {}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}

[t:template,n:eos_rlw_villager] { specializes = eos_rlw_villager_base; }
[t:template,n:eos_rlw_villager_base]
{
    specializes = eos_base_rlw_villager;

	[aspect]
	{
		[textures] { 0=b_c_eam_dgg-eos; }
	}
}

[t:template,n:eos_rlw_villager_b] { specializes = eos_rlw_villager_b_base; }
[t:template,n:eos_rlw_villager_b_base]
{
    specializes = eos_base_rlw_villager;
	[aspect]
	{
		[textures] { 0 = b_c_eam_dg-04-eos; }
	}
}
