[t:generator_bush_02,n:0x5140035a]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x514003F9;
	  x spawnpoint = 0x51400366;
	}
	[placement]
	{
	  p position = -0.247845,0,1.73515,0x8039a5ae;
	}
}
[t:generator_bush_02,n:0x5140038e]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x5140049A;
	  i max_alive_children = 2;
	  i num_children_incubating = 3;
	  x spawnpoint = 0x514003B7;
	}
	[placement]
	{
	  q orientation = 0,1,0,1e-006;
	  p position = -1.57652,0,-1.27151,0x66cbe746;
	}
}
[t:generator_bush_02,n:0x51400388]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x514003FC;
	  x spawnpoint = 0x5140038A;
	}
	[placement]
	{
	  q orientation = 0,-1e-006,0,1;
	  p position = -1.33508,0,-1.30699,0xfee1deb7;
	}
}
[t:generator_bush_02,n:0x51400384]
{
	[generator_advanced_a2]
	{
		child_template_name = "wolf_white";
	  x initial_command = 0x514003FA;
	  x spawnpoint = 0x51400386;
	}
	[placement]
	{
	  p position = -1.10831,0,-1.89283,0xebe5f297;
	}
}
[t:generator_bush_02,n:0x51400091]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x514003FB;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  x spawnpoint = 0x5140038C;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.504498,0,0.195765,0xed9855cc;
	}
}
[t:generator_bush_02,n:0x514003e1]
{
	[generator_advanced_a2]
	{
		child_template_name = "klaw";
	  x initial_command = 0x5140049B;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  x spawnpoint = 0x514003E5;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.22845,-0.3,3.17502,0xccb19332;
	}
}
[t:generator_bush_02,n:0x514004a1]
{
	[generator_advanced_a2]
	{
		child_template_name = "wolf_white";
	  x initial_command = 0x514004A4;
	  i max_alive_children = 3;
	  i num_children_incubating = 5;
	  x spawnpoint = 0x514004A2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.0018,0,-1.27766,0x2922e9a4;
	}
}
