[t:sign_ice_01,n:0x514006aa]
{
	[common]
	{
		screen_name = "Winternight Woods";
	}
	[placement]
	{
	  p position = -1.18577,9.53674e-007,-0.407411,0xc8d1d0de;
	}
}
[t:sign_ice_01,n:0x514006ab]
{
	[common]
	{
		screen_name = "Fireheart Caverns";
	}
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608761;
	  p position = -1.3678,-0.2386,-1.12101,0xc8d1d0de;
	}
}
[t:lever_glb_07,n:0x514006a9]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x51500062;
	  x off_scid_2 = 0x51400560;
	  x on_scid = 0x51500062;
	  x on_scid_2 = 0x51400560;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.23202,-1.35,-1.7704,0x0a3c25f9;
	}
}
[t:respawn_statue,n:0x51400687]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.224453,2.38419e-007,-0.280201,0x2b7854c0;
	}
}
[t:sign_ice_01,n:0x5140039d]
{
	[common]
	{
		screen_name = "Town of Lagomsno via Winternight Woods";
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793354;
	  p position = -2.83508,-0.133821,-3.16911,0xccb19332;
	}
}
[t:sign_ice_01,n:0x514003b5]
{
	[common]
	{
		screen_name = "Fireheart Caverns";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-4.3486e-008;
	  p position = -2.93989,-0.328348,-3.7203,0xccb19332;
	}
}
[t:sign_glb_blank,n:0x514005f9]
{
	[common]
	{
		screen_name = "Passage will be cleared right after the Guards Fair. We apologize for the inconvenience.";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.63841,0,-3.08899,0x06f2bc98;
	}
}
[t:respawn_statue,n:0x51400688]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 0.974541,0,-0.455635,0x1cfd4512;
	}
}
