[light_locks]
{
  b 0x008a3213 = false;
  b 0x00b5f096 = false;
  b 0x00c510c0 = false;
  b 0x01bbe1bb = false;
  b 0x03685e15 = false;
  b 0x039a0801 = false;
  b 0x043cc271 = false;
  b 0x0456fa44 = false;
  b 0x0460515b = false;
  b 0x04ebdd0d = false;
  b 0x0512854d = false;
  b 0x0705cdea = false;
  b 0x07097ac6 = false;
  b 0x0a804854 = false;
  b 0x0b1a8ba2 = false;
  b 0x0b307b62 = false;
  b 0x1127e6da = false;
  b 0x117e3e04 = false;
  b 0x1278d342 = false;
  b 0x13429f70 = false;
  b 0x14e5c4c1 = false;
  b 0x16ef19ff = false;
  b 0x180d3d5f = false;
  b 0x1875cb52 = false;
  b 0x19b27a89 = false;
  b 0x1a4b46de = false;
  b 0x1a9703f2 = false;
  b 0x1abefc6a = false;
  b 0x1c952156 = false;
  b 0x1fa4f095 = false;
  b 0x21fbf008 = false;
  b 0x2384a13b = false;
  b 0x25293d12 = false;
  b 0x25e92cc0 = false;
  b 0x2601116d = false;
  b 0x262b9194 = false;
  b 0x270b32ed = false;
  b 0x27404fa5 = false;
  b 0x2818c139 = false;
  b 0x29e1c3bb = false;
  b 0x2b9e47de = false;
  b 0x2c5aa8df = false;
  b 0x2d89927b = false;
  b 0x2e95fa78 = false;
  b 0x2ff7b605 = false;
  b 0x309f6373 = false;
  b 0x30f5d636 = false;
  b 0x329a2c80 = false;
  b 0x340ec2bb = false;
  b 0x354336f9 = false;
  b 0x35c73b6b = false;
  b 0x37491607 = false;
  b 0x382f4ac4 = false;
  b 0x386f5442 = false;
  b 0x387d34dd = false;
  b 0x3952bdc1 = false;
  b 0x39d73673 = false;
  b 0x3a0e648d = false;
  b 0x3a681100 = false;
  b 0x3b993e05 = false;
  b 0x3bfc0ee9 = false;
  b 0x3c08edf1 = false;
  b 0x3d21e8c1 = false;
  b 0x3d5a8eab = false;
  b 0x3db5b644 = false;
  b 0x3dff8cb7 = false;
  b 0x3e15c6d4 = false;
  b 0x3fc99b05 = false;
  b 0x3fcc7d06 = false;
  b 0x414eb00c = false;
  b 0x41fcf732 = false;
  b 0x4360ff29 = false;
  b 0x43a4a537 = false;
  b 0x44332a03 = false;
  b 0x446596aa = false;
  b 0x470a80c6 = false;
  b 0x47bdc57a = false;
  b 0x49529bcf = false;
  b 0x4cbdbf6e = false;
  b 0x4d5f85e6 = false;
  b 0x4e5d0ebd = false;
  b 0x4fb022a9 = false;
  b 0x523aa2ce = false;
  b 0x52b225c1 = false;
  b 0x52dc6fc8 = false;
  b 0x539a6722 = false;
  b 0x55203389 = false;
  b 0x552faa50 = false;
  b 0x57a08ed4 = false;
  b 0x58a3dc7e = false;
  b 0x59a38d86 = false;
  b 0x5aa21251 = false;
  b 0x5c1aff31 = false;
  b 0x5c711f18 = false;
  b 0x5d2f5494 = false;
  b 0x5e87a464 = false;
  b 0x60b89a54 = false;
  b 0x61e41e2b = false;
  b 0x6397b9a1 = false;
  b 0x658e9d23 = false;
  b 0x674a970d = false;
  b 0x675feed6 = false;
  b 0x677767f5 = false;
  b 0x6870dcb4 = false;
  b 0x688b7d10 = false;
  b 0x6af327bf = false;
  b 0x6bc270cf = false;
  b 0x6c058495 = false;
  b 0x6c0c8b10 = false;
  b 0x6c40fddb = false;
  b 0x6d6ccc8b = false;
  b 0x6e34b39e = false;
  b 0x703dc603 = false;
  b 0x714580d3 = false;
  b 0x7174116e = false;
  b 0x71e0f187 = false;
  b 0x728dbfc2 = false;
  b 0x77381a4f = false;
  b 0x77759a42 = false;
  b 0x7907a76e = false;
  b 0x7a4005f3 = false;
  b 0x7b5c2965 = false;
  b 0x7bc5f83d = false;
  b 0x7cb2fc76 = false;
  b 0x806da0ba = false;
  b 0x806efe14 = false;
  b 0x80c42815 = false;
  b 0x81770958 = false;
  b 0x8193be0a = false;
  b 0x81f12391 = false;
  b 0x83bccd06 = false;
  b 0x83bfd35e = false;
  b 0x83da9542 = false;
  b 0x858f50a8 = false;
  b 0x85ed0d9b = false;
  b 0x86acb13a = false;
  b 0x879cad83 = false;
  b 0x89276406 = false;
  b 0x89a80209 = false;
  b 0x8c2c67de = false;
  b 0x8d0f7d20 = false;
  b 0x8d700500 = false;
  b 0x8db909ee = false;
  b 0x8e26376b = false;
  b 0x8e4b2553 = false;
  b 0x8eae951e = false;
  b 0x90561c3e = false;
  b 0x90cbb17c = false;
  b 0x90cd7ea4 = false;
  b 0x918eb5b8 = false;
  b 0x92bb6b75 = false;
  b 0x933dd063 = false;
  b 0x9394f44b = false;
  b 0x93e1dd95 = false;
  b 0x95938726 = false;
  b 0x9795c050 = false;
  b 0x9800040a = false;
  b 0x9872ee83 = false;
  b 0x99403521 = false;
  b 0x996d033d = false;
  b 0x99f4bfcc = false;
  b 0x9a05d789 = false;
  b 0x9b55c7f8 = false;
  b 0x9b8e48ee = false;
  b 0x9c758cd9 = false;
  b 0x9c8d66da = false;
  b 0x9caef7c9 = false;
  b 0x9cdac6c6 = false;
  b 0x9d9c6117 = false;
  b 0x9e916b26 = false;
  b 0x9f0ce6f3 = false;
  b 0xa071aef5 = false;
  b 0xa1473842 = false;
  b 0xa24526e8 = false;
  b 0xa2dc0195 = false;
  b 0xa35ef6f1 = false;
  b 0xa3f04776 = false;
  b 0xa3f9425d = false;
  b 0xa4240343 = false;
  b 0xa4d62b9f = false;
  b 0xa64bfa71 = false;
  b 0xa74b128a = false;
  b 0xa7f39c79 = false;
  b 0xa841036a = false;
  b 0xa8677b47 = false;
  b 0xa89c635a = false;
  b 0xabc3eae7 = false;
  b 0xac50d81e = false;
  b 0xad812d68 = false;
  b 0xade17e68 = false;
  b 0xae88f1f3 = false;
  b 0xaf9b258f = false;
  b 0xaffda471 = false;
  b 0xb244654e = false;
  b 0xb259babc = false;
  b 0xb274b2c5 = false;
  b 0xb2eb36c5 = false;
  b 0xb2f085c4 = false;
  b 0xb3b2f40a = false;
  b 0xb67a4bb5 = false;
  b 0xb9b3fe0b = false;
  b 0xbab8051f = false;
  b 0xbabaa45a = false;
  b 0xbc7b42cb = false;
  b 0xbe06ddcb = false;
  b 0xbec5d096 = false;
  b 0xc037df38 = false;
  b 0xc08b7fdb = false;
  b 0xc0fcf501 = false;
  b 0xc41e1836 = false;
  b 0xc4c836b7 = false;
  b 0xc56c0fdd = false;
  b 0xc713a75f = false;
  b 0xc80526f6 = false;
  b 0xc831a85a = false;
  b 0xc87bf211 = false;
  b 0xc9a765eb = false;
  b 0xca47ed71 = false;
  b 0xca6af5d5 = false;
  b 0xca7a4f6c = false;
  b 0xcc98634d = false;
  b 0xcd9d0015 = false;
  b 0xceb63715 = false;
  b 0xcf4c2fe9 = false;
  b 0xcf6b85ac = false;
  b 0xd1240251 = false;
  b 0xd1c6c8e6 = false;
  b 0xd301167f = false;
  b 0xd7de1ab3 = false;
  b 0xd8d96f1a = false;
  b 0xd9ce385a = false;
  b 0xda4b8fc0 = false;
  b 0xda60b01b = false;
  b 0xdb2ebdc4 = false;
  b 0xdc8dffab = false;
  b 0xdcf84c16 = false;
  b 0xde26a654 = false;
  b 0xde9bddbd = false;
  b 0xdf0e3b3a = false;
  b 0xdf266b86 = false;
  b 0xdf62868c = false;
  b 0xe13b9168 = false;
  b 0xe15168ab = false;
  b 0xe27f36a5 = false;
  b 0xe38d0242 = false;
  b 0xe54d4047 = false;
  b 0xe5549079 = false;
  b 0xe579c04d = false;
  b 0xe6129108 = false;
  b 0xe6d70105 = false;
  b 0xe92bfd04 = false;
  b 0xe965e01f = false;
  b 0xea2dd969 = false;
  b 0xeb1a92c3 = false;
  b 0xec4adc96 = false;
  b 0xec90e453 = false;
  b 0xece9951b = false;
  b 0xed86fa75 = false;
  b 0xef88abad = false;
  b 0xefeca0f7 = false;
  b 0xf0ef245f = false;
  b 0xf0fe70c9 = false;
  b 0xf187dba0 = false;
  b 0xf2399af8 = false;
  b 0xf24a3d2f = false;
  b 0xf2db4843 = false;
  b 0xf300c59a = false;
  b 0xf4145f7a = false;
  b 0xf4bcc6c5 = false;
  b 0xf5bc058e = false;
  b 0xf6a3d20a = false;
  b 0xf73c76df = false;
  b 0xf7d64bfe = false;
  b 0xf901b45f = false;
  b 0xf9abfdf9 = false;
  b 0xfb00f46e = false;
  b 0xfc66e855 = false;
  b 0xfe458e81 = false;
  b 0xfe990706 = false;
  b 0xffe7f3a9 = false;
}
