[t:stone_glb_crystwind_02,n:0x07f00078]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,-2.98023e-008,0.382683;
	  p position = 8.56552,-8.5,8.56265,0xd14939a3;
	}
}
[t:stone_glb_elddim_02,n:0x07f00079]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.104928,-8.5,12.1876,0xd14939a3;
	}
}
[t:stone_glb_fallraen_02,n:0x07f0007a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.69981,-8.5,8.57269,0xd14939a3;
	}
}
[t:stone_glb_grescal_02,n:0x07f0007b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 8.75538,-8.5,-8.49846,0xd14939a3;
	}
}
[t:stone_glb_hiroth_02,n:0x07f0007c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.0958099,-8.5,-12.1871,0xd14939a3;
	}
}
[t:stone_glb_lang_02,n:0x07f0007d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -12.1427,-8.5,-0.030077,0xd14939a3;
	}
}
[t:stone_glb_meren_02,n:0x07f0007e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 12.1869,-8.5,-0.0739632,0xd14939a3;
	}
}
[t:stone_glb_quillrabe_02,n:0x07f0007f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.544,-8.5,-8.48234,0xd14939a3;
	}
}
