[stitch_helper_data]
{
	source_region_guid = 0xACA10100;
	source_region_name = alphacentauri-planet-crypt;
	[t:stitch_editor,n:alphacentauri-planet-town]
	{
		dest_region = alphacentauri-planet-town;
		[node_ids]
		{
			0xaca10001 = 0x18C211FE,3;
			0xaca10002 = 0xA9DAF626,2;
			0xaca10003 = 0x08CE8FED,2;
		}
	}
	[t:stitch_editor,n:alphacentauri-planet-forest]
	{
		dest_region = alphacentauri-planet-forest;
		[node_ids]
		{
			0xaaa10007 = 0x74313237,3;
			0xaaa10008 = 0xA87393E7,3;
			0xaaa10009 = 0x0BB68BB5,2;
		}
	}
}
