[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x8673E970;
	[t:snode,n:0x8673e970]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8673E970;
	  x mesh_guid = 0x0E000FD4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB7B17EF8;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB7B17EF8;
		  i id = 10;
		}
	}
	[t:snode,n:0xb7b17ef8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB7B17EF8;
	  x mesh_guid = 0x0E000FD6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x8673E970;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x8673E970;
		  i id = 2;
		}
	}
}
