[node_mesh_index]
{
	0x2130056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x21300573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x213005a2 = t_xxx_dgn_flr_04x04-a;
	0x213005a4 = t_xxx_dgn_flr_08x04-a;
	0x213005a5 = t_xxx_dgn_flr_08x08-a;
	0x213005ac = t_xxx_dgn_flr_ele-btm-04x04-a-cap;
	0x213005ad = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x213005b0 = t_xxx_dgn_flr_ele-grate-a;
	0x213005be = t_xxx_dgn_flr_ele-top-04x04-a;
	0x213005bf = t_xxx_dgn_flr_ele-tube-04x04-a;
	0x21300610 = t_xxx_dgn_wal_archway-a;
	0x21300611 = t_xxx_dgn_wal_archway-b;
	0x21300612 = t_xxx_dgn_wal_ex-alcove-a;
	0x2130061c = t_xxx_dgn_wal_ex-thick-a;
	0x2130061d = t_xxx_dgn_wal_ex-thin-a;
	0x21300631 = t_xxx_dgn_cap-02x04-a;
	0x21300633 = t_xxx_dgn_cap-04x04-a;
	0x21300635 = t_xxx_dgn_cap-08x04-a;
	0x21300636 = t_xxx_dgn_cap-08x08-a;
	0x21300637 = t_xxx_dgn_cap-a;
	0x2130063a = t_xxx_dgn_cap-archway-b;
}
