[t:trigger_change_mood_box,n:0x00200902]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41963,0,-2.47832,0x7055cf93;
	}
}
[t:trigger_change_mood_box,n:0x0020094c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195091;
	  p position = -2.38988,-1.81198e-005,-1.10735,0xbbddfa50;
	}
}
[t:trigger_change_mood_box,n:0x00200908]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0139694,0.18925,0.71405,0xd3722c57;
	}
}
[t:trigger_change_mood_box,n:0x00200900]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.634393,0,0.773011;
	  p position = -3.08017,0,2.71268,0xd8bfa0f2;
	}
}
[t:trigger_change_mood_box,n:0x00200428]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.195091,0,0.980785;
	  p position = -1.99303,1,2.1084,0x65b3bb01;
	}
}
[t:trigger_fade_nodes_node,n:0x00200839]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"out:black"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"out:black"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"out:black"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.51308,0,1.59412,0x905dd4cc;
	}
}
[t:trigger_change_mood_box,n:0x002008a7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_3");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"in"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"in"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"in"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.53093,0,-1.16162,0x905dd4cc;
	}
}
[t:trigger_fade_nodes_node,n:0x00200834]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"out:black"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"out:black"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"out:black"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.436577,0,1.55289,0xca7ed7ef;
	}
}
[t:trigger_change_mood_box,n:0x0020001f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_teleport");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.57727,-1,-2.48377,0x6d91e2a9;
	}
}
[t:trigger_generic,n:0x0020001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200954,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0E000031,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_sirius");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.38987,0.2,-1.38011,0x898cbaab;
	}
}
[t:trigger_generic,n:0x00200093]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("sr_deathmoon");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.39405,0,-0.11273,0x7e2476b1;
	}
}
[t:use_point,n:0x00200884]
{
	[placement]
	{
	  p position = 0.499472,0.2,-0.497307,0xe1c5f653;
	}
}
[t:trigger_change_mood_box,n:0x002003c4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.995185,0,-0.0980176;
	  p position = -0.925949,-1.92757,-3.83128,0xc0a1e064;
	}
}
[t:trigger_change_mood_box,n:0x00200903]
{
	[common]
	{
		dev_instance_text = "MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.91761,0.724448,-0.178802,0xc0a1e064;
	}
}
[t:trigger_mana_shrine,n:0x002008fa]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x002008FC,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x002008FC,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x002008F9,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x002008F9,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 0.0112247,-0.75,-0.13382,0x84e2bc53;
	}
}
[t:mana_shrine,n:0x002008fc]
{
	[fountain]
	{
	  f heal_amount = 3.6;
	  f health_left = 468;
	  f health_regen = 0.19274;
	}
	[placement]
	{
	  p position = 0.0167255,-0.0487413,-0.122154,0x84e2bc53;
	}
}
[t:trigger_change_mood_box,n:0x002008a6]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_3");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"in"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"in"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"in"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.97004,0,-1.14819,0x000ef4a9;
	}
}
[t:trigger_fade_nodes_node,n:0x00200833]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"out:black"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"out:black"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"out:black"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.29611,0,1.52996,0x7f454337;
	}
}
[t:trigger_fade_nodes_node,n:0x00200826]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"out:black"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"out:black"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"out:black"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.75634,0,1.56239,0x42bf4236;
	}
}
[t:trigger_change_mood_box,n:0x00200414]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.62159,-1,-2.81721,0x2ecb949e;
	}
}
[t:trigger_fade_nodes_node,n:0x0020083b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"out:black"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"out:black"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"out:black"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.40747,0,1.53613,0x51b7152d;
	}
}
[t:trigger_change_mood_box,n:0x002008a5]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_3");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"in"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"in"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"in"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.93548,0,-1.08356,0xc99bab0d;
	}
}
[t:trigger_fade_nodes_node,n:0x0020081c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0A672FE,1,-1,-1,"out:black"), doc("gd_r1");
				action* = fade_nodes(0xE0A672FE,55,-1,-1,"out:black"), doc("gd_r1_bad_nodes");
				action* = fade_nodes(0xE0A672FE,5,-1,-1,"out:black"), doc("gd_r1_l");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.255199,0,1.58825,0x978ae0d9;
	}
}
[t:use_point,n:0x002005a1]
{
	[placement]
	{
	  p position = -0.961006,-4.76837e-007,3.00321,0x0f79e91e;
	}
}
[t:trigger_change_mood_box,n:0x00200907]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.318855,0,-1.33944,0x645e1948;
	}
}
[t:use_point,n:0x002005a6]
{
	[placement]
	{
	  p position = -2.73012,-6,-0.301254,0xac4bddf7;
	}
}
[t:trigger_fade_nodes_box,n:0x002007cf]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
				action* = fade_nodes(0x08B4B471,1,4,3,"in");
				action* = fade_nodes(0x08B4B471,1,4,4,"in");
				action* = fade_nodes(0x08B4B471,1,4,5,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.463379,0,1.82779,0x49cd260f;
	}
}
[t:trigger_fade_nodes_box,n:0x002007dd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,2,"out:black");
				action* = fade_nodes(0x08B4B471,1,7,-1,"out:black");
				action* = fade_nodes(0x08B4B471,1,4,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,4,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,4,5,"out:black");
				action* = fade_nodes(0x08B4B471,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -3.69081,0,1.89817,0x49cd260f;
	}
}
[t:trigger_fade_nodes_box,n:0x002007de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
				action* = fade_nodes(0x08B4B471,1,4,3,"in");
				action* = fade_nodes(0x08B4B471,1,4,4,"in");
				action* = fade_nodes(0x08B4B471,1,4,5,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.57077,0,-1.15347,0x49cd260f;
	}
}
[t:trigger_fade_nodes_box,n:0x002007df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
				action* = fade_nodes(0x08B4B471,1,4,3,"in");
				action* = fade_nodes(0x08B4B471,1,4,4,"in");
				action* = fade_nodes(0x08B4B471,1,4,5,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.64937,0,-2.91701,0x069246b4;
	}
}
[t:trigger_fade_nodes_box,n:0x00200801]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,2,"out:black");
				action* = fade_nodes(0x08B4B471,1,9,-1,"out:black");
				action* = fade_nodes(0x08B4B471,1,6,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,6,4,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -3.56396,0,2.03745,0x998d0c9f;
	}
}
[t:trigger_fade_nodes_box,n:0x00200802]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,2,"in");
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
				action* = fade_nodes(0x08B4B471,1,6,3,"in");
				action* = fade_nodes(0x08B4B471,1,6,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.665329,0,2.06824,0x998d0c9f;
	}
}
[t:trigger_fade_nodes_box,n:0x00200803]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,2,"in");
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
				action* = fade_nodes(0x08B4B471,1,6,3,"in");
				action* = fade_nodes(0x08B4B471,1,6,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50842,0,-0.908981,0x998d0c9f;
	}
}
[t:trigger_fade_nodes_box,n:0x00200804]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,2,"in");
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
				action* = fade_nodes(0x08B4B471,1,6,3,"in");
				action* = fade_nodes(0x08B4B471,1,6,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,1;
	  p position = 3.14812,0,-0.51088,0x6bb751aa;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.11894,0,-0.450027,0xeb81e9f6;
	}
}
[t:spawnpoint,n:0x00200822]
{
	[placement]
	{
	  q orientation = 0,0.941176,0,0.337916;
	  p position = -0.0145874,0,1.13684,0x1fb670c8;
	}
}
[t:trigger_fade_nodes_box,n:0x002007e3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,3,"in");
				action* = fade_nodes(0x08B4B471,1,4,4,"in");
				action* = fade_nodes(0x08B4B471,1,4,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.328831,-0.1,-0.628525,0x5e579ace;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.135021,1.4,1.43938,0x5e579ace;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"out:black");
				action* = fade_nodes(0x08B4B471,1,7,-1,"out:black");
				action* = fade_nodes(0x08B4B471,1,9,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.209644,1.1,1.12704,0x5e579ace;
	}
}
[t:trigger_fade_nodes_box,n:0x0020080e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,3,"in");
				action* = fade_nodes(0x08B4B471,1,6,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,1;
	  p position = 0.00992966,1.4,1.25499,0x5e579ace;
	}
}
[t:trigger_fade_nodes_box,n:0x00200810]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,5,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,6,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,7,"out:black");
				action* = fade_nodes(0x08B4B471,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.249817,0.2,-0.0979614,0x5e579ace;
	}
}
[t:spawnpoint,n:0x002005cb]
{
	[placement]
	{
	  q orientation = 0,-0.672366,0,0.740219;
	  p position = -2.19714,0,1.21458,0x9e9575bf;
	}
}
[t:trigger_fade_nodes_box,n:0x002007e1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"out:black");
				action* = fade_nodes(0x08B4B471,1,7,-1,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,5,"out:black");
				action* = fade_nodes(0x08B4B471,1,8,-1,"out:black");
				action* = fade_nodes(0x08B4B471,1,9,-1,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,6,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,7,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.97137,0,-1.61287,0x678796b0;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 2.11656,0,1.61552,0x678796b0;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.999893,0,-0.489792,0x678796b0;
	}
}
[t:trigger_fade_nodes_box,n:0x0020080b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,3,"in");
				action* = fade_nodes(0x08B4B471,1,4,4,"in");
				action* = fade_nodes(0x08B4B471,1,4,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.7019,-1.1,2.76802,0x44e18d06;
	}
}
[t:trigger_fade_nodes_box,n:0x0020080d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,3,"in");
				action* = fade_nodes(0x08B4B471,1,6,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,1;
	  p position = 0.0917435,-1.3,4.81476,0x44e18d06;
	}
}
[t:trigger_fade_nodes_box,n:0x002007fd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,5,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,6,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,7,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -0.091732,-0.2,1.16841,0xebde3229;
	}
}
[t:trigger_fade_nodes_box,n:0x0020080f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,5,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,6,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,7,"out:black");
				action* = fade_nodes(0x08B4B471,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.68221e-007;
	  p position = 0.00305176,-0.2,1.40061,0x3a39169e;
	}
}
[t:trigger_fade_nodes_box,n:0x002007e8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,3,"in");
				action* = fade_nodes(0x08B4B471,1,4,4,"in");
				action* = fade_nodes(0x08B4B471,1,4,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.300888,0.2,-0.353149,0x394df955;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00452805,1.4,1.2896,0x394df955;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.014595,0.5,0.19397,0x394df955;
	}
}
[t:trigger_fade_nodes_box,n:0x0020080c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,3,"in");
				action* = fade_nodes(0x08B4B471,1,6,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,1;
	  p position = 0.260933,-0.4,-0.874023,0x394df955;
	}
}
[t:trigger_generic,n:0x0020081f]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0020082B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200824,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200825,0f,"default","",0);
				action* = send_world_message("we_trigger_deactivate",0x0020082C,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.231583,0.5,0.284195,0x394df955;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.121189,1.4,1.37852,0x17e09200;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.131256,0.2,-0.0184479,0x17e09200;
	}
}
[t:trigger_generic,n:0x0020082c]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0020082B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200824,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200825,0f,"default","",0);
				action* = send_world_message("we_trigger_deactivate",0x0020081F,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.18259,0.8,0.797424,0x17e09200;
	}
}
[t:trigger_fade_nodes_box,n:0x002007fa]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,5,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,6,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,7,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.200000,0.700000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.028492,-0.2,1.1684,0xff51a242;
	}
}
[t:trigger_fade_nodes_box,n:0x002007ee]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.111305,1.4,1.48624,0x073df911;
	}
}
[t:trigger_fade_nodes_box,n:0x002007ef]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,5,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0993729,0.5,0.301834,0x073df911;
	}
}
[t:trigger_generic,n:0x00200813]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200814,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0020081E,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0020081B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0020081D,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.265453,0.5,0.0335388,0x073df911;
	}
}
[t:trigger_fade_nodes_box,n:0x002007eb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,7,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.118793,1.4,1.21681,0x89d359b4;
	}
}
[t:trigger_fade_nodes_box,n:0x002007ec]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,6,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00905609,0.5,0.127045,0x89d359b4;
	}
}
[t:use_point,n:0x002005db]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -2.25054,-1.15,3.42216,0xf86d9ed8;
	}
}
[t:trigger_fade_nodes_box,n:0x002007ea]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.86457,-1.35,-3.03058,0xf86d9ed8;
	}
}
[t:trigger_fade_nodes_box,n:0x002006e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.89854,-1.35,-3.2204,0x216cf940;
	}
}
[t:trigger_fade_nodes_box,n:0x002007d0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,5,"out:black");
				action* = fade_nodes(0x08B4B471,1,4,4,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0394325,1.1,1.12952,0x0c669479;
	}
}
[t:trigger_fade_nodes_box,n:0x002007d3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.1045,0.5,0.148941,0x0c669479;
	}
}
[t:trigger_fade_nodes_box,n:0x002007f9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
				action* = fade_nodes(0x08B4B471,1,8,-1,"in");
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.700000,1.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.428177,-0.1,-0.470459,0x0c669479;
	}
}
[t:trigger_generic,n:0x002009ab]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200995,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200996,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x002009A7,0f,"default","",0);
				action* = send_world_message("we_trigger_deactivate",0x002009A8,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.214649,0.1,-1.07114,0xd1fbf37b;
	}
}
[t:trigger_fade_nodes_box,n:0x002007d4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0991707,1.4,1.54527,0x7dfcc2bb;
	}
}
[t:trigger_fade_nodes_box,n:0x002007d6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0511169,0.5,0.265427,0x7dfcc2bb;
	}
}
[t:trigger_fade_nodes_box,n:0x002007e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.0308151,0.2,-0.308441,0x7dfcc2bb;
	}
}
[t:trigger_generic,n:0x002009a8]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200995,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200996,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x002009A7,0f,"default","",0);
				action* = send_world_message("we_trigger_deactivate",0x002009AB,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0171242,0.8,0.499969,0x7dfcc2bb;
	}
}
[t:trigger_fade_nodes_box,n:0x002007db]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,2,"in");
				action* = fade_nodes(0x08B4B471,1,7,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0686798,1.4,1.26041,0xc267885b;
	}
}
[t:trigger_fade_nodes_box,n:0x002007dc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,2,"out:black");
				action* = fade_nodes(0x08B4B471,1,7,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0538406,0.5,0.393997,0xc267885b;
	}
}
[t:trigger_fade_nodes_box,n:0x002007fb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.060257,0.5,-0.130432,0xc267885b;
	}
}
[t:trigger_fade_nodes_box,n:0x002007fc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,4,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,4,5,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0387268,-0.2,1.21414,0x0e976f42;
	}
}
[t:trigger_fade_nodes_box,n:0x002007ff]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,5,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,6,"out:black");
				action* = fade_nodes(0x08B4B471,1,5,7,"out:black");
				action* = fade_nodes(0x08B4B471,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.0514984,-0.2,1.58607,0x282adaaa;
	}
}
[t:trigger_fade_nodes_box,n:0x0020080a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,3,"out:black");
				action* = fade_nodes(0x08B4B471,1,6,4,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.700000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0209503,-0.2,0.824341,0x282adaaa;
	}
}
[t:trigger_fade_nodes_box,n:0x002007ed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,4,3,"in");
				action* = fade_nodes(0x08B4B471,1,4,4,"in");
				action* = fade_nodes(0x08B4B471,1,4,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.2028,-1.1,2.80701,0x7cddd30f;
	}
}
[t:trigger_fade_nodes_box,n:0x002007fe]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.331657,0.2,-0.228119,0x21c49b24;
	}
}
[t:trigger_fade_nodes_box,n:0x00200808]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,9,-1,"in");
				action* = fade_nodes(0x08B4B471,1,6,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0302582,1.4,1.4037,0x21c49b24;
	}
}
[t:trigger_fade_nodes_box,n:0x00200809]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,9,-1,"out:black");
				action* = fade_nodes(0x08B4B471,1,6,2,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.245575,0.5,0.397797,0x21c49b24;
	}
}
[t:trigger_fade_nodes_box,n:0x00200800]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,5,2,"in");
				action* = fade_nodes(0x08B4B471,1,5,3,"in");
				action* = fade_nodes(0x08B4B471,1,5,4,"in");
				action* = fade_nodes(0x08B4B471,1,5,5,"in");
				action* = fade_nodes(0x08B4B471,1,5,6,"in");
				action* = fade_nodes(0x08B4B471,1,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,0.700000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.0823135,-0.1,-0.505844,0xdb39ec56;
	}
}
[t:trigger_fade_nodes_box,n:0x00200806]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,4,"out:black");
				action* = fade_nodes(0x08B4B471,1,6,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0814361,1.4,1.42491,0xdb39ec56;
	}
}
[t:trigger_fade_nodes_box,n:0x00200807]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0988541,0.8,0.404114,0xdb39ec56;
	}
}
[t:trigger_fade_nodes_box,n:0x00200805]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,6,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = -1.91017,-1.35,-3.33044,0xe6df104e;
	}
}
[t:trigger_generic,n:0x002008b3]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x002005C7,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x002005CA,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200602,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(7.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = -1.71338,-6,-1.76462,0x5811e783;
	}
}
[t:spawnpoint,n:0x002005c8]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 2.55209,-3.79853,-0.323059,0xa2e6444b;
	}
}
[t:spawnpoint,n:0x00200832]
{
	[placement]
	{
	  q orientation = 0,0.941176,0,0.337916;
	  p position = 1.71603,-0.848816,-3.51368,0x574b36cb;
	}
}
[t:spawnpoint,n:0x00200a5e]
{
	[placement]
	{
	  q orientation = 0,-0.337916,0,0.941176;
	  p position = -0.583,0,0.0116577,0xdaae7b79;
	}
}
[t:trigger_health_shrine,n:0x002006de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x002006E2,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x002006E2,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x002006E1,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x002006E1,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00473785,-1.16937,0.0276337,0x7122c7aa;
	}
}
[t:life_shrine,n:0x002006e2]
{
	[fountain]
	{
	  f heal_amount = 1.8;
	  f health_left = 548.8;
	  f health_regen = 0.1228;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0493011,-0.468138,0.00666809,0x7122c7aa;
	}
}
[t:trigger_change_mood_box,n:0x0020090a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(25.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.84555,0,-0.24173,0x99dbbd91;
	}
}
[t:trigger_change_mood_box,n:0x00200909]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(25.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 1.2151,0.543021,-3.12292,0x584a9938;
	}
}
[t:trigger_change_mood_box,n:0x00200904]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.53969,1.37563,0.222305,0x5c189ee4;
	}
}
[t:trigger_change_mood_box,n:0x0020090b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.75612,-1.83025,-4.94705,0x5c189ee4;
	}
}
[t:trigger_change_mood_box,n:0x00200905]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.54196,1.59809,0.590511,0x778edd02;
	}
}
[t:trigger_change_mood_box,n:0x0020090c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.13533,-1.86749,-4.99795,0x778edd02;
	}
}
[t:spawnpoint,n:0x00200a1a]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.84723,0,1.93961,0xbef03371;
	}
}
[t:spawnpoint,n:0x00200a3d]
{
	[placement]
	{
	  q orientation = 0,-0.672366,0,0.740218;
	  p position = -0.476768,0,0.238861,0x49115997;
	}
}
[t:trigger_generic,n:0x00200a60]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200A22,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200A19,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00200A5D,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(7.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 3.10364,-9.53674e-007,-0.883286,0x28a7a2a0;
	}
}
[t:trigger_fade_node_box,n:0x00200626]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.700000,2.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2mines_house_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 0.0441284,-1.35,0.399719,0x2c5aa3eb;
	}
}
[t:trigger_fade_node_box,n:0x00200627]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2mines_house_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 3.32573,-1.34999,0.170319,0x2c5aa3eb;
	}
}
[t:trigger_fade_node_box,n:0x00200628]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x08B4B471,1,1,-1,"out:black"), group(1);
				action* = fade_nodes(0x08B4B471,1,1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("path2mines_house_1","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("path2mines_house_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 0.473999,-1.34999,1.57347,0x2c5aa3eb;
	}
}
[t:trigger_change_mood_box,n:0x00200906]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_sirius_deathmoon_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.391579,-1.43051e-005,1.04365,0xe659099c;
	}
}
