[t:emitter_glb_smoke_01,n:0x21100622]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.73071,3.93953,2.06602,0x76250af8;
	}
}
[t:emitter_glb_smoke_01,n:0x21100039]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.74262,3.93953,2.07699,0xe1cbfd2b;
	}
}
[t:emt_sound,n:0x21100b55]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 1.68084,0,-0.875671,0x622b51c3;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b4c]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.718018,0.56879,1.27212,0xa90c0156;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x21100b5d]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.9309,-4,-0.387318,0x70ab7580;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b59]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-8.04663e-007,0,1;
	  p position = -0.875252,7.62939e-006,-1.31959,0x315678c5;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound_act,n:0x21100b22]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = -3.41457,3.03755,3.01663,0x8a5d09c5;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_rain_01";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x21100b53]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,7.45058e-007;
	  p position = 3.52295,0,2.90692,0x4ca36bf6;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emitter_glb_smoke_01,n:0x211000da]
{
	[placement]
	{
	  q orientation = 0,-7.45058e-007,0,1;
	  p position = 4.30445,4.7828,2.04498,0x4c62f5fa;
	}
}
[t:emt_sound,n:0x21100b5c]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = 0.505249,0,1.47704,0x9423ccd5;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound_act,n:0x21100b23]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174521;
	  p position = -0.564705,3.03755,-1.47101,0x96aa57cd;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_rain_01";
	  b start_on_creation = false;
	}
}
[t:emitter_glb_smoke_01,n:0x21100762]
{
	[placement]
	{
	  p position = -5.07112,3.69665,0.120767,0x32cab6ba;
	}
}
[t:emt_sound,n:0x21100b58]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.89567,-1.04904e-005,1.29613,0x9b6fd372;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b4b]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.45445,0.295557,1.33982,0x7724a9e9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x21100b5f]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.0540237,0,-0.178564,0x84e8799f;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b45]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.320999,0,3.77569,0x661b4949;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b52]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = -3.81785,-0.3,0.762573,0x1db5d8f4;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b56]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,6.55651e-007;
	  p position = 0.444582,1.17849,-3.36537,0xc73acfd6;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 20;
	  f repeat_rate = 4;
	  i start_hour = 5;
	  i stop_hour = 22;
	}
}
[t:emt_sound,n:0x21100b61]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = -0.630949,1,3.08641,0x75c09d0a;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b57]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,6.85453e-007;
	  p position = -0.0590875,0,0.263359,0xee27e008;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b50]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.919952,0.295566,-1.78389,0xa2a7866b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x21100b51]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,1,0,7.45058e-007;
	  p position = 0.20483,0,-0.913879,0x5934edd0;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b54]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -2.64775,0,0.722357,0xc32f43dc;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100581]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.112196,-5.14,-0.055069,0xf6d01120;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x21100b5b]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = 3.89312,0,0.722069,0x3b1e5041;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b4d]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.14563,0.69009,-2.01505,0x7cf1c9d4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x21100b49]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.73945,0.690094,-1.49403,0x0a64c246;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_02";
	}
}
[t:emt_sound,n:0x21100b5a]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.2577,0,-0.15419,0xe35ea1ab;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x21100b5e]
{
	[common]
	{
		dev_instance_text = "SOUND- crickets";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.2458,0,1.42649,0xbdcd2068;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound_act,n:0x2110057e]
{
	[placement]
	{
	  p position = -0.46698,0.577464,-3.00628,0x28f47509;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 40;
	  f min_dist = 3;
	}
}
[t:emt_sound_act,n:0x21100db2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.941284,15.6093,-1.82872,0xe73a4b42;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_birds2";
	  f min_dist = 3;
	}
}
[t:emt_sound_act,n:0x21100da8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.771408,11.6093,1.79124,0xe3c6ab7f;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_birds1";
	  f min_dist = 3;
	}
}
[t:emt_sound_act,n:0x21100da7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.81046,17.3131,-1.731,0x25e34cb4;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_birds";
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x21100b46]
{
	[common]
	{
		dev_instance_text = "SOUND- wind";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.970703,11.4054,-5.10916,0xd3405e0c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emitter_grs_froth_03,n:0x2110051d]
{
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999847;
	  p position = 2.05673,1.65956,0.955936,0x33811503;
	}
}
[t:emt_sound_act,n:0x21100da5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.634758,21.0291,5.2205,0x4e42682a;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "amb_woods_01";
	}
}
