[t:door_grs_peasant_right,n:0x01c0021e]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.2645,-3.75,-3.65371,0x76250af8;
	}
}
[t:door_grs_peasant_right,n:0x01c00096]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 1.26395,-3.65,-3.64892,0xe1cbfd2b;
	}
}
[t:sign_glb_01,n:0x01c00261]
{
	[common]
	{
		screen_name = "Old Ruins";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.06326,0,-0.509354,0xdec8bdfa;
	}
}
[t:sign_glb_01,n:0x01c00263]
{
	[common]
	{
		screen_name = "Chapel";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.604927,0,-0.48578,0xdec8bdfa;
	}
}
[t:sign_glb_01,n:0x01c00229]
{
	[common]
	{
		screen_name = "Old Ruins";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.79056,-0.324416,3.70298,0x286944be;
	}
}
[t:sign_glb_01,n:0x01c00db5]
{
	[common]
	{
		screen_name = "Village of Eddiloo";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.74889,0,3.55418,0x286944be;
	}
}
[t:respawn_statue,n:0x01c00b1a]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 0.071167,0.304918,0.0901642,0x96e0f28c;
		use_point_scids = 0x01c007a7;
	}
}
[t:door_grs_peasant_left,n:0x01c000e3]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -0.364872,-3,-3.56424,0x4c62f5fa;
	}
}
[t:door_glb_stormdoor_01,n:0x01c00521]
{
	[aspect]
	{
	  f use_range = 0;
	}
	[body]
	{
		terrain_movement_permissions = lf_none;
	}
	[door_basic]
	{
	  b oneshot = true;
	  x second_door = 0x01C00523;
	}
	[placement]
	{
	  q orientation = 0,0.976296,-0.21644,0;
	  p position = 2.17207,0.55251,1.37599,0x2696a254;
		use_point_scids = 0x01c00b9d;
	}
}
[t:door_glb_stormdoor_02,n:0x01c00523]
{
	[aspect]
	{
	  f use_range = 0;
	}
	[body]
	{
		terrain_movement_permissions = lf_none;
	}
	[door_basic]
	{
	  b oneshot = true;
	  x second_door = 0x01C00521;
	}
	[placement]
	{
	  q orientation = 0,0.976296,-0.21644,-1e-006;
	  p position = 1.79209,0.54251,1.38599,0x2696a254;
		use_point_scids = 0x01c00b9d;
	}
}
[t:door_grs_peasant_left,n:0x01c00b41]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x01C007BD;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.5332e-007;
	  p position = 1.70149,-3.65,-3.15504,0x32cab6ba;
		use_point_scids = 0x01c00797,0x01c007c5;
	}
}
[t:sign_glb_01,n:0x01c00231]
{
	[common]
	{
		screen_name = "Village of Eddiloo";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = -3.54415,0,0.187894,0x2e3a461a;
	}
}
[t:sign_glb_01,n:0x01c00250]
{
	[common]
	{
		screen_name = "Old Ruins";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.62855,-0.320647,0.367169,0x2e3a461a;
	}
}
[t:respawn_statue,n:0x01c00b19]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.36197,0,-0.56398,0xacf21c86;
		use_point_scids = 0x01c008e8;
	}
}
[t:eos_teleport_statue_big,n:0x01c0003f]
{
	[on_off_lever]
	{
	  x off_scid = 0x01C0018D;
	  x off_scid_2 = 0x07F00049;
	  x on_scid = 0x01C0018D;
	  x on_scid_2 = 0x07F00049;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0,0.1,0,0x4d456045;
		use_point_scids = 0x01c00188,0x01c00185;
	}
}
[t:eos_teleport_statue_small,n:0x01c00041]
{
	[common]
	{
		screen_name = "Lunar Teleporter (requires Alpha Centauri starstone)";
	}
	[on_off_lever]
	{
	  x off_scid = 0x01C001A6;
	  x off_scid_2 = 0x08500006;
	  x on_scid = 0x01C001A6;
	  x on_scid_2 = 0x08500006;
	}
	[placement]
	{
	  p position = 0.0402222,0.2,-0.0867863,0xa5ce3eb1;
		use_point_scids = 0x01c001a7;
	}
}
[t:sign_glb_blank,n:0x01c001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[common]
	{
		screen_name = "Eddiloo Cold Storage";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.04176,0,3.86246,0x50d1030f;
	}
}
