[t:potion_health_small,n:0x21100241]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.0439749,-2.87943,1.50217,0x76250af8;
		use_point_scids = 0x01c00af7;
	}
}
[t:potion_health_small,n:0x2110044a]
{
	[placement]
	{
	  p position = 0.600372,0,0.347367,0xc5b6b033;
	}
}
[t:pitchfork,n:0x21100450]
{
	[placement]
	{
	  q orientation = 0.936865,0.0478507,0.28215,-0.200964;
	  p position = -1.5769,0.356084,1.74635,0x44cf9bab;
	}
}
[t:spell_magic_armor,n:0x211002a6]
{
	[placement]
	{
	  p position = -3.82425,-0.901311,-1.00964,0x3be680ea;
	}
}
