[t:eos_teleport_statue_small,n:0x72100018]
{
	[common]
	{
		screen_name = "Planetary Ring Teleporter (requires Aldebaran starstone)";
	}
	[on_off_lever]
	{
	  x off_scid = 0x7210001B;
	  x off_scid_2 = 0x7110006C;
	  x on_scid = 0x7210001B;
	  x on_scid_2 = 0x7110006C;
	}
	[placement]
	{
	  p position = 0,0.2,0,0x658e9d23;
		use_point_scids = 0x7210001a;
	}
}
[t:respawn_statue,n:0x72100185]
{
	[placement]
	{
	  p position = -3.96445,2,2.2824,0x52dc6fc8;
		use_point_scids = 0x72100186;
	}
}
[t:respawn_statue,n:0x72100188]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.61331,0,-1.00509,0xfe990706;
		use_point_scids = 0x72100187;
	}
}
