[t:trigger_generic,n:0x085008f2]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.163576,-1.65096,-2.62034,0x49e31314;
	}
}
[t:trigger_generic,n:0x085008f3]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.331673,1.8944,3.54274,0x49e31314;
	}
}
[t:trigger_generic,n:0x0850027d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xA7BC2565,1,3,-1,"out:black"), group(1);
				action* = fade_nodes(0xA7BC2565,1,3,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("crypts2sd_house_1","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("crypts2sd_house_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.407394,-3,1.34663,0x07a5fd47;
	}
}
[t:use_point,n:0x085007d3]
{
	[placement]
	{
	  p position = 0.854942,-3,-0.785507,0x07a5fd47;
	}
}
[t:use_point,n:0x085007d4]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 1.12708,-3,-4.4556,0x07a5fd47;
	}
}
[t:trigger_generic,n:0x085007d5]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = crypts2sd_house_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.306465,-3,-3.28069,0x07a5fd47;
	}
}
[t:trigger_generic,n:0x085007d9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.400000,1.000000,3.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = crypts2sd_house_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.922104,-3,0.30928,0x07a5fd47;
	}
}
[t:trigger_generic,n:0x085004d7]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_1");
				action* = fade_nodes(0xA7BC2565,1,1,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0193481,0.00552943,-3.9942,0x1ac58c34;
	}
}
[t:trigger_generic,n:0x085004d8]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_abc_r1_1");
				action* = fade_nodes(0xA7BC2565,1,1,-1,"out:black"), doc("crypts2sd_roof");
				action* = set_player_world_location("hovart_marsh");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0638123,0,-2.7149,0x1ac58c34;
	}
}
[t:trigger_generic,n:0x085004d9]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_1");
				action* = fade_nodes(0xA7BC2565,1,1,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.14703,0.130138,-2.49464,0x1ac58c34;
	}
}
[t:trigger_generic,n:0x085004da]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_1");
				action* = fade_nodes(0xA7BC2565,1,1,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.0598,0.036633,-2.60068,0x1ac58c34;
	}
}
[t:use_point,n:0x085008e3]
{
	[placement]
	{
	  p position = 0.390221,2,1.21683,0xbe2612c4;
	}
}
[t:trigger_generic,n:0x085004d4]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xA7BC2565,1,-1,-1,"in"), doc("crypts2sd");
				action* = fade_nodes(0xACA10100,1,-1,-1,"in"), doc("abc_r1");
				action* = fade_nodes(0xACA20100,1,-1,-1,"in"), doc("sd_r1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00128174,-0.7,-4.25653,0xb17cdcf1;
	}
}
[t:trigger_generic,n:0x085004d5]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xACA10100,1,-1,-1,"out:black"), doc("abc_r1");
				action* = fade_nodes(0xACA20100,1,-1,-1,"out:black"), doc("sd_r1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0720673,0.3,-5.87064,0xb17cdcf1;
	}
}
[t:trigger_generic,n:0x085004d6]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xA7BC2565,1,-1,-1,"out:black"), doc("crypts2sd");
				action* = set_player_world_location("ancient_crypts");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00469971,-2.3,-2.07285,0xb17cdcf1;
	}
}
[t:trigger_generic,n:0x085008f0]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -0.877394,0.773368,-0.643208,0x8429896e;
	}
}
[t:trigger_generic,n:0x085008f1]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 0.54701,-0.50798,-1.42803,0xb204aa65;
	}
}
[t:trigger_generic,n:0x085008ee]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.06946,-3.33892,-0.383835,0xd3b4a239;
	}
}
[t:trigger_generic,n:0x085008ef]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.82095,-0.332081,-0.440353,0xd3b4a239;
	}
}
[t:trigger_generic,n:0x085004de]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_sd_r1_1");
				action* = fade_nodes(0xA7BC2565,1,2,-1,"out:black"), doc("crypts2sd_roof");
				action* = set_player_world_location("hovart_marsh");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0192566,-2,-5.67538,0x59aafb23;
	}
}
[t:trigger_generic,n:0x085004e1]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_2");
				action* = fade_nodes(0xA7BC2565,1,2,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.78053,0,1.17797,0xc8598c98;
	}
}
[t:trigger_generic,n:0x085004df]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_2");
				action* = fade_nodes(0xA7BC2565,1,2,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.48686,0,8.58307e-005,0x05f520a5;
	}
}
[t:trigger_generic,n:0x085004e0]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_2");
				action* = fade_nodes(0xA7BC2565,1,2,-1,"in"), doc("crypts2sd_roof");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.08523,0,-1.82456,0x94048807;
	}
}
[t:trigger_generic,n:0x085008ec]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 1.34847,-1.56467,-4.31921,0x87b049df;
	}
}
[t:trigger_generic,n:0x085008ed]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,3.72529e-008,0,1;
	  p position = -1.53526,1.29815,0.0949326,0x87b049df;
	}
}
[t:use_point,n:0x085008eb]
{
	[placement]
	{
	  p position = 1.46839,3.99497,3.24243,0xb67dfc94;
	}
}
[t:trigger_generic,n:0x0850051c]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.74545,0.753535,0.488258,0x1cf5f10d;
	}
}
[t:trigger_generic,n:0x0850051d]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.889109,-1.33173,-2.75135,0x1cf5f10d;
	}
}
[t:trigger_generic,n:0x0850051e]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -1.1306,0.321686,-0.243263,0x18cf5a31;
	}
}
[t:trigger_generic,n:0x0850051f]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.888077,-1.35562,-2.94321,0x18cf5a31;
	}
}
[t:trigger_generic,n:0x08500522]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.577263,-0.394102,-0.58168,0x508083c5;
	}
}
[t:trigger_generic,n:0x08500523]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.44918,-2.68857,-1.1479,0x508083c5;
	}
}
[t:trigger_generic,n:0x08500518]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.60795,1.35909,2.26169,0x3774e3df;
	}
}
[t:trigger_generic,n:0x08500519]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_crypts2sd_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.19591,-1.39869,-2.0868,0x3774e3df;
	}
}
[t:trigger_generic,n:0x085004db]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xA7BC2565,1,-1,-1,"in"), doc("crypts2sd");
				action* = fade_nodes(0xACA20100,1,-1,-1,"in"), doc("sd_r1");
				action* = fade_nodes(0xACA10100,1,-1,-1,"in"), doc("abc_r1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00836658,0.0999999,-4.24054,0xdafa0f08;
	}
}
[t:trigger_generic,n:0x085004dc]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xACA20100,1,-1,-1,"out:black"), doc("sd_r1");
				action* = fade_nodes(0xACA10100,1,-1,-1,"out:black"), doc("abc_r1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0102301,1.1,-5.70317,0xdafa0f08;
	}
}
[t:trigger_generic,n:0x085004dd]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xA7BC2565,1,-1,-1,"out:black"), doc("crypts2sd");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.200000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.000478745,-1.3,-1.97106,0xdafa0f08;
	}
}
