[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.999928,0.000596,0.011967,0.000000,0.998761,-0.049771,-0.011982,0.049768,0.998689;
		decal_origin = 12.193924,-3.417216,-2.085949,0x3E77F433;
	  f far_plane = 1.100000;
	  x guid = 0x42BFCD89;
	  f horizontal_meters = 3.799999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 2.400000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.153267,1.000358,-0.544792,0xA9905A74;
	  f far_plane = 1.100000;
	  x guid = 0xBA71681D;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 8.191742,-3.500002,-8.681000,0x358482C7;
	  f far_plane = 1.100000;
	  x guid = 0x0DF1511D;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.131874,-3.072293,3.795403,0x358482C7;
	  f far_plane = 4.100000;
	  x guid = 0xE12844BA;
	  f horizontal_meters = 13.892562;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_corn-a.%img%;
	  f vertical_meters = 13.892562;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.165421,-2.500002,0.769150,0x358482C7;
	  f far_plane = 4.100000;
	  x guid = 0x03839789;
	  f horizontal_meters = 13.892562;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_rug_old-a.%img%;
	  f vertical_meters = 13.892562;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.131874,-3.072293,3.795403,0x358482C7;
	  f far_plane = 4.100000;
	  x guid = 0xE12844BA;
	  f horizontal_meters = 13.892562;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_corn-a.%img%;
	  f vertical_meters = 13.892562;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.366173,-2.500002,3.385971,0x358482C7;
	  f far_plane = 1.100000;
	  x guid = 0x699C435F;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_corn-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.174957,-2.500000,4.129631,0x358482C7;
	  f far_plane = 1.100000;
	  x guid = 0x910B6010;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_corn-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.229660,-2.500002,4.983383,0x358482C7;
	  f far_plane = 1.100000;
	  x guid = 0xB05FEF25;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_corn-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.693573,-2.500000,4.293602,0x358482C7;
	  f far_plane = 1.100000;
	  x guid = 0x4D156DE6;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_corn-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.226517,-2.500001,2.717010,0x358482C7;
	  f far_plane = 1.100000;
	  x guid = 0xA9274F84;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.764992,1.000001,-1.894218,0x9857B7F2;
	  f far_plane = 1.100000;
	  x guid = 0xCEC7FC5F;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 8.632721,1.875116,7.856590,0xA568BF85;
	  f far_plane = 4.100000;
	  x guid = 0x5A93C652;
	  f horizontal_meters = 2.727273;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.727273;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.133179,-0.457169,2.124634,0xA568BF85;
	  f far_plane = 4.100000;
	  x guid = 0xA6965D24;
	  f horizontal_meters = 13.892562;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 13.892562;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.873894,0.864188,1.789997,0xA568BF85;
	  f far_plane = 4.100000;
	  x guid = 0x1BB8DEDB;
	  f horizontal_meters = 13.892562;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 13.892562;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.045471,2.809977,2.828527,0xA568BF85;
	  f far_plane = 4.100000;
	  x guid = 0x0FD8D642;
	  f horizontal_meters = 2.727273;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 2.727273;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.050766,0.878834,8.280640,0xA568BF85;
	  f far_plane = 1.100000;
	  x guid = 0x0386BACC;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -8.853256,1.905185,7.994843,0xA568BF85;
	  f far_plane = 4.100000;
	  x guid = 0x7E9DAA41;
	  f horizontal_meters = 2.727273;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.727273;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.124374,-1.999999,-11.176901,0xA568BF85;
	  f far_plane = 1.100000;
	  x guid = 0x8D975AE6;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.680603,1.000000,1.421154,0x5AFB1C21;
	  f far_plane = 1.100000;
	  x guid = 0x0C9FC8D8;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 2.770267,0.374999,-3.360825,0xB8FBF13E;
	  f far_plane = 1.100000;
	  x guid = 0x1948A95F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.548723,-2.358679,0.989559,0xA2634106;
	  f far_plane = 1.100000;
	  x guid = 0x64602346;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.266664,-2.358680,-0.955906,0xA2634106;
	  f far_plane = 1.100000;
	  x guid = 0xE52B39B3;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.077682,-4.195976,0.450138,0xA2634106;
	  f far_plane = 1.100000;
	  x guid = 0xF265F00E;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.831436,-4.261795,-0.299953,0xA2634106;
	  f far_plane = 1.100000;
	  x guid = 0x70305E22;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.967804,-4.011565,-1.001183,0xA2634106;
	  f far_plane = 4.100000;
	  x guid = 0x3EB5310C;
	  f horizontal_meters = 13.892562;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 13.892562;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.423828,-4.276577,-1.767715,0xA2634106;
	  f far_plane = 1.100000;
	  x guid = 0x95677B7C;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.012909,-3.894867,-1.149559,0xA2634106;
	  f far_plane = 4.100000;
	  x guid = 0x70516174;
	  f horizontal_meters = 3.727273;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 3.727273;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.584595,-4.090765,-2.005898,0xA2634106;
	  f far_plane = 1.100000;
	  x guid = 0x53D5DE09;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.085297,-4.155727,-1.534035,0xA2634106;
	  f far_plane = 1.100000;
	  x guid = 0x53D5DE09;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.951309,-2.626353,0.155754,0xA2634106;
	  f far_plane = 4.100000;
	  x guid = 0x5E55CAFE;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.170113,-3.499999,11.156631,0x17554708;
	  f far_plane = 1.100000;
	  x guid = 0x15DE0E80;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.606003,-0.909361,4.036621,0x5A8EC3C7;
	  f far_plane = 4.100000;
	  x guid = 0xC6A7F6C0;
	  f horizontal_meters = 2.727273;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 2.727273;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.620010,1.000000,-1.592163,0xC02DA616;
	  f far_plane = 1.100000;
	  x guid = 0x3F4A0546;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 1.086601,0.649133,-1.780823,0xADFDC30C;
	  f far_plane = 1.100000;
	  x guid = 0xF008583E;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.524857,1.000000,-0.571774,0xA2A120F3;
	  f far_plane = 1.100000;
	  x guid = 0xA973286B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999928,0.000596,0.011967,0.000000,0.998761,-0.049771,-0.011982,0.049768,0.998689;
		decal_origin = 12.289917,-3.464921,-2.021606,0x2D021454;
	  f far_plane = 1.100000;
	  x guid = 0x729CE023;
	  f horizontal_meters = 2.800000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 2.400000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 3.554237,1.000000,-1.562134,0x81911CB2;
	  f far_plane = 1.100000;
	  x guid = 0xD3F87C2B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 2.137184,-0.275041,0.544357,0xA8E5585F;
	  f far_plane = 1.100000;
	  x guid = 0x0948084C;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 1.651855,-0.209782,-3.007523,0xA8E5585F;
	  f far_plane = 1.100000;
	  x guid = 0x9427559C;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -2.022820,-0.239203,-0.151947,0xA8E5585F;
	  f far_plane = 1.100000;
	  x guid = 0x20F81C0F;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.313400,-0.192788,-0.926773,0xA8E5585F;
	  f far_plane = 1.100000;
	  x guid = 0x01506482;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.232750,-0.333699,-1.267838,0xA8E5585F;
	  f far_plane = 1.100000;
	  x guid = 0x26563EBF;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.163704,-0.189487,-0.363464,0xA8E5585F;
	  f far_plane = 1.100000;
	  x guid = 0x953578DE;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.500000,-0.866025,0.000000,0.000000,0.000000,-1.000000,0.866025,-0.500000,0.000000;
		decal_origin = 1.367958,-0.240319,2.806442,0xA8E5585F;
	  f far_plane = 1.100000;
	  x guid = 0xC645CBF5;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.771606,1.000000,1.747238,0x9C8B0EFB;
	  f far_plane = 1.100000;
	  x guid = 0x4C2118D8;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.689117,0.999999,-0.420570,0xA4196CA4;
	  f far_plane = 1.100000;
	  x guid = 0xDE70052B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.376053,0.000000,0.000000;
		decal_origin = 2.953874,6.227471,-2.186713,0x443007F1;
	  f far_plane = 4.100000;
	  x guid = 0x4C4522ED;
	  f horizontal_meters = 3.727273;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 3.727273;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.376053,0.000000,0.000000;
		decal_origin = 2.953874,6.227471,-2.186713,0x443007F1;
	  f far_plane = 4.100000;
	  x guid = 0x4C4522ED;
	  f horizontal_meters = 3.727273;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 3.727273;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.050491,0.855126,-1.152897,0x443007F1;
	  f far_plane = 1.100000;
	  x guid = 0x67D62FC4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -3.221294,1.000000,0.952263,0x5C0DBA23;
	  f far_plane = 1.100000;
	  x guid = 0x0819B6CB;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
}
