[t:barrel_csl_webbed_02_sd_r2,n:0x413000be]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -2.58111,0,3.3213,0x50a7df3b;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000bd]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -2.80932,0,-3.67238,0xa7ae2081;
	}
}
[t:crate_des_01_sd_r2,n:0x413000ac]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 3.69957,-2,0.761276,0x988cec85;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000bf]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 2.76382,0,1.53688,0x885eb1ef;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000c0]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 1.34098,0,0.837242,0x885eb1ef;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000c1]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.16473,0,1.83295,0x885eb1ef;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000a5]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -1.13235,1.9978,1.02775,0xf81397a3;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000a6]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.414753,1.95,1.83598,0xf81397a3;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000a7]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -1.36973,1.95,1.8772,0xf81397a3;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000a3]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -1.62035,5.92627,0.963754,0x1c9dc2f2;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000a4]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.752571,5.89094,1.05502,0x1c9dc2f2;
	}
}
[t:barrel_glb_sd_r2,n:0x413000a8]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.302748,0,2.03493,0x530d419c;
	}
}
[t:barrel_glb_sd_r2,n:0x413000a9]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 0.721331,0,1.43147,0x530d419c;
	}
}
[t:barrel_glb_sd_r2,n:0x413000aa]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -0.149788,-3.8147e-006,0.622469,0x530d419c;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000a0]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 1.62768,0,-2.70578,0x48f56a25;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000a1]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 2.70591,-1.90735e-006,-1.90331,0x48f56a25;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000a2]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.06708,0,-2.62374,0x48f56a25;
	}
}
[t:crate_des_01_sd_r2,n:0x4130009e]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 1.10256,0,-1.1665,0x0d3ff369;
	}
}
[t:crate_des_01_sd_r2,n:0x4130009f]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.14104,0,0.360522,0x0d3ff369;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000b2]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 2.3279,0,-0.309319,0x0d3ff369;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000b3]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 2.25523,0,-1.27942,0x0d3ff369;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000b4]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 3.0823,-3.8147e-006,-0.75012,0x0d3ff369;
	}
}
[t:crate_des_01_sd_r2,n:0x413000b7]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -2.10795,0,1.21727,0x2153f3b1;
	}
}
[t:crate_des_01_sd_r2,n:0x413000b8]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.61227,0,0.0410156,0x2153f3b1;
	}
}
[t:crate_des_01_sd_r2,n:0x413000ab]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.08099,-6,-1.15448,0x92a768fb;
	}
}
[t:crate_des_01_sd_r2,n:0x413000ad]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.87075,3.99354,2.72221,0x70bd3127;
	}
}
[t:crate_des_01_sd_r2,n:0x413000ae]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.41378,3.93258,2.68519,0x70bd3127;
	}
}
[t:crate_des_01_sd_r2,n:0x413000af]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.08939,3.99475,3.89766,0x70bd3127;
	}
}
[t:chest_ice_01_path2nt,n:0x41300092]
{
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = gl_ra_ga_m_ba_f_g_c_fin_starfield_set_eos;
		}
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -2.5791,1.90735e-006,0.608236,0x3e62d1b9;
		use_point_scids = 0x4130006a;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x41300093]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.169832,1.90735e-006,0.968763,0x3e62d1b9;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x41300094]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0436602,0,0.0144787,0x3e62d1b9;
	}
}
[t:barrel_glb_sd_r2,n:0x4130009b]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -2.64706,1.90735e-006,0.840707,0x3b060213;
	}
}
[t:barrel_glb_sd_r2,n:0x4130009c]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -2.62797,0,-0.294446,0x3b060213;
	}
}
[t:barrel_glb_sd_r2,n:0x4130009d]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -1.55662,-1.90735e-006,0.19556,0x3b060213;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000b9]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.591888,0,-0.952861,0xd7bba05a;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000ba]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 1.08403,-3.8147e-006,0.409638,0xd7bba05a;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000bb]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 0.0768127,-3.8147e-006,0.0719461,0xd7bba05a;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000bc]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.574905,3.8147e-006,-0.6343,0xd7bba05a;
	}
}
[t:crate_des_01_sd_r2,n:0x413000b5]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.94165,-3.33786e-006,-1.08092,0x43aaa96d;
	}
}
[t:crate_des_01_sd_r2,n:0x413000b6]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 1.52072,-9.05991e-006,-1.08283,0x43aaa96d;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000b0]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -2.73327,0,-2.76242,0x047fa1fc;
	}
}
[t:barrel_csl_webbed_02_sd_r2,n:0x413000b1]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -3.70617,-3.8147e-006,-2.48581,0x047fa1fc;
	}
}
