[t:use_point,n:0x086000c2]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 3.10054,0,-0.863401,0xf67f5683;
	}
}
[t:trigger_generic,n:0x0860000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_betelgeuse_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0536149,-12.0221,-3.55533,0xc6e5cf6e;
	}
}
[t:trigger_generic,n:0x0860002f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("bg_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.064123,-12.1965,-0.934364,0xc6e5cf6e;
	}
}
[t:use_point,n:0x0860006a]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300705;
	  p position = -1.64083,0,-1.29883,0x3e62d1b9;
	}
}
[t:use_point,n:0x08600082]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.0327301,0,-0.657692,0xd8d64ed4;
	}
}
