[t:template,n:2W_eos_rlw_shop_spells] { specializes = 2W_eos_rlw_shop_spells_base; }
[t:template,n:2W_eos_rlw_shop_spells_base]
{
	specializes = 2W_base_npc_dg;

    category_name = "2W_shopkeep";
	doc = "RLW spells shop";
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orellean-eos; }
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures] { 0=b_c_eam_dg-05-eos; }
        scale_base = 0.9;
	}
	[conversation] { }
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
    [respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
            
            // spells from Verma, balanced
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-46;
					max = 20;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/47-58;
					max = 20;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/60-71;
					max = 20;
					min = 15;
				}
			}

            // spellbooks from Lhuk Torath (Demlock's Cut LoA)
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/137-146;
					max = 6;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/141-149;
					max = 10;
					min = 6;
				}
				[all*]
				{
					il_main = #spellbook/143-151;
					max = 5;
					min = 2;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
        
        // spells from Verma
		[item_restock]
		{
			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;

            // added these myself
            spell_battle_healing = 2;
            spell_healing_wind = 2;
            spell_major_heal = 1;
            scroll_major_heal = 2;
            spell_regeneration = 2;
            spell_summon_dsx_zepheryl = 2;
            spell_group_haste = 1;
            spell_orb_fire = 2;
            spell_orb_ice = 2;
            spell_orb_lightning = 1;
            spell_orb_acid = 1;
            spell_orb_healing = 1;
		}
	}
}
