[t:emitter_glb_smoke_01,n:0x71100039]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.24461,7.03548,-8.73566,0xed8ca793;
	}
}
[t:emt_sound,n:0x711005c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.66674,0,2.30296,0x545ad917;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 5;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x711005b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.93208,1.54628,-1.50616,0x2fd952e2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_sound,n:0x711005c5]
{
	[placement]
	{
	  p position = 1.61025,0.837376,3.07663,0x2a5a01c7;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 40;
	  f repeat_rate = 15;
	  i start_hour = 5;
	  i stop_hour = 20;
	}
}
[t:emitter_glb_smoke_01,n:0x71100165]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.67876,4.07869,3.80026,0x3909b301;
	}
}
[t:emt_sound,n:0x711005ba]
{
	[placement]
	{
	  p position = 0.758102,-0.921591,-2.50652,0xa69c089f;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x711005b9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.29192,0,-2.56281,0x26cace6d;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 40;
	  f repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x711005b7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.326019,0,0.826714,0x55daeeb7;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emitter_glb_smoke_01,n:0x71100175]
{
	[placement]
	{
	  p position = -1.6545,3.20855,-1.96776,0x1fae5174;
	}
}
[t:emitter_glb_smoke_01,n:0x71100176]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.95312,3.20855,-1.27682,0x1fae5174;
	}
}
[t:emt_sound,n:0x711005c3]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 1.70507,-0.291014,0.721573,0x397ebdae;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x711005c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.80431,1,3.27372,0x18276e34;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 40;
	  f repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x711005b5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.28984,0.546279,-2.92699,0x066945bf;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_sound,n:0x711005c8]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = -0.565598,-0.0138878,0.727776,0xadefddc8;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 60;
	  f repeat_rate = 15;
	  i start_hour = 5;
	  i stop_hour = 20;
	}
}
[t:emt_sound_act,n:0x7110059c]
{
	[placement]
	{
	  p position = 0.0311127,-1.2426,-0.0767708,0xd1d4454a;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x711005c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.824165,0,-1.40552,0x369e8470;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 40;
	  f repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x711005bc]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = -1.51439,0,0.56961,0x51102775;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x711005b6]
{
	[placement]
	{
	  p position = -3.01958,0.546264,-3.34223,0x4b455b3f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_sound,n:0x711005be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.858925,1,3.83689,0xa884d6f4;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x7110059a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.34521,0.115577,-0.0693493,0x0427584f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x711005bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.10484,0.26402,1.83263,0xc0964c70;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 40;
	  f repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x711005c6]
{
	[placement]
	{
	  p position = 1.7023,-0.260273,0.146774,0xb2124e7a;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 5;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x711005bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00765991,-6,-1.32816,0xe120616f;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x7110059b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.93552,1.43051e-006,1.4762,0x89a06dd6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_woods_01";
	}
}
[t:emt_sound,n:0x71100599]
{
	[placement]
	{
	  p position = 0.467615,-15.6568,-3.03755,0xe6c7118f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x71100587]
{
	[placement]
	{
	  p position = -1.65766,1.48845,3.60651,0xa9ec71e0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x71100596]
{
	[placement]
	{
	  p position = 1.21768,-0.0531006,7.74004,0x210949ec;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x71100594]
{
	[placement]
	{
	  p position = -1.17668,-0.975208,-13.8457,0x2062ee1a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x71100597]
{
	[placement]
	{
	  p position = -1.13436,-0.975208,0.24971,0x2062ee1a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x71100593]
{
	[placement]
	{
	  p position = -0.0993501,0.999416,0.439565,0x53f8fb8a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x71100595]
{
	[placement]
	{
	  p position = -5.37609,1.45292,1.52911,0xff215bd3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x71100589]
{
	[placement]
	{
	  p position = -1.83766,2.71688,8.37997,0x2c001c5a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x71100598]
{
	[placement]
	{
	  p position = -3.12517,1.40594,0.813274,0x2c001c5a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x711005c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.84042,0.957309,3.28654,0x3dfc443c;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 15;
	  i start_hour = 5;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x711005c4]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = -3.29004,1,1.11752,0x8d6e79ed;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 15;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x711005b3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0693359,1.02117,1.29144,0x1cda8b81;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_sound,n:0x711005b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.045578,1.29629,1.96579,0xd70abd3e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_sound,n:0x711005b4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.91142,0.646279,-1.42778,0x9eaa62f9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
