[t:pipe_gob_01,n:0x05500031]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 2.5245,-4.00151,-0.516128,0x544ae86d;
	}
}
[t:pipe_gob_01,n:0x05500062]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,-0.5;
	  p position = 2.51285,-3.73113,0.431764,0x544ae86d;
	}
}
[t:pipe_gob_01,n:0x05500063]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,0.5;
	  p position = -2.5138,-3.9881,0.374039,0x544ae86d;
	}
}
[t:lamp_gob_wall_02,n:0x05500072]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.68894,2,6.65153,0xbea69370;
	}
}
[t:lamp_gob_wall_02,n:0x0550007d]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -6.63574,2,-2.47188,0xbea69370;
	}
}
[t:bush_grs_rhod_01,n:0x0550012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.902411;
	}
	[placement]
	{
	  q orientation = 0,0.753871,0,0.657023;
	  p position = -4.56059,10,3.10201,0xbea69370;
	}
}
[t:pipe_gob_01,n:0x05500025]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 3.44094,1.99999,9.58543,0x6f837a69;
	}
}
[t:tree_glb_sway_03,n:0x055000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.08943;
	}
	[placement]
	{
	  q orientation = 0,0.592317,0,0.805705;
	  p position = -6.15264,10,4.82579,0x6f837a69;
	}
}
[t:bush_grs_rhod_01,n:0x05500130]
{
	[aspect]
	{
	  f scale_multiplier = 0.952108;
	}
	[placement]
	{
	  q orientation = 0,-0.99674,0,0.0806747;
	  p position = -1.08007,9.93351,7.65699,0x6f837a69;
	}
}
[t:flowers_grs_05,n:0x05500152]
{
	[aspect]
	{
	  f scale_multiplier = 1.04667;
	}
	[placement]
	{
	  q orientation = 0,0.879568,0,0.475774;
	  p position = -5.29039,2,-3.47837,0x6f837a69;
	}
}
[t:flowers_grs_08,n:0x05500156]
{
	[aspect]
	{
	  f scale_multiplier = 1.0426;
	}
	[placement]
	{
	  q orientation = 0,-0.738789,0,0.673937;
	  p position = -3.13113,9.90284,4.94586,0x6f837a69;
	}
}
[t:tree_grs_pine_group_01,n:0x055000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.0901;
	}
	[placement]
	{
	  q orientation = 0,0.309969,0,0.950747;
	  p position = -1.37842,0,-0.478749,0x71b4a8d1;
	}
}
[t:tree_glb_sway_03,n:0x055000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.904837;
	}
	[placement]
	{
	  q orientation = 0,0.999512,0,0.0312442;
	  p position = 3.28572,0,1.37511,0xc2f1692b;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.905372;
	}
	[placement]
	{
	  q orientation = 0,0.997439,0,0.0715204;
	  p position = 1.23992,0,1.93385,0x59409fb0;
	}
}
[t:tree_grs_pine_group_01,n:0x05500101]
{
	[aspect]
	{
	  f scale_multiplier = 1.03895;
	}
	[placement]
	{
	  q orientation = 0,0.936765,0,0.349958;
	  p position = -2.49478,-7.62939e-006,-1.5238,0x59409fb0;
	}
}
[t:bush_grs_rhod_01,n:0x05500131]
{
	[aspect]
	{
	  f scale_multiplier = 1.0876;
	}
	[placement]
	{
	  q orientation = 0,-0.128646,0,0.991691;
	  p position = 0.630781,0,-3.72195,0x59409fb0;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500040]
{
	[aspect]
	{
	  f scale_multiplier = 0.995935;
	}
	[placement]
	{
	  q orientation = 0,0.528186,0,0.849129;
	  p position = 1.33984,0,2.27364,0xe436cfea;
	}
}
[t:tree_grs_pine_group_01,n:0x05500102]
{
	[aspect]
	{
	  f scale_multiplier = 0.906179;
	}
	[placement]
	{
	  q orientation = 0,0.180465,0,0.983581;
	  p position = 0.791971,0,0.137206,0xe436cfea;
	}
}
[t:tree_glb_sway_03,n:0x055000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.0422;
	}
	[placement]
	{
	  q orientation = 0,0.469163,0,0.883112;
	  p position = -2.42045,0,-1.25527,0x1067d18c;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.06564;
	}
	[placement]
	{
	  q orientation = 0,-0.573602,0,0.819134;
	  p position = -0.732933,-4,-2.87134,0xb6c84d19;
	}
}
[t:tree_glb_sway_04,n:0x05500126]
{
	[aspect]
	{
	  f scale_multiplier = 0.956391;
	}
	[placement]
	{
	  q orientation = 0,0.545744,0,0.837952;
	  p position = -0.836774,4,1.31584,0xb6c84d19;
	}
}
[t:pipe_gob_01,n:0x05500032]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = -2.53595,-3.85281,-0.536518,0x23566d28;
	}
}
[t:pipe_gob_01,n:0x05500033]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 2.50026,-3.85281,-0.572403,0x23566d28;
	}
}
[t:pipe_gob_01,n:0x05500068]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,0.5;
	  p position = -2.48301,-3.8887,0.387839,0x23566d28;
	}
}
[t:pipe_gob_01,n:0x05500069]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,0.5;
	  p position = 2.44975,-3.84296,0.383719,0x23566d28;
	}
}
[t:bush_grs_rhod_01,n:0x05500132]
{
	[aspect]
	{
	  f scale_multiplier = 1.05179;
	}
	[placement]
	{
	  q orientation = 0,-0.841804,0,0.539784;
	  p position = -4.5944,2,0.00662899,0x23566d28;
	}
}
[t:lamp_gob_wall_01,n:0x055000b4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.97093,0,-1.41802,0xce24b043;
	}
}
[t:tree_grs_pine_group_01,n:0x05500103]
{
	[aspect]
	{
	  f scale_multiplier = 1.07709;
	}
	[placement]
	{
	  q orientation = 0,-0.948913,0,0.315538;
	  p position = 0.471756,0,-1.62686,0x5d5fcbfb;
	}
}
[t:lamp_gob_floor_01,n:0x055000b6]
{
	[placement]
	{
	  q orientation = 0,-0.707105,0,0.707108;
	  p position = 0.87558,4,-0.836838,0x5937c455;
	}
}
[t:bush_grs_rhod_01,n:0x05500136]
{
	[aspect]
	{
	  f scale_multiplier = 1.04756;
	}
	[placement]
	{
	  q orientation = 0,-0.853873,0,0.520482;
	  p position = -0.77507,3.97197,1.09134,0xf1219353;
	}
}
[t:barrel_gob_03_gi_r5,n:0x055000db]
{
	[placement]
	{
	  p position = 0.048943,-6,-0.294021,0xd2b5a35c;
	}
}
[t:barrel_gob_03_gi_r5,n:0x055000dc]
{
	[placement]
	{
	  p position = -4.07512,-6,-0.602453,0xd2b5a35c;
	}
}
[t:tree_glb_sway_04,n:0x0550011b]
{
	[aspect]
	{
	  f scale_multiplier = 0.935998;
	}
	[placement]
	{
	  q orientation = 0,0.99607,0,0.0885713;
	  p position = -1.23482,-4,-2.7546,0x00a5155a;
	}
}
[t:bush_grs_rhod_01,n:0x05500137]
{
	[aspect]
	{
	  f scale_multiplier = 0.905089;
	}
	[placement]
	{
	  q orientation = 0,-0.872817,0,0.488048;
	  p position = 0.183533,-4,-2.91128,0x00a5155a;
	}
}
[t:lamp_gob_wall_01,n:0x055000b7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 2.94933,-4,-0.012882,0xc3e876a4;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500055]
{
	[aspect]
	{
	  f scale_multiplier = 1.00426;
	}
	[placement]
	{
	  q orientation = 0,0.435624,0,0.900129;
	  p position = 0.143793,0,-1.70687,0x50cfb0ef;
	}
}
[t:tree_glb_sway_03,n:0x0550009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03662;
	}
	[placement]
	{
	  q orientation = 0,0.999305,0,0.0372715;
	  p position = 1.37838,-7.62939e-006,0.897041,0x50cfb0ef;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500076]
{
	[aspect]
	{
	  f scale_multiplier = 1.05318;
	}
	[placement]
	{
	  q orientation = 0,-0.547785,0,0.836619;
	  p position = -5.13959,-3.93061,-4.72844,0xbed21fa2;
	}
}
[t:tree_grs_pine_group_01,n:0x05500117]
{
	[aspect]
	{
	  f scale_multiplier = 0.954082;
	}
	[placement]
	{
	  q orientation = 0,0.763635,0,0.645648;
	  p position = 0.91492,-1.89099,-2.51162,0x023c357c;
	}
}
[t:bush_grs_rhod_01,n:0x0550015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.09464;
	}
	[placement]
	{
	  q orientation = 0,-0.67995,0,0.733258;
	  p position = 1.85705,-1.97141,0.83086,0x023c357c;
	}
}
[t:bush_grs_rhod_01,n:0x0550015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.913003;
	}
	[placement]
	{
	  q orientation = 0,0.79531,0,0.606203;
	  p position = -1.70699,-1.98535,-1.80768,0x0bf74d1e;
	}
}
[t:bush_grs_rhod_01,n:0x0550015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03783;
	}
	[placement]
	{
	  q orientation = 0,-0.175589,0,0.984464;
	  p position = 1.1914,-1.98355,-1.83546,0x0bf74d1e;
	}
}
[t:tree_glb_sway_04,n:0x0550007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.04983;
	}
	[placement]
	{
	  q orientation = 0,-0.999833,0,0.0182883;
	  p position = -1.89941,1.99999,-0.0738659,0x34a5894d;
	}
}
[t:tree_grs_pine_group_01,n:0x05500116]
{
	[aspect]
	{
	  f scale_multiplier = 0.974932;
	}
	[placement]
	{
	  q orientation = 0,-0.340307,0,0.940314;
	  p position = 0.902012,-2,-4.24793,0x34a5894d;
	}
}
[t:bush_grs_rhod_01,n:0x05500160]
{
	[aspect]
	{
	  f scale_multiplier = 0.931871;
	}
	[placement]
	{
	  q orientation = 0,0.803636,0,0.595122;
	  p position = 0.68401,-2,-5.90642,0x34a5894d;
	}
}
[t:bush_grs_rhod_01,n:0x0550013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.920687;
	}
	[placement]
	{
	  q orientation = 0,-0.714847,0,0.699281;
	  p position = 1.51262,-4,-1.4119,0x239b4b56;
	}
}
[t:bush_grs_rhod_01,n:0x05500144]
{
	[aspect]
	{
	  f scale_multiplier = 1.06887;
	}
	[placement]
	{
	  q orientation = 0,-0.966163,0,-0.25793;
	  p position = -0.231087,3.94281,-0.196693,0xd1cebd88;
	}
}
[t:flowers_grs_05,n:0x05500146]
{
	[aspect]
	{
	  f scale_multiplier = 0.953776;
	}
	[placement]
	{
	  q orientation = 0,-0.993932,0,0.109992;
	  p position = -0.615597,0,1.1132,0x7fc6d7a9;
	}
}
[t:flowers_grs_05,n:0x05500148]
{
	[aspect]
	{
	  f scale_multiplier = 0.93251;
	}
	[placement]
	{
	  q orientation = 0,-0.95528,0,0.295703;
	  p position = 0.0289313,0,-0.307883,0x7fc6d7a9;
	}
}
[t:flowers_grs_05,n:0x05500149]
{
	[aspect]
	{
	  f scale_multiplier = 0.957965;
	}
	[placement]
	{
	  q orientation = 0,-0.797699,0,0.603056;
	  p position = -1.59689,0,-0.206192,0x7fc6d7a9;
	}
}
[t:flowers_grs_05,n:0x0550014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.958474;
	}
	[placement]
	{
	  q orientation = 0,-0.300559,0,0.953763;
	  p position = -1.19003,0,-1.64348,0x7fc6d7a9;
	}
}
[t:butterfly_mp,n:0x0550014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.06859;
	}
	[placement]
	{
	  q orientation = 0,-0.986563,0,0.16338;
	  p position = -0.670753,0,-0.644096,0x7fc6d7a9;
	}
}
[t:butterfly_mp,n:0x0550014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.919131;
	}
	[placement]
	{
	  q orientation = 0,-0.0377041,0,0.999289;
	  p position = -0.475792,0,0.25605,0x7fc6d7a9;
	}
}
[t:tree_grs_pine_group_01,n:0x05500119]
{
	[aspect]
	{
	  f scale_multiplier = 1.00027;
	}
	[placement]
	{
	  q orientation = 0,0.693181,0,0.720763;
	  p position = -0.16423,0,-0.0113449,0x695ac1a5;
	}
}
[t:lamp_gob_wall_01,n:0x0550008d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.14739e-006;
	  p position = -5.41508,-3.8,-1.95479,0x5e0d2b03;
	}
}
[t:fan_gob_01,n:0x0550008e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.9576,-2.19933,-0.222641,0x5e0d2b03;
	}
}
[t:bush_grs_rhod_01,n:0x0550013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.08935;
	}
	[placement]
	{
	  q orientation = 0,0.334643,0,0.942345;
	  p position = -2.6483,0,-1.03532,0xa0b33da4;
	}
}
[t:flowers_grs_08,n:0x05500158]
{
	[aspect]
	{
	  f scale_multiplier = 0.914194;
	}
	[placement]
	{
	  q orientation = 0,-0.666963,0,0.745091;
	  p position = -3.62582,0,1.25742,0xa0b33da4;
	}
}
[t:tree_glb_sway_03,n:0x05500081]
{
	[aspect]
	{
	  f scale_multiplier = 1.04658;
	}
	[placement]
	{
	  q orientation = 0,0.738626,0,0.674115;
	  p position = -1.41678,-5.919,-4.2281,0xb4c87289;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01119;
	}
	[placement]
	{
	  q orientation = 0,-0.0730736,0,0.997327;
	  p position = 2.16264,-7.62939e-006,1.02952,0xce48eae3;
	}
}
[t:tree_glb_sway_03,n:0x05500088]
{
	[aspect]
	{
	  f scale_multiplier = 0.993357;
	}
	[placement]
	{
	  q orientation = 0,0.960197,0,0.279324;
	  p position = -0.860587,0,-3.76376,0xce48eae3;
	}
}
[t:tree_grs_pine_group_01,n:0x05500115]
{
	[aspect]
	{
	  f scale_multiplier = 0.910864;
	}
	[placement]
	{
	  q orientation = 0,0.316751,0,0.948509;
	  p position = 1.27346,0,2.94803,0xce48eae3;
	}
}
[t:bush_grs_rhod_01,n:0x05500141]
{
	[aspect]
	{
	  f scale_multiplier = 0.981348;
	}
	[placement]
	{
	  q orientation = 0,-0.615542,0,0.788104;
	  p position = 0.845863,0,-0.314667,0xce48eae3;
	}
}
[t:bush_grs_rhod_01,n:0x05500142]
{
	[aspect]
	{
	  f scale_multiplier = 0.956236;
	}
	[placement]
	{
	  q orientation = 0,-0.433506,0,0.901151;
	  p position = -3.45112,0,0.0894699,0xce48eae3;
	}
}
[t:flowers_grs_05,n:0x05500145]
{
	[aspect]
	{
	  f scale_multiplier = 1.02769;
	}
	[placement]
	{
	  q orientation = 0,0.974893,0,0.222674;
	  p position = -1.51059,0,2.41902,0xce48eae3;
	}
}
[t:butterfly_mp,n:0x0550014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.00456;
	}
	[placement]
	{
	  q orientation = 0,0.0546371,0,0.998506;
	  p position = -1.21233,0,3.10635,0xce48eae3;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.00447;
	}
	[placement]
	{
	  q orientation = 0,-0.120791,0,0.992678;
	  p position = -0.653252,7.62939e-006,0.363581,0x7f884774;
	}
}
[t:tree_grs_pine_group_01,n:0x05500118]
{
	[aspect]
	{
	  f scale_multiplier = 1.09597;
	}
	[placement]
	{
	  q orientation = 0,0.881176,0,0.472788;
	  p position = 1.46307,6,1.0724,0x802023b3;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550005c]
{
	[aspect]
	{
	  f scale_multiplier = 0.981414;
	}
	[placement]
	{
	  q orientation = 0,0.976698,0,0.214617;
	  p position = -2.30165,7.62939e-006,0.495737,0x5a509907;
	}
}
[t:tree_glb_sway_03,n:0x05500089]
{
	[aspect]
	{
	  f scale_multiplier = 1.02015;
	}
	[placement]
	{
	  q orientation = 0,0.994672,0,0.103093;
	  p position = -3.99766,0,0.849853,0x5a509907;
	}
}
[t:tree_grs_pine_group_01,n:0x05500114]
{
	[aspect]
	{
	  f scale_multiplier = 1.06309;
	}
	[placement]
	{
	  q orientation = 0,0.780279,0,0.625432;
	  p position = 0.733033,0,-0.930253,0x5a509907;
	}
}
[t:bush_grs_rhod_01,n:0x05500164]
{
	[aspect]
	{
	  f scale_multiplier = 1.0964;
	}
	[placement]
	{
	  q orientation = 0,0.0183932,0,0.999831;
	  p position = -2.82464,0,-1.15202,0x5a509907;
	}
}
[t:bush_grs_rhod_01,n:0x05500140]
{
	[aspect]
	{
	  f scale_multiplier = 0.992161;
	}
	[placement]
	{
	  q orientation = 0,0.209693,0,0.977767;
	  p position = 2.87302,0,-0.914856,0xb1c1bc69;
	}
}
[t:tree_glb_sway_04,n:0x0550015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02077;
	}
	[placement]
	{
	  q orientation = 0,0.955019,0,-0.296543;
	  p position = -0.19931,0,-1.49393,0xb1c1bc69;
	}
}
[t:bush_grs_rhod_01,n:0x05500161]
{
	[aspect]
	{
	  f scale_multiplier = 1.07036;
	}
	[placement]
	{
	  q orientation = 0,0.17951,0,0.983756;
	  p position = -0.724274,0,0.227211,0xb1c1bc69;
	}
}
[t:bush_grs_rhod_01,n:0x05500162]
{
	[aspect]
	{
	  f scale_multiplier = 1.05975;
	}
	[placement]
	{
	  q orientation = 0,0.994336,0,-0.106286;
	  p position = 2.08383,0,1.38271,0xb1c1bc69;
	}
}
[t:bush_grs_rhod_01,n:0x05500163]
{
	[aspect]
	{
	  f scale_multiplier = 0.901912;
	}
	[placement]
	{
	  q orientation = 0,-0.0136757,0,0.999906;
	  p position = -1.84026,0,1.93124,0xb1c1bc69;
	}
}
[t:tree_glb_sway_03,n:0x0550008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00045;
	}
	[placement]
	{
	  q orientation = 0,-0.308649,0,0.951176;
	  p position = -1.5163,7.62939e-006,-1.66311,0x2c27d567;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500071]
{
	[aspect]
	{
	  f scale_multiplier = 0.900872;
	}
	[placement]
	{
	  q orientation = 0,0.487399,0,0.873179;
	  p position = -1.42276,0,1.3558,0xdd4ffc8b;
	}
}
[t:tree_glb_sway_03,n:0x0550008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.913628;
	}
	[placement]
	{
	  q orientation = 0,-0.730721,0,0.682676;
	  p position = -1.91252,0,-1.9514,0xdd4ffc8b;
	}
}
[t:tree_grs_pine_group_01,n:0x05500113]
{
	[aspect]
	{
	  f scale_multiplier = 1.0551;
	}
	[placement]
	{
	  q orientation = 0,0.574362,0,0.818601;
	  p position = 2.26275,0,-2.29958,0xdd4ffc8b;
	}
}
[t:tree_glb_sway_04,n:0x0550011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05289;
	}
	[placement]
	{
	  q orientation = 0,0.649508,0,0.760355;
	  p position = -2.64321,0,3.62747,0xdd4ffc8b;
	}
}
[t:bush_grs_rhod_01,n:0x05500143]
{
	[aspect]
	{
	  f scale_multiplier = 1.0953;
	}
	[placement]
	{
	  q orientation = 0,-0.53436,0,0.845257;
	  p position = -0.23085,0,1.68827,0xdd4ffc8b;
	}
}
[t:tree_grs_pine_group_01,n:0x05500110]
{
	[aspect]
	{
	  f scale_multiplier = 1.05858;
	}
	[placement]
	{
	  q orientation = 0,0.933095,0,0.359631;
	  p position = 1.46335,0,-2.39402,0xcdebad54;
	}
}
[t:tree_grs_pine_group_01,n:0x05500112]
{
	[aspect]
	{
	  f scale_multiplier = 1.07194;
	}
	[placement]
	{
	  q orientation = 0,0.975389,0,0.220491;
	  p position = 0.29731,0,3.1101,0xcdebad54;
	}
}
[t:tree_glb_sway_03,n:0x05500097]
{
	[aspect]
	{
	  f scale_multiplier = 1.03316;
	}
	[placement]
	{
	  q orientation = 0,-0.520355,0,0.85395;
	  p position = -2.62223,0,1.89423,0x82d682b4;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500075]
{
	[aspect]
	{
	  f scale_multiplier = 1.00636;
	}
	[placement]
	{
	  q orientation = 0,-0.633215,0,0.773976;
	  p position = -3.15348,-7.62939e-006,-1.41904,0xc992c23a;
	}
}
[t:tree_glb_sway_03,n:0x05500094]
{
	[aspect]
	{
	  f scale_multiplier = 1.03602;
	}
	[placement]
	{
	  q orientation = 0,0.409242,0,0.912426;
	  p position = -1.06573,0,1.52717,0xc992c23a;
	}
}
[t:tree_grs_pine_group_01,n:0x05500111]
{
	[aspect]
	{
	  f scale_multiplier = 0.927782;
	}
	[placement]
	{
	  q orientation = 0,-0.676747,0,0.736216;
	  p position = -3.67619,0,-3.19203,0xc992c23a;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550005a]
{
	[aspect]
	{
	  f scale_multiplier = 0.918088;
	}
	[placement]
	{
	  q orientation = 0,-0.702226,0,0.711954;
	  p position = -0.433913,0,-1.90835,0x2a082ffe;
	}
}
[t:tree_glb_sway_03,n:0x055000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.980065;
	}
	[placement]
	{
	  q orientation = 0,0.734742,0,0.678347;
	  p position = 2.04113,0,1.11114,0x2a082ffe;
	}
}
[t:tree_glb_sway_03,n:0x055000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.913524;
	}
	[placement]
	{
	  q orientation = 0,0.826943,0,0.562286;
	  p position = -0.0814676,-7.62939e-006,0.668915,0xa2c58e1e;
	}
}
[t:tree_glb_sway_03,n:0x055000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.954012;
	}
	[placement]
	{
	  q orientation = 0,0.885313,0,0.464996;
	  p position = 1.59839,7.62939e-006,2.70441,0x353ad76e;
	}
}
[t:tree_grs_pine_group_01,n:0x0550010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.968062;
	}
	[placement]
	{
	  q orientation = 0,0.984927,0,0.172969;
	  p position = -0.256666,0,-2.48225,0x353ad76e;
	}
}
[t:tree_glb_sway_04,n:0x0550011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.07486;
	}
	[placement]
	{
	  q orientation = 0,-0.151302,0,0.988488;
	  p position = -0.45296,4,1.13098,0x2c41c4ff;
	}
}
[t:flowers_grs_08,n:0x0550015a]
{
	[aspect]
	{
	  f scale_multiplier = 0.912386;
	}
	[placement]
	{
	  q orientation = 0,-0.843546,0,0.537057;
	  p position = 3.31632,4,1.07387,0x2c41c4ff;
	}
}
[t:tree_glb_sway_03,n:0x055000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.07575;
	}
	[placement]
	{
	  q orientation = 0,0.706646,0,0.707567;
	  p position = 0.0699482,0,-0.902138,0xbafe504d;
	}
}
[t:bush_grs_rhod_01,n:0x0550013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.955075;
	}
	[placement]
	{
	  q orientation = 0,0.785352,0,0.61905;
	  p position = -3.80394,0,0.944576,0xbafe504d;
	}
}
[t:tree_glb_sway_03,n:0x055000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.971915;
	}
	[placement]
	{
	  q orientation = 0,-0.598439,0,0.801168;
	  p position = -0.648393,0,-1.9857,0x5277abb3;
	}
}
[t:lamp_gob_wall_01,n:0x05500086]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.98362,-3.79999,1.20936,0x50cc2b76;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.00416;
	}
	[placement]
	{
	  q orientation = 0,0.850964,0,0.525224;
	  p position = -0.438142,0,-1.92715,0x2c1eb1e4;
	}
}
[t:tree_glb_sway_04,n:0x0550011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.09521;
	}
	[placement]
	{
	  q orientation = 0,0.999622,0,0.0274891;
	  p position = -1.15747,0,-0.395863,0x2c1eb1e4;
	}
}
[t:tree_glb_sway_04,n:0x0550011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.08768;
	}
	[placement]
	{
	  q orientation = 0,-0.688918,0,0.724839;
	  p position = 2.64732,-4,-2.5321,0xcf8c94c1;
	}
}
[t:bush_grs_rhod_01,n:0x0550013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.980381;
	}
	[placement]
	{
	  q orientation = 0,0.987866,0,0.15531;
	  p position = -1.18924,4,0.637223,0xcf8c94c1;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500056]
{
	[aspect]
	{
	  f scale_multiplier = 1.06793;
	}
	[placement]
	{
	  q orientation = 0,-0.011567,0,0.999933;
	  p position = 0.473938,7.62939e-006,1.87075,0x27919458;
	}
}
[t:tree_glb_sway_03,n:0x055000aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.907279;
	}
	[placement]
	{
	  q orientation = 0,-0.63075,0,0.775986;
	  p position = 1.33939,0,-1.06443,0x27919458;
	}
}
[t:tree_glb_sway_04,n:0x05500120]
{
	[aspect]
	{
	  f scale_multiplier = 1.06937;
	}
	[placement]
	{
	  q orientation = 0,0.606264,0,0.795263;
	  p position = -3.13519,0,-1.0233,0x27919458;
	}
}
[t:bush_grs_rhod_01,n:0x0550013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.05249;
	}
	[placement]
	{
	  q orientation = 0,-0.0420949,0,0.999114;
	  p position = -3.85878,0,1.75741,0x27919458;
	}
}
[t:tree_glb_sway_03,n:0x055000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.940262;
	}
	[placement]
	{
	  q orientation = 0,0.959691,0,0.281056;
	  p position = -0.313519,3.99999,2.45117,0x691661a1;
	}
}
[t:tree_glb_sway_04,n:0x05500121]
{
	[aspect]
	{
	  f scale_multiplier = 0.972126;
	}
	[placement]
	{
	  q orientation = 0,0.939728,0,0.341924;
	  p position = 2.06238,4,2.68604,0xe292f48e;
	}
}
[t:bush_grs_rhod_01,n:0x05500139]
{
	[aspect]
	{
	  f scale_multiplier = 0.939526;
	}
	[placement]
	{
	  q orientation = 0,-0.911372,0,0.411584;
	  p position = -2.09566,4,0.704035,0xe292f48e;
	}
}
[t:flowers_grs_05,n:0x0550014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0217;
	}
	[placement]
	{
	  q orientation = 0,-0.286228,0,0.958162;
	  p position = -3.94088,-4,-0.995754,0xe292f48e;
	}
}
[t:lamp_gob_wall_01,n:0x05500087]
{
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -0.325146,-4,-1.98807,0xe6c7a691;
	}
}
[t:tree_glb_sway_03,n:0x055000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.924281;
	}
	[placement]
	{
	  q orientation = 0,0.150655,0,0.988586;
	  p position = 1.37854,0,-2.60278,0x0f7f7cb0;
	}
}
[t:tree_glb_sway_03,n:0x055000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.968;
	}
	[placement]
	{
	  q orientation = 0,-0.310791,0,0.950478;
	  p position = -2.15479,0,1.43,0x0f7f7cb0;
	}
}
[t:tree_grs_pine_group_01,n:0x05500104]
{
	[aspect]
	{
	  f scale_multiplier = 1.0965;
	}
	[placement]
	{
	  q orientation = 0,0.942554,0,0.334054;
	  p position = 1.42209,0,0.724205,0x0f7f7cb0;
	}
}
[t:lamp_gob_wall_01,n:0x055000b5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.615828,-4,-1.77399,0xb705f7a0;
	}
}
[t:flowers_grs_08,n:0x05500157]
{
	[aspect]
	{
	  f scale_multiplier = 0.996071;
	}
	[placement]
	{
	  q orientation = 0,-0.851564,0,0.52425;
	  p position = 3.22952,4,1.31511,0xb705f7a0;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500051]
{
	[aspect]
	{
	  f scale_multiplier = 1.03741;
	}
	[placement]
	{
	  q orientation = 0,-0.698816,0,0.715301;
	  p position = 0.186539,0,-0.19997,0xfc52c0e2;
	}
}
[t:tree_glb_sway_03,n:0x055000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.00777;
	}
	[placement]
	{
	  q orientation = 0,-0.483985,0,0.875076;
	  p position = 1.38335,0,3.88931,0xfc52c0e2;
	}
}
[t:tree_grs_pine_group_01,n:0x05500105]
{
	[aspect]
	{
	  f scale_multiplier = 1.09958;
	}
	[placement]
	{
	  q orientation = 0,0.956155,0,0.29286;
	  p position = -0.475782,0,-0.852161,0xfc52c0e2;
	}
}
[t:flowers_grs_08,n:0x05500155]
{
	[aspect]
	{
	  f scale_multiplier = 0.951078;
	}
	[placement]
	{
	  q orientation = 0,0.194724,0,0.980858;
	  p position = -3.23536,0,3.86756,0xfc52c0e2;
	}
}
[t:tree_grs_pine_group_01,n:0x05500106]
{
	[aspect]
	{
	  f scale_multiplier = 0.981786;
	}
	[placement]
	{
	  q orientation = 0,0.747977,0,0.663725;
	  p position = -1.53231,-7.62939e-006,-0.874286,0x62862432;
	}
}
[t:lamp_gob_wall_02,n:0x0550007c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.910731,-3.99548,-0.640886,0xf80bd40d;
	}
}
[t:flowers_grs_05,n:0x05500151]
{
	[aspect]
	{
	  f scale_multiplier = 1.07017;
	}
	[placement]
	{
	  q orientation = 0,-0.829786,0,0.558082;
	  p position = 0.625513,0,-1.75505,0xe6c3097a;
	}
}
[t:flowers_grs_05,n:0x05500153]
{
	[aspect]
	{
	  f scale_multiplier = 0.999202;
	}
	[placement]
	{
	  q orientation = 0,-0.851577,0,0.52423;
	  p position = -0.556251,0,-0.962442,0xe6c3097a;
	}
}
[t:butterfly_mp,n:0x05500154]
{
	[aspect]
	{
	  f scale_multiplier = 1.0027;
	}
	[placement]
	{
	  q orientation = 0,-0.869116,0,0.494608;
	  p position = -0.641965,0,-1.61618,0xe6c3097a;
	}
}
[t:gear_gob_03,n:0x0550000b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.06599,2.33032,-0.393135,0xcd27302d;
	}
}
[t:lamp_gob_wall_02,n:0x05500046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75944,2,6.67148,0x8305b95f;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06712;
	}
	[placement]
	{
	  q orientation = 0,0.155169,0,0.987888;
	  p position = -7.1168,10,7.2309,0x8305b95f;
	}
}
[t:tree_glb_sway_04,n:0x05500124]
{
	[aspect]
	{
	  f scale_multiplier = 0.937469;
	}
	[placement]
	{
	  q orientation = 0,0.839041,0,0.544067;
	  p position = 3.65929,2,4.17882,0x8305b95f;
	}
}
[t:tree_glb_sway_04,n:0x05500125]
{
	[aspect]
	{
	  f scale_multiplier = 1.03056;
	}
	[placement]
	{
	  q orientation = 0,0.992384,0,0.123184;
	  p position = -4.54695,10,2.68243,0x8305b95f;
	}
}
[t:bush_grs_rhod_01,n:0x0550012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.05132;
	}
	[placement]
	{
	  q orientation = 0,-0.243068,0,0.970009;
	  p position = -3.85778,2,-2.94065,0x8305b95f;
	}
}
[t:pipe_gob_01,n:0x0550002f]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = -2.5242,-3.85281,-0.512862,0xfe6ffdaa;
	}
}
[t:pipe_gob_01,n:0x05500030]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 2.44903,-3.85281,-0.60689,0xfe6ffdaa;
	}
}
[t:pipe_gob_01,n:0x0550006a]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,0.5;
	  p position = -2.50303,-3.87163,0.417164,0xfe6ffdaa;
	}
}
[t:pipe_gob_01,n:0x0550006b]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,-0.5;
	  p position = 2.49591,-3.82632,0.473164,0xfe6ffdaa;
	}
}
[t:bush_grs_rhod_01,n:0x05500133]
{
	[aspect]
	{
	  f scale_multiplier = 1.08224;
	}
	[placement]
	{
	  q orientation = 0,0.881443,0,0.472291;
	  p position = -5.87061,4,1.92023,0xfe6ffdaa;
	}
}
[t:tree_glb_sway_03,n:0x055000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.03008;
	}
	[placement]
	{
	  q orientation = 0,-0.207629,0,0.978208;
	  p position = 0.414553,4,3.95021,0x2a08ade8;
	}
}
[t:bush_grs_rhod_01,n:0x05500134]
{
	[aspect]
	{
	  f scale_multiplier = 1.00764;
	}
	[placement]
	{
	  q orientation = 0,-0.572618,0,0.819822;
	  p position = 1.55223,4,1.45405,0x9a5bb671;
	}
}
[t:tree_grs_pine_group_01,n:0x05500100]
{
	[aspect]
	{
	  f scale_multiplier = 0.988927;
	}
	[placement]
	{
	  q orientation = 0,0.57843,0,0.815732;
	  p position = 1.36381,0,-1.32659,0xa80bebd0;
	}
}
[t:tree_grs_pine_group_01,n:0x05500107]
{
	[aspect]
	{
	  f scale_multiplier = 0.995827;
	}
	[placement]
	{
	  q orientation = 0,0.450004,0,0.893027;
	  p position = -1.2636,0,1.04404,0xa2ddda30;
	}
}
[t:tree_glb_sway_03,n:0x055000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.02618;
	}
	[placement]
	{
	  q orientation = 0,-0.902658,0,0.430359;
	  p position = -0.245194,-7.62939e-006,-0.789614,0xe4444e96;
	}
}
[t:tree_glb_sway_03,n:0x055000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.07679;
	}
	[placement]
	{
	  q orientation = 0,0.272939,0,0.962031;
	  p position = 3.05575,0,1.28831,0xa7eb5c8a;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550004d]
{
	[aspect]
	{
	  f scale_multiplier = 0.906678;
	}
	[placement]
	{
	  q orientation = 0,0.107643,0,0.99419;
	  p position = 0.0413361,0,-0.739043,0x7d617ab2;
	}
}
[t:tree_grs_pine_group_01,n:0x0550010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.07188;
	}
	[placement]
	{
	  q orientation = 0,0.0874471,0,0.996169;
	  p position = -0.415352,0,-1.0238,0x7d617ab2;
	}
}
[t:tree_grs_pine_group_01,n:0x05500109]
{
	[aspect]
	{
	  f scale_multiplier = 1.07258;
	}
	[placement]
	{
	  q orientation = 0,-0.156166,0,0.987731;
	  p position = 1.57236,-7.62939e-006,-0.374975,0xbac12927;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.0535;
	}
	[placement]
	{
	  q orientation = 0,-0.667691,0,0.744439;
	  p position = -0.277386,0,0.554044,0x13372338;
	}
}
[t:tree_grs_pine_group_01,n:0x0550010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.989117;
	}
	[placement]
	{
	  q orientation = 0,0.962445,0,0.271478;
	  p position = 0.477237,0,-1.56171,0x13372338;
	}
}
[t:bush_grs_rhod_01,n:0x0550012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.960465;
	}
	[placement]
	{
	  q orientation = 0,0.992297,0,0.123883;
	  p position = 0.360298,-4,-2.44475,0x39b59cfe;
	}
}
[t:bush_grs_rhod_01,n:0x0550012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02569;
	}
	[placement]
	{
	  q orientation = 0,0.612882,0,0.790174;
	  p position = 2.2585,4,0.703271,0x39b59cfe;
	}
}
[t:pipe_gob_01,n:0x05500064]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,0.5;
	  p position = 2.55736,-3.81172,0.447188,0xa7b3a830;
	}
}
[t:pipe_gob_01,n:0x05500065]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,-0.5;
	  p position = 2.4437,-3.82558,-0.43289,0xa7b3a830;
	}
}
[t:pipe_gob_01,n:0x05500066]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,-0.5;
	  p position = -2.52527,-3.87739,0.388437,0xa7b3a830;
	}
}
[t:pipe_gob_01,n:0x05500067]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = -2.53891,-3.92508,-0.445906,0xa7b3a830;
	}
}
[t:bush_grs_rhod_01,n:0x05500128]
{
	[aspect]
	{
	  f scale_multiplier = 1.04411;
	}
	[placement]
	{
	  q orientation = 0,0.979015,0,0.203786;
	  p position = -1.17039,1.90735e-006,1.65955,0xae1df147;
	}
}
[t:bush_grs_rhod_01,n:0x05500127]
{
	[aspect]
	{
	  f scale_multiplier = 1.00963;
	}
	[placement]
	{
	  q orientation = 0,0.390882,0,0.920441;
	  p position = -2.78304,0,1.28581,0x4965068a;
	}
}
[t:lamp_gob_wall_01,n:0x055000e3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.377443,-4,0.055163,0xe97307ab;
	}
}
[t:bush_grs_rhod_01,n:0x05500129]
{
	[aspect]
	{
	  f scale_multiplier = 0.995802;
	}
	[placement]
	{
	  q orientation = 0,-0.293492,0,0.955961;
	  p position = 1.51433,-4,-1.05809,0x4b508ee6;
	}
}
[t:bush_grs_rhod_01,n:0x0550012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.903979;
	}
	[placement]
	{
	  q orientation = 0,0.353567,0,0.935409;
	  p position = -1.65591,3.98651,-1.29434,0x48eaf7ad;
	}
}
[t:tree_glb_sway_03,n:0x055000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.05639;
	}
	[placement]
	{
	  q orientation = 0,-0.984423,0,0.175819;
	  p position = -0.967392,0,3.01043,0x251bdef5;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500041]
{
	[aspect]
	{
	  f scale_multiplier = 1.01423;
	}
	[placement]
	{
	  q orientation = 0,-0.998585,0,0.0531883;
	  p position = -2.22417,0,-0.0300141,0x7e7ef0a4;
	}
}
[t:tree_glb_sway_03,n:0x055000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.06867;
	}
	[placement]
	{
	  q orientation = 0,-0.854832,0,0.518906;
	  p position = 1.182,0,-0.545193,0x7e7ef0a4;
	}
}
[t:lamp_gob_wall_01,n:0x055000e2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.047504,-4,-1.72499,0x7bcb97e4;
	}
}
[t:bush_grs_rhod_01,n:0x0550012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.0088;
	}
	[placement]
	{
	  q orientation = 0,-0.420048,0,0.907502;
	  p position = 0.256265,4,0.726859,0x7bcb97e4;
	}
}
[t:tree_glb_sway_03,n:0x055000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.08783;
	}
	[placement]
	{
	  q orientation = 0,-0.600224,0,0.799832;
	  p position = 1.66194,0,-0.948227,0x058ff214;
	}
}
[t:tree_glb_sway_03,n:0x055000b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.991458;
	}
	[placement]
	{
	  q orientation = 0,-0.993351,0,0.115129;
	  p position = 2.93318,0,0.0749893,0x9fdb57fe;
	}
}
[t:pipe_gob_01,n:0x055000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  p position = 4.78839,-4,-3.13408,0xf78374e4;
	}
}
[t:tree_grs_pine_group_01,n:0x0550010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.0009;
	}
	[placement]
	{
	  q orientation = 0,0.454538,0,0.890727;
	  p position = 0.725216,4,2.22503,0xf78374e4;
	}
}
[t:bush_grs_rhod_01,n:0x05500135]
{
	[aspect]
	{
	  f scale_multiplier = 1.04056;
	}
	[placement]
	{
	  q orientation = 0,0.317716,0,0.948186;
	  p position = 0.870983,-4,-2.94469,0xf78374e4;
	}
}
[t:lamp_gob_wall_01,n:0x0550006c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.96575,-4,-1.97233,0x47bc1a37;
	}
}
[t:pipe_gob_01,n:0x055000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.420669,-4.00001,-1.61481,0x47bc1a37;
	}
}
[t:tree_glb_sway_04,n:0x05500123]
{
	[aspect]
	{
	  f scale_multiplier = 0.916836;
	}
	[placement]
	{
	  q orientation = 0,0.253999,0,0.967205;
	  p position = 0.740579,3.96691,-0.135987,0x47bc1a37;
	}
}
[t:tree_glb_sway_03,n:0x055000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.980386;
	}
	[placement]
	{
	  q orientation = 0,0.890815,0,0.454367;
	  p position = -1.25498,0,0.51635,0xfebd06f1;
	}
}
[t:lamp_gob_wall_02,n:0x0550003c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.66505,-4,-1.9982,0x21106a03;
	}
}
[t:fan_gob_01,n:0x0550000a]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -0.0169468,0.724933,-0.589428,0x0402b6f9;
	}
}
[t:lamp_gob_floor_01,n:0x0550006d]
{
	[placement]
	{
	  q orientation = 0,-0.382682,0,0.92388;
	  p position = 0.0271225,4,-0.042073,0xd552b27a;
	}
}
[t:fan_gob_01,n:0x05500010]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 0.012081,0.769365,-0.818176,0x4bf57325;
	}
}
[t:lamp_gob_floor_01,n:0x05500048]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.71278,-4,-1.92762,0x4ad1e1eb;
	}
}
[t:lamp_gob_floor_01,n:0x05500047]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.38419e-007;
	  p position = -0.723641,0,1.79341,0xaf0ad2f7;
	}
}
[t:bush_grs_rhod_01,n:0x0550013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.907771;
	}
	[placement]
	{
	  q orientation = 0,-0.507724,0,0.86152;
	  p position = -4.21456,2,-0.0156999,0x31fb0b5e;
	}
}
[t:boiler_gob_01,n:0x05500011]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.39098,5.72205e-006,2.20504,0xf40ea64e;
	}
}
[t:boiler_gob_01,n:0x05500012]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.2067,1.23978e-005,0.727371,0xf40ea64e;
	}
}
[t:pipe_gob_03,n:0x05500028]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.42493,-3e-006,-0.398449,0xf40ea64e;
	}
}
[t:lamp_gob_wall_01,n:0x05500083]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.58345,-4,-1.97479,0xf9025409;
	}
}
[t:boiler_gob_01,n:0x0550002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.92989,1e-005,3.11023,0xf507ae2e;
	}
}
[t:barrel_gob_03_gi_r5,n:0x05500036]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 17.6403,-3.93178,3.37859,0x42354441;
	}
}
[t:lamp_gob_wall_01,n:0x0550007e]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.83114,-4,-1.36753,0x42354441;
	}
}
[t:tree_grs_pine_group_01,n:0x0550010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01799;
	}
	[placement]
	{
	  q orientation = 0,-0.585109,0,0.810955;
	  p position = -1.49874,4,2.36619,0x42354441;
	}
}
[t:tree_glb_sway_04,n:0x05500122]
{
	[aspect]
	{
	  f scale_multiplier = 0.999242;
	}
	[placement]
	{
	  q orientation = 0,0.316166,0,0.948704;
	  p position = -0.709453,-4,-2.8475,0x42354441;
	}
}
[t:flowers_grs_08,n:0x0550015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00824;
	}
	[placement]
	{
	  q orientation = 0,0.650017,0,0.75992;
	  p position = 2.67282,-4,-1.81272,0x42354441;
	}
}
[t:tree_grs_pine_group_01,n:0x0550010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.987795;
	}
	[placement]
	{
	  q orientation = 0,-0.481019,0,0.87671;
	  p position = 1.43564,0,-0.17585,0x4905bcf5;
	}
}
[t:fan_gob_01,n:0x05500034]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.94424,-2.18658,-0.109045,0x3466fd34;
	}
}
[t:lamp_gob_wall_01,n:0x05500052]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.98537,-4,-1.98537,0x3466fd34;
	}
}
[t:fan_gob_01,n:0x0550000d]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.01612,0.688653,-0.725742,0xd709e6b2;
	}
}
[t:lamp_gob_floor_01,n:0x05500082]
{
	[placement]
	{
	  q orientation = 0,1e-006,0,1;
	  p position = 0.104918,4,-1.60914,0x472c3511;
	}
}
[t:fan_gob_01,n:0x0550000f]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.01328e-006;
	  p position = -0.00685878,0.693519,-0.764008,0xac7948e9;
	}
}
[t:lamp_gob_wall_01,n:0x0550007f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.75482,-1.86166,-2.02188,0x2d40a04b;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500054]
{
	[aspect]
	{
	  f scale_multiplier = 0.949298;
	}
	[placement]
	{
	  q orientation = 0,0.816538,0,0.577291;
	  p position = -0.964127,7.62939e-006,-1.94448,0xa159e6e3;
	}
}
[t:tree_grs_pine_group_01,n:0x05500108]
{
	[aspect]
	{
	  f scale_multiplier = 1.07817;
	}
	[placement]
	{
	  q orientation = 0,0.215575,0,0.976487;
	  p position = 1.71645,0,1.62597,0xa159e6e3;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.05195;
	}
	[placement]
	{
	  q orientation = 0,0.845764,0,0.533557;
	  p position = 3.18145,0,-1.59716,0xd054ab27;
	}
}
[t:tree_glb_sway_03,n:0x055000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.07039;
	}
	[placement]
	{
	  q orientation = 0,-0.800051,0,0.599932;
	  p position = -0.493299,-7.62939e-006,-3.17319,0xd054ab27;
	}
}
[t:tree_glb_sway_03,n:0x055000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.914847;
	}
	[placement]
	{
	  q orientation = 0,0.992271,0,0.124092;
	  p position = 0.00650406,0,3.98685,0xd054ab27;
	}
}
[t:gear_gob_03,n:0x0550000c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55133,3.21467,-1.17448,0x246bd891;
	}
}
[t:lamp_gob_wall_01,n:0x055000ac]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.906811,-4,-1.98305,0x5c7ee35e;
	}
}
[t:lamp_gob_wall_01,n:0x0550008f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -0.85487,-4,-1.75353,0xdbba8282;
	}
}
[t:tree_glb_sway_04,n:0x0550011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.09992;
	}
	[placement]
	{
	  q orientation = 0,0.876093,0,0.482142;
	  p position = 2.35304,-4,-2.74654,0xdbba8282;
	}
}
[t:bush_grs_rhod_01,n:0x05500138]
{
	[aspect]
	{
	  f scale_multiplier = 0.995965;
	}
	[placement]
	{
	  q orientation = 0,0.652895,0,0.757449;
	  p position = -1.39485,4,0.346275,0xdbba8282;
	}
}
[t:lamp_gob_floor_01,n:0x05500090]
{
	[placement]
	{
	  q orientation = 0,-2e-006,0,-1;
	  p position = 0.0829774,2,-1.57674,0x0682cbac;
	}
}
[t:lamp_gob_wall_01,n:0x0550004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.024399,-4,-3.32657,0x4c2738b5;
	}
}
[t:lamp_gob_wall_01,n:0x055000b8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 1.98379,1e-006,1.99911,0x9de23b85;
	}
}
[t:lamp_gob_floor_01,n:0x05500053]
{
	[placement]
	{
	  q orientation = 0,2.02656e-006,0,1;
	  p position = 0.939728,4,-1.61859,0x7c6c70f0;
	}
}
[t:fan_gob_01,n:0x0550001e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.96128,-2.19563,-0.259346,0xe1218e27;
	}
}
[t:lamp_gob_wall_01,n:0x05500091]
{
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -0.366653,-2,-1.98209,0xd58c1114;
	}
}
[t:lamp_gob_wall_01,n:0x05500084]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.97503,0.200004,0.334595,0x1fc2ebd8;
	}
}
[t:lamp_gob_floor_01,n:0x05500085]
{
	[placement]
	{
	  q orientation = 0,-0.382682,0,0.92388;
	  p position = 0.80162,2,-0.759457,0x6bd3e254;
	}
}
[t:flowers_grs_08,n:0x05500159]
{
	[aspect]
	{
	  f scale_multiplier = 0.969861;
	}
	[placement]
	{
	  q orientation = 0,0.586525,0,0.809931;
	  p position = 0.803451,-3.5,-1.09678,0xda1a06be;
	}
}
[t:lamp_gob_floor_01,n:0x0550005e]
{
	[placement]
	{
	  q orientation = 0,-2.26498e-006,0,-1;
	  p position = -0.0212211,2,-1.64404,0x648071e8;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.962574;
	}
	[placement]
	{
	  q orientation = 0,0.366202,0,0.930535;
	  p position = -1.60493,7.62939e-006,-0.275675,0xf461f735;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500150]
{
	[aspect]
	{
	  f scale_multiplier = 1.04876;
	}
	[placement]
	{
	  q orientation = 0,0.461731,0,0.88702;
	  p position = 2.5707,0,1.75929,0x5865e7a6;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500165]
{
	[aspect]
	{
	  f scale_multiplier = 1.05933;
	}
	[placement]
	{
	  q orientation = 0,0.929899,0,0.367814;
	  p position = -0.700058,7.62939e-006,0.10119,0xbb731e72;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500166]
{
	[aspect]
	{
	  f scale_multiplier = 1.0731;
	}
	[placement]
	{
	  q orientation = 0,-0.90416,0,0.427194;
	  p position = 13.2559,6.07349,-47.0154,0xca35a699;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500167]
{
	[aspect]
	{
	  f scale_multiplier = 1.04292;
	}
	[placement]
	{
	  q orientation = 0,0.986799,0,0.161951;
	  p position = 15.0886,5.92021,-36.1956,0xca35a699;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500168]
{
	[aspect]
	{
	  f scale_multiplier = 0.957744;
	}
	[placement]
	{
	  q orientation = 0,0.857623,0,0.514279;
	  p position = 13.8534,5.59996,-52.9016,0x28b791fd;
	}
}
[t:tree_grs_pine_trunk_01,n:0x05500169]
{
	[aspect]
	{
	  f scale_multiplier = 0.974784;
	}
	[placement]
	{
	  q orientation = 0,0.662166,0,0.749357;
	  p position = 2.8935,-1.52588e-005,-1.4384,0x6490c016;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550016a]
{
	[aspect]
	{
	  f scale_multiplier = 1.03402;
	}
	[placement]
	{
	  q orientation = 0,0.936877,0,0.349658;
	  p position = 0.864751,5.41582,-44.5116,0x28b791fd;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.996295;
	}
	[placement]
	{
	  q orientation = 0,0.904621,0,0.426217;
	  p position = -6.48644,5.90149,-50.2523,0x28b791fd;
	}
}
[t:tree_grs_pine_trunk_01,n:0x0550016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01388;
	}
	[placement]
	{
	  q orientation = 0,-0.509331,0,0.860571;
	  p position = -0.0615835,1.52588e-005,-0.41584,0x237240bc;
	}
}
[t:tree_glb_sway_03,n:0x0550016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.988954;
	}
	[placement]
	{
	  q orientation = 0,0.599659,0,0.800256;
	  p position = 2.77207,0,-0.377367,0x689652f7;
	}
}
[t:tree_glb_sway_03,n:0x0550016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.983263;
	}
	[placement]
	{
	  q orientation = 0,0.575382,0,0.817885;
	  p position = 1.86476,0,-0.168203,0xe9c07b0d;
	}
}
[t:tree_glb_sway_03,n:0x0550016f]
{
	[aspect]
	{
	  f scale_multiplier = 0.960627;
	}
	[placement]
	{
	  q orientation = 0,-0.217615,0,0.976035;
	  p position = -3.94591,0,1.63132,0x237240bc;
	}
}
[t:tree_glb_sway_03,n:0x05500170]
{
	[aspect]
	{
	  f scale_multiplier = 0.901046;
	}
	[placement]
	{
	  q orientation = 0,-0.0196865,0,0.999806;
	  p position = -10.8027,7.09169,-46.6644,0x28b791fd;
	}
}
[t:tree_glb_sway_03,n:0x05500171]
{
	[aspect]
	{
	  f scale_multiplier = 0.910457;
	}
	[placement]
	{
	  q orientation = 0,-0.957714,0,0.287721;
	  p position = -6.08537,5.59993,-52.5541,0x28b791fd;
	}
}
[t:tree_glb_sway_03,n:0x05500172]
{
	[aspect]
	{
	  f scale_multiplier = 0.903213;
	}
	[placement]
	{
	  q orientation = 0,-0.844086,0,0.536207;
	  p position = 1.20845,5.99257,-46.9934,0x28b791fd;
	}
}
[t:tree_glb_sway_03,n:0x05500173]
{
	[aspect]
	{
	  f scale_multiplier = 1.07179;
	}
	[placement]
	{
	  q orientation = 0,0.918391,0,0.395675;
	  p position = -4.88717,6.58057,-44.8986,0x28b791fd;
	}
}
[t:tree_glb_sway_03,n:0x05500174]
{
	[aspect]
	{
	  f scale_multiplier = 0.939054;
	}
	[placement]
	{
	  q orientation = 0,0.537348,0,0.84336;
	  p position = 1.50493,5.63164,-51.8169,0x28b791fd;
	}
}
[t:tree_glb_sway_03,n:0x05500175]
{
	[aspect]
	{
	  f scale_multiplier = 0.963137;
	}
	[placement]
	{
	  q orientation = 0,-0.709585,0,0.70462;
	  p position = 8.9515,6.20638,-47.1777,0x28b791fd;
	}
}
[t:tree_glb_sway_03,n:0x05500176]
{
	[aspect]
	{
	  f scale_multiplier = 0.967899;
	}
	[placement]
	{
	  q orientation = 0,-0.367735,0,0.929931;
	  p position = 12.268,5.59998,-52.3373,0x28b791fd;
	}
}
[t:tree_glb_sway_03,n:0x05500177]
{
	[aspect]
	{
	  f scale_multiplier = 1.06853;
	}
	[placement]
	{
	  q orientation = 0,-0.188545,0,0.982064;
	  p position = 4.76478,5.60005,-52.8329,0xca35a699;
	}
}
[t:tree_glb_sway_03,n:0x05500178]
{
	[aspect]
	{
	  f scale_multiplier = 1.0021;
	}
	[placement]
	{
	  q orientation = 0,0.930634,0,0.365951;
	  p position = 9.91095,6.17918,-46.6412,0xca35a699;
	}
}
[t:tree_glb_sway_03,n:0x05500179]
{
	[aspect]
	{
	  f scale_multiplier = 1.01997;
	}
	[placement]
	{
	  q orientation = 0,0.647202,0,0.762318;
	  p position = 15.8995,5.61736,-48.3914,0xca35a699;
	}
}
[t:tree_glb_sway_03,n:0x0550017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08714;
	}
	[placement]
	{
	  q orientation = 0,0.674672,0,0.738118;
	  p position = 3.18097,4.11159,-35.5029,0x28b791fd;
	}
}
[t:tree_glb_sway_03,n:0x0550017b]
{
	[aspect]
	{
	  f scale_multiplier = 0.95285;
	}
	[placement]
	{
	  q orientation = 0,-0.823346,0,0.56754;
	  p position = 2.13384,0,-0.974129,0x4c584490;
	}
}
[t:tree_glb_sway_03,n:0x0550017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02355;
	}
	[placement]
	{
	  q orientation = 0,-0.0269936,0,0.999636;
	  p position = -0.662302,4,2.90149,0x00a5155a;
	}
}
[t:tree_glb_sway_03,n:0x0550017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02322;
	}
	[placement]
	{
	  q orientation = 0,-0.0774741,0,0.996994;
	  p position = 0.305964,0,1.95163,0xa5006539;
	}
}
[t:tree_glb_sway_03,n:0x0550017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02693;
	}
	[placement]
	{
	  q orientation = 0,0.486549,0,0.873653;
	  p position = -0.569933,0,3.65537,0x2dd6a758;
	}
}
[t:tree_glb_sway_03,n:0x0550017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04652;
	}
	[placement]
	{
	  q orientation = 0,-0.891233,0,0.453546;
	  p position = -2.83536,0,1.42555,0xd02b381e;
	}
}
[t:tree_glb_sway_03,n:0x05500180]
{
	[aspect]
	{
	  f scale_multiplier = 1.02997;
	}
	[placement]
	{
	  q orientation = 0,0.478723,0,0.877966;
	  p position = -1.52498,0,-0.391325,0x5ed7922c;
	}
}
[t:tree_grs_pine_group_01,n:0x05500181]
{
	[aspect]
	{
	  f scale_multiplier = 1.05473;
	}
	[placement]
	{
	  q orientation = 0,0.998588,0,0.0531286;
	  p position = -2.62792,0,-3.65145,0xa5006539;
	}
}
[t:tree_grs_pine_group_01,n:0x05500182]
{
	[aspect]
	{
	  f scale_multiplier = 0.986318;
	}
	[placement]
	{
	  q orientation = 0,-0.576066,0,0.817403;
	  p position = -3.96091,0,0.570664,0xbb731e72;
	}
}
[t:tree_grs_pine_group_01,n:0x05500189]
{
	[aspect]
	{
	  f scale_multiplier = 1.03163;
	}
	[placement]
	{
	  q orientation = 0,-0.688854,0,0.7249;
	  p position = 2.55294,0,-2.60824,0xf461f735;
	}
}
[t:tree_grs_pine_group_01,n:0x0550018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05923;
	}
	[placement]
	{
	  q orientation = 0,-0.919611,0,0.392831;
	  p position = -0.587402,0,-3.98963,0x251bdef5;
	}
}
[t:tree_grs_pine_group_01,n:0x0550018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.960542;
	}
	[placement]
	{
	  q orientation = 0,0.101831,0,0.994802;
	  p position = -13.0455,5.82315,-50.4399,0x28b791fd;
	}
}
[t:tree_grs_pine_group_01,n:0x0550018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04715;
	}
	[placement]
	{
	  q orientation = 0,0.994725,0,0.102581;
	  p position = -3.19051,0,3.5008,0xbac12927;
	}
}
[t:tree_grs_pine_group_01,n:0x0550018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03467;
	}
	[placement]
	{
	  q orientation = 0,0.616189,0,0.787598;
	  p position = 0.258135,0,1.83046,0xcfec2056;
	}
}
[t:tree_grs_pine_group_01,n:0x05500190]
{
	[aspect]
	{
	  f scale_multiplier = 0.952627;
	}
	[placement]
	{
	  q orientation = 0,0.867306,0,0.497776;
	  p position = -2.0047,0,-1.50052,0x6490c016;
	}
}
[t:tree_grs_pine_group_01,n:0x05500191]
{
	[aspect]
	{
	  f scale_multiplier = 1.0217;
	}
	[placement]
	{
	  q orientation = 0,-0.891049,0,0.453907;
	  p position = -0.932243,5.03888,-39.4598,0x28b791fd;
	}
}
[t:tree_grs_pine_group_01,n:0x05500193]
{
	[aspect]
	{
	  f scale_multiplier = 1.07452;
	}
	[placement]
	{
	  q orientation = 0,0.115649,0,0.99329;
	  p position = -5.63552,5.59998,-53.0572,0xca35a699;
	}
}
[t:bush_grs_rhod_01,n:0x055001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.925421;
	}
	[placement]
	{
	  q orientation = 0,0.597895,0,0.801575;
	  p position = -0.626785,4,0.926285,0xcd0a731c;
	}
}
[t:bush_grs_rhod_01,n:0x055001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.06201;
	}
	[placement]
	{
	  q orientation = 0,0.665102,0,0.746752;
	  p position = 1.47092,3.9008,1.73719,0x3cd56b17;
	}
}
