[t:elevator_2s_1c_2n,n:0x06b00062]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xE6CCA797;
	  x connect_node_level2 = 0x0A3C25F9;
	  f duration = 20;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x7FA788D1;
		material = "dm_small";
		moving1_actioninfo = "map_world_dm_r11_2;map_world_path2nt_1,20;0xAAB10100,1,-1,-1,out:black,16;0xADA20100,1,-1,-1,in,19.5;0xADA20100,2,-1,-1,in;0xADA20100,4,-1,-1,out:alpha,19.5";
		moving2_actioninfo = "map_world_dm_r11_3;map_world_dm_r11_1_1,20;0xAAB10100,1,-1,-1,in,3;0xADA20100,1,-1,-1,out:black;0xADA20100,2,-1,-1,out:black,20;0xADA20100,4,-1,-1,out:black";
	}
	[placement]
	{
	  p position = 0.0110459,-40.1,0.275997,0x7fa788d1;
	}
}
