[t:spike_glb_rock_02,n:0x06b00293]
{
	[aspect]
	{
	  f scale_multiplier = 0.84888;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 1.79922,0.134899,-1.68783,0xdd992b47;
	}
}
[t:spike_glb_rock_02,n:0x06b00295]
{
	[aspect]
	{
	  f scale_multiplier = 1.16047;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 2.27676,-0.736342,1.19337,0xf01f0f8b;
	}
}
[t:spike_glb_rock_02,n:0x06b00292]
{
	[aspect]
	{
	  f scale_multiplier = 0.826221;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 0.765457,-0.510479,0.582611,0xbd569473;
	}
}
[t:spike_glb_rock_02,n:0x06b00296]
{
	[aspect]
	{
	  f scale_multiplier = 1.46347;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = -3.65775,-6,5.99712,0x901c2f69;
	}
}
[t:spike_glb_rock_02,n:0x06b0029a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08841;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.827515,-0.478134,-0.956268,0x9998cce9;
	}
}
[t:spike_glb_rock_02,n:0x06b00166]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -2.31134,0.853882,3.21125,0xb2d361da;
	}
}
[t:respawn_statue,n:0x06b00155]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.54092,1,3.77578,0xe0d0d71d;
	}
}
[t:spike_glb_rock_02,n:0x06b001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.02766;
	}
	[placement]
	{
	  p position = -0.610497,0,0.952408,0x16bb0d6c;
	}
}
[t:sign_glb_01,n:0x06b0042a]
{
	[common]
	{
		screen_name = "Big Elevator";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.825943,-0.13736,3.58485,0x8b5547c8;
	}
}
[t:sign_glb_01,n:0x06b00455]
{
	[common]
	{
		screen_name = "Further into Fireheart Caverns";
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 0.363701,0.0737934,3.8181,0x8b5547c8;
	}
}
[t:spike_glb_rock_02,n:0x06b0028f]
{
	[aspect]
	{
	  f scale_multiplier = 1.31104;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 2.31108,0.549999,1.61302,0x97aad11d;
	}
}
[t:spike_glb_rock_02,n:0x06b00290]
{
	[aspect]
	{
	  f scale_multiplier = 0.734879;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -1.33961,0.55,-2.63704,0x97aad11d;
	}
}
[t:spike_glb_rock_02,n:0x06b002a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.26683;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 1.89166,-3.93809,1.2385,0x495d1580;
	}
}
[t:spike_glb_rock_02,n:0x06b002ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.25153;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -0.370392,-0.0499973,1.84306,0x9365e08c;
	}
}
[t:spike_glb_rock_02,n:0x06b002af]
{
	[aspect]
	{
	  f scale_multiplier = 1.06426;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 0.0512696,0,1.06173,0x311cac9b;
	}
}
[t:spike_glb_rock_02,n:0x06b002ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.887678;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -0.681656,0,-0.0615997,0x07f63d1b;
	}
}
[t:spike_glb_rock_02,n:0x06b002a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.16763;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -2.88125,0.549999,-0.451538,0xe2f5ab2b;
	}
}
[t:spike_glb_rock_02,n:0x06b00195]
{
	[aspect]
	{
	  f scale_multiplier = 0.820418;
	}
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -1.01693,0.55,-3.48113,0x74e61cdb;
	}
}
[t:spike_glb_rock_02,n:0x06b002ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.38644;
	}
	[placement]
	{
	  q orientation = 0,-0.694659,0,0.71934;
	  p position = -0.607529,-4.85003,-2.96613,0x61726afe;
	}
}
[t:spike_glb_rock_02,n:0x06b002aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.06787;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -0.148552,-4,-1.89209,0x7c95a4d2;
	}
}
[t:spike_glb_rock_01,n:0x06b002ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.04365;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 1.95296,-1.8,0.316208,0x17948ad9;
	}
}
[t:spike_glb_rock_02,n:0x06b002a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.995988;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 6.71761,1.36406,2.33265,0xd29923d5;
	}
}
[t:spike_glb_rock_02,n:0x06b002a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.25192;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -2.35434,1.94008,-2.04758,0xec20efb3;
	}
}
[t:spike_glb_rock_02,n:0x06b002a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.01928;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -3.67683,0.296015,-3.91298,0x8e5335bd;
	}
}
[t:spike_glb_rock_02,n:0x06b00194]
{
	[aspect]
	{
	  f scale_multiplier = 1.40785;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 1.46564,-2.0236,-1.2704,0x6fe1d015;
	}
}
[t:spike_glb_rock_02,n:0x06b00238]
{
	[aspect]
	{
	  f scale_multiplier = 0.929142;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -3.51894,2,-3.56797,0xfbf6843c;
	}
}
[t:spike_glb_rock_02,n:0x06b00237]
{
	[aspect]
	{
	  f scale_multiplier = 0.790906;
	}
	[placement]
	{
	  q orientation = 0.197097,0.791919,-0.328024,-0.475833;
	  p position = -1.59279,-1.54026,2.37682,0xd08d50b4;
	}
}
[t:spike_glb_rock_02,n:0x06b0029c]
{
	[aspect]
	{
	  f scale_multiplier = 1.38937;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.91272,-1.95,-3.42923,0xd08d50b4;
	}
}
[t:spike_glb_rock_02,n:0x06b00282]
{
	[aspect]
	{
	  f scale_multiplier = 1.05017;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.47951,-1.5,-1.83948,0x9640808a;
	}
}
[t:spike_glb_rock_02,n:0x06b00284]
{
	[aspect]
	{
	  f scale_multiplier = 1.13282;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 1.75017,2,1.64558,0x9640808a;
	}
}
[t:spike_glb_rock_02,n:0x06b00279]
{
	[aspect]
	{
	  f scale_multiplier = 0.764413;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 0.969727,-1.91414,-0.651566,0x30fea4f5;
	}
}
[t:spike_glb_rock_02,n:0x06b00278]
{
	[aspect]
	{
	  f scale_multiplier = 1.06905;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.75042,-2,-1.97301,0x331d7fe1;
	}
}
[t:spike_glb_rock_02,n:0x06b00283]
{
	[aspect]
	{
	  f scale_multiplier = 0.970441;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.31894,-1.55,-1.27438,0x73d9f12c;
	}
}
[t:spike_glb_rock_02,n:0x06b0023e]
{
	[aspect]
	{
	  f scale_multiplier = 1.32624;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.46429,2,1.94432,0xf0cbde99;
	}
}
[t:spike_glb_rock_02,n:0x06b00281]
{
	[aspect]
	{
	  f scale_multiplier = 1.35138;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 1.2525,-1.55,-0.806381,0x3c4ea5d0;
	}
}
[t:spike_glb_rock_02,n:0x06b00252]
{
	[aspect]
	{
	  f scale_multiplier = 0.91924;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 1.2771,0,3.91994,0x963dae58;
	}
}
[t:spike_glb_rock_02,n:0x06b00254]
{
	[aspect]
	{
	  f scale_multiplier = 1.18456;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.99506,-2,-1.73008,0x08ac79f0;
	}
}
[t:spike_glb_rock_02,n:0x06b00253]
{
	[aspect]
	{
	  f scale_multiplier = 0.914881;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 3.38092,1.91651,3.87616,0x00335172;
	}
}
[t:spike_glb_rock_02,n:0x06b00277]
{
	[aspect]
	{
	  f scale_multiplier = 0.91771;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 3.26688,0.15,3.74048,0xd2e267bb;
	}
}
[t:sign_glb_01,n:0x06b0045b]
{
	[common]
	{
		screen_name = "Big Elevator";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.2779,1.82681,0.232986,0x364dfb50;
	}
}
[t:sign_glb_01,n:0x06b0045c]
{
	[common]
	{
		screen_name = "Further into Fireheart Caverns";
	}
	[placement]
	{
	  p position = 1.59367,2,0.985519,0x364dfb50;
	}
}
[t:spike_glb_rock_02,n:0x06b0029e]
{
	[aspect]
	{
	  f scale_multiplier = 1.30737;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 1.78759,-1.5,-1.4504,0x209733c1;
	}
}
[t:respawn_statue,n:0x06b002b4]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.86427,-4,-0.690002,0x877b7cca;
	}
}
[t:spike_glb_rock_02,n:0x06b003ff]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.89163,-4,0.397079,0x877b7cca;
	}
}
[t:spike_glb_rock_02,n:0x06b0029f]
{
	[aspect]
	{
	  f scale_multiplier = 0.902085;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.24427,-1.10279,1.36443,0xfdd955c8;
	}
}
[t:spike_glb_rock_02,n:0x06b00265]
{
	[aspect]
	{
	  f scale_multiplier = 0.760861;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.52025,-2,-1.60329,0xe08b9273;
	}
}
[t:spike_glb_rock_02,n:0x06b00266]
{
	[aspect]
	{
	  f scale_multiplier = 0.90266;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.60944,-2,-1.36868,0x4a453e2f;
	}
}
[t:spike_glb_rock_02,n:0x06b00255]
{
	[aspect]
	{
	  f scale_multiplier = 1.05911;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -1.7946,-1.49012e-008,-1.14133,0xc6ee0d15;
	}
}
[t:spike_glb_rock_02,n:0x06b0025a]
{
	[aspect]
	{
	  f scale_multiplier = 1.14771;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.64375,0.15,0.726303,0x3c39123e;
	}
}
[t:spike_glb_rock_02,n:0x06b0025b]
{
	[aspect]
	{
	  f scale_multiplier = 1.33731;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -0.836823,-0.379648,-2.34651,0x84b09021;
	}
}
[t:spike_glb_rock_01,n:0x06b0013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.921329;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.49696,1,3.9549,0x0c820833;
	}
}
[t:spike_glb_rock_01,n:0x06b00143]
{
	[aspect]
	{
	  f scale_multiplier = 1.1634;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 3.39412,0,0.155121,0x7a9972c5;
	}
}
[t:spike_glb_rock_01,n:0x06b0013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.948027;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.59784,-11.95,-2.45472,0x6132dcb7;
	}
}
[t:spike_glb_rock_02,n:0x06b00148]
{
	[aspect]
	{
	  f scale_multiplier = 1.18073;
	}
	[placement]
	{
	  q orientation = 0.364972,0.277816,-0.115075,-0.88112;
	  p position = -0.175167,7.51882,-0.138885,0xcee5293a;
	}
}
[t:spike_glb_rock_02,n:0x06b00146]
{
	[aspect]
	{
	  f scale_multiplier = 0.836659;
	}
	[placement]
	{
	  q orientation = 0.381227,0.920364,0.0333535,-0.0805217;
	  p position = -0.419456,5.19451,-1.79981,0x00f78b78;
	}
}
[t:spike_glb_rock_01,n:0x06b0013b]
{
	[aspect]
	{
	  f scale_multiplier = 0.89173;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350208;
	  p position = 0.222374,0,-0.565624,0x9b84712a;
	}
}
[t:spike_glb_rock_01,n:0x06b00142]
{
	[aspect]
	{
	  f scale_multiplier = 1.04042;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -3.09001,0.950249,2.86282,0x201b7461;
	}
}
[t:sign_glb_01,n:0x06b00145]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Big Elevator";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -2.8118,15.8768,1.24532,0x730e0249;
	}
}
[t:sign_glb_01,n:0x06b002a7]
{
	[common]
	{
		screen_name = "Further into Fireheart Caverns";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.22926,15.737,1.37147,0x730e0249;
	}
}
[t:spike_glb_rock_02,n:0x06b0025f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12775;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -2.07834,-0.473989,-2.3324,0xe39394f6;
	}
}
[t:spike_glb_rock_02,n:0x06b0025e]
{
	[aspect]
	{
	  f scale_multiplier = 1.29705;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.90792,0,-0.622417,0xaeda72b9;
	}
}
[t:spike_glb_rock_02,n:0x06b00149]
{
	[aspect]
	{
	  f scale_multiplier = 0.948013;
	}
	[placement]
	{
	  q orientation = 0.599661,0.688984,-0.374709,-0.159065;
	  p position = 0.443138,11.034,1.0455,0x3be8db03;
	}
}
[t:spike_glb_rock_01,n:0x06b0013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.896842;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.953831,0.418575,1.04276,0xac192ef1;
	}
}
[t:spike_glb_rock_02,n:0x06b0025c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13422;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.91074,-4.76837e-006,-1.19574,0x9e85a911;
	}
}
[t:spike_glb_rock_02,n:0x06b00275]
{
	[aspect]
	{
	  f scale_multiplier = 1.38025;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.725403,-1.94594,-3.26756,0x047014c6;
	}
}
[t:spike_glb_rock_02,n:0x06b00276]
{
	[aspect]
	{
	  f scale_multiplier = 1.44568;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.75964,-0.773273,1.58255,0x6cc54b03;
	}
}
[t:spike_glb_rock_01,n:0x06b00274]
{
	[aspect]
	{
	  f scale_multiplier = 1.26085;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.77315,7.62939e-006,0.379234,0x9b6f0951;
	}
}
[t:spike_glb_rock_02,n:0x06b0011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.26718;
	}
	[placement]
	{
	  q orientation = -0.38245,0.032243,-0.0133555,0.923317;
	  p position = 0.799189,1.21655,0.997463,0x589bd6ee;
	}
}
[t:spike_glb_rock_02,n:0x06b00264]
{
	[aspect]
	{
	  f scale_multiplier = 1.14897;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 0.519676,-4,-1.97078,0x76c9f02c;
	}
}
[t:spike_glb_rock_02,n:0x06b00147]
{
	[aspect]
	{
	  f scale_multiplier = 0.665397;
	}
	[placement]
	{
	  q orientation = 0.134922,0.586218,-0.694115,0.395409;
	  p position = 0.258648,6.61961,0.0460815,0xa06a8cf0;
	}
}
[t:spike_glb_rock_01,n:0x06b00123]
{
	[aspect]
	{
	  f scale_multiplier = 1.08118;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.894278,-1.86344,-1.31721,0xd7e49af6;
	}
}
[t:sign_glb_01,n:0x06b00457]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Big Elevator";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.869934,-0.123201,0.0193329,0x3a9c2ca1;
	}
}
[t:sign_glb_01,n:0x06b00458]
{
	[common]
	{
		screen_name = "Further into Fireheart Caverns";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.68221e-007;
	  p position = 0.482393,-0.263006,-0.731529,0x3a9c2ca1;
	}
}
[t:spike_glb_rock_02,n:0x06b00139]
{
	[aspect]
	{
	  f scale_multiplier = 0.796801;
	}
	[placement]
	{
	  q orientation = 0.525788,0.744734,-0.0998707,-0.398678;
	  p position = 0.164726,1.23108,0.536882,0x043bb530;
	}
}
[t:spike_glb_rock_01,n:0x06b0013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.660669;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = -1.25865,1.90735e-006,-1.13545,0xad4b5491;
	}
}
[t:spike_glb_rock_01,n:0x06b0012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.819765;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 7.76547,2,4.58484,0xafbbc61b;
	}
}
[t:spike_glb_rock_02,n:0x06b0012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.958434;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -0.513145,0.319246,0.607862,0x784aee12;
	}
}
[t:spike_glb_rock_01,n:0x06b00104]
{
	[aspect]
	{
	  f scale_multiplier = 0.694746;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -3.73068,-4,-1.5814,0x05a80641;
	}
}
[t:spike_glb_rock_02,n:0x06b00105]
{
	[aspect]
	{
	  f scale_multiplier = 0.677784;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -0.883028,0.0437735,0.848762,0xc38f6bb4;
	}
}
[t:spike_glb_rock_02,n:0x06b0011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.16059;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.810822,0,0.0543365,0x23c8df40;
	}
}
[t:spike_glb_rock_02,n:0x06b00107]
{
	[aspect]
	{
	  f scale_multiplier = 0.913938;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -5.51665,-3.95,-1.78345,0x351ec9e2;
	}
}
[t:spike_glb_rock_02,n:0x06b0010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.19775;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -1.89554,0,-1.41729,0x3277ec14;
	}
}
[t:spike_glb_rock_02,n:0x06b0010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.970564;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.7579,-2.05,-1.55787,0x4b040549;
	}
}
[t:spike_glb_rock_02,n:0x06b0011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.710014;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 0.85605,-0.34284,0.585773,0x59f28ef0;
	}
}
[t:lever_glb_07,n:0x06b00065]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x06B00062;
	  x on_scid = 0x06B00062;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.643205,-0.0500011,9.44157,0xe6cca797;
		use_point_scids = 0x06b00066;
	}
}
[t:lever_glb_07,n:0x06b00064]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x06B00062;
	  x on_scid = 0x06B00062;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  p position = 1.73337,-40.1,0.135059,0x7fa788d1;
		use_point_scids = 0x06b00067;
	}
}
[t:spike_glb_rock_01,n:0x06b00125]
{
	[aspect]
	{
	  f scale_multiplier = 0.698694;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.987748,-0.717284,0.202187,0x85c051c2;
	}
}
[t:spike_glb_rock_01,n:0x06b00124]
{
	[aspect]
	{
	  f scale_multiplier = 1.15695;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 1.6422,2,-3.13243,0xf011cc1e;
	}
}
[t:spike_glb_rock_02,n:0x06b0012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.888818;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -1.82504,0,-1.62964,0x7cefb150;
	}
}
[t:spike_glb_rock_02,n:0x06b0012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.09979;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 2.19449,-4.05063,-0.0326385,0x0f841a65;
	}
}
[t:spike_glb_rock_01,n:0x06b00140]
{
	[aspect]
	{
	  f scale_multiplier = 0.760728;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.210241,0,1.9218,0xbcba1884;
	}
}
[t:spike_glb_rock_02,n:0x06b00262]
{
	[aspect]
	{
	  f scale_multiplier = 1.254;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -3.71211,-1.54387,2.23691,0x78b439c7;
	}
}
[t:spike_glb_rock_02,n:0x06b00261]
{
	[aspect]
	{
	  f scale_multiplier = 1.37465;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942641;
	  p position = 0.712373,-0.25,1.29985,0x35c045d5;
	}
}
[t:spike_glb_rock_01,n:0x06b00141]
{
	[aspect]
	{
	  f scale_multiplier = 0.798798;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.86199,-3.97833,1.88084,0xc87eb4a3;
	}
}
[t:spike_glb_rock_01,n:0x06b00109]
{
	[aspect]
	{
	  f scale_multiplier = 1.11222;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.094,-0.964729,-0.935402,0x7613309c;
	}
}
[t:spike_glb_rock_01,n:0x06b00273]
{
	[aspect]
	{
	  f scale_multiplier = 1.20186;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.1403,0,-1.46181,0x835394d5;
	}
}
[t:spike_glb_rock_02,n:0x06b0029d]
{
	[aspect]
	{
	  f scale_multiplier = 1.47789;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.465248,1.95,1.8063,0xb53c71d9;
	}
}
[t:spike_glb_rock_02,n:0x06b00285]
{
	[aspect]
	{
	  f scale_multiplier = 0.771538;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 0.0374908,-0.499996,-1.1178,0x52e72d5d;
	}
}
[t:spike_glb_rock_02,n:0x06b00236]
{
	[aspect]
	{
	  f scale_multiplier = 0.980998;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.89333,-5.5,-1.76772,0x5ebf2d15;
	}
}
[t:spike_glb_rock_02,n:0x06b0028e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04709;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.01891,1.95618,1.33929,0xafdd711e;
	}
}
[t:spike_glb_rock_02,n:0x06b00294]
{
	[aspect]
	{
	  f scale_multiplier = 1.3308;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.64041,0.575958,1.88097,0x5f0bf8e2;
	}
}
[t:spike_glb_rock_02,n:0x06b00297]
{
	[aspect]
	{
	  f scale_multiplier = 0.896904;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.582642,1,3.62431,0xda89416e;
	}
}
[t:spike_glb_rock_02,n:0x06b002b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.766481;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.92873,1,-0.0521393,0xda89416e;
	}
}
[t:spike_glb_rock_02,n:0x06b002b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.881624;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.767013,1.95,1.58113,0xb4913d3f;
	}
}
