[t:template,n:2W_eos_rld_shop_shields]
{
	specializes = 2W_base_npc_dg;

    category_name = "2W_shopkeep";
	doc = "RLD shields shop";
	[actor] { portrait_icon = b_gui_ig_i_ic_c_no; }
	[aspect]
	{
		[textures] { 0=b_c_eam_dg-04; }
		is_ghost_usable = true;
		use_range = 1.0;
        scale_base = 1.1;
	}
	[conversation] { }
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;
            // shields from verma, balanced
			[shields]
			{
				[all*]
				{
					il_main = #shield/214-376;
					max = 32;
					min = 24;
				}
				[all*]
				{
					il_main = #shield/378-471;
					max = 16;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/473-526;
					max = 4;
					min = 2;
				}
			}
			[misc]
			{
                // basics
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
                [all*]
                {
                    il_main = DSX_backpack_empty;
                    max = 3;
                    min = 2;
                }
                
                // baubles
				[all*]
				{
					il_main = #ring/106-118;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/118-130;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #amulet/106-118;
					max = 7;
					min = 3;
				}
				[all*]
				{
					il_main = #amulet/118-130;
					max = 7;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
            // dreven without large potions
			potion_health_medium = 5;
			potion_health_large = 10;
			potion_mana_medium = 5;
			potion_mana_large = 10;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 2;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
