[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.350000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.250000;
	environment_map = b_em_sphere;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.300000;
  x targetnode = 0x146A26D7;
	[t:snode,n:0x01f320be]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01F320BE;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF97F7C79;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B124730;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7FB6C928;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x230416E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x230416E7;
		  i id = 1;
		}
	}
	[t:snode,n:0x02e6f18d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x02E6F18D;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC3A2A88F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF92699F4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD233B94;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC3A2A88F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4729268;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD4729268;
		  i id = 5;
		}
	}
	[t:snode,n:0x044311b8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x044311B8;
	  x mesh_guid = 0x00000709;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF6073F8A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5D39B7D4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7FB6C928;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF6073F8A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D39B7D4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D711A67;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D711A67;
		  i id = 2;
		}
	}
	[t:snode,n:0x051cd42a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x051CD42A;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE2F77789;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCB18F51D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD15BC885;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE2F77789;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB16F4D7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC0DC06E;
		  i id = 4;
		}
	}
	[t:snode,n:0x0b51800e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B51800E;
	  x mesh_guid = 0x00000538;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2759747D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFC022C74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x393AF285;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x393AF285;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B45257C;
		  i id = 5;
		}
	}
	[t:snode,n:0x0c4bd728]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C4BD728;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x252782F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1413E0C5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x29BCCA54;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFACF8032;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFACF8032;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x886B3AD4;
		  i id = 1;
		}
	}
	[t:snode,n:0x0dde1c6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0DDE1C6A;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x12F4B5F4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE88C458;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2EB07B7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x62F5C2ED;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF6073F8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF6073F8A;
		  i id = 6;
		}
	}
	[t:snode,n:0x0e5c4b21]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E5C4B21;
	  x mesh_guid = 0x00000A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB89FA3BD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x42CC976D;
		  i id = 3;
		}
	}
	[t:snode,n:0x107152b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x107152B6;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2E5B2B60;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3BFCE8D3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEB91345D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEB91345D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2E5B2B60;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3BFCE8D3;
		  i id = 4;
		}
	}
	[t:snode,n:0x10c3e818]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10C3E818;
	  x mesh_guid = 0x00000706;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x311CF08F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x311CF08F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x393AF285;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x393AF285;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7DE5ECE9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7DE5ECE9;
		  i id = 6;
		}
	}
	[t:snode,n:0x1288504c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1288504C;
	  x mesh_guid = 0x000009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDE3CCF0E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCAEE4E14;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDE3CCF0E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAA58FDF0;
		  i id = 2;
		}
	}
	[t:snode,n:0x12f4b5f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12F4B5F4;
	  x mesh_guid = 0x00000542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA491C742;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE88C458;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9570EFB7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0DDE1C6A;
		  i id = 1;
		}
	}
	[t:snode,n:0x1413e0c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1413E0C5;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0C4BD728;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x154B6B49;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFACF8032;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC5A7C935;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x886B3AD4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9BA21415;
		  i id = 3;
		}
	}
	[t:snode,n:0x1427522c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1427522C;
	  x mesh_guid = 0x00000702;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x782C0925;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCB18F51D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D39B7D4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D39B7D4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3F05D00D;
		  i id = 1;
		}
	}
	[t:snode,n:0x142f3bab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x142F3BAB;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF97F7C79;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B124730;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x550766AD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3F05D00D;
		  i id = 4;
		}
	}
	[t:snode,n:0x146a26d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x146A26D7;
	  x mesh_guid = 0x000006AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA26D0746;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x230416E7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6643E97;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4AB75E03;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA491C742;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44241D03;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3B689E4A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3B689E4A;
		  i id = 6;
		}
	}
	[t:snode,n:0x154b6b49]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x154B6B49;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1413E0C5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x25CBF3F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x886B3AD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9BA21415;
		  i id = 2;
		}
	}
	[t:snode,n:0x173c1208]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x173C1208;
	  x mesh_guid = 0x00000A10;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7FB6C928;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4AB75E03;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x230416E7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69F0EFB4;
		  i id = 1;
		}
	}
	[t:snode,n:0x1a481e79]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1A481E79;
	  x mesh_guid = 0x00000542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB6643E97;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44241D03;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x347498D8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2EB07B7A;
		  i id = 4;
		}
	}
	[t:snode,n:0x1d711a67]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D711A67;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69F0EFB4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x044311B8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x044311B8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9570EFB7;
		  i id = 4;
		}
	}
	[t:snode,n:0x1daa4cc6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1DAA4CC6;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3BFCE8D3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x29BCCA54;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x347498D8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB6643E97;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2E5B2B60;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2E5B2B60;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3BFCE8D3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x29BCCA54;
		  i id = 2;
		}
	}
	[t:snode,n:0x2042b4cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2042B4CB;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE6C4D3CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC2A44A08;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55D06133;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55D06133;
		  i id = 4;
		}
	}
	[t:snode,n:0x22de4b0b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22DE4B0B;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE3CCF0E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAAA417C9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3AA34699;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDE3CCF0E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3AA34699;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAAA417C9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBE9B3197;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAA58FDF0;
		  i id = 6;
		}
	}
	[t:snode,n:0x230416e7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x230416E7;
	  x mesh_guid = 0x000006AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x146A26D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x173C1208;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4AB75E03;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3B689E4A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x01F320BE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x01F320BE;
		  i id = 6;
		}
	}
	[t:snode,n:0x252782f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x252782F9;
	  x mesh_guid = 0x000006A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x29BCCA54;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x886B3AD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3BFCE8D3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0C4BD728;
		  i id = 1;
		}
	}
	[t:snode,n:0x25488ec6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25488EC6;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x55D06133;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF13D8518;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDD233B94;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x55D06133;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDD233B94;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF13D8518;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC2A44A08;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC2A44A08;
		  i id = 2;
		}
	}
	[t:snode,n:0x25cbf3f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25CBF3F4;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF45C1254;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEB91345D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF45C1254;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEB91345D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3BFCE8D3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3BFCE8D3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x886B3AD4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x154B6B49;
		  i id = 8;
		}
	}
	[t:snode,n:0x2759747d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2759747D;
	  x mesh_guid = 0x000009D9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9E1B7206;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9E1B7206;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xADAF3570;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xADAF3570;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0B51800E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x393AF285;
		  i id = 7;
		}
	}
	[t:snode,n:0x29bcca54]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x29BCCA54;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1DAA4CC6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2EB07B7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x252782F9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1DAA4CC6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2EB07B7A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x62F5C2ED;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFACF8032;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0C4BD728;
		  i id = 7;
		}
	}
	[t:snode,n:0x2d082315]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2D082315;
	  x mesh_guid = 0x00000897;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x550766AD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x550766AD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE2F77789;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE2F77789;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCB18F51D;
		  i id = 4;
		}
	}
	[t:snode,n:0x2e5b2b60]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E5B2B60;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x107152B6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA26D0746;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA26D0746;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x107152B6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1DAA4CC6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1DAA4CC6;
		  i id = 6;
		}
	}
	[t:snode,n:0x2eb07b7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2EB07B7A;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x29BCCA54;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1A481E79;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE88C458;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x29BCCA54;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0DDE1C6A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x347498D8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x62F5C2ED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x62F5C2ED;
		  i id = 4;
		}
	}
	[t:snode,n:0x311cf08f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x311CF08F;
	  x mesh_guid = 0x00000707;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xADAF3570;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xADAF3570;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x10C3E818;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10C3E818;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x393AF285;
		  i id = 10;
		}
	}
	[t:snode,n:0x347498d8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x347498D8;
	  x mesh_guid = 0x000006A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1DAA4CC6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB6643E97;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1A481E79;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2EB07B7A;
		  i id = 2;
		}
	}
	[t:snode,n:0x36d734df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x36D734DF;
	  x mesh_guid = 0x00000542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4AB75E03;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA491C742;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9570EFB7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69F0EFB4;
		  i id = 4;
		}
	}
	[t:snode,n:0x393af285]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x393AF285;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2759747D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xADAF3570;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x311CF08F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x10C3E818;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x10C3E818;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DE5ECE9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0B51800E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0B51800E;
		  i id = 7;
		}
	}
	[t:snode,n:0x3aa34699]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3AA34699;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x22DE4B0B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87CFB7CB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x87CFB7CB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x22DE4B0B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5EB7D9DD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5EB7D9DD;
		  i id = 2;
		}
	}
	[t:snode,n:0x3b689e4a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B689E4A;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA26D0746;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x146A26D7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x146A26D7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x230416E7;
		  i id = 3;
		}
	}
	[t:snode,n:0x3bfce8d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3BFCE8D3;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x107152B6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1DAA4CC6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x25CBF3F4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x25CBF3F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x886B3AD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x107152B6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x252782F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1DAA4CC6;
		  i id = 8;
		}
	}
	[t:snode,n:0x3efe9e14]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3EFE9E14;
	  x mesh_guid = 0x00000537;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6277A4AD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD15BC885;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD15BC885;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFC022C74;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B45257C;
		  i id = 2;
		}
	}
	[t:snode,n:0x3f05d00d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F05D00D;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x550766AD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B124730;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x142F3BAB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCB18F51D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1427522C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D39B7D4;
		  i id = 5;
		}
	}
	[t:snode,n:0x402571c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x402571C1;
	  x mesh_guid = 0x00000892;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDE3CCF0E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x87CFB7CB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x87CFB7CB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE9AF3362;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE6C4D3CF;
		  i id = 6;
		}
	}
	[t:snode,n:0x42cc976d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x42CC976D;
	  x mesh_guid = 0x00000703;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0E5C4B21;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C69E3DD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCAEE4E14;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAA58FDF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C69E3DD;
		  i id = 3;
		}
	}
	[t:snode,n:0x44241d03]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44241D03;
	  x mesh_guid = 0x00000541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE88C458;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1A481E79;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA491C742;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x146A26D7;
		  i id = 2;
		}
	}
	[t:snode,n:0x48b9a3e3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48B9A3E3;
	  x mesh_guid = 0x00000A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB89FA3BD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4CCD99E3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC1C8E945;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4CCD99E3;
		  i id = 6;
		}
	}
	[t:snode,n:0x4ab75e03]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4AB75E03;
	  x mesh_guid = 0x00000541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x173C1208;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x36D734DF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x146A26D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x230416E7;
		  i id = 3;
		}
	}
	[t:snode,n:0x4b45257c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B45257C;
	  x mesh_guid = 0x000009EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E1B7206;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFC022C74;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3EFE9E14;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0B51800E;
		  i id = 2;
		}
	}
	[t:snode,n:0x4ccd99e3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4CCD99E3;
	  x mesh_guid = 0x00000702;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x48B9A3E3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDFB240FD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC1C8E945;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x48B9A3E3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDFB240FD;
		  i id = 4;
		}
	}
	[t:snode,n:0x5148c349]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5148C349;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF45C1254;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5EB7D9DD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF45C1254;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEB91345D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEB91345D;
		  i id = 8;
		}
	}
	[t:snode,n:0x550766ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x550766AD;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2D082315;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2D082315;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF97F7C79;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x142F3BAB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB18F51D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3F05D00D;
		  i id = 4;
		}
	}
	[t:snode,n:0x55d06133]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55D06133;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE9AF3362;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25488EC6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9AF3362;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x25488EC6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2042B4CB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2042B4CB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85DA6289;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85DA6289;
		  i id = 8;
		}
	}
	[t:snode,n:0x5c69e3dd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C69E3DD;
	  x mesh_guid = 0x00000705;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x42CC976D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBE9B3197;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC5A7C935;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x42CC976D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC5A7C935;
		  i id = 3;
		}
	}
	[t:snode,n:0x5d39b7d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D39B7D4;
	  x mesh_guid = 0x00000709;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x044311B8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77A4293E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77A4293E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1427522C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1427522C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x044311B8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3F05D00D;
		  i id = 3;
		}
	}
	[t:snode,n:0x5eb7d9dd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5EB7D9DD;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAAA417C9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAAA417C9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3AA34699;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3AA34699;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5148C349;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF45C1254;
		  i id = 2;
		}
	}
	[t:snode,n:0x6277a4ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6277A4AD;
	  x mesh_guid = 0x000009DC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x823BDF5C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x823BDF5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9E1B7206;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E1B7206;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3EFE9E14;
		  i id = 3;
		}
	}
	[t:snode,n:0x62f5c2ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62F5C2ED;
	  x mesh_guid = 0x0000070F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFACF8032;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2EB07B7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2EB07B7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x29BCCA54;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0DDE1C6A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFACF8032;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF6073F8A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF6073F8A;
		  i id = 6;
		}
	}
	[t:snode,n:0x69f0efb4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69F0EFB4;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7FB6C928;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x173C1208;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x36D734DF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D711A67;
		  i id = 4;
		}
	}
	[t:snode,n:0x6b124730]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B124730;
	  x mesh_guid = 0x00000A0F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF97F7C79;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x77A4293E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7FB6C928;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x01F320BE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x142F3BAB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3F05D00D;
		  i id = 2;
		}
	}
	[t:snode,n:0x77a4293e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77A4293E;
	  x mesh_guid = 0x00000542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B124730;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7FB6C928;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D39B7D4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D39B7D4;
		  i id = 4;
		}
	}
	[t:snode,n:0x782c0925]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x782C0925;
	  x mesh_guid = 0x00000A30;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCB18F51D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1427522C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCB18F51D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB16F4D7;
		  i id = 3;
		}
	}
	[t:snode,n:0x7de5ece9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DE5ECE9;
	  x mesh_guid = 0x0000070C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFC022C74;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x10C3E818;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x10C3E818;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFC022C74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x393AF285;
		  i id = 1;
		}
	}
	[t:snode,n:0x7fb6c928]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7FB6C928;
	  x mesh_guid = 0x00000A08;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77A4293E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x173C1208;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B124730;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x01F320BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69F0EFB4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x044311B8;
		  i id = 1;
		}
	}
	[t:snode,n:0x80bcdbe7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x80BCDBE7;
	  x mesh_guid = 0x0000070C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDFB240FD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF92699F4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD233B94;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDFB240FD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF92699F4;
		  i id = 4;
		}
	}
	[t:snode,n:0x823bdf5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x823BDF5C;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD15BC885;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD15BC885;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE2F77789;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE2F77789;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6277A4AD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6277A4AD;
		  i id = 8;
		}
	}
	[t:snode,n:0x85da6289]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85DA6289;
	  x mesh_guid = 0x00000878;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7A92B94;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x55D06133;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x55D06133;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC1C8E945;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDD233B94;
		  i id = 1;
		}
	}
	[t:snode,n:0x87cfb7cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87CFB7CB;
	  x mesh_guid = 0x00000893;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE3CCF0E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x402571C1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x402571C1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3AA34699;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3AA34699;
		  i id = 3;
		}
	}
	[t:snode,n:0x886b3ad4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x886B3AD4;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x25CBF3F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3BFCE8D3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x252782F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0C4BD728;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1413E0C5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x154B6B49;
		  i id = 6;
		}
	}
	[t:snode,n:0x9570efb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9570EFB7;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x36D734DF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12F4B5F4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF6073F8A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D711A67;
		  i id = 2;
		}
	}
	[t:snode,n:0x9ba21415]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9BA21415;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF45C1254;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE32CFFAE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC5A7C935;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC5A7C935;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAAA417C9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF45C1254;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x154B6B49;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1413E0C5;
		  i id = 4;
		}
	}
	[t:snode,n:0x9e1b7206]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E1B7206;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2759747D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2759747D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6277A4AD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6277A4AD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B45257C;
		  i id = 3;
		}
	}
	[t:snode,n:0xa26d0746]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA26D0746;
	  x mesh_guid = 0x00000A06;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6643E97;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB6643E97;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x146A26D7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3B689E4A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2E5B2B60;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E5B2B60;
		  i id = 2;
		}
	}
	[t:snode,n:0xa491c742]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA491C742;
	  x mesh_guid = 0x00000541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x36D734DF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12F4B5F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44241D03;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x146A26D7;
		  i id = 3;
		}
	}
	[t:snode,n:0xaa58fdf0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAA58FDF0;
	  x mesh_guid = 0x000009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1288504C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x22DE4B0B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x42CC976D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBE9B3197;
		  i id = 2;
		}
	}
	[t:snode,n:0xaaa417c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAA417C9;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22DE4B0B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5EB7D9DD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22DE4B0B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF45C1254;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5EB7D9DD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBE9B3197;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9BA21415;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE32CFFAE;
		  i id = 3;
		}
	}
	[t:snode,n:0xadaf3570]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xADAF3570;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x311CF08F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x311CF08F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2759747D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2759747D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x393AF285;
		  i id = 3;
		}
	}
	[t:snode,n:0xb6643e97]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6643E97;
	  x mesh_guid = 0x00000A07;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA26D0746;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1A481E79;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA26D0746;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x146A26D7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1DAA4CC6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x347498D8;
		  i id = 6;
		}
	}
	[t:snode,n:0xb89fa3bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB89FA3BD;
	  x mesh_guid = 0x00000A30;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDE3CCF0E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x48B9A3E3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0E5C4B21;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDE3CCF0E;
		  i id = 2;
		}
	}
	[t:snode,n:0xbc0dc06e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC0DC06E;
	  x mesh_guid = 0x00000708;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB16F4D7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFC022C74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD15BC885;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD15BC885;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB16F4D7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x051CD42A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFC022C74;
		  i id = 5;
		}
	}
	[t:snode,n:0xbe9b3197]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE9B3197;
	  x mesh_guid = 0x00000877;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C69E3DD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x22DE4B0B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAA417C9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAA58FDF0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE32CFFAE;
		  i id = 1;
		}
	}
	[t:snode,n:0xbeb6a3e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBEB6A3E0;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC2A44A08;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFAB51CB7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF13D8518;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF13D8518;
		  i id = 4;
		}
	}
	[t:snode,n:0xc1c8e945]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1C8E945;
	  x mesh_guid = 0x000009F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xDE3CCF0E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xDE3CCF0E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE9AF3362;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE9AF3362;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x48B9A3E3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4CCD99E3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE7A92B94;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x85DA6289;
		  i id = 8;
		}
	}
	[t:snode,n:0xc2a44a08]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC2A44A08;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2042B4CB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBEB6A3E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25488EC6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25488EC6;
		  i id = 1;
		}
	}
	[t:snode,n:0xc3a2a88f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC3A2A88F;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD233B94;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCC98D0F3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF13D8518;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF13D8518;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x02E6F18D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x02E6F18D;
		  i id = 2;
		}
	}
	[t:snode,n:0xc5a7c935]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5A7C935;
	  x mesh_guid = 0x0000070F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C69E3DD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFACF8032;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C69E3DD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFACF8032;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE32CFFAE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9BA21415;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9BA21415;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1413E0C5;
		  i id = 4;
		}
	}
	[t:snode,n:0xcaee4e14]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCAEE4E14;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1288504C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x42CC976D;
		  i id = 1;
		}
	}
	[t:snode,n:0xcb18f51d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB18F51D;
	  x mesh_guid = 0x000008B1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2D082315;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x782C0925;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x550766AD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x782C0925;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1427522C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x051CD42A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDB16F4D7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F05D00D;
		  i id = 8;
		}
	}
	[t:snode,n:0xcc98d0f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCC98D0F3;
	  x mesh_guid = 0x00000707;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF13D8518;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF13D8518;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC3A2A88F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFAB51CB7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFAB51CB7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD4729268;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD4729268;
		  i id = 6;
		}
	}
	[t:snode,n:0xd15bc885]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD15BC885;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x823BDF5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x823BDF5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC0DC06E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x051CD42A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3EFE9E14;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3EFE9E14;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFC022C74;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBC0DC06E;
		  i id = 8;
		}
	}
	[t:snode,n:0xd4729268]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD4729268;
	  x mesh_guid = 0x00000706;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCC98D0F3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCC98D0F3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF92699F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF92699F4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x02E6F18D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x02E6F18D;
		  i id = 2;
		}
	}
	[t:snode,n:0xdb16f4d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB16F4D7;
	  x mesh_guid = 0x00000703;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x782C0925;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBC0DC06E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCB18F51D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x051CD42A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBC0DC06E;
		  i id = 3;
		}
	}
	[t:snode,n:0xdd233b94]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD233B94;
	  x mesh_guid = 0x000006AD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x25488EC6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC3A2A88F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x25488EC6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x80BCDBE7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF92699F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85DA6289;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7A92B94;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x02E6F18D;
		  i id = 3;
		}
	}
	[t:snode,n:0xde3ccf0e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE3CCF0E;
	  x mesh_guid = 0x000008B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1288504C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1288504C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC1C8E945;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC1C8E945;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x87CFB7CB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x402571C1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE9AF3362;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x22DE4B0B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x22DE4B0B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB89FA3BD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB89FA3BD;
		  i id = 7;
		}
	}
	[t:snode,n:0xdfb240fd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDFB240FD;
	  x mesh_guid = 0x00000704;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4CCD99E3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE7A92B94;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x80BCDBE7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4CCD99E3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x80BCDBE7;
		  i id = 4;
		}
	}
	[t:snode,n:0xe2f77789]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE2F77789;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2D082315;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2D082315;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x823BDF5C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x823BDF5C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x051CD42A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x051CD42A;
		  i id = 2;
		}
	}
	[t:snode,n:0xe32cffae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE32CFFAE;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9BA21415;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5A7C935;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBE9B3197;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAA417C9;
		  i id = 4;
		}
	}
	[t:snode,n:0xe6c4d3cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE6C4D3CF;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x402571C1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2042B4CB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE9AF3362;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE9AF3362;
		  i id = 4;
		}
	}
	[t:snode,n:0xe7a92b94]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7A92B94;
	  x mesh_guid = 0x00000885;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDFB240FD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x85DA6289;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC1C8E945;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDD233B94;
		  i id = 1;
		}
	}
	[t:snode,n:0xe9af3362]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9AF3362;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xDE3CCF0E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x55D06133;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC1C8E945;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC1C8E945;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x402571C1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x55D06133;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE6C4D3CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE6C4D3CF;
		  i id = 4;
		}
	}
	[t:snode,n:0xeb91345d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEB91345D;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25CBF3F4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5148C349;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5148C349;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x25CBF3F4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x107152B6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x107152B6;
		  i id = 6;
		}
	}
	[t:snode,n:0xee88c458]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE88C458;
	  x mesh_guid = 0x00000542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x12F4B5F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44241D03;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2EB07B7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0DDE1C6A;
		  i id = 4;
		}
	}
	[t:snode,n:0xf13d8518]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF13D8518;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x25488EC6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCC98D0F3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCC98D0F3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x25488EC6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC3A2A88F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC3A2A88F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBEB6A3E0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBEB6A3E0;
		  i id = 8;
		}
	}
	[t:snode,n:0xf45c1254]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF45C1254;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5148C349;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAA417C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5EB7D9DD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5148C349;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25CBF3F4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25CBF3F4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9BA21415;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9BA21415;
		  i id = 7;
		}
	}
	[t:snode,n:0xf6073f8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6073F8A;
	  x mesh_guid = 0x00000709;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x62F5C2ED;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x044311B8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0DDE1C6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0DDE1C6A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x62F5C2ED;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9570EFB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x044311B8;
		  i id = 5;
		}
	}
	[t:snode,n:0xf92699f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF92699F4;
	  x mesh_guid = 0x0000070D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x80BCDBE7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD233B94;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD4729268;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD4729268;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x80BCDBE7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x02E6F18D;
		  i id = 1;
		}
	}
	[t:snode,n:0xf97f7c79]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF97F7C79;
	  x mesh_guid = 0x00000A08;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B124730;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x01F320BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x550766AD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x142F3BAB;
		  i id = 2;
		}
	}
	[t:snode,n:0xfab51cb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFAB51CB7;
	  x mesh_guid = 0x000006A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBEB6A3E0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCC98D0F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCC98D0F3;
		  i id = 1;
		}
	}
	[t:snode,n:0xfacf8032]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFACF8032;
	  x mesh_guid = 0x0000070F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC5A7C935;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x62F5C2ED;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x29BCCA54;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC5A7C935;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x62F5C2ED;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1413E0C5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0C4BD728;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C4BD728;
		  i id = 3;
		}
	}
	[t:snode,n:0xfc022c74]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFC022C74;
	  x mesh_guid = 0x0000070F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC0DC06E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7DE5ECE9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD15BC885;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBC0DC06E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3EFE9E14;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B45257C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B51800E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7DE5ECE9;
		  i id = 6;
		}
	}
}
