[light_locks]
{
  b 0x00392085 = false;
  b 0x00408781 = false;
  b 0x01609c8a = false;
  b 0x01655a47 = false;
  b 0x02a98f8c = false;
  b 0x03173f70 = false;
  b 0x036bb080 = false;
  b 0x03ecc9ca = false;
  b 0x04391348 = false;
  b 0x044f12df = false;
  b 0x04db16bf = false;
  b 0x051bbdb8 = false;
  b 0x0529bd80 = false;
  b 0x05f89514 = false;
  b 0x062aaf41 = false;
  b 0x0704b167 = false;
  b 0x0723febc = false;
  b 0x07b0c79a = false;
  b 0x07c045b5 = false;
  b 0x07e9e658 = false;
  b 0x08256a41 = false;
  b 0x082b37b8 = false;
  b 0x08df1681 = false;
  b 0x0959e22a = false;
  b 0x095a0f98 = false;
  b 0x0a24fa85 = false;
  b 0x0a315514 = false;
  b 0x0ac64893 = false;
  b 0x0b12335a = false;
  b 0x0b7acd61 = false;
  b 0x0bfa830d = false;
  b 0x0ceef9ff = false;
  b 0x0d1e9c39 = false;
  b 0x0d5c2e8b = false;
  b 0x0dd56979 = false;
  b 0x0e6f2da5 = false;
  b 0x0f0da472 = false;
  b 0x0f45f41b = false;
  b 0x0f6354c0 = false;
  b 0x0f651951 = false;
  b 0x0f704fcc = false;
  b 0x104246ff = false;
  b 0x1087c4cf = false;
  b 0x1097c9a0 = false;
  b 0x10bb8d15 = false;
  b 0x1106593e = false;
  b 0x118ddf23 = false;
  b 0x1219f0a0 = false;
  b 0x12a1b187 = false;
  b 0x13415b9b = false;
  b 0x14c70f37 = false;
  b 0x1508806c = false;
  b 0x150f33f7 = false;
  b 0x156e9926 = false;
  b 0x16407566 = false;
  b 0x16b4a918 = false;
  b 0x16c5f501 = false;
  b 0x16d2ccf3 = false;
  b 0x173a1b95 = false;
  b 0x177ab547 = false;
  b 0x178b9200 = false;
  b 0x183d937a = false;
  b 0x18e58b70 = false;
  b 0x18f2b5ca = false;
  b 0x1944cabf = false;
  b 0x194a87cb = false;
  b 0x194aeba7 = false;
  b 0x1a68eea6 = false;
  b 0x1ba3c62f = false;
  b 0x1bc06b23 = false;
  b 0x1c4f6148 = false;
  b 0x1c71b0bf = false;
  b 0x1d2c289b = false;
  b 0x1d6dbb43 = false;
  b 0x1e4aefb2 = false;
  b 0x1e665252 = false;
  b 0x1ec05c53 = false;
  b 0x1ee8525f = false;
  b 0x1f43a034 = false;
  b 0x1f4536b9 = false;
  b 0x1ff0d7e0 = false;
  b 0x20cc933e = false;
  b 0x212f3347 = false;
  b 0x2195d93c = false;
  b 0x21dfb0e7 = false;
  b 0x2201cb68 = false;
  b 0x22127fcf = false;
  b 0x2361e963 = false;
  b 0x24124897 = false;
  b 0x248becc4 = false;
  b 0x24935ffd = false;
  b 0x24b34a7d = false;
  b 0x24f3e382 = false;
  b 0x25995a5a = false;
  b 0x2667fcc1 = false;
  b 0x26b79bc8 = false;
  b 0x271c796a = false;
  b 0x27924f7e = false;
  b 0x2860e276 = false;
  b 0x28e5aae4 = false;
  b 0x28e6b83c = false;
  b 0x29623323 = false;
  b 0x29773c40 = false;
  b 0x2a0120f2 = false;
  b 0x2a0a555e = false;
  b 0x2a91bd93 = false;
  b 0x2ba48ed1 = false;
  b 0x2c16febf = false;
  b 0x2d094166 = false;
  b 0x2d514418 = false;
  b 0x2dff5afa = false;
  b 0x2e7e7120 = false;
  b 0x2ea9df07 = false;
  b 0x2f48655f = false;
  b 0x2f4c6615 = false;
  b 0x2f4da5fb = false;
  b 0x30064fbd = false;
  b 0x3028583f = false;
  b 0x30c884c4 = false;
  b 0x317d6147 = false;
  b 0x329da169 = false;
  b 0x33481d71 = false;
  b 0x34334fd1 = false;
  b 0x360e793c = false;
  b 0x363cb61a = false;
  b 0x36551e8a = false;
  b 0x36af1a32 = false;
  b 0x37055aaa = false;
  b 0x374c8571 = false;
  b 0x377d7322 = false;
  b 0x378bd72d = false;
  b 0x37a2106f = false;
  b 0x380962c5 = false;
  b 0x381e4916 = false;
  b 0x38e13b89 = false;
  b 0x39456967 = false;
  b 0x3973bbbb = false;
  b 0x39a3538a = false;
  b 0x3a6251c2 = false;
  b 0x3a96a950 = false;
  b 0x3ab1337d = false;
  b 0x3b7f2a07 = false;
  b 0x3bc63869 = false;
  b 0x3c3f4111 = false;
  b 0x3c791cd7 = false;
  b 0x3d46b56a = false;
  b 0x3eee755d = false;
  b 0x4033fcfc = false;
  b 0x40e0aed7 = false;
  b 0x4104f534 = false;
  b 0x410a0ef2 = false;
  b 0x412d1c37 = false;
  b 0x414a6722 = false;
  b 0x41b43e4d = false;
  b 0x42001c87 = false;
  b 0x4282a67a = false;
  b 0x42a6e08e = false;
  b 0x430da19a = false;
  b 0x434bd957 = false;
  b 0x43f0fbd0 = false;
  b 0x449f7008 = false;
  b 0x45188be4 = false;
  b 0x45863606 = false;
  b 0x45b05435 = false;
  b 0x460b9078 = false;
  b 0x472cd406 = false;
  b 0x479f2064 = false;
  b 0x479f8e2d = false;
  b 0x482f629b = false;
  b 0x48a3b3b7 = false;
  b 0x48b9d8ab = false;
  b 0x49c02114 = false;
  b 0x49c4129f = false;
  b 0x49d1cb4f = false;
  b 0x4ae87885 = false;
  b 0x4afb539d = false;
  b 0x4b694512 = false;
  b 0x4e1cdaa2 = false;
  b 0x4e479bb8 = false;
  b 0x4e6967e6 = false;
  b 0x4ed898d5 = false;
  b 0x4ee6310a = false;
  b 0x4f5fec7c = false;
  b 0x4fa1fa91 = false;
  b 0x4ff8f86c = false;
  b 0x501e335f = false;
  b 0x50fc8f3b = false;
  b 0x52aab224 = false;
  b 0x53a732c3 = false;
  b 0x53b782e6 = false;
  b 0x53c9b02f = false;
  b 0x53ed7cc1 = false;
  b 0x5486963d = false;
  b 0x54be989c = false;
  b 0x552fb066 = false;
  b 0x553eb12b = false;
  b 0x55be4dee = false;
  b 0x563f9461 = false;
  b 0x56429585 = false;
  b 0x56ded56c = false;
  b 0x57215a69 = false;
  b 0x57aed5fb = false;
  b 0x57efa66f = false;
  b 0x581a024f = false;
  b 0x58a1180b = false;
  b 0x58bd2172 = false;
  b 0x59cc408c = false;
  b 0x5a5e68ed = false;
  b 0x5a9fc6e6 = false;
  b 0x5ad730da = false;
  b 0x5b2a1b9c = false;
  b 0x5b5c2cfb = false;
  b 0x5bf860af = false;
  b 0x5c107b2e = false;
  b 0x5d625354 = false;
  b 0x5db93e10 = false;
  b 0x5e10501f = false;
  b 0x5e89761f = false;
  b 0x5eb1f245 = false;
  b 0x5eb978fb = false;
  b 0x5ec52fb4 = false;
  b 0x5ec69fa0 = false;
  b 0x5f5b717e = false;
  b 0x5fe1c2c6 = false;
  b 0x601d1189 = false;
  b 0x60bc30ad = false;
  b 0x6155c173 = false;
  b 0x62684ff9 = false;
  b 0x62698376 = false;
  b 0x6278013c = false;
  b 0x627e8f49 = false;
  b 0x62faa6b8 = false;
  b 0x6318d982 = false;
  b 0x633e977e = false;
  b 0x63532752 = false;
  b 0x63fe7db2 = false;
  b 0x648fb072 = false;
  b 0x6551c15b = false;
  b 0x65ae3c91 = false;
  b 0x65d236b6 = false;
  b 0x65d267d9 = false;
  b 0x65d3135c = false;
  b 0x65f64dd3 = false;
  b 0x668eb669 = false;
  b 0x67c4514e = false;
  b 0x681cc518 = false;
  b 0x683e3023 = false;
  b 0x6858dd26 = false;
  b 0x690004a7 = false;
  b 0x6920a894 = false;
  b 0x69910ca5 = false;
  b 0x69fd03fe = false;
  b 0x6a5a42fc = false;
  b 0x6b1f5340 = false;
  b 0x6ba3f53f = false;
  b 0x6c7fe097 = false;
  b 0x6cfbc116 = false;
  b 0x6d0d0af0 = false;
  b 0x6d7b0869 = false;
  b 0x6d8fd825 = false;
  b 0x6dacbf94 = false;
  b 0x6db68ec4 = false;
  b 0x6e254402 = false;
  b 0x6e74ad8e = false;
  b 0x6f0faacf = false;
  b 0x6f7e04a1 = false;
  b 0x6fa9a267 = false;
  b 0x6fb14618 = false;
  b 0x70ffeffa = false;
  b 0x7111bc11 = false;
  b 0x71238d6e = false;
  b 0x71251d84 = false;
  b 0x71acb1cb = false;
  b 0x722d7009 = false;
  b 0x733e0be7 = false;
  b 0x73598f9a = false;
  b 0x73bd09e2 = false;
  b 0x7416a7bd = false;
  b 0x7474077a = false;
  b 0x74f4f334 = false;
  b 0x74f56f65 = false;
  b 0x76a293db = false;
  b 0x76dc2b85 = false;
  b 0x773397bc = false;
  b 0x773eb0b5 = false;
  b 0x77496759 = false;
  b 0x77bd3cd5 = false;
  b 0x78236fd3 = false;
  b 0x787fc844 = false;
  b 0x78fc11af = false;
  b 0x794eedf9 = false;
  b 0x79d76c80 = false;
  b 0x7a2563ff = false;
  b 0x7a418f38 = false;
  b 0x7af0856a = false;
  b 0x7b1f70ba = false;
  b 0x7b2cedc3 = false;
  b 0x7c22cbba = false;
  b 0x7cf86b9a = false;
  b 0x7e049d04 = false;
  b 0x7e4a0308 = false;
  b 0x7e4b10a1 = false;
  b 0x7e6ec78a = false;
  b 0x7f1387fd = false;
  b 0x803ffa36 = false;
  b 0x81e5ed52 = false;
  b 0x81f504e5 = false;
  b 0x8259f16f = false;
  b 0x82f52331 = false;
  b 0x833f5b96 = false;
  b 0x83c2650c = false;
  b 0x83d64be5 = false;
  b 0x84ecb88a = false;
  b 0x84fac68c = false;
  b 0x85402ccc = false;
  b 0x877b5b14 = false;
  b 0x878c2dba = false;
  b 0x8830a839 = false;
  b 0x88cb68fa = false;
  b 0x89357561 = false;
  b 0x89c9f84f = false;
  b 0x8a056d45 = false;
  b 0x8a458e64 = false;
  b 0x8a8e2690 = false;
  b 0x8aa07cd8 = false;
  b 0x8af98220 = false;
  b 0x8b7aafa4 = false;
  b 0x8bd17bba = false;
  b 0x8c885a26 = false;
  b 0x8cb30ba2 = false;
  b 0x8cdebefd = false;
  b 0x8d3b6166 = false;
  b 0x8d4ab766 = false;
  b 0x8d5b97da = false;
  b 0x8db1f225 = false;
  b 0x8e1498b9 = false;
  b 0x8e2bcfae = false;
  b 0x8e9cf1f1 = false;
  b 0x8eed8adf = false;
  b 0x8f0014c2 = false;
  b 0x8f122b94 = false;
  b 0x8f31ca92 = false;
  b 0x909f6513 = false;
  b 0x90a35910 = false;
  b 0x90ed3038 = false;
  b 0x91bb95a6 = false;
  b 0x91e88b21 = false;
  b 0x92365f63 = false;
  b 0x92910cc6 = false;
  b 0x92e4cf01 = false;
  b 0x93064a17 = false;
  b 0x93e3ba9e = false;
  b 0x9483a7d4 = false;
  b 0x94a5a225 = false;
  b 0x966992bf = false;
  b 0x96c2f782 = false;
  b 0x98cfb00f = false;
  b 0x998ee1c3 = false;
  b 0x99cab726 = false;
  b 0x9a10f699 = false;
  b 0x9ac79aae = false;
  b 0x9b35accc = false;
  b 0x9bbc8e31 = false;
  b 0x9c4dcfff = false;
  b 0x9c6365d6 = false;
  b 0x9ccda5f8 = false;
  b 0x9d950081 = false;
  b 0x9de91e03 = false;
  b 0x9e59bdf5 = false;
  b 0x9ec7dce5 = false;
  b 0xa090c4ac = false;
  b 0xa2145c7c = false;
  b 0xa25f9a15 = false;
  b 0xa275d579 = false;
  b 0xa2d82c31 = false;
  b 0xa3926e2c = false;
  b 0xa4978614 = false;
  b 0xa5984dc2 = false;
  b 0xa5e90ffb = false;
  b 0xa5fd934e = false;
  b 0xa6164172 = false;
  b 0xa61eaaef = false;
  b 0xa634c93b = false;
  b 0xa6a07138 = false;
  b 0xa72d9ca6 = false;
  b 0xa74ee3b5 = false;
  b 0xa78bfbb8 = false;
  b 0xa8006251 = false;
  b 0xa8156280 = false;
  b 0xa85a6783 = false;
  b 0xa88159eb = false;
  b 0xa89bd2a7 = false;
  b 0xa8ec914e = false;
  b 0xa8f0a01b = false;
  b 0xa9eccc5b = false;
  b 0xaa1624bc = false;
  b 0xaa251eea = false;
  b 0xaa430ebb = false;
  b 0xaa9ec49b = false;
  b 0xab87b1aa = false;
  b 0xabb2a449 = false;
  b 0xac2c82f3 = false;
  b 0xacaec6be = false;
  b 0xad19e804 = false;
  b 0xad38a3ec = false;
  b 0xad6498aa = false;
  b 0xad69bfcc = false;
  b 0xada4b34c = false;
  b 0xadad32c7 = false;
  b 0xae166173 = false;
  b 0xae6e3277 = false;
  b 0xaea5052d = false;
  b 0xaeefd421 = false;
  b 0xaf250cbe = false;
  b 0xb010f0b1 = false;
  b 0xb092efb0 = false;
  b 0xb0c0f4cd = false;
  b 0xb1bbaf46 = false;
  b 0xb1d6275b = false;
  b 0xb236c235 = false;
  b 0xb28989e3 = false;
  b 0xb2c241bc = false;
  b 0xb2e92736 = false;
  b 0xb3d997a5 = false;
  b 0xb3f1e48f = false;
  b 0xb4b578fb = false;
  b 0xb4e09b0e = false;
  b 0xb507330b = false;
  b 0xb54b3467 = false;
  b 0xb5b29870 = false;
  b 0xb5cd60b8 = false;
  b 0xb62de3a6 = false;
  b 0xb64a6eab = false;
  b 0xb69ed091 = false;
  b 0xb7122fba = false;
  b 0xb780ff5c = false;
  b 0xb7a1bb9a = false;
  b 0xb8499f07 = false;
  b 0xb85e4eb2 = false;
  b 0xb92b9d0e = false;
  b 0xb98cbf76 = false;
  b 0xb9f72ab4 = false;
  b 0xba17b5c3 = false;
  b 0xba203305 = false;
  b 0xba38c20d = false;
  b 0xba67a33b = false;
  b 0xba9ff8fd = false;
  b 0xbacf55ac = false;
  b 0xbb040a94 = false;
  b 0xbb40aad2 = false;
  b 0xbef7276d = false;
  b 0xbf1122a0 = false;
  b 0xbf86e78c = false;
  b 0xbf9f1fb5 = false;
  b 0xbfba24a9 = false;
  b 0xbfc26b1e = false;
  b 0xbfd453ae = false;
  b 0xc0b90ae4 = false;
  b 0xc21cdc38 = false;
  b 0xc2eebd1d = false;
  b 0xc3682a90 = false;
  b 0xc3be019b = false;
  b 0xc3ceb958 = false;
  b 0xc4017189 = false;
  b 0xc47db42a = false;
  b 0xc4aafd91 = false;
  b 0xc4e5cc7c = false;
  b 0xc5439d1f = false;
  b 0xc5ff5e20 = false;
  b 0xc7856961 = false;
  b 0xc7fd014f = false;
  b 0xc8cde2d7 = false;
  b 0xc9137977 = false;
  b 0xc9589b32 = false;
  b 0xc99ee4cb = false;
  b 0xc9a75112 = false;
  b 0xc9b7aac2 = false;
  b 0xca34c127 = false;
  b 0xcaa3a394 = false;
  b 0xcb0b2575 = false;
  b 0xcc53b77b = false;
  b 0xcdef49f7 = false;
  b 0xce11b191 = false;
  b 0xce268ff1 = false;
  b 0xce562bdf = false;
  b 0xce71243b = false;
  b 0xceb0a02c = false;
  b 0xcf42458e = false;
  b 0xcf9544b7 = false;
  b 0xd104c4b0 = false;
  b 0xd10d3b28 = false;
  b 0xd1c84b7b = false;
  b 0xd1dd49f2 = false;
  b 0xd393d199 = false;
  b 0xd3e2c752 = false;
  b 0xd445731f = false;
  b 0xd4d34942 = false;
  b 0xd4dc851c = false;
  b 0xd522c41a = false;
  b 0xd57977f0 = false;
  b 0xd5f737c2 = false;
  b 0xd6d92702 = false;
  b 0xd76d1b42 = false;
  b 0xd805b29c = false;
  b 0xd8f7332c = false;
  b 0xd920f572 = false;
  b 0xd9438349 = false;
  b 0xd98dd523 = false;
  b 0xd9fd888e = false;
  b 0xda4e9c24 = false;
  b 0xda91e3de = false;
  b 0xdaed1bc0 = false;
  b 0xdb3ef6d9 = false;
  b 0xdb683a53 = false;
  b 0xdbfdd08b = false;
  b 0xdd4a3716 = false;
  b 0xdd729957 = false;
  b 0xde627037 = false;
  b 0xdeb1ebe9 = false;
  b 0xded83b2c = false;
  b 0xdef63c10 = false;
  b 0xdf44c26e = false;
  b 0xe02f1074 = false;
  b 0xe0344887 = false;
  b 0xe0404bf8 = false;
  b 0xe18adf58 = false;
  b 0xe3909af5 = false;
  b 0xe4873940 = false;
  b 0xe48ca559 = false;
  b 0xe58b50dd = false;
  b 0xe5ef7607 = false;
  b 0xe64154d9 = false;
  b 0xe6620f13 = false;
  b 0xe801aee6 = false;
  b 0xe8267d7b = false;
  b 0xe9286914 = false;
  b 0xea4df902 = false;
  b 0xea8f754b = false;
  b 0xeb709bb4 = false;
  b 0xeb9dccac = false;
  b 0xebf220bb = false;
  b 0xec3e4fae = false;
  b 0xec3ef8dc = false;
  b 0xec3f6d02 = false;
  b 0xec83a60e = false;
  b 0xecee8c69 = false;
  b 0xed93468a = false;
  b 0xed94cfce = false;
  b 0xedada862 = false;
  b 0xedc35b09 = false;
  b 0xee669409 = false;
  b 0xee9cac0e = false;
  b 0xeea375e0 = false;
  b 0xeed6084f = false;
  b 0xefada7fc = false;
  b 0xf052f663 = false;
  b 0xf0b94045 = false;
  b 0xf1400426 = false;
  b 0xf1caa127 = false;
  b 0xf2dc86c8 = false;
  b 0xf3360402 = false;
  b 0xf3c909ad = false;
  b 0xf3d1d15a = false;
  b 0xf4449e76 = false;
  b 0xf47cf75f = false;
  b 0xf4b94ebf = false;
  b 0xf4bc9a90 = false;
  b 0xf4e7b9f0 = false;
  b 0xf59ca735 = false;
  b 0xf5b1fa64 = false;
  b 0xf656bd07 = false;
  b 0xf70c7ae3 = false;
  b 0xf7485688 = false;
  b 0xf749be8b = false;
  b 0xf775d241 = false;
  b 0xf929c777 = false;
  b 0xf94ed3ab = false;
  b 0xf9bfdfc9 = false;
  b 0xfa0dc8a7 = false;
  b 0xfa2de23c = false;
  b 0xfa6f0e68 = false;
  b 0xfa9e28c7 = false;
  b 0xfab8cf32 = false;
  b 0xfb242d7b = false;
  b 0xfb9afb1a = false;
  b 0xfbd7c7dc = false;
  b 0xfbe267cc = false;
  b 0xfc07d9ae = false;
  b 0xfcb19406 = false;
  b 0xfcebf492 = false;
  b 0xfdf75b13 = false;
  b 0xfe3813ad = false;
  b 0xfeff213b = false;
}
