// Mix from Laeta and Bodrus
[t:template,n:2W_eos_bg_shop_f] { specializes = 2W_eos_bg_shop_f_base; }
[t:template,n:2W_eos_bg_shop_f_base]
{
	specializes = 2W_base_npc_fg;

	category_name = "2W_shopkeep";
	doc = "eos bg shop";

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_laeta;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;

		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_f1_footwrap;
			1 = b_c_pos_a1_ba-utraean_eos_f1_l037;
		}
	}
	[common]
	{
		screen_name = "Betelgeuse Shop Female";
	}
	[conversation]
	{
	}
	[inventory]
	{
        [equipment]
        {
            // no shoes
        }
    }
    [mind]
    {
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
	[respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

            // armor, shields, weapons & magic from 2W_bodrus
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/124-566;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/124-171;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/178-419;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/426-566;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/16-171;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/178-419;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/426-566;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/16-171;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/178-419;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/426-566;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/16-171;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/178-419;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/426-566;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/16-171;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/178-419;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/426-566;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/72-79;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/86-194;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/202-252;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/72-79;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/86-194;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/202-252;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/23-93;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-16;
					max = 5;
					min = 5;
				}
			}

            // misc from 2W_dsx_laeta but only the lowest selection of spellbooks
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/120-127;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 2;
					min = 1;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/128-153;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/128-153;
					max = 3;
					min = 1;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;

        // from 2W_bodrus
		[item_restock]
		{
			potion_health_small = 19;
			potion_mana_small = 19;
			potion_rejuvenation_small = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}

// Same as above, just with male base model
[t:template,n:2W_eos_bg_shop_m] { specializes = 2W_eos_bg_shop_m_base; }
[t:template,n:2W_eos_bg_shop_m_base]
{
	specializes = 2W_base_npc_fb;

	category_name = "2W_shopkeep";
	doc = "eos bg shop";

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ilorn;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;

		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gan_utraean_skin-eos_m2;
			1 = b_c_pos_a2_ba-utraean_eos_m2;
		}
	}
	[common]
	{
		screen_name = "Betelgeuse Shop Male";
	}
	[conversation]
	{
	}
	[inventory]
	{
        [equipment]
        {
            // no shoes
        }
    }
    [mind]
    {
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
	[respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

            // armor, shields, weapons & magic from 2W_bodrus
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/124-566;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/124-171;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/178-419;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/426-566;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/16-171;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/178-419;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/426-566;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/16-171;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/178-419;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/426-566;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/16-171;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/178-419;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/426-566;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/16-171;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/178-419;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/426-566;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/72-79;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/86-194;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/202-252;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/72-79;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/86-194;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/202-252;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/23-93;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-16;
					max = 5;
					min = 5;
				}
			}

            // misc from 2W_dsx_laeta but only the lowest selection of spellbooks
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/120-127;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 2;
					min = 1;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/128-153;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/128-153;
					max = 3;
					min = 1;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;

        // from 2W_bodrus
		[item_restock]
		{
			potion_health_small = 19;
			potion_mana_small = 19;
			potion_rejuvenation_small = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}
