[t:template,n:3W_eos_rlw_shop_packanimals] { specializes = 3W_eos_rlw_shop_packanimals_base; }
[t:template,n:3W_eos_rlw_shop_packanimals_base]
{
	specializes = 3W_base_npc_dg;

    category_name = "3W_shopkeep";
	doc = "RLW shop packanimals";

	[actor] { portrait_icon = b_gui_ig_i_ic_c_no-eos; }
	[aspect]
	{
		[textures] { 0=b_c_eam_dg-04-eos; }
		is_ghost_usable = true;
		draw_selection_indicator = true;
		use_range = 1.0;
        scale_base = 0.9;
	}
	[common]
	{
		screen_name = "Rigel Packanimal Shop";
	}
	[conversation] {}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine] {}
	[store]
	{
		item_markup = 2;
	}
}
