[t:template,n:3W_eos_rlw_shop_jewellery] { specializes = 3W_eos_rlw_shop_jewellery_base; }
[t:template,n:3W_eos_rlw_shop_jewellery_base]
{
	specializes = 3W_base_npc_dg;

    category_name = "3W_shopkeep";
	doc = "shaman, quillrabe (MP)";
	[actor] { portrait_icon = b_gui_ig_i_ic_c_no-eos; }
	[aspect]
	{
		[textures] { 0=b_c_eam_dg-04-eos; }
		is_ghost_usable = true;
		use_range = 1.0;
        scale_base = 0.9;
	}
	[conversation] { }
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;

			[misc]
			{
                // basics
                [all*]
                {
                    il_main = DSX_backpack_empty;
                    max = 3;
                    min = 2;
                }
                
                // baubles
				[all*]
				{
					il_main = #ring/170-177;
					max = 20;
					min = 10;
				}
				[all*]
				{
					il_main = #ring/178-185;
					max = 20;
					min = 10;
				}
				[all*]
				{
					il_main = #ring/186-193;
					max = 20;
					min = 10;
				}
				[all*]
				{
					il_main = #amulet/170-185;
					max = 20;
					min = 10;
				}
				[all*]
				{
					il_main = #amulet/186-201;
					max = 20;
					min = 10;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
