[t:trigger_generic,n:0x0d103c6e]
{
	[common]
	{
		dev_instance_text = "MOOD: ruins";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(36.000000,3.000000,36.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.06039,2.64039,-18.1032,0xd5d819ea;
	}
}
[t:trigger_generic,n:0x0d103d9e]
{
	[common]
	{
		dev_instance_text = "MOOD: ruins";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(36.000000,3.000000,36.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -9.7426,6.04179,-23.8846,0x9c3261a3;
	}
}
[t:trigger_generic,n:0x0d10379a]
{
	[common]
	{
		dev_instance_text = "MOOD: ruins";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(36.000000,3.000000,36.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 15.9958,5.52904,-6.11068,0x7452be02;
	}
}
[t:trigger_generic,n:0x0d104621]
{
	[common]
	{
		dev_instance_text = "MOOD: ruins";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(27.000000,3.000000,27.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -16.8229,6.1536,-11.3678,0x95ed50bd;
	}
}
[t:trigger_generic,n:0x0d103e1f]
{
	[common]
	{
		dev_instance_text = "MOOD: ruins";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(36.000000,3.000000,36.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -11.632,6.33171,-46.7998,0x08b37880;
	}
}
[t:trigger_generic,n:0x0d1043c1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(27.000000,3.000000,27.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 17.3169,5.40088,-25.3236,0x08b37880;
	}
}
[t:trigger_fade_nodes_box,n:0x0d1026e6]
{
	[common]
	{
		dev_instance_text = "FADE IN NODE: -cave !:-ele -dungeon";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0D3DEC9,1,-1,-1,"out:black"), doc("-cave.main");
				action* = when_false fade_nodes(0x39B22300,2,-1,-1,"out:black"), doc("!:-dgn.ele");
				action* = fade_nodes(0x39B22300,1,-1,-1,"out:black"), doc("-dgn.main");
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x000000D1,1,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.16415,-4.4,-2.29328,0xa0cec499;
	}
}
[t:trigger_fade_nodes_box,n:0x0d102ae0]
{
	[common]
	{
		dev_instance_text = "FADE -cave";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0D3DEC9,1,-1,-1,"out:black"), doc("-cave.main");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.6943,-5.42617,-0.142297,0xa0cec499;
	}
}
[t:trigger_generic,n:0x0d106933]
{
	[common]
	{
		dev_instance_text = "PWL: shrubs";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("rl_d_shrubs");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.61025,0,-12.1714,0xa0cec499;
	}
}
[t:trigger_generic,n:0x0d102493]
{
	[common]
	{
		dev_instance_text = "STARTPOS MOOD: ruins";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -16.117,0.946941,-14.1781,0x02596bf5;
	}
}
[t:trigger_change_mood_box,n:0x0d1020dd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_pyramid_entrance");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.82747,-5.29465,58.0596,0xaa761bf1;
	}
}
[t:trigger_change_mood_box,n:0x0d102187]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.965704,-5.19186,56.0969,0xaa761bf1;
	}
}
[t:trigger_fade_nodes_box,n:0x0d102e65]
{
	[common]
	{
		dev_instance_text = "FADE +cave";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xE0D3DEC9,1,-1,-1,"in"), doc("+cave.main");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.760548,-5.5,59.3294,0xaa761bf1;
	}
}
[t:trigger_fade_nodes_box,n:0x0d102f53]
{
	[common]
	{
		dev_instance_text = "FADE +ele";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x39B22300,2,-1,-1,"in"), doc("+dgn.ele");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.9968,-5.6,8.33579,0x63fe0bd9;
	}
}
[t:trigger_fade_nodes_box,n:0x0d102f61]
{
	[common]
	{
		dev_instance_text = "FADE +shrubs";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000D1,1,-1,-1,"in"), doc("+.main");
				action* = fade_nodes(0x000000D1,4,-1,-1,"in"), doc("+.ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.96618,-7.1,11.4596,0x63fe0bd9;
	}
}
[t:trigger_fade_nodes_box,n:0x0d103212]
{
	[common]
	{
		dev_instance_text = "FADE -shrubs";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000D1,1,-1,-1,"out:black"), doc("-.main");
				action* = fade_nodes(0x000000D1,4,-1,-1,"out:black"), doc("-.ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.89626,-8.15,13.9205,0x63fe0bd9;
	}
}
[t:trigger_fade_nodes_box,n:0x0d103249]
{
	[common]
	{
		dev_instance_text = "FADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000D1,5,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_node(0xE0D3DEC9,-1,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x000000D1,5,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x000000D1,4,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x000000D1,5,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x000000D1,2,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.10009,-9.45,19.8594,0x63fe0bd9;
	}
}
[t:trigger_generic,n:0x0d104348]
{
	[common]
	{
		dev_instance_text = "MOOD: ruins";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(27.000000,3.000000,27.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -16.6245,4.24061,-29.2838,0x00a3ca13;
	}
}
[t:trigger_generic,n:0x0d104b9e]
{
	[common]
	{
		dev_instance_text = "MOOD: ruins";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_dry_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(27.000000,3.000000,27.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 17.1208,6.00684,-45.4194,0x8b2c0fbe;
	}
}
