[stitch_helper_data]
{
	source_region_guid = 0xAAA10101;
	source_region_name = farmland_and_chapel;
	[t:stitch_editor,n:mega_forest]
	{
		dest_region = mega_forest;
		[node_ids]
		{
			0x0000afb1 = 0x7B00A8AD,7;
			0x0000afb2 = 0x7B00A8AD,6;
			0x0000afb3 = 0xB451DC2E,6;
			0x0000afb4 = 0xB451DC2E,5;
			0x0000afb5 = 0x9AB3FC31,4;
			0x0000afb6 = 0x9AB3FC31,3;
			0x0000afb7 = 0xBAD71E9F,4;
			0x0000afb8 = 0xBAD71E9F,3;
			0x0000afb9 = 0x304B4169,2;
			0x000afb10 = 0x304B4169,1;
			0x000afb11 = 0x8A22B506,8;
			0x000afb12 = 0x8A22B506,7;
			0x000afb13 = 0xDE64A398,6;
			0x000afb14 = 0xDE64A398,5;
			0x000afb15 = 0x9F76C592,6;
			0x000afb16 = 0x9F76C592,5;
		}
	}
	[t:stitch_editor,n:town_center]
	{
		dest_region = town_center;
		[node_ids]
		{
			0x000000a4 = 0x46B7B007,5;
			0x000000a5 = 0x46B7B007,6;
			0x000000a6 = 0xE07E9CFB,1;
			0x000000a7 = 0xE07E9CFB,2;
			0x000000a8 = 0x35A8B39D,1;
			0x000000a9 = 0x35A8B39D,2;
			0x00000a10 = 0xD0E9E91D,4;
			0x00000a11 = 0xD0E9E91D,5;
			0x00000a12 = 0x2005893D,4;
			0x00000a13 = 0x2005893D,5;
			0x00000a14 = 0x93238599,2;
			0x00000a15 = 0x93238599,3;
			0x00000a16 = 0x3ECBD528,4;
			0x00000a17 = 0x3ECBD528,5;
			0x00000a18 = 0x86001E80,4;
			0x00000a19 = 0x86001E80,5;
			0x00000a20 = 0x0AB527BE,4;
			0x00000a21 = 0x0AB527BE,5;
			0x00000a22 = 0x8E06F89A,4;
			0x00000a23 = 0x8E06F89A,5;
		}
	}
}
