[stitch_helper_data]
{
	source_region_guid = 0x5C3929B3;
	source_region_name = mega_forest_r3;
	[t:stitch_editor,n:mega_forest]
	{
		dest_region = mega_forest;
		[node_ids]
		{
			0x0000aff1 = 0x096BBF41,8;
			0x0000aff2 = 0x096BBF41,9;
			0x0000aff3 = 0x8A5BC2CC,6;
			0x0000aff4 = 0x4B7F3BAE,5;
			0x0000aff5 = 0x4B7F3BAE,6;
			0x0000aff6 = 0x7B901672,3;
			0x0000aff7 = 0x7B901672,4;
			0x0000aff8 = 0x8F58CF1C,7;
			0x0000aff9 = 0x8F58CF1C,8;
			0x000aff10 = 0xEBD716E9,3;
			0x000aff11 = 0xEBD716E9,4;
			0x000aff12 = 0xADBCBC7C,6;
			0x000aff13 = 0xC35942FA,1;
			0x000aff14 = 0x9718502A,5;
			0x000aff15 = 0x9718502A,6;
			0x000aff16 = 0x13613510,1;
			0x000aff17 = 0x13613510,2;
			0x000aff18 = 0x2FFA0AD4,1;
			0x000aff19 = 0x2FFA0AD4,2;
			0x000aff20 = 0xEB5DC66E,1;
			0x000aff21 = 0xB3534494,7;
			0x000aff22 = 0xB3534494,8;
			0x000aff23 = 0x33C55E34,4;
			0x000aff24 = 0x245C39F4,2;
			0x000aff25 = 0xC5C9E4F4,3;
			0x000aff26 = 0xC5C9E4F4,4;
			0x000aff27 = 0xC5DB30EF,1;
			0x000aff28 = 0xC5DB30EF,2;
			0x000aff29 = 0x38CC6709,3;
			0x000aff30 = 0x38CC6709,4;
			0x000aff31 = 0x20B247CE,6;
			0x000aff32 = 0x20B247CE,7;
			0x000aff33 = 0x20B247CE,8;
			0x000aff34 = 0xD0F0B4EA,3;
			0x000aff35 = 0xD0F0B4EA,4;
			0x000aff36 = 0xD0F0B4EA,5;
			0x000aff37 = 0x58C05908,1;
			0x000aff38 = 0x58C05908,2;
			0x000aff39 = 0xF87908CC,7;
			0x000aff40 = 0xF87908CC,8;
			0x000aff41 = 0xC678873C,5;
			0x000aff42 = 0xC678873C,6;
			0x000aff43 = 0x4023CA1A,7;
			0x000aff44 = 0x4023CA1A,8;
			0x000aff45 = 0xBE7E46D2,6;
			0x000aff46 = 0x1F0506CA,2;
			0x000aff47 = 0x1F0506CA,3;
			0x000aff48 = 0x1F0506CA,4;
			0x000aff49 = 0xC9B01233,1;
			0x000aff50 = 0xC9B01233,2;
			0x000aff51 = 0x0F6982A9,4;
			0x000aff52 = 0x0F6982A9,5;
			0x000aff53 = 0x0F6982A9,6;
		}
	}
	[t:stitch_editor,n:mega_forest_r2]
	{
		dest_region = mega_forest_r2;
		[node_ids]
		{
			0x0000afe1 = 0xE94E9E94,6;
			0x0000afe2 = 0xE94E9E94,5;
			0x0000afe3 = 0x73D4CC9D,8;
			0x0000afe4 = 0x73D4CC9D,7;
			0x0000afe5 = 0x13CCE927,5;
			0x0000afe6 = 0x13CCE927,4;
			0x0000afe7 = 0xF1408E2A,8;
			0x0000afe8 = 0xF1408E2A,7;
			0x0000afe9 = 0x9FDA5EA2,6;
			0x000afe10 = 0x9FDA5EA2,5;
			0x000afe11 = 0x7231DC4A,2;
			0x000afe12 = 0x7231DC4A,1;
			0x000afe13 = 0xD53640C1,8;
			0x000afe14 = 0xD53640C1,7;
			0x000afe15 = 0xEBE9FF33,4;
			0x000afe16 = 0x42A8D6D5,4;
			0x000afe17 = 0x5AB77DD2,8;
			0x000afe18 = 0x5AB77DD2,7;
			0x000afe19 = 0x2B047C59,4;
			0x000afe20 = 0x2B047C59,3;
			0x000afe21 = 0x2B047C59,2;
			0x000afe22 = 0xE56468EF,4;
			0x000afe23 = 0xE56468EF,3;
			0x000afe24 = 0x29200445,6;
			0x000afe25 = 0x29200445,5;
			0x000afe26 = 0x124B4CA7,6;
			0x000afe27 = 0x124B4CA7,5;
			0x000afe28 = 0xE36F53E6,4;
			0x000afe29 = 0xE36F53E6,3;
			0x000afe30 = 0xC6A99691,2;
			0x000afe31 = 0x525D22B7,3;
			0x000afe32 = 0x8796A97E,10;
			0x000afe33 = 0x8796A97E,9;
			0x000afe34 = 0x8796A97E,8;
			0x000afe35 = 0x8796A97E,7;
			0x000afe36 = 0x63B54EE3,6;
			0x000afe37 = 0x63B54EE3,5;
			0x000afe38 = 0xE370F5EF,2;
			0x000afe39 = 0xF83C4E38,2;
			0x000afe40 = 0xE2E29C5E,6;
			0x000afe41 = 0xE2E29C5E,5;
			0x000afe42 = 0x019D7A77,8;
			0x000afe43 = 0x019D7A77,7;
			0x000afe44 = 0x8A7A19BF,4;
			0x000afe45 = 0x8A7A19BF,3;
			0x000afe46 = 0x181B36EE,3;
			0x000afe47 = 0x7F4980B4,4;
			0x000afe48 = 0x7F4980B4,3;
			0x000afe49 = 0xE6D60E54,6;
			0x000afe50 = 0xE116899B,6;
			0x000afe51 = 0xE116899B,5;
			0x000afe52 = 0xE116899B,4;
			0x000afe53 = 0xA50DB48A,6;
			0x000afe54 = 0xA50DB48A,5;
			0x000afe55 = 0xCCF29DAE,4;
			0x000afe56 = 0x7E3DD7B8,8;
			0x000afe57 = 0x7E3DD7B8,7;
		}
	}
	[t:stitch_editor,n:path2crypts]
	{
		dest_region = path2crypts;
		[node_ids]
		{
			0x0000afc1 = 0x49475566,5;
			0x0000afc2 = 0xD289E757,1;
			0x0000afc3 = 0xD289E757,2;
			0x0000afc4 = 0x91A39C4A,4;
			0x0000afc5 = 0x91A39C4A,5;
			0x0000afc6 = 0xDBC6197A,1;
			0x0000afc7 = 0xDBC6197A,2;
			0x0000afc8 = 0xA86E3FDC,4;
			0x0000afc9 = 0xB2CDC220,2;
			0x000afc10 = 0x96417F49,4;
			0x000afc11 = 0x96417F49,5;
			0x000afc12 = 0xFE9CAF4F,1;
			0x000afc13 = 0xFE9CAF4F,2;
			0x000afc14 = 0xF9EA0039,1;
			0x000afc15 = 0x15A6C882,4;
		}
	}
}
