[streamer_node_index]
{
  x * = 0x012750A7;
  x * = 0x060DEBBC;
  x * = 0x062BEA21;
  x * = 0x0A02CB98;
  x * = 0x0AF256C2;
  x * = 0x0E7A4091;
  x * = 0x0EABE6D1;
  x * = 0x1318AC4B;
  x * = 0x1552369B;
  x * = 0x20BA38AC;
  x * = 0x2303985A;
  x * = 0x233AEEB0;
  x * = 0x24954ABB;
  x * = 0x28ACFB1A;
  x * = 0x2942E005;
  x * = 0x2A9D036F;
  x * = 0x2E60A9EB;
  x * = 0x2F99B279;
  x * = 0x35D54863;
  x * = 0x4017E41B;
  x * = 0x4CCFA2EB;
  x * = 0x4F2CF8E5;
  x * = 0x52F3F93F;
  x * = 0x55825E63;
  x * = 0x571DC385;
  x * = 0x57AFF37B;
  x * = 0x57C2B20F;
  x * = 0x59D58136;
  x * = 0x5A4F2215;
  x * = 0x626DD965;
  x * = 0x64F0569F;
  x * = 0x6E49CC8D;
  x * = 0x7513C7F8;
  x * = 0x83E57362;
  x * = 0x88218703;
  x * = 0x8D040118;
  x * = 0x8E1DE1E7;
  x * = 0x8F14018E;
  x * = 0x90D24275;
  x * = 0x974636CF;
  x * = 0x9AD724AB;
  x * = 0x9F82207C;
  x * = 0xA007A443;
  x * = 0xA104E5D7;
  x * = 0xA5F08335;
  x * = 0xA7722944;
  x * = 0xA7EFB066;
  x * = 0xA95DEBE6;
  x * = 0xAE5D9195;
  x * = 0xAE7D5BB0;
  x * = 0xB1509B7B;
  x * = 0xB409E807;
  x * = 0xB45D320D;
  x * = 0xB73AB9D3;
  x * = 0xB861C1B5;
  x * = 0xBB5AB5F5;
  x * = 0xC06D025F;
  x * = 0xC1103034;
  x * = 0xC4D52DE2;
  x * = 0xC50870AD;
  x * = 0xCE1FD698;
  x * = 0xCED9844A;
  x * = 0xD1EC2FDA;
  x * = 0xDCF7D8B9;
  x * = 0xDF2756BE;
  x * = 0xE191F14E;
  x * = 0xE95FCAB2;
  x * = 0xEE8A18EC;
  x * = 0xF1BB224B;
  x * = 0xF7D1CC25;
  x * = 0xF8AD4F79;
  x * = 0xFCE9C9EC;
  x * = 0xFD5C020F;
}
