[t:gobbot_flamethrower,n:0x08c000df]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.77383e-007;
	  p position = 3.68195,-0.25,-3.288,0x10292d25;
	}
}
[t:gobbot_flamethrower,n:0x08c000e1]
{
	[placement]
	{
	  q orientation = 0,1,0,1.72794e-007;
	  p position = -3.75398,-0.25,-3.44668,0x10292d25;
	}
}
[t:gobbot_flamethrower,n:0x08c000f5]
{
	[placement]
	{
	  q orientation = 0,1,0,1.72794e-007;
	  p position = -2.90198,-0.25,-3.4471,0x10292d25;
	}
}
[t:gobbot_flamethrower,n:0x08c000fc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.72794e-007;
	  p position = 2.9015,-0.25,-3.32718,0x10292d25;
	}
}
