[light_locks]
{
  b 0x00023ba4 = false;
  b 0x00329a48 = false;
  b 0x006d4099 = false;
  b 0x013fcbdd = false;
  b 0x0387894d = false;
  b 0x039d9a4c = false;
  b 0x04004d6f = false;
  b 0x045dcb6f = false;
  b 0x05405143 = false;
  b 0x06bb4532 = false;
  b 0x06d700fc = false;
  b 0x0721e5d8 = false;
  b 0x09385634 = false;
  b 0x09b2e88f = false;
  b 0x0a0117bf = false;
  b 0x0a2713a5 = false;
  b 0x0b6cbdeb = false;
  b 0x0bf6495c = false;
  b 0x0bf8d5a9 = false;
  b 0x0c0f8538 = false;
  b 0x0c21d02f = false;
  b 0x0c9644fc = false;
  b 0x0d20d692 = false;
  b 0x0ddd639b = false;
  b 0x0fc39306 = false;
  b 0x11241c4d = false;
  b 0x11529dbe = false;
  b 0x1288efca = false;
  b 0x13425e91 = false;
  b 0x135fc6be = false;
  b 0x1502dd13 = false;
  b 0x157208b6 = false;
  b 0x157ca879 = false;
  b 0x158be475 = false;
  b 0x17220456 = false;
  b 0x1757ffb9 = false;
  b 0x17a2f26a = false;
  b 0x180fabdf = false;
  b 0x18e8c44d = false;
  b 0x19968258 = false;
  b 0x19c7f81c = false;
  b 0x1a7ad8c5 = false;
  b 0x1b31d80a = false;
  b 0x1b5eda19 = false;
  b 0x1b6f258a = false;
  b 0x1b80cfbd = false;
  b 0x1b951ec0 = false;
  b 0x1e3490c6 = false;
  b 0x1e4a5c2e = false;
  b 0x1e4c35c2 = false;
  b 0x1e59d9b4 = false;
  b 0x1ef726b7 = false;
  b 0x1f914e6a = false;
  b 0x1fc7176e = false;
  b 0x204578f1 = false;
  b 0x219029cd = false;
  b 0x22569506 = false;
  b 0x2270e567 = false;
  b 0x22f4e3be = false;
  b 0x23e92510 = false;
  b 0x247124fe = false;
  b 0x24ae9fd2 = false;
  b 0x25bceb91 = false;
  b 0x25d29627 = false;
  b 0x26a1a006 = false;
  b 0x26ac6235 = false;
  b 0x272ac1d6 = false;
  b 0x288b2304 = false;
  b 0x2898ab82 = false;
  b 0x2a76d0e8 = false;
  b 0x2ab067b9 = false;
  b 0x2abeaee2 = false;
  b 0x2b2887e0 = false;
  b 0x2bed35ec = false;
  b 0x2c31fd0c = false;
  b 0x2c523170 = false;
  b 0x2c8c6284 = false;
  b 0x2d0c1056 = false;
  b 0x2d2d8e5d = false;
  b 0x2f4e506e = false;
  b 0x2ff748b8 = false;
  b 0x3181f481 = false;
  b 0x31b02605 = false;
  b 0x33d2bd4d = false;
  b 0x35a48f6b = false;
  b 0x35f3d484 = false;
  b 0x36bf3a5a = false;
  b 0x3738f1f0 = false;
  b 0x381b57ba = false;
  b 0x3821b322 = false;
  b 0x3844a3ce = false;
  b 0x38688eb7 = false;
  b 0x38700bc1 = false;
  b 0x38cb2c1a = false;
  b 0x39663a6d = false;
  b 0x39df61d3 = false;
  b 0x3a6aaf12 = false;
  b 0x3acfb592 = false;
  b 0x3b098362 = false;
  b 0x3b8fac50 = false;
  b 0x3c069528 = false;
  b 0x3c4edfaf = false;
  b 0x3c95e2e6 = false;
  b 0x3cadd6a3 = false;
  b 0x3d4471d6 = false;
  b 0x3ef10d72 = false;
  b 0x3fdb3c03 = false;
  b 0x402d2a87 = false;
  b 0x406ccc78 = false;
  b 0x40cd8a10 = false;
  b 0x41b21a04 = false;
  b 0x42df2368 = false;
  b 0x43a28526 = false;
  b 0x441805e8 = false;
  b 0x4522e704 = false;
  b 0x4556431f = false;
  b 0x47832f45 = false;
  b 0x47a67a01 = false;
  b 0x48b95d84 = false;
  b 0x48e36c84 = false;
  b 0x4901879f = false;
  b 0x4904e92d = false;
  b 0x496efa62 = false;
  b 0x4981cd95 = false;
  b 0x49b7c1e6 = false;
  b 0x4a048d63 = false;
  b 0x4caeb8ff = false;
  b 0x4cbd0ab3 = false;
  b 0x4d00e2d1 = false;
  b 0x4df62d06 = false;
  b 0x4f1a5cd7 = false;
  b 0x4f8b898a = false;
  b 0x4f909742 = false;
  b 0x4fcce21c = false;
  b 0x4fe43e61 = false;
  b 0x51372b01 = false;
  b 0x51ad1df3 = false;
  b 0x51b3fa98 = false;
  b 0x52050fd1 = false;
  b 0x5209065b = false;
  b 0x543cb439 = false;
  b 0x551c0c29 = false;
  b 0x56494afe = false;
  b 0x56580924 = false;
  b 0x574b3568 = false;
  b 0x57642f55 = false;
  b 0x5766eabe = false;
  b 0x57f0ddf3 = false;
  b 0x58ad8d6e = false;
  b 0x58e1c372 = false;
  b 0x593f2dc9 = false;
  b 0x5972c15e = false;
  b 0x5a47b565 = false;
  b 0x5ca0ed34 = false;
  b 0x5d53f07b = false;
  b 0x5dc32797 = false;
  b 0x5e2fa62f = false;
  b 0x5ef48492 = false;
  b 0x604473e2 = false;
  b 0x6115aa5a = false;
  b 0x611605e4 = false;
  b 0x61858e90 = false;
  b 0x61a129ae = false;
  b 0x620b72fe = false;
  b 0x6264b885 = false;
  b 0x62ade1a5 = false;
  b 0x63bd28de = false;
  b 0x651f1137 = false;
  b 0x65677137 = false;
  b 0x65f03ace = false;
  b 0x6675cf0f = false;
  b 0x66b0bffd = false;
  b 0x6744fa41 = false;
  b 0x67739d0c = false;
  b 0x67768782 = false;
  b 0x67cde46e = false;
  b 0x691ac77f = false;
  b 0x69b47c83 = false;
  b 0x69ee0aef = false;
  b 0x6a07cb7e = false;
  b 0x6bbfdd49 = false;
  b 0x6ca44040 = false;
  b 0x6dbb320a = false;
  b 0x6e79a8df = false;
  b 0x6f8d4158 = false;
  b 0x6fc97baf = false;
  b 0x6fec477d = false;
  b 0x701382fe = false;
  b 0x7018fe5f = false;
  b 0x704c323f = false;
  b 0x73273de8 = false;
  b 0x742ea3e5 = false;
  b 0x743c02e7 = false;
  b 0x74c8fab5 = false;
  b 0x7614e6c3 = false;
  b 0x76371021 = false;
  b 0x767f7d5e = false;
  b 0x7714f2ee = false;
  b 0x772669e4 = false;
  b 0x773a355d = false;
  b 0x78a1d083 = false;
  b 0x78ac99b7 = false;
  b 0x7913f309 = false;
  b 0x79722c76 = false;
  b 0x79a678a2 = false;
  b 0x7a37aaba = false;
  b 0x7aaba6d0 = false;
  b 0x7b35809f = false;
  b 0x7be6aaf9 = false;
  b 0x7e56d696 = false;
  b 0x7e9f5c20 = false;
  b 0x7f2ed58d = false;
  b 0x80b309e2 = false;
  b 0x812639e3 = false;
  b 0x819073da = false;
  b 0x828b94ea = false;
  b 0x82f5ffcd = false;
  b 0x830247e5 = false;
  b 0x8324e436 = false;
  b 0x832b48f5 = false;
  b 0x836a7683 = false;
  b 0x837ba447 = false;
  b 0x8385c08d = false;
  b 0x83ef86e7 = false;
  b 0x8424fd14 = false;
  b 0x845cebb9 = false;
  b 0x84adef80 = false;
  b 0x8506b5d8 = false;
  b 0x85416178 = false;
  b 0x85bb79df = false;
  b 0x85be5758 = false;
  b 0x86a8c930 = false;
  b 0x86aa0aef = false;
  b 0x89d9724c = false;
  b 0x8a7bf28c = false;
  b 0x8b276ffb = false;
  b 0x8c032c0b = false;
  b 0x8efd03ac = false;
  b 0x8f8845eb = false;
  b 0x8ff6e490 = false;
  b 0x90aeaf7e = false;
  b 0x9214c806 = false;
  b 0x92719ab9 = false;
  b 0x9284fea8 = false;
  b 0x92b98887 = false;
  b 0x943cf45d = false;
  b 0x944179b2 = false;
  b 0x9571f8df = false;
  b 0x959dabd3 = false;
  b 0x95ceb336 = false;
  b 0x96413bb1 = false;
  b 0x9677ba68 = false;
  b 0x9704dfd9 = false;
  b 0x98e6c2c3 = false;
  b 0x9935cd56 = false;
  b 0x99761f16 = false;
  b 0x9c98ef1e = false;
  b 0x9f4c9a7d = false;
  b 0x9f4ff1d4 = false;
  b 0xa03e81f4 = false;
  b 0xa2a05bbf = false;
  b 0xa2daf5e8 = false;
  b 0xa2e45257 = false;
  b 0xa33a6216 = false;
  b 0xa3b9b416 = false;
  b 0xa432bbcb = false;
  b 0xa56df657 = false;
  b 0xa59a39ee = false;
  b 0xa6c88eb6 = false;
  b 0xa75aa9a3 = false;
  b 0xa7630bb4 = false;
  b 0xa84bd613 = false;
  b 0xa8fc8d94 = false;
  b 0xa911d154 = false;
  b 0xa91d096b = false;
  b 0xab1b8873 = false;
  b 0xab4fa1f9 = false;
  b 0xabbaca8c = false;
  b 0xabd0d8fb = false;
  b 0xac115244 = false;
  b 0xacedbec2 = false;
  b 0xacfce4be = false;
  b 0xadc9caf0 = false;
  b 0xadd7812a = false;
  b 0xae17d2c0 = false;
  b 0xae7e7b14 = false;
  b 0xaef54721 = false;
  b 0xb0d15f51 = false;
  b 0xb238566b = false;
  b 0xb24c4f06 = false;
  b 0xb251d37c = false;
  b 0xb455289c = false;
  b 0xb462d8aa = false;
  b 0xb61ba9e9 = false;
  b 0xb69bebaa = false;
  b 0xb6ecac3e = false;
  b 0xb850b230 = false;
  b 0xb8a76029 = false;
  b 0xb988025b = false;
  b 0xb98dfe9f = false;
  b 0xbab04eca = false;
  b 0xbabc6f30 = false;
  b 0xbbe92935 = false;
  b 0xbcb1d9f4 = false;
  b 0xbe300e30 = false;
  b 0xbe515314 = false;
  b 0xbffe269a = false;
  b 0xc350bb3c = false;
  b 0xc3ae3782 = false;
  b 0xc6592ad8 = false;
  b 0xc6933c04 = false;
  b 0xc6a349e1 = false;
  b 0xc6a47608 = false;
  b 0xc7ced337 = false;
  b 0xca00d94a = false;
  b 0xcb16e554 = false;
  b 0xcbeb8514 = false;
  b 0xcc0c7303 = false;
  b 0xcc41fa1f = false;
  b 0xcca82dcf = false;
  b 0xccd27dca = false;
  b 0xcd7bfcf7 = false;
  b 0xce89c383 = false;
  b 0xce8e1c23 = false;
  b 0xcef0bdc8 = false;
  b 0xd08c212b = false;
  b 0xd1d61725 = false;
  b 0xd2408324 = false;
  b 0xd3000df2 = false;
  b 0xd37b9aa5 = false;
  b 0xd7196547 = false;
  b 0xd9531cb3 = false;
  b 0xda3b940e = false;
  b 0xdaf8a0cc = false;
  b 0xdb0efa51 = false;
  b 0xdb2b25cb = false;
  b 0xdb42e2f2 = false;
  b 0xdbce6b7c = false;
  b 0xdc94adbf = false;
  b 0xdcbbd723 = false;
  b 0xdd0f8b95 = false;
  b 0xdef3c9ff = false;
  b 0xdf1a8ee7 = false;
  b 0xe001817b = false;
  b 0xe0510491 = false;
  b 0xe13f4c91 = false;
  b 0xe1a083cf = false;
  b 0xe2dd2f85 = false;
  b 0xe31e9ef2 = false;
  b 0xe352d5cf = false;
  b 0xe39a1c06 = false;
  b 0xe44ba89b = false;
  b 0xe4ee4f71 = false;
  b 0xe56e155c = false;
  b 0xe6014459 = false;
  b 0xe6992212 = false;
  b 0xe7a016e0 = false;
  b 0xe868ad8c = false;
  b 0xe8ce6417 = false;
  b 0xe8d9721f = false;
  b 0xe9d999b8 = false;
  b 0xeac460c5 = false;
  b 0xeb9362d2 = false;
  b 0xecdf1180 = false;
  b 0xee98533d = false;
  b 0xef446538 = false;
  b 0xf04bb256 = false;
  b 0xf07a3551 = false;
  b 0xf1c54aed = false;
  b 0xf1cb4148 = false;
  b 0xf1fd9cce = false;
  b 0xf20eae61 = false;
  b 0xf29ece93 = false;
  b 0xf4a4dcf2 = false;
  b 0xf524485a = false;
  b 0xf5603e99 = false;
  b 0xf63e9d81 = false;
  b 0xf8758df1 = false;
  b 0xf87d44f3 = false;
  b 0xfa2279ba = false;
  b 0xfa851fd3 = false;
  b 0xfb428987 = false;
  b 0xfb547e16 = false;
  b 0xfb88b6e2 = false;
  b 0xfc40f8bb = false;
  b 0xfccde8e9 = false;
  b 0xfe1cc38f = false;
}
