[t:2W_hell_boar,n:0x06502018]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.50407,0,-1.25919,0x0ebe41dc;
	}
}
[t:2W_hell_boar,n:0x06502019]
{
	[placement]
	{
	  p position = 0.148602,0,-2.44685,0x0ebe41dc;
	}
}
[t:2W_hell_boar,n:0x06502014]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.40564,0,-1.25956,0x54ee82ff;
	}
}
[t:2W_hell_boar,n:0x06502015]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.462887,0,0.105497,0x54ee82ff;
	}
}
[t:2W_hell_boar,n:0x0650201a]
{
	[placement]
	{
	  p position = 2.66386,0,-3.67471,0xd5e6c73a;
	}
}
[t:2W_hell_boar,n:0x06502016]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.58432,0,0.97255,0x1de197ac;
	}
}
[t:2W_hell_boar,n:0x06502017]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.397133,0,0.658807,0x1de197ac;
	}
}
[t:2W_hell_boar,n:0x06502012]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = -3.4354,0,-0.693773,0x0bebb6df;
	}
}
[t:2W_hell_boar,n:0x06502013]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.165115,0,-2.20565,0x0bebb6df;
	}
}
[t:2W_krug_throw,n:0x0650204a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 12.9025,-4.6,-8.72921,0x05ef545a;
	}
}
[t:2W_forest_klaw,n:0x06501ffa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90984,-0.299999,0.645107,0xd9ab8c7e;
	}
}
[t:2W_krug_throw,n:0x06502048]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.16354,-0.227209,2.81802,0x843910d2;
	}
}
[t:2W_krug_guard,n:0x0650203f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.76591,0.853181,0.0646286,0xe12b2bdc;
	}
}
[t:2W_krug_guard,n:0x06502040]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.636696,0.318348,-1.74605,0xe12b2bdc;
	}
}
[t:2W_krug_guard,n:0x0650204e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.480652,0.512635,1.68253,0xe12b2bdc;
	}
}
[t:2W_krug_guard,n:0x06502029]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.992,0,2.71622,0x8d2cf867;
	}
}
[t:2W_krug_guard,n:0x0650202b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.98577,0,-0.393326,0x35924f06;
	}
}
[t:2W_krug_guard,n:0x0650202a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.26553,0,-3.44405,0xaa51210b;
	}
}
[t:2W_krug_throw,n:0x06502045]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -2.6482,0.997974,2.77574,0xe6fca816;
	}
}
[t:2W_krug_throw,n:0x06502046]
{
	[placement]
	{
	  p position = -1.94357,-0.0434513,-0.0869064,0xe6fca816;
	}
}
[t:2W_krug_throw,n:0x06502047]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.429779,0.21489,3.07316,0xe6fca816;
	}
}
[t:2W_krug_guard,n:0x06502052]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.17341,-1,-0.190109,0xe6fca816;
	}
}
[t:2W_krug_guard,n:0x06502053]
{
	[placement]
	{
	  p position = 0.457207,-1,-3.33475,0xe6fca816;
	}
}
[t:2W_krug_guard,n:0x06502021]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.75574,0,-2.07811,0x2b359f6f;
	}
}
[t:2W_krug_guard,n:0x06502023]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.772156,0,0.862427,0x2b359f6f;
	}
}
[t:2W_krug_commander,n:0x06502036]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.86697,0,-3.23806,0x00047c8d;
	}
}
[t:2W_krug_guard,n:0x06502022]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.87482,0,0.300022,0xaffb7278;
	}
}
[t:2W_krug_guard,n:0x06502024]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.3409,0,2.84924,0xaffb7278;
	}
}
[t:2W_skeleton_archer,n:0x06501f6b]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.83849,-1.90735e-006,0.7362,0x4af9da34;
	}
}
[t:2W_skeleton_archer,n:0x06501f6c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.982925,-1.90735e-006,-0.966145,0x4af9da34;
	}
}
[t:2W_skeleton_guard,n:0x06501f7f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.48989,0,-0.842422,0x4af9da34;
	}
}
[t:2W_skeleton_archer,n:0x06501f6a]
{
	[placement]
	{
	  p position = 1.32885,-0.600002,0.490204,0x735317e8;
	}
}
[t:2W_skeleton_archer,n:0x06501f69]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.6053,-0.599995,-1.69414,0xa6de1546;
	}
}
[t:2W_skeleton_guard,n:0x06501f77]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.676428,-1.5,-1.5618,0xb154330b;
	}
}
[t:2W_skeleton_guard,n:0x06501f76]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.10779,-0.6,-1.69821,0xc98f9a2f;
	}
}
[t:2W_skeleton_guard,n:0x06501f78]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.88303,-0.6,-0.558029,0xc98f9a2f;
	}
}
[t:2W_skeleton_guard,n:0x06501f79]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.51235,1.90735e-006,-1.23674,0x5ec9390a;
	}
}
[t:2W_skeleton_guard,n:0x06501f7a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -3.22646,0,0.0844727,0x5ec9390a;
	}
}
[t:2W_horrid,n:0x06501fbb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.48315,-0.974026,-3.17911,0xef36246d;
	}
}
[t:2W_darkling,n:0x06501f93]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 0.07724,-3.8147e-006,-2.47639,0x7e9656f0;
	}
}
[t:2W_darkling,n:0x06501f95]
{
	[placement]
	{
	  p position = 1.34192,-1.90735e-006,1.41634,0x7e9656f0;
	}
}
[t:2W_darkling,n:0x06501f94]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.665036,-1.90735e-006,-3.51462,0x6f938b1f;
	}
}
[t:2W_horrid,n:0x06501fd0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.99591,0,1.7314,0x3caf79d3;
	}
}
[t:2W_moth,n:0x06501f90]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.05838,-1.90735e-006,2.91934,0x29b74bc3;
	}
}
[t:2W_moth,n:0x06501f8f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -3.79642,3.8147e-006,-1.00265,0x4a549c77;
	}
}
[t:2W_moth,n:0x06501f91]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.59099,0,-3.52327,0x4a549c77;
	}
}
[t:2W_horrid,n:0x06501fd1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.89278,0,-0.451923,0x3706d2a6;
	}
}
[t:2W_horrid,n:0x06501fd2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.687439,0,3.53012,0x3706d2a6;
	}
}
[t:2W_krug_commander,n:0x06501fa2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.61589,0,-1.84357,0x907e509d;
	}
}
[t:2W_krug_guard,n:0x06501fa3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.32761,0,1.11843,0x907e509d;
	}
}
[t:2W_krug_guard,n:0x06501fa4]
{
	[placement]
	{
	  p position = 0.367767,0,0.836113,0x907e509d;
	}
}
[t:2W_krug_guard,n:0x06501fa5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01607,0,-1.63327,0x907e509d;
	}
}
[t:2W_krug_throw,n:0x06501ee4]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -0.390362,0.0992622,0.546432,0x863e6c69;
	}
}
[t:2W_krug_throw,n:0x06501ee5]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = -3.62688,0.742611,2.21306,0x054e099f;
	}
}
[t:2W_krug_guard,n:0x06501ee3]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -2.49864,1.90735e-006,1.81279,0xe14807d9;
	}
}
[t:2W_krug_guard,n:0x06501ee2]
{
	[placement]
	{
	  p position = -0.547989,-1.90735e-006,3.76447,0x47b5ae6a;
	}
}
[t:2W_krug_guard,n:0x06501ee0]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = -1.62471,-1.90735e-006,-0.951515,0x88b1109c;
	}
}
[t:2W_krug_guard,n:0x06501ee1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.46733,-1.90735e-006,1.99351,0x88b1109c;
	}
}
[t:2W_krug_guard,n:0x06501edf]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -1.33365,3.8147e-006,-0.740112,0x545a1b9d;
	}
}
[t:2W_krug_guard,n:0x06501f9b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.4437,0,-2.09991,0x0eea7762;
	}
}
[t:2W_krug_guard,n:0x06501f9c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.30268,0,1.99965,0x0eea7762;
	}
}
[t:2W_krug_guard,n:0x06501f9d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.26946,0,0.479111,0x0eea7762;
	}
}
[t:2W_krug_guard,n:0x06501f9e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.75435,0,0.682556,0x13461157;
	}
}
[t:2W_krug_guard,n:0x06501f9f]
{
	[placement]
	{
	  p position = -2.10462,0,-3.00708,0x13461157;
	}
}
[t:2W_krug_guard,n:0x06501fa0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.243607,0,1.22586,0x13461157;
	}
}
[t:2W_krug_commander,n:0x06501fa1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.33681,0,-2.24918,0x13461157;
	}
}
[t:2W_krug_commander,n:0x06501ede]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.909393,0,0.144768,0x59d706d8;
	}
}
[t:2W_krug_guard,n:0x06501fac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.09154,0,0.339828,0x1f85966a;
	}
}
[t:2W_krug_guard,n:0x06501fae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.5381,0,0.521118,0xc336cc11;
	}
}
[t:2W_krug_guard,n:0x06501fad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.99802,0,0.448471,0x7b715395;
	}
}
[t:2W_krug_guard,n:0x06501faf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.12603,0,2.85184,0x7b715395;
	}
}
[t:2W_krug_commander,n:0x06501fb0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.03326,-1.90735e-006,-1.67656,0x7b715395;
	}
}
[t:2W_krug_guard,n:0x06501ef8]
{
	[placement]
	{
	  p position = 2.51917,0,1.88022,0x3bf1e796;
	}
}
[t:2W_krug_guard,n:0x06501ef9]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.29129,0,-0.466255,0x3bf1e796;
	}
}
[t:2W_krug_guard,n:0x06501efa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.498154,3.8147e-006,-0.0481949,0x3bf1e796;
	}
}
[t:2W_krug_guard,n:0x06501ef7]
{
	[placement]
	{
	  p position = -0.656464,3.8147e-006,-3.64505,0xacc2dc97;
	}
}
[t:2W_krug_guard,n:0x06501efd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.25212,0,0.560722,0x6980951c;
	}
}
[t:2W_krug_guard,n:0x06501fb9]
{
	[placement]
	{
	  p position = -1.05284,-0.0996628,1.41125,0x201daf5f;
	}
}
[t:2W_krug_guard,n:0x06501eff]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.04887,0,2.90724,0x4e1461c7;
	}
}
[t:2W_krug_guard,n:0x06501efe]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.51328,0,3.52158,0xb81156e8;
	}
}
[t:2W_krug_guard,n:0x06501f00]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.86636,0,0.927856,0xb81156e8;
	}
}
[t:2W_skeleton_archer,n:0x065020ee]
{
	[placement]
	{
	  p position = 2.06108,0,0.287704,0x11d1e532;
	}
}
[t:2W_krug_throw,n:0x06501f0c]
{
	[placement]
	{
	  p position = 0.336105,0,-0.451431,0x6b03d1dd;
	}
}
[t:2W_krug_throw,n:0x06501f0d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.52817,0,1.97179,0x6b03d1dd;
	}
}
[t:2W_krug_throw,n:0x06501f0e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.00102234,-3.8147e-006,2.55373,0x6b03d1dd;
	}
}
[t:2W_krug_guard,n:0x06501f03]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.96875,-3.8147e-006,1.60313,0xd6590b26;
	}
}
[t:2W_krug_guard,n:0x06501f01]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.64545,-1,-1.37047,0x1ea8e508;
	}
}
[t:2W_krug_guard,n:0x06501f02]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.201767,-1,-2.63052,0x1ea8e508;
	}
}
[t:2W_skeleton,n:0x06501f19]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.77068,-3.8147e-006,1.12334,0xf7adcb8f;
	}
}
[t:2W_skeleton,n:0x065020e4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.99681,0,-0.554642,0xf7adcb8f;
	}
}
[t:2W_skeleton,n:0x06501f15]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.23819,-1.90735e-006,3.45499,0x1e2da7e5;
	}
}
[t:2W_skeleton,n:0x06501f16]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.89345,1.90735e-006,-0.0478363,0x1e2da7e5;
	}
}
[t:2W_skeleton,n:0x06501f17]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.142227,0,3.86765,0x1e2da7e5;
	}
}
[t:2W_skeleton,n:0x065020ec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.340637,0,1.44525,0x1e2da7e5;
	}
}
[t:2W_skeleton,n:0x06501f18]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.819962,0,-1.97964,0xedf724d1;
	}
}
[t:2W_skeleton,n:0x06501f1a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.50761,3.8147e-006,-3.08844,0xedf724d1;
	}
}
[t:2W_skeleton,n:0x06501f14]
{
	[placement]
	{
	  p position = 1.1516,0,1.46957,0xe427329f;
	}
}
[t:2W_skeleton,n:0x065020ea]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 3.89058,0,1.22525,0xe427329f;
	}
}
[t:2W_skeleton,n:0x06501f23]
{
	[placement]
	{
	  p position = -1.02789,0,-1.16957,0x70d1625b;
	}
}
[t:2W_skeleton,n:0x06501f24]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.963516,1.90735e-006,-0.0664368,0x70d1625b;
	}
}
[t:2W_skeleton,n:0x06501f25]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.15532,0,1.09709,0x70d1625b;
	}
}
[t:2W_spider_adolescent,n:0x06502109]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -1.96281,-1.85,3.38087,0x61af907b;
	}
}
[t:2W_spider_adolescent,n:0x0650210a]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -3.6082,-1.85,1.61963,0x61af907b;
	}
}
[t:2W_skeleton,n:0x0650210b]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -3.21455,-1.85,-1.33661,0x61af907b;
	}
}
[t:2W_skeleton,n:0x0650210c]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -2.79936,-1.85,-3.02443,0x61af907b;
	}
}
[t:2W_skeleton,n:0x0650210f]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.57425,-1.85,3.95412,0x61af907b;
	}
}
[t:2W_skeleton,n:0x06501f26]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.91292,0.549999,1.83948,0xf832f059;
	}
}
[t:2W_skeleton,n:0x06501f27]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.219025,0.168793,-0.124664,0x500ff0b1;
	}
}
[t:2W_skeleton,n:0x0650210d]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.487656,0,-0.362869,0x98033c97;
	}
}
[t:2W_skeleton,n:0x0650210e]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -0.591934,0,1.42464,0x98033c97;
	}
}
[t:2W_spider_adolescent,n:0x06502104]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 0.140152,-1.3,-0.0220489,0xe6c22361;
	}
}
[t:2W_spider_adolescent,n:0x06502105]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -1.59944,-1.3,0.933563,0xe6c22361;
	}
}
[t:2W_spider_adolescent,n:0x06502106]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -0.524338,-1.3,2.28572,0xe6c22361;
	}
}
[t:2W_spider_adolescent,n:0x06502107]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 1.29344,-1.3,3.20384,0xe6c22361;
	}
}
[t:2W_spider_adolescent,n:0x06502108]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.06598,-1.3,-2.32857,0xe6c22361;
	}
}
[t:2W_spider_adolescent,n:0x065020ff]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 0.140915,-1.3,1.22327,0xf2cfe2f1;
	}
}
[t:2W_spider_adolescent,n:0x06502100]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -1.11536,-1.3,-0.502182,0xf2cfe2f1;
	}
}
[t:2W_spider_adolescent,n:0x06502101]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 0.290283,-1.3,-1.79858,0xf2cfe2f1;
	}
}
[t:2W_spider_adolescent,n:0x06502102]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.64963,-1.3,-3.45613,0xf2cfe2f1;
	}
}
[t:2W_spider_adolescent,n:0x06502103]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -2.61459,-1.3,3.07196,0xf2cfe2f1;
	}
}
[t:2W_skeleton,n:0x065020eb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.65294,-1.3,-0.189774,0x0f8d7c3e;
	}
}
[t:2W_spider_adolescent,n:0x065020fb]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.633194,-1.3,-1.01233,0x0f8d7c3e;
	}
}
[t:2W_spider_adolescent,n:0x065020fc]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.31486,-1.3,-2.49823,0x0f8d7c3e;
	}
}
[t:2W_spider_adolescent,n:0x065020fd]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -1.08466,-1.3,1.27151,0x0f8d7c3e;
	}
}
[t:2W_spider_adolescent,n:0x065020fe]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.02585,-1.3,2.80936,0x0f8d7c3e;
	}
}
[t:2W_spider_adolescent,n:0x065020f5]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -1.30852,-1.3,-2.11423,0x6f93f763;
	}
}
[t:2W_spider_adolescent,n:0x065020f6]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.573212,-1.3,-2.60171,0x6f93f763;
	}
}
[t:2W_spider_adolescent,n:0x065020f7]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.17606,-1.3,-0.085144,0x6f93f763;
	}
}
[t:2W_spider_adolescent,n:0x065020f8]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -0.416046,-1.3,1.34804,0x6f93f763;
	}
}
[t:2W_spider_adolescent,n:0x065020f9]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.35197,-1.3,2.80107,0x6f93f763;
	}
}
[t:2W_spider_adolescent,n:0x065020fa]
{
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -1.88431,-1.3,3.85701,0x6f93f763;
	}
}
[t:2W_spider_adolescent,n:0x06502011]
{
	[placement]
	{
	  p position = -0.365982,-1.3,2.60185,0x0ea5e82d;
	}
}
[t:2W_spider_adolescent,n:0x065020d9]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.02727,-1.3,-0.0104675,0x0ea5e82d;
	}
}
[t:2W_skeleton,n:0x065020e9]
{
	[placement]
	{
	  p position = -0.564072,-1.3,-1.52673,0x0ea5e82d;
	}
}
[t:2W_spider_adolescent,n:0x065020f3]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -1.01004,-1.3,-2.97679,0x0ea5e82d;
	}
}
[t:2W_spider_adolescent,n:0x065020f4]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 2.70862,-1.3,-3.32729,0x0ea5e82d;
	}
}
[t:2W_mucosa,n:0x06502129]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.602112,-1.3,-1.56902,0x5339fd57;
	}
}
[t:2W_mucosa,n:0x0650212a]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 1.93809,-1.3,-2.92242,0x5339fd57;
	}
}
[t:2W_mucosa,n:0x0650212b]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -1.12108,-1.3,2.76581,0x5339fd57;
	}
}
[t:2W_mucosa,n:0x0650212c]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 2.23813,-1.3,2.71861,0x5339fd57;
	}
}
[t:2W_skeleton_archer,n:0x06502124]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.629593,-1.3,-1.77217,0x593113d7;
	}
}
[t:2W_skeleton_archer,n:0x06502125]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.334564,-1.3,-0.489395,0x593113d7;
	}
}
[t:2W_skeleton_archer,n:0x06502126]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.375168,-1.3,1.11676,0x593113d7;
	}
}
[t:2W_skeleton_archer,n:0x06502127]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.639603,-1.3,1.94374,0x593113d7;
	}
}
[t:2W_skeleton_archer,n:0x06502128]
{
	[placement]
	{
	  p position = 0.747162,-1.3,3.42877,0x593113d7;
	}
}
[t:2W_mucosa,n:0x06502121]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -0.672821,-1.3,-2.83133,0xb3e77e3a;
	}
}
[t:2W_mucosa,n:0x06502122]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -1.0229,-1.3,0.0639343,0xb3e77e3a;
	}
}
[t:2W_mucosa_large,n:0x06502123]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 1.19626,-1.3,3.23843,0xb3e77e3a;
	}
}
[t:2W_skeleton_archer,n:0x0650211c]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.0116119,-1.3,-1.34303,0xe34bc2ce;
	}
}
[t:2W_skeleton_archer,n:0x0650211d]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.872314,-1.3,-0.36972,0xe34bc2ce;
	}
}
[t:2W_skeleton_archer,n:0x0650211e]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -0.388229,-1.3,1.61438,0xe34bc2ce;
	}
}
[t:2W_skeleton_archer,n:0x0650211f]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.25931,-1.3,2.55309,0xe34bc2ce;
	}
}
[t:2W_mucosa,n:0x06502120]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.15573,-1.3,-3.12242,0xe34bc2ce;
	}
}
[t:2W_mucosa_large,n:0x06502117]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 0.783997,-1.3,-2.34418,0xf4ef9deb;
	}
}
[t:2W_skeleton_archer,n:0x06502118]
{
	[placement]
	{
	  q orientation = 0,-0.994522,0,0.104528;
	  p position = 0.349014,-1.3,3.72452,0xf4ef9deb;
	}
}
[t:2W_skeleton_archer,n:0x06502119]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.856476,-1.3,1.84871,0xf4ef9deb;
	}
}
[t:2W_skeleton_archer,n:0x0650211a]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 0.979507,-1.3,1.67625,0xf4ef9deb;
	}
}
[t:2W_skeleton_archer,n:0x0650211b]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.75941,-1.3,-0.00480652,0xf4ef9deb;
	}
}
[t:2W_mucosa_large,n:0x06502114]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -0.148087,-1.3,-2.57922,0xa3ae62f0;
	}
}
[t:2W_mucosa_boss_01,n:0x06501d8d]
{
	[placement]
	{
	  p position = 1.43314,-0.85,-1.17694,0xd6fc38f6;
	}
}
[t:2W_skeleton_archer,n:0x065020f0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.66745,-0.849995,0.00311279,0xd6fc38f6;
	}
}
[t:2W_skeleton_archer,n:0x065020f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.07715,-0.849998,-1.56314,0xd6fc38f6;
	}
}
[t:2W_mucosa_large,n:0x06502116]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -0.312622,-0.85,-2.66731,0xd6fc38f6;
	}
}
[t:2W_mucosa_large,n:0x065020d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.40089,-0.85,-1.58827,0x0ccc8d11;
	}
}
[t:2W_skeleton_archer,n:0x065020ed]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.36499,-0.85,2.51073,0x0ccc8d11;
	}
}
[t:2W_skeleton_archer,n:0x065020ef]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.393478,-0.85,0.749542,0x0ccc8d11;
	}
}
[t:2W_skeleton_archer,n:0x065020f1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.64929,-0.85,0.747497,0x0ccc8d11;
	}
}
[t:2W_mucosa_large,n:0x065020d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.531555,-1.3,1.01929,0x6cab2ae5;
	}
}
[t:2W_mucosa_large,n:0x065020d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.729919,-1.3,-3.36169,0x6cab2ae5;
	}
}
[t:2W_mucosa,n:0x065020d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49077,-1.3,0.355728,0x8714e622;
	}
}
[t:2W_mucosa,n:0x065020d7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.956482,-1.3,-2.93182,0x8714e622;
	}
}
[t:2W_mucosa,n:0x065020d8]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.25729,-1.3,2.18797,0x8714e622;
	}
}
[t:2W_mucosa_large,n:0x065020d3]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.110916,-1.3,2.73125,0x5c7765d7;
	}
}
[t:2W_skeleton_archer,n:0x065020da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.38579,-1.3,-3.3138,0x5c7765d7;
	}
}
[t:2W_skeleton_archer,n:0x065020db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.54248,-1.3,-3.15599,0x5c7765d7;
	}
}
[t:2W_skeleton_archer,n:0x065020dc]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.49379,-1.3,-1.57846,0x5c7765d7;
	}
}
[t:2W_skeleton_archer,n:0x065020dd]
{
	[placement]
	{
	  p position = -1.18417,-1.3,-1.44203,0xbc5aa4db;
	}
}
[t:2W_skeleton_archer,n:0x065020de]
{
	[placement]
	{
	  p position = 0.454147,-1.3,-1.52373,0xbc5aa4db;
	}
}
[t:2W_skeleton_archer,n:0x065020df]
{
	[placement]
	{
	  p position = 0.469849,-1.3,-0.0754394,0xbc5aa4db;
	}
}
[t:2W_skeleton,n:0x065020e0]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.0746918,-1.3,2.32996,0xbc5aa4db;
	}
}
[t:2W_skeleton,n:0x065020e1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.26717,-1.3,3.12611,0xbc5aa4db;
	}
}
[t:2W_skeleton,n:0x065020e2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.409988,-1.3,3.79608,0xbc5aa4db;
	}
}
[t:2W_skeleton,n:0x065020e3]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.9521,-1.3,3.28899,0xbc5aa4db;
	}
}
[t:2W_mucosa,n:0x0650212d]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.32712,-1.3,-2.4287,0xabac9390;
	}
}
[t:2W_mucosa,n:0x0650212e]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -1.88304,-1.3,3.31625,0xabac9390;
	}
}
[t:2W_mucosa,n:0x0650212f]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -0.765091,-1.3,0.39389,0xabac9390;
	}
}
[t:2W_mucosa,n:0x06502130]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 1.05394,-1.3,2.41112,0xabac9390;
	}
}
[t:2W_skeleton_archer,n:0x06502131]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -1.86014,-1.3,-2.88065,0x61970b36;
	}
}
[t:2W_skeleton_archer,n:0x06502132]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 1.45996,-1.3,-2.88119,0x61970b36;
	}
}
[t:2W_skeleton_archer,n:0x06502133]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 0.0726013,-1.3,-1.22015,0x61970b36;
	}
}
[t:2W_skeleton_archer,n:0x06502134]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -0.911438,-1.3,1.39354,0x61970b36;
	}
}
[t:2W_skeleton_archer,n:0x06502135]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.983231,-1.3,3.16843,0x61970b36;
	}
}
[t:2W_skeleton_archer,n:0x06502136]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -2.33008,-1.3,3.61317,0x61970b36;
	}
}
[t:2W_skeleton_archer,n:0x06502137]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -0.500671,-1.3,-3.00557,0x7e5a3e7f;
	}
}
[t:2W_skeleton_archer,n:0x06502138]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.6324,-1.3,-1.89261,0x7e5a3e7f;
	}
}
[t:2W_skeleton_archer,n:0x06502139]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -1.17598,-1.3,0.316483,0x7e5a3e7f;
	}
}
[t:2W_mucosa,n:0x0650213a]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.78801;
	  p position = 0.981735,-1.3,2.0791,0x7e5a3e7f;
	}
}
[t:2W_mucosa,n:0x0650213b]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 1.98532,-1.3,-3.27769,0x7e5a3e7f;
	}
}
[t:2W_skeleton,n:0x0650213c]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.97232,-1.3,-1.39754,0x26e88315;
	}
}
[t:2W_skeleton,n:0x0650213d]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 0.79007,-1.3,-1.13106,0x26e88315;
	}
}
[t:2W_skeleton,n:0x0650213e]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -0.622208,-1.3,1.24689,0x26e88315;
	}
}
[t:2W_skeleton_archer,n:0x0650213f]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 1.27791,-1.3,3.46982,0x26e88315;
	}
}
[t:2W_skeleton_archer,n:0x06502140]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.264664,-1.3,3.66678,0x26e88315;
	}
}
[t:2W_skeleton_archer,n:0x06502141]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -2.09518,-1.3,3.59357,0x26e88315;
	}
}
[t:2W_skeleton,n:0x06502142]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -3.4675,-1.85,2.9485,0x897c15b3;
	}
}
[t:2W_skeleton,n:0x06502143]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -4.20497,-1.85,-2.63806,0x897c15b3;
	}
}
[t:2W_lilialaniliel,n:0x06502223]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_loola;
			* = conversation_loola_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = -0.502121,-1.85,2.967,0x897c15b3;
	}
}
[t:2W_skeleton,n:0x06501f30]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.918961,1.90735e-006,-3.24921,0xf9b26694;
	}
}
[t:2W_skeleton,n:0x06501f31]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.94473,0,-3.98543,0xf9b26694;
	}
}
[t:2W_skeleton,n:0x06501f2c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.46877,0,-1.23572,0x57f81b85;
	}
}
[t:2W_skeleton,n:0x06501f57]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.504379,0,-0.674835,0x5c87038a;
	}
}
[t:2W_skeleton,n:0x06501f59]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.619629,0,-1.9097,0x5c87038a;
	}
}
[t:2W_skeleton,n:0x06501f58]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.1918,2,1.51143,0x113d85c8;
	}
}
[t:2W_krug_scout,n:0x06500ef2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.25984,-7.62939e-006,-1.50432,0x2a90fbdb;
	}
}
[t:2W_krug_guard,n:0x06501ece]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -2.23457,0,1.78294,0x881d579d;
	}
}
[t:2W_krug_guard,n:0x06501ecf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.27779,0,3.71284,0x881d579d;
	}
}
[t:2W_wolf_gray,n:0x06501ebf]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.91011,-0.299999,3.51915,0x146a26d6;
	}
}
[t:2W_wolf_gray,n:0x06501ec0]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -2.44838,0,0.923325,0x3b689e49;
	}
}
[t:2W_krug_scout,n:0x06500e8e]
{
	[placement]
	{
	  p position = 1.69266,3.8147e-006,1.72038,0x2eb07b79;
	}
}
[t:2W_krug_scout,n:0x06500e8d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.38554,0,-1.52667,0x29bcca53;
	}
}
[t:2W_skeleton,n:0x06501f2d]
{
	[placement]
	{
	  p position = 1.37352,2,0.28537,0x4522505e;
	}
}
[t:2W_skeleton,n:0x06501f2e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.61021,2,1.54796,0x4522505e;
	}
}
[t:2W_skeleton,n:0x06501f2f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.830765,-1.90735e-006,-3.14665,0x9903162c;
	}
}
[t:2W_skeleton_archer,n:0x06501f33]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.76895,0,-2.26199,0xa18b139a;
	}
}
[t:2W_skeleton_archer,n:0x06501f34]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.62602,-1.90735e-006,-0.230865,0xa18b139a;
	}
}
[t:2W_skeleton_archer,n:0x06501f36]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.24356,0,-1.91257,0xa18b139a;
	}
}
[t:2W_mucosa,n:0x06501f5a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.4754,0,1.60786,0xa18b139a;
	}
}
[t:2W_skeleton,n:0x06501f28]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.209,-3.8147e-006,2.4866,0x9d72d5ea;
	}
}
[t:2W_skeleton,n:0x06501f29]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.214325,1.90735e-006,3.21617,0x9d72d5ea;
	}
}
[t:2W_skeleton,n:0x06501f2a]
{
	[placement]
	{
	  p position = 1.92792,0,-0.125732,0x9d72d5ea;
	}
}
[t:2W_skeleton,n:0x06501f2b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.091568,1.90735e-006,0.639999,0x9d72d5ea;
	}
}
[t:2W_skeleton_archer,n:0x06501f35]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.9211,0,3.51375,0x92968eb4;
	}
}
[t:2W_mucosa,n:0x06501f37]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.57207,0,-0.68895,0x647fc46b;
	}
}
[t:2W_mucosa,n:0x06501f32]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.26573,0,0.788269,0xfa3b3e66;
	}
}
[t:2W_skeleton,n:0x06501f1b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.24068,3.8147e-006,-2.26894,0x778d1329;
	}
}
[t:2W_skeleton,n:0x06501f1c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.411575,3.8147e-006,0.207657,0x778d1329;
	}
}
[t:2W_skeleton,n:0x06501f1d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.351593,0,-1.51039,0x778d1329;
	}
}
[t:2W_skeleton,n:0x06501f1e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.90169,0,-0.0870209,0x778d1329;
	}
}
[t:2W_krug_guard,n:0x06501f13]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.16383,0,-2.99493,0x2e402ebd;
	}
}
[t:2W_krug_guard,n:0x06501f0f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32413,0,-0.446175,0x36fd52b3;
	}
}
[t:2W_krug_guard,n:0x06501f10]
{
	[placement]
	{
	  p position = 3.77782,0,-2.89304,0x36fd52b3;
	}
}
[t:2W_krug_guard,n:0x06501f12]
{
	[placement]
	{
	  p position = 2.85211,-1.90735e-006,2.70355,0x36fd52b3;
	}
}
[t:2W_krug_guard,n:0x06501f11]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.901855,-1.90735e-006,3.96071,0x80ed3107;
	}
}
[t:2W_krug_guard,n:0x06501f0b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.8615,0,-0.253586,0x64c7953e;
	}
}
[t:2W_krug_guard,n:0x06501f09]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.63077,0,0.106079,0xe74cac05;
	}
}
[t:2W_krug_guard,n:0x06501f0a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.04369,0,2.46703,0xe74cac05;
	}
}
[t:2W_darkling,n:0x06501fc0]
{
	[placement]
	{
	  p position = -0.0633392,-0.3,-3.68269,0x1822da99;
	}
}
[t:2W_darkling,n:0x06501fc1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.31698,-0.163396,0.147476,0x1822da99;
	}
}
[t:2W_darkling,n:0x06501fc2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.58135,-0.3,0.887726,0x1822da99;
	}
}
[t:2W_krug_guard,n:0x06501feb]
{
	[placement]
	{
	  p position = -2.05331,0,-2.55627,0x44982467;
	}
}
[t:2W_krug_guard,n:0x06501fec]
{
	[placement]
	{
	  p position = -1.28883,-1.07112,-2.53363,0x8ac439da;
	}
}
[t:2W_krug_guard,n:0x06501fed]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.524323,0.845695,2.45753,0x8ac439da;
	}
}
[t:2W_krug_guard,n:0x06501fea]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 1.78524,0.716888,2.08449,0x1f65cfe7;
	}
}
[t:2W_krug_guard,n:0x06501fe9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.493507,0.308441,-1.53014,0x400ae484;
	}
}
[t:2W_krug_guard,n:0x06502030]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.38251,-0.0804214,-0.160843,0xaf949a24;
	}
}
[t:2W_krug_guard,n:0x06502033]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.42161,0,-2.95011,0x5f8aa071;
	}
}
[t:2W_krug_guard,n:0x06502034]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.798012,0,-1.17657,0x5f8aa071;
	}
}
[t:2W_krug_guard,n:0x06502035]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.60307,-3.8147e-006,-3.39502,0x5f8aa071;
	}
}
[t:2W_krug_guard,n:0x06502032]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.64908,0,3.48158,0xe1800787;
	}
}
[t:2W_krug_guard,n:0x06502025]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.36836,0,2.37157,0x3137489d;
	}
}
[t:2W_krug_guard,n:0x06502026]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.863251,-1.90735e-006,0.645615,0x3137489d;
	}
}
[t:2W_krug_guard,n:0x06502027]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.20881,0,3.72865,0x3137489d;
	}
}
[t:2W_krug_guard,n:0x06502028]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.2184,0,0.0858307,0x3137489d;
	}
}
[t:2W_horrid,n:0x06501fc3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.584366,1.90735e-006,1.30033,0x1aa76a24;
	}
}
[t:2W_horrid,n:0x06501fbe]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.46179,0.00764084,0.687897,0x0569665f;
	}
}
[t:2W_krug_commander,n:0x06501fba]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.09149,-3.8147e-006,1.12689,0xe6693c81;
	}
}
[t:2W_krug_guard,n:0x06501fb5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.640411,-0.229095,-2.78844,0x9770900f;
	}
}
[t:2W_krug_guard,n:0x06501fb6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.15626,-0.182365,-0.588181,0x9770900f;
	}
}
[t:2W_krug_guard,n:0x06501fb7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -3.75701,-0.2514,-3.05203,0x9770900f;
	}
}
[t:2W_krug_guard,n:0x06501fb8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.96786,-0.299999,1.991,0x9770900f;
	}
}
[t:2W_horrid,n:0x06501fbf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.06786,-0.299995,2.71325,0x1128af08;
	}
}
[t:2W_horrid,n:0x06501fd3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.421082,0,1.4175,0x1b742328;
	}
}
[t:2W_darkling,n:0x06501ee6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.31848,0,1.45137,0x317f1710;
	}
}
[t:2W_darkling,n:0x06501ee7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.87218,0,1.68386,0x317f1710;
	}
}
[t:2W_horrid,n:0x06501fbc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.66741,0,-1.98282,0xecece05e;
	}
}
[t:2W_horrid,n:0x06501fbd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.18391,0,1.96606,0xecece05e;
	}
}
[t:2W_krug_guard,n:0x06501fa6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.53608,0,-0.832321,0x9ce489cd;
	}
}
[t:2W_krug_guard,n:0x06501fab]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.6114,0,-1.80904,0x15f8daad;
	}
}
[t:2W_krug_commander,n:0x06501fa7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.502251,3.8147e-006,-3.38179,0xe611e8c2;
	}
}
[t:2W_krug_guard,n:0x06501fa8]
{
	[placement]
	{
	  p position = 2.04987,0,0.205887,0xe611e8c2;
	}
}
[t:2W_krug_guard,n:0x06501fa9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.531746,0,0.995132,0xe611e8c2;
	}
}
[t:2W_krug_guard,n:0x06501faa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.8977,-3.8147e-006,-0.978973,0xe611e8c2;
	}
}
[t:2W_butterfly,n:0x06501e30]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 1.66182,0,1.17413,0xae012d3f;
	}
}
[t:2W_krug_guard,n:0x06501fb2]
{
	[placement]
	{
	  p position = -3.18755,0,0.228882,0xf2f45f8f;
	}
}
[t:2W_krug_guard,n:0x06501fb4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.7534,0,2.32079,0xf2f45f8f;
	}
}
[t:2W_krug_commander,n:0x06501fb1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.32433,0,-0.647919,0xbc1f4872;
	}
}
[t:2W_krug_guard,n:0x06501fb3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.71965,-3.8147e-006,-1.18245,0xbc1f4872;
	}
}
[t:2W_krug_guard,n:0x0650202f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.88747,0.201157,0.402306,0xf13b2025;
	}
}
[t:2W_krug_guard,n:0x06502031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.30283,-0.606781,-1.21356,0xf13b2025;
	}
}
[t:2W_krug_guard,n:0x0650202c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.39268,0.830265,2.24388,0x0b2482a0;
	}
}
[t:2W_krug_guard,n:0x0650202d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.22537,1,1.3951,0x0b2482a0;
	}
}
[t:2W_krug_guard,n:0x0650202e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.510399,0.319,0.136703,0x0b2482a0;
	}
}
[t:2W_krug_commander,n:0x06502037]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.70025,0.658615,-2.53049,0x0b2482a0;
	}
}
[t:2W_krug_guard,n:0x0650203d]
{
	[placement]
	{
	  p position = -2.93286,0.959946,3.29975,0x0abe3401;
	}
}
[t:2W_krug_guard,n:0x0650203e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.614403,-0.999996,-3.14374,0x50885964;
	}
}
[t:2W_krug_guard,n:0x0650203b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.704231,0,-1.57518,0xa9c2c93f;
	}
}
[t:2W_krug_guard,n:0x0650203c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.68005,0,0.174408,0xa9c2c93f;
	}
}
[t:2W_krug_throw,n:0x06501fdc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.69031,0,-0.717133,0x24f945ff;
	}
}
[t:2W_krug_throw,n:0x06501fde]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.88703,0,-0.203644,0x24f945ff;
	}
}
[t:2W_krug_throw,n:0x06501fdd]
{
	[placement]
	{
	  p position = -0.149193,0.0041523,0.52153,0xd4c651f7;
	}
}
[t:2W_krug_commander,n:0x06501fe3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.6168,-1.90735e-006,-0.279572,0x4b9e221a;
	}
}
[t:2W_krug_guard,n:0x06501fdf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.93457,-0.27898,1.6449,0x2a05f335;
	}
}
[t:2W_krug_guard,n:0x06501fe0]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 1.26976,-0.318359,-1.68361,0x2a05f335;
	}
}
[t:2W_krug_guard,n:0x06502039]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.16586,0.617573,1.58786,0x8f55117d;
	}
}
[t:2W_krug_commander,n:0x06502038]
{
	[placement]
	{
	  p position = 1.01079,0.892654,2.96325,0x7497a504;
	}
}
[t:2W_krug_guard,n:0x0650203a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.18367,0.673733,0.868973,0x7497a504;
	}
}
[t:2W_krug_guard,n:0x06501fe1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.88395,0,2.57964,0x6b18c224;
	}
}
[t:2W_krug_guard,n:0x06501fe2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.246353,0,0.954041,0x6b18c224;
	}
}
[t:2W_krug_guard,n:0x06501fda]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.3092,0,-0.0261536,0x190523d5;
	}
}
[t:2W_krug_guard,n:0x06501fdb]
{
	[placement]
	{
	  p position = -1.75089,0,1.20186,0x190523d5;
	}
}
[t:2W_krug_guard,n:0x06501fe4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.907684,-0.120316,-2.10625,0x5d567609;
	}
}
[t:2W_krug_guard,n:0x06501fe6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.99117,-0.299999,0.429451,0x5d567609;
	}
}
[t:2W_krug_throw,n:0x06501f1f]
{
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,-1;
	  p position = 1.68129,-0.25,-0.52417,0x98dae0e8;
	}
}
[t:2W_krug_throw,n:0x06501f20]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.03201,0,0.339401,0x4580df0f;
	}
}
[t:2W_krug_throw,n:0x06501f22]
{
	[placement]
	{
	  p position = 2.47374,0,2.80202,0x4580df0f;
	}
}
[t:2W_mucosa,n:0x06501f3f]
{
	[placement]
	{
	  p position = 0.483414,1.90735e-006,-1.00113,0xa93db124;
	}
}
[t:2W_mucosa,n:0x06501f40]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.887817,-1.90735e-006,2.15405,0xa93db124;
	}
}
[t:2W_mucosa,n:0x06501f39]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.59165,0,3.24525,0xf873cbf7;
	}
}
[t:2W_mucosa,n:0x06501f3a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.43512,0,-1.67033,0x880ceb93;
	}
}
[t:2W_mucosa,n:0x06501f38]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.33007,0,0.442841,0x50bdf60e;
	}
}
[t:2W_skeleton,n:0x06501f3b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.55019,0,0.403824,0xabcac1b2;
	}
}
[t:2W_skeleton,n:0x06501f3c]
{
	[placement]
	{
	  p position = 3.54636,0,1.02486,0xabcac1b2;
	}
}
[t:2W_skeleton,n:0x06501f3d]
{
	[placement]
	{
	  p position = 2.06351,0,2.13908,0xabcac1b2;
	}
}
[t:2W_skeleton,n:0x06501f3e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0931396,1.90735e-006,0.492752,0xabcac1b2;
	}
}
[t:2W_wolf_gray,n:0x06501ec1]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -0.633789,1.90735e-006,-1.22276,0xeb91345c;
	}
}
[t:2W_wolf_gray,n:0x06501ec2]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -2.36337,0,-0.00384521,0xeb91345c;
	}
}
[t:2W_wolf_gray,n:0x06501ec3]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.993744,0,1.08454,0xeb91345c;
	}
}
[t:2W_wolf_gray,n:0x06501ec4]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -2.68921,0,0.313179,0x55d06132;
	}
}
[t:2W_wolf_gray,n:0x06501ec5]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -2.68109,0,2.65886,0x55d06132;
	}
}
[t:2W_krug_throw,n:0x06501f49]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.49277,0,0.622581,0x6fe32105;
	}
}
[t:2W_krug_throw,n:0x06501f47]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 3.62196,0,-0.457001,0x0eb25458;
	}
}
[t:2W_krug_guard,n:0x06501f4f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.09012,0,1.59484,0x0eb25458;
	}
}
[t:2W_krug_guard,n:0x06501f50]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.152435,-1.90735e-006,0.286381,0x0eb25458;
	}
}
[t:2W_krug_throw,n:0x06501f45]
{
	[placement]
	{
	  p position = -2.64128,0,-2.11783,0x66cffe60;
	}
}
[t:2W_krug_throw,n:0x06501f46]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.62359,0,3.40263,0x67cc184d;
	}
}
[t:2W_krug_guard,n:0x06501f4c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.77711,0,3.37599,0xfed6241a;
	}
}
[t:2W_krug_guard,n:0x06501f4d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.13498,0,1.52447,0x2c226d1b;
	}
}
[t:2W_krug_guard,n:0x06501f4b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.47651,0,3.61911,0x341e4950;
	}
}
[t:2W_krug_guard,n:0x06501fd8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.55666,0.221666,3.42152,0x14e5e097;
	}
}
[t:2W_krug_guard,n:0x06501f4e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.649628,-1.90735e-006,-0.106674,0xdde2cb9d;
	}
}
[t:2W_krug_guard,n:0x06501fd4]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -1.81187,0,1.72865,0xaa726438;
	}
}
[t:2W_krug_guard,n:0x06501fd5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.803398,-1,-3.74156,0xa6bbe488;
	}
}
[t:2W_krug_guard,n:0x06501fd6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.840302,0,-1.19526,0x6e4b678a;
	}
}
[t:2W_krug_guard,n:0x06501fd7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.89638,0,0.932152,0x6e4b678a;
	}
}
[t:2W_krug_guard,n:0x06501fd9]
{
	[placement]
	{
	  p position = -3.84264,0,2.30688,0xc7b6fa11;
	}
}
[t:2W_krug_guard,n:0x06501f41]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.45862,-3.8147e-006,0.654335,0x2cbcda3a;
	}
}
[t:2W_krug_guard,n:0x06501f44]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.309586,0,2.50553,0x2cbcda3a;
	}
}
[t:2W_krug_throw,n:0x06501f48]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = -2.22687,-0.128967,2.57242,0x39aa3b7c;
	}
}
[t:2W_krug_throw,n:0x06501f4a]
{
	[placement]
	{
	  p position = -3.52625,-0.299997,0.424133,0x39aa3b7c;
	}
}
[t:2W_krug_guard,n:0x06501f42]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.20842,0,0.156212,0x76bae3ff;
	}
}
[t:2W_krug_guard,n:0x06501f43]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.65388,0,-3.77171,0x76bae3ff;
	}
}
[t:2W_krug_throw,n:0x06501f21]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.0531,0,-3.07562,0x109297e7;
	}
}
[t:2W_krug_guard,n:0x06501fe5]
{
	[placement]
	{
	  p position = 0.705879,0,1.65746,0xedb805a1;
	}
}
[t:2W_krug_guard,n:0x06501fe7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.612396,0,0.500717,0xcc5e9f88;
	}
}
[t:2W_krug_guard,n:0x06501fe8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.13538,0,-1.59643,0xcc5e9f88;
	}
}
[t:2W_krug_scout,n:0x06500e8f]
{
	[placement]
	{
	  p position = 2.59242,-3.8147e-006,0.622574,0x23374c01;
	}
}
[t:2W_krug_scout,n:0x06500e96]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.34715,0,3.15283,0x23374c01;
	}
}
[t:2W_krug_scout,n:0x06500e9c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.7058,0,2.10727,0x23374c01;
	}
}
[t:2W_krug_scout,n:0x06500ea9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.837753,0,1.49384,0x23374c01;
	}
}
[t:2W_krug_guard,n:0x06501ecb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.92894,3.8147e-006,-1.25925,0xd15bc884;
	}
}
[t:2W_krug_guard,n:0x06501ecc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.65373,0,-1.53519,0xd15bc884;
	}
}
[t:2W_krug_guard,n:0x06501ecd]
{
	[placement]
	{
	  p position = -0.402878,0,0.116821,0xd15bc884;
	}
}
[t:2W_krug_guard,n:0x06501ec6]
{
	[placement]
	{
	  p position = -1.19742,0,-0.775696,0xddeeb4ea;
	}
}
[t:2W_krug_guard,n:0x06501ec7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.10063,0,-2.49969,0xddeeb4ea;
	}
}
[t:2W_krug_guard,n:0x06501ec8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.98471,0,-3.3291,0xddeeb4ea;
	}
}
[t:2W_krug_scout,n:0x06500ef1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.49487,0,-1.05066,0x9c35b1d9;
	}
}
[t:2W_krug_scout,n:0x06501c3e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.42026,0,-3.06908,0x9c35b1d9;
	}
}
[t:2W_krug_scout,n:0x06500eaa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.48169,0,3.0329,0x8d31044a;
	}
}
[t:2W_krug_guard,n:0x06501ed1]
{
	[placement]
	{
	  p position = 3.78604,0.549995,1.69508,0x0048836e;
	}
}
[t:2W_krug_throw,n:0x06501ed5]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.55923,0,-1.66267,0x9184d85c;
	}
}
[t:2W_krug_throw,n:0x06501ed6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.82893,0,0.451431,0x9184d85c;
	}
}
[t:2W_krug_throw,n:0x06501ec9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.2941,0,-1.68674,0x6a35d424;
	}
}
[t:2W_krug_throw,n:0x06501eca]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -3.14429,0,1.01436,0x6a35d424;
	}
}
[t:2W_krug_guard,n:0x06501d41]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.79517,0,-0.198303,0xadaf356f;
	}
}
[t:2W_krug_guard,n:0x06501ed2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.50299,3.8147e-006,-3.23012,0x508cb57b;
	}
}
[t:2W_krug_guard,n:0x06501ed3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.131561,-3.8147e-006,-3.63448,0x508cb57b;
	}
}
[t:2W_krug_guard,n:0x06501ed4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.327347,0,-0.413391,0x508cb57b;
	}
}
[t:2W_krug_guard,n:0x06501eeb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.32625,0,-1.04926,0x18e877c9;
	}
}
[t:2W_krug_guard,n:0x06501eec]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.58493,0,3.36241,0x0995991f;
	}
}
[t:2W_krug_guard,n:0x06501eed]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.48686,-3.8147e-006,2.20088,0x0995991f;
	}
}
[t:2W_krug_throw,n:0x06501ef1]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.89992,0,0.931381,0x3b2c6338;
	}
}
[t:2W_krug_throw,n:0x06501ef2]
{
	[placement]
	{
	  p position = -1.63863,0,1.07082,0x3b2c6338;
	}
}
[t:2W_krug_throw,n:0x06501ef3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.82848,0,3.48161,0x3b2c6338;
	}
}
[t:2W_krug_throw,n:0x06501ef6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.04996,0,2.00315,0x2e781cc7;
	}
}
[t:2W_krug_throw,n:0x06501ef4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.31883,0,2.2831,0xc5d06a79;
	}
}
[t:2W_krug_throw,n:0x06501ef5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.59473,0,3.05363,0xc5d06a79;
	}
}
[t:2W_krug_guard,n:0x06501eee]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.173615,-3.8147e-006,-1.25525,0xe254cb7b;
	}
}
[t:2W_krug_guard,n:0x06501eef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.328369,0,-3.64838,0xe254cb7b;
	}
}
[t:2W_krug_guard,n:0x06501ef0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.85217,0,-1.58841,0xe254cb7b;
	}
}
[t:2W_krug_guard,n:0x06501edd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.20921,-0.25,0.996597,0x8688d722;
	}
}
[t:2W_krug_guard,n:0x06501edc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.64392,0,0.536011,0x86a3fe79;
	}
}
[t:2W_krug_throw,n:0x06501ed7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.72246,0,2.93617,0x0a6786a7;
	}
}
[t:2W_krug_throw,n:0x06501ed8]
{
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,-1;
	  p position = -1.37056,0,2.14735,0x4b3818b4;
	}
}
[t:2W_krug_throw,n:0x06501ed9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.74393,-3.8147e-006,3.97453,0x4b3818b4;
	}
}
[t:2W_krug_guard,n:0x06501ed0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.917297,2,-3.59552,0x9974dce1;
	}
}
[t:2W_krug_guard,n:0x06501edb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.42758,0,0.765167,0xfd3a30c2;
	}
}
[t:2W_krug_guard,n:0x06501eda]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.77603,0,-0.210861,0x98c6c523;
	}
}
[t:2W_krug_guard,n:0x06501efb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.87623,0.595066,1.47533,0x3e329b34;
	}
}
[t:2W_krug_guard,n:0x06501efc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.15658,1,3.37732,0x3e329b34;
	}
}
[t:2W_skeleton,n:0x065020e5]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -1.80284,0,-1.08972,0xb5568896;
	}
}
[t:2W_skeleton,n:0x065020e6]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.27078,0,-3.0045,0xb5568896;
	}
}
[t:2W_skeleton,n:0x065020e7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.57547,0,-0.426056,0xb5568896;
	}
}
[t:2W_skeleton,n:0x065020e8]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 1.05595,0,-1.5295,0xb5568896;
	}
}
[t:2W_krug_commander,n:0x06501f9a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.19919,0,-3.58244,0x37aa9500;
	}
}
[t:2W_krug_guard,n:0x06501f96]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.35023,-3.8147e-006,0.843353,0x46c72676;
	}
}
[t:2W_krug_guard,n:0x06501f97]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.511391,0,0.468781,0x46c72676;
	}
}
[t:2W_krug_guard,n:0x06501f98]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.44052,0,3.82787,0x46c72676;
	}
}
[t:2W_krug_commander,n:0x06501f99]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.09499,0,-2.43001,0x46c72676;
	}
}
[t:2W_moth,n:0x06501f8a]
{
	[placement]
	{
	  p position = -0.994865,0,-0.831833,0x7d3a74fd;
	}
}
[t:2W_moth,n:0x06501f8b]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -3.72074,0,2.81593,0x7d3a74fd;
	}
}
[t:2W_butterfly,n:0x06501e2a]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -3.59839,0,1.49258,0xabeab724;
	}
}
[t:2W_butterfly,n:0x06501e2b]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -0.954178,0,-1.64903,0x9d7a6183;
	}
}
[t:2W_moth,n:0x06501f8c]
{
	[placement]
	{
	  p position = -3.27411,0,0.488398,0x9d7a6183;
	}
}
[t:2W_moth,n:0x06501f8d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.130508,0,1.52356,0x9d7a6183;
	}
}
[t:2W_moth,n:0x06501f8e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.758605,0.817995,2.92365,0x59545dbc;
	}
}
[t:2W_butterfly,n:0x06501e2c]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -1.28943,-0.0951309,-0.194321,0x5cd2bd8a;
	}
}
[t:2W_horrid,n:0x06501fcf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.39197,-0.178394,-2.0607,0x47d0cd80;
	}
}
[t:2W_darkling,n:0x06501fc5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.907974,-1,-3.6568,0x26e22b80;
	}
}
[t:2W_moth,n:0x06501f88]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.4139,0.811423,2.13506,0x5a03d198;
	}
}
[t:2W_moth,n:0x06501f89]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 1.26267,0.259205,0.373932,0x5a03d198;
	}
}
[t:2W_fish_blue,n:0x06501e25]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 3.74678,0.5,2.93842,0xcfff621b;
	}
}
[t:2W_fish_blue,n:0x06501e26]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 3.84564,0.5,2.49656,0xcfff621b;
	}
}
[t:2W_fish_blue,n:0x06501e22]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.89634,0.5,1.62614,0x22c3e45a;
	}
}
[t:2W_fish_blue,n:0x06501e23]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.99563,0.5,1.66638,0x22c3e45a;
	}
}
[t:2W_fish_blue,n:0x06501e24]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 3.49852,0.5,0.619598,0x22c3e45a;
	}
}
[t:2W_butterfly,n:0x06501e2f]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 1.65437,0.999996,2.04148,0x637e886f;
	}
}
[t:2W_moth,n:0x06501f92]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.93783,0,-0.558121,0xfe99edba;
	}
}
[t:2W_butterfly,n:0x06501e2e]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -3.49451,-3.8147e-006,1.25427,0xc5b542a7;
	}
}
[t:2W_horrid,n:0x06501fcd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.376016,0,-3.67641,0x26984e28;
	}
}
[t:2W_darkling,n:0x06501fcb]
{
	[placement]
	{
	  p position = 1.89458,1.90735e-006,-3.88609,0x454aca63;
	}
}
[t:2W_darkling,n:0x06501fc9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.278564,0,1.36492,0xe108fa6a;
	}
}
[t:2W_darkling,n:0x06501fca]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.18388,0,3.2676,0xe108fa6a;
	}
}
[t:2W_horrid,n:0x06501f87]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.45751,2,3.49252,0x48a03a21;
	}
}
[t:2W_horrid,n:0x06501fcc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.56042,3.8147e-006,-1.08032,0x63e39aed;
	}
}
[t:2W_horrid,n:0x06501f86]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.57187,0,0.232864,0xb10a4a41;
	}
}
[t:2W_darkling,n:0x06501fc8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.218964,0,-1.62008,0xa2bac157;
	}
}
[t:2W_horrid,n:0x06501fce]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.75283,0,1.12723,0x4d796061;
	}
}
[t:2W_darkling,n:0x06501fc7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.57876,0,-1.37469,0x408ce6bc;
	}
}
[t:2W_darkling,n:0x06501fc6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.77226,-0.299999,3.15745,0x67189ac8;
	}
}
[t:2W_darkling,n:0x06501fc4]
{
	[placement]
	{
	  p position = -3.34106,-0.299999,1.98076,0x64c5fc72;
	}
}
[t:2W_horrid,n:0x06501ee9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.8117,0,-1.99129,0x4b542009;
	}
}
[t:2W_horrid,n:0x06501f83]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.188011,0,0.341522,0x38b6e676;
	}
}
[t:2W_horrid,n:0x06501f84]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.94456,0,1.30336,0x38b6e676;
	}
}
[t:2W_skeleton_guard,n:0x06501f64]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.09417,-0.6,-1.7207,0x7d9c84d5;
	}
}
[t:2W_skeleton_guard,n:0x06501f65]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.43468,0.4,1.59027,0x49b1afec;
	}
}
[t:2W_skeleton_guard,n:0x06501f66]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.300919,-0.599998,-1.15255,0x49b1afec;
	}
}
[t:2W_skeleton_guard,n:0x06501f60]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.51952,-0.576954,-0.921921,0xe7789a8b;
	}
}
[t:2W_skeleton_guard,n:0x06501f63]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.529795,-1.33456,-0.99086,0x1bd37cca;
	}
}
[t:2W_skeleton_guard,n:0x06501f61]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.84994,-1.55,-1.52803,0x4f10f07b;
	}
}
[t:2W_skeleton_guard,n:0x06501f62]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.12305,-0.6,-1.99092,0x24c2d222;
	}
}
[t:2W_skeleton_guard,n:0x06501f7b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.79493,0,0.533157,0x15d0d36e;
	}
}
[t:2W_skeleton_guard,n:0x06501f7c]
{
	[placement]
	{
	  p position = 0.690618,1.90735e-006,-1.27368,0x15d0d36e;
	}
}
[t:2W_skeleton_archer,n:0x06501f72]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.49959,0,-0.489719,0x3e023683;
	}
}
[t:2W_skeleton_archer,n:0x06501f71]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.405914,0.4,1.89092,0x687c2aea;
	}
}
[t:2W_skeleton_guard,n:0x06501f5e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.59784,-0.519436,-1.4252,0x23c4fdd4;
	}
}
[t:2W_skeleton_guard,n:0x06501f5f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.464491,-0.536425,-1.36124,0x23c4fdd4;
	}
}
[t:2W_skeleton_archer,n:0x06501f6f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.52188,-0.6,-1.60422,0xc8ae0f5f;
	}
}
[t:2W_skeleton_archer,n:0x06501f70]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.12007,-0.6,-1.49721,0x102c9935;
	}
}
[t:2W_skeleton_guard,n:0x06501f73]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.93423,-0.549145,-1.39546,0x1777f25a;
	}
}
[t:2W_skeleton_archer,n:0x06501f6d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.939905,-1.90735e-006,-0.655853,0xceca1e30;
	}
}
[t:2W_skeleton_archer,n:0x06501f6e]
{
	[placement]
	{
	  p position = 1.10177,0,-0.617661,0xceca1e30;
	}
}
[t:2W_horrid,n:0x06501f81]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.3358,1.90735e-006,-1.70894,0xc5ac15b9;
	}
}
[t:2W_horrid,n:0x06501f82]
{
	[placement]
	{
	  p position = 2.79138,-1.90735e-006,3.80872,0x9155d227;
	}
}
[t:2W_skeleton_guard,n:0x06501f7d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.07659,-0.600002,-1.69663,0xd7f65987;
	}
}
[t:2W_skeleton_guard,n:0x06501f7e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.575122,-0.599998,-1.39867,0xd7f65987;
	}
}
[t:2W_horrid,n:0x06501f80]
{
	[placement]
	{
	  p position = 0.73867,0,-0.821247,0x646fc678;
	}
}
[t:2W_horrid,n:0x06501eea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.53684,0,0.531288,0xcb8eacee;
	}
}
[t:2W_troll_forest,n:0x0650201d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.58602,-0.75267,-1.50533,0xb2037a80;
	}
}
[t:2W_troll_forest,n:0x0650201e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.57426,0.613474,1.56737,0xb2037a80;
	}
}
[t:2W_wraith_lesser,n:0x06502081]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48328,-0.106689,0.0723877,0x92c11ab3;
	}
}
[t:2W_wraith_lesser,n:0x06502082]
{
	[placement]
	{
	  p position = 0.70977,-0.0375881,-0.806602,0xdc5665d2;
	}
}
[t:2W_wraith_lesser,n:0x06502086]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.72068,0,-0.851498,0x710cc84b;
	}
}
[t:2W_wraith_lesser,n:0x06502085]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.714561,0,1.52076,0x13630748;
	}
}
[t:2W_darkling_forest,n:0x06502087]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.0387,0,-3.49014,0xadce9a22;
	}
}
[t:2W_darkling_forest,n:0x06502089]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0190048,-0.165661,-0.447796,0x11a189d3;
	}
}
[t:2W_darkling_forest,n:0x0650208a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.92659,-3.8147e-006,-1.16268,0xbb42dc7d;
	}
}
[t:2W_darkling_forest,n:0x0650208b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.08886,-0.157707,-0.624123,0xfe3eb94f;
	}
}
[t:2W_wolf_black,n:0x0650208e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.05368,-0.300011,3.05061,0xd178e242;
	}
}
[t:2W_wolf_black,n:0x0650208f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.3035,1.15037e-005,3.51556,0xb47c5abb;
	}
}
[t:2W_bandit_ranged,n:0x06502093]
{
	[placement]
	{
	  p position = 1.04225,0,-3.04888,0x03953d70;
	}
}
[t:2W_bandit_ranged,n:0x06502094]
{
	[placement]
	{
	  p position = 2.26603,0,-1.00006,0x03953d70;
	}
}
[t:2W_bandit_ranged,n:0x06502095]
{
	[placement]
	{
	  p position = -0.948109,0,-2.4046,0x03953d70;
	}
}
[t:2W_bandit_melee,n:0x06502092]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -2.08708,0,-2.7872,0xc750a63b;
	}
}
[t:2W_wolf_black,n:0x0650205b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.0697,-0.3,2.48194,0x093fdaaa;
	}
}
[t:2W_wolf_black,n:0x0650205d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.84393,-0.3,0.616924,0x093fdaaa;
	}
}
[t:2W_bandit_melee,n:0x06502090]
{
	[placement]
	{
	  q orientation = -5.41717e-007,0.95882,-1.82881e-006,-0.284016;
	  p position = 1.95659,0,1.22371,0xd0966494;
	}
}
[t:2W_bandit_melee,n:0x06502091]
{
	[placement]
	{
	  q orientation = 1.03295e-007,0.986286,-6.17266e-007,0.165047;
	  p position = -1.49432,0,0.904671,0xd0966494;
	}
}
[t:2W_wolf_black,n:0x06502060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.801167,0,-1.93509,0xfce8f950;
	}
}
[t:2W_wolf_black,n:0x0650205e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.782932,0,1.11042,0x65775179;
	}
}
[t:2W_wolf_black,n:0x0650205f]
{
	[placement]
	{
	  p position = -2.64013,3.8147e-006,2.58066,0x65775179;
	}
}
[t:2W_wolf_black,n:0x0650205a]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.2444,-1.13249e-006,-1.48727,0x2192c38a;
	}
}
[t:2W_wolf_black,n:0x0650205c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.33733,-3.03984e-006,-1.01077,0x2192c38a;
	}
}
[t:2W_mitromus_wyman,n:0x06501c30]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_mitromus;
			* = conversation_mitromus_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.0958461,0,0.995396;
	  p position = -3.04979,-0.299997,0.261549,0x2f2f0b09;
	}
}
[t:2W_wolf_black,n:0x06502055]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.30537,0,-2.64212,0x774b22f8;
	}
}
[t:2W_wolf_black,n:0x06502058]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.47406,0,-1.27756,0x774b22f8;
	}
}
[t:2W_wolf_black,n:0x06502054]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.27542,0,2.51555,0x0273b6fe;
	}
}
[t:2W_forest_klaw,n:0x06502009]
{
	[placement]
	{
	  p position = 2.02444,0,-1.55017,0xe9a2928a;
	}
}
[t:2W_forest_klaw,n:0x0650200a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.78332,-1,-3.74269,0xa6fd96a2;
	}
}
[t:2W_troll_forest,n:0x0650200d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.88294,1.90735e-006,-3.10322,0x67c1a937;
	}
}
[t:2W_darkling_forest,n:0x06502088]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.81252,0,-0.28433,0x04aaf95f;
	}
}
[t:2W_forest_klaw,n:0x06502008]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.711334,0,2.68796,0x1625c2df;
	}
}
[t:2W_troll_forest,n:0x06502000]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.3432,-2,-5.50737,0x67ea6133;
	}
}
[t:2W_forest_klaw,n:0x06501ff1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.326447,0,-1.99449,0x7a2d0df6;
	}
}
[t:2W_forest_klaw,n:0x06501ff3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.38334,0,1.33911,0x7a2d0df6;
	}
}
[t:2W_forest_klaw,n:0x06501ff2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.09652,0,2.52106,0xa8ed5c31;
	}
}
[t:2W_wraith_lesser,n:0x06502083]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0924759,0.121456,-1.56104,0x2dcb0ba7;
	}
}
[t:2W_wraith_lesser,n:0x06502084]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.14066,-0.0281124,2.42809,0x2dcb0ba7;
	}
}
[t:2W_troll_forest,n:0x06501ffe]
{
	[placement]
	{
	  p position = -1.87297,0,2.23996,0x6cea7f3e;
	}
}
[t:2W_forest_klaw,n:0x06501ff4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.834627,0,0.932732,0xc0c5ca7e;
	}
}
[t:2W_forest_klaw,n:0x06501ff5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.4355,0,2.02834,0x160b1f18;
	}
}
[t:2W_forest_klaw,n:0x06501ff8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.61504,-0.223007,-2.71044,0x1a1417d3;
	}
}
[t:2W_forest_klaw,n:0x06501ff6]
{
	[placement]
	{
	  p position = 2.02604,0.0665703,-1.11508,0x16efa83c;
	}
}
[t:2W_troll_forest,n:0x0650201f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.10016,0.579226,1.39613,0xc064291b;
	}
}
[t:2W_troll_forest,n:0x06502020]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.20047,0.440742,0.818932,0x26d4eff8;
	}
}
[t:2W_forest_klaw,n:0x06501ff9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.03337,0.0402679,-1.2319,0x3df49b1d;
	}
}
[t:2W_troll_forest,n:0x0650200f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.57918,-0.299999,3.76681,0x2189f37f;
	}
}
[t:2W_forest_klaw,n:0x06501ff7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.73185,-0.300003,-3.51334,0xc0a35dca;
	}
}
[t:2W_troll_forest,n:0x06501fff]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.415524,0,-3.20314,0x913a0cbe;
	}
}
[t:2W_troll_forest,n:0x06501ff0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.314751,-3.8147e-006,-0.792421,0x28756f43;
	}
}
[t:2W_troll_forest,n:0x06501ffd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.62437,2,3.40584,0x2ae04a92;
	}
}
[t:2W_troll_forest,n:0x06502001]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.137739,2,1.22949,0x2d683518;
	}
}
[t:2W_troll_forest,n:0x06501fee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = -1.5854,0,-1.75054,0x19f24c4e;
	}
}
[t:2W_troll_forest,n:0x06501fef]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.837944,0,-1.77614,0x40553faa;
	}
}
[t:2W_troll_forest,n:0x0650200e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.5828,0,-1.63579,0x42eb7065;
	}
}
[t:2W_wolf_black,n:0x0650201b]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -2.67634,0,1.2783,0x9016b963;
	}
}
[t:2W_wolf_black,n:0x0650201c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.474914,0,1.42522,0x9016b963;
	}
}
[t:2W_forest_klaw,n:0x06502005]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.61144,-1.90735e-006,-0.352765,0xec8bf1d1;
	}
}
[t:2W_forest_klaw,n:0x06502007]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.95625,0,-2.08789,0xec8bf1d1;
	}
}
[t:2W_forest_klaw,n:0x06502006]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.897514,0,1.31062,0x8d6907f8;
	}
}
[t:2W_forest_klaw,n:0x06502003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.127634,-1.90735e-006,1.93524,0x66956e11;
	}
}
[t:2W_forest_klaw,n:0x06502004]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.77133,0,1.36339,0x66956e11;
	}
}
[t:2W_troll_forest,n:0x06502002]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.99347,0,-1.00684,0xe652632b;
	}
}
[t:2W_forest_klaw,n:0x06501ffb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.15479,0,-0.776545,0x371d77c4;
	}
}
[t:2W_forest_klaw,n:0x06501ffc]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.76027,0,-0.140438,0x6c114d88;
	}
}
[t:2W_troll_forest,n:0x06502010]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.19721,-0.106155,-0.969215,0x7cb0b00e;
	}
}
[t:2W_krug_guard,n:0x06502041]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.63362,-0.300003,2.23165,0x42ff3bb7;
	}
}
[t:2W_krug_guard,n:0x06502043]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.11244,-0.0876274,2.46907,0x42ff3bb7;
	}
}
[t:2W_krug_guard,n:0x06502042]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -1.3026,0.803026,2.51514,0x106ca35a;
	}
}
[t:2W_krug_commander,n:0x06502044]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.44549,0.896349,2.98175,0x106ca35a;
	}
}
[t:2W_krug_guard,n:0x06502051]
{
	[placement]
	{
	  p position = -3.45852,-1,-3.2072,0xbc059a45;
	}
}
[t:2W_krug_guard,n:0x0650204f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.81176,1.90735e-006,-0.433189,0x7d294286;
	}
}
[t:2W_krug_guard,n:0x06502050]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.483145,0,0.136459,0x7d294286;
	}
}
[t:2W_skeleton_guard,n:0x06501f74]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.89676,-0.494839,0.438408,0x6550ee06;
	}
}
[t:2W_skeleton_guard,n:0x06501f75]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.215568,-0.0562096,1.9586,0x6550ee06;
	}
}
[t:2W_krug_guard,n:0x0650204b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -2.43258,-0.547203,-1.09441,0xb5f308ee;
	}
}
[t:2W_krug_guard,n:0x0650204c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.336926,-0.386849,-0.359035,0xb5f308ee;
	}
}
[t:2W_krug_guard,n:0x0650204d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.16035,0.461855,0.831749,0xb5f308ee;
	}
}
[t:2W_krug_throw,n:0x06502049]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.42673,1,3.88026,0xdb650ef6;
	}
}
[t:2W_troll_forest,n:0x0650200b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.63064,1.90735e-006,3.25658,0x20e2288c;
	}
}
[t:2W_troll_forest,n:0x0650200c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.65221,0,-3.57975,0x2567974f;
	}
}
[t:2W_wolf_black,n:0x06502059]
{
	[placement]
	{
	  p position = -0.966614,-0.299999,-3.68118,0xc15ffb62;
	}
}
[t:2W_wolf_black,n:0x06502056]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.01892,0.0638657,-1.81936,0xb850af33;
	}
}
[t:2W_wolf_black,n:0x06502057]
{
	[placement]
	{
	  p position = -0.317711,-0.299999,-3.44134,0xb850af33;
	}
}
[t:2W_bandit_melee,n:0x0650209e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.29333,0,2.75211,0xe67b2b6a;
	}
}
[t:2W_bandit_melee,n:0x0650209c]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -3.21162,0,3.5484,0xf7dc1a6b;
	}
}
[t:2W_bandit_melee,n:0x0650209d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.399506,0,3.13089,0xf7dc1a6b;
	}
}
[t:2W_bandit_ranged,n:0x06502096]
{
	[placement]
	{
	  p position = -0.850311,-3.8147e-006,-0.150894,0x722fde91;
	}
}
[t:2W_bandit_ranged,n:0x06502097]
{
	[placement]
	{
	  p position = 1.06439,0,0.873306,0x722fde91;
	}
}
[t:2W_bandit_ranged,n:0x06502098]
{
	[placement]
	{
	  p position = -0.57152,0,1.66958,0x722fde91;
	}
}
[t:2W_bandit_ranged,n:0x0650209b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.59915,0,-1.33274,0x6c61188d;
	}
}
[t:2W_bandit_melee,n:0x0650209f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.57662,-1.90735e-006,-2.90964,0xdc9d8c9d;
	}
}
[t:2W_bandit_melee,n:0x065020a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.93198,1.90735e-006,-1.51678,0xdc9d8c9d;
	}
}
[t:2W_bandit_ranged,n:0x06502099]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.1431,0,0.982122,0x01cab1ee;
	}
}
[t:2W_bandit_ranged,n:0x0650209a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.94312,0,-0.519926,0x01cab1ee;
	}
}
[t:2W_bandit_ranged,n:0x065020a4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.61711,0.0171032,-0.761166,0x81e33835;
	}
}
[t:2W_bandit_ranged,n:0x065020a5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.320389,-0.299997,0.127987,0x81e33835;
	}
}
[t:2W_bandit_melee,n:0x065020a1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.85455,-0.3,-3.93852,0x4dadc099;
	}
}
[t:2W_bandit_melee,n:0x065020a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.45628,0.00874329,-2.11055,0x4dadc099;
	}
}
[t:2W_bandit_melee,n:0x065020a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.65309,0,1.81259,0x15d1ff0e;
	}
}
[t:2W_bandit_melee,n:0x065020ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.68089,-0.166592,-0.667053,0x75e8567c;
	}
}
[t:2W_bandit_melee,n:0x065020ac]
{
	[placement]
	{
	  p position = -1.18871,-0.293786,-0.0207138,0x75e8567c;
	}
}
[t:2W_bandit_melee,n:0x065020ad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.96391,-0.285564,1.36296,0x75e8567c;
	}
}
[t:2W_bandit_ranged,n:0x065020aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85782,-0.271564,-1.48852,0x61a3bc20;
	}
}
[t:2W_bandit_ranged,n:0x065020a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.00278,-0.299999,0.429457,0x7916b6ac;
	}
}
[t:2W_bandit_ranged,n:0x065020a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.39542,-0.0832844,2.45821,0x7916b6ac;
	}
}
[t:2W_bandit_ranged,n:0x065020a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.92549,-0.112195,-0.93903,0x7916b6ac;
	}
}
[t:2W_bandit_ranged,n:0x065020a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.99886,-0.223688,-3.61844,0xbaa6ec31;
	}
}
[t:2W_bandit_ranged,n:0x065020b3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.26126,-0.222372,-0.388138,0x59287a9e;
	}
}
[t:2W_bandit_ranged,n:0x065020b5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.96786,-0.0800018,-2.86786,0x59287a9e;
	}
}
[t:2W_bandit_ranged,n:0x065020b8]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = 2.51688,-0.190193,-2.38504,0x89306b3c;
	}
}
[t:2W_bandit_ranged,n:0x065020b4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.7325,0,-1.03402,0x2ff1cf1e;
	}
}
[t:2W_bandit_ranged,n:0x065020b6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.68219,1.90735e-006,-1.80782,0x2ff1cf1e;
	}
}
[t:2W_bandit_ranged,n:0x065020b7]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.78168,0,1.43886,0x2ff1cf1e;
	}
}
[t:2W_bandit_ranged,n:0x065020b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.18393,0,-0.101563,0xb8a36c21;
	}
}
[t:2W_bandit_ranged,n:0x065020bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.54134,0,-0.589417,0xb8a36c21;
	}
}
[t:2W_bandit_melee,n:0x065020c2]
{
	[placement]
	{
	  p position = 1.26123,0,-3.22469,0x71795e46;
	}
}
[t:2W_bandit_melee,n:0x065020bf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.38025,-1.90735e-006,2.75105,0x21c133c5;
	}
}
[t:2W_bandit_melee,n:0x065020c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.839844,0,-0.833458,0x21c133c5;
	}
}
[t:2W_bandit_melee,n:0x065020c4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 3.95238,0,0.449165,0x21c133c5;
	}
}
[t:2W_bandit_ranged,n:0x065020ba]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.50902,0,2.12757,0x16dbdfd7;
	}
}
[t:2W_bandit_ranged,n:0x065020bc]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.28275,0,1.7197,0x16dbdfd7;
	}
}
[t:2W_bandit_ranged,n:0x065020bd]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.80499,0,-0.917931,0x16dbdfd7;
	}
}
[t:2W_bandit_ranged,n:0x065020be]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.02437,0,1.03142,0x16dbdfd7;
	}
}
[t:2W_bandit_melee,n:0x06501e05]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.71812,-9.53674e-007,-2.94046,0xcb45c12e;
	}
}
[t:2W_bandit_melee,n:0x065020c0]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.698853,0,-3.71533,0xcb45c12e;
	}
}
[t:2W_bandit_ranged,n:0x06501e03]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.43224,-1.90735e-006,2.54259,0xcb4e1f64;
	}
}
[t:2W_bandit_ranged,n:0x065020c6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.181122,0,3.15402,0xcb4e1f64;
	}
}
[t:2W_bandit_ranged,n:0x065020c7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.82022,0,2.90776,0xcb4e1f64;
	}
}
[t:2W_bandit_ranged,n:0x065020c8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.58403,-9.53674e-007,0.215103,0xcb4e1f64;
	}
}
[t:2W_bandit_ranged,n:0x06501e04]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 3.72939,-1.90735e-006,-1.50426,0x9f082aee;
	}
}
[t:2W_bandit_melee,n:0x06501e06]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.69808,-1.90735e-006,-3.91342,0x9f082aee;
	}
}
[t:2W_bandit_ranged,n:0x065020c5]
{
	[placement]
	{
	  q orientation = 0,-5.31779e-007,0,1;
	  p position = 1.46726,-1.90735e-006,-3.15477,0x9f082aee;
	}
}
[t:2W_bandit_ranged,n:0x065020c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.89437,0,1.39005,0xe2f89039;
	}
}
[t:2W_bandit_melee,n:0x065020c1]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.1438e-007;
	  p position = 2.01176,-1.90735e-006,-2.263,0xe7a80bd6;
	}
}
[t:2W_bandit_boss,n:0x065020cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.31551,-9.53674e-007,-2.14655,0x3b89bd80;
	}
}
[t:2W_bandit_melee,n:0x06501e00]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.47646,-1.90735e-006,-2.83643,0xab22da60;
	}
}
[t:2W_bandit_melee,n:0x06501e01]
{
	[placement]
	{
	  q orientation = 0,-1,0,5.31779e-007;
	  p position = 0.398293,-1.90735e-006,-1.64699,0xab22da60;
	}
}
[t:2W_bandit_melee,n:0x06501dfd]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.44518,-1.90735e-006,1.15578,0x4b3d7444;
	}
}
[t:2W_bandit_melee,n:0x06501e02]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.657288,-1.90735e-006,-1.15042,0x4b3d7444;
	}
}
[t:2W_bandit_melee,n:0x065020ae]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -3.26097,-0.152193,-2.09512,0x82896387;
	}
}
[t:2W_bandit_melee,n:0x065020af]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.918724,-0.257241,-0.142532,0x82896387;
	}
}
[t:2W_bandit_melee,n:0x065020b0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.818645,-0.19201,-2.5994,0x82896387;
	}
}
[t:2W_bandit_melee,n:0x065020b2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.78053,0.0529118,-1.67439,0x82896387;
	}
}
[t:2W_bandit_melee,n:0x065020b1]
{
	[placement]
	{
	  p position = -3.30881,0,0.157154,0x69713fec;
	}
}
[t:2W_wolf_black,n:0x0650208c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.48876,0,2.12643,0x163560e9;
	}
}
[t:2W_wolf_black,n:0x0650208d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.22387,0,2.27473,0x163560e9;
	}
}
[t:2W_wraith_lesser,n:0x0650207e]
{
	[placement]
	{
	  p position = 2.15084,0,1.50677,0xa80cd05e;
	}
}
[t:2W_wraith_lesser,n:0x06502080]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.149902,0,-1.29025,0x2fb0169a;
	}
}
[t:2W_wraith_lesser,n:0x0650207f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.96413,0,-0.922363,0xfadf0dff;
	}
}
[t:2W_wraith_lesser,n:0x0650207a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.39862,0,-3.76893,0xdac8ed88;
	}
}
[t:2W_wraith_lesser,n:0x0650207c]
{
	[placement]
	{
	  p position = -0.626389,-1.90735e-006,-2.9663,0xdac8ed88;
	}
}
[t:2W_wraith_lesser,n:0x0650207b]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.8087,0,1.94801,0x0a58271c;
	}
}
[t:2W_wraith_lesser,n:0x0650207d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.47707,0,0.702896,0x0a58271c;
	}
}
[t:2W_wraith_lesser,n:0x06502079]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.24574,-1,-3.24356,0xfa4b9168;
	}
}
[t:2W_wraith_lesser,n:0x06502077]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.38454,0,-0.973221,0x3bffc2d0;
	}
}
[t:2W_wraith_lesser,n:0x06502078]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.39703,-1.90735e-006,-0.362648,0xe3c29afb;
	}
}
[t:2W_wraith_lesser,n:0x06502064]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.91489,0,-1.00711,0x31672b4f;
	}
}
[t:2W_wraith_lesser,n:0x06502066]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.41859,0,1.45,0x31672b4f;
	}
}
[t:2W_wraith_lesser,n:0x06502065]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.47167,0,2.75069,0x3f6fad9a;
	}
}
[t:2W_wraith,n:0x06502075]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.3281,0,0.883102,0xb4819a80;
	}
}
[t:2W_wraith,n:0x06502076]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.03154,0,2.5697,0xb4819a80;
	}
}
[t:2W_wraith,n:0x06502067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.4828,-0.625786,-1.33322,0x88e59590;
	}
}
[t:2W_wraith,n:0x06502068]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.527191,0.329494,0.00907898,0x88e59590;
	}
}
[t:2W_wraith,n:0x06502069]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.25092,-0.229881,-0.578033,0x2dce56fb;
	}
}
[t:2W_wraith,n:0x0650206c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.98953,9.53674e-007,-1.38756,0x94e15992;
	}
}
[t:2W_wraith,n:0x0650206a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.99062,-0.827835,-1.65567,0x119b1f72;
	}
}
[t:2W_wraith,n:0x0650206b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.35805,-0.566559,-1.13312,0x31092196;
	}
}
[t:2W_wraith,n:0x0650206f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.378296,0,2.48326,0x93d4f619;
	}
}
[t:2W_wraith,n:0x06502073]
{
	[placement]
	{
	  q orientation = 0,5.06639e-007,0,-1;
	  p position = 1.8166,0,0.952133,0x7e595ad1;
	}
}
[t:2W_drake_blue,n:0x06502061]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.0894,0,-3.06325,0xe8eb8f1e;
	}
}
[t:2W_wraith,n:0x06502074]
{
	[placement]
	{
	  q orientation = 0,1,0,5.06639e-007;
	  p position = -0.168274,-0.1031,0.442886,0xb00c7012;
	}
}
[t:2W_wraith,n:0x0650206d]
{
	[placement]
	{
	  p position = -3.54974,0,-3.02794,0x6b223f36;
	}
}
[t:2W_wraith,n:0x0650206e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.92197,0,3.70369,0x91290b50;
	}
}
[t:2W_wraith,n:0x06502070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.249557,0,0.100739,0x91290b50;
	}
}
[t:2W_wraith,n:0x06502071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.587601,0,-1.85495,0xf4329547;
	}
}
[t:2W_drake_blue,n:0x06502062]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.19899,0,-2.40594,0x7648329c;
	}
}
[t:2W_wraith,n:0x06502072]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.917877,0,2.81503,0x7648329c;
	}
}
[t:2W_drake_blue,n:0x06502063]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.757309,0,1.70552,0x4dd4ed32;
	}
}
[t:2W_horrid,n:0x06501ee8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.248309,0.164382,-1.69775,0x3f0ad4b7;
	}
}
[t:2W_horrid,n:0x06501f85]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.68907,-0.10265,-3.01324,0x3f0ad4b7;
	}
}
[t:2W_butterfly,n:0x06501e2d]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.39487,0.999996,2.66595,0x575ed67e;
	}
}
