[lights]
{
	[t:directional,n:light_0x00005386]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xF0AC5430;
		  f x = 0.269516;
		  f y = 0.615662;
		  f z = 0.740488;
		}
	}
	[t:directional,n:light_0x00007035]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8191FC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xF0AC5430;
		  f x = -0.136837;
		  f y = 0.615662;
		  f z = -0.776039;
		}
	}
	[t:point,n:light_0x0030cf40]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3BE680EA;
		  f x = -0.123810;
		  f y = -2.367044;
		  f z = 1.227319;
		}
	}
	[t:point,n:light_0x08b91c29]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4C62F5FA;
		  f x = 3.487896;
		  f y = -1.799738;
		  f z = -1.004920;
		}
	}
	[t:point,n:light_0x09abe6b2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBDF8C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x32CAB6BA;
		  f x = -3.993782;
		  f y = -7.703517;
		  f z = 0.254234;
		}
	}
	[t:point,n:light_0x39aa8c44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x32CAB6BA;
		  f x = -3.517632;
		  f y = -5.203091;
		  f z = -1.366661;
		}
	}
	[t:point,n:light_0x6888ad65]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1DBAF6E6;
		  f x = -3.246063;
		  f y = -7.052763;
		  f z = -0.027023;
		}
	}
	[t:point,n:light_0x77117368]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4C62F5FA;
		  f x = 2.450420;
		  f y = -2.554525;
		  f z = 1.638058;
		}
	}
	[t:point,n:light_0x854226b0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1DBAF6E6;
		  f x = 4.127663;
		  f y = -5.310433;
		  f z = 0.721138;
		}
	}
	[t:point,n:light_0x95410537]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBDF8C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x32CAB6BA;
		  f x = -6.305847;
		  f y = -5.252382;
		  f z = 0.104187;
		}
	}
	[t:point,n:light_0xa7374e9a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1DBAF6E6;
		  f x = 4.305954;
		  f y = -5.600144;
		  f z = -0.969986;
		}
	}
	[t:point,n:light_0xb0ebab42]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3BE680EA;
		  f x = -2.435925;
		  f y = -2.367044;
		  f z = -0.164935;
		}
	}
	[t:point,n:light_0xc10cadec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x8D4B290F;
		  f x = -0.281084;
		  f y = -6.163034;
		  f z = -0.020298;
		}
	}
	[t:point,n:light_0xc189a107]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x8D4B290F;
		  f x = -3.446874;
		  f y = -7.073357;
		  f z = 1.344446;
		}
	}
	[t:point,n:light_0xf9d200ff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3BE680EA;
		  f x = -0.872024;
		  f y = 0.333662;
		  f z = -2.141946;
		}
	}
}
