[lights]
{
	[t:directional,n:light_0x00005386]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xF0AC542F;
		  f x = 0.269516;
		  f y = 0.615662;
		  f z = 0.740488;
		}
	}
	[t:point,n:light_0x00006e59]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5B37CF6E;
		  f x = 1.678055;
		  f y = -1.657728;
		  f z = 1.747644;
		}
	}
	[t:directional,n:light_0x00007035]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8191FC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xF0AC542F;
		  f x = -0.136837;
		  f y = 0.615662;
		  f z = -0.776039;
		}
	}
	[t:point,n:light_0x0030cf40]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3BE680E9;
		  f x = -0.123810;
		  f y = -2.367044;
		  f z = 1.227319;
		}
	}
	[t:point,n:light_0x095ca3e2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x7AA1B6BC;
		  f x = 1.298538;
		  f y = -0.459326;
		  f z = -3.860759;
		}
	}
	[t:point,n:light_0x09abe6b2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBDF8C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x32CAB6B9;
		  f x = -3.993782;
		  f y = -7.703517;
		  f z = 0.254234;
		}
	}
	[t:point,n:light_0x39aa8c44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x32CAB6B9;
		  f x = -3.517631;
		  f y = -5.203091;
		  f z = -1.366661;
		}
	}
	[t:point,n:light_0x5649188f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x32CAB6B9;
		  f x = -3.771072;
		  f y = -5.203091;
		  f z = 1.557625;
		}
	}
	[t:point,n:light_0x7d9169ac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5B37CF6E;
		  f x = -1.621597;
		  f y = -0.488093;
		  f z = 1.060603;
		}
	}
	[t:point,n:light_0x95410537]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBDF8C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x32CAB6B9;
		  f x = -6.305847;
		  f y = -5.252382;
		  f z = 0.104187;
		}
	}
	[t:point,n:light_0xb0ebab42]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3BE680E9;
		  f x = -2.457321;
		  f y = -2.367044;
		  f z = 0.091240;
		}
	}
	[t:point,n:light_0xf9d200ff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA67029;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3BE680E9;
		  f x = -0.872024;
		  f y = 0.333662;
		  f z = -2.141946;
		}
	}
}
