[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707106,0.000000,0.000000,0.000000,-1.000000,0.707106,-0.707107,0.000000;
		decal_origin = -2.988482,1.841455,3.276590,0x9714B24B;
	  f far_plane = 1.100000;
	  x guid = 0x493C8C54;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -3.995507,2.000002,1.599397,0x9714B24B;
	  f far_plane = 1.100000;
	  x guid = 0xE084C6E5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.110431,-0.993884,0.000000,0.993884,0.110431;
		decal_origin = 0.760304,-0.997855,-4.036070,0x706643BE;
	  f far_plane = 1.100000;
	  x guid = 0x9C5F3FCD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.447723,-3.757694,-1.719593,0x3D2C55F3;
	  f far_plane = 1.100000;
	  x guid = 0x523060BE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.077789,-3.000000,6.141114,0x3D2C55F3;
	  f far_plane = 1.100000;
	  x guid = 0x8E45F3C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.177551,-2.726549,-14.987370,0x5537ACEA;
	  f far_plane = 1.100000;
	  x guid = 0xA26CDF9F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -3.134933,-1.000000,-5.103061,0x176E9BF9;
	  f far_plane = 1.100000;
	  x guid = 0x89493020;
	  f horizontal_meters = 4.400001;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-orange.%img%;
	  f vertical_meters = 4.400001;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 0.108770,1.000002,0.005999,0x05CE21CE;
	  f far_plane = 1.100000;
	  x guid = 0x6A030E43;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.494193;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.997040,-1.110365,28.822266,0x2132FD48;
	  f far_plane = 1.100000;
	  x guid = 0x61844D93;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -14.684937,-3.000000,3.717214,0xBD4A2992;
	  f far_plane = 1.100000;
	  x guid = 0x281E5B39;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -14.858963,-3.000000,2.293062,0xBD4A2992;
	  f far_plane = 1.100000;
	  x guid = 0x380E0984;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -17.483124,-2.600000,2.908240,0xBD4A2992;
	  f far_plane = 1.100000;
	  x guid = 0x57CF3D2C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.131404,1.000000,1.127299,0xA0B6B71F;
	  f far_plane = 1.100000;
	  x guid = 0x3DFF5EA0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.886547,1.000000,-1.632377,0xA0B6B71F;
	  f far_plane = 1.100000;
	  x guid = 0x16DDAC5D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.892279,1.000000,0.145662,0x0160E256;
	  f far_plane = 1.100000;
	  x guid = 0xFD9805D0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.971689,1.000000,1.865861,0x994FFDD0;
	  f far_plane = 1.100000;
	  x guid = 0x6DAAE120;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.983773,1.000000,-0.702627,0x994FFDD0;
	  f far_plane = 1.100000;
	  x guid = 0x244B8D88;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.480952,-1.000000,-5.981692,0xDBA9AE9B;
	  f far_plane = 1.100000;
	  x guid = 0x73F56F60;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.208475,1.000000,1.930077,0xA0B6B71F;
	  f far_plane = 1.100000;
	  x guid = 0x5202C5C9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.651695,1.000000,1.763282,0xF61A1E88;
	  f far_plane = 1.100000;
	  x guid = 0xCA75A708;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.378974,1.000000,1.464450,0xF61A1E88;
	  f far_plane = 1.100000;
	  x guid = 0xF936FDA1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.927079,1.000000,-0.883950,0xF61A1E88;
	  f far_plane = 1.100000;
	  x guid = 0x590837C3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.916078,1.000000,-0.431292,0x27DAC65A;
	  f far_plane = 1.100000;
	  x guid = 0x7EE4A095;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.850408,1.000000,-1.814612,0x3F0FDDCB;
	  f far_plane = 1.100000;
	  x guid = 0xDFF046C4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.656434,2.000000,3.988079,0xE6BECBA2;
	  f far_plane = 1.100000;
	  x guid = 0x64E22461;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.966269,1.000000,-0.351978,0x9ED4E555;
	  f far_plane = 1.100000;
	  x guid = 0xC36B7DE9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.943858,0.330350,0.000000,0.330350,-0.943858,-1.000000,0.000000,0.000000;
		decal_origin = -6.298464,0.455018,-1.518296,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x2D78A746;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.937540,0.499998,0.616868,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x96FB8C45;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.975610,0.219512,0.000000,0.219512,-0.975610,-1.000000,0.000000,0.000000;
		decal_origin = -6.159534,0.489104,3.785096,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x008704B0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.407703,1.000000,1.409499,0x8FE6936E;
	  f far_plane = 1.100000;
	  x guid = 0x6C8E761E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.219512,-0.975610,0.000000,-0.975610,-0.219512;
		decal_origin = -4.108016,0.529590,5.979604,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xC01C3A3C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.805988,0.570133,0.159159,0.000000,0.268880,-0.963174,-0.591932,-0.776306,-0.216714;
		decal_origin = -2.069482,0.504697,6.098015,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x5A9CAF62;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.363542,-0.931578,0.000000,-0.931578,-0.363542;
		decal_origin = 1.725409,-0.995182,-1.847363,0xD05AC175;
	  f far_plane = 1.100000;
	  x guid = 0x2750A10C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.242133,0.500000,5.879318,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xC647ABF3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.219512,-0.975610,0.000000,-0.975610,-0.219512;
		decal_origin = 3.444524,0.511144,6.061583,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xA7641BBF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.219512,-0.975610,0.000000,-0.975610,-0.219512;
		decal_origin = -2.682106,0.856351,4.527323,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xC7D3587F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.219512,-0.975610,0.000000,-0.975610,-0.219512;
		decal_origin = 5.279364,0.616311,5.594171,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x23BCDF9E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.975610,-0.219512,0.000000,0.219512,-0.975610,1.000000,0.000000,0.000000;
		decal_origin = 5.998028,0.525445,4.315358,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xF0514554;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.975610,-0.219512,0.000000,0.219512,-0.975610,1.000000,0.000000,0.000000;
		decal_origin = 6.048213,0.514153,2.276311,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x3A7EE235;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.910060,0.500000,0.434413,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x02B26941;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.673817,-0.214407,0.000000,0.303218,-0.952921,0.707107,-0.673817,-0.214407;
		decal_origin = 5.947753,0.507412,-1.761125,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xD8A77532;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.975610,-0.219512,0.000000,0.219512,-0.975610,1.000000,0.000000,0.000000;
		decal_origin = 5.781743,0.562583,-3.436198,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xD6587D7E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.975610,-0.219512,0.000000,0.219512,-0.975610,1.000000,0.000000,0.000000;
		decal_origin = 5.681365,0.596694,-5.421161,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xF0EF125E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.219512,-0.975610,0.000000,0.975610,0.219512;
		decal_origin = 3.932160,0.587110,-5.723951,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x6296419A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.975610,-0.219512,0.000000,0.219512,-0.975610,1.000000,0.000000,0.000000;
		decal_origin = 4.280597,0.911866,-3.314004,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x497E1263;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.727346,0.499998,-5.894437,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x23400F03;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.639816,1.000000,1.839213,0x94F7E13B;
	  f far_plane = 1.100000;
	  x guid = 0x5E4673C5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.060708,0.500000,-5.796026,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xADAC85AD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.206761,0.500000,-5.816485,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xACF0E37C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.267328,2.000000,1.990026,0x1843C6EE;
	  f far_plane = 1.100000;
	  x guid = 0x900D93F8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.682769,0.183920,0.000000,0.260102,-0.965581,-0.707107,0.682769,0.183920;
		decal_origin = -5.258351,0.602519,-2.390563,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0xF1DF6ABC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.686398,0.169875,0.000000,0.240239,-0.970714,-0.707107,-0.686398,-0.169875;
		decal_origin = -5.358016,0.582228,0.344503,0xBC208631;
	  f far_plane = 1.100000;
	  x guid = 0x1E62CB23;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.142836,-0.400000,-5.368528,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0xEF6D51BF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.692861,-0.400000,-5.965536,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x2C87F4C4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.691714,-0.146735,0.000000,0.207514,-0.978232,0.707107,-0.691715,-0.146735;
		decal_origin = 5.466498,-0.371393,-3.508859,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x7D88670C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.770815,-0.400000,-1.752690,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x3406A9D8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.698535,-0.109764,0.000000,0.155230,-0.987878,0.707107,-0.698536,-0.109764;
		decal_origin = 5.501946,-0.384566,0.114201,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0xEB06DE52;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.690111,-0.154100,0.000000,0.217930,-0.975964,0.707107,-0.690111,-0.154100;
		decal_origin = 5.562536,-0.394521,1.291439,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0xBD0E4658;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.326478,-0.400001,2.970685,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x31326DB8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.691714,-0.146735,0.000000,0.207514,-0.978232,0.707107,-0.691715,-0.146735;
		decal_origin = 5.232782,-0.415810,5.404994,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0xB51C037F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.078926,0.999999,-1.796247,0xC6A07017;
	  f far_plane = 1.100000;
	  x guid = 0xB934E0A3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.800464,-0.000002,-3.714695,0x0FB5F945;
	  f far_plane = 1.100000;
	  x guid = 0x812A4E04;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.378631,-0.400002,-5.495052,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x052363D0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.903080,-0.400000,-4.948428,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0xA9F7C6B3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.587540,0.000000,-1.791707,0x9125F2DE;
	  f far_plane = 1.100000;
	  x guid = 0x955ABBFC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.736079,1.000000,-1.785184,0xD40A209A;
	  f far_plane = 1.100000;
	  x guid = 0x3C3895D6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.316148,1.000000,-1.913016,0xD40A209A;
	  f far_plane = 1.100000;
	  x guid = 0x38D534A7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.147322,1.000002,-1.997042,0xD40A209A;
	  f far_plane = 1.100000;
	  x guid = 0xB5176D69;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.594299,-0.400000,5.136561,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x1495E724;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.691714,0.146735,0.000000,0.207514,-0.978232,-0.707107,0.691715,0.146735;
		decal_origin = -4.731025,-0.238573,3.658855,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x48A3C7AD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.691715,-0.146735,0.000000,0.207514,-0.978232,0.707107,-0.691714,-0.146735;
		decal_origin = -3.742751,-0.416065,5.998196,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x28CB836B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.570366,2.000000,1.895883,0x8AF58602;
	  f far_plane = 1.100000;
	  x guid = 0xD869EAA7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.700779,0.094386,0.000000,0.133482,-0.991051,-0.707107,-0.700779,-0.094386;
		decal_origin = -0.333196,-0.408408,5.849908,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0xD6BCADB7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.721997,-0.400000,5.975935,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0xA7D96289;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.691715,0.146735,0.000000,0.207514,-0.978232,-0.707107,-0.691714,-0.146735;
		decal_origin = 3.449951,-0.386530,5.508506,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x91EE9F8A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.691715,-0.146735,0.000000,0.207514,-0.978232,0.707107,-0.691714,-0.146735;
		decal_origin = 2.480256,-0.256278,4.709961,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0x9758A9CE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,-0.960313,-0.273352,0.000000,0.273774,-0.961794,0.998460,0.053351,0.015186;
		decal_origin = 4.657444,-0.256139,3.429395,0xDF26AF5F;
	  f far_plane = 1.100000;
	  x guid = 0xB2A0C9E9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.700779,0.094386,0.000000,0.133482,-0.991051,-0.707107,-0.700779,-0.094386;
		decal_origin = -0.304535,-0.396156,5.749907,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xDF18CE4A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.691715,-0.146735,0.000000,0.207514,-0.978232,0.707107,-0.691714,-0.146735;
		decal_origin = 2.328241,-0.371379,5.629308,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xA2A50221;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.344783,-0.400000,5.354035,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x1E55E883;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.691715,-0.146735,0.000000,0.207514,-0.978232,0.707107,-0.691714,-0.146735;
		decal_origin = 4.058055,-0.399686,5.368995,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xCD1D30DC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.657599,-0.400002,5.285757,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x68210467;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.691714,-0.146735,0.000000,0.207514,-0.978232,0.707107,0.691715,0.146735;
		decal_origin = 5.271774,-0.330549,3.586421,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xCA700AAC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.695375,-0.128271,0.000000,0.181402,-0.983409,0.707107,0.695375,0.128271;
		decal_origin = 5.854588,-0.380214,1.876947,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xD9BF7D01;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,-0.960313,-0.273352,0.000000,0.273774,-0.961794,0.998460,0.053351,0.015186;
		decal_origin = 4.252674,-0.139446,3.534152,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x190A68A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = 3.044184,-0.176926,4.403193,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xCE8C2F87;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.691715,0.146735,0.000000,0.207514,-0.978232,-0.707107,-0.691714,-0.146735;
		decal_origin = -1.765579,-0.393119,5.884342,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x7AED1AA3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.691715,-0.146735,0.000000,0.207514,-0.978232,0.707107,-0.691714,-0.146735;
		decal_origin = -3.366691,-0.411104,5.589072,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x0A5EC9B5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.114983,-0.400002,5.389616,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x04CF80AD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.691714,0.146735,0.000000,0.207514,-0.978232,-0.707107,0.691715,0.146735;
		decal_origin = -5.551237,-0.361640,3.658612,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x1BC817E4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.691714,0.146735,0.000000,0.207514,-0.978232,-0.707107,0.691715,0.146735;
		decal_origin = -5.910183,-0.417457,1.645455,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x9871FC22;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.691714,0.146735,0.000000,0.207514,-0.978232,-0.707107,-0.691715,-0.146735;
		decal_origin = -5.759533,-0.383529,0.279023,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x1526BFA6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.364445,-0.400000,2.917074,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x44036C59;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.843559,-0.400000,-0.563421,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xEBFC8A6F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.320961,-0.400000,-3.154857,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x135743E5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.312852,-0.399998,-4.787125,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xCDCBD839;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.116691,-0.400002,-5.953506,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xF481897B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.531109,-0.400000,-5.844912,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xF00958A3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.412642,-0.400000,-5.875098,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x83CCE35E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.675431,-0.400000,-5.657415,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xB385A937;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.068577,-0.399998,-5.080359,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xEF5230E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.754870,-0.400000,-3.158157,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0xB50F043C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.957826,0.287348,0.000000,0.287348,-0.957826,-1.000000,0.000000,0.000000;
		decal_origin = -6.247586,-0.430245,-0.938972,0xB308F2E6;
	  f far_plane = 1.100000;
	  x guid = 0x480717E7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.849168,-3.600000,5.079233,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x6AA3E8C4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.148009,-3.600002,5.115000,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x95CD2441;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.109518,2.950001,1.924147,0xDFDEC631;
	  f far_plane = 1.100000;
	  x guid = 0x4D4FA3AE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.571136,-3.600000,5.174761,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x75130DE8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.401967,-3.600000,4.659545,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x1794F057;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.552052,-3.600000,2.275131,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x3C0FA385;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.942600,-3.600000,3.673409,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0xCE9903CB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.270648,-3.600000,5.136386,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0xA9D89637;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.648973,-3.600000,5.060231,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x0E29B582;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.054482,-3.600000,4.125221,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x5D05533C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.500421,-3.600000,-0.203693,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x81274ACC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.499792,-3.600000,-2.717692,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x2CAABADC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.644833,-3.600000,-3.159677,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x389F6F06;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.463994,-3.600000,-5.322048,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0xCF2878AB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.888628,-3.600002,-6.037529,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x65C9BB49;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.501821,1.000000,-1.927393,0xF0671BEB;
	  f far_plane = 1.100000;
	  x guid = 0x12467A4C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.191206,1.000000,-1.962512,0xF0671BEB;
	  f far_plane = 1.100000;
	  x guid = 0xCD2EB809;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.493658,-3.600000,-6.636432,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x5E121EC8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -6.936527,-3.600000,-6.023771,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x73C64AB3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.062580,-3.600000,-5.972820,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x6F87284B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.101675,-3.600000,-5.590053,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x294FBA77;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.686990,-3.600000,-4.556616,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x1E8988B2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.518465,-3.600002,-4.529144,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x00478F29;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.824271,-3.599998,-3.790777,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0xBEA631F4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.611131,-3.599998,-1.853075,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x77A0B942;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.269775,-3.600000,0.295804,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0xAD1BDE70;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.265200,-3.599998,2.178366,0xE2F88A72;
	  f far_plane = 1.100000;
	  x guid = 0x56414258;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
}
