[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.453447,-0.500000,-0.095490,0x69A4A27A;
	  f far_plane = 1.100000;
	  x guid = 0x882F338A;
	  f horizontal_meters = 1.000000;
	  f lod = 0.200000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -1.856451,-0.500000,-0.652544,0xC222C326;
	  f far_plane = 1.100000;
	  x guid = 0xABE2AAB1;
	  f horizontal_meters = 1.300000;
	  f lod = 0.200000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.200000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.774890,-0.500000,-0.552702,0xE7A4C1F3;
	  f far_plane = 1.100000;
	  x guid = 0x65F127D9;
	  f horizontal_meters = 1.500000;
	  f lod = 0.200000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997143,-0.073731,-0.016432,0.000000,0.217521,-0.976056,0.075540,0.973267,0.216900;
		decal_origin = 5.044290,-10.833988,-3.597877,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x7C5B9E36;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.994004,-0.109340,0.000000,0.109340,0.994004;
		decal_origin = 5.594119,-10.488770,-3.999796,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x8423FEC2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.994004,-0.109341,0.000000,0.109341,0.994004;
		decal_origin = 5.741132,-7.190531,-3.636990,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x70A6D24E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.857493,0.086966,0.507093,0.000000,0.985611,-0.169031,-0.514496,0.144943,0.845154;
		decal_origin = -4.462739,-15.792429,-2.064061,0x26931F37;
	  f far_plane = 1.100000;
	  x guid = 0x9E5FD831;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.991228,0.015183,0.131288,0.000000,0.993380,-0.114878,-0.132163,0.113870,0.984666;
		decal_origin = 5.732937,-8.563872,-3.785749,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x0172D5E8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,0.025425,0.194461,0.000000,0.991561,-0.129641,-0.196116,0.127123,0.972306;
		decal_origin = 4.128504,-10.424426,-3.687440,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x66B06674;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.958798,-0.276201,-0.066477,0.000000,0.234002,-0.972236,0.284088,0.932178,0.224361;
		decal_origin = 3.408637,-10.790607,-3.647143,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xE6FDC312;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.393921,-0.919144,0.000000,0.919144,0.393921;
		decal_origin = 2.278327,-11.072760,-4.375029,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x8AC2134F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.895610,0.419605,0.147694,0.000000,0.332017,-0.943274,-0.444840,-0.844805,-0.297358;
		decal_origin = 0.793401,-10.991221,-3.418177,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xBD010E52;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242537;
		decal_origin = -0.700662,-10.990832,-4.086429,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xC8F1662B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.792624,-0.411482,-0.449921,0.000000,0.737926,-0.674882,0.609711,0.534927,0.584898;
		decal_origin = -1.404586,-11.073326,-4.143986,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xA8C2A4B7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995893,0.089878,0.010909,0.000000,0.120493,-0.992714,-0.090538,-0.988637,-0.119998;
		decal_origin = -0.930792,-10.984715,-2.882162,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xC91AAF8E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.379770,-0.829230,-0.410064,0.000000,0.443274,-0.896386,0.925081,-0.340421,-0.168342;
		decal_origin = 0.261197,-11.395943,-2.076124,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xD8DAE05F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.687611,-0.113790,-0.717107,0.000000,0.987643,-0.156719,0.726079,0.107762,0.679115;
		decal_origin = -1.604967,-11.060322,-4.185725,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x2B79F417;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.899581,0.393139,0.190251,0.000000,0.435601,-0.900140,-0.436754,0.809749,0.391859;
		decal_origin = -4.152789,-10.932573,-4.050047,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x41EFDEB4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.899581,0.393139,0.190251,0.000000,0.435601,-0.900140,-0.436754,0.809749,0.391859;
		decal_origin = -3.290756,-10.845451,-4.268442,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x1F166F21;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.990538,2.950001,3.957012,0xC998ED8E;
	  f far_plane = 1.100000;
	  x guid = 0x4961C0C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.840806,0.534619,0.085012,0.000000,0.157042,-0.987592,-0.541336,0.830374,0.132042;
		decal_origin = -5.978174,-10.972153,-3.931923,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xFEF64F90;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999388,0.004051,0.034743,0.000000,0.993271,-0.115811,-0.034979,0.115740,0.992663;
		decal_origin = -5.849676,-11.061034,-4.104855,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x2C7E8FC3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984623,0.041755,0.169628,0.000000,0.971015,-0.239020,-0.174691,0.235345,0.956084;
		decal_origin = -4.252419,-10.975460,-4.257515,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x46281BA4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.977675,0.010259,0.209874,0.000000,0.998807,-0.048825,-0.210124,0.047735,0.976509;
		decal_origin = -4.170119,-7.792741,-1.377132,0x26931F37;
	  f far_plane = 1.100000;
	  x guid = 0xBAD1C3A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.998752,-0.049938,0.000000,0.049938,0.998752;
		decal_origin = 5.904023,-5.012127,-3.451856,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x88F8716D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.977675,0.010259,0.209874,0.000000,0.998807,-0.048825,-0.210124,0.047735,0.976509;
		decal_origin = -4.094744,-5.298415,-1.268615,0x26931F37;
	  f far_plane = 1.100000;
	  x guid = 0x5888C3B2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.978707,0.006693,0.205153,0.000000,0.999468,-0.032606,-0.205262,0.031912,0.978187;
		decal_origin = -4.070316,-3.062206,-1.176293,0x26931F37;
	  f far_plane = 1.100000;
	  x guid = 0xF6CC4D89;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.978707,0.006693,0.205153,0.000000,0.999468,-0.032606,-0.205262,0.031912,0.978187;
		decal_origin = -4.130546,-0.638041,-1.082856,0x26931F37;
	  f far_plane = 1.100000;
	  x guid = 0x43E03992;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.978707,0.006693,0.205153,0.000000,0.999468,-0.032606,-0.205262,0.031912,0.978187;
		decal_origin = -4.195394,1.676576,-0.992101,0x26931F37;
	  f far_plane = 1.100000;
	  x guid = 0xC4885909;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.967075,-0.254493,0.000000,0.254493,0.967075;
		decal_origin = -3.978571,4.381376,-0.493225,0x26931F37;
	  f far_plane = 1.100000;
	  x guid = 0x576F1918;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.943858,0.015573,0.329983,0.000000,0.998888,-0.047140,-0.330350,0.044494,0.942809;
		decal_origin = -3.154406,-0.997579,-1.156497,0x26931F37;
	  f far_plane = 1.100000;
	  x guid = 0xFF1953A0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999388,0.004051,0.034743,0.000000,0.993271,-0.115811,-0.034979,0.115740,0.992663;
		decal_origin = -5.841393,-8.959080,-3.859921,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xCB6F6095;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999158,-0.005010,-0.040714,0.000000,0.992513,-0.122142,0.041021,0.122039,0.991677;
		decal_origin = -5.766072,-6.751058,-3.589244,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x806E2872;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999861,-0.000832,-0.016644,0.000000,0.998753,-0.049931,0.016664,0.049924,0.998614;
		decal_origin = -5.980244,-4.612888,-3.430871,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0xEADD07D8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.998793,-0.049121,0.000000,0.049121,0.998793;
		decal_origin = -5.905172,-2.333116,-3.315954,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x028D4566;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.977675,-0.010259,-0.209874,0.000000,0.998807,-0.048825,0.210124,0.047735,0.976509;
		decal_origin = 4.200055,-4.249087,-1.193515,0xDFD9F8F7;
	  f far_plane = 1.100000;
	  x guid = 0xFE4780E9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.978707,-0.006693,-0.205153,0.000000,0.999468,-0.032606,0.205262,0.031912,0.978187;
		decal_origin = 4.176738,-2.338717,-1.129859,0xDFD9F8F7;
	  f far_plane = 1.100000;
	  x guid = 0xD670BAB6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.999445,-0.033315,0.000000,0.033315,0.999445;
		decal_origin = -6.017050,4.016681,-3.066668,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x16B159C9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.999445,-0.033315,0.000000,0.033315,0.999445;
		decal_origin = -6.031346,5.975228,-3.001385,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x83BC7C24;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.967075,-0.254493,0.000000,0.254493,0.967075;
		decal_origin = 3.856606,4.455147,-0.714269,0xDFD9F8F7;
	  f far_plane = 1.100000;
	  x guid = 0x2C9C9FA6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.972387,0.044551,0.229081,0.000000,0.981609,-0.190901,-0.233373,0.185630,0.954504;
		decal_origin = 4.168922,6.584877,-0.063957,0xDFD9F8F7;
	  f far_plane = 1.100000;
	  x guid = 0x5987BA13;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.974859,0.042642,0.218707,0.000000,0.981518,-0.191368,-0.222825,0.186557,0.956841;
		decal_origin = 5.712724,10.832090,-2.224454,0xCDE45388;
	  f far_plane = 1.100000;
	  x guid = 0x767DB0C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.705346,0.049876,0.000000,0.070535,-0.997509,-0.707107,-0.705346,-0.049876;
		decal_origin = -1.289116,2.982773,2.105373,0xC998ED8E;
	  f far_plane = 1.100000;
	  x guid = 0x5E9E09B4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,0.088910,0.044677,0.000000,0.448995,-0.893534,-0.099504,0.889100,0.446767;
		decal_origin = -1.386792,2.410653,0.621684,0xC998ED8E;
	  f far_plane = 1.100000;
	  x guid = 0x2A11EC0C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.705346,0.049876,0.000000,0.070535,-0.997509,-0.707107,-0.705346,-0.049876;
		decal_origin = -0.135901,3.013634,2.641332,0xA0F45AA7;
	  f far_plane = 1.100000;
	  x guid = 0xB3CB6448;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.996546,-0.071146,-0.042835,0.000000,0.515805,-0.856706,0.083046,0.853747,0.514024;
		decal_origin = 1.359299,2.724517,1.292032,0xA0F45AA7;
	  f far_plane = 1.100000;
	  x guid = 0x7810DD10;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998665,0.037115,0.035926,0.000000,0.695502,-0.718524,-0.051655,0.717565,0.694573;
		decal_origin = 1.428052,1.647533,-0.408615,0xA0F45AA7;
	  f far_plane = 1.100000;
	  x guid = 0x26C4AED1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.985961,0.143609,0.085193,0.000000,0.510211,-0.860049,-0.166977,0.847975,0.503048;
		decal_origin = 0.687076,2.501676,2.524431,0x03950933;
	  f far_plane = 1.100000;
	  x guid = 0x5D43E7E2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.336336,-0.941742,0.000000,0.941742,-0.336336,1.000000,0.000000,0.000000;
		decal_origin = -0.430572,1.978815,2.346291,0x03950933;
	  f far_plane = 1.100000;
	  x guid = 0x26E8DB65;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.447214,0.894427,0.000000,0.894427,-0.447214,-1.000000,0.000000,0.000000;
		decal_origin = 0.495991,2.028051,1.768410,0x03950933;
	  f far_plane = 1.100000;
	  x guid = 0x3F999E3F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.raw;
	  f vertical_meters = 4.000000;
	}
}
