[t:light_colorwave,n:0x06e0000e]
{
	[light_colorwave]
	{
	  f period = 0.5;
	  f secondary_color_r = 0;
	  f secondary_intensity = 0.5;
	  x siege_light = 0xDEBE66EB;
	}
	[placement]
	{
	  p position = 3.3582,0.55,-0.779366,0xe796866f;
	}
}
[t:light_colorwave,n:0x06e00010]
{
	[light_colorwave]
	{
	  f period = 0.3;
	  f secondary_color_r = 0;
	  f secondary_intensity = 0.5;
	  x siege_light = 0xDD3886CE;
	}
	[placement]
	{
	  p position = 3.75615,0.550001,1.92148,0xdb835501;
	}
}
[t:light_colorwave,n:0x06e0000d]
{
	[light_colorwave]
	{
	  f period = 0.4;
	  f secondary_color_r = 0;
	  f secondary_intensity = 0.5;
	  x siege_light = 0x6429FA07;
	}
	[placement]
	{
	  p position = 0.003954,-0.367769,-1.10667,0xec5a79c1;
	}
}
[t:light_colorwave,n:0x06e0000a]
{
	[light_colorwave]
	{
	  f period = 0.3;
	  f secondary_color_r = 0;
	  f secondary_intensity = 0.5;
	  x siege_light = 0xD693AB74;
	}
	[placement]
	{
	  p position = 0.238831,0.55,1.64573,0xadd6c311;
	}
}
[t:cmd_ai_t_patrol,n:0x06e00111]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06E0001E;
	}
	[placement]
	{
	  p position = -0.0772648,0.0500002,-0.673209,0xadd6c311;
	}
}
[t:light_colorwave,n:0x06e0000c]
{
	[light_colorwave]
	{
	  f period = 0.3;
	  f secondary_color_r = 0;
	  f secondary_intensity = 0.5;
	  x siege_light = 0x93B75677;
	}
	[placement]
	{
	  p position = -0.113304,0.55,1.52757,0x9c197160;
	}
}
[t:cmd_ai_t_patrol,n:0x06e00112]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06E00021;
	}
	[placement]
	{
	  p position = -0.0964155,0.0500002,-1.84672,0x9c197160;
	}
}
