[t:ice_fly,n:0x0030025c]
{
	[placement]
	{
	  p position = 0.780964,-3.91042,-5.26095,0x09e954fc;
	}
}
[t:shard_ice,n:0x0030025b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0700121,-0.0591754,-0.606457,0x921aa364;
	}
}
[t:ice_fly,n:0x0030025d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.85094,-0.0298127,0.723274,0x921aa364;
	}
}
[t:ice_fly,n:0x0030026e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.234853,0.0180881,-1.6572,0x921aa364;
	}
}
[t:ice_fly,n:0x003001f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.71072,1.43051e-006,1.80873,0x5d7eb659;
	}
}
[t:ice_fly,n:0x003001fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.32908,0,1.21146,0x5d7eb659;
	}
}
[t:ice_fly,n:0x003001f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.52703,0,-1.00693,0x7ec62aa9;
	}
}
[t:ice_fly,n:0x003001f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.88667,-3.88765,-4.47667,0xa4b87da0;
	}
}
[t:ice_fly,n:0x003001f2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.634408,-0.65,-2.65226,0xd295a544;
	}
}
[t:ice_beast,n:0x003000db]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a1_bear","active",1);
				action* = send_world_message("we_req_activate",0x003002D3,0f,"default","single",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.372646,-3.95828,-1.53431,0xcfe9c96e;
	}
}
[t:ice_fly,n:0x003001fb]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -2.8094,4.76837e-007,1.77169,0x053c633a;
	}
}
[t:shard_ice,n:0x0030020d]
{
	[placement]
	{
	  p position = 0.384413,0,1.91032,0x053c633a;
	}
}
[t:shard_ice,n:0x0030020c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.9437,0,-0.197285,0xd8099dd7;
	}
}
[t:ice_fly,n:0x003001f7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.09213,0,0.325476,0x80a8b502;
	}
}
[t:ice_fly,n:0x003001f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.31938,0,1.03766,0x80a8b502;
	}
}
[t:ice_fly,n:0x003001fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.92377,0,-0.366634,0x80a8b502;
	}
}
[t:ice_golem,n:0x00300204]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.28459,0,1.21918,0xfa1db609;
	}
}
[t:ice_golem,n:0x00300275]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0982285,0,-0.261444,0xd3d75d4a;
	}
}
[t:ice_golem,n:0x00300206]
{
	[placement]
	{
	  p position = -3.48082,0,-0.0525513,0x77f735e8;
	}
}
[t:ice_golem,n:0x00300203]
{
	[placement]
	{
	  p position = 0.603607,0.474365,0.790173,0xdc2f3064;
	}
}
[t:shard_ice,n:0x003001ee]
{
	[placement]
	{
	  q orientation = 0,0.331445,0,0.943475;
	  p position = 2.06766,0,0.788719,0x3135f225;
	}
}
[t:ice_fly,n:0x00300200]
{
	[placement]
	{
	  p position = -1.09145,0,-0.0228233,0x3135f225;
	}
}
[t:ice_fly,n:0x003001f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.79091,-1.2,-0.911018,0x231942f8;
	}
}
[t:shard_ice,n:0x00300207]
{
	[placement]
	{
	  p position = 0.552887,0,-0.183502,0x4ae26194;
	}
}
[t:shard_ice,n:0x00300208]
{
	[placement]
	{
	  p position = 0.72435,0,0.726852,0x73f5f52f;
	}
}
[t:ice_fly,n:0x00300201]
{
	[placement]
	{
	  p position = 1.65287,-2,0.956753,0x49d5172c;
	}
}
