[t:gen_explode_ice-ice_warrior,n:0x00300274]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.91219,0,1.48945,0x49993ba0;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x0030007f]
{
	[placement]
	{
	  q orientation = 0,0.0784593,0,0.996917;
	  p position = -2.59823,0,-1.76249,0x4184ca78;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x00300453]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.55248,0,-0.264904,0xedc8a676;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x00300202]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -1.92953,-0.342953,-0.289139,0xe4e3f808;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x003001d4]
{
	[placement]
	{
	  q orientation = 0,-0.996917,0,0.0784591;
	  p position = -0.527271,2.38419e-006,-0.0566711,0x9afa55ab;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x003001d1]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -1.9118,0,-0.54044,0xa9b90938;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x003001eb]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -0.439264,0.0425913,0.50267,0xf9063586;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x003001db]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309016;
	  p position = 1.32745,0.503302,1.01651,0x3ca1806c;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x003001e2]
{
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951056;
	  p position = 2.10009,0,-1.40363,0xd2e4fd2d;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x003000c6]
{
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = -1.58007,4,1.02868,0x19e18665;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x003001e1]
{
	[placement]
	{
	  q orientation = 0,-0.951056,0,-0.309017;
	  p position = 0.259087,0,1.64723,0x26ae0e95;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x0030017c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.89872,0,1.25156,0x7fbceb5a;
	}
}
[t:gen_explode_ice-ice_warrior,n:0x003000a7]
{
	[placement]
	{
	  q orientation = 0,0.0784593,0,0.996917;
	  p position = -0.454654,-3.8147e-006,0.969608,0x9c7d61a7;
	}
}
