[t:respawn_statue,n:0x003002eb]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -0.411041,0,0.0853004,0xb0f887cd;
		use_point_scids = 0x003002ec;
	}
}
[t:dsx_sign_glb_coldstorage,n:0x00300271]
{
	[placement]
	{
	  q orientation = 0,0.725375,0,0.688354;
	  p position = -3.6776,9.53674e-007,0.217369,0xa20c594a;
	}
}
[t:door_grs_barn_right,n:0x00300278]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0.120151,0.612315,-0.026201,0.780993;
	  p position = 1.54306,-11.1562,-7.43503,0x094e90ad;
	}
}
[t:door_grs_barn_left,n:0x00300279]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0.0525883,-0.606632,0.025593,0.792829;
	  p position = -1.49867,-11.5588,-7.43408,0x094e90ad;
	}
}
