[t:chunks_ice_spire_05,n:0x003000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.46288;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.95578,4,-0.735092,0x5256c4d8;
	}
}
[t:chunks_ice_spire_05,n:0x003000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.93607;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945518;
	  p position = 2.61829,0,-1.55602,0x4184ca78;
	}
}
[t:chunks_ice_spire_04,n:0x003000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.23323;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -0.492653,-1.92935,-1.64677,0x56d4a131;
	}
}
[t:chunks_ice_spire_05,n:0x003000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.930804;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 1.9397,-1.99763,-0.00173187,0x56d4a131;
	}
}
[t:chunks_ice_spire_05,n:0x003000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.07646;
	}
	[placement]
	{
	  q orientation = 0,-0.0784589,0,0.996917;
	  p position = 1.00637,2,1.78686,0xc3195b75;
	}
}
[t:chunks_ice_spire_04,n:0x003000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.13152;
	}
	[placement]
	{
	  q orientation = 0,0.0174529,0,0.999848;
	  p position = -1.13306,0,-0.911362,0x1abf8823;
	}
}
[t:trigger_change_mood_box,n:0x003001c7]
{
	[common]
	{
		dev_instance_text = "MOOD,light snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_haunted");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 3.94276,0,1.82021,0xcf6febc3;
	}
}
[t:chunks_ice_spire_05,n:0x003002f1]
{
	[placement]
	{
	  p position = -1.19852,-4.05,-1.84779,0x0447aba9;
	}
}
[t:chunks_ice_spire_03,n:0x0030006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.995495;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 3.36318,0,1.60199,0x0a5063ef;
	}
}
[t:chunks_ice_spire_03,n:0x0030005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.08725;
	}
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = 2.99041,-0.321525,0.358521,0xc824e84b;
	}
}
[t:trigger_change_mood_box,n:0x0030019d]
{
	[common]
	{
		dev_instance_text = "MOOD, snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.53841,0,0.343441,0x02a9d45d;
	}
}
[t:set_bool,n:0x003002d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.1514,0,0.107174,0xf9f959cf;
	}
	[set_bool]
	{
		bool_variable = "a1_bear_dead_0x3000db";
	}
}
[t:chunks_ice_spire_05,n:0x003000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.855129;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -3.70606,0,-1.62027,0x053c633a;
	}
}
[t:trigger_change_mood_box,n:0x0030019b]
{
	[common]
	{
		dev_instance_text = "MOOD,light snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_haunted");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.896988,0,0.605354,0x053c633a;
	}
}
[t:chunks_ice_spire_03,n:0x003002f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.41793,-1.94179,0.902378,0x7b85d8ce;
	}
}
[t:chunks_ice_spire_04,n:0x003002f4]
{
	[placement]
	{
	  p position = 1.05783,0,-1.61234,0x905e9d43;
	}
}
[t:chunks_ice_spire_03,n:0x003002f6]
{
	[placement]
	{
	  p position = -2.40062,0,1.75235,0xd8099dd7;
	}
}
[t:chunks_ice_spire_05,n:0x003002f0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.2402,-1.92402,-1.1655,0x1521e089;
	}
}
[t:chunks_ice_spire_05,n:0x003002f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.11007,0,1.77085,0x80a8b502;
	}
}
[t:chunks_ice_spire_04,n:0x003002f3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.621847,0,-1.36189,0x80a8b502;
	}
}
[t:chunks_ice_spire_03,n:0x003002f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.158428,0,-0.187491,0x80a8b502;
	}
}
[t:chunks_ice_spire_05,n:0x003002ef]
{
	[placement]
	{
	  p position = 1.21847,0,-1.99647,0x846cc11f;
	}
}
[t:chunks_ice_spire_03,n:0x003000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.10198;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350208;
	  p position = -1.45154,4,0.715321,0x97674e6d;
	}
}
[t:chunks_ice_spire_05,n:0x003000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.21066;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -3.34313,0,1.05349,0x6a514d65;
	}
}
[t:chunks_ice_spire_03,n:0x003000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.45338;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 1.87883,0,-1.7023,0x09ebb453;
	}
}
[t:trigger_generic,n:0x003001d6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003001D4,0.7f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.340912,0,-0.37034,0x09ebb453;
	}
}
[t:chunks_ice_spire_03,n:0x003000ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.923039;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = 0.261223,0.00331879,-1.28271,0xa6af7a8e;
	}
}
[t:use_point,n:0x003002ec]
{
	[placement]
	{
	  p position = -1.35789,9.53674e-007,0.593218,0xb0f887cd;
	}
}
[t:chunks_ice_spire_04,n:0x003000c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.884062;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.42358,5.95,1.02629,0x5b2e3b61;
	}
}
[t:chunks_ice_spire_03,n:0x00300084]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,-0.986286,0,0.165048;
	  p position = -0.395733,4.76837e-007,1.90973,0xb40f5c25;
	}
}
[t:chunks_ice_spire_03,n:0x003000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.22648;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.25769,2,-0.348106,0x94a8d3c1;
	}
}
[t:trigger_change_mood_box,n:0x00300081]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.86348,0,-0.390186,0xc879b6da;
	}
}
[t:trigger_generic,n:0x00300119]
{
	[common]
	{
		dev_instance_text = "TEST START POS MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_moon_default");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.51059,0,2.09359,0xc879b6da;
	}
}
[t:trigger_change_mood_box,n:0x0030019c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_giantcave_quick");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709103,-11.2982,-10.8757,0x094e90ad;
	}
}
[t:trigger_change_mood_box,n:0x00300238]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = -3.45554,-11.2544,-10.8943,0x094e90ad;
	}
}
[t:trigger_generic,n:0x0030026d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000003,2,2,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000004,2,2,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000003,2,2,-1,"in"), group(2);
				action* = fade_nodes(0x00000004,2,2,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,4.000000,"on_every_enter"), group(1);
				condition* = party_member_within_bounding_box(3.000000,2.100000,4.000000,"on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.319323,-11.8203,-4.21652,0x094e90ad;
	}
}
[t:chunks_ice_spire_04,n:0x003000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.898872;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 3.87053,-4,-4.97998,0x8fcb37e1;
	}
}
[t:trigger_change_mood_box,n:0x0030007d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.76762,0,-0.726622,0x031bf4c7;
	}
}
[t:trigger_change_mood_box,n:0x0030017d]
{
	[common]
	{
		dev_instance_text = "MOOD, heavy snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_haunted");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.82999,0,-1.72078,0x031bf4c7;
	}
}
[t:trigger_generic,n:0x003001d3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003001D1,3f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.59654,0,0.546579,0xbc2879b7;
	}
}
[t:chunks_ice_spire_04,n:0x003000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.19915;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -2.10633,0,-1.12,0x8894d26a;
	}
}
[t:trigger_change_mood_box,n:0x0030019e]
{
	[common]
	{
		dev_instance_text = "MOOD, snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.182405,4,-1.64233,0xb969d82a;
	}
}
[t:trigger_change_mood_box,n:0x003000c2]
{
	[common]
	{
		dev_instance_text = "MOOD, heavy snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_haunted");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 9.46702,1.26033,2.09818,0xb2ed6a6f;
	}
}
[t:trigger_generic,n:0x003001e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003001DB,2f,"default","every",0);
				action* = send_world_message("we_req_activate",0x003001E2,4f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,2.100000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0593014,4,-0.279999,0xe0bb18bc;
	}
}
[t:chunks_ice_spire_04,n:0x003000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.25514;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 1.20959,0.44149,1.53752,0xd1e78088;
	}
}
[t:chunks_ice_spire_04,n:0x003000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.14463;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 1.12046,0,-1.8583,0x05773837;
	}
}
[t:chunks_ice_spire_03,n:0x0030003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.21442;
	}
	[placement]
	{
	  q orientation = 0,0.52992,0,0.848048;
	  p position = -0.188606,-1,-1.97253,0x067c696a;
	}
}
[t:chunks_ice_spire_03,n:0x003000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.21442;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -3.00586,-0.65,0.672129,0xc3d63c14;
	}
}
[t:chunks_ice_spire_03,n:0x003000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.16729;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = -1.86442,-0.309546,-0.00109863,0x5519b0ad;
	}
}
[t:chunks_ice_spire_03,n:0x00300063]
{
	[aspect]
	{
	  f scale_multiplier = 1.43351;
	}
	[placement]
	{
	  q orientation = 0,-0.477158,0,0.878817;
	  p position = -1.29754,0,1.83614,0x73f5f52f;
	}
}
[t:chunks_ice_spire_04,n:0x00300020]
{
	[placement]
	{
	  p position = -1.02246,0,-1.08618,0x48936246;
	}
}
[t:chunks_ice_spire_03,n:0x003000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.21179;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.50251,0,0.697905,0x51ad245e;
	}
}
