[t:trigger_change_mood_box,n:0x003001c7]
{
	[common]
	{
		dev_instance_text = "MOOD,light snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_haunted");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 3.94276,0,1.82021,0xcf6febc3;
	}
}
[t:trigger_generic,n:0x003001d3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003001D1,3f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.59654,0,0.546579,0xbc2879b7;
	}
}
[t:trigger_generic,n:0x003001d6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003001D4,0.7f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.340912,0,-0.37034,0x09ebb453;
	}
}
[t:use_point,n:0x003002ec]
{
	[placement]
	{
	  p position = -1.35789,9.53674e-007,0.593218,0xb0f887cd;
	}
}
[t:trigger_change_mood_box,n:0x00300081]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.86348,0,-0.390186,0xc879b6da;
	}
}
[t:trigger_generic,n:0x00300119]
{
	[common]
	{
		dev_instance_text = "TEST START POS MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_moon_default");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.51059,0,2.09359,0xc879b6da;
	}
}
[t:trigger_change_mood_box,n:0x0030019c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_giantcave_quick");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709103,-11.2982,-10.8757,0x094e90ad;
	}
}
[t:trigger_change_mood_box,n:0x00300238]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = -3.45554,-11.2544,-10.8943,0x094e90ad;
	}
}
[t:trigger_generic,n:0x0030026d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000003,2,2,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000004,2,2,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000003,2,2,-1,"in"), group(2);
				action* = fade_nodes(0x00000004,2,2,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,4.000000,"on_every_enter"), group(1);
				condition* = party_member_within_bounding_box(3.000000,2.100000,4.000000,"on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.319323,-11.8203,-4.21652,0x094e90ad;
	}
}
[t:trigger_change_mood_box,n:0x0030007d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.76762,0,-0.726622,0x031bf4c7;
	}
}
[t:trigger_change_mood_box,n:0x0030017d]
{
	[common]
	{
		dev_instance_text = "MOOD, heavy snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_haunted");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.82999,0,-1.72078,0x031bf4c7;
	}
}
[t:trigger_change_mood_box,n:0x003000c2]
{
	[common]
	{
		dev_instance_text = "MOOD, heavy snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_haunted");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 9.46702,1.26033,2.09818,0xb2ed6a6f;
	}
}
[t:trigger_change_mood_box,n:0x0030019e]
{
	[common]
	{
		dev_instance_text = "MOOD, snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.182405,4,-1.64233,0xb969d82a;
	}
}
[t:trigger_generic,n:0x003001e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003001DB,2f,"default","every",0);
				action* = send_world_message("we_req_activate",0x003001E2,4f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,2.100000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0593014,4,-0.279999,0xe0bb18bc;
	}
}
[t:set_bool,n:0x003002d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.1514,0,0.107174,0xf9f959cf;
	}
	[set_bool]
	{
		bool_variable = "a1_bear_dead_0x3000db";
	}
}
[t:trigger_change_mood_box,n:0x0030019b]
{
	[common]
	{
		dev_instance_text = "MOOD,light snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_haunted");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.896988,0,0.605354,0x053c633a;
	}
}
[t:trigger_change_mood_box,n:0x0030019d]
{
	[common]
	{
		dev_instance_text = "MOOD, snow";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_snow_heavy");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.53841,0,0.343441,0x02a9d45d;
	}
}
