[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.350000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.250000;
	environment_map = b_em_sphere;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.300000;
  x targetnode = 0x69493204;
	[t:snode,n:0x00a3ca13]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x00A3CA13;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A64DDF7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6AF2D674;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x29281A78;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCAF68C84;
		  i id = 2;
		}
	}
	[t:snode,n:0x02596bf5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x02596BF5;
	  x mesh_guid = 0x6170019F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA0CEC499;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0x1376DD99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0x1376DD99;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0x1376DD99;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0x1376DD99;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x1376DD99;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 26;
		  x farguid = 0x1376DD99;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 27;
		  x farguid = 0x1376DD99;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x27FA0061;
		  i id = 9;
		}
	}
	[t:snode,n:0x05416bb1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x05416BB1;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB64DD80A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF7BDBAA7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x460E3CB2;
		  i id = 1;
		}
	}
	[t:snode,n:0x08b37880]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08B37880;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF01EA2A1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE5CC7705;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6AF2D674;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
	}
	[t:snode,n:0x0c05cbae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C05CBAE;
	  x mesh_guid = 0x6170019A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 47;
		  x farguid = 0x1376DD99;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAA761BF1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE282672B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 43;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 44;
		  x farguid = 0x1376DD99;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 45;
		  x farguid = 0x1376DD99;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 46;
		  x farguid = 0x1376DD99;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 48;
		  x farguid = 0x1376DD99;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 49;
		  x farguid = 0x1376DD99;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 50;
		  x farguid = 0x1376DD99;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 51;
		  x farguid = 0x1376DD99;
		  i id = 11;
		}
	}
	[t:snode,n:0x0cdbc8d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0CDBC8D0;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x77D2695D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x49082204;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF8E10C9;
		  i id = 2;
		}
	}
	[t:snode,n:0x0e2f6dd7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E2F6DD7;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8E076232;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8AF804D2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC99931A7;
		  i id = 3;
		}
	}
	[t:snode,n:0x131b121f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x131B121F;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB9C9366D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x49082204;
		  i id = 4;
		}
	}
	[t:snode,n:0x1376dd99]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1376DD99;
	  x mesh_guid = 0x61700196;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x29281A78;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0C05CBAE;
		  i id = 47;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9C3261A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7452BE02;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5D819EA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x95ED50BD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69493204;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x08B37880;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6AF2D674;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE282672B;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE282672B;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE282672B;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE282672B;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA0CEC499;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA0CEC499;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA0CEC499;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA0CEC499;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA0CEC499;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA0CEC499;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA0CEC499;
		  i id = 19;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x02596BF5;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x02596BF5;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x02596BF5;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x02596BF5;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x02596BF5;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x02596BF5;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x02596BF5;
		  i id = 26;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x02596BF5;
		  i id = 27;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x27FA0061;
		  i id = 28;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x27FA0061;
		  i id = 29;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x27FA0061;
		  i id = 30;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x27FA0061;
		  i id = 31;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x27FA0061;
		  i id = 32;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x27FA0061;
		  i id = 33;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x27FA0061;
		  i id = 34;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x27FA0061;
		  i id = 35;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAA761BF1;
		  i id = 36;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAA761BF1;
		  i id = 37;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x73ACB398;
		  i id = 38;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73ACB398;
		  i id = 39;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x73ACB398;
		  i id = 40;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAA761BF1;
		  i id = 41;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAA761BF1;
		  i id = 42;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0C05CBAE;
		  i id = 43;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C05CBAE;
		  i id = 44;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0C05CBAE;
		  i id = 45;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0C05CBAE;
		  i id = 46;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0C05CBAE;
		  i id = 48;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x0C05CBAE;
		  i id = 49;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x0C05CBAE;
		  i id = 50;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x0C05CBAE;
		  i id = 51;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE282672B;
		  i id = 52;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE282672B;
		  i id = 53;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xE282672B;
		  i id = 54;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xE282672B;
		  i id = 55;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xE282672B;
		  i id = 56;
		}
	}
	[t:snode,n:0x1878db9e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1878DB9E;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8AF66B17;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB64DD80A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8D2CBD87;
		  i id = 1;
		}
	}
	[t:snode,n:0x19e24b82]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x19E24B82;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x95ED50BD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77D2695D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF8E10C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFCA62FCB;
		  i id = 4;
		}
	}
	[t:snode,n:0x1b5fde8e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B5FDE8E;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x410733E4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23330E3F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3B3ED132;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC329D8A3;
		  i id = 4;
		}
	}
	[t:snode,n:0x23330e3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23330E3F;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF7BDBAA7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB9C9366D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1B5FDE8E;
		  i id = 1;
		}
	}
	[t:snode,n:0x250964a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x250964A2;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF8908FC9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC85D161F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3FA75AA;
		  i id = 4;
		}
	}
	[t:snode,n:0x27fa0061]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x27FA0061;
	  x mesh_guid = 0x6170019C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAA761BF1;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 28;
		  x farguid = 0x1376DD99;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 29;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 30;
		  x farguid = 0x1376DD99;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 31;
		  x farguid = 0x1376DD99;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 32;
		  x farguid = 0x1376DD99;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 33;
		  x farguid = 0x1376DD99;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 34;
		  x farguid = 0x1376DD99;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 35;
		  x farguid = 0x1376DD99;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x02596BF5;
		  i id = 1;
		}
	}
	[t:snode,n:0x29281a78]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x29281A78;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x00A3CA13;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7452BE02;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8AF804D2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
	}
	[t:snode,n:0x2d4d769b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2D4D769B;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8F9625AD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8B2C0FBE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD26DCEFE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEB4F78A4;
		  i id = 1;
		}
	}
	[t:snode,n:0x2d832075]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2D832075;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8AF66B17;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D2CBD87;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD9D248F6;
		  i id = 2;
		}
	}
	[t:snode,n:0x3a64ddf7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A64DDF7;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF8908FC9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEDB079F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x00A3CA13;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC85D161F;
		  i id = 4;
		}
	}
	[t:snode,n:0x3b3ed132]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B3ED132;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1B5FDE8E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB9C9366D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x49082204;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77D2695D;
		  i id = 3;
		}
	}
	[t:snode,n:0x3cdcf9f7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3CDCF9F7;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x95918A9C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x98564CAF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAB2C7A21;
		  i id = 4;
		}
	}
	[t:snode,n:0x410733e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x410733E4;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x460E3CB2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF7BDBAA7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1B5FDE8E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5D819EA;
		  i id = 1;
		}
	}
	[t:snode,n:0x460e3cb2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x460E3CB2;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCE2032C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x05416BB1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x410733E4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69493204;
		  i id = 2;
		}
	}
	[t:snode,n:0x472ef2e3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x472EF2E3;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9D248F6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8D2CBD87;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE5CC7705;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF01EA2A1;
		  i id = 1;
		}
	}
	[t:snode,n:0x49082204]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x49082204;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3B3ED132;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x131B121F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0CDBC8D0;
		  i id = 4;
		}
	}
	[t:snode,n:0x63fe0bd9]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x63FE0BD9;
	  x mesh_guid = 0x617001A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAA761BF1;
		  i id = 1;
		}
	}
	[t:snode,n:0x69493204]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69493204;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE5CC7705;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x460E3CB2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5D819EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
	}
	[t:snode,n:0x6af2d674]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6AF2D674;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEDB079F3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x08B37880;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x00A3CA13;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1376DD99;
		  i id = 1;
		}
	}
	[t:snode,n:0x73acb398]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x73ACB398;
	  x mesh_guid = 0x617001A1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xAA761BF1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 38;
		  x farguid = 0x1376DD99;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 39;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 40;
		  x farguid = 0x1376DD99;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xAA761BF1;
		  i id = 1;
		}
	}
	[t:snode,n:0x7452be02]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7452BE02;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x29281A78;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B2C0FBE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8F9625AD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
	}
	[t:snode,n:0x77d2695d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77D2695D;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC329D8A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3B3ED132;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0CDBC8D0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x19E24B82;
		  i id = 2;
		}
	}
	[t:snode,n:0x8af66b17]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8AF66B17;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1878DB9E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2D832075;
		  i id = 3;
		}
	}
	[t:snode,n:0x8af804d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8AF804D2;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCAF68C84;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x29281A78;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F9625AD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0E2F6DD7;
		  i id = 1;
		}
	}
	[t:snode,n:0x8b2c0fbe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B2C0FBE;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7452BE02;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9C3261A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x95918A9C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2D4D769B;
		  i id = 2;
		}
	}
	[t:snode,n:0x8d2cbd87]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D2CBD87;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2D832075;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1878DB9E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCE2032C9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x472EF2E3;
		  i id = 2;
		}
	}
	[t:snode,n:0x8e076232]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E076232;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9CBE86EF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCAF68C84;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0E2F6DD7;
		  i id = 1;
		}
	}
	[t:snode,n:0x8f9625ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F9625AD;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8AF804D2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7452BE02;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2D4D769B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC99931A7;
		  i id = 2;
		}
	}
	[t:snode,n:0x95918a9c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x95918A9C;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8B2C0FBE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFCA62FCB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3CDCF9F7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD26DCEFE;
		  i id = 3;
		}
	}
	[t:snode,n:0x95ed50bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x95ED50BD;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC329D8A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x19E24B82;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9C3261A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1376DD99;
		  i id = 1;
		}
	}
	[t:snode,n:0x98564caf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x98564CAF;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFCA62FCB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF8E10C9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3CDCF9F7;
		  i id = 4;
		}
	}
	[t:snode,n:0x9c3261a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9C3261A3;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x95ED50BD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFCA62FCB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8B2C0FBE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1376DD99;
		  i id = 4;
		}
	}
	[t:snode,n:0x9cbe86ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9CBE86EF;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3FA75AA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC85D161F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8E076232;
		  i id = 4;
		}
	}
	[t:snode,n:0xa0cec499]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xA0CEC499;
	  x mesh_guid = 0x6170019E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE282672B;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x02596BF5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x1376DD99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x1376DD99;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x1376DD99;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x1376DD99;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x1376DD99;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 19;
		  x farguid = 0x1376DD99;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAA761BF1;
		  i id = 9;
		}
	}
	[t:snode,n:0xa62454d1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA62454D1;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0D3E739;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB2C7A21;
		  i id = 2;
		}
	}
	[t:snode,n:0xaa761bf1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAA761BF1;
	  x mesh_guid = 0x6170019B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0C05CBAE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x27FA0061;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x63FE0BD9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC66B1C11;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x73ACB398;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 36;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 37;
		  x farguid = 0x1376DD99;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 41;
		  x farguid = 0x1376DD99;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 42;
		  x farguid = 0x1376DD99;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xA0CEC499;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x73ACB398;
		  i id = 9;
		}
	}
	[t:snode,n:0xab2c7a21]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB2C7A21;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD26DCEFE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3CDCF9F7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA62454D1;
		  i id = 2;
		}
	}
	[t:snode,n:0xaf8e10c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF8E10C9;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x19E24B82;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0CDBC8D0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x98564CAF;
		  i id = 1;
		}
	}
	[t:snode,n:0xb64dd80a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB64DD80A;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1878DB9E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x05416BB1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCE2032C9;
		  i id = 2;
		}
	}
	[t:snode,n:0xb9c9366d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB9C9366D;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23330E3F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x131B121F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3B3ED132;
		  i id = 1;
		}
	}
	[t:snode,n:0xc329d8a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC329D8A3;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD5D819EA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1B5FDE8E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77D2695D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x95ED50BD;
		  i id = 2;
		}
	}
	[t:snode,n:0xc66b1c11]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC66B1C11;
	  x mesh_guid = 0x617001A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xAA761BF1;
		  i id = 1;
		}
	}
	[t:snode,n:0xc85d161f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC85D161F;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x250964A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3A64DDF7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCAF68C84;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9CBE86EF;
		  i id = 2;
		}
	}
	[t:snode,n:0xc99931a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC99931A7;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0E2F6DD7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8F9625AD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEB4F78A4;
		  i id = 4;
		}
	}
	[t:snode,n:0xcaf68c84]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCAF68C84;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC85D161F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x00A3CA13;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8AF804D2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8E076232;
		  i id = 2;
		}
	}
	[t:snode,n:0xce2032c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCE2032C9;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8D2CBD87;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB64DD80A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x460E3CB2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE5CC7705;
		  i id = 3;
		}
	}
	[t:snode,n:0xd26dcefe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD26DCEFE;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2D4D769B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x95918A9C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB2C7A21;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0D3E739;
		  i id = 1;
		}
	}
	[t:snode,n:0xd5d819ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5D819EA;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69493204;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x410733E4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC329D8A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1376DD99;
		  i id = 2;
		}
	}
	[t:snode,n:0xd9d248f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9D248F6;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2D832075;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x472EF2E3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xECAC0656;
		  i id = 3;
		}
	}
	[t:snode,n:0xe0d3e739]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0D3E739;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEB4F78A4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD26DCEFE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA62454D1;
		  i id = 3;
		}
	}
	[t:snode,n:0xe282672b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE282672B;
	  x mesh_guid = 0x6170019D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0C05CBAE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xA0CEC499;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x1376DD99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x1376DD99;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x1376DD99;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x1376DD99;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 52;
		  x farguid = 0x1376DD99;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 53;
		  x farguid = 0x1376DD99;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 54;
		  x farguid = 0x1376DD99;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 55;
		  x farguid = 0x1376DD99;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 56;
		  x farguid = 0x1376DD99;
		  i id = 11;
		}
	}
	[t:snode,n:0xe3fa75aa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3FA75AA;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x250964A2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9CBE86EF;
		  i id = 1;
		}
	}
	[t:snode,n:0xe5cc7705]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE5CC7705;
	  x mesh_guid = 0x61700182;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x472EF2E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCE2032C9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69493204;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x08B37880;
		  i id = 2;
		}
	}
	[t:snode,n:0xeb4f78a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEB4F78A4;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC99931A7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2D4D769B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0D3E739;
		  i id = 4;
		}
	}
	[t:snode,n:0xecac0656]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xECAC0656;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9D248F6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF01EA2A1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xED4704C7;
		  i id = 2;
		}
	}
	[t:snode,n:0xed4704c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xED4704C7;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xECAC0656;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEDB079F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF8908FC9;
		  i id = 1;
		}
	}
	[t:snode,n:0xedb079f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEDB079F3;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xED4704C7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF01EA2A1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6AF2D674;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A64DDF7;
		  i id = 4;
		}
	}
	[t:snode,n:0xf01ea2a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF01EA2A1;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xECAC0656;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x472EF2E3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x08B37880;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEDB079F3;
		  i id = 2;
		}
	}
	[t:snode,n:0xf7bdbaa7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7BDBAA7;
	  x mesh_guid = 0x61700181;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x05416BB1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x23330E3F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x410733E4;
		  i id = 3;
		}
	}
	[t:snode,n:0xf8908fc9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF8908FC9;
	  x mesh_guid = 0x61700180;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xED4704C7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A64DDF7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x250964A2;
		  i id = 1;
		}
	}
	[t:snode,n:0xfca62fcb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFCA62FCB;
	  x mesh_guid = 0x6170017F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9C3261A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x19E24B82;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x98564CAF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x95918A9C;
		  i id = 3;
		}
	}
}
