// teal shard adapted
[t:template,n:ice_shard_enemy]  // can't name ice_shard cause such a template already exists (projectile or sth)
{
	category_name = "1W_evil_d";
	doc = "shard_ice";
	specializes = base_shard;
  	[common]
    {
        screen_name = "Ice Shard";
		membership = monster,immune_freeze;
		[template_triggers]
		{
            // from ice fly - shiny sparkles
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
        }
    }
	[actor]
	{
		[skills]
		{
			strength =  12, 0;
			intelligence =  4, 0;
			dexterity =  5, 0;
            nature_magic =  8,  0;
		}
	}
	[aspect]
	{
		scale_base = 0.15;
		textures:0 = b_c_edm_iw;  // from ice warrior
		experience_value = 342;
		life = 114;
        max_life = 114;
        mana = 30;
        max_mana = 30;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 45;
		damage_min = 38;
	}
	[defend] { defense=175; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_shard_zap_ice; }
	}
    [physics]
    {
		[break_particulate]
		{
            // from ice fly
			frag_glb_ice_01 = 1;
			frag_glb_ice_02 = 2;
			frag_glb_ice_03 = 1;
			frag_glb_ice_04 = 2;
			frag_glb_ice_05 = 1;
			frag_glb_ice_06 = 2;
			frag_glb_ice_07 = 1;
			frag_glb_ice_08 = 2;
		}
    }
}
