[t:template,n:ursae_base] // = dsx_ursae_demonic
{
// Balanced for level 12, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_ursae_demonic";
	specializes = dsx_ursae_demonic_base;

	[actor]
	{
		[skills]
		{
			strength		= 12, 0;
			intelligence	= 8, 0;
			dexterity		= 9, 0;
			melee			= 9, 0;
		}
	}
	[aspect]
	{
		experience_value = 259;
		life		 = 353;
		max_life	 = 353;
		mana		 = 45;
		max_mana	 = 45;

		model = m_c_edm_DEMURSAE_pos_1;
		textures:0 = b_c_edm_demonic_ursae;
		material = claw;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_bear_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_bear_SED; }
			[hit_glance]
			{
				* = s_e_hit_bear_SED;
				* = s_e_hit_bear2_SED;
				priority = low;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 74;
		damage_min = 65; 
	}
	[common]
	{
		screen_name = "Ursae"; //--
		membership = monster, undead; //--
	}
	[defend] { defense = 110; }
}

[t:template,n:ursae_brown]
{
    specializes = ursae_base;
    
    [aspect]
    {
        textures:0 = b_c_edm_ursae_brown;
    }
    
    // stats from zombie_01
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  3,0;
			dexterity =  	7,0;
			melee =  		9,0;
		}
	}
	[aspect]
	{
		experience_value = 1467;
		life = 620;
		max_life = 620;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 89;
		damage_min = 81;
	}
	[defend] { defense=115; }
}
