[t:trigger_generic,n:0x00c0071b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00C00543,0f,"default","party_member_within_bounding_box",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,9.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.44903,-1.90735e-006,-0.193777,0xc592422b;
	}
}
[t:trigger_change_mood_box,n:0x00c00188]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_wet_wetlands_begin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(17.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = 1.14504,-2e-006,0.35046,0x4a166721;
	}
}
[t:use_point,n:0x00c00ac8]
{
	[placement]
	{
	  p position = -0.262959,-9.53674e-007,0.156376,0x8d4af88d;
	}
}
[t:use_point,n:0x00c00ab4]
{
	[placement]
	{
	  p position = -2.97998,0,0.851868,0x95e1c3f0;
	}
}
[t:use_point,n:0x00c00ab5]
{
	[placement]
	{
	  p position = -1.71212,0,1.36743,0x95e1c3f0;
	}
}
[t:trigger_change_mood_box,n:0x00c00521]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_wet_wetlands_begin_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,6.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.25374,0,0.511681,0x5ff8a011;
	}
}
[t:trigger_change_mood_box,n:0x00c0051e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_wet_wetlands_begin_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,6.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 9.71167,3.72529e-008,-10.228,0xed18dabb;
	}
}
[t:trigger_change_mood_box,n:0x00c0051d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_wet_wetlands_begin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,6.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.893654,0,-0.0457611,0xc5622a7e;
	}
}
[t:use_point,n:0x00c00b7d]
{
	[placement]
	{
	  p position = 3.12576,0,-1.20193,0x631ac2cd;
	}
}
[t:trigger_change_mood_box,n:0x00c0051b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_wet_wetlands_begin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,6.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.00498,0,-1.94603,0x6781d4b3;
	}
}
[t:use_point,n:0x00c00c26]
{
	[placement]
	{
	  p position = -0.931503,0,-0.585243,0x9da13383;
	}
}
[t:use_point,n:0x00c00c43]
{
	[placement]
	{
	  p position = -3.24314,0,-0.0545502,0xed480b17;
	}
}
[t:use_point,n:0x00c00c28]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.14357,-3.5,-0.84964,0x0b281880;
	}
}
[t:use_point,n:0x00c00ca7]
{
	[placement]
	{
	  p position = -1.28731,0,-1.82677,0x5889b4e2;
	}
}
[t:use_point,n:0x00c00cb9]
{
	[placement]
	{
	  p position = -1.3819,0,1.75999,0x5e2b0e70;
	}
}
[t:trigger_change_mood_box,n:0x00c0018a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_df_bandits_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,17.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.043619,0,0.999048;
	  p position = -0.791222,-2e-006,-1.44615,0x11fc3d26;
	}
}
[t:blocking_object,n:0x00c00053]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.57655,0,10.2436,0xfede882a;
	}
}
[t:blocking_object,n:0x00c0005d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.72525,0,-0.0990601,0x1df99dee;
	}
}
[t:blocking_object,n:0x00c0005e]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.15315,0,1.45488,0x1df99dee;
	}
}
[t:blocking_object,n:0x00c0005f]
{
	[placement]
	{
	  p position = 0.535431,0,1.43367,0xbf9cbfd8;
	}
}
[t:blocking_object,n:0x00c00060]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.946609,0,0.173538,0xbf9cbfd8;
	}
}
[t:blocking_object,n:0x00c00061]
{
	[placement]
	{
	  p position = -0.73571,0,1.37251,0xaf62f904;
	}
}
[t:blocking_object,n:0x00c00064]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.96619,0,-1.57909,0x7e16e261;
	}
}
[t:blocking_object,n:0x00c00067]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.93174,0,1.49402,0x9933dd15;
	}
}
[t:blocking_object,n:0x00c00068]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.69004,0,0.347046,0x68e7f841;
	}
}
[t:blocking_object,n:0x00c0006a]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.57206,0,-1.51442,0x68e7f841;
	}
}
[t:blocking_object,n:0x00c0006c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83978,-1,-2.49635,0xb9075c33;
	}
}
[t:trigger_generic,n:0x00c00073]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_rigel_wet_wetlands_begin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0537453,3.8147e-006,-1.98861,0xda32e026;
	}
}
[t:blocking_object,n:0x00c00076]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.479431,0,-2.61042,0x70423eef;
	}
}
[t:blocking_object,n:0x00c00089]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -2.60997,0,2.56284,0x877ace46;
	}
}
[t:blocking_object,n:0x00c000ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.49573,0,5.83423,0xfede882a;
	}
}
[t:blocking_object,n:0x00c000ae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.56455,0,2.03693,0xfede882a;
	}
}
[t:blocking_object,n:0x00c000af]
{
	[placement]
	{
	  q orientation = 0,-9.76563e-007,0,1;
	  p position = 3.43675,0,-0.0555887,0xc7977d3e;
	}
}
[t:blocking_object,n:0x00c000b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.96953,0,-1.57773,0xc7977d3e;
	}
}
[t:blocking_object,n:0x00c000b3]
{
	[placement]
	{
	  q orientation = 0,-6.91415e-009,0,1;
	  p position = 1.77985,0,-1.54077,0xbbab2758;
	}
}
[t:blocking_object,n:0x00c000d8]
{
	[placement]
	{
	  q orientation = 0,-6.91415e-009,0,1;
	  p position = 1.90053,0,-1.58252,0x4f0a95b7;
	}
}
[t:blocking_object,n:0x00c000e8]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = 2.11794,0,-1.48994,0xde0104cd;
	}
}
[t:blocking_object,n:0x00c0010a]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -1.64615,0,-1.64076,0xde0104cd;
	}
}
[t:blocking_object,n:0x00c00126]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = 2.02838,0,-1.57849,0xb765e21e;
	}
}
[t:blocking_object,n:0x00c0016a]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -1.91888,0,-1.67868,0xb765e21e;
	}
}
[t:blocking_object,n:0x00c0016b]
{
	[placement]
	{
	  p position = 2.10243,0,-1.69247,0x38d56c50;
	}
}
[t:blocking_object,n:0x00c0016d]
{
	[placement]
	{
	  p position = -1.58588,0,0.288956,0x055f4917;
	}
}
[t:blocking_object,n:0x00c00171]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.50882,0,-10.0744,0xafd36d17;
	}
}
[t:blocking_object,n:0x00c00187]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.336,0,-5.76947,0xafd36d17;
	}
}
[t:blocking_object,n:0x00c00189]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.63672,0,2.15422,0xafd36d17;
	}
}
[t:blocking_object,n:0x00c0018d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44368,0,2.19354,0x5971cd9c;
	}
}
[t:blocking_object,n:0x00c0018e]
{
	[placement]
	{
	  p position = 3.57915,0,-2.19429,0x5971cd9c;
	}
}
[t:blocking_object,n:0x00c0018f]
{
	[placement]
	{
	  p position = -3.54701,0,0.281784,0x3679e5ab;
	}
}
[t:blocking_object,n:0x00c0019c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97464,0,-3.29614,0x07f7af39;
	}
}
[t:blocking_object,n:0x00c001af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.4774,0,-3.50089,0x07f7af39;
	}
}
[t:blocking_object,n:0x00c001b0]
{
	[placement]
	{
	  p position = -2.09953,0,-1.22179,0x7db27f78;
	}
}
[t:blocking_object,n:0x00c001b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.41414,0,-2.18649,0x119c3aeb;
	}
}
[t:blocking_object,n:0x00c001b3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.28871,0,0.287506,0x20372275;
	}
}
[t:blocking_object,n:0x00c001b5]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.07253,0,1.4258,0xba54ed29;
	}
}
[t:blocking_object,n:0x00c001c4]
{
	[placement]
	{
	  p position = 2.05432,0,1.58434,0xba54ed29;
	}
}
[t:blocking_object,n:0x00c001c5]
{
	[placement]
	{
	  p position = -3.22879,0,-1.54613,0x58b33693;
	}
}
[t:blocking_object,n:0x00c001c9]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.03102,0,1.86317,0x58b33693;
	}
}
[t:blocking_object,n:0x00c001ca]
{
	[placement]
	{
	  p position = -3.05269,0,6.10918,0x58b33693;
	}
}
[t:blocking_object,n:0x00c001cf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.00032,0,10.3092,0x58b33693;
	}
}
[t:blocking_object,n:0x00c001d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.842926,0,1.21088,0x44fca439;
	}
}
[t:blocking_object,n:0x00c001d3]
{
	[placement]
	{
	  p position = -3.14426,0,0.17157,0xec1f74d8;
	}
}
[t:blocking_object,n:0x00c001d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.77652,0,-1.00685,0x44fca439;
	}
}
[t:blocking_object,n:0x00c001f5]
{
	[placement]
	{
	  p position = -3.22868,0,2.15874,0x119c3aeb;
	}
}
[t:blocking_object,n:0x00c00212]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.12743,0,0.299942,0x7db27f78;
	}
}
[t:blocking_object,n:0x00c00213]
{
	[placement]
	{
	  p position = 1.81158,0,-1.45764,0x7db27f78;
	}
}
[t:blocking_object,n:0x00c00219]
{
	[placement]
	{
	  p position = -2.11768,0,-1.60413,0x3679e5ab;
	}
}
[t:blocking_object,n:0x00c0021b]
{
	[placement]
	{
	  p position = 1.94296,0,-1.47926,0x3679e5ab;
	}
}
[t:blocking_object,n:0x00c00222]
{
	[placement]
	{
	  p position = -3.60757,0,-1.84529,0xafd36d17;
	}
}
[t:blocking_object,n:0x00c00224]
{
	[placement]
	{
	  p position = -0.118958,0,-1.54807,0x055f4917;
	}
}
[t:blocking_object,n:0x00c00229]
{
	[placement]
	{
	  p position = -2.08908,0,-1.717,0x38d56c50;
	}
}
[t:blocking_object,n:0x00c0025e]
{
	[placement]
	{
	  p position = -1.98013,0,-1.65669,0x4f0a95b7;
	}
}
[t:blocking_object,n:0x00c0025f]
{
	[placement]
	{
	  p position = -1.78038,0,-1.61145,0xbbab2758;
	}
}
[t:blocking_object,n:0x00c00260]
{
	[placement]
	{
	  p position = 3.60792,0,-1.84756,0xfede882a;
	}
}
[t:blocking_object,n:0x00c00282]
{
	[placement]
	{
	  p position = 3.61285,0,-2.07675,0x84f7a56c;
	}
}
[t:blocking_object,n:0x00c00283]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.04094,0,1.29303,0x1df99dee;
	}
}
[t:blocking_object,n:0x00c00284]
{
	[placement]
	{
	  p position = 1.94061,0,11.3773,0x84f7a56c;
	}
}
[t:blocking_object,n:0x00c00286]
{
	[placement]
	{
	  p position = 1.21587,0,-0.195297,0xaf62f904;
	}
}
[t:blocking_object,n:0x00c00287]
{
	[placement]
	{
	  p position = 1.97859,0,-1.60522,0x7e16e261;
	}
}
[t:blocking_object,n:0x00c00289]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.85646,0,-1.21974,0x68e7f841;
	}
}
