[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.000000;
  x targetnode = 0xE2337891;
	[t:snode,n:0x88966334]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88966334;
	  x mesh_guid = 0x0E1004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA5FDF610;
		  i id = 1;
		}
	}
	[t:snode,n:0xa5fdf610]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5FDF610;
	  x mesh_guid = 0x0E1004FD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xE2337891;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x88966334;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xE2337891;
		  i id = 4;
		}
	}
	[t:snode,n:0xe2337891]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE2337891;
	  x mesh_guid = 0x0E1006B2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF03456E8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA5FDF610;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF03456E8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA5FDF610;
		  i id = 14;
		}
	}
	[t:snode,n:0xf03456e8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF03456E8;
	  x mesh_guid = 0x0E1004FD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE2337891;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF8F9D3F4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE2337891;
		  i id = 4;
		}
	}
	[t:snode,n:0xf8f9d3f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF8F9D3F4;
	  x mesh_guid = 0x0E1004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF03456E8;
		  i id = 1;
		}
	}
}
