[lights]
{
	[t:point,n:light_0x17a0ccda]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x88966334;
		  f x = -6.977336;
		  f y = 3.541960;
		  f z = 7.504979;
		}
	}
	[t:point,n:light_0x1a1051d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x12AC033B;
		  f x = -1.292114;
		  f y = 6.141961;
		  f z = 1.843764;
		}
	}
	[t:point,n:light_0x2da57b58]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xF8A5C7F8;
		  f x = 3.040338;
		  f y = 3.841959;
		  f z = 2.952835;
		}
	}
	[t:point,n:light_0x3b1419fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF80;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x79E0447F;
		  f x = -2.526573;
		  f y = 6.141960;
		  f z = -0.505381;
		}
	}
	[t:point,n:light_0x4212ecaf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF80;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xBC1F63DF;
		  f x = 0.869783;
		  f y = 10.691959;
		  f z = 1.758865;
		}
	}
	[t:point,n:light_0x556a1d2b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xB6394A7B;
		  f x = -1.611834;
		  f y = 6.141960;
		  f z = -2.334110;
		}
	}
	[t:point,n:light_0x6593ba9c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x3470586C;
		  f x = 3.466125;
		  f y = 6.141960;
		  f z = 1.459595;
		}
	}
	[t:point,n:light_0x6984ea84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x24887EAC;
		  f x = 1.794249;
		  f y = 6.141960;
		  f z = 1.713875;
		}
	}
	[t:point,n:light_0x7f62e499]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF80;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x6EEE073B;
		  f x = -3.169921;
		  f y = 13.841960;
		  f z = -1.442619;
		}
	}
	[t:point,n:light_0x91e9a708]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF80;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xD4E2B263;
		  f x = 3.885834;
		  f y = 0.141961;
		  f z = -1.011847;
		}
	}
	[t:point,n:light_0x9f2d7ebd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x10EEE697;
		  f x = -2.879730;
		  f y = 6.141960;
		  f z = 1.337303;
		}
	}
	[t:point,n:light_0x9fd03780]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xA9804091;
		  f x = 1.322372;
		  f y = 12.841961;
		  f z = -2.827049;
		}
	}
	[t:point,n:light_0xa54ecd56]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xDD22CEC9;
		  f x = 1.709136;
		  f y = 9.341960;
		  f z = -0.459885;
		}
	}
	[t:point,n:light_0xad4d6959]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF80;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xA92A7C3F;
		  f x = -1.771982;
		  f y = 3.141963;
		  f z = -1.598845;
		}
	}
	[t:point,n:light_0xb850b261]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FFFF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xF8F9D3F4;
		  f x = -0.021549;
		  f y = 5.841959;
		  f z = 7.920934;
		}
	}
	[t:point,n:light_0xc37ddc1e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x7E60AADA;
		  f x = -6.115218;
		  f y = 7.091959;
		  f z = -3.588104;
		}
	}
	[t:point,n:light_0xcec99525]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80FF;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x4788F3B5;
		  f x = 0.969236;
		  f y = 11.141962;
		  f z = 0.465700;
		}
	}
	[t:point,n:light_0xe2039f8c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF80;
	  b draw_shadow = false;
	  f inner_radius = 20.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xA41DF314;
		  f x = -0.366905;
		  f y = 6.141960;
		  f z = -0.190763;
		}
	}
	[t:directional,n:light_0xf71b007d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xE2337891;
		  f x = 0.433013;
		  f y = 0.866025;
		  f z = -0.250000;
		}
	}
}
