[t:template,n:book_glb_magic_18_set_eos]
{
	category_name = "set_item";
	doc = "eos set spellbook";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-18;
		}
	}
	[common]
	{
      b allow_modifiers = false;
		screen_name = "Imbued Spellbook of Stars";
        is_pcontent_allowed = false;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "sparkle_cyan" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-18;
        tooltip_color = set_item;
	}
	[magic]
    {
    }
	[set_item]
    {
        set_name = "The Astral Set";
        set_compare_name = eos;
        modifier_file = "spellbook_of_stars";
        number_items_in_set = 21;
        item_power_modifier = 4;
    }
}
