[chapters]
{
	[c1_eos]
	{
		screen_name = Empire of Stars;
		[*]
		{
			description = Quests of the whole map;
		  i order = 0;
		}
	}
	[c2_alpha_centauri]
	{
		screen_name = Alpha Centauri;
		[*]
		{
			description = Quests on Alpha Centauri;
		  i order = 0;
		}
	}
	[c3_betelgeuse]
	{
		screen_name = Betelgeuse;
		[*]
		{
			description = Quests on Betelgeuse;
		  i order = 0;
		}
	}
	[c4_altair]
	{
		screen_name = Altair;
		[*]
		{
			description = Quests on Altair;
		  i order = 0;
		}
	}
	[c5_rigel]
	{
		screen_name = Rigel;
		[*]
		{
			description = Quests on Rigel;
		  i order = 0;
		}
	}
    [c6_aldebaran]
    {
        screen_name = Aldebaran;
        [*]
        {
            description = Quests on Aldebaran;
          i order = 0;
        }
    }
}
[quests]
{
	[find_aunt_luna]
	{
		chapter = c1_eos;
		screen_name = "Find Aunt Luna";
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "After having received a letter informing you that your strange but beloved Aunt Luna has disappeared, you took the long journey to the place she was last seen. You hope to find her alive and well.";
		  i order = 0;
		  b required_update = true;
		}
	}
	[find_way_home]
	{
		chapter = c1_eos;
		screen_name = "Find Way Home";
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Oh no, you went into the Stellar Hub without the right starstone to get back home! You need to find an Aranna Starstone. Maybe Aunt Luna can help you... But she's on Betelgeuse.";
		  i order = 0;
		  b required_update = true;
		}
		[*]
		{
			description = "Oh no, you went into the Stellar Hub without the right starstone to get back home! You need to find an Aranna Starstone.";
		  i order = 1;
		  b required_update = false;
		}
		[*]
		{
			description = "Find an Aranna Starstone on Sirius to get back home.";
		  i order = 2;
		  b required_update = true;
		}
		[*]
		{
			description = "After an odyssee among the stars, you are finally able to return home to Aranna.";
		  i order = 3;
		  b required_update = true;
		}
	}

	[alphacentauri_chapel]
	{		
		chapter			= c2_alpha_centauri;
		screen_name		= "The Chapel";
		victory_sample	= s_e_level_up_quest;
		quest_image 	= b_gui_ig_mnu_jnl_quest_02;
		[*]
		{
			order		= 0;
			description     = "Clear the Krug from the Chapel's basement, and gather supplies for the way to the Crypt.";
		}
	}
	[alphacentauri_crypt]
	{
		chapter = c2_alpha_centauri;
		screen_name = The Crypt;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Look for Starstones in the Crypt.";
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
	}

	[betelgeuse_wiseoldman]
	{
		chapter = c3_betelgeuse;
		screen_name = "The Elder of the Lake";
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "See the Elder of the Lake about starstones. He lives in the village of Wishy-Washy.";
		  b is_consumable = true;
		  i order = 0;
		  b required = false;
		  b required_update = false;
			speaker = ;
		}
		[*]
		{
			description = "Speak again with Annek back in Palim Palim.";
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
		  b required_update = true;
			speaker = ;
		}
	}

	[altair_apprentice_books]
	{
		chapter			= c4_altair;
		screen_name		= "Book Return";
		victory_sample	= s_e_level_up_quest;
		
		[*]
		{
			order		= 0;
			description = "Find the first two volumes in the Thawhorn's Way trilogy.";
		}
	}
    [altair_caverns]
    {
		chapter			= c4_altair;
		screen_name		= "The Fireheart Caverns";
		victory_sample	= s_e_level_up_quest;
		
		[*]
		{
			order		= 0;
			description = "Look for Starstones in the Fireheart Caverns.";
		}
    }
    [altair_moon]
    {
		chapter			= c4_altair;
		screen_name		= "The Ice Moon";
		victory_sample	= s_e_level_up_quest;
		
		[*]
		{
			order		= 0;
			description = "Look for Starstones on the Ice Moon.";
		}
    }
    [altair_shrine]
    {
		chapter			= c4_altair;
		screen_name		= "The Shrine";
		victory_sample	= s_e_level_up_quest;
		
		[*]
		{
			order		= 0;
			description = "Clear the Braak from the Aurora Shrine in the Winternight Woods.";
		}
    }

    [rigel_pyramid]
    {
		chapter			= c5_rigel;
		screen_name		= "The Pyramid";
		victory_sample	= s_e_level_up_quest;
		
		[*]
		{
			order		= 0;
			description = "Look for Starstones in the Pyramid.";
		}
    }
    [rigel_townsafety]
    {
		chapter			= c5_rigel;
		screen_name		= "Orionis";
		victory_sample	= s_e_level_up_quest;
		
		[*]
		{
			description = "Clear Orionis of the savage Droog.";
		  	b is_consumable = true;
		  	i order = 0;
		  	b required = false;
		}
		[*]
		{
			description = "Orionis is safe.";
		  	i order = 1;
		  	b required = false;
		}			
    }
	[rigel_artifact]
	{
		chapter			= c5_rigel;		
		screen_name		= "Purify the Altar";
		victory_sample	= s_e_level_up_quest;
				
		[*]
		{
			order			= 0;
			description     = "Destroy the Fleshrender.";
			required		= true;
		}

		[*]
		{
			order			= 1;
			description		= "Place the holy icon on the Altar";
			required		= true;
		}
	}
	[rigel_artifact_2]
	{
		chapter			= c5_rigel;		
		screen_name		= "Purify the Altar";
		victory_sample	= s_e_level_up_quest;
				
		[*]
		{
			order			= 0;
			description		= "Place the holy icon on the Altar";
			required		= true;
		}
	}
	[rigel_missing_shopkeep]
	{
		chapter = c5_rigel;
		screen_name = "Missing Shopkeep";
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = "Rescue Necahual, the missing shopkeep";
		  	i order = 0;
		  	b required = false;
		}
		[*]
		{
			description = "You have discovered Necahual";
			i order = 1;
			b required = false;
		}
	}
	[rigel_skull]
	{
		chapter			= c5_rigel;		
		screen_name		= "The Skull of the Fallen God";
		victory_sample	= s_e_level_up_quest;
				
		[*]
		{
			order			= 0;
			description		= "Look for starstones at the Skull of the Fallen God.";
			required		= true;
		}
	}
    
    [aldebaran_overseer]
    {
		chapter			= c6_aldebaran;
		screen_name		= "Talk to the Decurio";
		victory_sample	= s_e_level_up_quest;
				
		[*]
		{
			order			= 0;
			description		= "Talk to the 10th Legion Decurio of Iliyuna in the Inn.";
			required		= false;
		}
    }
    [aldebaran_alchemyroom]
    {
        chapter = c6_aldebaran;
        screen_name = "Sirius Starstone";
		victory_sample	= s_e_level_up_quest;
				
		[*]
		{
			order			= 0;
			description		= "Fetch the Sirius Starstone from the Alchemy Room in the ruins of the Palace of Light. It is reachable via the roof.";
			required		= false;
		}
    }
}
