[t:wolf_gray,n:0x06501ebf]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.91011,-0.299999,3.51915,0x146a26d7;
	}
}
[t:wolf_gray,n:0x0650020a]
{
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 1.24916,-0.289432,-3.14348,0x230416e7;
	}
}
[t:wolf_gray,n:0x0650020b]
{
	[placement]
	{
	  q orientation = 0,0.587786,0,0.809017;
	  p position = -0.308364,-0.3,-3.60521,0x230416e7;
	}
}
[t:wolf_gray,n:0x06501ec0]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -2.44838,0,0.923325,0x3b689e4a;
	}
}
[t:krug_scout,n:0x065001e0]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.758355,0,2.66805,0x2eb07b7a;
	}
}
[t:krug_scout,n:0x065001e1]
{
	[placement]
	{
	  p position = 0.924352,0,-0.226025,0x2eb07b7a;
	}
}
[t:krug_scout,n:0x065001e3]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.900772,8.55,2.11546,0xcb18f51d;
	}
}
[t:krug_scout,n:0x065001e5]
{
	[placement]
	{
	  p position = 2.55976,0.55,-0.0694408,0xcb18f51d;
	}
}
[t:krug_guard,n:0x06500211]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.69725,0,0.687149,0xd15bc885;
	}
}
[t:krug_guard,n:0x06500212]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.885408,0,0.411209,0xd15bc885;
	}
}
[t:krug_guard,n:0x06500213]
{
	[placement]
	{
	  p position = 0.365438,0,2.06321,0xd15bc885;
	}
}
[t:krug_guard,n:0x06501d41]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.79517,0,-0.198303,0xadaf3570;
	}
}
[t:krug_guard,n:0x06500206]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.8553,-17.85,-2.02685,0x311cf08f;
	}
}
[t:wolf_gray,n:0x06500210]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -1.91277,0,-3.39473,0xe9af3362;
	}
}
[t:wolf_gray,n:0x0650020f]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.92089,0,2.25957,0x55d06133;
	}
}
[t:wolf_gray,n:0x06501ec4]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -2.68921,0,0.313179,0x55d06133;
	}
}
[t:wolf_gray,n:0x06501ec5]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -2.68109,0,2.65886,0x55d06133;
	}
}
[t:wolf_gray,n:0x0650020c]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 0.134531,0,0.723644,0xeb91345d;
	}
}
[t:wolf_gray,n:0x0650020d]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -1.59505,0,1.94256,0xeb91345d;
	}
}
[t:wolf_gray,n:0x0650020e]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.225423,0,3.03095,0xeb91345d;
	}
}
[t:wolf_gray,n:0x06501ec1]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -0.633789,1.90735e-006,-1.22276,0xeb91345d;
	}
}
[t:wolf_gray,n:0x06501ec2]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -2.36337,0,-0.00384521,0xeb91345d;
	}
}
[t:wolf_gray,n:0x06501ec3]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.993744,0,1.08454,0xeb91345d;
	}
}
[t:wolf_gray,n:0x0650023a]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -1.14799,-17.7759,-2.05049,0xc5a7c935;
	}
}
[t:wolf_gray,n:0x0650023b]
{
	[placement]
	{
	  q orientation = 0,-0.043619,0,0.999048;
	  p position = -2.3669,-17.8,-3.78007,0xc5a7c935;
	}
}
[t:wolf_gray,n:0x0650023c]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -3.4553,-17.8,-2.41045,0xc5a7c935;
	}
}
[t:wolf_gray,n:0x0650023d]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156435;
	  p position = 0.798416,-17.6067,-2.81881,0xc5a7c935;
	}
}
[t:wolf_gray,n:0x0650023e]
{
	[placement]
	{
	  q orientation = 0,-0.043619,0,0.999048;
	  p position = -0.420498,-17.6684,-4.54839,0xc5a7c935;
	}
}
[t:wolf_gray,n:0x0650023f]
{
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = -1.50888,-17.7759,-3.17877,0xc5a7c935;
	}
}
[t:wolf_gray,n:0x06500259]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 0.687576,-17.6347,-4.44352,0xfacf8032;
	}
}
[t:wolf_gray,n:0x0650025a]
{
	[placement]
	{
	  q orientation = 0,0.939692,0,-0.34202;
	  p position = -0.531342,0,1.7269,0x0c4bd728;
	}
}
[t:wolf_gray,n:0x0650025b]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.61973,-17.7683,-4.80347,0xfacf8032;
	}
}
[t:wolf_gray,n:0x0650025c]
{
	[placement]
	{
	  q orientation = 0,-0.522499,0,0.85264;
	  p position = 2.63398,-17.7607,-5.21184,0xfacf8032;
	}
}
[t:wolf_gray,n:0x0650025d]
{
	[placement]
	{
	  q orientation = 0,0.939692,0,-0.34202;
	  p position = 1.41507,0,0.958583,0x0c4bd728;
	}
}
[t:wolf_gray,n:0x0650025e]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 0.326683,-17.7625,-5.57179,0xfacf8032;
	}
}
[t:wolf_gray,n:0x06500278]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 2.62893,-17.7181,-4.27993,0x62f5c2ed;
	}
}
[t:wolf_gray,n:0x06500279]
{
	[placement]
	{
	  q orientation = 0,0.939692,0,-0.34202;
	  p position = -3.89048,0,1.41001,0x2eb07b7a;
	}
}
[t:wolf_gray,n:0x0650027a]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.321621,-17.656,-4.63989,0x62f5c2ed;
	}
}
[t:wolf_gray,n:0x0650027b]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 4.57533,-17.7924,-5.04825,0x62f5c2ed;
	}
}
[t:wolf_gray,n:0x0650027c]
{
	[placement]
	{
	  q orientation = 0,0.939692,0,-0.342021;
	  p position = -3.12216,0,3.35641,0x2eb07b7a;
	}
}
[t:wolf_gray,n:0x0650027d]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 2.26803,-17.7719,-5.40821,0x62f5c2ed;
	}
}
[t:wolf_gray,n:0x06500292]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 1.7354,-17.2886,-2.02515,0xf6073f8a;
	}
}
[t:wolf_gray,n:0x06500293]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 3.48352,0,-1.19527,0x0dde1c6a;
	}
}
[t:wolf_gray,n:0x06500294]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 4.5719,0,-2.56489,0x0dde1c6a;
	}
}
[t:wolf_gray,n:0x06500295]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 3.6818,-17.4959,-2.79347,0xf6073f8a;
	}
}
[t:wolf_gray,n:0x06500296]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.53711,0,-0.426945,0x0dde1c6a;
	}
}
[t:wolf_gray,n:0x06500297]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 2.62549,0,-1.79657,0x0dde1c6a;
	}
}
[t:krug_guard,n:0x065002b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.289005,-17.5,3.92402,0x5d39b7d4;
	}
}
[t:krug_guard,n:0x065002d9]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.6455,0.55,0.773823,0xcb18f51d;
	}
}
[t:krug_guard,n:0x0650031d]
{
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = -2.27797,-17.8,-2.86316,0xfc022c74;
	}
}
