[t:emt_sound,n:0x06501d81]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.22408,1.91635,1.44154,0x146a26d7;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06500209]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.32677,-0.3,-3.82951,0x230416e7;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 20;
	  i start_hour = 21;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x06500205]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 5.99614,1.9329,-1.39525,0x1288504c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06500208]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.16958,0,0.115097,0x55d06133;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x06501d80]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.9379,1.91635,-1.83131,0x55d06133;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
[t:emt_sound,n:0x065001e6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.77,2,0.931666,0x402571c1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x0650108f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.82361,2,0.163345,0x402571c1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06500207]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.46756,0,-2.85564,0x1daa4cc6;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 20;
	  i start_hour = 6;
	  i stop_hour = 20;
	}
}
