[t:eos_fury,n:0x007002a6]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 0.506477,0,-1.17374,0x26f3a6cb;
	}
}
[t:eos_fury,n:0x007002a5]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 6.59038,-3.04713,0.77419,0x9590a564;
	}
}
[t:skeleton_mercenary,n:0x0070027c]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.04736,0,-1.07517,0x6117c8c0;
	}
}
[t:skeleton_mercenary_reveal_02,n:0x0070027e]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.98316,0,-1.77472,0x6117c8c0;
	}
}
[t:skeleton_mercenary_archer,n:0x0070027f]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.54022,0,-1.20346,0x52ddbb91;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x007002d6]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.43299,0,-1.41259,0x52ddbb91;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x00700312]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.07944,0,-0.694933,0x52ddbb91;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x0070032f]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = -3.97161,0,3.96708,0xf99d4141;
	}
}
[t:krug_dog_skeleton,n:0x0070028b]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 3.8202,0,-0.291041,0xd4e2b447;
	}
}
[t:eos_fury,n:0x007002a7]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -2.79913,0,0.0166245,0xc4e37c18;
	}
}
[t:skeleton_mercenary,n:0x00700282]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = 3.69874,0,0.760885,0x6b7e055d;
	}
}
[t:skeleton_mercenary,n:0x00700283]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.68988,0,0.403713,0x6b7e055d;
	}
}
[t:eos_fury,n:0x007002b9]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.12153,0,-1.99857,0xa38bade3;
	}
}
[t:krug_dog_skeleton,n:0x0070028f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.34448,0,-0.150955,0xceefc6e5;
	}
}
[t:krug_dog_skeleton,n:0x00700290]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.95879,0,0.0552254,0x9f3dfc45;
	}
}
[t:krug_dog_skeleton,n:0x00700293]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.676762,1.90735e-006,-0.43821,0x9f3dfc45;
	}
}
[t:krug_dog_skeleton,n:0x00700294]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -2.33196,-1.90735e-006,0.913242,0x9f3dfc45;
	}
}
[t:krug_dog_skeleton,n:0x00700295]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 1.69999,0,-0.569069,0x9f3dfc45;
	}
}
[t:krug_dog_skeleton,n:0x0070028d]
{
	[placement]
	{
	  p position = -1.77518,0,3.04391,0x70e022a3;
	}
}
[t:krug_dog_skeleton,n:0x0070028e]
{
	[placement]
	{
	  p position = -0.304174,0,2.65029,0x70e022a3;
	}
}
[t:krug_dog_skeleton,n:0x00700291]
{
	[placement]
	{
	  p position = 3.39323,0,-1.55963,0x4b594430;
	}
}
[t:krug_dog_skeleton,n:0x00700292]
{
	[placement]
	{
	  p position = 0.16099,0,-0.693446,0x69564325;
	}
}
