[t:respawn_statue,n:0x0070021d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.725801,-9.53674e-007,-1.29234,0xbd3873f5;
		use_point_scids = 0x007002ad;
	}
}
[t:eos_teleport_statue_small,n:0x00700055]
{
	[on_off_lever]
	{
	  x off_scid = 0x00700050;
	  x off_scid_2 = 0x0E000039;
	  x on_scid = 0x00700050;
	  x on_scid_2 = 0x0E000039;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0,0.2,0,0xc1fcadf2;
		use_point_scids = 0x0070004F;
	}
}
