[t:tree_grs_pine_04,n:0x0070015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.996553;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 3.18138,0,0.885999,0x331dc8be;
	}
}
[t:bush_grs_rhod_01,n:0x0070017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.19803;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 2.76834,0,0.639627,0x331dc8be;
	}
}
[t:bush_grs_rhod_01,n:0x0070017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.11346;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 0.135144,0,-1.44228,0x11824960;
	}
}
[t:bush_grs_rhod_01,n:0x0070017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.956071;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 0.811689,-1.90735e-006,1.86991,0x5663d9ef;
	}
}
[t:bush_grs_rhod_01,n:0x00700180]
{
	[aspect]
	{
	  f scale_multiplier = 1.07147;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -0.94644,0,1.16837,0x5663d9ef;
	}
}
[t:bush_grs_rhod_01,n:0x00700181]
{
	[aspect]
	{
	  f scale_multiplier = 1.16175;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.94929,-12,-0.511274,0xa8a2c3f5;
	}
}
[t:tree_grs_pine_04,n:0x00700152]
{
	[aspect]
	{
	  f scale_multiplier = 1.16133;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.89506,-1.90735e-006,0.473354,0xe73cc24e;
	}
}
[t:bush_grs_rhod_01,n:0x00700182]
{
	[aspect]
	{
	  f scale_multiplier = 0.752707;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 1.90895,0,0.183462,0xe73cc24e;
	}
}
[t:bush_grs_rhod_01,n:0x00700186]
{
	[aspect]
	{
	  f scale_multiplier = 0.776307;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.79998,1.90735e-006,-0.210365,0xe73cc24e;
	}
}
[t:bush_grs_rhod_01,n:0x00700188]
{
	[aspect]
	{
	  f scale_multiplier = 1.12897;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -2.30626,0,-1.18172,0xe73cc24e;
	}
}
[t:bush_grs_rhod_01,n:0x00700185]
{
	[aspect]
	{
	  f scale_multiplier = 1.15167;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 0.940193,5.97011,1.93968,0x50c5fb9a;
	}
}
[t:tree_grs_pine_01,n:0x00700103]
{
	[aspect]
	{
	  f scale_multiplier = 0.96068;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 0.29443,0,-0.233866,0xa0e8c3cf;
	}
}
[t:bush_grs_rhod_01,n:0x00700187]
{
	[aspect]
	{
	  f scale_multiplier = 1.1404;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.649729,0,-0.313038,0xa0e8c3cf;
	}
}
[t:tree_grs_pine_04,n:0x00700151]
{
	[aspect]
	{
	  f scale_multiplier = 0.917058;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -0.65095,0,-1.29978,0xd05760ed;
	}
}
[t:bush_grs_rhod_01,n:0x00700184]
{
	[aspect]
	{
	  f scale_multiplier = 1.16036;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -0.572193,0,-1.44721,0xd05760ed;
	}
}
[t:bush_grs_rhod_01,n:0x00700183]
{
	[aspect]
	{
	  f scale_multiplier = 0.99577;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -5.78319,4,3.95483,0x52915ac8;
	}
}
[t:tree_grs_pine_04,n:0x00700153]
{
	[aspect]
	{
	  f scale_multiplier = 0.952347;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.31585,5.92429,1.58867,0x7592a5cc;
	}
}
[t:bush_grs_rhod_01,n:0x007001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.836764;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 0.528839,0,0.0563745,0x69564324;
	}
}
[t:tree_grs_pine_04,n:0x00700022]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.46232,0,1.44276,0x4b59442f;
	}
}
[t:tree_grs_pine_03,n:0x00700025]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.05999,0,3.8591,0x4b59442f;
	}
}
[t:bush_grs_button_02,n:0x00700039]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.49654,0,-1.49984,0x4b59442f;
	}
}
[t:tree_grs_deciduous_08,n:0x0070008c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.77459,0,0.308455,0x4b59442f;
	}
}
[t:tree_grs_deciduous_07,n:0x00700097]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.763285,0,-2.73466,0x4b59442f;
	}
}
[t:tree_grs_deciduous_08,n:0x007000d0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.055439,0,0.575182,0x4b59442f;
	}
}
[t:tree_grs_deciduous_12,n:0x007000ec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.31734,0,3.93774,0x4b59442f;
	}
}
[t:tree_grs_deciduous_11,n:0x007000ed]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48264,0,2.78876,0x4b59442f;
	}
}
[t:bush_grs_rhod_01,n:0x007001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.0127;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 3.24433,0,-0.0821323,0x4b59442f;
	}
}
[t:bush_grs_rhod_01,n:0x007001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.00064;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.6859,-6,-0.912497,0x0ed5ac64;
	}
}
[t:tree_grs_pine_01,n:0x007000e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.21323,-2,-1.51533,0x95d4cd8d;
	}
}
[t:tree_grs_deciduous_08,n:0x007000e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.480987,-2,-1.14071,0x95d4cd8d;
	}
}
[t:tree_grs_deciduous_08,n:0x007000d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.779742,-2.05,-3.70144,0x6edb617f;
	}
}
[t:tree_grs_pine_04,n:0x007000d4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.674824,-2.05,-3.29131,0x6edb617f;
	}
}
[t:tree_grs_deciduous_08,n:0x00700010]
{
	[placement]
	{
	  p position = 1.53593,0,1.98834,0x3460dd18;
	}
}
[t:tree_grs_pine_01,n:0x00700013]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.634824,0,0.496027,0x52ddbb90;
	}
}
[t:tree_grs_deciduous_04,n:0x007000c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97482,0,0.469467,0x52ddbb90;
	}
}
[t:tree_grs_deciduous_04,n:0x007000d2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.234076,0,-0.612383,0x52ddbb90;
	}
}
[t:tree_grs_deciduous_08,n:0x007000d6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.08254,0,-1.86692,0x52ddbb90;
	}
}
[t:tree_grs_deciduous_04,n:0x007000d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.5245,0,-0.0428333,0x6117c8bf;
	}
}
[t:tree_grs_deciduous_08,n:0x007000d7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.05214,0,1.97839,0x6117c8bf;
	}
}
[t:tree_grs_pine_01,n:0x007000d8]
{
	[placement]
	{
	  p position = -3.58028,0,0.914677,0x6117c8bf;
	}
}
[t:tree_grs_deciduous_08,n:0x007002c0]
{
	[placement]
	{
	  p position = -0.223114,0,1.39436,0x6117c8bf;
	}
}
[t:tree_grs_pine_04,n:0x00700034]
{
	[placement]
	{
	  p position = -0.257048,0,1.27498,0xf99d4140;
	}
}
[t:bush_grs_button_02,n:0x00700035]
{
	[placement]
	{
	  p position = -2.36408,0,1.47267,0xf99d4140;
	}
}
[t:tree_grs_deciduous_08,n:0x00700078]
{
	[placement]
	{
	  p position = 0.581989,0,-3.69697,0xf99d4140;
	}
}
[t:tree_grs_deciduous_11,n:0x007000c6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.79987,0,-3.23614,0xf99d4140;
	}
}
[t:tree_grs_pine_01,n:0x00700040]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.460348,0,-3.60502,0x3d9300e5;
	}
}
[t:tree_grs_pine_03,n:0x0070006f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.81659,0,-0.398534,0x3d9300e5;
	}
}
[t:bush_grs_button_02,n:0x00700071]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.76368,0,-0.508884,0x3d9300e5;
	}
}
[t:tree_grs_deciduous_08,n:0x007000e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.51745,0,3.904,0x3d9300e5;
	}
}
[t:tree_grs_deciduous_04,n:0x007000e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.1912,0,2.35017,0x3d9300e5;
	}
}
[t:tree_grs_deciduous_08,n:0x007000e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.58951,0,-1.12209,0x3d9300e5;
	}
}
[t:tree_grs_pine_01,n:0x00700129]
{
	[aspect]
	{
	  f scale_multiplier = 1.1933;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -3.13041,0,-1.57072,0x3d9300e5;
	}
}
[t:tree_grs_pine_04,n:0x0070015a]
{
	[aspect]
	{
	  f scale_multiplier = 0.965342;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.66002,0,1.80953,0x3d9300e5;
	}
}
[t:bush_grs_button_02,n:0x00700038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.400223,0,3.39102,0x1bb0fba2;
	}
}
[t:tree_grs_deciduous_08,n:0x0070003d]
{
	[placement]
	{
	  p position = 2.54734,0,0.589514,0x1bb0fba2;
	}
}
[t:tree_grs_deciduous_08,n:0x00700077]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81128,0,1.92724,0x1bb0fba2;
	}
}
[t:tree_grs_pine_03,n:0x0070007a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.73111,0,3.23013,0x1bb0fba2;
	}
}
[t:tree_grs_pine_03,n:0x00700024]
{
	[placement]
	{
	  p position = -0.278214,0,3.76684,0x70e022a2;
	}
}
[t:tree_grs_deciduous_11,n:0x007000be]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.44269,0,3.38232,0x70e022a2;
	}
}
[t:tree_grs_pine_04,n:0x007000cc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.19352,0,-0.460539,0x70e022a2;
	}
}
[t:tree_grs_deciduous_08,n:0x007000ce]
{
	[placement]
	{
	  p position = -2.09614,0,0.818159,0x70e022a2;
	}
}
[t:tree_grs_pine_03,n:0x00700026]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.82047,0,-1.74216,0x22364b83;
	}
}
[t:tree_grs_deciduous_08,n:0x00700089]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.02745,0,-1.63177,0x22364b83;
	}
}
[t:tree_grs_deciduous_07,n:0x00700094]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.69667,0,-1.83445,0x22364b83;
	}
}
[t:tree_grs_deciduous_07,n:0x00700095]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.98173,0,-3.57053,0x22364b83;
	}
}
[t:tree_grs_pine_01,n:0x00700006]
{
	[placement]
	{
	  p position = 1.29851,0,-1.82672,0xceefc6e4;
	}
}
[t:tree_grs_deciduous_12,n:0x007000bc]
{
	[placement]
	{
	  p position = -0.715542,0,-1.01344,0xceefc6e4;
	}
}
[t:tree_grs_deciduous_08,n:0x007000c5]
{
	[placement]
	{
	  p position = -3.27166,0,1.17956,0xceefc6e4;
	}
}
[t:tree_grs_deciduous_08,n:0x007000cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.17126,0,1.73884,0xceefc6e4;
	}
}
[t:tree_grs_pine_01,n:0x00700023]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44622,4e-006,-1.01634,0x9f3dfc44;
	}
}
[t:tree_grs_deciduous_04,n:0x007000ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.01317,0,-1.36339,0x9f3dfc44;
	}
}
[t:tree_grs_deciduous_12,n:0x007000ea]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.414799,0,0.798164,0x9f3dfc44;
	}
}
[t:tree_grs_deciduous_12,n:0x007000eb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.2641,0,-0.257505,0x9f3dfc44;
	}
}
[t:tree_grs_deciduous_12,n:0x007000ef]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.29562,0,0.744205,0x9f3dfc44;
	}
}
[t:tree_grs_deciduous_12,n:0x007000f0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.29446,0,1.72664,0x9f3dfc44;
	}
}
[t:tree_grs_pine_01,n:0x0070012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.0513;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 1.03526,0,-1.18619,0x9f3dfc44;
	}
}
[t:tree_grs_deciduous_08,n:0x0070000f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.90446,0,1.44022,0xb9884e45;
	}
}
[t:tree_grs_deciduous_08,n:0x00700088]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.711918,3.8147e-006,0.210678,0xb9884e45;
	}
}
[t:tree_grs_deciduous_04,n:0x007000cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.526382,0,-0.939919,0xb9884e45;
	}
}
[t:tree_grs_deciduous_08,n:0x007000cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.57003,0,-1.63375,0xb9884e45;
	}
}
[t:tree_grs_pine_04,n:0x00700154]
{
	[aspect]
	{
	  f scale_multiplier = 1.06334;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 1.59401,-4,-1.59555,0x68fb1992;
	}
}
[t:bush_grs_rhod_01,n:0x00700189]
{
	[aspect]
	{
	  f scale_multiplier = 1.14527;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 1.09701,-4,-1.54504,0x68fb1992;
	}
}
[t:tree_grs_pine_04,n:0x00700155]
{
	[aspect]
	{
	  f scale_multiplier = 0.862252;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -0.513777,4,1.70873,0x4c99a022;
	}
}
[t:tree_grs_pine_01,n:0x00700106]
{
	[aspect]
	{
	  f scale_multiplier = 0.800152;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 2.31288,3.8147e-006,-1.38883,0x43f19e0a;
	}
}
[t:tree_grs_pine_01,n:0x00700107]
{
	[aspect]
	{
	  f scale_multiplier = 0.976799;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.44427,0,-0.698523,0x43f19e0a;
	}
}
[t:bush_grs_rhod_01,n:0x0070018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.04668;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 2.77664,-1.90735e-006,-1.60121,0x43f19e0a;
	}
}
[t:bush_grs_rhod_01,n:0x0070018e]
{
	[aspect]
	{
	  f scale_multiplier = 0.953081;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -3.35581,0,-0.859699,0x43f19e0a;
	}
}
[t:bush_grs_rhod_01,n:0x0070018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.784336;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 2.44385,0,-3.43626,0x43f19e0a;
	}
}
[t:tree_grs_pine_01,n:0x00700105]
{
	[aspect]
	{
	  f scale_multiplier = 0.833982;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -1.05088,3.8147e-006,-0.426287,0x2dcc1068;
	}
}
[t:bush_grs_rhod_01,n:0x0070018a]
{
	[aspect]
	{
	  f scale_multiplier = 0.793666;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -1.19669,0,-0.39506,0x2dcc1068;
	}
}
[t:tree_grs_pine_01,n:0x00700109]
{
	[aspect]
	{
	  f scale_multiplier = 1.10282;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -0.862665,0,-1.34792,0x6fb3e782;
	}
}
[t:bush_grs_rhod_01,n:0x0070018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.02346;
	}
	[placement]
	{
	  p position = -0.531126,0,-1.27975,0x6fb3e782;
	}
}
[t:tree_grs_pine_01,n:0x00700108]
{
	[aspect]
	{
	  f scale_multiplier = 1.12329;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.87954,3.8147e-006,-0.258261,0x937ca07a;
	}
}
[t:bush_grs_rhod_01,n:0x0070018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.1342;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 2.22661,0,-0.231936,0x937ca07a;
	}
}
[t:bush_grs_rhod_01,n:0x00700241]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.625924,0,0.779884;
	  p position = 1.67683,8,4.60649,0x5e7b5073;
	}
}
[t:tree_grs_deciduous_12,n:0x007000f1]
{
	[placement]
	{
	  p position = -0.636396,-3.8147e-006,-0.515625,0xe4cd04ec;
	}
}
[t:tree_grs_deciduous_12,n:0x007000f2]
{
	[placement]
	{
	  p position = -2.36068,-3.8147e-006,0.731647,0xe4cd04ec;
	}
}
[t:tree_grs_deciduous_12,n:0x007000f6]
{
	[placement]
	{
	  p position = -3.70015,1.90735e-006,-0.109806,0xe4cd04ec;
	}
}
[t:tree_grs_deciduous_15,n:0x00700260]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -0.731651,0,1.07378,0xe4cd04ec;
	}
}
[t:tree_grs_deciduous_08,n:0x00700304]
{
	[aspect]
	{
	  f scale_multiplier = 0.866716;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 0.918988,0,0.534871,0xe4cd04ec;
	}
}
[t:tree_grs_deciduous_08,n:0x00700305]
{
	[aspect]
	{
	  f scale_multiplier = 1.0805;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 2.65094,1.90735e-006,1.19468,0xe4cd04ec;
	}
}
[t:tree_grs_pine_01,n:0x0070023d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.60442,-12,-5.2626,0x50d84e8a;
	}
}
[t:tree_grs_deciduous_11,n:0x00700247]
{
	[aspect]
	{
	  f scale_multiplier = 1.11017;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -1.40659,-12.2645,-5.29045,0x50d84e8a;
	}
}
[t:tree_grs_deciduous_08,n:0x0070023f]
{
	[aspect]
	{
	  f scale_multiplier = 0.837703;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 3.51855,11.9981,1.99246,0x291db422;
	}
}
[t:bush_grs_rhod_01,n:0x00700240]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.625924,0,0.779884;
	  p position = -2.98375,0,-1.75696,0x86a23252;
	}
}
[t:tree_grs_pine_01,n:0x0070023b]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.13899,12,1.91315,0x247c0a86;
	}
}
[t:tree_grs_deciduous_08,n:0x0070023e]
{
	[aspect]
	{
	  f scale_multiplier = 0.837703;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -1.97739,11.9972,1.82927,0x247c0a86;
	}
}
[t:bush_grs_rhod_01,n:0x00700246]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.625924,0,0.779884;
	  p position = 0.784809,12.6539,1.26928,0x247c0a86;
	}
}
[t:tree_grs_deciduous_08,n:0x0070030a]
{
	[aspect]
	{
	  f scale_multiplier = 0.837703;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -2.17937,-12,-5.61119,0x483a5ab0;
	}
}
[t:tree_grs_deciduous_08,n:0x0070030b]
{
	[aspect]
	{
	  f scale_multiplier = 0.752379;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -2.52212,-12,-3.73947,0x483a5ab0;
	}
}
[t:tree_grs_deciduous_08,n:0x0070030c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02526;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.795753,-12,-4.99155,0x483a5ab0;
	}
}
[t:bush_grs_rhod_01,n:0x00700238]
{
	[aspect]
	{
	  f scale_multiplier = 1.06359;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -18.1894,12,-13.5095,0x9ceed1af;
	}
}
[t:tree_grs_deciduous_11,n:0x00700231]
{
	[aspect]
	{
	  f scale_multiplier = 1.03446;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 3.93153,15.9853,2.6591,0x3d803ed9;
	}
}
[t:tree_grs_deciduous_11,n:0x00700233]
{
	[aspect]
	{
	  f scale_multiplier = 1.11017;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 2.39841,15.7645,3.05804,0x3d803ed9;
	}
}
[t:tree_grs_pine_01,n:0x0070023c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.90607,15.9799,2.81203,0x3d803ed9;
	}
}
[t:bush_grs_rhod_03,n:0x00700235]
{
	[aspect]
	{
	  f scale_multiplier = 0.786198;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -0.777,12,1.51841,0xd268153a;
	}
}
[t:bush_grs_rhod_01,n:0x00700230]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.0871557,0,0.996195;
	  p position = -4.49376,5.99999,2.76781,0xa801d02e;
	}
}
[t:bush_grs_rhod_03,n:0x00700237]
{
	[aspect]
	{
	  f scale_multiplier = 0.924632;
	}
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942641;
	  p position = -1.59275,-6,-2.68283,0xa801d02e;
	}
}
[t:bush_grs_rhod_01,n:0x00700243]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.625923,0,0.779884;
	  p position = 0.916809,4.82884,-1.24257,0xa801d02e;
	}
}
[t:bush_grs_rhod_01,n:0x00700244]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.625924,0,0.779884;
	  p position = 0.578842,-5.93896,-5.58542,0xa801d02e;
	}
}
[t:bush_grs_rhod_01,n:0x00700245]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.994056,0,0.108867;
	  p position = -1.27501,-5.71284,-3.3111,0xa801d02e;
	}
}
[t:bush_grs_rhod_01,n:0x00700242]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = -2.87975,7.74836,1.89317,0x84d8a6f2;
	}
}
[t:bush_grs_rhod_03,n:0x0070022f]
{
	[aspect]
	{
	  f scale_multiplier = 0.786198;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.549877,6,0.330566,0xd12caadc;
	}
}
[t:tree_grs_deciduous_11,n:0x00700232]
{
	[aspect]
	{
	  f scale_multiplier = 0.892305;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.88124,-5.98351,-4.38545,0xd12caadc;
	}
}
[t:bush_grs_rhod_03,n:0x00700234]
{
	[aspect]
	{
	  f scale_multiplier = 0.924632;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 1.43871,6,0.870728,0xd12caadc;
	}
}
[t:bush_grs_rhod_01,n:0x00700236]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.625924,0,0.779884;
	  p position = 0.0509186,-5.93896,-5.81009,0xd12caadc;
	}
}
[t:bush_grs_rhod_03,n:0x007002f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.786198;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -0.688265,4,1.53127,0x71d945e6;
	}
}
[t:bush_grs_rhod_01,n:0x007002f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.15027;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.73192,4,-0.0314814,0x71d945e6;
	}
}
[t:bush_grs_rhod_01,n:0x00700239]
{
	[aspect]
	{
	  f scale_multiplier = 1.06359;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -0.295448,0,0.617657,0x4225fd1c;
	}
}
[t:tree_grs_deciduous_08,n:0x0070023a]
{
	[aspect]
	{
	  f scale_multiplier = 0.990854;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 1.39898,0,0.746731,0x4225fd1c;
	}
}
[t:tree_grs_deciduous_11,n:0x007002f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.03446;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 3.85973,3.98597,1.30662,0xc21461a9;
	}
}
[t:tree_grs_deciduous_11,n:0x007002f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.892305;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 2.81514,3.88835,1.11939,0xc21461a9;
	}
}
[t:tree_grs_deciduous_08,n:0x00700307]
{
	[aspect]
	{
	  f scale_multiplier = 0.990854;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -2.16575,-3.76398,-2.49686,0xc21461a9;
	}
}
[t:tree_grs_deciduous_08,n:0x00700308]
{
	[aspect]
	{
	  f scale_multiplier = 1.00293;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.84057,-3.99999,-0.026516,0xc21461a9;
	}
}
[t:tree_grs_deciduous_08,n:0x00700309]
{
	[aspect]
	{
	  f scale_multiplier = 1.11088;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -2.33987,-3.97851,-3.53832,0xc21461a9;
	}
}
[t:bush_grs_rhod_01,n:0x007002f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.06359;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -0.580807,12,1.71207,0x8b1db302;
	}
}
[t:bush_grs_rhod_01,n:0x007002f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.805067;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.38791,0,-0.139597,0x582c331f;
	}
}
[t:bush_grs_rhod_01,n:0x007002f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.0689;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = -0.742512,-0.0327816,1.24643,0x582c331f;
	}
}
[t:tree_grs_deciduous_08,n:0x00700306]
{
	[aspect]
	{
	  f scale_multiplier = 0.989551;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.48558,1.90735e-006,0.0450821,0x582c331f;
	}
}
[t:cabbage_glb_01,n:0x00700366]
{
	[aspect]
	{
	  f scale_multiplier = 1.23648;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 1.11434,0,-1.29178,0x305a65f6;
	}
}
[t:cabbage_glb_01,n:0x00700367]
{
	[aspect]
	{
	  f scale_multiplier = 1.13599;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 0.904061,0,-0.279556,0x305a65f6;
	}
}
[t:cabbage_glb_01,n:0x00700369]
{
	[aspect]
	{
	  f scale_multiplier = 0.943281;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.662858,0,-1.42229,0x305a65f6;
	}
}
[t:cabbage_glb_01,n:0x0070036a]
{
	[aspect]
	{
	  f scale_multiplier = 1.14174;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -0.905814,0,-0.251978,0x305a65f6;
	}
}
[t:cabbage_glb_01,n:0x007002ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.14779;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -1.03328,0,1.75127,0x61a55134;
	}
}
[t:cabbage_glb_01,n:0x00700365]
{
	[aspect]
	{
	  f scale_multiplier = 1.25835;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.10122,0,-1.63919,0x61a55134;
	}
}
[t:cabbage_glb_01,n:0x00700368]
{
	[aspect]
	{
	  f scale_multiplier = 1.10986;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.807878,0,-1.75683,0x61a55134;
	}
}
[t:cabbage_glb_01,n:0x0070036b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0534;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.0410585,0,-0.655353,0x61a55134;
	}
}
[t:cabbage_glb_01,n:0x0070036c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01265;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.251906,1.90735e-006,0.268351,0x61a55134;
	}
}
[t:cabbage_glb_01,n:0x0070036d]
{
	[aspect]
	{
	  f scale_multiplier = 1.17281;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.171747,0,1.02549,0x61a55134;
	}
}
[t:cabbage_glb_01,n:0x0070036e]
{
	[aspect]
	{
	  f scale_multiplier = 0.975689;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = -0.00659418,0,1.73973,0x61a55134;
	}
}
[t:bush_grs_button_02,n:0x007002b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.77389,0,0.295288,0x12b1067c;
	}
}
[t:tree_grs_deciduous_23,n:0x007002b7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.81347,0,0.929485,0x12b1067c;
	}
}
[t:tree_grs_deciduous_15,n:0x007002bb]
{
	[placement]
	{
	  q orientation = 0,0.909962,0,-0.414693;
	  p position = 0.8057,0,-0.559353,0x12b1067c;
	}
}
[t:tree_grs_deciduous_08,n:0x007002bd]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.72856,0,-1.21443,0x12b1067c;
	}
}
[t:tree_grs_deciduous_08,n:0x007002be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.583902,0,1.07171,0x12b1067c;
	}
}
[t:books_csl_burnt_01,n:0x00700219]
{
	[aspect]
	{
	  f scale_multiplier = 0.725696;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -3.57795,-4.3,-1.9585,0x5ba19c84;
	}
}
[t:books_csl_burnt_01,n:0x0070021a]
{
	[aspect]
	{
	  f scale_multiplier = 0.864054;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -3.33127,-4.3,-1.74073,0x5ba19c84;
	}
}
[t:tree_grs_pine_04,n:0x007002ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.33381,-4.6,-6.13204,0x5ba19c84;
	}
}
[t:bush_grs_rhod_01,n:0x007002bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.915648;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -7.43827,-4.6,-6.60096,0x5ba19c84;
	}
}
[t:tree_grs_deciduous_11,n:0x007002f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.11017;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -1.74131,-2,-3.16064,0x84cd6a3a;
	}
}
[t:bush_grs_rhod_03,n:0x007002ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.867109;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.99695,-9.53674e-007,-1.40242,0x0a2e3f83;
	}
}
[t:bush_grs_rhod_03,n:0x007002ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.88916;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -0.699725,0,-0.331078,0x0a2e3f83;
	}
}
[t:tree_grs_deciduous_04,n:0x007002fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.16891;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -1.66993,0,-0.258142,0x0a2e3f83;
	}
}
[t:tree_grs_deciduous_04,n:0x007002fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.808498;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 0.754998,0,0.963855,0x0a2e3f83;
	}
}
[t:tree_grs_deciduous_04,n:0x007002fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.1721;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.674966,0,-0.546167,0x0a2e3f83;
	}
}
[t:tree_grs_deciduous_12,n:0x007002a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.90851,-1.2,-0.469131,0x8ca60d3a;
	}
}
[t:tree_grs_deciduous_08,n:0x007002bc]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.72798,-1.2,-2.22222,0x8ca60d3a;
	}
}
[t:tree_grs_deciduous_23,n:0x0070028c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.73572,0,0.84193,0x60da20f8;
	}
}
[t:tree_grs_pine_04,n:0x00700296]
{
	[aspect]
	{
	  f scale_multiplier = 0.805041;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 0.46207,0,0.19326,0x60da20f8;
	}
}
[t:bush_grs_rhod_01,n:0x007002a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0932;
	}
	[placement]
	{
	  q orientation = 0,-0.358367,0,0.93358;
	  p position = -0.430099,0,1.17488,0x60da20f8;
	}
}
[t:tree_grs_deciduous_12,n:0x007000b1]
{
	[placement]
	{
	  q orientation = 0,2.28882e-008,0,1;
	  p position = 1.06004,0,-0.826984,0xd16cc4ee;
	}
}
[t:tree_grs_deciduous_12,n:0x007000b2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.28882e-008;
	  p position = 3.22454,0,-1.98211,0xd16cc4ee;
	}
}
[t:cornstalk_grs_burnt_01,n:0x0070021f]
{
	[aspect]
	{
	  f scale_multiplier = 1.15422;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 0.521007,0,-1.74625,0x19c4000c;
	}
}
[t:cornstalk_grs_burnt_02,n:0x00700223]
{
	[aspect]
	{
	  f scale_multiplier = 1.14943;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 0.741493,0,-0.832054,0x19c4000c;
	}
}
[t:lumber_grs_burnt,n:0x00700212]
{
	[aspect]
	{
	  f scale_multiplier = 0.780335;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 0.509453,0,0.640972,0x370f2480;
	}
}
[t:lumber_grs_burnt,n:0x00700213]
{
	[aspect]
	{
	  f scale_multiplier = 0.733184;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -0.916786,0,-0.463334,0x370f2480;
	}
}
[t:books_csl_burnt_01,n:0x00700218]
{
	[aspect]
	{
	  f scale_multiplier = 1.0978;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -0.46249,5.96046e-008,0.552944,0x370f2480;
	}
}
[t:tree_glb_pine_burnt_01,n:0x0070021b]
{
	[aspect]
	{
	  f scale_multiplier = 1.19792;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -1.02834,-0.420122,-4.81871,0x370f2480;
	}
}
[t:tree_glb_pine_burnt_01,n:0x0070021c]
{
	[aspect]
	{
	  f scale_multiplier = 0.796014;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 4.83015,-0.452287,1.11434,0x370f2480;
	}
}
[t:log_glb_burnt_02,n:0x0070021e]
{
	[aspect]
	{
	  f scale_multiplier = 0.838522;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 2.21407,-5.96046e-008,-0.475861,0x370f2480;
	}
}
[t:tree_grs_deciduous_04,n:0x00700085]
{
	[placement]
	{
	  p position = -0.604546,0,0.969872,0xb17188f7;
	}
}
[t:tree_grs_pine_04,n:0x0070014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.18558;
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = -1.25585,0,-0.00366211,0xb17188f7;
	}
}
[t:tree_grs_pine_03,n:0x00700051]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.587014,-1.50219,3.66152,0x7ca9b0b5;
	}
}
[t:log_swp_01,n:0x007000c7]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 3.82926,-1.55,3.91749,0x7ca9b0b5;
	}
}
[t:tree_grs_deciduous_23,n:0x0070007d]
{
	[placement]
	{
	  p position = -1.26428,-3.8147e-006,1.84193,0xb382d28c;
	}
}
[t:tree_grs_pine_04,n:0x0070014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.805041;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -2.53793,0,1.19326,0xb382d28c;
	}
}
[t:tree_grs_pine_03,n:0x00700007]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.226352,7.62939e-006,-1.04118,0x316fc58c;
	}
}
[t:tree_grs_deciduous_11,n:0x007000bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.69457,-1.90735e-006,-0.337646,0x316fc58c;
	}
}
[t:tree_grs_deciduous_11,n:0x007000f4]
{
	[placement]
	{
	  p position = 1.9152,1.90735e-006,1.10068,0x316fc58c;
	}
}
[t:tree_grs_deciduous_12,n:0x007000f7]
{
	[placement]
	{
	  p position = 0.091486,-1.90735e-006,0.530865,0x316fc58c;
	}
}
[t:bush_grs_rhod_01,n:0x00700199]
{
	[aspect]
	{
	  f scale_multiplier = 1.0932;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.82512,-9.53674e-007,1.4301,0x316fc58c;
	}
}
[t:tree_grs_deciduous_11,n:0x00700297]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -3.30543,-12,12.6624,0x316fc58c;
	}
}
[t:tree_grs_deciduous_11,n:0x00700298]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.0848,-12,14.1007,0x316fc58c;
	}
}
[t:tree_grs_deciduous_08,n:0x0070008a]
{
	[placement]
	{
	  p position = -2.06964,-3.8147e-006,-0.0281105,0x3ac8f6d0;
	}
}
[t:tree_grs_deciduous_08,n:0x0070008b]
{
	[placement]
	{
	  p position = -1.94604,-3.8147e-006,1.38455,0x3ac8f6d0;
	}
}
[t:tree_grs_deciduous_15,n:0x007000ee]
{
	[placement]
	{
	  p position = -3.6749,0,-0.900339,0x3ac8f6d0;
	}
}
[t:cabbage_glb_01,n:0x007002e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.862537;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -0.00955153,0,-0.469772,0x5a5055b2;
	}
}
[t:cabbage_glb_01,n:0x007002e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.903523;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 0.0432343,-9.53674e-007,0.760715,0x5a5055b2;
	}
}
[t:cabbage_glb_01,n:0x007002e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.06128;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -0.0711842,0,0.189325,0x5a5055b2;
	}
}
[t:cabbage_glb_01,n:0x007002e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.26474;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -1.20095,9.53674e-007,1.75167,0x5a5055b2;
	}
}
[t:cabbage_glb_01,n:0x00700311]
{
	[aspect]
	{
	  f scale_multiplier = 0.861097;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.99544,0,-0.339231,0x5a5055b2;
	}
}
[t:cabbage_glb_01,n:0x007002e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.886229;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 0.0203738,0,-1.13691,0x67345c11;
	}
}
[t:cabbage_glb_01,n:0x007002e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.23009;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -0.975707,9.53674e-007,-1.52948,0x67345c11;
	}
}
[t:cabbage_glb_01,n:0x007002ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.06791;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -1.10352,-9.53674e-007,-0.74158,0x67345c11;
	}
}
[t:cabbage_glb_01,n:0x0070032b]
{
	[aspect]
	{
	  f scale_multiplier = 0.920291;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -1.07364,0,1.96981,0x67345c11;
	}
}
[t:cabbage_glb_01,n:0x0070035f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00579;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.0789919,0,1.65223,0x67345c11;
	}
}
[t:cabbage_glb_01,n:0x0070035d]
{
	[aspect]
	{
	  f scale_multiplier = 0.999657;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.17873,-1.90735e-006,-1.43411,0x8d73a334;
	}
}
[t:cabbage_glb_01,n:0x0070035e]
{
	[aspect]
	{
	  f scale_multiplier = 0.896877;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.04262,0,-0.792334,0x8d73a334;
	}
}
[t:cabbage_glb_01,n:0x00700360]
{
	[aspect]
	{
	  f scale_multiplier = 1.12021;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.113238,0,-1.59187,0x8d73a334;
	}
}
[t:cabbage_glb_01,n:0x00700361]
{
	[aspect]
	{
	  f scale_multiplier = 0.927522;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 0.018774,0,-0.6216,0x8d73a334;
	}
}
[t:cabbage_glb_01,n:0x00700362]
{
	[aspect]
	{
	  f scale_multiplier = 1.21477;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 0.132456,0,0.179453,0x8d73a334;
	}
}
[t:cabbage_glb_01,n:0x00700363]
{
	[aspect]
	{
	  f scale_multiplier = 0.99762;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.183529,-1.90735e-006,0.989665,0x8d73a334;
	}
}
[t:cabbage_glb_01,n:0x00700364]
{
	[aspect]
	{
	  f scale_multiplier = 1.17294;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 0.0188866,0,1.98295,0x8d73a334;
	}
}
[t:tree_grs_deciduous_12,n:0x007002b8]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.60705,0,1.49155,0x949e5044;
	}
}
[t:cabbage_glb_01,n:0x007002eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.17525;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -1.12314,-9.53674e-007,-0.438604,0x949e5044;
	}
}
[t:cabbage_glb_01,n:0x007002ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.902876;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -1.05925,0,-1.48438,0x949e5044;
	}
}
[t:cabbage_glb_01,n:0x0070036f]
{
	[aspect]
	{
	  f scale_multiplier = 0.939486;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -0.0973263,1.90735e-006,-1.41763,0x949e5044;
	}
}
[t:cabbage_glb_01,n:0x00700370]
{
	[aspect]
	{
	  f scale_multiplier = 1.07265;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 0.152644,0,-0.697072,0x949e5044;
	}
}
[t:cabbage_glb_01,n:0x007002fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.20246;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -0.962953,0,1.59702,0xa38bade2;
	}
}
[t:cabbage_glb_01,n:0x00700301]
{
	[aspect]
	{
	  f scale_multiplier = 0.895555;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -0.183766,0,0.0392165,0xa38bade2;
	}
}
[t:cabbage_glb_01,n:0x00700303]
{
	[aspect]
	{
	  f scale_multiplier = 1.23739;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -0.129037,9.53674e-007,-0.741455,0xa38bade2;
	}
}
[t:cabbage_glb_01,n:0x0070030d]
{
	[aspect]
	{
	  f scale_multiplier = 1.06477;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -0.158648,0,-1.50227,0xa38bade2;
	}
}
[t:cabbage_glb_01,n:0x0070030e]
{
	[aspect]
	{
	  f scale_multiplier = 1.05658;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.217184,0,1.10298,0xa38bade2;
	}
}
[t:cabbage_glb_01,n:0x0070030f]
{
	[aspect]
	{
	  f scale_multiplier = 1.08506;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.99872,0,1.98129,0xa38bade2;
	}
}
[t:cabbage_glb_01,n:0x00700310]
{
	[aspect]
	{
	  f scale_multiplier = 1.13845;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -1.99683,1.90735e-006,1.34734,0xa38bade2;
	}
}
[t:cabbage_glb_01,n:0x00700314]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.98259,0,-0.521954,0xa38bade2;
	}
}
[t:cabbage_glb_01,n:0x007002f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2447;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.00589,-9.53674e-007,-1.37323,0x44649662;
	}
}
[t:cabbage_glb_01,n:0x007002fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.953424;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 0.931334,0,-0.215999,0x44649662;
	}
}
[t:cabbage_glb_01,n:0x007002ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.2599;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 1.03967,0,-0.92483,0x44649662;
	}
}
[t:cabbage_glb_01,n:0x00700300]
{
	[aspect]
	{
	  f scale_multiplier = 1.06395;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 0.917329,-9.53674e-007,-1.77702,0x44649662;
	}
}
[t:cabbage_glb_01,n:0x00700371]
{
	[aspect]
	{
	  f scale_multiplier = 1.03462;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -1.03219,0,0.114655,0x44649662;
	}
}
[t:cabbage_glb_01,n:0x007002e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.02506;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.0257554,0,-0.0784234,0x28435808;
	}
}
[t:cabbage_glb_01,n:0x007002e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.27841;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.0683203,0,-1.11974,0x28435808;
	}
}
[t:cabbage_glb_01,n:0x007002e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.967296;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.0921865,0,-1.64284,0x28435808;
	}
}
[t:bush_grs_rhod_01,n:0x007001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.900715;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.71501,0,-0.122465,0xd90126a0;
	}
}
[t:tree_grs_deciduous_08,n:0x007000e4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.89667,0,-2.46997,0x0f5f791c;
	}
}
[t:tree_grs_deciduous_08,n:0x007000e6]
{
	[placement]
	{
	  p position = 0.938424,0,-0.135937,0x0f5f791c;
	}
}
[t:tree_grs_pine_01,n:0x0070012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.857976;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = 3.03985,0,-0.748846,0x0f5f791c;
	}
}
[t:tree_grs_pine_04,n:0x00700159]
{
	[aspect]
	{
	  f scale_multiplier = 1.165;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = 3.62725,0,1.95755,0x0f5f791c;
	}
}
[t:tree_grs_pine_03,n:0x0070002e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.40437,0,3.15371,0x6b7e055c;
	}
}
[t:bush_grs_button_01,n:0x00700033]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.51217,0,1.57359,0x6b7e055c;
	}
}
[t:tree_grs_deciduous_16,n:0x0070007b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.35891,0,3.02102,0x6b7e055c;
	}
}
[t:tree_grs_deciduous_08,n:0x00700090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.731094,9.53674e-007,0.833443,0x6b7e055c;
	}
}
[t:tree_grs_pine_01,n:0x00700134]
{
	[aspect]
	{
	  f scale_multiplier = 1.02845;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 0.307354,0,-0.583641,0x6b7e055c;
	}
}
[t:bush_grs_rhod_01,n:0x007001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.7909;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -0.266464,1.90735e-006,-1.26057,0x6b7e055c;
	}
}
[t:bush_grs_rhod_01,n:0x007001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.79681;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 2.36849,0,-2.16926,0x6b7e055c;
	}
}
[t:bush_grs_rhod_01,n:0x007001a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.990722;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.89633,0,-3.65047,0x6b7e055c;
	}
}
[t:bush_grs_rhod_01,n:0x007001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.796056;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.745739,0,-2.79071,0x6b7e055c;
	}
}
[t:bush_grs_button_02,n:0x00700012]
{
	[placement]
	{
	  p position = -3.32244,0,-1.27979,0xc4e37c17;
	}
}
[t:tree_grs_deciduous_23,n:0x0070007e]
{
	[placement]
	{
	  p position = -1.79715,1e-006,-0.823904,0xc4e37c17;
	}
}
[t:tree_grs_deciduous_12,n:0x007000ba]
{
	[placement]
	{
	  p position = -3.14862,-2e-006,1.14638,0xc4e37c17;
	}
}
[t:tree_grs_pine_04,n:0x00700145]
{
	[aspect]
	{
	  f scale_multiplier = 1.06856;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -1.16033,0,0.908726,0x7fa71590;
	}
}
[t:bush_grs_rhod_01,n:0x007001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.04348;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -0.963673,0,0.455654,0x7fa71590;
	}
}
[t:bush_grs_rhod_01,n:0x007001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.76435;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.49412,0,0.582603,0x7fa71590;
	}
}
[t:tree_grs_pine_01,n:0x00700135]
{
	[aspect]
	{
	  f scale_multiplier = 0.919887;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -1.11912,3.8147e-006,0.702976,0xaeed457d;
	}
}
[t:tree_grs_pine_03,n:0x0070001f]
{
	[placement]
	{
	  p position = 4.82363,0.550001,-0.853563,0x199bb231;
	}
}
[t:tree_grs_pine_03,n:0x00700020]
{
	[placement]
	{
	  p position = 5.89783,0.549999,1.93959,0x199bb231;
	}
}
[t:tree_grs_pine_04,n:0x00700021]
{
	[placement]
	{
	  p position = 3.09023,0.549998,-2.89847,0x199bb231;
	}
}
[t:bush_grs_button_02,n:0x0070003a]
{
	[placement]
	{
	  p position = 3.75534,0.549999,-0.843777,0x199bb231;
	}
}
[t:reed_grs_01,n:0x00700041]
{
	[placement]
	{
	  p position = 1.9051,-0.129871,3.79872,0x199bb231;
	}
}
[t:reed_des_04,n:0x00700042]
{
	[placement]
	{
	  p position = -4.45069,-0.012073,-2.62073,0x199bb231;
	}
}
[t:reed_grs_03,n:0x00700059]
{
	[placement]
	{
	  p position = -4.17265,0.043216,-2.06783,0x199bb231;
	}
}
[t:tree_grs_deciduous_07,n:0x00700099]
{
	[placement]
	{
	  p position = 0.766523,0.549999,-2.95423,0x199bb231;
	}
}
[t:bush_grs_rhod_01,n:0x007001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.760442;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -5.17721,0.549999,1.52587,0x199bb231;
	}
}
[t:bush_grs_rhod_01,n:0x007001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.00396;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -5.80793,0.549997,-0.25087,0x199bb231;
	}
}
[t:reed_grs_01,n:0x00700052]
{
	[placement]
	{
	  p position = -0.600459,-0.097846,-0.599174,0xaaf3e440;
	}
}
[t:tree_grs_deciduous_19,n:0x0070007f]
{
	[placement]
	{
	  p position = 1.46888,0.542237,2.20521,0xaaf3e440;
	}
}
[t:tree_grs_deciduous_07,n:0x00700098]
{
	[placement]
	{
	  p position = 1.9819,0.54224,3.47682,0xaaf3e440;
	}
}
[t:tree_grs_deciduous_07,n:0x0070009a]
{
	[placement]
	{
	  p position = 3.81462,0.542238,2.33287,0xaaf3e440;
	}
}
[t:bush_grs_rhod_01,n:0x007001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18479;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 1.74444,0.550003,-3.54529,0xaaf3e440;
	}
}
[t:bush_grs_rhod_01,n:0x007001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.990665;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 2.27923,0.549999,-1.56389,0xaaf3e440;
	}
}
[t:tree_grs_deciduous_24,n:0x007000aa]
{
	[placement]
	{
	  p position = 2.09043,0.499048,-1.16942,0x3c8ab2cd;
	}
}
[t:tree_grs_pine_01,n:0x00700123]
{
	[aspect]
	{
	  f scale_multiplier = 0.962941;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 1.8617,0.450001,2.93469,0x3c8ab2cd;
	}
}
[t:bush_grs_rhod_01,n:0x007001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.933336;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 2.18021,0.450001,2.34959,0x3c8ab2cd;
	}
}
[t:reed_grs_02,n:0x0070003e]
{
	[placement]
	{
	  p position = 0.786623,-0.045148,1.07725,0xeeaa48ce;
	}
}
[t:bush_grs_button_01,n:0x0070006d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.05598,0.449916,2.65634,0xeeaa48ce;
	}
}
[t:tree_grs_deciduous_24,n:0x007000ab]
{
	[placement]
	{
	  p position = -2.76683,0.449915,-3.49773,0x2a4bfcbe;
	}
}
[t:tree_grs_deciduous_24,n:0x007000ae]
{
	[placement]
	{
	  p position = -2.70183,0.45,2.78686,0x2a4bfcbe;
	}
}
[t:tree_grs_pine_01,n:0x00700122]
{
	[aspect]
	{
	  f scale_multiplier = 0.880515;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -2.92056,0.450003,-0.285917,0x2a4bfcbe;
	}
}
[t:reed_grs_03,n:0x0070003f]
{
	[placement]
	{
	  p position = -0.028788,-0.062798,-3.51285,0x8023d5d1;
	}
}
[t:tree_grs_deciduous_20,n:0x007000af]
{
	[placement]
	{
	  p position = 2.16334,0.415913,2.58389,0x8023d5d1;
	}
}
[t:tree_grs_pine_04,n:0x00700146]
{
	[aspect]
	{
	  f scale_multiplier = 0.856301;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 2.66819,0.449995,-2.32663,0x8023d5d1;
	}
}
[t:bush_grs_rhod_01,n:0x007001a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.781808;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.93609,0.462099,-2.20708,0x8023d5d1;
	}
}
[t:tree_grs_deciduous_24,n:0x007000ac]
{
	[placement]
	{
	  p position = -0.924906,0,1.80252,0x5c87d282;
	}
}
[t:tree_grs_deciduous_24,n:0x007000ad]
{
	[placement]
	{
	  p position = 1.17346,2e-006,-0.343217,0x5c87d282;
	}
}
[t:tree_grs_pine_04,n:0x0070013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.838912;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -0.926955,0,-1.00794,0x5c87d282;
	}
}
[t:tree_grs_deciduous_11,n:0x007000c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.877869,1.93813,3.57373,0xf3eb0b0d;
	}
}
[t:bush_grs_rhod_01,n:0x00700170]
{
	[aspect]
	{
	  f scale_multiplier = 1.00663;
	}
	[placement]
	{
	  q orientation = 0,0.939692,0,-0.34202;
	  p position = -0.980021,5.92954,1.67257,0x1345eb6a;
	}
}
[t:tree_grs_deciduous_07,n:0x007002b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9075,5.94527,-0.0597305,0x1345eb6a;
	}
}
[t:tree_grs_deciduous_03,n:0x007000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 10.1672,-4.6,-4.42105,0x9590a563;
	}
}
[t:tree_grs_deciduous_08,n:0x007000a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -11.1973,-4.35303,-2.10086,0x9590a563;
	}
}
[t:tree_grs_deciduous_08,n:0x007000a4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -12.4316,2.73072,2.36072,0x9590a563;
	}
}
[t:tree_grs_deciduous_08,n:0x007000a5]
{
	[placement]
	{
	  p position = 5.82118,-2.77698,2.49378,0x9590a563;
	}
}
[t:tree_grs_deciduous_08,n:0x007000a6]
{
	[placement]
	{
	  p position = -12.6243,-4.6,-3.14726,0x9590a563;
	}
}
[t:tree_grs_pine_04,n:0x0070013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02911;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 10.5723,-4.04306,-0.210341,0x9590a563;
	}
}
[t:tree_grs_pine_04,n:0x0070013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.17859;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -11.1253,-4.6,-9.51017,0x9590a563;
	}
}
[t:tree_grs_pine_04,n:0x0070013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.765996;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -8.96895,-4.6,-6.26842,0x9590a563;
	}
}
[t:bush_grs_rhod_01,n:0x0070016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00146;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 8.86132,-3.55386,0.568639,0x9590a563;
	}
}
[t:bush_grs_rhod_01,n:0x00700173]
{
	[aspect]
	{
	  f scale_multiplier = 1.01805;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -12.743,-4.6,-8.96014,0x9590a563;
	}
}
[t:bush_grs_rhod_01,n:0x00700174]
{
	[aspect]
	{
	  f scale_multiplier = 1.05895;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 9.96732,-4.38578,-2.12758,0x9590a563;
	}
}
[t:bush_grs_rhod_01,n:0x00700175]
{
	[aspect]
	{
	  f scale_multiplier = 1.13048;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -9.63051,-4.6,-8.74814,0x9590a563;
	}
}
[t:bush_grs_rhod_01,n:0x00700176]
{
	[aspect]
	{
	  f scale_multiplier = 1.14939;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 4.9601,-2.50508,4.42778,0x9590a563;
	}
}
[t:bush_grs_rhod_01,n:0x00700178]
{
	[aspect]
	{
	  f scale_multiplier = 1.1508;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958462;
	  p position = -7.46944,-4.6,-6.03331,0x9590a563;
	}
}
[t:bush_grs_rhod_01,n:0x007002ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.1508;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958462;
	  p position = -10.3733,-4.03263,-1.05217,0x9590a563;
	}
}
[t:tree_grs_deciduous_08,n:0x007002b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.51844,-4.6,-9.18938,0x9590a563;
	}
}
[t:tree_grs_deciduous_07,n:0x0070009e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.3235,0,-0.783714,0x0e752640;
	}
}
[t:tree_grs_deciduous_24,n:0x007000a8]
{
	[placement]
	{
	  p position = 0.314217,0,-1.91223,0x0e752640;
	}
}
[t:bush_grs_rhod_01,n:0x0070016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.890826;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 1.48458,0,1.63419,0x0e752640;
	}
}
[t:bush_grs_rhod_01,n:0x00700172]
{
	[aspect]
	{
	  f scale_multiplier = 1.04928;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 0.251369,0,0.584058,0x0e752640;
	}
}
[t:tree_grs_pine_01,n:0x0070010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.945501;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 0.496227,1.90735e-006,1.86902,0x1f8d9b0a;
	}
}
[t:tree_grs_pine_01,n:0x00700110]
{
	[aspect]
	{
	  f scale_multiplier = 1.14115;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -1.82212,1.90735e-006,0.741474,0x1f8d9b0a;
	}
}
[t:bush_grs_rhod_01,n:0x007001c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.15368;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -1.59301,0,0.796941,0x1f8d9b0a;
	}
}
[t:bush_grs_rhod_01,n:0x007001c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.10472;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 1.25733,0,1.3235,0x1f8d9b0a;
	}
}
[t:tree_grs_deciduous_07,n:0x0070034f]
{
	[aspect]
	{
	  f scale_multiplier = 0.938739;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.55863,1.90735e-006,0.414202,0x1f8d9b0a;
	}
}
[t:bush_grs_rhod_01,n:0x00700339]
{
	[aspect]
	{
	  f scale_multiplier = 0.992094;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -1.05481,4,1.05157,0x5a6d3136;
	}
}
[t:tree_grs_pine_01,n:0x00700138]
{
	[aspect]
	{
	  f scale_multiplier = 0.791839;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.54108,0,1.69028,0x862b30e3;
	}
}
[t:bush_grs_rhod_01,n:0x00700177]
{
	[aspect]
	{
	  f scale_multiplier = 0.83806;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436193;
	  p position = -0.915641,0,-1.12184,0x862b30e3;
	}
}
[t:bush_grs_rhod_01,n:0x007001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.02703;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.42694,-0.0608473,-1.1894,0x862b30e3;
	}
}
[t:bush_grs_rhod_01,n:0x007002b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.786223;
	}
	[placement]
	{
	  q orientation = 0,0.0348996,0,0.999391;
	  p position = 0.785156,0,-0.852634,0x862b30e3;
	}
}
[t:tree_grs_pine_01,n:0x007002d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.926175;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.5677,-1.15934,-1.04314,0x862b30e3;
	}
}
[t:tree_grs_deciduous_07,n:0x00700349]
{
	[aspect]
	{
	  f scale_multiplier = 0.984212;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -1.6402,0,-1.73351,0x862b30e3;
	}
}
[t:tree_grs_deciduous_07,n:0x0070034a]
{
	[aspect]
	{
	  f scale_multiplier = 1.07638;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.604563,0,0.862655,0x862b30e3;
	}
}
[t:tree_grs_pine_01,n:0x0070010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0288;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -0.83857,0,0.161648,0x8fd3f99a;
	}
}
[t:bush_grs_rhod_01,n:0x007001cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.760312;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.392569,0,0.736971,0x8fd3f99a;
	}
}
[t:bush_grs_rhod_01,n:0x007001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.01841;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.91938,0,1.55882,0x8fd3f99a;
	}
}
[t:bush_grs_rhod_01,n:0x007001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.926337;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.393841,0,1.68826,0x8fd3f99a;
	}
}
[t:bush_grs_rhod_01,n:0x007001ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.0619;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -2.475,0,0.814089,0x8fd3f99a;
	}
}
[t:tree_grs_pine_01,n:0x0070010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.930529;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -0.850953,1.95,1.98826,0x3683cd64;
	}
}
[t:tree_grs_deciduous_08,n:0x007000a2]
{
	[placement]
	{
	  p position = -0.461581,0,-0.451334,0x26f3a6ca;
	}
}
[t:tree_grs_pine_01,n:0x0070010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.778896;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784591;
	  p position = 1.86785,0,-0.389958,0x26f3a6ca;
	}
}
[t:tree_grs_deciduous_07,n:0x007002b5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.309875,-0.00472975,0.992786,0x26f3a6ca;
	}
}
[t:tree_grs_deciduous_08,n:0x007000a1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.982704,0,1.28653,0xa5111ffb;
	}
}
[t:bush_grs_rhod_01,n:0x0070017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.8852;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,0.601815;
	  p position = 1.69805,0,1.95452,0xa5111ffb;
	}
}
[t:tree_grs_deciduous_08,n:0x007002b1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.672722,0,1.71562,0xa5111ffb;
	}
}
[t:bush_grs_button_01,n:0x00700032]
{
	[placement]
	{
	  p position = 1.86601,-3.93067,-1.76214,0x11a8395b;
	}
}
[t:tree_grs_deciduous_19,n:0x0070007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.661841,0,-1.02307,0xaa2c3a48;
	}
}
[t:tree_grs_deciduous_07,n:0x00700096]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.422142,7e-006,-1.50796,0xaa2c3a48;
	}
}
[t:tree_grs_deciduous_08,n:0x007000fb]
{
	[placement]
	{
	  p position = -0.397059,0,-0.105276,0xaa2c3a48;
	}
}
[t:tree_grs_pine_04,n:0x00700140]
{
	[aspect]
	{
	  f scale_multiplier = 1.0439;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -1.94557,0,-1.01861,0xaa2c3a48;
	}
}
[t:flowers_grs_08,n:0x007002c7]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = 0.585121,0,1.74143,0xaa2c3a48;
	}
}
[t:flowers_grs_08,n:0x007002c8]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = -0.850393,0,1.95689,0xaa2c3a48;
	}
}
[t:tree_grs_pine_04,n:0x00700141]
{
	[aspect]
	{
	  f scale_multiplier = 1.122;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.47156,-1.90735e-006,-1.3042,0xdbe51fca;
	}
}
[t:bush_grs_rhod_01,n:0x007001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.961457;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -1.4876,-1.90735e-006,-1.32877,0xdbe51fca;
	}
}
[t:bush_grs_rhod_01,n:0x007001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.924673;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.25751,1.90735e-006,-1.01101,0xdbe51fca;
	}
}
[t:tree_grs_pine_04,n:0x00700142]
{
	[aspect]
	{
	  f scale_multiplier = 0.94314;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 1.72182,0,1.33567,0xbd3873f4;
	}
}
[t:bush_grs_rhod_01,n:0x007001ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.838192;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.68419,1.90735e-006,1.77651,0xbd3873f4;
	}
}
[t:tree_grs_deciduous_07,n:0x007002c2]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.70365,-4.76837e-007,-0.705121,0xbd3873f4;
	}
}
[t:flowers_grs_08,n:0x007002c5]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = -0.11725,0,-0.472196,0xbd3873f4;
	}
}
[t:flowers_grs_08,n:0x007002c6]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = 0.212095,0,-1.7093,0xbd3873f4;
	}
}
[t:flowers_grs_08,n:0x007002c9]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = 1.55123,-9.53674e-007,-0.927592,0xbd3873f4;
	}
}
[t:bush_grs_button_02,n:0x00700031]
{
	[placement]
	{
	  p position = 1.89927,-3.99999,-0.283299,0x8fa1cdc5;
	}
}
[t:tree_grs_deciduous_08,n:0x007000e9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162858,-4,-1.91687,0x8fa1cdc5;
	}
}
[t:tree_grs_deciduous_08,n:0x007000a7]
{
	[placement]
	{
	  p position = 1.12508,1.90177,2.55505,0x6b8c5592;
	}
}
[t:tree_grs_deciduous_08,n:0x007000e8]
{
	[placement]
	{
	  p position = 1.89596,1.93812,2.91809,0xea28f9b1;
	}
}
[t:tree_grs_pine_04,n:0x00700150]
{
	[aspect]
	{
	  f scale_multiplier = 0.962808;
	}
	[placement]
	{
	  p position = 1.56181,-2.05,-2.51427,0xea28f9b1;
	}
}
[t:tree_grs_pine_01,n:0x0070010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.10692;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -1.5646,3.8147e-006,0.412128,0x915057a7;
	}
}
[t:bush_grs_rhod_01,n:0x0070017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.17164;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -1.70685,0,1.07562,0x915057a7;
	}
}
[t:tree_grs_pine_01,n:0x0070010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.800707;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 0.0562515,0,0.709612,0xde8989f8;
	}
}
[t:bush_grs_rhod_01,n:0x0070017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.959486;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.0544615,0,0.970412,0xde8989f8;
	}
}
[t:bush_grs_rhod_01,n:0x00700179]
{
	[aspect]
	{
	  f scale_multiplier = 1.04649;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = 5372.49,-1.93181,408.766,0xc922bf77;
	}
}
[t:tree_grs_pine_01,n:0x00700136]
{
	[aspect]
	{
	  f scale_multiplier = 0.820119;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 1.23747,-2,-1.70552,0xd06ba753;
	}
}
[t:bush_grs_rhod_01,n:0x007001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.929484;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 1.07453,-2,-1.86491,0xd06ba753;
	}
}
[t:bush_grs_rhod_01,n:0x00700346]
{
	[aspect]
	{
	  f scale_multiplier = 1.07445;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.614452,-3.98137,-5.8463,0xd0d740cd;
	}
}
[t:bush_grs_rhod_01,n:0x00700347]
{
	[aspect]
	{
	  f scale_multiplier = 0.873765;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 1.08504,-3.90787,-3.9392,0xd0d740cd;
	}
}
[t:tree_grs_deciduous_07,n:0x00700348]
{
	[aspect]
	{
	  f scale_multiplier = 1.01349;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.19032,-3.99104,-5.92836,0xd0d740cd;
	}
}
[t:bush_grs_rhod_01,n:0x007001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.760091;
	}
	[placement]
	{
	  q orientation = 0,-0.0871555,0,0.996195;
	  p position = -1.14438,4.02492,1.03248,0xdde60ddc;
	}
}
[t:tree_grs_pine_01,n:0x007002d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.924437;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -1.30516,3.90486,1.23154,0xdde60ddc;
	}
}
[t:bush_grs_rhod_01,n:0x0070033a]
{
	[aspect]
	{
	  f scale_multiplier = 0.926759;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.698346,-3.86983,-4.34295,0xdde60ddc;
	}
}
[t:bush_grs_rhod_01,n:0x0070033b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01779;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 1.17947,-1.97907,-1.79067,0x39bd6cc8;
	}
}
[t:tree_grs_pine_01,n:0x00700313]
{
	[aspect]
	{
	  f scale_multiplier = 0.907901;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 3.7049,2,0.791763,0xa0060b9c;
	}
}
[t:tree_grs_pine_04,n:0x00700324]
{
	[aspect]
	{
	  f scale_multiplier = 1.46791;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -1.00263,-2,-4.82313,0xa0060b9c;
	}
}
[t:bush_grs_rhod_01,n:0x0070032e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12512;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 3.46139,2,0.548541,0xa0060b9c;
	}
}
[t:bush_grs_rhod_01,n:0x00700330]
{
	[aspect]
	{
	  f scale_multiplier = 0.951282;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 2.63968,2,1.63126,0xa0060b9c;
	}
}
[t:bush_grs_rhod_01,n:0x00700331]
{
	[aspect]
	{
	  f scale_multiplier = 0.883337;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 1.16633,2,-0.243657,0xa0060b9c;
	}
}
[t:tree_grs_deciduous_07,n:0x00700355]
{
	[aspect]
	{
	  f scale_multiplier = 1.02182;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 2.90418,2,-1.27472,0xa0060b9c;
	}
}
[t:tree_grs_pine_01,n:0x00700315]
{
	[aspect]
	{
	  f scale_multiplier = 0.925028;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.175722,-2.05,-3.77704,0xc5e4770e;
	}
}
[t:tree_grs_pine_04,n:0x00700323]
{
	[aspect]
	{
	  f scale_multiplier = 1.25664;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 1.77497,-2.05,-0.978449,0xc5e4770e;
	}
}
[t:tree_grs_deciduous_07,n:0x00700352]
{
	[aspect]
	{
	  f scale_multiplier = 0.893345;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -0.886489,1.95,3.64727,0xc5e4770e;
	}
}
[t:bush_grs_rhod_01,n:0x0070016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.02041;
	}
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843392;
	  p position = 0.516704,1.95001,1.86698,0x36483b50;
	}
}
[t:tree_grs_deciduous_07,n:0x00700351]
{
	[aspect]
	{
	  f scale_multiplier = 1.00324;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.0784426,0,-1.64249,0xed670212;
	}
}
[t:tree_grs_pine_01,n:0x00700116]
{
	[aspect]
	{
	  f scale_multiplier = 0.816519;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -2.77502,0,-2.06571,0x88a00f59;
	}
}
[t:bush_grs_rhod_01,n:0x0070016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.924918;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -3.08345,0,-2.37373,0x88a00f59;
	}
}
[t:tree_grs_pine_04,n:0x00700325]
{
	[aspect]
	{
	  f scale_multiplier = 1.35055;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -0.284024,0,2.25439,0x88a00f59;
	}
}
[t:tree_grs_deciduous_07,n:0x00700350]
{
	[aspect]
	{
	  f scale_multiplier = 0.879448;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -3.01926,0,3.27694,0x88a00f59;
	}
}
[t:tree_grs_deciduous_07,n:0x00700356]
{
	[aspect]
	{
	  f scale_multiplier = 0.858583;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 1.50713,0,2.23816,0x88a00f59;
	}
}
[t:tree_grs_deciduous_07,n:0x00700357]
{
	[aspect]
	{
	  f scale_multiplier = 0.928843;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 2.82723,1.90735e-006,1.32977,0x88a00f59;
	}
}
[t:tree_grs_deciduous_07,n:0x00700358]
{
	[aspect]
	{
	  f scale_multiplier = 0.853915;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 2.27069,1.90735e-006,-0.299056,0x88a00f59;
	}
}
[t:tree_grs_pine_01,n:0x00700117]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.26046,0,-0.00663567,0x459029c8;
	}
}
[t:bush_grs_rhod_01,n:0x0070015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00992;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -1.6529,0,-0.310995,0x459029c8;
	}
}
[t:tree_grs_pine_04,n:0x00700326]
{
	[aspect]
	{
	  f scale_multiplier = 1.47776;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -0.549585,-3.89996,-3.17464,0x83784088;
	}
}
[t:tree_grs_pine_04,n:0x00700328]
{
	[aspect]
	{
	  f scale_multiplier = 1.44245;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 0.568505,3.92842,2.52471,0x83784088;
	}
}
[t:bush_grs_rhod_01,n:0x00700341]
{
	[aspect]
	{
	  f scale_multiplier = 1.15535;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.291796,-3.82918,-2.52112,0x83784088;
	}
}
[t:bush_grs_rhod_01,n:0x00700342]
{
	[aspect]
	{
	  f scale_multiplier = 1.02339;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -1.9509,-3.99455,-1.15962,0x83784088;
	}
}
[t:bush_grs_rhod_01,n:0x00700343]
{
	[aspect]
	{
	  f scale_multiplier = 1.09195;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 0.708977,3.92539,1.75873,0x83784088;
	}
}
[t:bush_grs_rhod_01,n:0x00700344]
{
	[aspect]
	{
	  f scale_multiplier = 0.917168;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -0.94829,3.92086,3.49684,0x83784088;
	}
}
[t:tree_grs_pine_01,n:0x00700319]
{
	[aspect]
	{
	  f scale_multiplier = 1.12882;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 0.0469236,-3.97096,-5.76044,0x7c7dade0;
	}
}
[t:tree_grs_pine_04,n:0x00700327]
{
	[aspect]
	{
	  f scale_multiplier = 1.17188;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -1.92467,3.99442,-1.09103,0x7c7dade0;
	}
}
[t:bush_grs_rhod_01,n:0x0070032d]
{
	[aspect]
	{
	  f scale_multiplier = 0.9928;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 0.18565,-3.97854,-5.82294,0x7c7dade0;
	}
}
[t:tree_grs_pine_04,n:0x00700322]
{
	[aspect]
	{
	  f scale_multiplier = 1.30459;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 2.86028,4,-1.22573,0x6febd1e0;
	}
}
[t:bush_grs_rhod_01,n:0x0070033f]
{
	[aspect]
	{
	  f scale_multiplier = 0.963217;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 2.58675,4,-1.49366,0x6febd1e0;
	}
}
[t:bush_grs_rhod_01,n:0x00700340]
{
	[aspect]
	{
	  f scale_multiplier = 1.074;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 2.94943,4,0.782759,0x6febd1e0;
	}
}
[t:tree_grs_pine_04,n:0x0070032a]
{
	[aspect]
	{
	  f scale_multiplier = 1.49168;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -0.541521,0,-0.449697,0x92d93290;
	}
}
[t:bush_grs_rhod_01,n:0x00700345]
{
	[aspect]
	{
	  f scale_multiplier = 0.945383;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -0.688505,0,-0.895982,0x92d93290;
	}
}
[t:tree_grs_deciduous_07,n:0x00700354]
{
	[aspect]
	{
	  f scale_multiplier = 1.19312;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.32173,0,-1.12927,0x92d93290;
	}
}
[t:tree_grs_deciduous_07,n:0x00700353]
{
	[aspect]
	{
	  f scale_multiplier = 1.15413;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -0.862749,-12,-5.61597,0x27a1174e;
	}
}
[t:tree_grs_pine_04,n:0x00700329]
{
	[aspect]
	{
	  f scale_multiplier = 1.48984;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.30157,-12,-1.41831,0x0d35dfd8;
	}
}
[t:reed_grs_03,n:0x0070005a]
{
	[placement]
	{
	  p position = 0.499666,0.042238,-2.7972,0x0aecb684;
	}
}
[t:tree_grs_pine_group_01,n:0x00700015]
{
	[placement]
	{
	  p position = -3.45645,2e-006,-2.55389,0xc82e19d8;
	}
}
[t:tree_grs_pine_04,n:0x00700017]
{
	[placement]
	{
	  p position = 0.478224,6e-006,-0.51693,0xc82e19d8;
	}
}
[t:tree_grs_pine_03,n:0x00700018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.59499,-2e-006,1.82997,0xc82e19d8;
	}
}
[t:reed_des_05,n:0x00700056]
{
	[placement]
	{
	  p position = 0.216237,0.053532,2.16854,0xba2121e7;
	}
}
[t:reed_grs_03,n:0x00700058]
{
	[placement]
	{
	  p position = 3.73679,-0.124516,-2.74197,0xba2121e7;
	}
}
[t:tree_grs_deciduous_08,n:0x00700302]
{
	[aspect]
	{
	  f scale_multiplier = 1.19184;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.562668,2,0.890847,0x6dad2e39;
	}
}
[t:tree_grs_pine_01,n:0x00700027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.46222,2,-0.00720787,0xa7ed7c8a;
	}
}
[t:tree_grs_deciduous_08,n:0x00700091]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.68999,2,0.862268,0xa7ed7c8a;
	}
}
[t:tree_grs_deciduous_15,n:0x007000b0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.63771,2,1.44236,0xa7ed7c8a;
	}
}
[t:reed_grs_01,n:0x00700053]
{
	[placement]
	{
	  p position = -2.63265,1.44642,3.29193,0x37a5aafc;
	}
}
[t:reed_des_04,n:0x00700054]
{
	[placement]
	{
	  p position = -2.58278,1.47422,2.69308,0x37a5aafc;
	}
}
[t:tree_grs_deciduous_20,n:0x00700081]
{
	[placement]
	{
	  p position = -6.58167,2,3.65654,0x37a5aafc;
	}
}
[t:cornstalk_glb_grn_04,n:0x00700262]
{
	[aspect]
	{
	  f scale_multiplier = 0.760283;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -0.296362,0,-1.14884,0x5f88713e;
	}
}
[t:cornstalk_glb_grn_05,n:0x00700286]
{
	[aspect]
	{
	  f scale_multiplier = 1.10556;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.557959,0,0.362129,0x5f88713e;
	}
}
[t:cornstalk_glb_grn_01,n:0x00700251]
{
	[aspect]
	{
	  f scale_multiplier = 0.868615;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 0.474972,9.53674e-007,-1.96035,0x60c6ebc7;
	}
}
[t:cornstalk_glb_grn_03,n:0x00700255]
{
	[aspect]
	{
	  f scale_multiplier = 1.03651;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.87657,9.53674e-007,0.0410175,0x60c6ebc7;
	}
}
[t:cornstalk_glb_grn_04,n:0x0070025c]
{
	[aspect]
	{
	  f scale_multiplier = 0.837559;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.502998,0,-0.120947,0x60c6ebc7;
	}
}
[t:cornstalk_glb_grn_04,n:0x00700268]
{
	[aspect]
	{
	  f scale_multiplier = 0.982508;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 1.16876,0,-1.54282,0x60c6ebc7;
	}
}
[t:cornstalk_glb_grn_05,n:0x00700288]
{
	[aspect]
	{
	  f scale_multiplier = 1.05758;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.630587,0,0.85258,0x60c6ebc7;
	}
}
[t:cornstalk_glb_grn_03,n:0x0070025b]
{
	[aspect]
	{
	  f scale_multiplier = 0.666413;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 0.528883,0,0.47907,0x9c719015;
	}
}
[t:cornstalk_glb_grn_04,n:0x0070026b]
{
	[aspect]
	{
	  f scale_multiplier = 1.02543;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 1.41517,0,-1.36962,0x9c719015;
	}
}
[t:cornstalk_glb_grn_04,n:0x0070026f]
{
	[aspect]
	{
	  f scale_multiplier = 1.17491;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -0.159695,0,-0.282715,0x9c719015;
	}
}
[t:cornstalk_glb_grn_01,n:0x00700250]
{
	[aspect]
	{
	  f scale_multiplier = 1.03014;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 0.639786,0,0.158752,0xb4003126;
	}
}
[t:cornstalk_glb_grn_03,n:0x00700253]
{
	[aspect]
	{
	  f scale_multiplier = 1.19317;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.479486,9.53674e-007,-1.16263,0xb4003126;
	}
}
[t:cornstalk_glb_grn_04,n:0x00700261]
{
	[aspect]
	{
	  f scale_multiplier = 0.768034;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -0.230544,0,0.974639,0xb4003126;
	}
}
[t:cornstalk_glb_grn_04,n:0x00700265]
{
	[aspect]
	{
	  f scale_multiplier = 0.672713;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.547353,1.90735e-006,-1.59384,0xb4003126;
	}
}
[t:cornstalk_glb_grn_04,n:0x0070026a]
{
	[aspect]
	{
	  f scale_multiplier = 0.654302;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 1.46465,0,1.4264,0xb4003126;
	}
}
[t:cornstalk_glb_grn_05,n:0x00700285]
{
	[aspect]
	{
	  f scale_multiplier = 0.844345;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.65483,0,0.210555,0xb4003126;
	}
}
[t:cornstalk_grs_burnt_01,n:0x00700229]
{
	[aspect]
	{
	  f scale_multiplier = 1.1184;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.400571,0,-1.72242,0x3a7ff310;
	}
}
[t:cornstalk_glb_grn_01,n:0x0070024e]
{
	[aspect]
	{
	  f scale_multiplier = 0.705775;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.86076,9.53674e-007,1.33024,0x3a7ff310;
	}
}
[t:cornstalk_glb_grn_03,n:0x00700252]
{
	[aspect]
	{
	  f scale_multiplier = 0.658771;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -0.805524,0,1.14326,0x3a7ff310;
	}
}
[t:cornstalk_glb_grn_03,n:0x00700254]
{
	[aspect]
	{
	  f scale_multiplier = 0.941752;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.9699,0,1.67994,0x3a7ff310;
	}
}
[t:cornstalk_glb_grn_03,n:0x00700256]
{
	[aspect]
	{
	  f scale_multiplier = 1.09585;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.31018,-9.53674e-007,0.376863,0x3a7ff310;
	}
}
[t:cornstalk_glb_grn_04,n:0x00700263]
{
	[aspect]
	{
	  f scale_multiplier = 0.939506;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 0.429356,0,0.130704,0x3a7ff310;
	}
}
[t:cornstalk_glb_grn_05,n:0x00700284]
{
	[aspect]
	{
	  f scale_multiplier = 1.19194;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.363546,0,1.38532,0x3a7ff310;
	}
}
[t:cornstalk_glb_grn_05,n:0x00700287]
{
	[aspect]
	{
	  f scale_multiplier = 1.03518;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.3933,9.53674e-007,-0.268631,0x3a7ff310;
	}
}
[t:cornstalk_glb_grn_01,n:0x0070024c]
{
	[aspect]
	{
	  f scale_multiplier = 0.781981;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.662333,0,-0.576994,0xee40636f;
	}
}
[t:cornstalk_glb_grn_01,n:0x0070024d]
{
	[aspect]
	{
	  f scale_multiplier = 1.07867;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.22688,9.53674e-007,-1.63324,0xee40636f;
	}
}
[t:cornstalk_glb_grn_03,n:0x00700258]
{
	[aspect]
	{
	  f scale_multiplier = 1.02421;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 0.120749,-9.53674e-007,1.58048,0xee40636f;
	}
}
[t:cornstalk_glb_grn_04,n:0x00700266]
{
	[aspect]
	{
	  f scale_multiplier = 1.05306;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -1.51165,0,0.785182,0xee40636f;
	}
}
[t:cornstalk_glb_grn_05,n:0x00700280]
{
	[aspect]
	{
	  f scale_multiplier = 0.856494;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 0.219493,0,-1.22048,0xee40636f;
	}
}
[t:cornstalk_glb_grn_05,n:0x0070028a]
{
	[aspect]
	{
	  f scale_multiplier = 0.730466;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 0.337905,0,-0.0909953,0xee40636f;
	}
}
[t:cornstalk_grs_burnt_02,n:0x00700226]
{
	[aspect]
	{
	  f scale_multiplier = 0.805071;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -1.40355,-9.53674e-007,-1.09676,0xade4481f;
	}
}
[t:cornstalk_grs_burnt_02,n:0x00700227]
{
	[aspect]
	{
	  f scale_multiplier = 0.889633;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -0.815377,0,0.0806262,0xade4481f;
	}
}
[t:cornstalk_grs_burnt_01,n:0x00700248]
{
	[aspect]
	{
	  f scale_multiplier = 1.12765;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.441595,0,-1.38146,0xade4481f;
	}
}
[t:cornstalk_glb_grn_03,n:0x0070025a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1735;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -0.69019,-9.53674e-007,1.50921,0xade4481f;
	}
}
[t:cornstalk_grs_burnt_01,n:0x00700220]
{
	[aspect]
	{
	  f scale_multiplier = 0.874397;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.487214,-4.76837e-007,1.30392,0x729910ca;
	}
}
[t:cornstalk_grs_burnt_01,n:0x00700221]
{
	[aspect]
	{
	  f scale_multiplier = 0.753932;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 0.559772,0,0.619877,0x729910ca;
	}
}
[t:cornstalk_grs_burnt_01,n:0x00700222]
{
	[aspect]
	{
	  f scale_multiplier = 0.860111;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.456733,0,0.011439,0x729910ca;
	}
}
[t:cornstalk_grs_burnt_02,n:0x00700224]
{
	[aspect]
	{
	  f scale_multiplier = 0.767604;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.541645,0,-1.26767,0x729910ca;
	}
}
[t:cornstalk_grs_burnt_02,n:0x00700225]
{
	[aspect]
	{
	  f scale_multiplier = 0.787516;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -1.60449,0,1.62038,0x729910ca;
	}
}
[t:cornstalk_glb_grn_01,n:0x0070024a]
{
	[aspect]
	{
	  f scale_multiplier = 0.918006;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -0.586597,0,-1.31089,0xc2199c04;
	}
}
[t:cornstalk_glb_grn_03,n:0x00700257]
{
	[aspect]
	{
	  f scale_multiplier = 0.980542;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.1613,-9.53674e-007,0.355642,0xc2199c04;
	}
}
[t:cornstalk_glb_grn_05,n:0x0070027d]
{
	[aspect]
	{
	  f scale_multiplier = 0.709131;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 0.497181,0,1.22039,0xc2199c04;
	}
}
[t:cornstalk_glb_grn_05,n:0x00700281]
{
	[aspect]
	{
	  f scale_multiplier = 0.715444;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -1.31062,0,0.00375795,0xc2199c04;
	}
}
[t:cornstalk_glb_grn_01,n:0x00700249]
{
	[aspect]
	{
	  f scale_multiplier = 1.16777;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -0.719483,-9.53674e-007,-0.304133,0xc353b6cf;
	}
}
[t:cornstalk_glb_grn_01,n:0x0070024b]
{
	[aspect]
	{
	  f scale_multiplier = 1.09506;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.455135,0,-1.13477,0xc353b6cf;
	}
}
[t:cornstalk_glb_grn_04,n:0x00700264]
{
	[aspect]
	{
	  f scale_multiplier = 0.924242;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 0.421255,-9.53674e-007,0.346264,0xc353b6cf;
	}
}
[t:cornstalk_grs_burnt_01,n:0x00700228]
{
	[aspect]
	{
	  f scale_multiplier = 0.954776;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 0.246029,0,-1.05177,0xe056eb7e;
	}
}
[t:cornstalk_grs_burnt_01,n:0x0070022a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08485;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 1.41789,0,-0.757744,0xe056eb7e;
	}
}
[t:cornstalk_glb_grn_01,n:0x0070024f]
{
	[aspect]
	{
	  f scale_multiplier = 1.16382;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -1.62295,0,-1.98413,0xe056eb7e;
	}
}
[t:cornstalk_glb_grn_03,n:0x00700259]
{
	[aspect]
	{
	  f scale_multiplier = 0.651739;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -1.3506,9.53674e-007,-0.0251737,0xe056eb7e;
	}
}
[t:cornstalk_glb_grn_05,n:0x00700289]
{
	[aspect]
	{
	  f scale_multiplier = 0.950088;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.47296,0,-0.0618877,0xe056eb7e;
	}
}
[t:tree_grs_pine_03,n:0x0070002b]
{
	[placement]
	{
	  p position = -2.57119,2,-1.93935,0xd5e8d6d6;
	}
}
[t:tree_grs_deciduous_12,n:0x00700082]
{
	[placement]
	{
	  p position = 0.368216,2,-3.00553,0xd5e8d6d6;
	}
}
[t:tree_grs_deciduous_15,n:0x00700080]
{
	[placement]
	{
	  p position = 1.45227,0,1.14795,0x40774fc5;
	}
}
[t:tree_grs_pine_04,n:0x00700029]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.15412,1.95,1.89054,0xdf51600a;
	}
}
[t:tree_grs_deciduous_08,n:0x0070025d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.4489,1.95977,0.717228,0xdf51600a;
	}
}
[t:tree_grs_deciduous_15,n:0x007000f5]
{
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = -0.16777,0,0.100918,0x1c7aece6;
	}
}
[t:tree_grs_deciduous_08,n:0x0070025f]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.22183,0,-1.53015,0x1c7aece6;
	}
}
[t:tree_grs_deciduous_08,n:0x0070025e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.63351,0,0.755993,0x7b0e93a1;
	}
}
[t:tree_grs_pine_04,n:0x00700149]
{
	[aspect]
	{
	  f scale_multiplier = 0.992;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.71009,2,1.37969,0xa25bdef3;
	}
}
[t:tree_grs_pine_01,n:0x0070014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.814511;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 1.51128,2,1.34963,0xa25bdef3;
	}
}
[t:bush_grs_rhod_01,n:0x0070019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.954697;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 2.16441,2,1.00678,0xa25bdef3;
	}
}
[t:bush_grs_rhod_01,n:0x007001a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.835762;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -1.53317,2,2.36867,0xa25bdef3;
	}
}
[t:bush_grs_rhod_01,n:0x007001bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.915648;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -8.04966,2,-3.6406,0xa25bdef3;
	}
}
[t:bush_grs_rhod_01,n:0x007001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.844119;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.92163,2,-3.22603,0xa25bdef3;
	}
}
[t:bush_grs_rhod_01,n:0x007001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.9845;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 1.60972,-6,-1.01516,0x8e196bf9;
	}
}
[t:tree_grs_pine_01,n:0x0070001a]
{
	[placement]
	{
	  p position = -0.443921,0,-0.55098,0x382c46a3;
	}
}
[t:tree_grs_pine_04,n:0x0070001b]
{
	[placement]
	{
	  p position = 2.47198,0,0.235105,0x382c46a3;
	}
}
[t:tree_grs_pine_04,n:0x0070001c]
{
	[placement]
	{
	  p position = -1.66692,0,2.79771,0x382c46a3;
	}
}
[t:tree_grs_pine_03,n:0x0070001d]
{
	[placement]
	{
	  p position = 2.38153,0,3.19268,0x382c46a3;
	}
}
[t:bush_grs_button_02,n:0x0070003b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.33725,0,0.952416,0x382c46a3;
	}
}
[t:bush_grs_rhod_01,n:0x0070019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.05753;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.24557,0,1.79808,0x382c46a3;
	}
}
[t:tree_grs_pine_01,n:0x0070012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.897243;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -1.12526,0,0.142326,0xc16408b6;
	}
}
[t:bush_grs_rhod_01,n:0x007001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.00234;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.821533,0,0.132957,0xc16408b6;
	}
}
[t:bush_grs_rhod_01,n:0x007001c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.955287;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -2.62883,1.97285,1.72845,0x1e3f146e;
	}
}
[t:tree_grs_pine_03,n:0x00700019]
{
	[placement]
	{
	  p position = -0.353594,0,3.2188,0x636b9747;
	}
}
[t:tree_grs_pine_01,n:0x00700130]
{
	[aspect]
	{
	  f scale_multiplier = 1.14381;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -2.53361,0,0.867619,0x636b9747;
	}
}
[t:tree_grs_pine_01,n:0x00700131]
{
	[aspect]
	{
	  f scale_multiplier = 1.17753;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 2.27883,-3.8147e-006,-2.18933,0x636b9747;
	}
}
[t:tree_grs_pine_01,n:0x00700132]
{
	[aspect]
	{
	  f scale_multiplier = 0.758836;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -2.01638,0,-3.24297,0x636b9747;
	}
}
[t:tree_grs_pine_group_02,n:0x00700014]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.741867,8e-006,0.175121,0x3ff1d63d;
	}
}
[t:tree_grs_pine_01,n:0x00700016]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.79101,0,1.54839,0x3ff1d63d;
	}
}
[t:tree_grs_pine_01,n:0x0070031a]
{
	[aspect]
	{
	  f scale_multiplier = 0.932094;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.87008,5.87938,0.863301,0x8ea20800;
	}
}
[t:bush_grs_rhod_01,n:0x00700169]
{
	[aspect]
	{
	  f scale_multiplier = 1.16427;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -3.98531,0,-0.761436,0x155e187f;
	}
}
[t:tree_grs_pine_01,n:0x00700318]
{
	[aspect]
	{
	  f scale_multiplier = 0.90446;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.0801678,0,-0.00790691,0x155e187f;
	}
}
[t:bush_grs_rhod_01,n:0x0070032c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12544;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -0.630772,0,0.397774,0x155e187f;
	}
}
[t:tree_grs_pine_01,n:0x0070011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.896275;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -3.86473,0,0.392735,0x968cc978;
	}
}
[t:tree_grs_pine_04,n:0x00700147]
{
	[aspect]
	{
	  f scale_multiplier = 1.08091;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -1.4384,0,-1.40232,0x968cc978;
	}
}
[t:bush_grs_rhod_01,n:0x00700167]
{
	[aspect]
	{
	  f scale_multiplier = 1.11628;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 3.85744,0,-0.0717163,0x968cc978;
	}
}
[t:bush_grs_rhod_01,n:0x00700168]
{
	[aspect]
	{
	  f scale_multiplier = 1.00129;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -1.25827,1.90735e-006,-1.34004,0x968cc978;
	}
}
[t:tree_grs_deciduous_07,n:0x00700359]
{
	[aspect]
	{
	  f scale_multiplier = 0.945769;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 2.55816,-1.90735e-006,-1.16722,0x968cc978;
	}
}
[t:tree_grs_pine_04,n:0x00700148]
{
	[aspect]
	{
	  f scale_multiplier = 0.769951;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -1.96644,5.94794,0.00597382,0x16a900d0;
	}
}
[t:tree_grs_pine_03,n:0x0070001e]
{
	[placement]
	{
	  p position = 0.786749,-2e-006,0.862998,0x893007f9;
	}
}
[t:tree_grs_deciduous_24,n:0x007000a9]
{
	[placement]
	{
	  p position = -0.593745,-2e-006,0.203701,0x893007f9;
	}
}
[t:tree_grs_pine_01,n:0x0070013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.02554;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.380039,1.90735e-006,-0.735416,0x893007f9;
	}
}
[t:bush_grs_rhod_01,n:0x0070016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.15108;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.211693,-1.90735e-006,-1.12983,0x893007f9;
	}
}
[t:tree_grs_deciduous_07,n:0x0070035b]
{
	[aspect]
	{
	  f scale_multiplier = 0.898817;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -5.03344,-11.4003,-9.7759,0xbd285c1d;
	}
}
[t:tree_grs_deciduous_07,n:0x0070035a]
{
	[aspect]
	{
	  f scale_multiplier = 0.920415;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.856227,-10.9512,0.179291,0xc303874f;
	}
}
[t:tree_grs_deciduous_07,n:0x0070035c]
{
	[aspect]
	{
	  f scale_multiplier = 1.18321;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 1.46323,-12,-0.787965,0xc303874f;
	}
}
[t:tree_grs_pine_04,n:0x00700320]
{
	[aspect]
	{
	  f scale_multiplier = 1.39517;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 3.83999,1.9958,0.0667143,0xa8f0f15c;
	}
}
[t:bush_grs_rhod_01,n:0x0070033c]
{
	[aspect]
	{
	  f scale_multiplier = 1.07595;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 3.44409,2,3.16749,0xa8f0f15c;
	}
}
[t:tree_grs_deciduous_07,n:0x0070034b]
{
	[aspect]
	{
	  f scale_multiplier = 1.12342;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.219654,0,-1.87626,0xed6c14da;
	}
}
[t:tree_grs_pine_04,n:0x0070031d]
{
	[aspect]
	{
	  f scale_multiplier = 1.42251;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 0.0852423,2,1.91231,0xf3fd8ca1;
	}
}
[t:tree_grs_pine_04,n:0x00700321]
{
	[aspect]
	{
	  f scale_multiplier = 1.44518;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 1.81943,-2,-2.73372,0xf3fd8ca1;
	}
}
[t:bush_grs_rhod_01,n:0x0070033d]
{
	[aspect]
	{
	  f scale_multiplier = 0.908747;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 1.56522,-2,-3.71671,0xf3fd8ca1;
	}
}
[t:bush_grs_rhod_01,n:0x0070033e]
{
	[aspect]
	{
	  f scale_multiplier = 0.959839;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 1.40067,-2,-5.99372,0xf3fd8ca1;
	}
}
[t:bush_grs_rhod_01,n:0x00700337]
{
	[aspect]
	{
	  f scale_multiplier = 1.11377;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.682165,1.95,1.66974,0xb307a492;
	}
}
[t:tree_grs_pine_01,n:0x00700316]
{
	[aspect]
	{
	  f scale_multiplier = 1.13081;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 1.87605,0,0.114082,0xa4795d34;
	}
}
[t:tree_grs_pine_04,n:0x0070031c]
{
	[aspect]
	{
	  f scale_multiplier = 1.20347;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -1.89535,0,1.53921,0xa4795d34;
	}
}
[t:tree_grs_pine_04,n:0x0070031e]
{
	[aspect]
	{
	  f scale_multiplier = 1.30172;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -3.04042,0,-1.09456,0xa4795d34;
	}
}
[t:bush_grs_rhod_01,n:0x00700332]
{
	[aspect]
	{
	  f scale_multiplier = 0.984028;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 1.90836,-4.76837e-007,-0.149859,0xa4795d34;
	}
}
[t:bush_grs_rhod_01,n:0x00700334]
{
	[aspect]
	{
	  f scale_multiplier = 0.894667;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.89798,0,1.76019,0xa4795d34;
	}
}
[t:bush_grs_rhod_01,n:0x00700335]
{
	[aspect]
	{
	  f scale_multiplier = 0.903879;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.670302,-4.76837e-007,-0.0615101,0xa4795d34;
	}
}
[t:bush_grs_rhod_01,n:0x00700336]
{
	[aspect]
	{
	  f scale_multiplier = 0.961025;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -0.994128,-4.76837e-007,0.853473,0xa4795d34;
	}
}
[t:bush_grs_rhod_01,n:0x00700338]
{
	[aspect]
	{
	  f scale_multiplier = 1.03602;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -1.0284,1.90735e-006,-1.61182,0xa4795d34;
	}
}
[t:tree_grs_pine_01,n:0x00700317]
{
	[aspect]
	{
	  f scale_multiplier = 1.14507;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -1.93006,1.90735e-006,0.292971,0x5a45f730;
	}
}
[t:tree_grs_pine_04,n:0x0070031b]
{
	[aspect]
	{
	  f scale_multiplier = 1.30111;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 1.40764,-1.90735e-006,0.552129,0x5a45f730;
	}
}
[t:bush_grs_rhod_01,n:0x00700333]
{
	[aspect]
	{
	  f scale_multiplier = 1.05371;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -1.66603,4.76837e-007,0.774293,0x5a45f730;
	}
}
[t:tree_grs_deciduous_07,n:0x0070034c]
{
	[aspect]
	{
	  f scale_multiplier = 0.97859;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.666387,4.76837e-007,0.88857,0x5a45f730;
	}
}
[t:tree_grs_deciduous_07,n:0x0070034d]
{
	[aspect]
	{
	  f scale_multiplier = 0.88736;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 1.37652,0,1.92894,0x5a45f730;
	}
}
[t:tree_grs_deciduous_07,n:0x0070034e]
{
	[aspect]
	{
	  f scale_multiplier = 1.11018;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 2.94447,0,1.91076,0x5a45f730;
	}
}
[t:bush_grs_rhod_01,n:0x00700171]
{
	[aspect]
	{
	  f scale_multiplier = 0.786223;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,-0.882948;
	  p position = 1.57205,-1.23978e-005,-0.500876,0x68531cd4;
	}
}
[t:tree_grs_pine_04,n:0x0070031f]
{
	[aspect]
	{
	  f scale_multiplier = 1.38621;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.5878,-1.90735e-006,-1.22885,0x68531cd4;
	}
}
[t:bush_grs_rhod_03,n:0x007002f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.924632;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.200861,-1.99286,-1.92854,0x5ae6386b;
	}
}
