[t:trigger_change_mood_box,n:0x0070000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ce_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.97488,0,0.811456,0x9304933b;
	}
}
[t:trigger_change_mood_box,n:0x0070000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2ce_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.08648,-5.23007,-6.60802,0x57b3a4c5;
	}
}
[t:trigger_change_mood_box,n:0x0070000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ce_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.71282,-5.75876,-7.39924,0x57b3a4c5;
	}
}
[t:trigger_fade_node_box,n:0x00700011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ce_r1_fade_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.239292,-5.5638,-0.745017,0x57b3a4c5;
	}
}
[t:trigger_generic,n:0x007002ab]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x007002AA,0f,"default","party_member_within_bounding_box",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.167624,-5.50702,-2.27931,0x57b3a4c5;
	}
}
[t:trigger_fade_node_box,n:0x007002ac]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA90100,1,1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA90100,1,1,-1,"in"), group(2);
				action* = fade_nodes(0xA3370300,3,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0xA3370300,3,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("ce_r1_fade_1","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("ce_r1_fade_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.14831,-5.60336,-0.642661,0x57b3a4c5;
	}
}
[t:trigger_generic,n:0x007002cd]
{
	[common]
	{
		dev_instance_text = "FADE   OVERLAPPING NODES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA90100,1,2,-1,"in"), doc("ce_r1 nodes in");
				action* = fade_nodes(0xA3370300,1,1,-1,"out:black"), doc("path2ce nodes out");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,3.000000,"on_every_enter"), doc("overlapping nodes fade");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.54698,-5.51788,-1.02892,0x57b3a4c5;
	}
}
[t:emitter_glb_smoke_01,n:0x00700216]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 0.990374,-3.69799,-0.0832901,0x5ba19c84;
	}
}
[t:emitter_glb_smoke_01,n:0x00700217]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -3.81387,0.223792,-0.546184,0x370f2480;
	}
}
[t:trigger_health_shrine,n:0x00700299]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070029A,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x0070029A,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0070029B,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x0070029B,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.300000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0552444,-1.23732,0.0277214,0x7ca9b0b5;
	}
}
[t:life_shrine,n:0x0070029a]
{
	[fountain]
	{
	  f heal_amount = 10.8;
	  f health_left = 2606.8;
	  f health_regen = 0.808;
	}
	[placement]
	{
	  p position = 0.0908693,-0.570818,0.0360909,0x7ca9b0b5;
	}
}
[t:use_point,n:0x007002af]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.79711,-9.53674e-007,-1.58913,0xb382d28c;
	}
}
[t:use_point,n:0x007002b0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.56874,-9.53674e-007,-0.02951,0xb382d28c;
	}
}
[t:use_point,n:0x00700267]
{
	[placement]
	{
	  p position = 11.708,-4.6,-4.21536,0x9590a563;
	}
}
[t:trigger_fade_nodes_global_box,n:0x007002d7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xCB9E5310,1,-1,-1,"in"), doc("ce_r1a fadein");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 7.40614,-3.121,1.4771,0x9590a563;
	}
}
[t:trigger_fade_nodes_global_box,n:0x007002d8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xCB9E5310,1,-1,-1,"out:black"), doc("ce_r1a fadeout");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 4.65966,-2.70079,2.43071,0x9590a563;
	}
}
[t:use_point,n:0x007002ad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.252435,-1.04904e-005,-1.65757,0xbd3873f4;
	}
}
[t:trigger_generic,n:0x0070022b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ce_r1_fade_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0xCB9E5310,1,1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA90100,1,4,-1,"out:black"), group(1);
				action* = fade_nodes(0xCB9E5310,1,1,-1,"in"), group(2);
				action* = fade_nodes(0xAAA90100,1,4,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("ce_r1_fade_2","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("ce_r1_fade_2","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.103812,-11.7008,-4.64928,0xbd285c1d;
	}
}
[t:trigger_change_mood_box,n:0x0070022c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ce_r1a_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.622065,-11.103,-9.41959,0xbd285c1d;
	}
}
[t:trigger_change_mood_box,n:0x0070022d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ce_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.66826,-11.5218,-11.4908,0xbd285c1d;
	}
}
[t:trigger_change_mood_box,n:0x0070022e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ce_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.92895,-11.1012,-10.5456,0xbd285c1d;
	}
}
