[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.761688,-2.700000,-0.232662,0x76250AF7;
	  f far_plane = 1.100000;
	  x guid = 0xAAFA4573;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_glb_rug-04.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = -0.552194,1.092892,0.705185,0xC4C683ED;
	  f far_plane = 1.100000;
	  x guid = 0xAD3ACE0D;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_shade-01.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.836084,0.253646,3.096923,0xC377F6A4;
	  f far_plane = 1.100000;
	  x guid = 0xB8CCBA73;
	  f horizontal_meters = 6.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_shade-01.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.915663,0.060292,2.859695,0xC377F6A4;
	  f far_plane = 1.100000;
	  x guid = 0xB8CCBA73;
	  f horizontal_meters = 6.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_shade-01.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.895390,1.988995,0.120864,0x17B106DA;
	  f far_plane = 1.100000;
	  x guid = 0xE2622C21;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.409218,0.988995,0.569213,0x17B106DA;
	  f far_plane = 1.100000;
	  x guid = 0x48143589;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.494884,0.988995,0.227950,0x17B106DA;
	  f far_plane = 1.100000;
	  x guid = 0xD1B697ED;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.409218,0.988995,0.569213,0x17B106DA;
	  f far_plane = 1.100000;
	  x guid = 0x48143589;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.494884,0.988995,0.227950,0x17B106DA;
	  f far_plane = 1.100000;
	  x guid = 0xD1B697ED;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.895390,1.988995,0.120864,0x17B106DA;
	  f far_plane = 1.100000;
	  x guid = 0xE2622C21;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.918594,1.058815,0.431136,0x17B106DA;
	  f far_plane = 1.100000;
	  x guid = 0xE2622C21;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.437328,1.988995,0.565079,0x17B106DA;
	  f far_plane = 1.100000;
	  x guid = 0x48143589;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.876031,0.999999,-0.350908,0xE90AF624;
	  f far_plane = 1.100000;
	  x guid = 0x1A0412A0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.630728,1.000000,-1.292779,0xA8AC3B63;
	  f far_plane = 1.100000;
	  x guid = 0xE4F71410;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.447852,1.000000,-0.938099,0xA8AC3B63;
	  f far_plane = 1.100000;
	  x guid = 0xB717F86F;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood_01.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.630728,1.000000,-1.292779,0xA8AC3B63;
	  f far_plane = 1.100000;
	  x guid = 0xE4F71410;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.447852,1.000000,-0.938099,0xA8AC3B63;
	  f far_plane = 1.100000;
	  x guid = 0xB717F86F;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood_01.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.369629,1.000000,0.179206,0xA8AC3B63;
	  f far_plane = 1.100000;
	  x guid = 0xF2EA5EEE;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.045227,1.000000,-0.329254,0xA8AC3B63;
	  f far_plane = 1.100000;
	  x guid = 0xE4F71410;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.369629,1.000000,0.179206,0xA8AC3B63;
	  f far_plane = 1.100000;
	  x guid = 0xF2EA5EEE;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.401459,2.000000,0.352715,0xA8AC3B63;
	  f far_plane = 1.100000;
	  x guid = 0xF2EA5EEE;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.074003,2.000000,3.099260,0xF0AC542F;
	  f far_plane = 1.600000;
	  x guid = 0xA6A393A1;
	  f horizontal_meters = 8.595041;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_fshade.%img%;
	  f vertical_meters = 8.595038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.074003,2.000000,3.099260,0xF0AC542F;
	  f far_plane = 1.600000;
	  x guid = 0xA6A393A1;
	  f horizontal_meters = 8.595041;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_fshade.%img%;
	  f vertical_meters = 8.595038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.078174,1.999997,0.787414,0xF0AC542F;
	  f far_plane = 1.600000;
	  x guid = 0xEB2F1AA8;
	  f horizontal_meters = 8.595041;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_fshade.%img%;
	  f vertical_meters = 8.595038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.078174,1.999997,0.787414,0xF0AC542F;
	  f far_plane = 1.600000;
	  x guid = 0xEB2F1AA8;
	  f horizontal_meters = 8.595041;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_fshade.%img%;
	  f vertical_meters = 8.595038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.281979,-1.299994,-1.505005,0x5026BC9A;
	  f far_plane = 1.100000;
	  x guid = 0xFDDB6B66;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -1.321275,-1.894348,-2.182342,0x5026BC9A;
	  f far_plane = 1.100000;
	  x guid = 0x5DD51B39;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_straw-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 1.993057,0.988368,-1.784201,0x2D1853AA;
	  f far_plane = 1.100000;
	  x guid = 0x2FE7F531;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.788011,0.615662,0.000000,0.000000,0.000000,-1.000000,-0.615662,0.788011,0.000000;
		decal_origin = -1.647278,0.844647,-0.092398,0x536D99A7;
	  f far_plane = 1.100000;
	  x guid = 0x0C43E891;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.829039,-0.559191,0.000000,0.000000,0.000000,-1.000000,0.559191,0.829039,0.000000;
		decal_origin = -3.137567,0.906471,-1.818649,0xB3E5F3E9;
	  f far_plane = 1.100000;
	  x guid = 0x021F87E6;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.421573,-3.591412,-2.569321,0x32CAB6B9;
	  f far_plane = 1.100000;
	  x guid = 0x43893B20;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.712026,1.065993,1.894283,0x2696A253;
	  f far_plane = 1.100000;
	  x guid = 0x1F24C9D2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.540113,1.059682,1.936968,0x2696A253;
	  f far_plane = 1.100000;
	  x guid = 0xB306C87A;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = -1.666237,1.000001,0.895050,0xFB4B4564;
	  f far_plane = 1.100000;
	  x guid = 0xE53845F6;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -7.042244,1.268746,-8.682007,0xD037F9EF;
	  f far_plane = 1.600000;
	  x guid = 0x0413707C;
	  f horizontal_meters = 5.909091;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 5.909089;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -7.042244,1.268746,-8.682007,0xD037F9EF;
	  f far_plane = 1.600000;
	  x guid = 0x0413707C;
	  f horizontal_meters = 5.909091;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 5.909089;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936024,0.272012,-0.223311,-0.350692,0.774188,-0.526923,0.029556,0.571526,0.820052;
		decal_origin = 2.822666,0.402986,-4.073009,0x7AA1B6BC;
	  f far_plane = 1.100000;
	  x guid = 0x2A1007F3;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 1.494193;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.475674,-0.115848,0.871960,-0.352417,-0.883152,-0.309587,0.805938,-0.454556,0.379266;
		decal_origin = -0.362608,0.474408,-5.039813,0x7AA1B6BC;
	  f far_plane = 1.700000;
	  x guid = 0xD79331EA;
	  f horizontal_meters = 2.318182;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.318182;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936024,0.272012,-0.223311,-0.350692,0.774188,-0.526923,0.029556,0.571526,0.820052;
		decal_origin = 2.189428,0.125625,-4.795560,0x7AA1B6BC;
	  f far_plane = 1.100000;
	  x guid = 0x2A1007F3;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 1.494193;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.853800,0.276102,-0.441354,-0.453973,0.809829,-0.371598,0.254822,0.517633,0.816775;
		decal_origin = 1.974682,-0.634930,-5.214280,0x7AA1B6BC;
	  f far_plane = 1.300000;
	  x guid = 0x875CD73A;
	  f horizontal_meters = 1.772727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 1.772727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.918432,-0.245052,-0.310534,-0.319455,0.003521,-0.947595,0.233304,0.969503,-0.075049;
		decal_origin = 3.060743,-1.775460,-3.419687,0x7AA1B6BC;
	  f far_plane = 1.300000;
	  x guid = 0x875CD73A;
	  f horizontal_meters = 1.772727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 1.772727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.004222,-0.999848,-0.016933,0.241884,0.017452,-0.970148,0.970296,0.000000,0.241921;
		decal_origin = 1.883097,2.881701,-4.244776,0x7AA1B6BC;
	  f far_plane = 1.100000;
	  x guid = 0xEC28D0BA;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000002,-1.000000,0.000000,1.000000,0.000002;
		decal_origin = 1.494024,2.709162,-3.407629,0x7AA1B6BC;
	  f far_plane = 1.300000;
	  x guid = 0x557010FE;
	  f horizontal_meters = 3.545454;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.363636;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 0.009748,5.078548,-4.760749,0x7AA1B6BC;
	  f far_plane = 1.600000;
	  x guid = 0x1143F8BF;
	  f horizontal_meters = 5.909091;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 5.909089;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.752058,-0.182808,-0.633238,0.000000,0.960766,-0.277362,0.659097,-0.208592,-0.722551;
		decal_origin = 1.331478,-0.470056,-3.921937,0x7AA1B6BC;
	  f far_plane = 1.100000;
	  x guid = 0x0190F20E;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.554615,1.000000,-1.798318,0xC53A1F72;
	  f far_plane = 1.100000;
	  x guid = 0xBB37C283;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.159297,0.524041,-3.015756,0xC53A1F72;
	  f far_plane = 1.100000;
	  x guid = 0xD57450C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
