[t:crate_glb_hc_r1,n:0x06a00117]
{
	[placement]
	{
	  p position = -3.50774,-1.5,-0.53651,0xcf4b5b66;
	}
}
[t:crate_glb_hc_r1,n:0x06a0011e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.53521,-1.49999,-0.498981,0xcf4b5b66;
	}
}
[t:crate_glb_hc_r1,n:0x06a00023]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.549888,-1.5,-0.487426,0xca020173;
	}
}
[t:crate_glb_hc_r1,n:0x06a00024]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.52824,-1.5,-0.506843,0xca020173;
	}
}
[t:crate_glb_hc_r1,n:0x06a00025]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.513832,-0.000122309,1.55769,0xa5f76b98;
	}
}
[t:crate_glb_hc_r1,n:0x06a00047]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.51992,0,1.51651,0xc7816262;
	}
}
[t:barrel_glb_hc_r1,n:0x06a0004d]
{
	[placement]
	{
	  p position = 0.39036,-1.5,-1.51972,0x25aa33ca;
	}
}
[t:barrel_glb_hc_r1,n:0x06a00039]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.540525,-1.5,-1.56824,0xb4c6b970;
	}
}
[t:barrel_glb_hc_r1,n:0x06a00012]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.39769,-1.5,-0.450874,0xfa5023d2;
	}
}
[t:barrel_glb_hc_r1,n:0x06a0003a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.420546,-1.5,-0.440901,0xfa5023d2;
	}
}
[t:barrel_glb_hc_r1,n:0x06a0004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.16432,-2,1.77411,0x038e18bf;
	}
}
[t:barrel_glb_hc_r1,n:0x06a0004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.90641,-2,2.7042,0x038e18bf;
	}
}
[t:barrel_glb_hc_r1,n:0x06a0004c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.83744,-2,2.3562,0x038e18bf;
	}
}
[t:crate_glb_hc_r1,n:0x06a00179]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.470459,-2,2.75738,0x038e18bf;
	}
}
[t:crate_glb_hc_r1,n:0x06a0017a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.03194,-2,-1.32516,0x038e18bf;
	}
}
[t:barrel_glb_hc_r1,n:0x06a00049]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.315664,0,-0.37388,0xecf472ad;
	}
}
[t:crate_glb_hc_r1,n:0x06a00178]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38189,0,-1.22548,0xecf472ad;
	}
}
[t:locker_glb_open_01_hc_r1,n:0x06a0013b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.28827,-1.5,-0.346857,0x847de90f;
		use_point_scids = 0x06a00172;
	}
}
[t:barrel_glb_hc_r1,n:0x06a00048]
{
	[placement]
	{
	  p position = 1.53024,-1.5,-0.487906,0x39209b12;
	}
}
[t:crate_glb_hc_r1,n:0x06a00045]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.52484,0,-1.47283,0x13f3473e;
	}
}
[t:crate_glb_hc_r1,n:0x06a00046]
{
	[placement]
	{
	  p position = -0.554294,-1.5,-0.568126,0x679963e5;
	}
}
