[t:template,n:seck_grunt_reveal_act]
{
	category_name = "1W_evil_a";
	doc = "seck grunt reveal";
	specializes = seck_grunt_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true
            &activate = true
			&vis_delay = 1.0;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("seck_reveal");
				condition* = receive_world_message("we_req_activate");
			}
			[*]
			{
				action* = call_sfx_script("seck_warrior_flames");
				action* = call_sfx_script("seck_swap");
				condition* = receive_world_message("we_killed");
			}
			[*]
			{
				action* = call_sfx_script("seck_explosion");
				condition* = receive_world_message("we_anim_die");
			}
		}
	}
}
[t:template,n:seck_archer_reveal_act]
{
	category_name = "1W_evil_a";
	doc = "seck archer reveal";
	specializes = seck_archer_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true
            &activate = true
			&vis_delay = 1.0;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("seck_reveal");
				condition* = receive_world_message("we_req_activate");
			}
			[*]
			{
				action* = call_sfx_script("seck_warrior_flames");
				action* = call_sfx_script("seck_swap");
				condition* = receive_world_message("we_killed");
			}
			[*]
			{
				action* = call_sfx_script("seck_explosion");
				condition* = receive_world_message("we_anim_die");
			}
		}
	}
}
[t:template,n:seck_mage_reveal_act]
{
	category_name = "1W_evil_a";
	doc = "seck mage reveal";
	specializes = seck_mage_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true
            &activate = true
			&vis_delay = 1.0;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("seck_reveal");
				condition* = receive_world_message("we_req_activate");
			}
			[*]
			{
				action* = call_sfx_script("seck_warrior_flames");
				action* = call_sfx_script("seck_swap");
				condition* = receive_world_message("we_killed");
			}
			[*]
			{
				action* = call_sfx_script("seck_explosion");
				condition* = receive_world_message("we_anim_die");
			}
		}
	}
}
