[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.004700,1.000000,2.308846,0xDA32E026;
	  f far_plane = 1.100000;
	  x guid = 0xF683E8CE;
	  f horizontal_meters = 1.200000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.400000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.594482,1.000002,-1.974121,0xF9AE70DE;
	  f far_plane = 1.100000;
	  x guid = 0x8D35171F;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.485840,1.000000,-0.662682,0xF9AE70DE;
	  f far_plane = 1.100000;
	  x guid = 0x861D724E;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.198429,0.950001,1.544640,0xF3A87EB6;
	  f far_plane = 1.100000;
	  x guid = 0x72FBD4F6;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -0.571526,1.000000,0.136742,0x67C9DB8C;
	  f far_plane = 1.100000;
	  x guid = 0x55ACED20;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
}
