[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -0.268326,1.000003,-0.970581,0x0A42CC5D;
	  f far_plane = 1.100000;
	  x guid = 0x72FBD4F6;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.091114,1.000001,-0.758591,0x0E15B415;
	  f far_plane = 1.100000;
	  x guid = 0x55ACED20;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.532150,2.000002,3.090912,0xB9075C33;
	  f far_plane = 1.100000;
	  x guid = 0x8D35171F;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -2.548172,1.000000,1.597641,0xEF276FD0;
	  f far_plane = 1.100000;
	  x guid = 0x861D724E;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.004700,1.000000,2.308846,0xDA32E026;
	  f far_plane = 1.100000;
	  x guid = 0xF683E8CE;
	  f horizontal_meters = 1.200000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.400000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.488579,-2.500000,-1.884048,0x0291EA32;
	  f far_plane = 1.100000;
	  x guid = 0xC35567AF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.716835,-2.500004,-0.845825,0x2430E395;
	  f far_plane = 1.100000;
	  x guid = 0xC6BC9FA9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.380386,-2.500000,-0.769531,0x2430E395;
	  f far_plane = 1.100000;
	  x guid = 0x27B4575D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.088171,-2.500000,-0.950806,0x050E2F2D;
	  f far_plane = 1.100000;
	  x guid = 0xB51B60EC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.096184,-2.500003,-0.925415,0x7EA4FC25;
	  f far_plane = 1.100000;
	  x guid = 0x8D48D034;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.849224,-2.500000,-0.772400,0x7EA4FC25;
	  f far_plane = 1.100000;
	  x guid = 0xC98C4E9A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.652971,-2.500000,-0.596838,0x050E2F2D;
	  f far_plane = 1.100000;
	  x guid = 0x1E4C293A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.617599,-2.500000,-0.801186,0x734635CD;
	  f far_plane = 1.100000;
	  x guid = 0x5058F44B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.866774,-2.500000,-0.798233,0x734635CD;
	  f far_plane = 1.100000;
	  x guid = 0x6DBEE481;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.049420,-2.500000,-0.535130,0x8033607F;
	  f far_plane = 1.100000;
	  x guid = 0x9448A852;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.385071,-2.500004,-2.068434,0x8033607F;
	  f far_plane = 1.100000;
	  x guid = 0x7E1C7899;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.100979,-2.500000,-0.877289,0x0539DDCA;
	  f far_plane = 1.100000;
	  x guid = 0xC986AE41;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.931160,-2.500000,-0.772736,0x0539DDCA;
	  f far_plane = 1.100000;
	  x guid = 0x8A73C512;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.643654,-2.499996,-0.907043,0x4D2C1F4D;
	  f far_plane = 1.100000;
	  x guid = 0xECCAE521;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.937304,-2.500000,-0.952957,0x4D2C1F4D;
	  f far_plane = 1.100000;
	  x guid = 0x55BA6ADF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.506265,-2.500000,-0.825424,0x8BAEA56F;
	  f far_plane = 1.100000;
	  x guid = 0x2DF7F732;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.073590,-2.500000,-0.835388,0x8C6E4503;
	  f far_plane = 1.100000;
	  x guid = 0xE95C3F12;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.252145,-2.500000,-0.742630,0x8C6E4503;
	  f far_plane = 1.100000;
	  x guid = 0xF4191C86;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.349536,-2.500000,-0.789764,0x03ED054C;
	  f far_plane = 1.100000;
	  x guid = 0xD47DA2CE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.766161,-2.499996,-0.843033,0x03ED054C;
	  f far_plane = 1.100000;
	  x guid = 0x83ECC97D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.065063,-2.499996,-0.572422,0x707FBBD5;
	  f far_plane = 1.100000;
	  x guid = 0x9E1B2821;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.093124,-2.500000,-2.175713,0x707FBBD5;
	  f far_plane = 1.100000;
	  x guid = 0x383D37C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.898911,-2.500000,-2.135042,0x707FBBD5;
	  f far_plane = 1.100000;
	  x guid = 0xF19AAD79;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.928436,-2.500000,-0.979454,0xC3888E1B;
	  f far_plane = 1.100000;
	  x guid = 0xAFF3ADBB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.377319,-2.500000,-0.949070,0xC3888E1B;
	  f far_plane = 1.100000;
	  x guid = 0x825074F4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.783798,-2.500000,-0.961481,0x3E5333A1;
	  f far_plane = 1.100000;
	  x guid = 0x87FA0580;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.118286,1.000000,1.977355,0x90598693;
	  f far_plane = 1.100000;
	  x guid = 0xC31B8D5A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.500656,1.000000,1.892418,0x1ECCEC63;
	  f far_plane = 1.100000;
	  x guid = 0x106E66B8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.531876,1.000000,1.911732,0x1ECCEC63;
	  f far_plane = 1.100000;
	  x guid = 0xF7E7016D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.416183,1.000000,1.967656,0x1ECCEC63;
	  f far_plane = 1.100000;
	  x guid = 0x06C66D24;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.338984,-2.500000,-0.823185,0xCB09EDC3;
	  f far_plane = 1.100000;
	  x guid = 0xA6771D7D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.255600,1.000000,1.943267,0xC8B52D6D;
	  f far_plane = 1.100000;
	  x guid = 0x02B9E117;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.699219,-2.500000,-0.935246,0x0D06F833;
	  f far_plane = 1.100000;
	  x guid = 0x5AF27681;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.066147,-2.500000,-0.890704,0x3EA9D8F5;
	  f far_plane = 1.100000;
	  x guid = 0x0C7B0CF3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.863593,-2.500000,-0.534577,0x7C66A6ED;
	  f far_plane = 1.100000;
	  x guid = 0x1BDE6CEC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.315430,-2.500000,-0.981596,0x7C66A6ED;
	  f far_plane = 1.100000;
	  x guid = 0xE6A2A046;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.033105,1.000000,1.874721,0xB86A6DE0;
	  f far_plane = 1.100000;
	  x guid = 0x9C487D16;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.346100,-2.500000,-0.948470,0xBBC5E9C3;
	  f far_plane = 1.100000;
	  x guid = 0x92149651;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.504166,-2.500000,-0.124876,0x37AC05FB;
	  f far_plane = 1.100000;
	  x guid = 0x309718D0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.409760,-2.500000,-2.869878,0x37AC05FB;
	  f far_plane = 1.100000;
	  x guid = 0xD051A91B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.474655,1.000000,0.839832,0x11CE959F;
	  f far_plane = 1.100000;
	  x guid = 0xC63811B3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 3.472748,1.000001,-0.889559,0x11CE959F;
	  f far_plane = 1.100000;
	  x guid = 0xA705635B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -3.481537,1.000001,-1.018823,0x30531837;
	  f far_plane = 1.100000;
	  x guid = 0xF18D0321;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -3.544495,1.000001,1.382639,0x30531837;
	  f far_plane = 1.100000;
	  x guid = 0x74DC9756;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 3.561111,1.000000,0.134207,0x90E15AE8;
	  f far_plane = 1.100000;
	  x guid = 0x34803D12;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 3.502502,1.000000,1.885218,0x8B5B7335;
	  f far_plane = 1.100000;
	  x guid = 0x159CC080;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.273712,1.000000,-0.500626,0x8B5B7335;
	  f far_plane = 1.100000;
	  x guid = 0x5B00F0C3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.385699,1.000000,-3.759343,0xB9261E93;
	  f far_plane = 1.100000;
	  x guid = 0x361331CB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.140488,1.000000,-2.632061,0xB9261E93;
	  f far_plane = 1.100000;
	  x guid = 0x830C9212;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.650501,1.000000,-1.941017,0x8B5B7335;
	  f far_plane = 1.100000;
	  x guid = 0xB8842E4C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.219723,0.999996,1.978806,0x50B308F3;
	  f far_plane = 1.100000;
	  x guid = 0x78B60EDA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -3.509171,1.000000,0.876560,0x8B5B7335;
	  f far_plane = 1.100000;
	  x guid = 0xFDD30281;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.250689,1.000000,-0.551119,0x90E15AE8;
	  f far_plane = 1.100000;
	  x guid = 0x1F38DD06;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.352590,1.000000,1.971832,0x50B308F3;
	  f far_plane = 1.100000;
	  x guid = 0x4E0FBF12;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.582993,1.000000,1.700354,0x30531837;
	  f far_plane = 1.100000;
	  x guid = 0x2DDDE606;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.573364,0.999998,-0.636279,0x30531837;
	  f far_plane = 1.100000;
	  x guid = 0xC9125D04;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622086,1.000000,-1.511950,0x11CE959F;
	  f far_plane = 1.100000;
	  x guid = 0x4AA1333C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -3.541641,1.000001,0.864038,0x11CE959F;
	  f far_plane = 1.100000;
	  x guid = 0xC1612AF5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.576294,-2.500000,-3.000772,0x37AC05FB;
	  f far_plane = 1.100000;
	  x guid = 0xB5F3C271;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.543747,-2.500000,-1.094942,0x37AC05FB;
	  f far_plane = 1.100000;
	  x guid = 0x28D1510C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.813614,-2.500000,-0.121216,0x37AC05FB;
	  f far_plane = 1.100000;
	  x guid = 0x5EFDFBDA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.210927,-2.500000,-0.722366,0x4014357B;
	  f far_plane = 1.100000;
	  x guid = 0xFA68B840;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.651924,-2.500000,-2.084488,0x4014357B;
	  f far_plane = 1.100000;
	  x guid = 0xBDCC0415;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.358180,-2.500000,-0.687805,0x84AE4700;
	  f far_plane = 1.100000;
	  x guid = 0x87C0E332;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.623858,-2.500000,-0.884766,0x84AE4700;
	  f far_plane = 1.100000;
	  x guid = 0xF9B39B04;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.277241,-2.500000,-0.731857,0x09E1C912;
	  f far_plane = 1.100000;
	  x guid = 0xF1B1B396;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.718449,-2.500000,-0.883926,0x09E1C912;
	  f far_plane = 1.100000;
	  x guid = 0x3DCE3371;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.444893,-2.500000,-0.823181,0xDE9D18E5;
	  f far_plane = 1.100000;
	  x guid = 0x18C07BA6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.742617,-2.500000,-0.850235,0xDE9D18E5;
	  f far_plane = 1.100000;
	  x guid = 0x1885FE10;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.002577,-2.500000,-0.866684,0x8668F29C;
	  f far_plane = 1.100000;
	  x guid = 0x077ADB67;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.250710,1.000000,-1.990799,0x202216CE;
	  f far_plane = 1.100000;
	  x guid = 0x388AEB28;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.478175,1.000000,-1.978015,0x202216CE;
	  f far_plane = 1.100000;
	  x guid = 0x8CFE1A31;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.096863,-2.500000,-0.825531,0xAB36A536;
	  f far_plane = 1.100000;
	  x guid = 0xF3869A16;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.856928,-2.500000,-0.846802,0xAB36A536;
	  f far_plane = 1.100000;
	  x guid = 0x49F825F7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.233500,-2.500000,-0.855255,0x386DABEF;
	  f far_plane = 1.100000;
	  x guid = 0x6857647B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.832855,-2.500000,-0.955261,0x386DABEF;
	  f far_plane = 1.100000;
	  x guid = 0x78C221CF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.237017,-2.500000,-0.925323,0xFDBA4828;
	  f far_plane = 1.100000;
	  x guid = 0xAF968918;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.993321,-2.500000,-0.751224,0xFDBA4828;
	  f far_plane = 1.100000;
	  x guid = 0x7981AA49;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.161427,-2.500000,-0.888992,0x82CC4F31;
	  f far_plane = 1.100000;
	  x guid = 0xE491B3B4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 1.933365,-2.500000,1.387207,0x9F4DFC67;
	  f far_plane = 1.100000;
	  x guid = 0x1F7F320D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.935226,-2.500002,-1.084930,0x9F4DFC67;
	  f far_plane = 1.100000;
	  x guid = 0x5ECC6F75;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.166809,-2.500000,-2.104572,0x9F4DFC67;
	  f far_plane = 1.100000;
	  x guid = 0x258DE174;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.752686,-2.500002,-0.762630,0x6192D64E;
	  f far_plane = 1.100000;
	  x guid = 0x513D9D56;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.668777,-2.499998,-0.831024,0x6192D64E;
	  f far_plane = 1.100000;
	  x guid = 0x7658BAC5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.014709,-2.500002,-0.849396,0xD8DD6248;
	  f far_plane = 1.100000;
	  x guid = 0xC15B063C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.783499,-2.500000,-0.955793,0xD8DD6248;
	  f far_plane = 1.100000;
	  x guid = 0x655FFD68;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 1.181641,-2.500000,-0.728649,0x566686A5;
	  f far_plane = 1.100000;
	  x guid = 0x0CA1C845;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -0.767349,-2.499998,-0.865749,0x566686A5;
	  f far_plane = 1.100000;
	  x guid = 0xB28EF08D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.344757,-2.500000,-0.554111,0x7C6FEF9F;
	  f far_plane = 1.100000;
	  x guid = 0xEBCE537B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.970886,-2.500002,-1.552296,0xFB4ABFE5;
	  f far_plane = 1.100000;
	  x guid = 0xC219FED2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.159286,-2.500000,-2.153656,0xFB4ABFE5;
	  f far_plane = 1.100000;
	  x guid = 0x8D410BF5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.832428,-2.500000,-0.823292,0x4FDF375D;
	  f far_plane = 1.100000;
	  x guid = 0xFC428326;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.864227,1.000000,-1.994591,0xFB8C865F;
	  f far_plane = 1.100000;
	  x guid = 0x930830C0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.754044,-2.500000,-0.863384,0x4FDF375D;
	  f far_plane = 1.100000;
	  x guid = 0xE6A52B87;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.000290,-2.499998,-0.732639,0xEA904B00;
	  f far_plane = 1.100000;
	  x guid = 0x07669137;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.897202,-2.500000,-0.842484,0x0AA81508;
	  f far_plane = 1.100000;
	  x guid = 0xDDFFD8EE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.553940,-2.500000,-0.651279,0xEABB7E4A;
	  f far_plane = 1.100000;
	  x guid = 0x3AA384EF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.031174,-2.500000,-0.993038,0x0AA81508;
	  f far_plane = 1.100000;
	  x guid = 0x86710C96;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.995634,-2.499998,0.024809,0xAAD63890;
	  f far_plane = 1.100000;
	  x guid = 0x14E83949;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.071091,-2.499998,-1.649570,0xAAD63890;
	  f far_plane = 1.100000;
	  x guid = 0xE71DB87D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.814677,-2.500002,-2.089969,0xAAD63890;
	  f far_plane = 1.100000;
	  x guid = 0xA4753EA2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.560544,-2.500002,-0.760135,0xD3B5806E;
	  f far_plane = 1.100000;
	  x guid = 0x53CCFFF9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.172196,-2.500000,-0.783091,0xD3B5806E;
	  f far_plane = 1.100000;
	  x guid = 0xB45C5B14;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.720509,-2.500000,-0.819716,0x56BB9734;
	  f far_plane = 1.100000;
	  x guid = 0x2F87EFCD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.277841,-2.500000,-0.588433,0x56BB9734;
	  f far_plane = 1.100000;
	  x guid = 0xF0E08368;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.889801,-2.500000,-0.789856,0x9F27090C;
	  f far_plane = 1.100000;
	  x guid = 0xC7FCE926;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.418701,0.999998,-1.917727,0x90D180CA;
	  f far_plane = 1.100000;
	  x guid = 0xB1E32C44;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.299591,-2.500002,-0.857758,0x9F27090C;
	  f far_plane = 1.100000;
	  x guid = 0x04AE6367;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.983261,-2.500000,0.023819,0x0291EA32;
	  f far_plane = 1.100000;
	  x guid = 0xEEF62B39;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.418733,0.999998,-1.912766,0x83715C1F;
	  f far_plane = 1.100000;
	  x guid = 0xDAF05D3A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.519774,-2.499998,-1.353853,0x37AC05FB;
	  f far_plane = 1.100000;
	  x guid = 0x4474A834;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.449280,-2.500000,-0.087300,0xE72A5866;
	  f far_plane = 1.100000;
	  x guid = 0xC279D595;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.103673,1.000000,-1.801350,0x59BF6BC9;
	  f far_plane = 1.100000;
	  x guid = 0x59F0DFFE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.525085,-2.500000,-2.026535,0x0291EA32;
	  f far_plane = 1.100000;
	  x guid = 0x80D34A66;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.004315,-2.500000,-1.908375,0x0291EA32;
	  f far_plane = 1.100000;
	  x guid = 0xAD4863BD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.775975,-2.499998,0.062872,0xFB4ABFE5;
	  f far_plane = 1.100000;
	  x guid = 0xA150076C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.raw;
	  f vertical_meters = 4.000000;
	}
}
