[t:respawn_statue,n:0x42100318]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.18182,0.832584,2.26135,0xb1c52cdb;
		use_point_scids = 0x42100152;
	}
}
[t:eos_teleport_statue_small,n:0x42100009]
{
	[common]
	{
		screen_name = "Lunar Teleporter (requires Betelgeuse starstone)";
	}
	[on_off_lever]
	{
	  x off_scid = 0x4210000A;
	  x off_scid_2 = 0x411002AB;
	  x on_scid = 0x4210000A;
	  x on_scid_2 = 0x411002AB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.00824881,0.2,-0.0195694,0x1a8dc31b;
		use_point_scids = 0x42100008;
	}
}
[t:respawn_statue,n:0x42100073]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.313137,0,3.08984,0x041c4a63;
	}
}
