[t:cmd_ai_c_patrol,n:0x05a00717]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00704;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87328,0,-3.32432,0xdc6a1478;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00718]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00717;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.26371,0,-1.20384,0xae1fe960;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00831]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0082F;
	}
	[placement]
	{
	  p position = -1.06081,0.250839,1.87604,0x2d1ccf9d;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00837]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00835;
	}
	[placement]
	{
	  p position = 0.925484,0.250839,-1.6107,0x2d1ccf9d;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0083a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00838;
	}
	[placement]
	{
	  p position = -1.72981,0.250839,-0.683311,0x2d1ccf9d;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00834]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00832;
	}
	[placement]
	{
	  p position = 0.516052,0.250839,0.851187,0x122cf7f6;
	}
}
[t:cmd_ai_c_move,n:0x05a00752]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0098A;
	}
	[placement]
	{
	  p position = 1.86159,-5.99363,-0.680588,0x2e6fa4ca;
	}
}
[t:cmd_ai_c_move,n:0x05a00754]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009AF;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05A00A79,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.41943,0,0.493675,0xd575375a;
	}
}
[t:cmd_ai_c_move,n:0x05a0098b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A5;
	}
	[placement]
	{
	  p position = 0.094551,-2e-006,-0.73391,0xd575375a;
	}
}
[t:cmd_ai_c_move,n:0x05a00753]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00754;
	}
	[placement]
	{
	  p position = -1.34373,-2e-006,0.124046,0xf49009f2;
	}
}
[t:cmd_ai_c_move,n:0x05a0075f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00753;
	}
	[placement]
	{
	  p position = 1.2655,4e-006,1.29704,0xf49009f2;
	}
}
[t:cmd_ai_c_move,n:0x05a0098a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0098B;
	}
	[placement]
	{
	  p position = 0.223495,-2e-006,-0.913757,0xf49009f2;
	}
}
[t:cmd_ai_c_move,n:0x05a006da]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00954;
	}
	[placement]
	{
	  p position = 0.264038,0,1.34952,0x0dcde96f;
	}
}
[t:cmd_ai_c_move,n:0x05a0075e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006DA;
	}
	[placement]
	{
	  p position = -4.70807,0.451279,-1.14972,0x0dcde96f;
	}
}
[t:cmd_ai_c_move,n:0x05a00954]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00989;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.29183,-4e-006,-1.42875,0x93c3d805;
	}
}
[t:cmd_ai_c_move,n:0x05a00989]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00995;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.80819,-3e-006,1.12138,0x93c3d805;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.759529,1.15371,-1.76415,0xdb05cdd5;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009ae]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00995;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.219917,1.15371,-0.703957,0xdb05cdd5;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009AF;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.696442,1.15371,-1.55004,0xdb05cdd5;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00995]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00996;
	}
	[placement]
	{
	  p position = -2.2636,-1e-006,-2.1431,0x6181b573;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00996]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B1;
	}
	[placement]
	{
	  p position = -1.79921,0,2.79137,0x6181b573;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A8;
	}
	[placement]
	{
	  p position = 3.5145,0,2.35091,0x6181b573;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A2;
	}
	[placement]
	{
	  p position = -3.07269,4e-006,2.9414,0x6181b573;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A3;
	}
	[placement]
	{
	  p position = 3.77519,0,3.93154,0x6181b573;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009af]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A6;
	}
	[placement]
	{
	  p position = -3.10387,-1e-006,-0.960106,0x6181b573;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B2;
	}
	[placement]
	{
	  p position = 2.66933,-4e-006,3.33804,0x6181b573;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A7;
	}
	[placement]
	{
	  p position = -3.08923,0,2.07559,0xe52c88a2;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.264184,-8.875,-5.31739,0x603dde51;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B8;
	}
	[placement]
	{
	  p position = -3.29601,0,-0.005676,0x7709f786;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009ad]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009AE;
	}
	[placement]
	{
	  p position = -2.28005,0,-0.098091,0x7709f786;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A1;
	}
	[placement]
	{
	  p position = -2.52798,0,1.58621,0x7709f786;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B7;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.082573,0,-1.92513,0x6ddc4c40;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0099e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0099F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.477715,0.554104,3.67889,0x6170a9b2;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009ab]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009AC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.074913,0.335793,2.55225,0x6170a9b2;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.43671,-4e-006,2.49195,0x6170a9b2;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A9;
	}
	[placement]
	{
	  p position = -1.77419,0,1.20493,0x0e9f2807;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A4;
	}
	[placement]
	{
	  p position = -3.01798,0,0.740646,0x0e9f2807;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B3;
	}
	[placement]
	{
	  p position = -2.24795,4e-006,-0.410088,0x0e9f2807;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0099d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0099E;
	}
	[placement]
	{
	  p position = -2.26717,0.753437,-3.22817,0x6f3af62e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0099D;
	}
	[placement]
	{
	  p position = 1.95406,0.934559,-1.11691,0x6f3af62e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009a9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B4;
	}
	[placement]
	{
	  p position = 0.764511,1.21625,-0.776138,0x6f3af62e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009aa]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009AB;
	}
	[placement]
	{
	  p position = -2.39839,0.796009,-1.90964,0x6f3af62e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009AA;
	}
	[placement]
	{
	  p position = 1.33837,1.48198,0.868545,0x6f3af62e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B5;
	}
	[placement]
	{
	  p position = -3.54297,1.00001,-2.47723,0x6f3af62e;
	}
}
[t:cmd_ai_t_move,n:0x05a00956]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0075D;
	  x target1 = 0x05A006F4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.542915,0.664199,-1.41908,0x7829eaea;
	}
}
[t:cmd_ai_t_move,n:0x05a00967]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00743;
	  x target1 = 0x05A006F2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.17702,0.664196,0.643654,0x7829eaea;
	}
}
[t:cmd_ai_t_move,n:0x05a0097b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00919;
	  x target1 = 0x05A006EE;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.843826,0.664196,-1.95877,0x7829eaea;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0099f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009A0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.556633,0,0.69912,0x7829eaea;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009ac]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009AD;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.53465,0,1.6591,0x7829eaea;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00993]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00994;
	}
	[placement]
	{
	  p position = 0.174515,0,1.08658,0x40f1fca3;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00994]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00997;
	}
	[placement]
	{
	  p position = 1.83363,0,1.79576,0x2b7fbb96;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00992]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00993;
	}
	[placement]
	{
	  p position = 2.66875,0,-1.61263,0xf480320f;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00991]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00992;
	}
	[placement]
	{
	  p position = -0.139755,0,1.3851,0xe8d085ff;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00990]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00991;
	}
	[placement]
	{
	  p position = 2.4619,0,-1.61365,0x2da01641;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0099b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0099C;
	}
	[placement]
	{
	  p position = 2.93158,0,0.732803,0x43e52a59;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009bd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0099B;
	}
	[placement]
	{
	  p position = -3.67009,0,-0.105499,0x9acad422;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009bc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009BD;
	}
	[placement]
	{
	  p position = 6.52068,-17.801,-3.48665,0x07f3753b;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009c5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009C6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29222,-17.801,-7.03081,0x7df94058;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0099c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009B9;
	}
	[placement]
	{
	  p position = 0.770599,4e-006,-0.80365,0x81f352f5;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009bb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009BC;
	}
	[placement]
	{
	  p position = -1.93422,0,-0.181732,0xcc40c8d5;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009ba]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009BB;
	}
	[placement]
	{
	  p position = 0.496979,-0.802845,-1.02588,0x43c20c3e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009b9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009BA;
	}
	[placement]
	{
	  p position = -2.53152,-0.95821,-1.32574,0xe27e32bc;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009c4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009C5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.36905,-17.801,-3.99579,0xdfd7bc33;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00861]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0085E;
	}
	[placement]
	{
	  p position = -1.2795,0,1.77359,0x5f5715b1;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00865]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00862;
	}
	[placement]
	{
	  p position = 0.238922,0.379112,3.73138,0x5f5715b1;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009c6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009BE;
	}
	[placement]
	{
	  p position = -0.853821,-2e-006,-1.51819,0xa4e4a18b;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00860]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00861;
	}
	[placement]
	{
	  p position = -3.58157,0,0.40593,0x6cc74742;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00869]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00866;
	}
	[placement]
	{
	  p position = -2.02506,4e-006,-1.10078,0x6cc74742;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009bf]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009C0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.238831,-1e-006,1.96675,0xb9c15721;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009c0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009C1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.98026,-0.999996,-3.95082,0x580de5f3;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009c1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009C2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.182083,3e-006,-0.819061,0x9e418573;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009c2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009C4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.41428,0,-1.46445,0x1d271c19;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0085f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00860;
	}
	[placement]
	{
	  p position = -3.15887,0.385727,0.545868,0x52a84b0c;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00864]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00865;
	}
	[placement]
	{
	  p position = -2.0975,-0.999996,-3.62007,0x52a84b0c;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0086d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0086A;
	}
	[placement]
	{
	  p position = -1.51831,-0.239259,-1.44545,0x52a84b0c;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00880]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00879;
	}
	[placement]
	{
	  p position = 1.12828,0,-0.809678,0xf3dd101e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00873]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00874;
	}
	[placement]
	{
	  p position = 0.667267,0,1.84283,0x754be37b;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00874]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00875;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.437164,0,1.22273,0x3f6d6d38;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00794]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.507248,0,3.12811,0x570e8650;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00872]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00873;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.676804,1.90735e-006,-0.892212,0x2be6545f;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0086a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0086B;
	}
	[placement]
	{
	  p position = -3.8787,0,-1.09385,0x6d6c6b78;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00879]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0087A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.919769,0,1.03806,0x92d16617;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0087a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0087B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.340088,0,-0.074966,0x92d16617;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0087b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0087C;
	}
	[placement]
	{
	  p position = 1.55401,2e-006,-1.23702,0x92d16617;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0087c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0087D;
	}
	[placement]
	{
	  p position = 0.61359,0,0.253135,0x24b8f74a;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00866]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00867;
	}
	[placement]
	{
	  p position = -0.523085,0,1.54569,0x1ec01866;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0086b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0086C;
	}
	[placement]
	{
	  p position = 1.46435,0,-0.203432,0xa4ae3e47;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00875]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00876;
	}
	[placement]
	{
	  p position = -3.23438,2e-006,3.70988,0xa4ae3e47;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0087e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0087F;
	}
	[placement]
	{
	  p position = 1.60887,0,-0.559391,0xb4111c81;
	}
}
[t:cmd_ai_t_move,n:0x05a007a4]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x05A0079E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.343628,2.35786,2.83995,0x0dbcd0a5;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00876]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00877;
	}
	[placement]
	{
	  p position = 2.88954,2e-006,-0.21453,0x461142c8;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00862]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00863;
	}
	[placement]
	{
	  p position = 3.38033,0,-0.663434,0x66ceb837;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00863]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00864;
	}
	[placement]
	{
	  p position = -2.12718,0,0.851158,0x48c6ba16;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0086c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0086D;
	}
	[placement]
	{
	  p position = -3.71766,0,-0.262986,0x48c6ba16;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00877]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00872;
	}
	[placement]
	{
	  p position = 3.0876,0,-1.26687,0x48c6ba16;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0087f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00880;
	}
	[placement]
	{
	  p position = 1.53586,0,-0.373503,0x48c6ba16;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00867]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00868;
	}
	[placement]
	{
	  p position = -1.32448,0,-1.39983,0xf744782d;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0085e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0085F;
	}
	[placement]
	{
	  p position = -1.05175,0,-1.12378,0xc0c143ba;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00868]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00869;
	}
	[placement]
	{
	  p position = 2.58097,0,-0.989702,0xc0c143ba;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0087d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0087E;
	}
	[placement]
	{
	  p position = -3.84045,0,0.991791,0xbf97e31a;
	}
}
[t:cmd_ai_t_move,n:0x05a007a0]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x05A0079D;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.13022,-0.500002,1.43643,0xc4eceb6b;
	}
}
[t:cmd_ai_t_move,n:0x05a007a3]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x05A0079A;
	}
	[placement]
	{
	  q orientation = 0,1e-006,0,1;
	  p position = 0.484741,1e-006,1.23994,0x7c0487af;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00790]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.18825,-2e-006,-1.73953,0x8cce104b;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00792]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.37915,0,-1.7878,0x6079803c;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00791]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00792;
	}
	[placement]
	{
	  p position = -0.16626,-1.20858,-1.28982,0x8c05200b;
	}
}
[t:cmd_ai_t_move,n:0x05a007a2]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x05A0079B;
	}
	[placement]
	{
	  p position = -0.768219,-0.778062,-0.478256,0x9b7f28f8;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0078f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00790;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.70669,-0.727268,-1.28702,0x6eea9b20;
	}
}
[t:cmd_ai_t_move,n:0x05a007a1]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x05A00798;
	}
	[placement]
	{
	  p position = 1.48138,-0.803624,1.43738,0xb3e4f1ad;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00793]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00794;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.53958,3e-006,0.580688,0xb2f6f625;
	}
}
[t:cmd_ai_c_patrol,n:0x05a009be]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A009BF;
	}
	[placement]
	{
	  p position = 2.50456,1e-006,1.58496,0x3f56a2ba;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00730]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00755;
	}
	[placement]
	{
	  p position = 2.30007,-17.801,-5.46296,0xb4e64f24;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00731]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A007E7;
	}
	[placement]
	{
	  p position = 6.17133,-17.801,-2.67751,0xb4e64f24;
	}
}
[t:cmd_ai_c_patrol,n:0x05a007e7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A007E6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.30943,0,1.25193,0x26cfea99;
	}
}
[t:cmd_ai_c_patrol,n:0x05a007e6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00757;
	}
	[placement]
	{
	  p position = -0.308228,0,-2.82539,0x95370867;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00757]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00730;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.5326,0.102145,-1.61763,0x133f0b51;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00910]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00731;
	}
	[placement]
	{
	  p position = -3.89833,2.0301,0.580261,0x133f0b51;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00999]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0099A;
	}
	[placement]
	{
	  p position = 2.59118,-4e-006,1.99008,0x3e532808;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00756]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00910;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27222,0.92258,-0.342384,0x8a85107f;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00755]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00756;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.214035,2.61035,-0.921875,0xfd286977;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00998]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00999;
	}
	[placement]
	{
	  p position = -3.19009,4e-006,0.052277,0x8f31e9ba;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00997]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00998;
	}
	[placement]
	{
	  p position = 1.33163,0.760782,1.47924,0x60d775bd;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0099a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00997;
	}
	[placement]
	{
	  p position = 1.91402,-4e-006,1.13635,0xbb279f7e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00678]
{
	[placement]
	{
	  p position = -3.07921,1,3.71518,0x9f8c19b8;
	}
}
[t:cmd_ai_t_move_orient,n:0x05a006f0]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x05A006DC;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195091;
	  p position = 3.45218,-0.024301,-0.798058,0x930e9121;
	}
}
[t:cmd_ai_c_move,n:0x05a00750]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00751;
	}
	[placement]
	{
	  p position = 0.728279,1.48647,3.54313,0x930e9121;
	}
}
[t:cmd_alignment_changer,n:0x05a006f9]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_neutral;
	  b change_visibility = true;
		life_state_spawn = ls_alive_conscious;
	  x target_actor = 0x05A006F4;
	}
	[placement]
	{
	  p position = -5.92763,1.94688,1.48317,0xa45a14be;
	}
}
[t:cmd_alignment_changer,n:0x05a006fa]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_neutral;
	  b change_visibility = true;
		life_state_spawn = ls_alive_conscious;
	  x target_actor = 0x05A006F2;
	}
	[placement]
	{
	  p position = -5.68887,1.94688,0.25351,0xa45a14be;
	}
}
[t:cmd_alignment_changer,n:0x05a00719]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_neutral;
	  b change_visibility = true;
		life_state_spawn = ls_alive_conscious;
	  x target_actor = 0x05A006EE;
	}
	[placement]
	{
	  p position = -5.68186,1.94688,-1.67883,0xa45a14be;
	}
}
[t:cmd_ai_c_move,n:0x05a00751]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00752;
	}
	[placement]
	{
	  p position = 0.401459,4e-006,-0.07338,0xa45a14be;
	}
}
[t:cmd_ai_c_move,n:0x05a0075d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0075E;
	}
	[placement]
	{
	  p position = -3.9088,0.034943,-1.16447,0xa45a14be;
	}
}
[t:cmd_ai_c_move,n:0x05a00930]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0075F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.6707,1.65792,-0.662582,0xa45a14be;
	}
}
[t:cmd_ai_c_move,n:0x05a00743]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00750;
	}
	[placement]
	{
	  p position = -2.56736,1.27562,1.46333,0x6e40555b;
	}
}
[t:cmd_ai_c_move,n:0x05a00919]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00930;
	}
	[placement]
	{
	  p position = -3.18697,1.44122,-0.905471,0x6e40555b;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006b0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006B7;
	}
	[placement]
	{
	  p position = -0.552525,-3.1e-005,-0.379875,0xe0759735;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006d9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006B7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.79023,-2.5e-005,-0.732601,0x4630ddf4;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006d8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006D9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.574287,-2.7e-005,-0.917158,0xcb4bb48f;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006b7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006B8;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.0248,-2.6e-005,-2.41812,0x5cd43f60;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006b8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006B9;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.81773,-2.8e-005,-1.60776,0x5cd43f60;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006c8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006C9;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.28168,-2.6e-005,0.612177,0x139bc6e2;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006c9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006CA;
	}
	[placement]
	{
	  p position = -3.60638,-2.5e-005,1.98036,0x139bc6e2;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006ca]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006D8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.566708,-2.9e-005,0.458801,0xa0085e25;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006b9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006C8;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 10.3048,12,18.8688,0x9a1bbb7b;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006ae]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006AF;
	}
	[placement]
	{
	  p position = -1.05677,-1.90735e-006,1.4707,0xde786bb7;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006af]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006B0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.123352,4.76837e-006,1.29235,0xde786bb7;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006ac]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006AD;
	}
	[placement]
	{
	  p position = 3.45871,4e-006,-0.221481,0x3db4483e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006ad]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006AE;
	}
	[placement]
	{
	  p position = 2.06705,1e-006,-1.32355,0x3db4483e;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006f8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006F7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.49221,0,-0.714993,0x0f233146;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00700]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006F8;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.9797,0,-1.64162,0x0f233146;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00704]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00700;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.82945,0,-0.045735,0x8179c8cd;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006f5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00718;
	}
	[placement]
	{
	  p position = 3.26689,0,-1.89509,0x02a7043f;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006f6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006F5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.13829,0,-1.80503,0x02a7043f;
	}
}
[t:cmd_ai_c_patrol,n:0x05a006f7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A006F6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.24342,0,1.31434,0x02a7043f;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00832]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00833;
	}
	[placement]
	{
	  p position = 1.03295,0,0.791347,0x8efdb67c;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00835]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00836;
	}
	[placement]
	{
	  p position = 2.99429,-2e-006,0.121334,0x8efdb67c;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00838]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00839;
	}
	[placement]
	{
	  p position = 2.96424,2e-006,-1.18878,0x8efdb67c;
	}
}
[t:cmd_ai_c_patrol,n:0x05a0082f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00830;
	}
	[placement]
	{
	  p position = 0.500923,2e-006,1.82163,0x24317140;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00830]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00831;
	}
	[placement]
	{
	  p position = 0.324171,0.51007,0.795959,0xb8e16ef8;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00833]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00834;
	}
	[placement]
	{
	  p position = 0.709515,0.821088,1.97506,0xb8e16ef8;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00836]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A00837;
	}
	[placement]
	{
	  p position = 0.677475,-0.114654,-0.870308,0xb8e16ef8;
	}
}
[t:cmd_ai_c_patrol,n:0x05a00839]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x05A0083A;
	}
	[placement]
	{
	  p position = 1.65669,0.57157,0.701378,0xb8e16ef8;
	}
}
