[stitch_helper_data]
{
	source_region_guid = 0xAAA90200;
	source_region_name = ce_r2;
	[t:stitch_editor,n:cd_r1]
	{
		dest_region = cd_r1;
		[node_ids]
		{
			0xaaa90004 = 0x2B47E614,6;
			0xaaa90005 = 0x2B47E614,5;
			0xaaa90006 = 0x2B47E614,4;
		}
	}
	[t:stitch_editor,n:ce_r1]
	{
		dest_region = ce_r1;
		[node_ids]
		{
			0x00aaa9a1 = 0x62613E0B,5;
			0x00aaa9a2 = 0x62613E0B,6;
			0x00aaa9a3 = 0x6B96B0D1,4;
			0x00aaa9a4 = 0x6B96B0D1,5;
			0x00aaa9a5 = 0xDBA9AE9A,4;
			0x00aaa9a6 = 0x4F15799E,4;
			0x00aaa9a7 = 0x4F15799E,5;
			0x00aaa9a8 = 0x9B256B5C,4;
			0x00aaa9a9 = 0x176AEC06,4;
			0x0aaa9a10 = 0xE834E590,3;
			0x0aaa9a11 = 0x86BAE05F,3;
			0x0aaa9a12 = 0x706643BD,3;
			0x0aaa9a13 = 0x1F7258B4,3;
			0x0aaa9a14 = 0x37D61937,4;
			0x0aaa9a15 = 0x0336461E,1;
			0x0aaa9a16 = 0x0336461E,2;
			0x0aaa9a17 = 0x0336461E,3;
			0x0aaa9a18 = 0x10FC6390,2;
			0x0aaa9a19 = 0x10FC6390,3;
			0x0aaa9a20 = 0x404811B7,1;
		}
	}
	[t:stitch_editor,n:ce_r2a]
	{
		dest_region = ce_r2a;
		[node_ids]
		{
			0x0aaa9a21 = 0x20AD4FF1,6;
			0x0aaa9a22 = 0x4D3019BC,3;
			0x0aaa9a23 = 0x4D3019BC,4;
			0x0aaa9a24 = 0x719CFEE7,7;
			0x0aaa9a25 = 0x719CFEE7,8;
			0x0aaa9a26 = 0x951EACB0,3;
			0x0aaa9a27 = 0x951EACB0,4;
			0x0aaa9a28 = 0xA8563EE2,3;
			0x0aaa9a29 = 0xA8563EE2,4;
		}
	}
}
