[t:template,n:frag_eos_phrak_vega_01]
{
	doc = "frag_eos_phrak_vega_01";
	specializes = fragment;
	[aspect] 
	{ 
		model = m_i_glb_frag-phrak-01;
		scale_base = 0.8;
		textures:0 = b_c_edm_ph-vg;
 	}
}
[t:template,n:frag_eos_phrak_vega_02]
{
	doc = "frag_eos_phrak_vega_02";
	specializes = fragment;
	[aspect] 
	{ 
		model = m_i_glb_frag-phrak-02;
		scale_base = 0.8;
		textures:0 = b_c_edm_ph-vg;
 	}
}
[t:template,n:frag_eos_phrak_vega_03]
{
	doc = "frag_eos_phrak_vega_03";
	specializes = fragment;
	[aspect] 
	{ 
		model = m_i_glb_frag-phrak-03;
		scale_base = 0.8;
		textures:0 = b_c_edm_ph-vg;
 	}
}
[t:template,n:frag_eos_phrak_vega_04]
{
	doc = "frag_eos_phrak_vega_04";
	specializes = fragment;
	[aspect] 
	{ 
		model = m_i_glb_frag-phrak-04;
		scale_base = 0.8;
		textures:0 = b_c_edm_ph-vg;
 	}
}
[t:template,n:frag_eos_phrak_vega_05]
{
	doc = "frag_eos_phrak_vega_05";
	specializes = fragment;
	[aspect] 
	{ 
		model = m_i_glb_frag-phrak-05;
		scale_base = 0.8;
		textures:0 = b_c_edm_ph-vg;
 	}
}
