[node_mesh_index]
{
	0x00000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0000050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0000050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0000050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0000050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0000050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0000050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x00000510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x00000511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x00000512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x00000513 = t_xxx_cnr_h2o_02b-ccav;
	0x00000514 = t_xxx_cnr_h2o_02b-cnvx;
	0x0000051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x00000520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00000522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x00000523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x00000527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x00000528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x00000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00000539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0000053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0000053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0000053d = t_xxx_cnr_02b-ccav;
	0x0000053e = t_xxx_cnr_02b-cnvx;
	0x0000067e = t_xxx_flr_h2o_04x04-v0;
	0x00000683 = t_xxx_flr_h2o_04x08-v0;
	0x00000684 = t_xxx_flr_h2o_08x08-v0;
	0x00000687 = t_xxx_flr_h2o_08x08-v3;
	0x0000068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x0000068b = t_xxx_flr_h2o_geyser-08x08-a;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006e6 = t_xxx_flr_rockwall-thick-a;
	0x00000706 = t_xxx_for_wal-cnr-concave-a;
	0x00000707 = t_xxx_for_wal-cnr-convex-a;
	0x00000708 = t_xxx_for_wal-diag-08-l;
	0x00000709 = t_xxx_for_wal-diag-08-r;
	0x0000070a = t_xxx_for_wal-diag-16-l;
	0x0000070b = t_xxx_for_wal-diag-16-r;
	0x0000070c = t_xxx_for_wal-straight-04-a;
	0x0000070d = t_xxx_for_wal-straight-08-a;
	0x0000070e = t_xxx_for_wal-straight-08-b;
	0x0000070f = t_xxx_for_wal-straight-16-a;
	0x00000849 = t_xxx_pth_04x04-a;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000855 = t_xxx_pth_08x04-f;
	0x00000864 = t_xxx_rmp_h2o_cnr-ccav;
	0x00000865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x00000870 = t_xxx_rmp_h2o_thin;
	0x00000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00000979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0000097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0000097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0000097c = t_xxx_wal_h2o_02a-thick;
	0x0000097d = t_xxx_wal_h2o_02a-thin;
	0x0000097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0000097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x00000980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x00000981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00000982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x00000983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00000984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00000985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00000986 = t_xxx_wal_h2o_02b-thick;
	0x00000987 = t_xxx_wal_h2o_02b-thin;
	0x000009d9 = t_xxx_wal_02a-diag-thick-r;
	0x000009da = t_xxx_wal_02a-diag-thin-l;
	0x000009db = t_xxx_wal_02a-diag-thin-r;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00000d86 = t_jng01_brdwlk-broken-04x04-b;
	0x00000d87 = t_jng01_brdwlk-broken-04x08-b;
	0x00000d88 = t_jng01_brdwlk-dock-04x08-a;
	0x00000d89 = t_jng01_h2o-16x08-a;
	0x00000d8a = t_jng01_h2o-16x16-a;
	0x00000d8b = t_jng01_h2o-32x16-a;
	0x00000d8c = t_jng01_h2o-32x32-a;
	0x00000f8a = t_swp_brdwlk-04x04-a;
	0x00000f8b = t_swp_brdwlk-04x08-a;
	0x00000f8d = t_swp_brdwlk-3way-04x04-a;
	0x00000f8e = t_swp_brdwlk-4way-04x04-a;
	0x00000f8f = t_swp_brdwlk-break-a;
	0x00000f92 = t_swp_brdwlk-broken-04x04-a;
	0x00000f94 = t_swp_brdwlk-broken-04x08-a;
	0x00000f97 = t_swp_brdwlk-dock-04x08-b;
	0x00000f9a = t_swp_chapel-1a;
	0x00000f9b = t_swp_chapel-1b;
	0x00000fb0 = t_swp_grave-center;
	0x00000fb1 = t_swp_grave-entrance;
	0x00000fb2 = t_swp_grave-path-cap;
	0x00000fb3 = t_swp_grave-path;
	0x00000fb4 = t_swp_grave-stones-01;
	0x00000fb5 = t_swp_grave-stones-02;
	0x00000fb6 = t_swp_grave-stones-03;
	0x00000fb7 = t_swp_grave-wall-corner;
	0x00000fb8 = t_swp_grave-wall-straight;
	0x00000fc7 = t_swp_shack-1a-roof;
	0x00000fc8 = t_swp_shack-1a;
	0x00000fcb = t_swp_shack-1c-roof;
	0x00000fcc = t_swp_shack-1c;
	0x00000fcd = t_swp_shack-1d-roof;
	0x00000fcf = t_swp_shack-1d;
}
