[t:template,n:bd_ro_un_m_g_c_eos_base]
{
	doc = "Legionnaire Robe";
	specializes = base_body_armor_cloth;
	[common]
	{
	  b allow_modifiers = false;
        is_pcontent_allowed = false;
		screen_name = "Legionnaire Robe";
	}
	[defend]
	{
		armor_style = rdlegro;
		armor_type = a7;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_width = 2;
		inventory_icon = b_gui_ig_i_a_pos_a7_rdlegro;
	}
}

[t:template,n:bd_ro_un_m_g_c_eos_c1]
{
	specializes = bd_ro_un_m_g_c_eos_base;
	[defend]
	{
	  f defense = 50;
	}
	[gui]
	{
		equip_requirements = intelligence:24;
	}
}
[t:template,n:bd_ro_un_m_g_c_eos_n1]
{
	specializes = bd_ro_un_m_g_c_eos_base;
	[defend]
	{
	  f defense = 50;
	}
	[gui]
	{
		equip_requirements = intelligence:24;
	}
}
[t:template,n:bd_ro_un_m_g_c_eos_c2]
{
	specializes = bd_ro_un_m_g_c_eos_base;
	[defend]
	{
	  f defense = 100;
	}
	[gui]
	{
		equip_requirements = intelligence:25;
	}
}
[t:template,n:bd_ro_un_m_g_c_eos_n2]
{
	specializes = bd_ro_un_m_g_c_eos_base;
	[defend]
	{
	  f defense = 100;
	}
	[gui]
	{
		equip_requirements = intelligence:25;
	}
}
