[t:template,n:book_glb_lore_last_letter_from_aunt]
{
	category_name = "lorebook";
	doc = "last letter from aunt";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Last letter from Aunt Luna";
	}
	[gui]
	{
		lore_key = lore_last_letter_from_aunt;
	}
}
[t:template,n:book_glb_lore_loggermans_letter]
{
	category_name = "lorebook";
	doc = "loggermans letter";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Loggerman's Letter";
	}
	[gui]
	{
		lore_key = lore_loggermans_letter;
	}
}
[t:template,n:book_glb_lore_teleportanium]
{
	category_name = "lorebook";
	doc = "teleportanium";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Paper on the Theory of Teleportanium";
	}
	[gui]
	{
		lore_key = lore_teleportanium;
	}
}
[t:template,n:book_glb_lore_aunt_lunas_journal]
{
	category_name = "lorebook";
	doc = "aunt lunas journal";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Aunt Luna's Journal";
	}
	[gui]
	{
		lore_key = lore_aunt_lunas_journal;
	}
}
[t:template,n:book_glb_lore_iliyara_ruins]
{
	category_name = "lorebook";
	doc = "iliyara ruins";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Tourist flyer about ancient Iliyara";
	}
	[gui]
	{
		lore_key = lore_iliyara_ruins;
	}
}

[t:template,n:book_glb_lore_altair_1]
{
	category_name = "lorebook";
	doc = "altairs way vol 1";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Thawhorn's Way, Volume One";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_altair_1;
	}
}
[t:template,n:book_glb_lore_altair_2]
{
	category_name = "lorebook";
	doc = "altairs way vol 2";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Thawhorn's Way, Volume Two";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_altair_2;
	}
}
[t:template,n:book_glb_lore_altair_3]
{
	category_name = "lorebook";
	doc = "altairs way vol 3";
	specializes = base_book_lore;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-lore-02;
		}
	}
	[common]
	{
		screen_name = "Thawhorn's Way, Volume Three";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_lore-book-02;
		lore_key = lore_altair_3;
	}
}
