[t:template,n:spell_shard_zap_ice]
{
	category_name = "magic";
	doc = "Shard zap ice";
	specializes = base_spell_monster;
	[attack]
	{
		 damage_min = 41;
		 damage_max = 45;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shard_zap_ice");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
