[t:template,n:spell_phrak_forest_dart]
{
	category_name = "magic";
	doc = "spell phrak forest dart";
	specializes = base_spell_monster;
	[attack]
	{
		ammo_attach_bone = Nose;
		ammo_template = phrak_dart;
        // a little lower than the melee forest phrak
		damage_max = 90;
		damage_min = 80;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 15;
	}
	[spell_launch]
	{
		number = 1;
	}
}
