[t:template,n:spell_braak_vega_boulder]
{
	category_name = "magic";
	doc = "spell braak boulder";
	specializes = base_spell_monster;
	[attack]
	{
		aiming_error_range_x = 2;
		aiming_error_range_y = 2;
		use_aiming_error = true;
		ammo_attach_bone = weapon_grip;
		ammo_template = braak_boulder;
        // same damage as jungle braak melee
		damage_max = 73;
		damage_min = 67;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		number = 1;
	}
}
