[t:template,n:book_glb_lore_last_letter_from_aunt]
{
	category_name = "lorebook";
	doc = "last letter from aunt";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Last letter from Aunt Luna";
	}
	[gui]
	{
		lore_key = lore_last_letter_from_aunt;
	}
}
[t:template,n:book_glb_lore_loggermans_letter]
{
	category_name = "lorebook";
	doc = "loggermans letter";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Loggerman's Letter";
	}
	[gui]
	{
		lore_key = lore_loggermans_letter;
	}
}
