[t:template,n:book_glb_lore_last_letter_from_aunt]
{
	category_name = "lorebook";
	doc = "last letter from aunt";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Last letter from Aunt Luna";
	}
	[gui]
	{
		lore_key = lore_last_letter_from_aunt;
	}
}
[t:template,n:book_glb_lore_loggermans_letter]
{
	category_name = "lorebook";
	doc = "loggermans letter";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Loggerman's Letter";
	}
	[gui]
	{
		lore_key = lore_loggermans_letter;
	}
}
[t:template,n:book_glb_lore_teleportanium]
{
	category_name = "lorebook";
	doc = "teleportanium";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Paper on the Theory of Teleportanium";
	}
	[gui]
	{
		lore_key = lore_teleportanium;
	}
}
[t:template,n:book_glb_lore_aunt_lunas_journal]
{
	category_name = "lorebook";
	doc = "aunt lunas journal";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Aunt Luna's Journal";
	}
	[gui]
	{
		lore_key = lore_aunt_lunas_journal;
	}
}
[t:template,n:book_glb_lore_iliyara_ruins]
{
	category_name = "lorebook";
	doc = "iliyara ruins";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Tourist flyer about ancient Iliyara";
	}
	[gui]
	{
		lore_key = lore_iliyara_ruins;
	}
}
