[node_mesh_index]
{
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009fe = t_xxx_wal_04-tx-08-l;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a04 = t_xxx_wal_08-alcove-a;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a84 = t_gi_cnr_04-ccav-a;
	0x00000a85 = t_gi_cnr_04-ccav-b;
	0x00000a89 = t_gi_cnr_04-cnvx-b;
	0x00000a8d = t_gi_cnr_08-ccav-a;
	0x00000a8e = t_gi_cnr_08-ccav-b;
	0x00000a90 = t_gi_cnr_08-cnvx-a;
	0x00000a91 = t_gi_cnr_08-cnvx-b;
	0x00000a93 = t_gi_cnr_12-ccav-b;
	0x00000a95 = t_gi_cnr_12-cnvx-b;
	0x00000aa5 = t_gi_cnr_tee-04-04-08-l-a;
	0x00000aa7 = t_gi_cnr_tee-04-04-08-r-a;
	0x00000aab = t_gi_cnr_tee-08-04-04-l;
	0x00000aac = t_gi_cnr_tee-08-04-04-r;
	0x00000aae = t_gi_cnr_tee-08-04-12-l-b;
	0x00000aaf = t_gi_cnr_tee-08-04-12-l-bad;
	0x00000ab1 = t_gi_cnr_tee-08-04-12-r-b;
	0x00000abd = t_gi_flr_04x04-a;
	0x00000ac1 = t_gi_flr_04x08-a;
	0x00000ac3 = t_gi_flr_08x08-a;
	0x00000ac6 = t_gi_flr_8x8-detail-gr-a;
	0x00000aca = t_gi_flr_dirt-04x04-a;
	0x00000acc = t_gi_flr_dirt-04x04-c;
	0x00000acd = t_gi_flr_dirt-04x04-d;
	0x00000ace = t_gi_flr_dirt-04x04-e;
	0x00000acf = t_gi_flr_dirt-04x04-f;
	0x00000ad0 = t_gi_flr_dirt-08x04-a;
	0x00000ad1 = t_gi_flr_dirt-08x08-a;
	0x00000ad7 = t_gi_flr_grate-a-cover;
	0x00000ad8 = t_gi_flr_grate-a;
	0x00000ae7 = t_gi_flr_trap-2-a;
	0x00000ae8 = t_gi_flr_trap-2-b;
	0x00000aef = t_gi_gad_closet-04-b;
	0x00000af3 = t_gi_gad_closet-b;
	0x00000af5 = t_gi_gad_closet-dor-b;
	0x00000b04 = t_gi_gad_flr_column-1a;
	0x00000b09 = t_gi_gad_flr_wpipes-08-1a-l;
	0x00000b0a = t_gi_gad_flr_wpipes-08-1a-r;
	0x00000b1c = t_gi_gad_wal_cmp-08-thin;
	0x00000b1e = t_gi_gad_wal_cmp-fan-a;
	0x00000b21 = t_gi_gad_wal_cmp-trap-1-a;
	0x00000b23 = t_gi_gad_wal_fan-8x8-a;
	0x00000b28 = t_gi_gad_wal_vents-08-a;
	0x00000b2f = t_gi_pipe_air-c;
	0x00000b30 = t_gi_pipe_air_cap-a;
	0x00000b31 = t_gi_pipe_air_cap-b;
	0x00000b3a = t_gi_pipe_flr-b;
	0x00000b3c = t_gi_pipe_flr_cap-b;
	0x00000b3e = t_gi_pipe_flr_cap-d;
	0x00000b40 = t_gi_pipe_flr_cap-f;
	0x00000b4b = t_gi_pipe_h20-a;
	0x00000bac = t_gi_wlk_rail-1a;
	0x00000baf = t_gi_wlk_rail-2-cap-l;
	0x00000bb0 = t_gi_wlk_rail-2-cap-r;
	0x00000bb6 = t_gi_wlk_rail-cap-l;
	0x00000bb7 = t_gi_wlk_rail-cap-r;
	0x00000bb9 = t_gi_wlk_rail-ccav-b;
	0x00000bbb = t_gi_wlk_rail-cnvx-b;
	0x00000bbe = t_gi_wal_04-a;
	0x00000bc4 = t_gi_wal_04-tx-roc-04-a-l;
	0x00000bc5 = t_gi_wal_04-tx-roc-04-a-r;
	0x00000bc8 = t_gi_wal_08-a;
	0x00000bcb = t_gi_wal_08-tx-roc-08-a-l;
	0x00000bcc = t_gi_wal_08-tx-roc-08-a-r;
	0x00000bcd = t_gi_wal_08-tx-roc-08-b-l;
	0x00000bce = t_gi_wal_08-tx-roc-08-b-r;
	0x00000bcf = t_gi_wal_12-a;
	0x00000bd0 = t_gi_wal_12-tx-roc-12-a-l;
	0x00000bd1 = t_gi_wal_12-tx-roc-12-a-r;
	0x00000bf4 = t_gi_rot-arch-8-a-door-top;
	0x00000bf5 = t_gi_rot-arch-8-a;
	0x00000fd9 = t_th01_teleport-platform-outside-a;
	0x00000fe3 = t_th01_teleport-tower-ele-top-b;
}
