[lights]
{
	[t:directional,n:light_0x00001473]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x0569EAD1;
		  f x = 0.604023;
		  f y = 0.766044;
		  f z = -0.219846;
		}
	}
	[t:directional,n:light_0x0000685f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4C66E6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x0569EAD1;
		  f x = -0.633022;
		  f y = 0.766044;
		  f z = 0.111619;
		}
	}
	[t:point,n:light_0x13e47650]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4C66E6;
	  b draw_shadow = false;
	  f inner_radius = 8.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x494F7BD0;
		  f x = 0.065948;
		  f y = -8.928731;
		  f z = 1.182447;
		}
	}
	[t:point,n:light_0x165fd5aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x5F6C318C;
		  f x = 3.400436;
		  f y = 0.459113;
		  f z = 1.589264;
		}
	}
	[t:point,n:light_0xce0cb86f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x5F6C318C;
		  f x = 3.351715;
		  f y = 0.459114;
		  f z = 1.649689;
		}
	}
	[t:point,n:light_0xe468fe4c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 8.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x494F7BD0;
		  f x = 0.171021;
		  f y = -7.157819;
		  f z = 1.909876;
		}
	}
}
