[stitch_helper_data]
{
	source_region_guid = 0xABA40300;
	source_region_name = df_r1;
	[t:stitch_editor,n:a2_r6_wizardcity]
	{
		dest_region = a2_r6_wizardcity;
		[node_ids]
		{
			0xaaa40027 = 0xC592422B,3;
		}
	}
	[t:stitch_editor,n:ds_r1]
	{
		dest_region = ds_r1;
		[node_ids]
		{
			0x0aab20b2 = 0xD7FC2E1A,4;
			0x0aab20b3 = 0xD7FC2E1A,3;
			0x0aab20b4 = 0x55349DF4,5;
			0x0aab20b5 = 0x55349DF4,4;
			0x0aab20b6 = 0xD5F6B7B9,4;
			0x0aab20b7 = 0xD5F6B7B9,3;
			0x0aab20b8 = 0xD5F6B7B9,2;
			0x0aab20b9 = 0xD5F6B7B9,1;
			0xaab20001 = 0x57E46A36,2;
			0xaab20002 = 0x57E46A36,1;
			0xaab20003 = 0xBF11AD2C,8;
			0xaab20004 = 0xBF11AD2C,7;
			0xaab20005 = 0x9BCDD529,1;
			0xaab20006 = 0x26A86B3C,2;
			0xaab20007 = 0x26A86B3C,1;
			0xaab20008 = 0xCE58D2C2,5;
			0xaab20009 = 0xCE58D2C2,4;
			0xaab20010 = 0x1820D1E8,5;
			0xaab20b11 = 0x1820D1E8,4;
			0xaab20b12 = 0xCCF65054,5;
			0xaab20b13 = 0xCCF65054,4;
			0xaab20b14 = 0x8AAF18C4,8;
			0xaab20b15 = 0x8AAF18C4,7;
			0xaab20b16 = 0x70C44EC5,1;
			0xaab20b17 = 0x293367F1,5;
			0xaab20b18 = 0x293367F1,4;
			0xaab20b19 = 0xEC1F74D8,5;
			0xaab20b20 = 0xEC1F74D8,4;
		}
	}
}
