[t:template,n:eos_base_rld_villager]
{
	specializes = base_npc_dg;

	category_name = "1W_townsperson";
	doc = "RLD droog villager";
	[aspect]
	{
        scale_base = 1.1;
	}
	[common] { screen_name="Droog Villager"; }
	[conversation] {}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}

[t:template,n:eos_rld_villager] { specializes = eos_rld_villager_base; }
[t:template,n:eos_rld_villager_base]
{
	specializes = eos_base_rld_villager;

	[aspect]
	{
		[textures] { 0=b_c_eam_dgg; }
	}
}

[t:template,n:eos_rld_villager_b] { specializes = eos_rld_villager_b_base; }
[t:template,n:eos_rld_villager_b_base]
{
	specializes = eos_base_rld_villager;

	[aspect]
	{
		[textures] { 0 = b_c_eam_dg-04; }
	}
}
