[t:template,n:eos_rld_shop_ranged] { specializes = eos_rld_shop_ranged_base; }
[t:template,n:eos_rld_shop_ranged_base]
{
	specializes = base_npc_dg;

    category_name = "1W_shopkeep";
	doc = "RLD ranged shop";
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orellean; }
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures] { 0=b_c_eam_dg-05; }
        scale_base = 1.1;
	}
	[conversation] { }
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
    [respawn_shrine]
	{
	}

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[weapons]
			{
                // ranged from verma, balanced
				[all*]
				{
					il_main = #ranged/0-50;
					max = 20;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/50-75;
					max = 20;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/75-100;
					max = 10;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
