[effect_script*]
{
    name = pb_cat_meow;

    script = [[
        randrange 0 4;
        set $temp #POP;
        
        if ( $temp == 0 )
        {
            sound play s_e_gen_meow1 at #SOURCE_POSITION dist 4 12;
        }
        else if ( $temp == 1 )
        {
            sound play s_e_gen_meow2 at #SOURCE_POSITION dist 4 12;
        }
        else if ( $temp == 2 )
        {
            sound play s_e_gen_meow3 at #SOURCE_POSITION dist 4 12;
        }
        else if ( $temp == 3 )
        {
            sound play s_e_gen_meow4 at #SOURCE_POSITION dist 4 12;
        }
    ]];
}
[effect_script*]
{
    name = pb_cat_meow_maybe;

    script = [[
        randrange 0 8;
        set $temp #POP;
        
        if ( $temp == 0 )
        {
            sound play s_e_gen_meow1 at #SOURCE_POSITION dist 4 12;
        }
        else if ( $temp == 1 )
        {
            sound play s_e_gen_meow2 at #SOURCE_POSITION dist 4 12;
        }
        else if ( $temp == 2 )
        {
            sound play s_e_gen_meow3 at #SOURCE_POSITION dist 4 12;
        }
        else if ( $temp == 3 )
        {
            sound play s_e_gen_meow4 at #SOURCE_POSITION dist 4 12;
        }
        // other half of the cases stay quiet
    ]];
}
[effect_script*]
{
    name = pb_cat_screech;

    script = [[
        sound play s_e_cat_die at #SOURCE_POSITION dist 4 12;
    ]];
}
