[node_mesh_index]
{
	0x722004ed = t_xxx_brdg_rop-12;
	0x722004ee = t_xxx_brdg_rop-16;
	0x722004fc = t_xxx_brdg_tx-rop-wal-08;
	0x722004fd = t_xxx_brdg_tx-rop-wal-12;
	0x7220053f = t_xxx_cnr_04-ccav;
	0x72200540 = t_xxx_cnr_04-cnvx;
	0x72200541 = t_xxx_cnr_08-ccav;
	0x72200542 = t_xxx_cnr_08-cnvx;
	0x72200544 = t_xxx_cnr_12-cnvx;
	0x7220055b = t_xxx_cnr_tee-04-04-08-l;
	0x7220055c = t_xxx_cnr_tee-04-04-08-r;
	0x7220055e = t_xxx_cnr_tee-04-08-12-r;
	0x7220055f = t_xxx_cnr_tee-08-04-12-l;
	0x72200560 = t_xxx_cnr_tee-08-04-12-r;
	0x722006a5 = t_xxx_flr_04x04-v0;
	0x722006a6 = t_xxx_flr_04x04-v1;
	0x722006a7 = t_xxx_flr_04x04-v2;
	0x722006a8 = t_xxx_flr_04x04-v3;
	0x722006a9 = t_xxx_flr_04x08-v0;
	0x722006ab = t_xxx_flr_08x08-v1;
	0x722006ac = t_xxx_flr_08x08-v2;
	0x722006ad = t_xxx_flr_08x08-v3;
	0x722006b2 = t_xxx_flr_bigstatue-head-20x20;
	0x722006df = t_xxx_flr_pillar-08x08-c;
	0x722006f6 = t_xxx_flr_stalagmite-8a;
	0x722006f7 = t_xxx_flr_stalagmite-8b;
	0x722006f8 = t_xxx_flr_stalagmite-8c;
	0x722006f9 = t_xxx_flr_stalagmite-8d;
	0x722006fa = t_xxx_flr_stalagmite-8e;
	0x722006fb = t_xxx_flr_stalagmite-8f;
	0x722007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x722007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x722007fa = t_xxx_ledg_08-thck-t;
	0x722007fc = t_xxx_ledg_08-thin-t;
	0x72200801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x72200806 = t_xxx_ledg_12-thck-t;
	0x72200808 = t_xxx_ledg_12-thin-t;
	0x722009f4 = t_xxx_wal_04-diag-thick-l;
	0x722009f5 = t_xxx_wal_04-diag-thick-r;
	0x722009f6 = t_xxx_wal_04-diag-thin-l;
	0x722009f7 = t_xxx_wal_04-diag-thin-r;
	0x722009f8 = t_xxx_wal_04-pth-l;
	0x722009f9 = t_xxx_wal_04-pth-r;
	0x722009fa = t_xxx_wal_04-thck;
	0x722009fb = t_xxx_wal_04-thin;
	0x72200a05 = t_xxx_wal_08-diag-thick-l;
	0x72200a06 = t_xxx_wal_08-diag-thick-r;
	0x72200a08 = t_xxx_wal_08-diag-thin-r;
	0x72200a09 = t_xxx_wal_08-pth-l;
	0x72200a0a = t_xxx_wal_08-pth-r;
	0x72200a0f = t_xxx_wal_08-thck;
	0x72200a10 = t_xxx_wal_08-thin;
	0x72200a1d = t_xxx_wal_12-diag-thick-l;
	0x72200a1e = t_xxx_wal_12-diag-thick-r;
	0x72200a1f = t_xxx_wal_12-diag-thin-l;
	0x72200a20 = t_xxx_wal_12-diag-thin-r;
	0x72200a25 = t_xxx_wal_12-thck;
	0x72200a26 = t_xxx_wal_12-thin;
}
