[t:crate_grs_03_dm_r8,n:0x07c00232]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.435345,-1.5,-0.794789,0x3cddb352;
	}
}
[t:crate_grs_03_dm_r8,n:0x07c00231]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = 0.965729,-1.5,-0.697339,0xae923928;
	}
}
[t:crate_grs_03_dm_r8,n:0x07c0022f]
{
	[placement]
	{
	  p position = -1.5131,-1.5,-1.71833,0xb480e8ef;
	}
}
[t:crate_grs_03_dm_r8,n:0x07c0022d]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.2379,-1.5,-0.76379,0x7dd71e22;
		use_point_scids = 0x07c00233;
	}
}
[t:crate_grs_03_dm_r8,n:0x07c0022e]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = 0.291234,-1.5,-0.753019,0x7dd71e22;
	}
}
[t:chest_csl_02_un_nt_r1,n:0x07c00234]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.473713,-1.97836,-1.34126,0xbc0a7643;
		use_point_scids = 0x07c00235;
	}
}
[t:chest_csl_02,n:0x07c00022]
{
	[common]
	{
	  b is_single_player = false;
	}
	[inventory]
	{
		[other]
		{
			il_main = starstone_altair;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.93962,12,1.82442,0x540d1f94;
	}
}
[t:chest_ice_01_un_nt_r1,n:0x07c00225]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -0.727697,0,1.16848,0x889f69e6;
	}
}
