[t:use_point,n:0x51200222]
{
	[placement]
	{
	  p position = -1.22722,0,1.81508,0xadec59b0;
	}
}
[t:use_point,n:0x51200221]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.94069,0,0.795986,0x628619f6;
	}
}
[t:trigger_change_mood_box,n:0x512000da]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000512,1,3,-1,"out:black");
				action* = fade_nodes(0x00000512,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.110893,0.5,5.50338,0x37239a70;
	}
}
[t:trigger_change_mood_box,n:0x51200101]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000512,1,3,-1,"in");
				action* = fade_nodes(0x00000512,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0446427,0.100001,3.37468,0x37239a70;
	}
}
[t:trigger_change_mood_box,n:0x5120021f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_3a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.772795,-1.5,-0.876175,0xafed9987;
	}
}
[t:trigger_change_mood_box,n:0x51200226]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_3b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.873243,-1.5,-0.9016,0xafed9987;
	}
}
[t:use_point,n:0x51200223]
{
	[placement]
	{
	  p position = -0.750688,9.53674e-007,1.91644,0xec165687;
	}
}
[t:use_point,n:0x51200236]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.106568,-1.5,-1.5453,0x865da009;
	}
}
[t:use_point,n:0x51200237]
{
	[placement]
	{
	  p position = -0.0667877,-1.5,1.09017,0x865da009;
	}
}
[t:trigger_generic,n:0x512000df]
{
	[common]
	{
		dev_instance_text = "FADE   CAPS";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000512,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.96287,-2,-1.23269,0x6f86dd90;
	}
}
[t:trigger_generic,n:0x512000e0]
{
	[common]
	{
		dev_instance_text = "FADE REGION IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000512,1,3,-1,"in");
				action* = fade_nodes(0x00000512,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0x00000512,-1,-1,-1,"wait_for_every_message"), doc("[*message checker (trigger is non-pure )*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.8426,-2,1.31847,0x6f86dd90;
	}
}
[t:use_point,n:0x51200233]
{
	[placement]
	{
	  p position = -0.908722,-1.43051e-006,1.26107,0x34c79d68;
	}
}
[t:trigger_change_mood_box,n:0x51200100]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_3a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.68787,-2.04095,0.136454,0x6c9882ba;
	}
}
[t:trigger_change_mood_box,n:0x512000fd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_2a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.58614,-1.93641,-1.76435,0xfcb19518;
	}
}
[t:trigger_change_mood_box,n:0x5120022c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_2a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.153893,-11.9976,-2.36596,0xcde45388;
	}
}
[t:trigger_change_mood_box,n:0x512000d8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.556778,-11.1,6.51858,0x059dcb3e;
	}
}
[t:trigger_change_mood_box,n:0x512000d9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.503435,-11.132,4.93799,0x059dcb3e;
	}
}
[t:trigger_generic,n:0x51200224]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = nt_r1a_fade_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x00000512,1,4,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000512,1,4,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("nt_r1a_fade_1","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("nt_r1a_fade_1","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.247734,-11.5477,1.51146,0x059dcb3e;
	}
}
[t:trigger_change_mood_box,n:0x51200228]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_1a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.529318,-11.1,7.60046,0x059dcb3e;
	}
}
[t:trigger_change_mood_box,n:0x51200229]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_1a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -4.19215,-11.1,7.11524,0x059dcb3e;
	}
}
[t:trigger_change_mood_box,n:0x5120022a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_lagomsno_cellarcave_1a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.35846,-11.1,7.01762,0x059dcb3e;
	}
}
[t:use_point,n:0x51200235]
{
	[placement]
	{
	  p position = 0.472345,2,1.78332,0x1a89a7f2;
	}
}
