[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.048206,1.086713,0.114311,0x028227B0;
	  f far_plane = 1.100000;
	  x guid = 0xAE766713;
	  f horizontal_meters = 1.700000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_shade-01.%img%;
	  f vertical_meters = 1.700000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.002642,7.086710,-1.564046,0xDF445B8B;
	  f far_plane = 1.100000;
	  x guid = 0x6C4EFD3B;
	  f horizontal_meters = 1.700000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_shade-01.%img%;
	  f vertical_meters = 1.700000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.188007,4.999999,-0.393559,0x1D704884;
	  f far_plane = 1.100000;
	  x guid = 0x075800C2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_shade-01.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707106,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707106,0.000000;
		decal_origin = 0.480305,1.000000,-0.253143,0x1D6E5EC1;
	  f far_plane = 1.100000;
	  x guid = 0xC27D8E80;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.040870,1.000000,1.443230,0x1D6E5EC1;
	  f far_plane = 1.100000;
	  x guid = 0x22D28702;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.999999,0.000000,0.000000,0.000000,-1.000000,0.999999,0.000000,0.000000;
		decal_origin = 3.878660,7.000000,0.371197,0x4E57E226;
	  f far_plane = 1.100000;
	  x guid = 0x3817FB00;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_shade-01.%img%;
	  f vertical_meters = 2.000000;
	}
}
