[lights]
{
	[t:directional,n:light_0x00000217]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x9C9D84E8;
		  f x = -0.342812;
		  f y = 0.874620;
		  f z = -0.342812;
		}
	}
	[t:directional,n:light_0x000037ab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080E6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x9C9D84E8;
		  f x = 0.342812;
		  f y = 0.874620;
		  f z = 0.342812;
		}
	}
	[t:spot,n:light_0x024449d7]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x69A49F33;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xFC19B075;
		  f x = 3.822098;
		  f y = 4.429516;
		  f z = 2.130142;
		}
	}
	[t:spot,n:light_0x0513896d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x011A6511;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x011A6511;
		  f x = -1.505096;
		  f y = 1.798670;
		  f z = -2.189346;
		}
	}
	[t:spot,n:light_0x05210ec0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x15E86283;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x15E86283;
		  f x = -1.513143;
		  f y = 1.667717;
		  f z = -2.086013;
		}
	}
	[t:spot,n:light_0x0a6b9193]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x112858D3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x112858D3;
		  f x = -1.535198;
		  f y = 1.871925;
		  f z = 1.519470;
		}
	}
	[t:directional,n:light_0x0aeac0ca]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFF4C4C;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x9C9D84E8;
		  f x = -0.342812;
		  f y = 0.874620;
		  f z = -0.342812;
		}
	}
	[t:point,n:light_0x0d2f01aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x33EB3D29;
		  f x = -0.766800;
		  f y = -1.883598;
		  f z = 1.070991;
		}
	}
	[t:spot,n:light_0x0fd0f100]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0001D60A;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x1CF60BE1;
		  f x = -3.892281;
		  f y = 3.574110;
		  f z = -1.897404;
		}
	}
	[t:point,n:light_0x1499f1ff]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x65320551;
		  f x = 1.417585;
		  f y = 2.675478;
		  f z = 3.901413;
		}
	}
	[t:spot,n:light_0x1555c81f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0D63B5C9;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x6B236B2D;
		  f x = -1.636793;
		  f y = 3.532089;
		  f z = -2.506286;
		}
	}
	[t:point,n:light_0x15f405ba]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x7678DB5A;
		  f x = 0.113937;
		  f y = -0.117366;
		  f z = 0.484474;
		}
	}
	[t:spot,n:light_0x167366bd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x14A8DB1C;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xFE7E5A4B;
		  f x = 6.355917;
		  f y = -13.801714;
		  f z = -4.407508;
		}
	}
	[t:spot,n:light_0x17075eec]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x6FB22901;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x97D4C150;
		  f x = -0.917109;
		  f y = 1.370895;
		  f z = 1.592651;
		}
	}
	[t:spot,n:light_0x187caf60]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x011A6511;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x39B2C04A;
		  f x = -1.383701;
		  f y = 1.736908;
		  f z = 1.859085;
		}
	}
	[t:point,n:light_0x1aa20136]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x860376A6;
		  f x = 31.848465;
		  f y = -16.713093;
		  f z = -25.768171;
		}
	}
	[t:point,n:light_0x1e8b09fa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x23689BB9;
		  f x = 20.187418;
		  f y = 16.127859;
		  f z = 25.603762;
		}
	}
	[t:point,n:light_0x229b18f1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x860376A6;
		  f x = 26.393381;
		  f y = -16.766956;
		  f z = -25.800688;
		}
	}
	[t:spot,n:light_0x2441b436]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xBC50574E;
		  f x = -2.795897;
		  f y = 3.130574;
		  f z = 1.590956;
		}
	}
	[t:spot,n:light_0x2497b029]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x52BBBDDB;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x52BBBDDB;
		  f x = -0.720424;
		  f y = 1.948038;
		  f z = 2.123626;
		}
	}
	[t:point,n:light_0x25149eed]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x7678DB5A;
		  f x = 0.012520;
		  f y = 0.113121;
		  f z = 9.416014;
		}
	}
	[t:point,n:light_0x26786ebc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x73FC08A8;
		  f x = -0.088003;
		  f y = 4.093767;
		  f z = -2.415489;
		}
	}
	[t:point,n:light_0x26c36211]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x48F8B94F;
		  f x = -1.588546;
		  f y = -3.317959;
		  f z = -1.913764;
		}
	}
	[t:spot,n:light_0x26fad216]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x54DCC0CA;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x65320551;
		  f x = -2.878401;
		  f y = 1.669716;
		  f z = -1.956451;
		}
	}
	[t:point,n:light_0x27c7efeb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x65A528FF;
		  f x = -14.028339;
		  f y = 7.921434;
		  f z = 18.142405;
		}
	}
	[t:spot,n:light_0x2bd7e4b8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x011A6511;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x39B2C04A;
		  f x = -1.243326;
		  f y = 1.734756;
		  f z = -2.114838;
		}
	}
	[t:spot,n:light_0x2ee9bcd2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x374C7419;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xB7B8B449;
		  f x = -1.685822;
		  f y = 3.147650;
		  f z = -2.045447;
		}
	}
	[t:point,n:light_0x3156fec7]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xE7B9609B;
		  f x = 0.124310;
		  f y = -0.260099;
		  f z = 14.183075;
		}
	}
	[t:point,n:light_0x322421ab]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x2048F781;
		  f x = 1.980501;
		  f y = 3.551275;
		  f z = 3.083900;
		}
	}
	[t:spot,n:light_0x35b1cf3e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x011A6511;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x6FB22901;
		  f x = -1.324472;
		  f y = 1.527771;
		  f z = -2.427322;
		}
	}
	[t:spot,n:light_0x3791ba62]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x049DCF6F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x049DCF6F;
		  f x = 1.163860;
		  f y = 1.629101;
		  f z = -2.356166;
		}
	}
	[t:spot,n:light_0x39e45a33]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x105F220D;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xDA41E4FF;
		  f x = -1.664547;
		  f y = 3.053490;
		  f z = -2.178451;
		}
	}
	[t:spot,n:light_0x39f07fb2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x2D2CAD38;
		  f x = -2.949178;
		  f y = 3.796059;
		  f z = -1.769968;
		}
	}
	[t:spot,n:light_0x3e34d4e7]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x4E541AE8;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x4E541AE8;
		  f x = -5.030792;
		  f y = 3.134552;
		  f z = -0.964884;
		}
	}
	[t:spot,n:light_0x3f6eb88d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x374C7419;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x98729229;
		  f x = -0.496460;
		  f y = 1.921745;
		  f z = 1.490822;
		}
	}
	[t:spot,n:light_0x3f6f9142]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x115DDC6E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xC24EF5C3;
		  f x = -1.379573;
		  f y = 2.163738;
		  f z = 1.052330;
		}
	}
	[t:spot,n:light_0x439b8f11]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x221718B0;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xDA41E4FF;
		  f x = -1.432813;
		  f y = 2.978619;
		  f z = 1.816955;
		}
	}
	[t:point,n:light_0x4acd4f89]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xBC50574E;
		  f x = -1.745296;
		  f y = 4.001275;
		  f z = 2.962543;
		}
	}
	[t:spot,n:light_0x4d41c854]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x16F726BC;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xC24EF5C3;
		  f x = 1.309658;
		  f y = 1.350800;
		  f z = 2.660880;
		}
	}
	[t:spot,n:light_0x4eca15cc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x69A49F33;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xFC19B075;
		  f x = 5.556957;
		  f y = 3.850384;
		  f z = -1.901098;
		}
	}
	[t:spot,n:light_0x50244a08]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xE76DE4FB;
		  f x = -1.459621;
		  f y = 1.925461;
		  f z = -2.108151;
		}
	}
	[t:point,n:light_0x50e7dfba]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x7678DB5A;
		  f x = -0.032928;
		  f y = 0.173109;
		  f z = 4.830956;
		}
	}
	[t:point,n:light_0x5166d36c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x65A528FF;
		  f x = -14.436740;
		  f y = 7.921434;
		  f z = 6.088446;
		}
	}
	[t:spot,n:light_0x52685936]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0A48168B;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x21B3CAA3;
		  f x = -0.590805;
		  f y = 1.978565;
		  f z = 1.947240;
		}
	}
	[t:spot,n:light_0x52f446c4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x049DCF6F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x049DCF6F;
		  f x = 1.192493;
		  f y = 2.419195;
		  f z = 1.229549;
		}
	}
	[t:spot,n:light_0x59aaf192]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x1CF60BE1;
		  f x = -5.334080;
		  f y = 3.559345;
		  f z = 1.537219;
		}
	}
	[t:spot,n:light_0x5b6d733d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0D63B5C9;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x6B236B2D;
		  f x = -1.367521;
		  f y = 3.377247;
		  f z = 1.418518;
		}
	}
	[t:spot,n:light_0x66d708ef]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x21B3CAA3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x21B3CAA3;
		  f x = 2.265075;
		  f y = 1.838715;
		  f z = -0.467518;
		}
	}
	[t:spot,n:light_0x68730cf6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x112858D3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x112858D3;
		  f x = -1.695463;
		  f y = 1.933140;
		  f z = -2.265160;
		}
	}
	[t:spot,n:light_0x693eeb49]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x112858D3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xEE58807A;
		  f x = -2.310390;
		  f y = 3.621418;
		  f z = 1.365463;
		}
	}
	[t:spot,n:light_0x6b227acd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x55ABE280;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x55ABE280;
		  f x = -0.520534;
		  f y = 1.869513;
		  f z = 1.493301;
		}
	}
	[t:spot,n:light_0x6c04c9c8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x049DCF6F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x7581A36F;
		  f x = -1.426620;
		  f y = 2.406727;
		  f z = 1.447887;
		}
	}
	[t:spot,n:light_0x6e5215b2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x2D2CAD38;
		  f x = -2.949990;
		  f y = 3.057091;
		  f z = 2.556760;
		}
	}
	[t:spot,n:light_0x75943f7b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x1CB37DC6;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x1CB37DC6;
		  f x = -1.667480;
		  f y = 3.040657;
		  f z = 1.816574;
		}
	}
	[t:point,n:light_0x78cbf816]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8FA20FE7;
		  f x = 27.940559;
		  f y = -4.606569;
		  f z = -0.697662;
		}
	}
	[t:spot,n:light_0x7b2c68ea]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x1CB37DC6;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x7B480FDE;
		  f x = -1.737917;
		  f y = 3.253094;
		  f z = -1.964096;
		}
	}
	[t:spot,n:light_0x7c6fdabd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x52BBBDDB;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xDE23D5C9;
		  f x = -1.690332;
		  f y = 1.810549;
		  f z = -1.451767;
		}
	}
	[t:spot,n:light_0x7d188d6b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x221718B0;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x221718B0;
		  f x = -1.571634;
		  f y = 3.031853;
		  f z = -2.455764;
		}
	}
	[t:spot,n:light_0x7d7d6895]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x1CB37DC6;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xF0362EC5;
		  f x = -1.749029;
		  f y = 2.990679;
		  f z = -2.380096;
		}
	}
	[t:spot,n:light_0x7e8be4ab]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x049DCF6F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x049DCF6F;
		  f x = -1.077173;
		  f y = 1.949486;
		  f z = 2.326637;
		}
	}
	[t:spot,n:light_0x80a138a9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xBC50574E;
		  f x = -2.701847;
		  f y = 2.995766;
		  f z = -1.405594;
		}
	}
	[t:point,n:light_0x8237397e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x7678DB5A;
		  f x = 0.016563;
		  f y = -0.005256;
		  f z = -2.749264;
		}
	}
	[t:spot,n:light_0x82de8219]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x851740F1;
		  f x = -1.469343;
		  f y = 2.928696;
		  f z = 1.373302;
		}
	}
	[t:spot,n:light_0x83083987]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x115DDC6E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x7CFEFD09;
		  f x = 1.358810;
		  f y = -21.437378;
		  f z = -7.263968;
		}
	}
	[t:spot,n:light_0x88d001d0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x55ABE280;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x55ABE280;
		  f x = 1.993083;
		  f y = 1.923243;
		  f z = -0.671249;
		}
	}
	[t:spot,n:light_0x88ff1816]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x049DCF6F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x7581A36F;
		  f x = -1.453262;
		  f y = 2.021473;
		  f z = -2.666984;
		}
	}
	[t:spot,n:light_0x8ac6d39e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x1CB37DC6;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xF0362EC5;
		  f x = -1.670389;
		  f y = 3.277191;
		  f z = 1.307144;
		}
	}
	[t:spot,n:light_0x8b37e07a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x52BBBDDB;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xDE23D5C9;
		  f x = -1.594725;
		  f y = 1.703653;
		  f z = 2.203583;
		}
	}
	[t:point,n:light_0x8ea2acaf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x68E663F5;
		  f x = -24.965042;
		  f y = 2.616404;
		  f z = 3.272773;
		}
	}
	[t:spot,n:light_0x90b51b81]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0D63B5C9;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x221718B0;
		  f x = -1.779741;
		  f y = 3.084484;
		  f z = 1.714035;
		}
	}
	[t:spot,n:light_0x927e39a1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x24D7A42E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xAFCD8009;
		  f x = 1.198011;
		  f y = 2.397218;
		  f z = -0.367465;
		}
	}
	[t:point,n:light_0x938bbdbd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x65A528FF;
		  f x = -0.862789;
		  f y = 7.921434;
		  f z = 18.590723;
		}
	}
	[t:point,n:light_0x94ba2023]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xE7B9609B;
		  f x = 0.019303;
		  f y = -0.184561;
		  f z = 10.120209;
		}
	}
	[t:spot,n:light_0x96911834]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0741A9DE;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x7B480FDE;
		  f x = -1.636768;
		  f y = 2.997292;
		  f z = 2.349761;
		}
	}
	[t:spot,n:light_0x96c7ce5c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x15E86283;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x15E86283;
		  f x = -1.401797;
		  f y = 2.141178;
		  f z = 2.072143;
		}
	}
	[t:point,n:light_0x992429a7]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA1D0C767;
		  f x = 0.185417;
		  f y = -0.110609;
		  f z = 10.194126;
		}
	}
	[t:spot,n:light_0x9b69ac3e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x15E86283;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xCDDB79DE;
		  f x = -1.415746;
		  f y = 2.030647;
		  f z = -2.698959;
		}
	}
	[t:spot,n:light_0x9c244b77]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x4E541AE8;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x996D5359;
		  f x = -4.190105;
		  f y = 3.149055;
		  f z = -2.358292;
		}
	}
	[t:spot,n:light_0x9fd72ad3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x049DCF6F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x75570F3B;
		  f x = -1.610664;
		  f y = 3.519722;
		  f z = 2.380965;
		}
	}
	[t:point,n:light_0xa016c992]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2E7F7AD0;
		  f x = -1.496727;
		  f y = -1.783596;
		  f z = -0.988166;
		}
	}
	[t:point,n:light_0xa04c8ded]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x11E62497;
		  f x = -17.259199;
		  f y = 2.666407;
		  f z = 11.291416;
		}
	}
	[t:spot,n:light_0xa0ddd84d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x011A6511;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x011A6511;
		  f x = -1.446294;
		  f y = 2.246191;
		  f z = 1.512634;
		}
	}
	[t:spot,n:light_0xa46fe6c6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x129087A3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xB3DBC6E6;
		  f x = -0.695618;
		  f y = 1.892807;
		  f z = 1.682676;
		}
	}
	[t:spot,n:light_0xa558022a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x129087A3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x5DC56D6A;
		  f x = -1.661499;
		  f y = 3.439495;
		  f z = -2.231536;
		}
	}
	[t:spot,n:light_0xa61b737e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x115DDC6E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xC24EF5C3;
		  f x = 0.591877;
		  f y = 2.564854;
		  f z = -0.266670;
		}
	}
	[t:spot,n:light_0xa6bc7158]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x210EA15D;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x491DE423;
		  f x = -4.429105;
		  f y = 3.148376;
		  f z = -0.651962;
		}
	}
	[t:spot,n:light_0xa82d5434]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x374C7419;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xB7B8B449;
		  f x = -1.433929;
		  f y = 3.141584;
		  f z = 1.499500;
		}
	}
	[t:spot,n:light_0xac8f8829]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x049DCF6F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x049DCF6F;
		  f x = -1.021911;
		  f y = 2.941004;
		  f z = 0.314045;
		}
	}
	[t:spot,n:light_0xb138ca30]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x54DCC0CA;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x65320551;
		  f x = -1.231615;
		  f y = 2.949526;
		  f z = 1.092316;
		}
	}
	[t:point,n:light_0xb5cc2222]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x73FC08A8;
		  f x = -0.145130;
		  f y = 8.940565;
		  f z = -1.418968;
		}
	}
	[t:spot,n:light_0xb81568fa]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x374C7419;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x374C7419;
		  f x = -1.644836;
		  f y = 3.049936;
		  f z = -2.380472;
		}
	}
	[t:spot,n:light_0xb97079b9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x1024553B;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x51E44705;
		  f x = -1.563213;
		  f y = 2.102728;
		  f z = -2.472638;
		}
	}
	[t:spot,n:light_0xbb0f44bf]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x112858D3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x52BBBDDB;
		  f x = 0.946283;
		  f y = 2.686947;
		  f z = -1.765464;
		}
	}
	[t:spot,n:light_0xbce7e9c5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x24D7A42E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xE293E943;
		  f x = -1.697056;
		  f y = 3.435671;
		  f z = -2.008278;
		}
	}
	[t:point,n:light_0xbde5a5f5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x7678DB5A;
		  f x = 0.010231;
		  f y = 0.018421;
		  f z = 14.242453;
		}
	}
	[t:spot,n:light_0xc0ca1f06]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x4E541AE8;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x4E541AE8;
		  f x = -2.102127;
		  f y = 3.253176;
		  f z = 1.730325;
		}
	}
	[t:spot,n:light_0xc2d268d6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x1024553B;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x51E44705;
		  f x = -1.309128;
		  f y = 1.886278;
		  f z = 1.848956;
		}
	}
	[t:spot,n:light_0xc35b8e5b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x374C7419;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x98729229;
		  f x = 1.294479;
		  f y = 2.332493;
		  f z = -2.452451;
		}
	}
	[t:spot,n:light_0xc42d8798]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x24D7A42E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xAFCD8009;
		  f x = -0.857819;
		  f y = 2.636681;
		  f z = 0.964593;
		}
	}
	[t:point,n:light_0xc58e4aba]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xBD46DF0B;
		  f x = 0.283667;
		  f y = 8.790692;
		  f z = -0.754488;
		}
	}
	[t:point,n:light_0xc67ef068]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xBC8CADC0;
		  f x = 7.959905;
		  f y = 2.666409;
		  f z = 17.228342;
		}
	}
	[t:point,n:light_0xc6f7643f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x65A528FF;
		  f x = -1.015403;
		  f y = 7.005651;
		  f z = 6.637251;
		}
	}
	[t:spot,n:light_0xc74e2e24]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x011A6511;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x6FB22901;
		  f x = -1.526838;
		  f y = 1.953684;
		  f z = 1.727615;
		}
	}
	[t:spot,n:light_0xc8d646f2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0CE08D8B;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x374C7419;
		  f x = -1.445526;
		  f y = 3.209476;
		  f z = 1.401039;
		}
	}
	[t:spot,n:light_0xca4bebe8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x112858D3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xEE58807A;
		  f x = -4.250845;
		  f y = 3.413660;
		  f z = -2.609252;
		}
	}
	[t:point,n:light_0xcb78ee38]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0F8BCA8A;
		  f x = -36.178253;
		  f y = 2.666410;
		  f z = 18.843019;
		}
	}
	[t:point,n:light_0xcf7069d4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xBD46DF0B;
		  f x = 0.124895;
		  f y = 4.665928;
		  f z = -2.144318;
		}
	}
	[t:spot,n:light_0xd0068968]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x21B3CAA3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x385EED39;
		  f x = -3.777831;
		  f y = 3.534466;
		  f z = -1.959588;
		}
	}
	[t:spot,n:light_0xd13386c0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x15E86283;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xCDDB79DE;
		  f x = -1.375421;
		  f y = 2.000000;
		  f z = 1.512436;
		}
	}
	[t:spot,n:light_0xd1d111c2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x0741A9DE;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x1CB37DC6;
		  f x = -1.836290;
		  f y = 3.274670;
		  f z = -1.705001;
		}
	}
	[t:point,n:light_0xd88d691a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA1D0C767;
		  f x = 0.036835;
		  f y = -0.129999;
		  f z = 14.172802;
		}
	}
	[t:spot,n:light_0xda2b3598]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xE8E17D2C;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xE8E17D2C;
		  f x = 6.208128;
		  f y = -16.501667;
		  f z = 0.281921;
		}
	}
	[t:spot,n:light_0xda56755a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x313B0FDF;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x97D4C150;
		  f x = 2.099632;
		  f y = 1.764051;
		  f z = -0.922455;
		}
	}
	[t:point,n:light_0xdb083c73]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4274BF21;
		  f x = 13.617329;
		  f y = 15.908524;
		  f z = 25.823318;
		}
	}
	[t:spot,n:light_0xdbd7d6ba]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x115DDC6E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xC24EF5C3;
		  f x = -1.364887;
		  f y = 1.433598;
		  f z = -2.206611;
		}
	}
	[t:spot,n:light_0xdd131a1f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xE76DE4FB;
		  f x = -1.400654;
		  f y = 1.843529;
		  f z = 1.589297;
		}
	}
	[t:spot,n:light_0xde2e1dc2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x049DCF6F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x75570F3B;
		  f x = -1.723758;
		  f y = 3.551188;
		  f z = -1.560062;
		}
	}
	[t:spot,n:light_0xe074293e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x24D7A42E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xAFCD8009;
		  f x = 1.361328;
		  f y = 1.641064;
		  f z = 2.554770;
		}
	}
	[t:spot,n:light_0xe41bf084]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x129087A3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xB3DBC6E6;
		  f x = 1.448120;
		  f y = 1.875658;
		  f z = -2.294778;
		}
	}
	[t:point,n:light_0xe4688047]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09A86A02;
		  f x = 28.014915;
		  f y = 1.823402;
		  f z = 5.787565;
		}
	}
	[t:spot,n:light_0xe5fbcd6c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x404DBF4B;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x996D5359;
		  f x = -2.506476;
		  f y = 3.321146;
		  f z = 1.107269;
		}
	}
	[t:spot,n:light_0xeb037676]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x1D9A5A35;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xE293E943;
		  f x = -1.599869;
		  f y = 3.083466;
		  f z = 2.014801;
		}
	}
	[t:point,n:light_0xed0a7def]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x65320551;
		  f x = -1.247639;
		  f y = 3.264139;
		  f z = 3.534569;
		}
	}
	[t:spot,n:light_0xed9c2ea5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x129087A3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x5DC56D6A;
		  f x = -1.574737;
		  f y = 3.358877;
		  f z = 1.576782;
		}
	}
	[t:spot,n:light_0xef7a106c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x115DDC6E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x7CFEFD09;
		  f x = -2.258392;
		  f y = -22.144028;
		  f z = -9.015022;
		}
	}
	[t:point,n:light_0xf1163ae0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x65A528FF;
		  f x = -7.862051;
		  f y = 7.921434;
		  f z = 12.234661;
		}
	}
	[t:spot,n:light_0xf4ddd7e3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x129087A3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x129087A3;
		  f x = -5.074340;
		  f y = 3.301428;
		  f z = -1.061325;
		}
	}
	[t:spot,n:light_0xf569e3ab]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x210EA15D;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x385EED39;
		  f x = -2.271209;
		  f y = 3.334824;
		  f z = 1.920492;
		}
	}
	[t:spot,n:light_0xf579e5c3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xE8E17D2C;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xE8E17D2C;
		  f x = 6.305189;
		  f y = -16.861885;
		  f z = 2.859435;
		}
	}
	[t:spot,n:light_0xf5fbfda8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x129087A3;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x129087A3;
		  f x = -2.288589;
		  f y = 3.306589;
		  f z = 1.744293;
		}
	}
	[t:spot,n:light_0xf6857750]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x17D9270F;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x851740F1;
		  f x = -2.778665;
		  f y = 1.734100;
		  f z = -2.454601;
		}
	}
	[t:point,n:light_0xfbb43fa8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEABB2F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2D18819B;
		  f x = -12.543125;
		  f y = -15.378089;
		  f z = -8.517125;
		}
	}
	[t:spot,n:light_0xfc9e529f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x24D7A42E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xAFCD8009;
		  f x = -1.164898;
		  f y = 1.470840;
		  f z = -2.074225;
		}
	}
	[t:spot,n:light_0xfeb49123]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x385EED39;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x491DE423;
		  f x = -1.973667;
		  f y = 3.068939;
		  f z = 2.328170;
		}
	}
}
