[t:3W_barrel_ice_01_path2nt,n:0x0380014e]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 0.943001,0,-0.302185,0x7b6f162b;
	}
}
[t:3W_barrel_ice_01_path2nt,n:0x0380014f]
{
	[placement]
	{
	  q orientation = 0,-0.0784592,0,0.996917;
	  p position = 0.265541,0,0.118568,0x7b6f162b;
	}
}
[t:3W_barrel_ice_01_path2nt,n:0x03800150]
{
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = -0.339298,0,-0.446587,0x7b6f162b;
	}
}
[t:3W_crate_ice_01_path2nt,n:0x03800151]
{
	[placement]
	{
	  q orientation = 0,-0.587786,0,0.809017;
	  p position = 0.326042,0,-1.05166,0x7b6f162b;
	}
}
[t:3W_crate_ice_01_path2nt,n:0x03800152]
{
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936673;
	  p position = -1.1291,0,-0.260727,0x7b6f162b;
	}
}
[t:3W_crate_ice_02_path2nt,n:0x03800153]
{
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = -3.00315,0,-1.04652,0x7b6f162b;
	}
}
[t:3W_barrel_ice_01_path2nt,n:0x03800118]
{
	[placement]
	{
	  q orientation = 0,-0.469472,0,0.882948;
	  p position = 3.00828,-3.8147e-006,1.76956,0x9da8a35b;
	}
}
[t:3W_barrel_ice_01_path2nt,n:0x0380013b]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 2.94785,-3.8147e-006,2.7919,0x9da8a35b;
	}
}
[t:3W_barrel_ice_01_path2nt,n:0x0380013c]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 2.0649,0,2.61337,0x9da8a35b;
	}
}
[t:3W_chest_ice_01_path2nt,n:0x0380014d]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 0.975632,-6,-1.30757,0x7c7ed456;
	}
}
[t:3W_barrel_ice_01_path2nt,n:0x0380014a]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 1.84109,-6,-1.3584,0x434a9036;
	}
}
[t:3W_barrel_ice_01_path2nt,n:0x0380014b]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 1.16386,-6,-1.47239,0x434a9036;
	}
}
[t:3W_barrel_ice_01_path2nt,n:0x0380014c]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 1.52698,-6,-0.718353,0x434a9036;
	}
}
[t:3W_crate_ice_01_path2nt,n:0x0380010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.24987;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.256104,-6,-1.7326,0x2c3d2f29;
	}
}
[t:3W_crate_ice_01_path2nt,n:0x0380010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.954112;
	}
	[placement]
	{
	  q orientation = 0,-0.0523359,0,0.99863;
	  p position = 0.998947,-6,-1.2697,0x2c3d2f29;
	}
}
