[t:3W_gen_bush_snow-wolf_white,n:0x0380021e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.35298,0,0.0452995,0x04436855;
	}
}
[t:3W_gen_bush_snow-wolf_white,n:0x0380021f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38715,0,1.22666,0x04436855;
	}
}
[t:3W_gen_bush_snow-wolf_white,n:0x0380021b]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.242081,0,-1.75198,0x38dd1ccf;
	}
}
[t:3W_gen_bush_snow-wolf_white,n:0x0380021c]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.106262,0,0.354702,0x38dd1ccf;
	}
}
[t:3W_gen_bush_snow-wolf_white,n:0x0380021d]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.094,0,0.330025,0x38dd1ccf;
	}
}
[t:3W_gen_bush_snow-wolf_white,n:0x03800220]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -2.8613,0,-1.90495,0x38dd1ccf;
	}
}
