[t:tree_ice_pine_trunk_03,n:0x03800055]
{
	[aspect]
	{
	  f scale_multiplier = 1.98067;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 3.35703,0,1.85131,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.10193;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = 1.39944,0,3.27684,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.89982;
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = 3.1695,7.62939e-006,-1.22318,0xceb73cf5;
	}
}
[t:tree_ice_pine_01,n:0x038000dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.848252;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.798741,3.8147e-006,3.15508,0xceb73cf5;
	}
}
[t:tree_ice_pine_01,n:0x038000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 2.70587,0,-1.05531,0xceb73cf5;
	}
}
[t:tree_ice_pine_01,n:0x038000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -0.41679,0,-3.67036,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x03800177]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -0.807879,0,3.01851,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007d]
{
	[aspect]
	{
	  f scale_multiplier = 0.959655;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.455183,-7.62939e-006,-3.50297,0xe78893be;
	}
}
[t:tree_ice_pine_01,n:0x038000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.7086;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.864854,0,-3.40559,0xe78893be;
	}
}
[t:bush_ice_rhod_01,n:0x0380007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01433;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.962246,-3.8147e-006,0.292561,0x717830ea;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800054]
{
	[aspect]
	{
	  f scale_multiplier = 1.84315;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.89324,-7.62939e-006,-1.42151,0x9bf06eca;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800030]
{
	[aspect]
	{
	  f scale_multiplier = 1.08252;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 3.86128,0,-1.05655,0xe81141e6;
	}
}
[t:bush_ice_rhod_01,n:0x03800176]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 3.68666,0,-0.0805302,0xe81141e6;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800053]
{
	[aspect]
	{
	  f scale_multiplier = 1.5265;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 1.3721,3.8147e-006,-1.92169,0xd3ce767d;
	}
}
[t:bush_ice_rhod_01,n:0x0380007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.87151;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.0785713,-7.62939e-006,-0.392785,0xd3ce767d;
	}
}
[t:tree_ice_pine_01,n:0x038000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -2.80536,-7.62939e-006,-3.81425,0xd3ce767d;
	}
}
[t:tree_ice_pine_01,n:0x038000e0]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.404584,3.8147e-006,0.701214,0xd3ce767d;
	}
}
[t:bush_ice_rhod_01,n:0x03800114]
{
	[aspect]
	{
	  f scale_multiplier = 0.86555;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 3.55379,3.8147e-006,-0.133574,0xd7df8d74;
	}
}
[t:bush_ice_rhod_01,n:0x03800178]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -0.0104618,-6,-1.52795,0xb9b59923;
	}
}
[t:bush_ice_rhod_01,n:0x03800179]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -1.38181,-6,-1.77928,0xef6f2099;
	}
}
[t:bush_ice_rhod_01,n:0x0380008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16351;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.51946,5.91997,0.376043,0x5aafc3cd;
	}
}
[t:tree_ice_pine_01,n:0x038000d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -1.47779,5.91736,0.633421,0x5aafc3cd;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800031]
{
	[aspect]
	{
	  f scale_multiplier = 1.02952;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 1.70812,-3.8147e-006,1.50531,0xbd140d24;
	}
}
[t:bush_ice_rhod_01,n:0x03800079]
{
	[aspect]
	{
	  f scale_multiplier = 0.98237;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.34153,0,0.0406342,0xbd140d24;
	}
}
[t:tree_ice_pine_01,n:0x038000d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.75339,0,0.354351,0xbd140d24;
	}
}
[t:bush_ice_rhod_01,n:0x03800073]
{
	[aspect]
	{
	  f scale_multiplier = 0.85371;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -1.98597,7.62939e-006,-1.38307,0xa3619d3a;
	}
}
[t:bush_ice_rhod_01,n:0x03800077]
{
	[aspect]
	{
	  f scale_multiplier = 1.13248;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 2.69458,0,-0.00798798,0xa3619d3a;
	}
}
[t:bush_ice_rhod_01,n:0x03800078]
{
	[aspect]
	{
	  f scale_multiplier = 0.944037;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -1.99924,0,1.88648,0xa3619d3a;
	}
}
[t:tree_ice_pine_01,n:0x038000d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.826322;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -1.21315,3.8147e-006,-1.96092,0xa3619d3a;
	}
}
[t:tree_ice_pine_01,n:0x038000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.80354,0,1.12374,0xa3619d3a;
	}
}
[t:tree_ice_pine_01,n:0x038000d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.914598,-6,-1.84234,0xaacdea3f;
	}
}
[t:bush_ice_rhod_01,n:0x0380008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.86304;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 1.72013,0,0.563334,0x3c94da7a;
	}
}
[t:tree_ice_pine_01,n:0x038000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.745276;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 1.93503,0,0.341345,0x3c94da7a;
	}
}
[t:tree_ice_pine_trunk_03,n:0x038001d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.9783;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 0.898038,0,-1.10683,0x3c94da7a;
	}
}
[t:bush_ice_rhod_01,n:0x0380008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.16003;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 3.0669,0,0.610329,0x73e47794;
	}
}
[t:tree_ice_pine_01,n:0x038000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.888123;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 3.07241,0,-0.0139236,0x73e47794;
	}
}
[t:bush_ice_rhod_01,n:0x0380008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12965;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -2.05691,-0.0136099,-0.586475,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x03800090]
{
	[aspect]
	{
	  f scale_multiplier = 0.8602;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.52179,3.8147e-006,-2.7663,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x03800091]
{
	[aspect]
	{
	  f scale_multiplier = 0.88984;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 1.87657,0,3.58571,0x87cb294a;
	}
}
[t:tree_ice_pine_01,n:0x038000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.908098;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 1.91742,3.8147e-006,3.17769,0x87cb294a;
	}
}
[t:tree_ice_pine_01,n:0x038000da]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -2.96287,2.86102e-006,-3.57204,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x0380008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.87488;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -2.35528,9.53674e-007,-1.72934,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.15367;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 2.85088,0,1.13239,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.18908;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 3.05817,0,-1.13258,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001da]
{
	[aspect]
	{
	  f scale_multiplier = 0.980783;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -1.12019,0,1.20337,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x0380017b]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.0439491,-5.4948,-0.940483,0x0b14d5b5;
	}
}
[t:bush_ice_rhod_01,n:0x0380017c]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.3648,-6.00001,0.0608635,0x0b14d5b5;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800040]
{
	[aspect]
	{
	  f scale_multiplier = 1.60316;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -0.396866,0,-1.08816,0x94785c67;
	}
}
[t:bush_ice_rhod_01,n:0x03800094]
{
	[aspect]
	{
	  f scale_multiplier = 0.94647;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -2.01928,3.8147e-006,0.208076,0x94785c67;
	}
}
[t:tree_ice_pine_01,n:0x038000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -2.64741,9.53674e-007,-1.01602,0x94785c67;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0380003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04575;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.995453,3.8147e-006,-0.631893,0xfae6a086;
	}
}
[t:bush_ice_rhod_01,n:0x03800071]
{
	[aspect]
	{
	  f scale_multiplier = 0.90415;
	}
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = 1.81934,1.14441e-005,-0.643299,0xfae6a086;
	}
}
[t:tree_ice_pine_01,n:0x038000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.0523357,0,0.99863;
	  p position = 0.716599,0,-0.901657,0xfae6a086;
	}
}
[t:bush_ice_rhod_01,n:0x0380016b]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.3625,0,-1.25854,0xcb010440;
	}
}
[t:bush_ice_rhod_01,n:0x03800188]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 3.25284,3.8147e-006,-0.0769043,0xcb010440;
	}
}
[t:tree_ice_pine_01,n:0x038000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -1.55692,1.14441e-005,-0.066761,0x5ccc438f;
	}
}
[t:bush_ice_rhod_01,n:0x03800187]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.953814,0,1.09615,0x5ccc438f;
	}
}
[t:tree_ice_pine_04,n:0x03800105]
{
	[aspect]
	{
	  f scale_multiplier = 0.902865;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 2.31185,0,0.305264,0x9c81c10c;
	}
}
[t:tree_ice_pine_04,n:0x03800106]
{
	[aspect]
	{
	  f scale_multiplier = 0.961335;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 2.83675,-2.00272e-005,-1.80855,0x9c81c10c;
	}
}
[t:bush_ice_rhod_01,n:0x03800169]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 3.0579,-3.8147e-006,0.626984,0x9c81c10c;
	}
}
[t:bush_ice_rhod_01,n:0x0380016a]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 3.43154,0,-1.25846,0x9c81c10c;
	}
}
[t:tree_ice_pine_01,n:0x038000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -1.75441,0,-1.52346,0xb3a9096b;
	}
}
[t:bush_ice_rhod_01,n:0x03800070]
{
	[aspect]
	{
	  f scale_multiplier = 1.15607;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -0.859047,7.62939e-006,0.411709,0xa045ba70;
	}
}
[t:tree_ice_pine_01,n:0x038000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.798319;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -0.0968857,-3.8147e-006,-0.170319,0xa045ba70;
	}
}
[t:bush_ice_rhod_01,n:0x0380012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.95833;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.187866,0,-0.779133,0xa045ba70;
	}
}
[t:bush_ice_rhod_01,n:0x0380006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.10361;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.5728,12,-0.807013,0x72acf655;
	}
}
[t:bush_ice_rhod_01,n:0x03800181]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = -1.63943,12,1.60602,0x72acf655;
	}
}
[t:bush_ice_rhod_01,n:0x0380012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.933945;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -15.6888,11.9895,-12.9922,0x568265cb;
	}
}
[t:tree_ice_pine_04,n:0x038000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.59897;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.44463,15.8503,2.85877,0x9cec855c;
	}
}
[t:tree_ice_pine_04,n:0x038000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.54836;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.38865,15.7399,0.867847,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x0380012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.831706;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -2.70237,15.7219,2.51383,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x0380012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.95797;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -2.43715,15.6965,1.44411,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x03800137]
{
	[aspect]
	{
	  f scale_multiplier = 0.953635;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 2.11546,15.8926,3.91295,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x03800164]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.81384,0,-0.369408,0x6ca1b3b4;
	}
}
[t:bush_ice_rhod_01,n:0x03800165]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.557161,0,-0.0135155,0x6ca1b3b4;
	}
}
[t:tree_ice_pine_04,n:0x03800189]
{
	[aspect]
	{
	  f scale_multiplier = 1.03273;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -17.2776,12,-13.1726,0xaf05948d;
	}
}
[t:tree_ice_pine_04,n:0x038001cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.928322;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -18.04,12,-15.6552,0xaf05948d;
	}
}
[t:tree_ice_pine_01,n:0x038000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.27;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -1.751,12,1.64658,0x80e9b072;
	}
}
[t:bush_ice_rhod_01,n:0x038001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.12141;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -0.651411,11.9341,0.876373,0x80e9b072;
	}
}
[t:tree_ice_pine_04,n:0x038001dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.11369;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = 2.73629,15.8315,0.665969,0xe673ce03;
	}
}
[t:bush_ice_rhod_01,n:0x038001dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.906951;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 2.92019,15.799,1.52365,0xe673ce03;
	}
}
[t:bush_ice_rhod_01,n:0x038001de]
{
	[aspect]
	{
	  f scale_multiplier = 0.944965;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 2.04274,15.5806,2.14024,0xe673ce03;
	}
}
[t:tree_ice_pine_01,n:0x03800119]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 3.40448,16,0.699938,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x03800193]
{
	[aspect]
	{
	  f scale_multiplier = 1.0952;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 2.61577,16,-0.289513,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x03800196]
{
	[aspect]
	{
	  f scale_multiplier = 1.03797;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.54167,16,1.1346,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x038001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.08613;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 1.51393,0,1.36102,0xeeb66453;
	}
}
[t:tree_ice_pine_04,n:0x03800124]
{
	[aspect]
	{
	  f scale_multiplier = 1.26707;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.301981,-3.8147e-006,0.134429,0x8ae7d4e5;
	}
}
[t:bush_ice_rhod_01,n:0x03800194]
{
	[aspect]
	{
	  f scale_multiplier = 1.03553;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -1.93401,0,1.79378,0x8ae7d4e5;
	}
}
[t:tree_ice_pine_04,n:0x03800126]
{
	[aspect]
	{
	  f scale_multiplier = 1.35996;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 0.420996,0,-1.14032,0x0ac9e880;
	}
}
[t:bush_ice_rhod_01,n:0x03800195]
{
	[aspect]
	{
	  f scale_multiplier = 1.01681;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -1.82949,9.53674e-007,-1.09381,0x0ac9e880;
	}
}
[t:tree_ice_pine_04,n:0x038000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.49663;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -2.51914,0,-0.810285,0x7c63e869;
	}
}
[t:tree_ice_pine_04,n:0x038000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.38569;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.30138,0,-1.18232,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.02233;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -1.48242,0,1.17252,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.03714;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -2.30938,0,-0.327484,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.15813;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 0.532913,0,-1.04181,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.00749;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -1.87387,-2.05,-2.79593,0x9544b406;
	}
}
[t:bush_ice_rhod_01,n:0x038001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.14984;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.30802,1.95,1.89932,0xe41b94cf;
	}
}
[t:tree_ice_pine_04,n:0x03800140]
{
	[aspect]
	{
	  f scale_multiplier = 1.36138;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 2.70148,0,-0.450279,0x204172bf;
	}
}
[t:tree_ice_pine_04,n:0x03800154]
{
	[aspect]
	{
	  f scale_multiplier = 1.31207;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.33561,3.8147e-006,-0.421837,0x204172bf;
	}
}
[t:bush_ice_rhod_01,n:0x038001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.04984;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -0.0870397,0,0.462057,0x204172bf;
	}
}
[t:bush_ice_rhod_01,n:0x038001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.07125;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 2.57392,0,0.606662,0x204172bf;
	}
}
[t:tree_ice_pine_04,n:0x03800157]
{
	[aspect]
	{
	  f scale_multiplier = 1.47049;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.53453,0,-1.23862,0xb2405739;
	}
}
[t:bush_ice_rhod_01,n:0x038001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.02729;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 0.840792,-1.90735e-006,-0.810423,0xb2405739;
	}
}
[t:bush_ice_rhod_01,n:0x038001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.17231;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -0.90728,0,-0.801719,0xb2405739;
	}
}
[t:tree_ice_pine_04,n:0x03800158]
{
	[aspect]
	{
	  f scale_multiplier = 1.42431;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 0.744273,-2,-1.75291,0x2cd8d7df;
	}
}
[t:bush_ice_rhod_01,n:0x038001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.14265;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.889412,-1.90735e-006,-1.1045,0x04436855;
	}
}
[t:tree_ice_pine_04,n:0x0380018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.4243;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.92062,0,0.87455,0x2d81e315;
	}
}
[t:bush_ice_rhod_01,n:0x038001b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0121;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.623613,0,0.0913124,0x2d81e315;
	}
}
[t:tree_ice_pine_01,n:0x038000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.12376;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 1.0727,0,-0.325978,0x38dd1ccf;
	}
}
[t:tree_ice_pine_01,n:0x038000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.980745;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -3.9044,-3.8147e-006,0.071835,0x38dd1ccf;
	}
}
[t:bush_ice_rhod_01,n:0x038000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.01132;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -3.55071,-1.90735e-006,0.199788,0x38dd1ccf;
	}
}
[t:bush_ice_rhod_01,n:0x038001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.14098;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.875456,0,-0.468752,0x38dd1ccf;
	}
}
[t:tree_ice_pine_04,n:0x03800159]
{
	[aspect]
	{
	  f scale_multiplier = 1.2609;
	}
	[placement]
	{
	  p position = 1.97466,-3.8147e-006,-0.196203,0xb9d25777;
	}
}
[t:tree_ice_pine_04,n:0x0380018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.37136;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.06816,0,-1.29932,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.01761;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 0.454006,0,1.30099,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.00738;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -0.591318,0,-0.824183,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.13625;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 2.89829,0,-1.71927,0xb9d25777;
	}
}
[t:tree_ice_pine_04,n:0x03800139]
{
	[aspect]
	{
	  f scale_multiplier = 1.35841;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.707738,-3.94286,-5.53414,0x9348cb14;
	}
}
[t:tree_ice_pine_04,n:0x03800128]
{
	[aspect]
	{
	  f scale_multiplier = 1.21211;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 1.07068,-4,-3.69723,0x5405223e;
	}
}
[t:tree_ice_pine_04,n:0x03800129]
{
	[aspect]
	{
	  f scale_multiplier = 1.37844;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.57524,-3.92913,-3.30478,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.12636;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -2.91028,-4,-3.77975,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.11969;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -1.0846,-4,-3.80439,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.10006;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 2.19112,-3.98828,-3.92821,0x5405223e;
	}
}
[t:tree_ice_pine_01,n:0x03800067]
{
	[aspect]
	{
	  f scale_multiplier = 1.16781;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -1.54343,-2,-5.20705,0x788b1f58;
	}
}
[t:bush_ice_rhod_01,n:0x038000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.980435;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -1.41314,-2,-5.64215,0x788b1f58;
	}
}
[t:bush_ice_rhod_01,n:0x038001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.17398;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -0.653078,-4,-1.57857,0x5aa3669c;
	}
}
[t:tree_ice_pine_04,n:0x038000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.30331;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 0.254443,-6,-1.23037,0x35754e75;
	}
}
[t:bush_ice_rhod_01,n:0x038001a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.15313;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 1.34268,-6,-1.09837,0x35754e75;
	}
}
[t:tree_ice_pine_01,n:0x0380005f]
{
	[aspect]
	{
	  f scale_multiplier = 0.982307;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -0.822674,0,1.91107,0x4bc76080;
	}
}
[t:tree_ice_pine_01,n:0x03800062]
{
	[aspect]
	{
	  f scale_multiplier = 0.93814;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.20457,0,-1.52324,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.11498;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 1.72531,0,-1.07224,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.03755;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.70455,-9.53674e-007,1.73326,0x4bc76080;
	}
}
[t:tree_ice_pine_04,n:0x038000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.20252;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -3.65002,0,-1.23884,0x4bc76080;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0380018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.33092;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -0.166078,0,-0.771946,0x4bc76080;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800190]
{
	[aspect]
	{
	  f scale_multiplier = 1.42924;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 3.76974,-3.8147e-006,-0.935883,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.05753;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.51431,0,2.43807,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.18682;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -3.21537,0,0.346504,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.10458;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -0.625418,0,-2.70615,0x4bc76080;
	}
}
[t:tree_ice_pine_01,n:0x038000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.13;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -2.4612,-3.88777,-2.88296,0x22fc3fb9;
	}
}
[t:tree_ice_pine_04,n:0x038001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.1956;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.94821,-3.98479,-3.867,0x22fc3fb9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.927216;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -2.20973,-3.87004,-3.05381,0x22fc3fb9;
	}
}
[t:tree_ice_pine_04,n:0x038000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.49271;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 2.72317,0,-0.0405359,0x333273cd;
	}
}
[t:bush_ice_rhod_01,n:0x038001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.10645;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 2.0129,0,0.166323,0x333273cd;
	}
}
[t:tree_ice_pine_04,n:0x038000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.37538;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 0.331105,0,-0.726526,0x3343ab16;
	}
}
[t:bush_ice_rhod_01,n:0x03800197]
{
	[aspect]
	{
	  f scale_multiplier = 1.03931;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -1.92611,0,-0.957949,0x3343ab16;
	}
}
[t:bush_ice_rhod_01,n:0x03800198]
{
	[aspect]
	{
	  f scale_multiplier = 1.14613;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 0.917863,0,-1.13704,0x3343ab16;
	}
}
[t:tree_ice_pine_01,n:0x03800066]
{
	[aspect]
	{
	  f scale_multiplier = 1.12326;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.0789948,0,-0.964847,0x7ea51a52;
	}
}
[t:bush_ice_rhod_01,n:0x038000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.11484;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -0.156946,0,-0.902438,0x7ea51a52;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0380018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.28377;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.47049,0,-1.78154,0x7ea51a52;
	}
}
[t:bush_ice_rhod_01,n:0x0380019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.02907;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.41243,1.90735e-006,-1.22451,0x81a0f172;
	}
}
[t:bush_ice_rhod_01,n:0x03800199]
{
	[aspect]
	{
	  f scale_multiplier = 1.06947;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.702593,-3.84224,-0.811887,0x01991604;
	}
}
[t:tree_ice_pine_01,n:0x038000b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697568;
	  p position = -3.55636,-3.9712,-0.657514,0x0e324d7a;
	}
}
[t:tree_ice_pine_04,n:0x038000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.38898;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.92626,-4,-0.688942,0x3c4c1114;
	}
}
[t:bush_ice_rhod_01,n:0x03800063]
{
	[aspect]
	{
	  f scale_multiplier = 1.04112;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -5.98262,-11.1635,-4.37352,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.37129;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 7.01098,-11.8182,-6.40341,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.40899;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -7.51944,-11.95,-7.01062,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x0380010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.32934;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = -4.31547,-10.3972,-7.56559,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x0380010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.926794;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -4.08435,-9.65807,-3.93517,0xc15b1ab3;
	}
}
[t:bush_ice_rhod_01,n:0x0380019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.17072;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 6.79816,-11.8684,-6.83911,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.42449;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.37837,0,-1.22038,0x6ca6d37f;
	}
}
[t:bush_ice_rhod_01,n:0x0380019c]
{
	[aspect]
	{
	  f scale_multiplier = 1.05598;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.318342,-1.90735e-006,0.388062,0x6ca6d37f;
	}
}
[t:bush_ice_rhod_01,n:0x0380019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.17593;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -2.96982,0,3.73865,0x39c4234d;
	}
}
[t:post_ice_01,n:0x038001cb]
{
	[placement]
	{
	  p position = -2.40849,0,-1.97771,0x39c4234d;
	}
}
[t:bush_ice_rhod_01,n:0x0380015a]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -0.2925,-0.476402,2.15897,0xe81275f2;
	}
}
[t:bush_ice_rhod_01,n:0x0380015b]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.449306,-0.650002,0.104668,0xe81275f2;
	}
}
[t:bush_ice_rhod_01,n:0x0380015c]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -2.5612,-0.649998,-0.531509,0xe81275f2;
	}
}
[t:tree_ice_pine_04,n:0x038001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.24;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.920717,0,-0.0258069,0x5969b0b9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.12027;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -0.239835,-9.53674e-007,0.0360556,0x5969b0b9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.19593;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.94255,0,-1.56751,0x5969b0b9;
	}
}
[t:tree_ice_pine_04,n:0x03800103]
{
	[aspect]
	{
	  f scale_multiplier = 1.5038;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -1.97327,0,-0.479305,0xb0d1a8d2;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0380004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.36373;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 1.28948,3.8147e-006,0.643219,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x038000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18908;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.21886,-3.8147e-006,-2.3133,0x9da8a35b;
	}
}
[t:tree_ice_pine_01,n:0x038000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 3.25832,3.8147e-006,-1.28747,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x03800161]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.49334,-3.8147e-006,-0.132683,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x03800162]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.588947,3.8147e-006,0.781342,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x038000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.903232;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 0.474838,0,1.05979,0x39ae54c9;
	}
}
[t:bush_ice_rhod_01,n:0x0380006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.943048;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 1.52097,-0.168812,1.02446,0x9563ad25;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0380003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.72641;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.853315,0.138512,1.61246,0xeb59b55f;
	}
}
[t:bush_ice_rhod_01,n:0x0380006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.15129;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 0.283478,0,-0.393127,0xeb59b55f;
	}
}
[t:tree_ice_pine_01,n:0x038000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.802953;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.14001,-3.8147e-006,0.401772,0xeb59b55f;
	}
}
[t:bush_ice_rhod_01,n:0x03800099]
{
	[aspect]
	{
	  f scale_multiplier = 1.02008;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -3.40102,0,-2.92368,0x38b63b43;
	}
}
[t:bush_ice_rhod_01,n:0x0380009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08808;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 1.13617,0,2.56404,0x38b63b43;
	}
}
[t:tree_ice_pine_01,n:0x038000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.833119;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -3.53674,0,-3.9756,0x38b63b43;
	}
}
[t:tree_ice_pine_01,n:0x038000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.34234;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.583511,0,1.70352,0x38b63b43;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800044]
{
	[aspect]
	{
	  f scale_multiplier = 1.86954;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 1.52497,0,-0.77457,0xd21c5be0;
	}
}
[t:bush_ice_rhod_01,n:0x03800098]
{
	[aspect]
	{
	  f scale_multiplier = 1.13478;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.218811,0,0.910389,0xd21c5be0;
	}
}
[t:tree_ice_pine_01,n:0x038000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.707654;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -0.385765,-3.8147e-006,0.195606,0xd21c5be0;
	}
}
[t:bush_ice_rhod_01,n:0x0380009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.08413;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 1.71004,0,2.31969,0x60875b13;
	}
}
[t:bush_ice_rhod_01,n:0x0380009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.19602;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -1.98097,0,3.08014,0x60875b13;
	}
}
[t:tree_ice_pine_04,n:0x038000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.816777;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 2.15444,0,-3.16654,0x7c5556c9;
	}
}
[t:tree_ice_pine_04,n:0x038000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.38812;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.67155,5.92947,0.441086,0xb23473ce;
	}
}
[t:bush_ice_rhod_01,n:0x03800065]
{
	[aspect]
	{
	  f scale_multiplier = 0.87297;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 0.911499,-6,-1.23077,0x540a5609;
	}
}
[t:tree_ice_pine_01,n:0x038000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.01771;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 1.17123,-6,-0.925591,0x540a5609;
	}
}
[t:bush_ice_rhod_01,n:0x0380015e]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 3.27035,0,-1.99996,0x31b28733;
	}
}
[t:tree_ice_pine_01,n:0x038000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.42196;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -0.358665,-6,-1.95525,0x09179527;
	}
}
[t:bush_ice_rhod_01,n:0x0380015d]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.77885,-6,1.84703,0x09179527;
	}
}
[t:bush_ice_rhod_01,n:0x038000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.09384;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.31347,-0.00903606,-1.41296,0x4bfda1c5;
	}
}
[t:bush_ice_rhod_01,n:0x0380015f]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 1.31905,0.00652695,-0.27047,0x4bfda1c5;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800047]
{
	[aspect]
	{
	  f scale_multiplier = 1.67194;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -0.968578,0,-0.165924,0x7810ea11;
	}
}
[t:bush_ice_rhod_01,n:0x0380009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.05865;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 2.42257,0,1.11268,0x7810ea11;
	}
}
[t:tree_ice_pine_01,n:0x038000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.3708;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -2.71698,0,-1.75791,0x7810ea11;
	}
}
[t:bush_ice_rhod_01,n:0x03800160]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 1.99041,0,-0.643677,0x7810ea11;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800046]
{
	[aspect]
	{
	  f scale_multiplier = 1.9425;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 2.49907,-3.8147e-006,-1.2122,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x0380009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.905183;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 1.82152,3.8147e-006,1.59145,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x038000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.10409;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.218884,0,-1.04417,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x03800163]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 2.05787,3.8147e-006,-0.355675,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x0380009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.15022;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 1.5864,-5.99064,0.832157,0x5932acf0;
	}
}
[t:bush_ice_rhod_01,n:0x03800097]
{
	[aspect]
	{
	  f scale_multiplier = 0.87067;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 2.06006,-3.8147e-006,1.99525,0xdc75f762;
	}
}
[t:tree_ice_pine_01,n:0x038000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.38597;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 2.19118,0,2.33905,0xdc75f762;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800042]
{
	[aspect]
	{
	  f scale_multiplier = 1.37724;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.210831,-3.8147e-006,1.69874,0x52185f7c;
	}
}
[t:bush_ice_rhod_01,n:0x03800095]
{
	[aspect]
	{
	  f scale_multiplier = 1.13931;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -0.105324,0,0.701225,0x52185f7c;
	}
}
[t:bush_ice_rhod_01,n:0x0380006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.90981;
	}
	[placement]
	{
	  q orientation = 0,-0.86163,0,0.507539;
	  p position = -0.587151,-6,-1.26168,0x94e0f380;
	}
}
[t:tree_ice_pine_01,n:0x038000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.20789;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.6503,-6.00001,1.47451,0x94e0f380;
	}
}
[t:bush_ice_rhod_01,n:0x03800183]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 1.05827,-6,-0.909245,0x94e0f380;
	}
}
[t:bush_ice_rhod_01,n:0x03800096]
{
	[aspect]
	{
	  f scale_multiplier = 1.04936;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -1.39842,5.9124,0.933937,0x13a76d38;
	}
}
[t:tree_ice_pine_01,n:0x038000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.12798;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -0.693153,5.93758,1.80127,0x13a76d38;
	}
}
[t:tree_ice_pine_04,n:0x03800104]
{
	[aspect]
	{
	  f scale_multiplier = 1.04518;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.43959,-6,-1.78804,0xf316a5e9;
	}
}
[t:bush_ice_rhod_01,n:0x03800182]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.20691,0,-1.49192,0xe01e22dd;
	}
}
[t:bush_ice_rhod_01,n:0x03800185]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -0.906708,0,-0.383072,0x888a48ed;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0380003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02545;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.49655,0,-1.598,0xa9c27fa2;
	}
}
[t:bush_ice_rhod_01,n:0x0380006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.927713;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.94332,1.14441e-005,-1.50486,0xa9c27fa2;
	}
}
[t:tree_ice_pine_01,n:0x038000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.954339;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -1.17446,9.53674e-007,-1.3275,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x03800166]
{
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -1.668,0.119246,0.500767,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x03800186]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -0.57259,0,-1.71829,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x038000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.08972;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = -1.16912,-0.249995,-0.650784,0x6960ab1b;
	}
}
[t:bush_ice_rhod_01,n:0x03800167]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.264732,-0.250003,1.39225,0x6960ab1b;
	}
}
[t:bush_ice_rhod_01,n:0x03800168]
{
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = 1.88699,-6,-0.0753059,0x3bab0518;
	}
}
[t:bush_ice_rhod_01,n:0x03800184]
{
	[placement]
	{
	  q orientation = 0,0.909962,0,0.414693;
	  p position = 0.309071,-6,-1.93247,0x3bab0518;
	}
}
[t:bush_ice_rhod_01,n:0x038000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.18717;
	}
	[placement]
	{
	  q orientation = 0,-0.0436192,0,0.999048;
	  p position = 3.28893,-4,-1.2427,0x2aabd530;
	}
}
[t:bush_ice_rhod_01,n:0x03800092]
{
	[aspect]
	{
	  f scale_multiplier = 0.89729;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.36185,3.8147e-006,0.172085,0x4aa7df5f;
	}
}
[t:bush_ice_rhod_01,n:0x03800093]
{
	[aspect]
	{
	  f scale_multiplier = 1.06506;
	}
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -0.0364761,9.53674e-007,-0.812748,0x4aa7df5f;
	}
}
[t:tree_ice_pine_01,n:0x038000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 0.348,-3.8147e-006,-0.0112915,0x4aa7df5f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x038001d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.04021;
	}
	[placement]
	{
	  p position = -0.706545,4,1.62525,0x15b44d0d;
	}
}
[t:tree_ice_pine_04,n:0x038001ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.15328;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 0.344324,0,1.29961,0x4050e4f6;
	}
}
[t:bush_ice_rhod_01,n:0x038001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.918703;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 0.245999,-9.53674e-007,1.2134,0x4050e4f6;
	}
}
[t:bush_ice_rhod_01,n:0x038001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.17697;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.74752,0,-0.852105,0x4050e4f6;
	}
}
[t:tree_ice_pine_01,n:0x038000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.933907;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 0.890066,-6,-1.03268,0xb83e16bd;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800052]
{
	[aspect]
	{
	  f scale_multiplier = 0.922034;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.6506,0,-0.383942,0x1bbdb8ad;
	}
}
[t:bush_ice_rhod_01,n:0x03800060]
{
	[aspect]
	{
	  f scale_multiplier = 0.96503;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 1.72283,0,-0.232948,0x1bbdb8ad;
	}
}
[t:bush_ice_rhod_01,n:0x03800061]
{
	[aspect]
	{
	  f scale_multiplier = 0.92129;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.11317,3.8147e-006,-0.831337,0x1bbdb8ad;
	}
}
[t:tree_ice_pine_01,n:0x038000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.15626;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 0.197331,0,0.21814,0x1bbdb8ad;
	}
}
[t:tree_ice_pine_01,n:0x0380005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.927222;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 2.64673,0,-0.0286903,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x038000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.1172;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 2.3585,0,-0.216595,0x98588a3c;
	}
}
[t:tree_ice_pine_04,n:0x038000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.44628;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -2.48936,0,0.302963,0x98588a3c;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0380018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.33166;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 0.201578,0,-1.7691,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x0380019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.12347;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 0.98246,0,-0.455875,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x0380019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12389;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -1.77265,-1.90735e-006,-0.891193,0x98588a3c;
	}
}
[t:tree_ice_pine_01,n:0x0380005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.04048;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 0.0682812,-6,-1.98657,0x1ca57762;
	}
}
[t:bush_ice_rhod_01,n:0x038000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.04532;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 0.159797,-6,-1.47604,0x1ca57762;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0380018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3516;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 0.229352,0,-1.16051,0x31c3569f;
	}
}
[t:bush_ice_rhod_01,n:0x038001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.11558;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 1.8746,0,-1.97175,0x31c3569f;
	}
}
[t:bush_ice_rhod_01,n:0x038001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.11272;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -0.304552,0,-0.270634,0x31c3569f;
	}
}
[t:tree_ice_pine_04,n:0x03800127]
{
	[aspect]
	{
	  f scale_multiplier = 1.48504;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.695016,-2.05,-2.62457,0xb81856dc;
	}
}
[t:tree_ice_pine_01,n:0x03800068]
{
	[aspect]
	{
	  f scale_multiplier = 0.911389;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.915837,3.8147e-006,-0.436687,0x57bdc852;
	}
}
[t:bush_ice_rhod_01,n:0x038000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.01463;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.11977,-1.90735e-006,-0.617615,0x57bdc852;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800192]
{
	[aspect]
	{
	  f scale_multiplier = 1.29773;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.878528,0,0.812786,0x57bdc852;
	}
}
[t:bush_ice_rhod_01,n:0x038001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.04295;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.535165,0,1.13191,0x57bdc852;
	}
}
[t:tree_ice_pine_04,n:0x0380013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.29754;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -0.320439,2,1.08596,0x5277fbe0;
	}
}
[t:tree_ice_pine_04,n:0x03800138]
{
	[aspect]
	{
	  f scale_multiplier = 1.48713;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.245949,1.95,1.91222,0x915fc7b0;
	}
}
[t:bush_ice_rhod_01,n:0x038001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.1321;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -18.4275,12,-15.5304,0x1ddd666e;
	}
}
[t:bush_ice_rhod_01,n:0x038001bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.19607;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -17.306,12,-13.3891,0x1ddd666e;
	}
}
[t:tree_ice_pine_04,n:0x038001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.03502;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -18.6397,12,-14.6491,0x1ddd666e;
	}
}
[t:tree_ice_pine_01,n:0x03800069]
{
	[aspect]
	{
	  f scale_multiplier = 1.10376;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -19.1379,12,-14.8629,0xcaaa72a0;
	}
}
[t:bush_ice_rhod_01,n:0x038000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.06651;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -18.8123,12,-14.8612,0xcaaa72a0;
	}
}
[t:tree_ice_pine_01,n:0x0380006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.04654;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.583906,12,0.822568,0x2ceaf1fe;
	}
}
[t:bush_ice_rhod_01,n:0x038000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.08016;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.529431,12,1.05465,0x2ceaf1fe;
	}
}
[t:tree_ice_pine_01,n:0x038000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.03753;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -0.31473,12,0.453444,0x9f9f4b0f;
	}
}
[t:bush_ice_rhod_01,n:0x038000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.947681;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -0.214968,12,0.948204,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800155]
{
	[aspect]
	{
	  f scale_multiplier = 1.34039;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 3.83953,12,1.32626,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800156]
{
	[aspect]
	{
	  f scale_multiplier = 1.47915;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 2.76031,12,-1.42219,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800125]
{
	[aspect]
	{
	  f scale_multiplier = 1.47735;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -2.81264,15.933,3.73218,0x1b7e9450;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800191]
{
	[aspect]
	{
	  f scale_multiplier = 1.28359;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -3.8557,15.9691,2.83756,0x1b7e9450;
	}
}
[t:bush_ice_rhod_01,n:0x03800074]
{
	[aspect]
	{
	  f scale_multiplier = 1.00896;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.17845,0,-3.54359,0xa681198e;
	}
}
[t:bush_ice_rhod_01,n:0x03800076]
{
	[aspect]
	{
	  f scale_multiplier = 0.945208;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = 3.82203,-7.62939e-006,2.33906,0xa681198e;
	}
}
[t:bush_ice_rhod_01,n:0x03800135]
{
	[aspect]
	{
	  f scale_multiplier = 1.04294;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -0.498245,-0.0382423,-0.147379,0x1be96a4b;
	}
}
[t:bush_ice_rhod_01,n:0x0380012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.09257;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.22675,0,-0.428883,0x672da488;
	}
}
[t:bush_ice_rhod_01,n:0x0380012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.19609;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.7202,0,1.2923,0x672da488;
	}
}
[t:bush_ice_rhod_01,n:0x0380016e]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -17.3645,11.9174,-13.2803,0xc182480b;
	}
}
[t:bush_ice_rhod_01,n:0x0380008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.974667;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 0.801319,0,-1.54036,0x1195bc91;
	}
}
[t:tree_ice_pine_01,n:0x038000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.760635;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.310753,0,-1.92501,0x1195bc91;
	}
}
[t:tree_ice_pine_01,n:0x038000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.871866;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 3.94167,0,-0.650994,0x1195bc91;
	}
}
[t:bush_ice_rhod_01,n:0x03800089]
{
	[aspect]
	{
	  f scale_multiplier = 0.88912;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.464222,3.97586,1.94366,0xb070e88f;
	}
}
[t:tree_ice_pine_04,n:0x03800101]
{
	[aspect]
	{
	  f scale_multiplier = 0.92459;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 3.67838,3.8147e-006,-1.3851,0xeaf5fd9d;
	}
}
[t:tree_ice_pine_04,n:0x03800102]
{
	[aspect]
	{
	  f scale_multiplier = 1.27316;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.23546,0,-1.41896,0xeaf5fd9d;
	}
}
[t:bush_ice_rhod_01,n:0x03800088]
{
	[aspect]
	{
	  f scale_multiplier = 1.16348;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 0.220778,1.95,1.73882,0x8e5cf563;
	}
}
[t:bush_ice_rhod_01,n:0x03800087]
{
	[aspect]
	{
	  f scale_multiplier = 1.12795;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.18415,0,-3.88359,0xb8a8a5ed;
	}
}
[t:tree_ice_pine_01,n:0x038000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.892346;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 2.41269,0,3.45442,0xb8a8a5ed;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800034]
{
	[aspect]
	{
	  f scale_multiplier = 1.33919;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.54211,0,3.47364,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800085]
{
	[aspect]
	{
	  f scale_multiplier = 0.86802;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -1.98049,0,3.9557,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800086]
{
	[aspect]
	{
	  f scale_multiplier = 1.05584;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.6607,0,0.00798035,0xa868601b;
	}
}
[t:tree_ice_pine_01,n:0x038000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.921519;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 1.86224,0,0.0862694,0xa868601b;
	}
}
[t:tree_ice_pine_04,n:0x038000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.52758;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -2.69838,0,-2.77493,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800174]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 3.93531,0,-3.72026,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800175]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 0.409124,-3.35238,-0.662716,0x7f9a720b;
	}
}
[t:tree_ice_pine_04,n:0x038000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.19444;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.919447,12,1.53852,0x021aa020;
	}
}
[t:bush_ice_rhod_01,n:0x03800133]
{
	[aspect]
	{
	  f scale_multiplier = 0.893857;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -1.24503,11.8572,-0.57114,0x021aa020;
	}
}
[t:bush_ice_rhod_01,n:0x03800134]
{
	[aspect]
	{
	  f scale_multiplier = 0.98244;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.736559,11.8683,1.58061,0x021aa020;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800037]
{
	[aspect]
	{
	  f scale_multiplier = 1.18509;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -1.54393,0,-0.392433,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800082]
{
	[aspect]
	{
	  f scale_multiplier = 1.02508;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 1.79827,0,-0.609726,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800173]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.49908,0,0.203972,0x5c750a43;
	}
}
[t:tree_ice_pine_01,n:0x038001db]
{
	[aspect]
	{
	  f scale_multiplier = 0.987955;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.0484934,0,-0.879084,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800083]
{
	[aspect]
	{
	  f scale_multiplier = 0.9443;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 0.668914,0,-0.472604,0x9b9c6737;
	}
}
[t:bush_ice_rhod_01,n:0x03800084]
{
	[aspect]
	{
	  f scale_multiplier = 1.13327;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 2.23635,-3.8147e-006,1.27328,0x9b9c6737;
	}
}
[t:tree_ice_pine_01,n:0x038000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 2.71191,-1.90735e-006,0.940964,0x9b9c6737;
	}
}
[t:tree_ice_pine_04,n:0x03800100]
{
	[aspect]
	{
	  f scale_multiplier = 1.06983;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 2.22099,0,-1.85472,0x9b9c6737;
	}
}
[t:bush_ice_rhod_01,n:0x03800171]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 3.21773,0,-1.82872,0x9b9c6737;
	}
}
[t:tree_ice_pine_01,n:0x038000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.856013;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -0.940326,-2.05,-3.74724,0x3c4add57;
	}
}
[t:bush_ice_rhod_01,n:0x03800172]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.199271,1.95,3.70223,0x3c4add57;
	}
}
[t:tree_ice_pine_trunk_03,n:0x03800032]
{
	[aspect]
	{
	  f scale_multiplier = 1.59396;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.28165,-2.00001,-0.924921,0x663d1314;
	}
}
[t:bush_ice_rhod_01,n:0x0380007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16584;
	}
	[placement]
	{
	  q orientation = 0,-0.484809,0,0.87462;
	  p position = -2.94597,6.67572e-006,0.181077,0x2ad4983d;
	}
}
[t:bush_ice_rhod_01,n:0x03800080]
{
	[aspect]
	{
	  f scale_multiplier = 1.06099;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 1.70012,0,0.870443,0x2ad4983d;
	}
}
[t:tree_ice_pine_01,n:0x038000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.798121;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -3.48957,0,-0.406689,0x2ad4983d;
	}
}
[t:bush_ice_rhod_01,n:0x03800081]
{
	[aspect]
	{
	  f scale_multiplier = 1.13554;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 0.180272,16,3.58324,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x03800132]
{
	[aspect]
	{
	  f scale_multiplier = 1.15218;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 3.28573,14.576,1.67636,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x0380016f]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -2.08442,15.1064,3.16319,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x03800170]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 0.903727,14.4617,1.26385,0xf8f33699;
	}
}
[t:tree_ice_pine_04,n:0x038000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.80542;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.138821,12,1.5144,0xba9badac;
	}
}
[t:bush_ice_rhod_01,n:0x03800131]
{
	[aspect]
	{
	  f scale_multiplier = 0.905142;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -1.32592,3.8147e-006,1.89999,0x8ecbed9b;
	}
}
[t:bush_ice_rhod_01,n:0x0380016d]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 1.7666,0,-1.64859,0x1e209edc;
	}
}
[t:bush_ice_rhod_01,n:0x03800130]
{
	[aspect]
	{
	  f scale_multiplier = 0.904605;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 1.18792,12,1.60961,0xe528e10d;
	}
}
[t:bush_ice_rhod_01,n:0x0380016c]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -1.28125,12,-0.674246,0xe528e10d;
	}
}
[t:tree_ice_pine_04,n:0x038000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.47616;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 0.147202,-0.167404,-1.11763,0x5156aab6;
	}
}
[t:bush_ice_rhod_01,n:0x03800136]
{
	[aspect]
	{
	  f scale_multiplier = 1.14026;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 2.1016,0,0.361324,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x0380017d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.20019,0,-0.74139,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x0380017e]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -2.72698,0,-1.95568,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x03800075]
{
	[aspect]
	{
	  f scale_multiplier = 0.89718;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 0.838013,7.62939e-006,0.989855,0xb10cafdd;
	}
}
[t:tree_ice_pine_01,n:0x038000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.925181;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 0.153082,2.28882e-005,-0.267172,0xb10cafdd;
	}
}
[t:bush_ice_rhod_01,n:0x03800072]
{
	[aspect]
	{
	  f scale_multiplier = 1.02908;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 1.18902,-6,-0.802059,0x9bfd352f;
	}
}
[t:tree_ice_pine_01,n:0x038000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 0.582199,-6,-1.16035,0x9bfd352f;
	}
}
[t:bush_ice_rhod_01,n:0x0380017a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -7.56119,-3.56973,-1.47534,0x3a42e3a7;
	}
}
