[t:trigger_change_mood_box,n:0x038000b8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_path2ice_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.53606,0,-3.12126,0xceb73cf5;
	}
}
[t:trigger_change_mood_box,n:0x038000b9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_path2ice_r2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.45717,0,0.206929,0xceb73cf5;
	}
}
[t:trigger_change_mood_box,n:0x038000ad]
{
	[common]
	{
		dev_instance_text = "MOOD   PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ice_cave_1");
				action* = set_player_world_location("frozen_rift");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = -0.100397,-11.0153,0.43853,0xc15b1ab3;
	}
}
[t:trigger_change_mood_box,n:0x038000b2]
{
	[common]
	{
		dev_instance_text = "MOOD   PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_path2ice_r2_1");
				action* = set_player_world_location("frozen_forest");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0436191,0,0.999048;
	  p position = 0.654915,-11.6499,-5.91376,0xc15b1ab3;
	}
}
[t:use_point,n:0x03800059]
{
	[placement]
	{
	  p position = 1.89701,0,-1.63243,0x56d90b13;
	}
}
