[t:urn_cav_01_cr_r1,n:0x21600114]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.98632,-1.5,-1.36553,0x33450c9d;
	}
}
[t:urn_cav_01_cr_r1,n:0x21600113]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.9672,-1.5,1.45849,0x66427287;
	}
}
[t:urn_cav_02_cr_r1,n:0x216001d6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.629166,1e-006,-0.706553,0xf489b5b5;
	}
}
[t:urn_cav_02_cr_r1,n:0x216001e0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.71412,0,0.600034,0xb282347c;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002c3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = -0.0577639,-2.38419e-006,0.535507,0x44441b5c;
		use_point_scids = 0x2160039a,0x21600406,0x21600405;
	}
}
[t:urn_cav_02_cr_r1,n:0x216001e4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.608337,0,0.537329,0xa6fb491f;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001e5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.243314,0,-0.61722,0xa6fb491f;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001e6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.87852,0,0.21464,0xa6fb491f;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001e7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.540141,0,0.698425,0xa6fb491f;
	}
}
[t:container_cav_01_cr_r1,n:0x2160000e]
{
	[placement]
	{
		drop_point_scids = 0x21600386;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.173272,0.1,0.092148,0x3bb90c31;
	}
}
[t:container_cav_01_cr_r1,n:0x21600073]
{
	[placement]
	{
		drop_point_scids = 0x21600361;
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.097607,0.1,0.135204,0x0407ab50;
	}
}
[t:urn_cav_02_cr_r1,n:0x21600112]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.56068,-1.5,-1.19995,0xfbd11743;
	}
}
[t:container_cav_01_cr_r1,n:0x21600011]
{
	[placement]
	{
		drop_point_scids = 0x21600387;
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 0.11071,0.1,-0.020506,0x2012751c;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002c5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0,0,-1;
	  p position = -0.0839425,1.43051e-006,-0.485617,0x9f603b31;
		use_point_scids = 0x2160039b,0x21600408,0x21600407;
	}
}
[t:urn_cav_02_cr_r1,n:0x21600121]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.057457,-1.3,0.369473,0x3b376cb5;
		use_point_scids = 0x21600390;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002bf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = 1.01855,-1.5,-0.504184,0x80070161;
		use_point_scids = 0x21600396,0x2160041d,0x2160041e;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002bd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.695887,-1.5,1.40789,0x7d4275c0;
		use_point_scids = 0x21600397,0x21600420,0x2160041f;
	}
}
[t:urn_cav_02_cr_r1,n:0x21600103]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.16449,-1.5,-1.00303,0xb4d7b6c1;
	}
}
[t:urn_cav_01_cr_r1,n:0x21600104]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.78953,-1.5,-1.49884,0xb4d7b6c1;
	}
}
[t:urn_cav_02_cr_r1,n:0x216000fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.034523,-0.7,0.328259,0x82e10a4b;
		use_point_scids = 0x2160038b;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001f4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.660922,-1.5,0.0171057,0x7e7b4b99;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001f5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.399564,-1.5,0.854854,0x7e7b4b99;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001f6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.329036,-1.5,-0.342449,0x7e7b4b99;
	}
}
[t:urn_cav_02_cr_r1,n:0x216000fd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.485554,0.0999999,0.525937,0xbfb623bd;
	}
}
[t:urn_cav_01_cr_r1,n:0x216000fe]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.597295,0.0999999,-0.53514,0xbfb623bd;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002c7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.147425,-3.69549e-006,-1.91303,0x8f5ac618;
		use_point_scids = 0x2160039d,0x21600421,0x21600422,0x21600423;
	}
}
[t:container_cav_01_cr_r1,n:0x216000f9]
{
	[placement]
	{
		drop_point_scids = 0x21600388;
	  p position = 0.024932,0.100001,-0.231828,0x804e0c43;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001f9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.04719,-0.1,-0.397149,0x804e0c43;
	}
}
[t:urn_cav_02_cr_r1,n:0x216001fa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.34165,-0.1,0.357101,0x804e0c43;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002c9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0439676,-1.5,-0.570199,0x8db4a72c;
		use_point_scids = 0x2160039f,0x21600426,0x21600427;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002cb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = 0.0538165,-1.5,-0.570859,0xe82bd372;
		use_point_scids = 0x2160039e,0x21600425,0x21600424;
	}
}
[t:urn_cav_02_cr_r1,n:0x216001fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.26401,-1.49998,0.20136,0xeb53c7da;
	}
}
[t:urn_cav_02_cr_r1,n:0x216001fd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.24768,-1.49998,0.273518,0xeb53c7da;
	}
}
[t:urn_cav_02_cr_r1,n:0x216001fb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.96231,-1.5,1.48828,0xe29977a3;
	}
}
[t:urn_cav_02_cr_r1,n:0x216000b3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.95446,-2.5,5.38608,0x63d13551;
		use_point_scids = 0x600031f;
	}
}
[t:urn_cav_01_cr_r1,n:0x216000b4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 3.03241,-2.5,5.32345,0x63d13551;
	}
}
[t:urn_cav_02_cr_r1,n:0x216000c6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743144;
	  p position = 2.77572,-2.5,5.79503,0x63d13551;
	}
}
[t:urn_cav_02_cr_r1,n:0x216000c4]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.700908,0,0.71325;
	  p position = 2.48874,-0.999996,-0.526355,0xab7e535a;
		use_point_scids = 0x6000320;
	}
}
[t:urn_cav_02_cr_r1,n:0x216000c5]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.41397,-0.999995,-0.584729,0xab7e535a;
		use_point_scids = 0x6000321;
	}
}
[t:urn_cav_02_cr_r1,n:0x216000b6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 23.5831,-0.999993,17.0198,0x36492bd1;
	}
}
[t:urn_cav_01_cr_r1,n:0x216000b8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 29.3777,-0.999993,17.9087,0x36492bd1;
	}
}
[t:urn_cav_02_cr_r1,n:0x216000c7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 30.4888,-0.999994,16.7581,0x36492bd1;
	}
}
[t:container_cav_01_cr_r1,n:0x216000bc]
{
	[placement]
	{
		drop_point_scids = 0x2160038a;
	  p position = 0.099945,0.099998,0.207491,0x06c2bc7b;
	}
}
[t:container_cav_01_cr_r1,n:0x216000c3]
{
	[placement]
	{
		drop_point_scids = 0x216003ba;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.065123,0.1,-0.049942,0x642eb6cc;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002cf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = -0.122769,-1.5,-0.427779,0xf946b4f1;
		use_point_scids = 0x216003a0,0x21600429,0x21600428;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002cd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = -0.204979,-1.5,-0.41474,0xef2ead3d;
		use_point_scids = 0x216003a1,0x2160042b,0x2160042a;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001f7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.89729,-1.5,3.06018,0xd700f31a;
	}
}
[t:urn_cav_01_cr_r1,n:0x216001f8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.39583,-1.5,2.74973,0xd700f31a;
	}
}
[t:container_cav_01_cr_r1,n:0x21600046]
{
	[placement]
	{
		drop_point_scids = 0x216003b9;
	  p position = -0.033287,0.099998,-0.094204,0x2b7f78fb;
	}
}
[t:container_cav_01_cr_r1,n:0x21600047]
{
	[placement]
	{
		drop_point_scids = 0x216003b3;
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.114055,0.1,0.153786,0x0a4e4c5e;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216000f4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x21600002,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21600003,0f,"default","every",0);
				action* = change_quest_state("alphacentauri_crypt","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = starstone_betelgeuse;
			il_main = starstone_vega;
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.29798,0.450003,1.34241,0xe23793d4;
		use_point_scids = 0x216003a2,0x2160042c;
	}
}
[t:urn_cav_02_cr_r1,n:0x21600211]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.26638,-2.5,3.14224,0x950e2151;
	}
}
[t:urn_cav_02_cr_r1,n:0x21600212]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.95619,-2.5,2.46113,0x950e2151;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002d1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = -2.07197,-2.5,-2.50421,0x950e2151;
		use_point_scids = 0x2160038e,0x2160042e,0x2160042d;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002d3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 2.99735,-2.5,7.35443,0x950e2151;
		use_point_scids = 0x216003a4;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002d5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = -3.63044,-2.5,7.40411,0x1b839f6e;
		use_point_scids = 0x216003a3;
	}
}
[t:container_cav_01_cr_r1,n:0x21600057]
{
	[placement]
	{
		drop_point_scids = 0x216003bb;
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.136197,0.1,0.020442,0xdbbc4c75;
	}
}
[t:container_cav_01_cr_r1,n:0x21600056]
{
	[placement]
	{
		drop_point_scids = 0x216003bc;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.1035,0.1,0.106689,0x05333756;
	}
}
[t:urn_cav_02_cr_r1,n:0x2160020e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 22.4537,-0.999994,17.0734,0xb4f6cdf2;
	}
}
[t:urn_cav_02_cr_r1,n:0x2160020f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 27.5224,-0.999994,17.0246,0xb4f6cdf2;
	}
}
[t:urn_cav_02_cr_r1,n:0x21600210]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 31.6426,-0.999994,17.0956,0xb4f6cdf2;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002d9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.46846,0,0.0746997,0x1ddcde06;
		use_point_scids = 0x216003a5,0x21600432,0x21600431;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x21600230]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.09736,9.53674e-007,-1.89708,0x41e77b0e;
		use_point_scids = 0x216003a7,0x21600433,0x21600434;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x2160022c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.906769,-1.3113e-006,1.47377,0x4743894d;
		use_point_scids = 0x216003e6,0x21600439,0x2160043a;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x21600225]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.11175,5.84126e-006,-1.72698,0x2be23969;
		use_point_scids = 0x2160038f,0x21600436,0x21600435;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x21600222]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.728248,-5.60284e-006,-1.40533,0x3e6c7190;
		use_point_scids = 0x216003e5,0x21600437,0x21600438;
	}
}
[t:container_cav_01_cr_r1,n:0x21600008]
{
	[placement]
	{
		drop_point_scids = 0x216003bd;
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 1.8154,1.19209e-007,-1.15785,0x63f3edf2;
	}
}
[t:container_cav_01_cr_r1,n:0x21600009]
{
	[aspect]
	{
	  f scale_multiplier = 0.89;
	}
	[placement]
	{
		drop_point_scids = 0x216003be;
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 5.3343,-1.5,1.28426,0x9306a1b1;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002d7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.29647,-2.38419e-007,-0.040152,0x0ec1aa46;
		use_point_scids = 0x216003a6,0x21600430,0x2160042f;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002c1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.123963,0,1.85317,0xb59f54a5;
		use_point_scids = 0x2160039c;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x21600278]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.510824,-1.19209e-007,-0.102026,0x77a39814;
		use_point_scids = 0x21600394,0x2160040a,0x2160040b,0x2160040c;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x2160029d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.450334,-1.19209e-007,-0.109527,0x24ca8ab2;
		use_point_scids = 0x21600393,0x2160040f,0x2160040e,0x2160040d;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002b3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.344331,4.03954e-007,0.0613196,0x7d20405e;
		use_point_scids = 0x21600392,0x21600416,0x21600417,0x21600418;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002b5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.641052,-1.07288e-006,0.013879,0xa5c75b11;
		use_point_scids = 0x21600391,0x21600410,0x21600412,0x21600411;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002b7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.394818,-2.74181e-006,-0.274956,0xe00185b6;
		use_point_scids = 0x21600395,0x21600415,0x21600414,0x21600413;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.498743,1.07288e-006,-0.0977226,0x5c46f3c1;
		use_point_scids = 0x21600399,0x2160041b,0x2160041c;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x216002bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.519554,-2.74181e-006,-0.00467374,0x2bf53da8;
		use_point_scids = 0x21600398,0x2160041a,0x21600419;
	}
}
[t:urn_cav_02_cr_r1,n:0x21600181]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.52354,-1.50001,-0.365084,0xb56c5d69;
	}
}
[t:urn_cav_01_cr_r1,n:0x21600183]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.4895,-8.9407e-006,1.53219,0x61f07911;
	}
}
[t:urn_cav_02_cr_r1,n:0x21600184]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.88145,-1.50001,-0.622649,0xda5e9632;
	}
}
