[t:potion_health_medium,n:0x21600273]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.0230571,-1.3113e-006,0.0486178,0xbbe21764;
	}
}
[t:bo_bo_le_f_g_c_healthy,n:0x21600274]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.041895,-1.2,-0.0670617,0x04e0033f;
	}
}
[t:hm_g_c_1h1m_fun,n:0x21600270]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.002741,-5,-0.411247,0x751a5a45;
	}
}
[t:dg_g_c_1h_fun,n:0x21600271]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.2958,-5,-0.147876,0x45dc4d7c;
	}
}
[t:potion_health_medium,n:0x2160026b]
{
	[placement]
	{
	  p position = -0.202285,0,1.75628,0x6a643324;
	}
}
[t:potion_mana_medium,n:0x2160026c]
{
	[placement]
	{
	  p position = 0.016895,1e-006,-1.65751,0xb37ddae2;
	}
}
[t:book_glb_magic_01,n:0x2160021f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21600068,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = -0.00794963,1.00158,0.00917833,0x1014abcc;
		use_point_scids = 0x216003ae,0x216003b7,0x216003d8,0x216003d9;
	}
}
[t:hm_g_c_1h1m_avg,n:0x21600263]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21600028,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.206055,0.1,-0.192749,0x716869ca;
	}
}
[t:potion_health_medium,n:0x2160026d]
{
	[placement]
	{
	  p position = -0.003319,0.1,0.06184,0xfc916cda;
	}
}
[t:potion_mana_medium,n:0x2160026e]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -0.0150427,-1.3,0.503929,0x2ed088f0;
	}
}
[t:potion_mana_medium,n:0x2160026a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21600059,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.06041,0.1,-0.008679,0x75b2425e;
	}
}
[t:potion_health_medium,n:0x21600269]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21600063,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.069681,0.1,-0.068291,0xc1d51e6b;
	}
}
[t:gold,n:0x2160023e]
{
	[aspect]
	{
	  i gold_value = 21;
	  f scale_multiplier = 0.956418;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21600188,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -0.0809492,0.100002,-0.0805003,0x36c48718;
	}
}
