[t:trp_firetrap,n:0x216000e3]
{
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = -0.014107,-0.53739,0.373674,0x486724a7;
	}
	[trp_firetrap]
	{
	  i ammo_count = 1;
	  f reload_duration = 5;
	}
}
[t:trp_firetrap,n:0x21600044]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.03756,-0.646152,0.450039,0xae0c18b8;
	}
	[trp_firetrap]
	{
	  f reload_duration = 1.8;
	}
}
[t:trp_firetrap,n:0x21600045]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.039883,-0.646152,0.440495,0xc5278fc3;
	}
}
[t:trp_firetrap,n:0x21600049]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.035359,-0.646152,0.443336,0x13398a42;
	}
}
[t:trp_firetrap,n:0x21600025]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.016467,-0.44615,0.399666,0x427d6830;
	}
	[trp_firetrap]
	{
	  i ammo_count = 1;
	  f reload_duration = 5;
	}
}
[t:trp_firetrap,n:0x21600026]
{
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = 0.00247699,-0.446148,0.357384,0xc998740c;
	}
	[trp_firetrap]
	{
	  i ammo_count = 1;
	  f reload_duration = 5;
	}
}
[t:trp_firetrap,n:0x21600062]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0748075,-0.680212,0.419669,0x59462eda;
	}
	[trp_firetrap]
	{
	  f reload_duration = 1.3;
	}
}
[t:trp_firetrap,n:0x21600054]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.014927,-0.646152,0.464962,0xcf012ab2;
	}
	[trp_firetrap]
	{
	  f reload_duration = 1.6;
	}
}
[t:trp_firetrap,n:0x2160004a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.027271,-0.646153,0.477276,0xdd488e34;
	}
	[trp_firetrap]
	{
	  f reload_duration = 1.6;
	}
}
[t:trp_firetrap,n:0x2160018a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.02318,-0.417704,0.555992,0xcede386a;
	}
	[trp_firetrap]
	{
	  i ammo_count = 3;
	  f reload_duration = 3;
	}
}
[t:trp_firetrap,n:0x2160018d]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.008726;
	  p position = -0.000904,-0.475095,0.44055,0xe939813b;
	}
	[trp_firetrap]
	{
	  i ammo_count = 3;
	  f reload_duration = 3;
	}
}
[t:trp_firetrap,n:0x2160018c]
{
	[placement]
	{
	  q orientation = 0,-1,0,8.9407e-008;
	  p position = 0.046101,-0.294099,0.381229,0xb717450b;
	}
	[trp_firetrap]
	{
	  i ammo_count = 3;
	  f reload_duration = 3;
	}
}
