// Balanced for level 32, hard melee
// dsx ursae with stats of swamp creature
[t:template,n:eos_ursae_demonic] { specializes = eos_ursae_demonic_base; }
[t:template,n:eos_ursae_demonic_base]
{
	specializes = bear_brown_zombie_base;

    // stats from swamp_creature
	[actor]
	{
		[skills]
		{
			strength =  22, 0;
			intelligence =  8, 0;
			dexterity =  7, 0;
            melee =  	12,  0;
		}
	}
	[aspect]
	{
		experience_value = 2500;
		life = 1040;
		max_life = 1040;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 145;
		damage_min = 135;
		reload_delay = 0;
	}
	[defend] { defense = 140; }
}
