[t:template,n:dsx_possessed_skull_base]  // = dsx_possessed_skull
{
	category_name = "1W_evil_d";
	doc = "dsx_possessed_skull";
	specializes = base_rector; //from original game
	[actor]
	{
		[skills]
		{
			strength     =	13, 0;
			intelligence =	9, 0;
			dexterity    =	9, 0;
			combat_magic =	11, 0;
			nature_magic =  11, 0;
		}
	}
	[aspect]
	{
		experience_value = 311;
		life 		= 388;
		max_life 	= 388;
		mana 		= 14;
		max_mana 	= 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 78;
		damage_min = 64;
	}
	[common] { screen_name="Possessed Skull"; }
	[defend] { defense = 94; }
	
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_possessed_skull_burn; }
	
		
	}

	[mind]
	{
		on_enemy_entered_ocz_flee	= true;
		on_enemy_entered_ocz_attack 	= false;
		on_enemy_entered_icz_flee	= true;
		on_enemy_entered_icz_attack 	= false;
		flee_count			= 1;
	}
}

// dsx_possessed_skull with slightly higher stats
[t:template,n:eos_possessed_skull] { specializes = eos_possessed_skull_base; }
[t:template,n:eos_possessed_skull_base]
{
	specializes = dsx_possessed_skull_base;

	doc = "eos_possessed_skull";

    // stats self-written
	[actor]
	{
		[skills]
		{
			strength     =	15, 0;
			intelligence =	10, 0;
			dexterity    =	10, 0;
			combat_magic =	15, 0;
			nature_magic =  15, 0;
		}
	}
	[aspect]
	{
		experience_value = 600;
		life 		= 800;
		max_life 	= 800;
		mana 		= 30;
		max_mana 	= 30;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 150;
		damage_min = 100;
	}
	[defend] { defense = 150; }
	
	[inventory]
	{
		[other] { il_active_primary_spell=eos_spell_possessed_skull_burn; }
	}
}
