[stitch_helper_data]
{
	source_region_guid = 0xAAA90200;
	source_region_name = sirius-planet-castle;
	[t:stitch_editor,n:sirius-planet-landing]
	{
		dest_region = sirius-planet-landing;
		[node_ids]
		{
			0x00aaa9a1 = 0x62613E0C,5;
			0x00aaa9a2 = 0x62613E0C,6;
			0x00aaa9a3 = 0x6B96B0D2,4;
			0x00aaa9a4 = 0x6B96B0D2,5;
			0x00aaa9a5 = 0xDBA9AE9B,4;
			0x00aaa9a6 = 0x4F15799F,4;
			0x00aaa9a7 = 0x4F15799F,5;
			0x00aaa9a8 = 0x9B256B5D,4;
			0x00aaa9a9 = 0x176AEC07,4;
			0x0aaa9a10 = 0xE834E591,3;
			0x0aaa9a11 = 0x86BAE060,3;
			0x0aaa9a12 = 0x706643BE,3;
			0x0aaa9a13 = 0x1F7258B5,3;
			0x0aaa9a14 = 0x37D61938,4;
			0x0aaa9a15 = 0x0336461F,1;
			0x0aaa9a16 = 0x0336461F,2;
			0x0aaa9a17 = 0x0336461F,3;
			0x0aaa9a18 = 0x10FC6391,2;
			0x0aaa9a19 = 0x10FC6391,3;
			0x0aaa9a20 = 0x404811B8,1;
		}
	}
	[t:stitch_editor,n:sirius-planet-labyrinth]
	{
		dest_region = sirius-planet-labyrinth;
		[node_ids]
		{
			0x0aaa9a21 = 0x20AD4FF2,6;
			0x0aaa9a22 = 0x4D3019BD,3;
			0x0aaa9a23 = 0x4D3019BD,4;
			0x0aaa9a24 = 0x719CFEE8,7;
			0x0aaa9a25 = 0x719CFEE8,8;
			0x0aaa9a26 = 0x951EACB1,3;
			0x0aaa9a27 = 0x951EACB1,4;
			0x0aaa9a28 = 0xA8563EE3,3;
			0x0aaa9a29 = 0xA8563EE3,4;
		}
	}
	[t:stitch_editor,n:sirius-planet-hell]
	{
		dest_region = sirius-planet-hell;
		[node_ids]
		{
			0xaab10105 = 0x2B47E615,5;
		}
	}
}
