[node_mesh_index]
{
	0x0670053f = t_xxx_cnr_04-ccav;
	0x06700540 = t_xxx_cnr_04-cnvx;
	0x06700542 = t_xxx_cnr_08-cnvx;
	0x06700543 = t_xxx_cnr_12-ccav;
	0x06700544 = t_xxx_cnr_12-cnvx;
	0x0670055d = t_xxx_cnr_tee-04-08-12-l;
	0x0670055e = t_xxx_cnr_tee-04-08-12-r;
	0x067006a5 = t_xxx_flr_04x04-v0;
	0x067006a6 = t_xxx_flr_04x04-v1;
	0x067006a9 = t_xxx_flr_04x08-v0;
	0x067006aa = t_xxx_flr_08x08-v0;
	0x067006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x067006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x067006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x0670071f = t_xxx_hal_cnr-ccav;
	0x06700720 = t_xxx_hal_cnr-cnvx;
	0x06700721 = t_xxx_hal_ctx-cncv-04-l;
	0x06700722 = t_xxx_hal_ctx-cncv-04-r;
	0x06700723 = t_xxx_hal_ctx-wal-04-l;
	0x06700724 = t_xxx_hal_ctx-wal-04-r;
	0x0670072c = t_xxx_hal_thin;
	0x06700733 = t_xxx_hal_tx-wal-04-l;
	0x06700734 = t_xxx_hal_tx-wal-04-r;
	0x067009fa = t_xxx_wal_04-thck;
	0x067009fb = t_xxx_wal_04-thin;
	0x06700a0f = t_xxx_wal_08-thck;
	0x06700a25 = t_xxx_wal_12-thck;
	0x06700a26 = t_xxx_wal_12-thin;
	0x06700a2b = t_xxx_wal_12-tx-24-l;
	0x06700a2c = t_xxx_wal_12-tx-24-r;
	0x06700c9e = t_grs01_bearcave-back-base-24-a;
	0x06700ca0 = t_grs01_bearcave-back-sides-24-a;
	0x06700ca2 = t_grs01_bearcave-back-top-24-a;
}
