[stitch_helper_data]
{
	source_region_guid = 0xADA50100;
	source_region_name = path2crypts;
	[t:stitch_editor,n:cr_r1]
	{
		dest_region = cr_r1;
		[node_ids]
		{
			0xaaa10007 = 0x64C49824,4;
			0xaaa10008 = 0x64C49824,3;
			0xaaa10009 = 0x64C49824,2;
		}
	}
	[t:stitch_editor,n:fh_r1]
	{
		dest_region = fh_r1;
		[node_ids]
		{
			0xaaa10001 = 0x9800BC1D,3;
			0xaaa10002 = 0x3232DC13,4;
			0xaaa10003 = 0x3232DC13,5;
			0xaaa10004 = 0xFA116FE1,2;
			0xaaa10005 = 0x85A8E1CB,1;
			0xaaa10006 = 0x21ADE44D,2;
		}
	}
	[t:stitch_editor,n:gd_b]
	{
		dest_region = gd_b;
		[node_ids]
		{
			0xaaa10010 = 0xA2E892F0,43;
			0xaaa10011 = 0xA2E892F0,44;
			0xaaa10012 = 0xA2E892F0,45;
		}
	}
}
