[t:wolf_black_zombie,n:0x002005d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.16137,0,-0.889138,0xeddf33b2;
	}
}
[t:wolf_gray_zombie,n:0x002009be]
{
	[placement]
	{
	  p position = 3.15639,0,1.05418,0xeddf33b2;
	}
}
[t:wolf_gray_zombie,n:0x00200986]
{
	[placement]
	{
	  p position = 3.87164,0,-2.27193,0x78fa27a4;
	}
}
[t:wolf_gray_zombie,n:0x00200987]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.82729,0,-3.76665,0x78fa27a4;
	}
}
[t:wolf_black_zombie,n:0x002009bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.32196,0,-0.743711,0x78fa27a4;
	}
}
[t:krug_throw,n:0x00200a49]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.71016,2,-0.201692,0x6dc9091d;
	}
}
[t:eos_ursae_demonic,n:0x00200a20]
{
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = -2.51553,-3.33786e-006,-0.980362,0xc515ec60;
	}
}
[t:eos_smd_krug_dog_skeleton,n:0x002009f5]
{
	[placement]
	{
	  p position = 0.000443459,-0.763921,-1.79299,0x9b700fef;
	}
}
[t:eos_smd_skeleton_archer,n:0x0020096e]
{
	[placement]
	{
	  p position = 0.452497,-0.600002,-1.2226,0xb4a0ee81;
	}
}
[t:eos_smd_skeleton_archer,n:0x0020096f]
{
	[placement]
	{
	  p position = 1.28058,-0.6,-0.426121,0xb4a0ee81;
	}
}
[t:grave_crawler,n:0x002005cf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.711653,0.409269,1.17177,0x5cb44c40;
	}
}
[t:eos_smd_skeleton_archer,n:0x0020096c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0459709,0.4,1.53318,0xc2f34d8d;
	}
}
[t:eos_smd_krug_dog_skeleton,n:0x002009f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.825705,0.4,1.94401,0xc2f34d8d;
	}
}
[t:eos_smd_skeleton_archer,n:0x0020096d]
{
	[placement]
	{
	  p position = -1.88787,0.4,1.66008,0xb83754cb;
	}
}
[t:eos_smd_skeleton_large,n:0x002009f3]
{
	[placement]
	{
	  p position = -1.20857,-0.8,-1.25306,0x2b097be9;
	}
}
[t:eos_smd_skeleton_large,n:0x002009f2]
{
	[placement]
	{
	  p position = 1.53178,-0.8,0.26482,0xb3177d87;
	}
}
[t:eos_smd_skeleton_large,n:0x00200a01]
{
	[placement]
	{
	  p position = -1.69389,-0.8,1.14031,0xb3177d87;
	}
}
[t:eos_smd_skeleton_melee_01,n:0x00200a02]
{
	[placement]
	{
	  p position = 2.41756,0,-1.52125,0x1ded1ec8;
	}
}
[t:eos_smd_skeleton_melee_01,n:0x00200a03]
{
	[placement]
	{
	  p position = 2.5499,0,0.0317373,0x1ded1ec8;
	}
}
[t:eos_ursae_demonic,n:0x002005e1]
{
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 1.95568,0,1.54771,0x2a066548;
	}
}
[t:grave_crawler,n:0x002005b4]
{
	[placement]
	{
	  p position = 3.46234,-1,-0.7152,0xc24a771c;
	}
}
[t:wolf_gray_zombie,n:0x00200983]
{
	[placement]
	{
	  p position = 1.92561,0,3.98629,0x50f1c1e7;
	}
}
[t:wolf_black_zombie,n:0x0020089d]
{
	[placement]
	{
	  p position = -0.327579,0,-1.09344,0x7cee4756;
	}
}
[t:wolf_black_zombie,n:0x0020089e]
{
	[placement]
	{
	  p position = 0.0772209,0,-3.53495,0x7cee4756;
	}
}
[t:wolf_black_zombie,n:0x002009ba]
{
	[placement]
	{
	  p position = -1.72671,0,-3.01352,0x7cee4756;
	}
}
[t:wolf_black_zombie,n:0x002005bf]
{
	[placement]
	{
	  p position = 1.42802,0,-3.40169,0x595b1865;
	}
}
[t:wolf_black_zombie,n:0x002005f8]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -1.70492,0,-1.54823,0xc0240114;
	}
}
[t:wolf_black_zombie,n:0x0020089f]
{
	[placement]
	{
	  p position = -0.932472,-9.53674e-007,0.672781,0xc0240114;
	}
}
[t:wolf_gray_zombie,n:0x00200984]
{
	[placement]
	{
	  p position = 0.986527,0,-0.604555,0xc0240114;
	}
}
[t:grave_crawler,n:0x002005ce]
{
	[placement]
	{
	  p position = -0.446165,-1.90735e-006,-3.19636,0x55e67f6b;
	}
}
[t:grave_crawler,n:0x002005cd]
{
	[placement]
	{
	  p position = 1.79236,0,1.10087,0x000ef4a9;
	}
}
[t:wolf_black_zombie,n:0x002008a0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0804291,0,-1.08087,0x44289693;
	}
}
[t:wolf_gray_zombie,n:0x00200988]
{
	[placement]
	{
	  p position = -2.55031,0,-1.18321,0x44289693;
	}
}
[t:wolf_gray_zombie,n:0x0020098b]
{
	[placement]
	{
	  p position = 1.91366,1.90735e-006,0.150988,0x905dd4cc;
	}
}
[t:krug_throw,n:0x002009a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.48162,0.996324,-1.43915,0xf943756a;
	}
}
[t:wolf_gray_zombie,n:0x00200989]
{
	[placement]
	{
	  p position = -0.890491,-1.90735e-006,3.18147,0x38d9e918;
	}
}
[t:krug_throw,n:0x00200971]
{
	[placement]
	{
	  p position = 0.410179,0,1.07927,0x544f00fd;
	}
}
[t:krug_throw,n:0x002009ac]
{
	[placement]
	{
	  p position = -3.51244,0,0.0687647,0x544f00fd;
	}
}
[t:krug_throw,n:0x002006dc]
{
	[placement]
	{
	  p position = 0.374165,0,-0.865348,0xc97f9b92;
	}
}
[t:krug_throw,n:0x002009c4]
{
	[placement]
	{
	  p position = -2.59189,1.90735e-006,0.190284,0x95ec2a09;
	}
}
[t:krug_throw,n:0x002009c0]
{
	[placement]
	{
	  p position = -1.62928,-1.90735e-006,-3.63839,0xcd4d8910;
	}
}
[t:krug_throw,n:0x002009c1]
{
	[placement]
	{
	  p position = -3.65886,0,-3.15731,0xcd4d8910;
	}
}
[t:krug_throw,n:0x002009c2]
{
	[placement]
	{
	  p position = 0.891023,1.90735e-006,0.660705,0xc9574c20;
	}
}
[t:krug_zombie_scavenger_01,n:0x002009ca]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.903761,0,-1.3532,0xcfa5ca6f;
	}
}
[t:krug_zombie_scavenger_01,n:0x002009c9]
{
	[placement]
	{
	  p position = 1.89502,0,1.78958,0x4cb63d2c;
	}
}
[t:krug_zombie_scavenger_01,n:0x002009df]
{
	[placement]
	{
	  p position = -0.544558,0,0.502354,0x4cb63d2c;
	}
}
[t:krug_zombie_grunt_01,n:0x002009e0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.49625,0,-0.0971947,0x4cb63d2c;
	}
}
[t:krug_shaman,n:0x00200992]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.07389,-1,0.441132,0xb6aad703;
	}
}
[t:eos_ursae_demonic,n:0x002005e7]
{
	[placement]
	{
	  q orientation = 0,-0.935135,0,0.354292;
	  p position = -0.521278,0,-0.367859,0x801fec9b;
	}
}
[t:krug_shaman,n:0x0020099c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.341702,0,0.377377,0xf1f26517;
	}
}
[t:krug_shaman,n:0x0020099d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.5574,0,-1.1304,0xf1f26517;
	}
}
[t:krug_shaman,n:0x00200a3c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.16603,0,-0.686432,0xf1f26517;
	}
}
[t:eos_smd_krug_dog_skeleton,n:0x0020060c]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = -2.32521,0,-0.840309,0x8feee910;
	}
}
[t:eos_smd_krug_dog_skeleton,n:0x0020060f]
{
	[placement]
	{
	  q orientation = 0,0.203642,0,0.979045;
	  p position = -0.386738,0,-0.39547,0x8feee910;
	}
}
[t:eos_smd_krug_dog_skeleton,n:0x0020060d]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 1.76633,-0.326633,-1.64629,0x6ff7c59e;
	}
}
[t:krug_zombie_scavenger_01,n:0x00200a68]
{
	[placement]
	{
	  p position = -1.16743,-9.53674e-007,1.42526,0xe0ec5957;
	}
}
[t:krug_zombie_scavenger_01,n:0x00200a69]
{
	[placement]
	{
	  p position = 0.44413,0,0.671276,0xe0ec5957;
	}
}
[t:krug_dog_zombie,n:0x00200611]
{
	[placement]
	{
	  q orientation = 0,0.095845,0,-0.995396;
	  p position = -1.15883,0,1.22006,0x812953e3;
	}
}
[t:krug_zombie_grunt_01,n:0x002006d7]
{
	[placement]
	{
	  p position = -0.72562,0,-0.637001,0x812953e3;
	}
}
[t:krug_dog_zombie,n:0x002008a1]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.0867271,0,1.18513,0x812953e3;
	}
}
[t:krug_dog_zombie,n:0x002008a2]
{
	[placement]
	{
	  p position = 0.810825,0,-0.202225,0x812953e3;
	}
}
[t:grave_crawler,n:0x002005a5]
{
	[placement]
	{
	  p position = -0.218624,-1,-2.87455,0xd0876fc8;
	}
}
[t:krug_zombie_grunt_01,n:0x00200a6a]
{
	[placement]
	{
	  p position = 3.77733,1,2.13278,0xd0876fc8;
	}
}
[t:krug_scout,n:0x002006db]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.81157,-1,-3.13174,0x77ab387f;
	}
}
[t:krug_grunt,n:0x00200a52]
{
	[placement]
	{
	  p position = 0.968853,0,1.75243,0xab480248;
	}
}
[t:krug_grunt,n:0x00200a53]
{
	[placement]
	{
	  p position = 2.81695,0,-1.06701,0xab480248;
	}
}
[t:krug_dog_zombie,n:0x00200613]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.356041,0,2.77432,0xfdfa1356;
	}
}
[t:krug_dog_zombie,n:0x00200818]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -2.18896,-1.85,1.27597,0x9113c63c;
	}
}
[t:krug_dog_zombie,n:0x00200819]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507538;
	  p position = -3.02312,-1.85,2.66133,0x9113c63c;
	}
}
[t:wraith_lesser,n:0x00200a0f]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 3.6237,0,-0.652122,0x9e9575bf;
	}
}
[t:krug_zombie_grunt_01,n:0x00200a2f]
{
	[placement]
	{
	  p position = 0.183929,-1.3,-1.84671,0x44e18d06;
	}
}
[t:krug_zombie_grunt_01,n:0x00200a30]
{
	[placement]
	{
	  p position = 0.140209,-1.3,-0.665893,0x44e18d06;
	}
}
[t:krug_zombie_scavenger_01,n:0x00200815]
{
	[placement]
	{
	  q orientation = 0,-0.976296,0,0.21644;
	  p position = -0.0243072,-0.2,-1.64068,0x3a39169e;
	}
}
[t:krug_zombie_scavenger_01,n:0x002009f1]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 0.0929718,-0.200001,-0.081131,0x3a39169e;
	}
}
[t:krug_zombie_grunt_01,n:0x00200824]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 0.304573,-1.22053,4.0125,0x40875bbd;
	}
}
[t:krug_zombie_grunt_01,n:0x00200825]
{
	[placement]
	{
	  q orientation = 0,-0.58425,0,0.811574;
	  p position = 1.66195,-1.24899,3.94766,0x40875bbd;
	}
}
[t:krug_zombie_grunt_01,n:0x0020082b]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.932732,-1.19587,3.8893,0x40875bbd;
	}
}
[t:dsx_drake_death_two_boss,n:0x002005d0]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.07309,-1.15,2.85872,0xf86d9ed8;
	}
}
[t:wraith_lesser,n:0x00200835]
{
	[placement]
	{
	  q orientation = 0,0.996918,0,-0.0784593;
	  p position = 0.312271,-1.15,0.848038,0xf86d9ed8;
	}
}
[t:krug_zombie_grunt_01,n:0x00200836]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = 2.9403,-1.15,0.714615,0xf86d9ed8;
	}
}
[t:krug_zombie_grunt_01,n:0x00200837]
{
	[placement]
	{
	  q orientation = 0,0.92554,0,-0.378649;
	  p position = 0.143795,-1.15,-3.01155,0xf86d9ed8;
	}
}
[t:krug_zombie_scavenger_01,n:0x00200816]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.3411e-007;
	  p position = 0.0534363,-0.2,-1.2897,0x282adaaa;
	}
}
[t:krug_zombie_scavenger_01,n:0x002009f0]
{
	[placement]
	{
	  q orientation = 0,0.768842,0,0.639439;
	  p position = 0.0826416,-0.2,-0.065361,0x282adaaa;
	}
}
[t:krug_dog_zombie,n:0x00200812]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.257774,1.1,1.06613,0x21c49b24;
	}
}
[t:krug_zombie_grunt_01,n:0x002008bd]
{
	[placement]
	{
	  q orientation = 0,-0.882947,0,0.469472;
	  p position = 3.74239,-1.15,1.46561,0xe6df104e;
	}
}
[t:krug_zombie_scavenger_01,n:0x002008be]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 3.05035,-1.15,3.83907,0xe6df104e;
	}
}
[t:krug_zombie_grunt_01,n:0x002009b2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.12292,-1.15,-0.287353,0xe6df104e;
	}
}
[t:eos_smd_krug_dog_skeleton,n:0x002008bc]
{
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = -0.230644,0.1,-0.902664,0x9e979e35;
	}
}
[t:krug_zombie_grunt_01,n:0x0020082d]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.402164,0,-3.63905,0x46ce5e71;
	}
}
[t:wraith_lesser,n:0x00200a12]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 0.206192,0,2.56931,0x6d795fd8;
	}
}
[t:eos_ursae_demonic,n:0x00200a1d]
{
	[placement]
	{
	  q orientation = 0,0.990865,0,-0.134851;
	  p position = -1.68312,-6,-1.8734,0x5811e783;
	}
}
[t:eos_ursae_demonic,n:0x00200a1e]
{
	[placement]
	{
	  q orientation = 0,0.999915,0,-0.01309;
	  p position = -2.69168,-6,-1.48891,0x23403f37;
	}
}
[t:krug_raider,n:0x00200a77]
{
	[placement]
	{
	  p position = -2.18775,0.701177,2.53162,0xc28869a7;
	}
}
[t:grave_crawler,n:0x002005bd]
{
	[placement]
	{
	  p position = -0.132797,-0.999992,0.702148,0x992f1451;
	}
}
[t:eos_ursae_demonic,n:0x002005e4]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -2.45577,0,1.8232,0x436d703a;
	}
}
[t:eos_ursae_demonic,n:0x00200a1f]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 1.61978,9.53674e-007,-0.806938,0x4fe29804;
	}
}
[t:eos_ursae_demonic,n:0x002005e5]
{
	[placement]
	{
	  q orientation = 0,0.868199,0,-0.496216;
	  p position = 2.4045,0,0.0990524,0x858e60cd;
	}
}
[t:grave_crawler,n:0x002005c4]
{
	[placement]
	{
	  p position = 3.65369,-1.55,3.27512,0x7122c7aa;
	}
}
[t:wraith_lesser,n:0x002008d2]
{
	[placement]
	{
	  q orientation = 0,0.350208,0,0.936672;
	  p position = -0.41143,-1.35917,-2.183,0x7122c7aa;
	}
}
[t:wraith_lesser,n:0x002008d3]
{
	[placement]
	{
	  q orientation = 0,0.994056,0,0.108867;
	  p position = -2.16798,-1.55,1.91341,0x7122c7aa;
	}
}
[t:krug_zombie_grunt_01,n:0x00200a8a]
{
	[placement]
	{
	  p position = 3.95222,-1.55,0.584778,0x7122c7aa;
	}
}
[t:grave_crawler,n:0x002005c5]
{
	[placement]
	{
	  p position = 2.51617,-0.650002,1.66385,0x88fae2b6;
	}
}
[t:krug_grunt,n:0x002008cd]
{
	[placement]
	{
	  q orientation = 0,0.740218,0,0.672367;
	  p position = -1.53915,-0.705577,-2.13123,0x584a9938;
	}
}
[t:krug_grunt,n:0x0020099e]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -2.66512,-0.982845,-1.65689,0x584a9938;
	}
}
[t:krug_raider,n:0x00200a7b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.294907,0.936036,3.55983,0x584a9938;
	}
}
[t:krug_throw,n:0x00200a65]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.26295,0,0.00746155,0xb836cdd6;
	}
}
[t:krug_throw,n:0x00200a5c]
{
	[placement]
	{
	  p position = 0.589294,1,3.42244,0x73ea318a;
	}
}
[t:krug_grunt,n:0x002008b1]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871555;
	  p position = -2.50292,0,1.30279,0xc5b2041b;
	}
}
[t:krug_throw,n:0x002009c7]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -3.54409,-1,-0.912094,0x70075c3a;
	}
}
[t:krug_throw,n:0x002009c8]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -2.93903,-1,-2.98861,0x70075c3a;
	}
}
[t:krug_grunt,n:0x00200a54]
{
	[placement]
	{
	  p position = -0.05442,0.768332,3.03932,0x507f6f68;
	}
}
[t:krug_grunt,n:0x00200a55]
{
	[placement]
	{
	  p position = 2.90306,1,2.14323,0x507f6f68;
	}
}
[t:krug_throw,n:0x00200a59]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.127327,0,-0.871231,0xc0b38a3d;
	}
}
[t:eos_ursae_demonic,n:0x002005e8]
{
	[placement]
	{
	  q orientation = 0,-0.246153,0,0.969231;
	  p position = 0.860558,0,-0.893387,0x2e6a4a80;
	}
}
[t:krug_throw,n:0x002009d8]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -2.69237,0,-2.7192,0x8835f509;
	}
}
[t:krug_throw,n:0x002009d9]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -1.73896,-1.90735e-006,0.0475645,0xe7ee60ca;
	}
}
[t:krug_throw,n:0x002009d7]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.15792,0.123488,0.662369,0x5d2ea266;
	}
}
[t:grave_crawler,n:0x002005c6]
{
	[placement]
	{
	  p position = 1.87303,0,0.1162,0xd9f48671;
	}
}
[t:krug_throw,n:0x002009de]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.684673,-1.90735e-006,1.0079,0x1c292fba;
	}
}
[t:eos_ursae_demonic,n:0x002005e2]
{
	[placement]
	{
	  q orientation = 0,-0.333807,0,-0.942641;
	  p position = -1.86513,-0.184856,-0.837433,0xe02b6813;
	}
}
[t:krug_zombie_grunt_01,n:0x00200a88]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.42015,0,-0.865021,0x14670919;
	}
}
[t:krug_zombie_grunt_01,n:0x00200a89]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.898964,0,0.642883,0x14670919;
	}
}
[t:krug_dog_zombie,n:0x00200619]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -3.17616,-9.53674e-007,3.37305,0x5b8c7067;
	}
}
[t:krug_dog_zombie,n:0x002009e4]
{
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843392;
	  p position = -1.14043,-9.53674e-007,3.73013,0x5b8c7067;
	}
}
[t:krug_dog_zombie,n:0x002009e5]
{
	[placement]
	{
	  q orientation = 0,-0.0261768,0,0.999657;
	  p position = -3.58865,-9.53674e-007,0.0658569,0x0494e70b;
	}
}
[t:krug_dog_zombie,n:0x002009e6]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -3.64326,-9.53674e-007,3.02756,0x0494e70b;
	}
}
[t:krug_zombie_scavenger_01,n:0x002008e9]
{
	[placement]
	{
	  q orientation = 0,0.99939,0,-0.0348997;
	  p position = -1.22373,-1.35,0.365936,0x2c5aa3eb;
	}
}
[t:eos_ursae_demonic,n:0x002005e3]
{
	[placement]
	{
	  q orientation = 0,0.27144,0,-0.962455;
	  p position = -2.65518,0,-1.52846,0x68cdc8b6;
	}
}
[t:eos_ursae_demonic,n:0x00200a1c]
{
	[placement]
	{
	  q orientation = 0,0.915311,0,-0.402747;
	  p position = -2.5939,0,2.04144,0x68cdc8b6;
	}
}
[t:krug_throw,n:0x002009dc]
{
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = 1.08071,0,-1.36937,0xd526518f;
	}
}
[t:krug_shaman,n:0x002009cd]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -1.59762,0.619526,-2.29324,0xfd315b15;
	}
}
[t:krug_throw,n:0x002009d3]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.62025,-0.810125,3.36153,0x4c5c37bc;
	}
}
[t:krug_throw,n:0x002009d1]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 1.6888,0,-1.33258,0x2cfacdb3;
	}
}
[t:krug_throw,n:0x002009d2]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.21985,0,-1.84835,0x2cfacdb3;
	}
}
[t:krug_throw,n:0x002009d6]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.205452,0,1.40953,0x09d4d27b;
	}
}
[t:krug_grunt,n:0x002008f2]
{
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = 2.03579,0,-1.97745,0x93ebbc32;
	}
}
[t:krug_throw,n:0x002009d4]
{
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = 2.24284,0,0.138983,0x93ebbc32;
	}
}
[t:krug_throw,n:0x002009d5]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 3.76001,0,0.101599,0x93ebbc32;
	}
}
[t:grave_crawler,n:0x002005bb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.52362,-6,-0.93322,0xac4bddf7;
	}
}
[t:krug_zombie_scavenger_01,n:0x002008b4]
{
	[placement]
	{
	  q orientation = 0,0.964787,0,-0.263031;
	  p position = -1.29309,0,-0.081131,0x8999110a;
	}
}
[t:wraith_lesser,n:0x002008bf]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -1.67407,0,-2.12019,0x49cd260f;
	}
}
[t:krug_zombie_grunt_01,n:0x002008c0]
{
	[placement]
	{
	  q orientation = 0,0.988361,0,0.152123;
	  p position = -2.18001,0,1.1294,0x49cd260f;
	}
}
[t:krug_zombie_grunt_01,n:0x002008bb]
{
	[placement]
	{
	  q orientation = 0,0.806445,0,0.59131;
	  p position = -1.50089,0,1.08929,0x159f354a;
	}
}
[t:eos_smd_krug_dog_skeleton,n:0x0020081a]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.93192,0,1.18536,0x0cc9a195;
	}
}
[t:grave_crawler,n:0x002005b2]
{
	[placement]
	{
	  p position = 1.78718,0.156843,-0.744438,0xb23271e4;
	}
}
[t:wolf_gray_zombie,n:0x002005be]
{
	[placement]
	{
	  p position = -3.16049,0,1.85769,0x8efecaaf;
	}
}
[t:wolf_gray_zombie,n:0x0020098a]
{
	[placement]
	{
	  p position = -2.46462,0,-1.24402,0xca6e5bfe;
	}
}
