[t:barrel_glb_path2dm,n:0x002006f2]
{
	[placement]
	{
	  q orientation = 0,0.173649,0,0.984808;
	  p position = -0.336777,0,0.518984,0x8c2ad0b0;
	}
}
[t:barrel_glb_path2dm,n:0x002006f3]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300705;
	  p position = 0.417099,0,0.239334,0x8c2ad0b0;
	}
}
[t:crate_grs_03_path2dm,n:0x002006f4]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -0.393997,0,-0.511053,0x8c2ad0b0;
	}
}
[t:crate_grs_03_path2dm,n:0x002006f6]
{
	[placement]
	{
	  q orientation = 0,0.722364,0,0.691513;
	  p position = 1.17783,-1.95,-3.58815,0x1a8cd33c;
	}
}
[t:barrel_glb_path2dm,n:0x002006f7]
{
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.874619;
	  p position = 1.78345,0,-1.00826,0x801fec9b;
	}
}
[t:crate_grs_03_path2dm,n:0x002006f5]
{
	[placement]
	{
	  q orientation = 0,0.0958461,0,0.995396;
	  p position = 1.61449,-6,-1.1188,0x30c273cf;
	}
}
[t:cask_glb_ale_path2dm,n:0x0020084c]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = -4.41706,-1.85,-0.375732,0xa45e432a;
	}
}
[t:barrel_glb_path2dm,n:0x00200862]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -0.542721,-1.3,-4.47301,0x44e18d06;
	}
}
[t:barrel_glb_path2dm,n:0x00200863]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = 0.112144,-1.3,-4.63856,0x44e18d06;
	}
}
[t:crate_grs_03_path2dm,n:0x00200876]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -0.479034,-1.3,4.40192,0x3c56ab6d;
	}
}
[t:crate_grs_03_path2dm,n:0x00200877]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = 0.510296,-1.3,4.40486,0x3c56ab6d;
	}
}
[t:crate_grs_03_path2dm,n:0x00200878]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44139,-1.3,4.42,0x3c56ab6d;
	}
}
[t:crate_grs_03_path2dm,n:0x00200879]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = 2.49921,-1.3,4.42097,0x3c56ab6d;
	}
}
[t:chest_csl_08_un_sd_r2,n:0x002005d4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -3.82391,-1.15,3.95608,0xf86d9ed8;
		use_point_scids = 0x002005db;
	}
}
[t:barrel_glb_path2dm,n:0x0020087c]
{
	[placement]
	{
	  p position = 0.537807,-1.15,4.47089,0xf86d9ed8;
	}
}
[t:barrel_glb_path2dm,n:0x0020087d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.34178,-1.15,4.38071,0xf86d9ed8;
	}
}
[t:barrel_glb_path2dm,n:0x0020087e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.572037,-1.15,3.68442,0xf86d9ed8;
	}
}
[t:crate_grs_03_path2dm,n:0x0020087f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.510712,-1.15,4.19585,0xf86d9ed8;
	}
}
[t:cask_glb_ale_path2dm,n:0x002007e4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.44454,-1.85,1.95061,0x9113c63c;
	}
}
[t:barrel_glb_path2dm,n:0x002006ed]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 0.301895,0.876657,2.32483,0x173a62b5;
	}
}
[t:barrel_glb_path2dm,n:0x002006ee]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.683899,0.883135,2.91567,0x173a62b5;
	}
}
[t:crate_des_01_path2dm,n:0x0020095a]
{
	[placement]
	{
	  p position = 2.26775,-1.3,-3.12621,0x7cddd30f;
	}
}
[t:crate_des_01_path2dm,n:0x0020095b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.99332,-1.3,-2.45946,0x7cddd30f;
	}
}
[t:barrel_glb_path2dm,n:0x002006f1]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 0.139771,0,3.9999,0x1202b79b;
	}
}
[t:barrel_glb_path2dm,n:0x002006eb]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 3.35535,0,3.02084,0x56304ec9;
	}
}
[t:barrel_glb_path2dm,n:0x002006ec]
{
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 3.04446,1.90735e-006,3.67006,0x56304ec9;
	}
}
[t:barrel_glb_path2dm,n:0x002006f9]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 3.31985,1,3.57079,0xdd475d62;
	}
}
[t:barrel_glb_path2dm,n:0x002006f8]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 3.17206,-2,-3.69627,0xc5b2041b;
	}
}
[t:barrel_glb_path2dm,n:0x002006ef]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 1.26675,-6,-1.67705,0x2ec98c94;
	}
}
[t:barrel_glb_path2dm,n:0x002006f0]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.62403,-6,-1.13208,0x2ec98c94;
	}
}
[t:barrel_glb_path2dm,n:0x002006fd]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.7522,-1.90735e-006,-0.980377,0xaaab040b;
	}
}
[t:barrel_glb_path2dm,n:0x002006fe]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.92189,1.90735e-006,-1.25185,0xaaab040b;
	}
}
