[t:emt_sound,n:0x002006e0]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.697,-3.8147e-006,-2.92715,0x50f1c1e7;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x00200829]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.638969,1,3.13476,0x9831115d;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 1;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x00200823]
{
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 3.07917,0,0.999596,0xfb5410b0;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 20;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x002006e3]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 2.62803,-1,-2.88556,0x65b3bb01;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x002006df]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 0.97053,0,0.147807,0x04644275;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x002006e4]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.60347,0,-1.86206,0x492e9e1f;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x0020083a]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = -0.748306,-3.99743,-1.98842,0xe9e11f2f;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 20;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x002006e8]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = -0.0393524,0,-1.17909,0xe85bca75;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x002006e6]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 2.73761,0.920357,6.27005,0x82ab6f70;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emitter_glb_smoke_01,n:0x00200846]
{
	[placement]
	{
	  p position = -3.49312,2.48985,-2.24216,0x49cd260f;
	}
}
[t:emt_sound,n:0x002006e5]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.96387,0,1.10003,0xafe8fd21;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x0020082a]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -2.79597,0.859195,-0.0857086,0xb78a6d2e;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 20;
	  i stop_hour = 5;
	}
}
[t:emt_sound,n:0x002006e7]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 2.42496,1,3.85206,0xdd475d62;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x00200820]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -0.0161743,0,-1.80542,0x09d4d27b;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 22;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x002008a4]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -1.14456,0,-2.83217,0xc5fd3796;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	  f repeat_rate = 4;
	  i start_hour = 20;
	  i stop_hour = 5;
	}
}
