[t:door_csl_dungeon_07,n:0x00200020]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  f scale_multiplier = 1.2;
	}
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  p position = -0.0236664,-2,-5.34184,0xeba37a14;
	}
}
[t:eos_teleport_statue_small,n:0x0020001c]
{
	[on_off_lever]
	{
	  x off_scid = 0x0020001D;
	  x off_scid_2 = 0x0E000038;
	  x on_scid = 0x0020001D;
	  x on_scid_2 = 0x0E000038;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0,0.2,0,0xe1c5f653;
		use_point_scids = 0x00200884;
	}
}
[t:respawn_statue,n:0x0020088c]
{
	[placement]
	{
	  q orientation = 0,7.30157e-007,0,1;
	  p position = -0.58799,-0.0479779,2.04275,0x0f79e91e;
	}
}
[t:respawn_statue,n:0x002006d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15524;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.93382,-6,0.326729,0xac4bddf7;
	}
}
