[t:coil_gob_02,n:0x00200053]
{
	[aspect]
	{
	  f scale_multiplier = 1.22232;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 0.828987,8e-006,2.82088,0x3b8659c0;
	}
}
[t:coil_gob_02,n:0x00200003]
{
	[aspect]
	{
	  f scale_multiplier = 1.3501;
	}
	[placement]
	{
	  q orientation = 0,0.095845,0,-0.995396;
	  p position = 1.98612,0,-2.36573,0x7cee4756;
	}
}
[t:coil_gob_02,n:0x00200013]
{
	[aspect]
	{
	  f scale_multiplier = 1.12577;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 3.52943,0,-1.97789,0xb7ca4c95;
	}
}
[t:coil_gob_02,n:0x002006b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.2181;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 0.330931,0,0.194016,0xf8f81183;
	}
}
[t:cage_glb_breakable,n:0x002005b3]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -1.85991,2e-006,-1.4418,0xabc3004e;
	}
}
[t:coil_gob_02,n:0x00200093]
{
	[aspect]
	{
	  f scale_multiplier = 1.3938;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 1.28688,8e-006,1.25375,0xd34198e2;
	}
}
[t:coil_gob_02,n:0x00200094]
{
	[aspect]
	{
	  f scale_multiplier = 1.05829;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -3.30534,0,2.72206,0x6a5f4ad6;
	}
}
[t:coil_gob_02,n:0x002000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.21534;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173649;
	  p position = -1.12658,-1,-2.57204,0x4c3c0fca;
	}
}
[t:coil_gob_02,n:0x002000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.90902;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.435936,0,-1.84962,0x801fec9b;
	}
}
[t:respawn_statue,n:0x0020088c]
{
	[placement]
	{
	  q orientation = 0,7.30157e-007,0,1;
	  p position = -0.58799,-0.0479779,2.04275,0x0f79e91e;
	}
}
[t:coil_gob_02,n:0x00200153]
{
	[aspect]
	{
	  f scale_multiplier = 0.875339;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -1.3961,2,3.28554,0x95579b0f;
	}
}
[t:coil_gob_02,n:0x00200154]
{
	[aspect]
	{
	  f scale_multiplier = 1.06446;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.42462,2,-0.031868,0x95579b0f;
	}
}
[t:coil_gob_02,n:0x00200143]
{
	[aspect]
	{
	  f scale_multiplier = 1.16033;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.052336;
	  p position = -0.969902,0,1.37878,0x122e0e3a;
	}
}
[t:coil_gob_02,n:0x00200133]
{
	[aspect]
	{
	  f scale_multiplier = 1.11157;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -3.11706,0.931496,-0.185898,0x60568d6e;
	}
}
[t:coil_gob_02,n:0x00200134]
{
	[aspect]
	{
	  f scale_multiplier = 1.25728;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.516655,-0.991917,-3.18543,0x7922c598;
	}
}
[t:coil_gob_02,n:0x00200114]
{
	[aspect]
	{
	  f scale_multiplier = 0.898117;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.95352,0.898792,-1.47225,0x14b4fbc1;
	}
}
[t:coil_gob_02,n:0x002000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.14105;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.696587,0,0.120342,0xfd4c749c;
	}
}
[t:coil_gob_02,n:0x002000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.12612;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.04362;
	  p position = -1.24065,-0.61224,-3.49589,0x8a204d11;
	}
}
[t:coil_gob_02,n:0x002000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.36762;
	}
	[placement]
	{
	  q orientation = 0,0.069756,0,-0.997564;
	  p position = -3.88084,0,1.76706,0x8835f509;
	}
}
[t:coil_gob_02,n:0x002000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.498;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -0.385658,-3.92252,-1.51114,0xba6f949b;
	}
}
[t:coil_gob_02,n:0x00200103]
{
	[aspect]
	{
	  f scale_multiplier = 1.15431;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.21753,-4e-006,0.302589,0xe85bca75;
	}
}
[t:coil_gob_02,n:0x00200104]
{
	[aspect]
	{
	  f scale_multiplier = 0.890083;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 3.49921,-4e-006,2.75586,0x6cc0229e;
	}
}
[t:coil_gob_02,n:0x00200033]
{
	[aspect]
	{
	  f scale_multiplier = 1.11593;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 3.65703,4e-006,-1.48204,0x742cc17b;
	}
}
[t:coil_gob_02,n:0x00200034]
{
	[aspect]
	{
	  f scale_multiplier = 1.05106;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.83478,4e-006,-0.741501,0x742cc17b;
	}
}
[t:coil_gob_02,n:0x00200113]
{
	[aspect]
	{
	  f scale_multiplier = 1.28375;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -0.806046,-2e-006,0.736267,0x91e29d70;
	}
}
[t:coil_gob_02,n:0x00200703]
{
	[aspect]
	{
	  f scale_multiplier = 1.22553;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -2.95284,0,3.56436,0xe2802b90;
	}
}
[t:coil_gob_02,n:0x00200704]
{
	[aspect]
	{
	  f scale_multiplier = 1.21632;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -3.92145,0,-1.94316,0xe2802b90;
	}
}
[t:respawn_statue,n:0x002006d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15524;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.93382,-6,0.326729,0xac4bddf7;
	}
}
[t:coil_gob_02,n:0x00200713]
{
	[aspect]
	{
	  f scale_multiplier = 0.752405;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 1.7679,0,2.02534,0x7bb93d7b;
	}
}
[t:coil_gob_02,n:0x00200714]
{
	[aspect]
	{
	  f scale_multiplier = 0.800265;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -3.57045,0,3.89982,0x7bb93d7b;
	}
}
[t:coil_gob_02,n:0x00200043]
{
	[aspect]
	{
	  f scale_multiplier = 1.07031;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 0.661247,0,-0.23999,0x6140ddf4;
	}
}
[t:coil_gob_02,n:0x00200044]
{
	[aspect]
	{
	  f scale_multiplier = 1.28527;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.078459;
	  p position = 3.64621,4e-006,-0.471741,0xc4dae8b9;
	}
}
[t:coil_gob_02,n:0x002000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.20495;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 1.18045,0,-0.662111,0x3c4424ff;
	}
}
[t:coil_gob_02,n:0x002000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.0106;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 3.03484,0,-1.7645,0x60d462fa;
	}
}
[t:coil_gob_02,n:0x002000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.27061;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.93124,0,0.740074,0xa12d3858;
	}
}
[t:coil_gob_02,n:0x002000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.36684;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.449371,0,-2.20459,0xa12d3858;
	}
}
[t:coil_gob_02,n:0x00200023]
{
	[aspect]
	{
	  f scale_multiplier = 1.23404;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,0.999848;
	  p position = 1.11179,0,0.589536,0x51533e65;
	}
}
[t:coil_gob_02,n:0x00200024]
{
	[aspect]
	{
	  f scale_multiplier = 0.949013;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -3.26759,0,0.453382,0x51533e65;
	}
}
[t:coil_gob_02,n:0x00200014]
{
	[aspect]
	{
	  f scale_multiplier = 0.975302;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 0.997482,0,-3.9407,0x982f9377;
	}
}
[t:coil_gob_02,n:0x00200123]
{
	[aspect]
	{
	  f scale_multiplier = 1.09206;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.72817,0.104065,2.74375,0xc5b2041b;
	}
}
[t:coil_gob_02,n:0x00200124]
{
	[aspect]
	{
	  f scale_multiplier = 1.01655;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -3.81985,-0.004463,1.60885,0xc5b2041b;
	}
}
[t:coil_gob_02,n:0x00200063]
{
	[aspect]
	{
	  f scale_multiplier = 1.34979;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.97558,0,-0.709553,0x8eb8167c;
	}
}
[t:coil_gob_02,n:0x00200064]
{
	[aspect]
	{
	  f scale_multiplier = 0.974373;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.397186,8e-006,0.626095,0x409a9009;
	}
}
[t:statue_cav_spin_02,n:0x00200864]
{
	[common]
	{
		screen_name = "Elddim Glade to Elddim Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00200953;
	  x on_scid = 0x00200953;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00742579,0.199998,0.0352554,0x628dca00;
		use_point_scids = 0x00200884;
	}
}
[t:coil_gob_02,n:0x00200054]
{
	[aspect]
	{
	  f scale_multiplier = 1.30486;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 1.37198,0,-0.135639,0xe2e521fa;
	}
}
[t:dsx_darkgenerator_1,n:0x0020008f]
{
	[placement]
	{
	  p position = 0.0738373,-1.15,-0.321136,0xf86d9ed8;
	}
}
