[lights]
{
	[t:directional,n:light_0x00003532]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x7EE924C5;
		  f x = -0.496732;
		  f y = 0.819152;
		  f z = -0.286788;
		}
	}
	[t:directional,n:light_0x000074df]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x7EE924C5;
		  f x = 0.496732;
		  f y = 0.819152;
		  f z = 0.286788;
		}
	}
	[t:spot,n:light_0x12567791]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xAAF3E441;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x199BB232;
		  f x = -3.936092;
		  f y = 3.142168;
		  f z = -3.535236;
		}
	}
	[t:spot,n:light_0x181ca7ec]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xD35492D9;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xD35492D9;
		  f x = -0.808571;
		  f y = 5.456697;
		  f z = 0.199829;
		}
	}
	[t:spot,n:light_0x1a1019f3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x37A5AAFD;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xD5E8D6D7;
		  f x = 5.046707;
		  f y = 4.551275;
		  f z = -1.457760;
		}
	}
	[t:spot,n:light_0x1fd205fc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xBA2121E8;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xBA2121E8;
		  f x = 1.543606;
		  f y = 3.155764;
		  f z = 0.419258;
		}
	}
	[t:spot,n:light_0x287f0473]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xBA2121E8;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x0AECB685;
		  f x = 0.580727;
		  f y = 3.467409;
		  f z = -0.617401;
		}
	}
	[t:spot,n:light_0x39a36ef6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xA25BDEF4;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xA25BDEF4;
		  f x = -3.388098;
		  f y = 5.456697;
		  f z = -3.442085;
		}
	}
	[t:spot,n:light_0x3e66a4b4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x9590A564;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x9590A564;
		  f x = -0.525873;
		  f y = 9.280329;
		  f z = 6.346678;
		}
	}
	[t:spot,n:light_0x4b1e7bcb]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x76A8F7E9;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x76A8F7E9;
		  f x = -3.962234;
		  f y = 5.456697;
		  f z = -1.090233;
		}
	}
	[t:spot,n:light_0x56ff8243]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x3C8AB2CE;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x8023D5D2;
		  f x = -3.174761;
		  f y = 5.456697;
		  f z = -2.533632;
		}
	}
	[t:spot,n:light_0x6abb23e4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xA25BDEF4;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xAAF3E441;
		  f x = -1.937887;
		  f y = 2.886691;
		  f z = -1.999191;
		}
	}
	[t:spot,n:light_0x8e563c66]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x8023D5D2;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x3C8AB2CE;
		  f x = -3.117626;
		  f y = 4.997644;
		  f z = -1.828588;
		}
	}
	[t:spot,n:light_0x9f995e45]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x76A8F7E9;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x1E2303DA;
		  f x = -2.997955;
		  f y = 6.840677;
		  f z = -1.833595;
		}
	}
	[t:spot,n:light_0xbffd0c2b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0xD35492D9;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x935C5AB5;
		  f x = -1.207649;
		  f y = 5.456697;
		  f z = 0.916729;
		}
	}
	[t:spot,n:light_0xdd4dbbfd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x37A5AAFD;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x37A5AAFD;
		  f x = -2.588989;
		  f y = 5.456697;
		  f z = -1.449242;
		}
	}
	[t:spot,n:light_0xe2094afe]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[direction]
		{
		  x node = 0x9590A564;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x9590A564;
		  f x = -0.696548;
		  f y = 0.112202;
		  f z = -3.601845;
		}
	}
}
