[t:emt_hub_center,n:0x07f0005a]
{
	[placement]
	{
	  p position = -0.0404217,-7.50001,-0.0524057,0xd14939a3;
	}
}
[t:emt_hub_pillar,n:0x07f0005b]
{
	[placement]
	{
	  p position = -8.1332,-6.25,-3.37267,0xd14939a3;
	}
}
[t:emt_hub_pillar,n:0x07f0005c]
{
	[placement]
	{
	  p position = -3.39866,-6.25,-8.12339,0xd14939a3;
	}
}
[t:emt_hub_pillar,n:0x07f0005d]
{
	[placement]
	{
	  p position = 3.39026,-6.25,-8.16741,0xd14939a3;
	}
}
[t:emt_hub_pillar,n:0x07f0005e]
{
	[placement]
	{
	  p position = 8.09235,-6.25,-3.30981,0xd14939a3;
	}
}
[t:emt_hub_pillar,n:0x07f0005f]
{
	[placement]
	{
	  p position = 8.11518,-6.25,3.37041,0xd14939a3;
	}
}
[t:emt_hub_pillar,n:0x07f00060]
{
	[placement]
	{
	  p position = 3.39702,-6.25,8.14124,0xd14939a3;
	}
}
[t:emt_hub_pillar,n:0x07f00061]
{
	[placement]
	{
	  p position = -3.42185,-6.25,8.17958,0xd14939a3;
	}
}
[t:emt_hub_pillar,n:0x07f00062]
{
	[placement]
	{
	  p position = -8.17058,-6.25,3.38563,0xd14939a3;
	}
}
