[node_mesh_index]
{
	0x003004eb = t_xxx_brdg_rop-04;
	0x003004ec = t_xxx_brdg_rop-08;
	0x003004fc = t_xxx_brdg_tx-rop-wal-08;
	0x00300534 = t_xxx_cnr_02a-cnvx;
	0x00300539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0030053d = t_xxx_cnr_02b-ccav;
	0x0030053e = t_xxx_cnr_02b-cnvx;
	0x0030053f = t_xxx_cnr_04-ccav;
	0x00300540 = t_xxx_cnr_04-cnvx;
	0x00300541 = t_xxx_cnr_08-ccav;
	0x00300542 = t_xxx_cnr_08-cnvx;
	0x00300543 = t_xxx_cnr_12-ccav;
	0x00300544 = t_xxx_cnr_12-cnvx;
	0x00300545 = t_xxx_cnr_24-ccav;
	0x0030054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x00300552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00300557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x00300558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0030055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0030055b = t_xxx_cnr_tee-04-04-08-l;
	0x0030055c = t_xxx_cnr_tee-04-04-08-r;
	0x0030055d = t_xxx_cnr_tee-04-08-12-l;
	0x0030055e = t_xxx_cnr_tee-04-08-12-r;
	0x0030055f = t_xxx_cnr_tee-08-04-12-l;
	0x00300560 = t_xxx_cnr_tee-08-04-12-r;
	0x00300563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00300564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x003006a5 = t_xxx_flr_04x04-v0;
	0x003006a6 = t_xxx_flr_04x04-v1;
	0x003006a7 = t_xxx_flr_04x04-v2;
	0x003006a8 = t_xxx_flr_04x04-v3;
	0x003006a9 = t_xxx_flr_04x08-v0;
	0x003006aa = t_xxx_flr_08x08-v0;
	0x003006ab = t_xxx_flr_08x08-v1;
	0x003006ac = t_xxx_flr_08x08-v2;
	0x003006ad = t_xxx_flr_08x08-v3;
	0x003006c1 = t_xxx_flr_geyser-04x04-a;
	0x003006ea = t_xxx_flr_stalagmite-4a;
	0x003006eb = t_xxx_flr_stalagmite-4b;
	0x003006ec = t_xxx_flr_stalagmite-4c;
	0x00300845 = t_xxx_pth_02b-ccav;
	0x00300848 = t_xxx_pth_02b-thin;
	0x00300849 = t_xxx_pth_04x04-a;
	0x0030084a = t_xxx_pth_04x04-b;
	0x0030084b = t_xxx_pth_04x04-c;
	0x0030084c = t_xxx_pth_04x04-d;
	0x0030084d = t_xxx_pth_04x04-e;
	0x0030084e = t_xxx_pth_04x04-f;
	0x0030084f = t_xxx_pth_04x04-g;
	0x00300851 = t_xxx_pth_08x04-b;
	0x00300852 = t_xxx_pth_08x04-c;
	0x00300853 = t_xxx_pth_08x04-d;
	0x00300854 = t_xxx_pth_08x04-e;
	0x00300855 = t_xxx_pth_08x04-f;
	0x00300856 = t_xxx_pth_08x04-g;
	0x00300858 = t_xxx_pth_08x04-i;
	0x0030085c = t_xxx_pth_08x08-c;
	0x00300861 = t_xxx_pth_08x08-h;
	0x00300875 = t_xxx_rmp_cnr-ccav;
	0x00300876 = t_xxx_rmp_cnr-cnvx;
	0x00300878 = t_xxx_rmp_ctx-04-r;
	0x0030087b = t_xxx_rmp_pth-center;
	0x0030087c = t_xxx_rmp_pth-leftside;
	0x0030087d = t_xxx_rmp_pth-rightside;
	0x0030087f = t_xxx_rmp_pth-thin;
	0x00300880 = t_xxx_rmp_pth-traverse-l;
	0x00300881 = t_xxx_rmp_pth-traverse-r;
	0x00300884 = t_xxx_rmp_thck;
	0x00300885 = t_xxx_rmp_thin;
	0x00300888 = t_xxx_rmp_tx-rmp-l;
	0x0030088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0030088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0030088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0030088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x003009e7 = t_xxx_wal_02a-tx-02b-r;
	0x003009f4 = t_xxx_wal_04-diag-thick-l;
	0x003009f5 = t_xxx_wal_04-diag-thick-r;
	0x003009f6 = t_xxx_wal_04-diag-thin-l;
	0x003009f7 = t_xxx_wal_04-diag-thin-r;
	0x003009f8 = t_xxx_wal_04-pth-l;
	0x003009fa = t_xxx_wal_04-thck;
	0x003009fb = t_xxx_wal_04-thin;
	0x003009fe = t_xxx_wal_04-tx-08-l;
	0x003009ff = t_xxx_wal_04-tx-08-r;
	0x00300a01 = t_xxx_wal_04-tx-rmp-r;
	0x00300a04 = t_xxx_wal_08-alcove-a;
	0x00300a05 = t_xxx_wal_08-diag-thick-l;
	0x00300a06 = t_xxx_wal_08-diag-thick-r;
	0x00300a07 = t_xxx_wal_08-diag-thin-l;
	0x00300a08 = t_xxx_wal_08-diag-thin-r;
	0x00300a0e = t_xxx_wal_08-pth-tall-wide-r;
	0x00300a0f = t_xxx_wal_08-thck;
	0x00300a10 = t_xxx_wal_08-thin;
	0x00300a13 = t_xxx_wal_08-tx-04-l;
	0x00300a15 = t_xxx_wal_08-tx-12-l;
	0x00300a16 = t_xxx_wal_08-tx-12-r;
	0x00300a1a = t_xxx_wal_08-tx-rmp-r;
	0x00300a1d = t_xxx_wal_12-diag-thick-l;
	0x00300a1f = t_xxx_wal_12-diag-thin-l;
	0x00300a25 = t_xxx_wal_12-thck;
	0x00300a26 = t_xxx_wal_12-thin;
	0x00300a28 = t_xxx_wal_12-tx-02b-r;
	0x00300a29 = t_xxx_wal_12-tx-08-l;
	0x00300a2a = t_xxx_wal_12-tx-08-r;
	0x00300a2b = t_xxx_wal_12-tx-24-l;
	0x00300a2c = t_xxx_wal_12-tx-24-r;
	0x00300a2d = t_xxx_wal_12-tx-rmp-l;
	0x00300a33 = t_xxx_wal_24-diag-thin-l;
	0x00300a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00300a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00300a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
