[light_locks]
{
  b 0x002c0e62 = false;
  b 0x009de0b3 = false;
  b 0x00f55390 = false;
  b 0x0199e97a = false;
  b 0x02ac7980 = false;
  b 0x04b58489 = false;
  b 0x04b86407 = false;
  b 0x06ce66da = false;
  b 0x091d5da7 = false;
  b 0x09abd1a9 = false;
  b 0x0aaa10c9 = false;
  b 0x0ad2e8e5 = false;
  b 0x0b3ed749 = false;
  b 0x0b796d7a = false;
  b 0x0beefca9 = false;
  b 0x0c088b0c = false;
  b 0x0e0ba185 = false;
  b 0x0e2a2c90 = false;
  b 0x0e4aeef2 = false;
  b 0x0fd2e0c6 = false;
  b 0x10520c19 = false;
  b 0x111cae45 = false;
  b 0x11ea6a26 = false;
  b 0x123ca1e6 = false;
  b 0x12f19f20 = false;
  b 0x130ce966 = false;
  b 0x1319b996 = false;
  b 0x142a9db5 = false;
  b 0x14619a70 = false;
  b 0x147228ce = false;
  b 0x14fb4d01 = false;
  b 0x14ff63de = false;
  b 0x15688ce8 = false;
  b 0x17acb6c2 = false;
  b 0x18b92536 = false;
  b 0x18fb35bb = false;
  b 0x1978c10f = false;
  b 0x1d8aae6f = false;
  b 0x1eea137e = false;
  b 0x1f1a70f3 = false;
  b 0x20764fdd = false;
  b 0x2105bce7 = false;
  b 0x22113516 = false;
  b 0x222059a6 = false;
  b 0x2272bd26 = false;
  b 0x238a34b3 = false;
  b 0x2616c03d = false;
  b 0x275383e5 = false;
  b 0x27b3e040 = false;
  b 0x27f0a5a8 = false;
  b 0x2a49314f = false;
  b 0x2a6c272b = false;
  b 0x2aba649f = false;
  b 0x2aff6b8f = false;
  b 0x2b4b4ec2 = false;
  b 0x301dd2a6 = false;
  b 0x303c2216 = false;
  b 0x3400c7a0 = false;
  b 0x34589778 = false;
  b 0x358808a2 = false;
  b 0x35d79ce7 = false;
  b 0x36a8c1cd = false;
  b 0x37be48f5 = false;
  b 0x3b4f3733 = false;
  b 0x3b501f2e = false;
  b 0x3c05b269 = false;
  b 0x3e748cc1 = false;
  b 0x3fb18fe9 = false;
  b 0x4051fc2e = false;
  b 0x41660b57 = false;
  b 0x41beebd2 = false;
  b 0x42b6abbd = false;
  b 0x42b6c1ae = false;
  b 0x4346e637 = false;
  b 0x43ce9429 = false;
  b 0x452f05a5 = false;
  b 0x460ddb12 = false;
  b 0x476dd973 = false;
  b 0x481fd7da = false;
  b 0x485b0adf = false;
  b 0x495749a5 = false;
  b 0x49852dcc = false;
  b 0x4a06eb36 = false;
  b 0x4a62ba5c = false;
  b 0x4a780e13 = false;
  b 0x4abad695 = false;
  b 0x4b55e21c = false;
  b 0x4e4d9054 = false;
  b 0x4f243caa = false;
  b 0x4f86533a = false;
  b 0x5085068b = false;
  b 0x52ef4ae4 = false;
  b 0x54640ea1 = false;
  b 0x54f5d108 = false;
  b 0x5676884b = false;
  b 0x56e1b2ef = false;
  b 0x572cfd8f = false;
  b 0x59284361 = false;
  b 0x596765e1 = false;
  b 0x5ae2749b = false;
  b 0x5d42ad21 = false;
  b 0x5d730f40 = false;
  b 0x5db0b252 = false;
  b 0x5fb07ac4 = false;
  b 0x61e88c46 = false;
  b 0x62a67133 = false;
  b 0x636ebe43 = false;
  b 0x67907dad = false;
  b 0x6897f879 = false;
  b 0x68ba94e7 = false;
  b 0x68cf9485 = false;
  b 0x6ab0eb1c = false;
  b 0x6baace88 = false;
  b 0x6c02a3e7 = false;
  b 0x6c4dca3f = false;
  b 0x6f6472b4 = false;
  b 0x71565d60 = false;
  b 0x7191dd47 = false;
  b 0x7589ecde = false;
  b 0x769ff8e5 = false;
  b 0x77518746 = false;
  b 0x77f35a86 = false;
  b 0x7889d1e1 = false;
  b 0x7a3a0a76 = false;
  b 0x7b977786 = false;
  b 0x7b9fb52d = false;
  b 0x7bc184f7 = false;
  b 0x7dfb260d = false;
  b 0x7fb21d3a = false;
  b 0x81501321 = false;
  b 0x84287816 = false;
  b 0x88800104 = false;
  b 0x8ade9e8f = false;
  b 0x8b00b602 = false;
  b 0x8cd3379d = false;
  b 0x8cecdd83 = false;
  b 0x92a814a0 = false;
  b 0x92d86496 = false;
  b 0x93af06bf = false;
  b 0x93dfa90b = false;
  b 0x944cc54a = false;
  b 0x94946f48 = false;
  b 0x94cdb5d0 = false;
  b 0x97c80bb6 = false;
  b 0x991a42f6 = false;
  b 0x996ce1c2 = false;
  b 0x9a5af6ac = false;
  b 0x9c970064 = false;
  b 0x9d0c623e = false;
  b 0x9db0ed81 = false;
  b 0x9dc60fb6 = false;
  b 0x9df1e57f = false;
  b 0x9fcd678d = false;
  b 0xa15ac1c1 = false;
  b 0xa1636b6a = false;
  b 0xa17ddef9 = false;
  b 0xa42668be = false;
  b 0xa52322bc = false;
  b 0xa728900f = false;
  b 0xa7c05afa = false;
  b 0xa94c9724 = false;
  b 0xa9cc5e21 = false;
  b 0xa9f28c61 = false;
  b 0xaa48e8ca = false;
  b 0xaa8f0998 = false;
  b 0xaaa9453a = false;
  b 0xaad9f7ad = false;
  b 0xab3450d1 = false;
  b 0xab51c9ad = false;
  b 0xac898934 = false;
  b 0xb18faf0c = false;
  b 0xb265bd08 = false;
  b 0xb32c6fc8 = false;
  b 0xb3ce76d0 = false;
  b 0xb4435609 = false;
  b 0xb52a340e = false;
  b 0xb5377e5f = false;
  b 0xb545bf16 = false;
  b 0xb7d5de3f = false;
  b 0xb7f6e2ca = false;
  b 0xb87b3665 = false;
  b 0xb9a9b9bc = false;
  b 0xba1eed38 = false;
  b 0xba4e9622 = false;
  b 0xbb602590 = false;
  b 0xbbda7a30 = false;
  b 0xbda52145 = false;
  b 0xbffbc2a9 = false;
  b 0xc03d0314 = false;
  b 0xc0e62ad6 = false;
  b 0xc17c77f7 = false;
  b 0xc255eb59 = false;
  b 0xc3d28962 = false;
  b 0xc48b8c3f = false;
  b 0xc4c28f13 = false;
  b 0xc8179f6b = false;
  b 0xc896e640 = false;
  b 0xc9c3f410 = false;
  b 0xca31477e = false;
  b 0xca783375 = false;
  b 0xcc3224f3 = false;
  b 0xd0a696a5 = false;
  b 0xd23da7f0 = false;
  b 0xd28d269b = false;
  b 0xd2a3c0fc = false;
  b 0xd4965211 = false;
  b 0xd64edb7c = false;
  b 0xd7c76f35 = false;
  b 0xd7d2bc48 = false;
  b 0xd8e9f16e = false;
  b 0xd99634c5 = false;
  b 0xda0268b1 = false;
  b 0xdaeb4a17 = false;
  b 0xdb7f1ea9 = false;
  b 0xdd061e51 = false;
  b 0xdd2749c6 = false;
  b 0xdd838508 = false;
  b 0xde240915 = false;
  b 0xde73f2b4 = false;
  b 0xde8d07f3 = false;
  b 0xe00b824c = false;
  b 0xe01214bc = false;
  b 0xe048b2bd = false;
  b 0xe0df91b5 = false;
  b 0xe18e8165 = false;
  b 0xe21666af = false;
  b 0xe63e729f = false;
  b 0xe7c6b51f = false;
  b 0xe954cb0c = false;
  b 0xef46457e = false;
  b 0xf168c95a = false;
  b 0xf1f41c20 = false;
  b 0xf1fcff3b = false;
  b 0xf3599b98 = false;
  b 0xf3a6dea6 = false;
  b 0xf4bc1a0f = false;
  b 0xf4c8d258 = false;
  b 0xfa4724eb = false;
  b 0xfbf51192 = false;
  b 0xfc42b880 = false;
  b 0xff129a7c = false;
}
