[t:elevator_2s_2c_2n,n:0x0270002f]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0xB4E4F426;
	  x additional_node_level2 = 0x1447DD57;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x683979F9;
	  x connect_node_level2 = 0x19E2BB0B;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xCF061E34;
		material = "dm_small";
	}
	[placement]
	{
	  p position = -2.29001,12,-0.680271,0xcf061e34;
	}
}
[t:elevator_instant_4s_1c,n:0x02700529]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 5;
	  i connect_door_location1_level2 = 8;
	  i connect_door_location2_level1 = 5;
	  i connect_door_location2_level2 = 8;
	  x connect_node_location1 = 0x4B601F1F;
	  x connect_node_location2 = 0xB905A903;
		down_effect = "eos_displacer_plate_down";
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 5;
	  i e2_connect_door_location1_level2 = 8;
	  i e2_connect_door_location2_level1 = 5;
	  i e2_connect_door_location2_level2 = 8;
	  x e2_elevator_node = 0xF518B157;
	  x elevator_node = 0x75D3A0AB;
		location1_moving_to_lv1_actioninfo = "eos_altair_teleport";
		location1_moving_to_lv1_hint = ah_yaxis_negative;
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location1_moving_to_lv2_hint = ah_yaxis_positive;
		location2_moving_to_lv1_actioninfo = "eos_altair_moon_teleport";
		location2_moving_to_lv1_hint = ah_yaxis_negative;
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv2_hint = ah_yaxis_positive;
		material = "hub";
	  x other_elevator = 0x08100040;
		up_effect = "eos_displacer_plate_up";
	}
	[placement]
	{
	  p position = 0.00543213,0.2,-0.0311279,0x75d3a0ab;
	}
}
[t:elevator_instant_4s_1c,n:0x0270040e]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 16;
	  i connect_door_location2_level2 = 14;
	  x connect_node_location1 = 0xFB64D99E;
	  x connect_node_location2 = 0xD14939A4;
		down_effect = "eos_hub_plate_down";
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 10;
	  i e2_connect_door_location1_level2 = 12;
	  i e2_connect_door_location2_level1 = 15;
	  i e2_connect_door_location2_level2 = 13;
	  i e2_elevator_door_location1_level1 = 2;
	  i e2_elevator_door_location1_level2 = 2;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0xB00DDB77;
	  x elevator_node = 0x2E7E9044;
		location1_moving_to_lv1_actioninfo = "eos_altair_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x07F0003C;
		up_effect = "eos_hub_plate_up";
	}
	[placement]
	{
	  p position = 0.00395203,0.1,0.0825043,0x2e7e9044;
	}
}
