[t:elevator_2s_2c_2n,n:0x0270002f]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0xB4E4F426;
	  x additional_node_level2 = 0x1447DD57;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x683979F9;
	  x connect_node_level2 = 0x19E2BB0B;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xCF061E34;
		material = "dm_small";
	}
	[placement]
	{
	  p position = -2.29001,12,-0.680271,0xcf061e34;
	}
}
