[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.796154,4.999998,1.700728,0x64ACEE97;
	  f far_plane = 1.100000;
	  x guid = 0x4F5EF10B;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.708397,-1.000001,-1.030346,0x58303BE2;
	  f far_plane = 1.100000;
	  x guid = 0x14D1A90A;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.957826,-0.026664,-0.286108,0.000000,0.995686,-0.092792,0.287348,-0.088878,-0.953694;
		decal_origin = 0.793526,-2.227676,2.026611,0x0A44A291;
	  f far_plane = 1.100000;
	  x guid = 0xB50D12A4;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = 0.745842,1.602348,-16.026382,0xE7EC37FA;
	  f far_plane = 1.100000;
	  x guid = 0xC8073F6B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = -0.587955,1.616977,-15.880111,0xE7EC37FA;
	  f far_plane = 1.100000;
	  x guid = 0x07C91AAC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000001,-0.999753,-0.022217,0.000000,0.022217,-0.999753,1.000000,-0.000001,0.000000;
		decal_origin = 0.437218,1.599453,-15.741644,0x21CB12FC;
	  f far_plane = 1.100000;
	  x guid = 0x39D185EE;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = -0.817108,1.674274,-15.226110,0x21CB12FC;
	  f far_plane = 1.100000;
	  x guid = 0x3D65D21F;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.023803,-0.999717,0.000000,0.999717,0.023803;
		decal_origin = 0.580851,3.352767,-3.895702,0xF854C74B;
	  f far_plane = 1.100000;
	  x guid = 0xA54ED4C1;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000001,-0.999753,-0.022216,0.000000,0.022216,-0.999753,1.000000,-0.000001,0.000000;
		decal_origin = -0.498330,1.941877,-11.491508,0x9B273129;
	  f far_plane = 1.100000;
	  x guid = 0xCD8788F3;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707108,-0.706931,-0.015709,0.000000,0.022216,-0.999753,0.707105,0.706934,0.015709;
		decal_origin = 1.074004,1.709845,-11.498538,0x9B273129;
	  f far_plane = 1.100000;
	  x guid = 0xA43071CE;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.148340,-0.988936,0.000000,-0.988936,-0.148340;
		decal_origin = -1.143293,1.942767,12.122806,0x9B273129;
	  f far_plane = 1.100000;
	  x guid = 0xEE753A28;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.148340,-0.988936,0.000000,-0.988936,-0.148340;
		decal_origin = -1.002619,3.348446,-3.915082,0xF0314D93;
	  f far_plane = 1.100000;
	  x guid = 0xCF4AA387;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.148340,-0.988936,0.000000,-0.988936,-0.148340;
		decal_origin = -7.508453,1.991387,11.798669,0x72B67CDC;
	  f far_plane = 1.100000;
	  x guid = 0x7484F38C;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 0.796193,16.850000,-1.719748,0x27BBE07E;
	  f far_plane = 1.100000;
	  x guid = 0xF0B7BECC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.581779,1.600000,-15.952515,0xDB0BB925;
	  f far_plane = 1.100000;
	  x guid = 0x07D95AC5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,-0.995037,-0.099504;
		decal_origin = 8.801321,1.601417,16.035706,0xDB0BB925;
	  f far_plane = 1.100000;
	  x guid = 0xD81C6B2A;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000001,0.000000,0.000000,0.022217,-0.999753,-0.000001,0.999753,0.022217;
		decal_origin = 0.603973,3.344960,3.190579,0xDF0661B3;
	  f far_plane = 1.100000;
	  x guid = 0xA6F54B05;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.023803,-0.999717,0.000000,0.999717,0.023803;
		decal_origin = 0.716429,3.356127,-3.754613,0xDF0661B3;
	  f far_plane = 1.100000;
	  x guid = 0xA8115099;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.023803,-0.999717,0.000000,0.999717,0.023803;
		decal_origin = -0.934225,3.350272,-4.000515,0xDF0661B3;
	  f far_plane = 1.100000;
	  x guid = 0x644A4D0C;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
