[node_mesh_index]
{
	0x00000001 = t_xxx_flr_04x08-v0;
	0x00000002 = t_xxx_flr_08x08-v0;
	0x00000003 = t_xxx_rvr_12-left-b;
	0x00000004 = t_xxx_for_wal-straight-16-a;
	0x00000005 = t_xxx_wal_02b-thick;
	0x00000006 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000007 = t_xxx_pth_08x04-e;
	0x00000008 = t_xxx_pth_08x04-h;
	0x00000009 = t_xxx_cnr_02b-cnvx;
	0x0000000A = t_xxx_rvr_12-left-a;
	0x0000000B = t_xxx_flr_08x08-v1;
	0x0000000C = t_xxx_wal_02a-diag-thin-l;
	0x0000000D = t_xxx_for_wal-diag-16-R;
	0x0000000E = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000000F = t_xxx_flr_04x04-v1;
	0x00000010 = t_xxx_rvr_08-left-tx-right-a;
	0x00000011 = t_xxx_wal_02a-diag-thick-r;
	0x00000012 = t_xxx_rvr_08-left-a;
	0x00000013 = t_xxx_wal_04-diag-thin-L;
	0x00000014 = t_xxx_wal_02a-thick;
	0x00000015 = t_xxx_wal_08-diag-thick-L;
	0x00000016 = t_xxx_rvr_08-left-b;
	0x00000017 = t_xxx_rmp_thck;
	0x00000018 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00000019 = t_xxx_flr_04x04-v2;
	0x0000001A = t_xxx_rmp_tx-rvr-in;
	0x0000001B = t_xxx_cnr_02a-ccav;
	0x0000001C = t_xxx_for_wal-diag-16-L;
	0x0000001D = t_xxx_flr_04x04-v0;
	0x0000001E = t_xxx_wal_04-thck;
	0x0000001F = t_xxx_wal_02a-diag-thin-r;
	0x00000020 = t_xxx_cnr_12-ccav;
	0x00000021 = t_xxx_for_wal-straight-04-a;
	0x00000022 = t_xxx_wal_12-diag-thin-R;
	0x00000023 = t_xxx_wal_08-pth-r;
	0x00000024 = t_xxx_for_wal-diag-08-L;
	0x00000025 = t_xxx_pth_04x04-b;
	0x00000026 = t_xxx_cnr_02b-ccav;
	0x00000027 = t_xxx_pth_08x04-b;
	0x00000028 = t_xxx_rvr_08-right-turn;
	0x00000029 = t_for01_flr-tx-grs01-04x04-e;
	0x0000002A = t_xxx_wal_12-thck;
	0x0000002B = t_xxx_cnr_04-cnvx;
	0x0000002C = t_xxx_rmp_pth-center;
	0x0000002D = t_xxx_for_wal-straight-08-a;
	0x0000002E = t_xxx_wal_04-diag-thick-R;
	0x0000002F = t_xxx_wal_08-pth-l;
	0x00000030 = t_xxx_pth_08x04-d;
	0x00000031 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00000032 = t_xxx_wal_08-diag-thin-R;
	0x00000033 = t_xxx_wal_02a-tx-04-ccav-L;
	0x00000034 = t_xxx_rvr_12-bridge-a;
	0x00000035 = t_xxx_cnr_02a-cnvx;
	0x00000036 = t_xxx_rvr_12-tx-08-right-b;
	0x00000037 = t_xxx_pth_04x04-c;
	0x00000038 = t_xxx_pth_08x04-c;
	0x00000039 = t_xxx_wal_02a-thin;
	0x0000003A = t_xxx_rvr_08-right-a;
	0x0000003B = t_xxx_rvr_wfall-04-tx-12;
	0x0000003C = t_xxx_rvr_12-right-b;
	0x0000003D = t_xxx_cnr_12-cnvx;
	0x0000003E = t_xxx_wal_12-thin;
	0x0000003F = t_xxx_rvr_wfall-12-tx-12;
	0x00000040 = t_xxx_for_wal-cnr-convex-a;
	0x00000041 = t_xxx_rvr_12-right-a;
	0x00000042 = t_xxx_pth_08x04-a;
	0x00000043 = t_xxx_rvr_08-right-tx-left-a;
	0x00000044 = t_xxx_wal_12-tx-08-r;
	0x00000045 = t_xxx_wal_04-diag-thick-L;
	0x00000046 = t_xxx_wal_12-diag-thick-R;
	0x00000047 = t_xxx_flr_04x04-v3;
	0x00000048 = t_xxx_rvr_08-left-turn;
	0x00000049 = t_xxx_wal_12-diag-thin-L;
	0x0000004A = t_xxx_wal_02b-thin;
	0x0000004B = t_xxx_flr_08x08-v3;
	0x0000004C = t_xxx_for_tx-wal-02a-L;
	0x0000004D = t_xxx_pth_04x04-d;
	0x0000004E = t_xxx_rmp_thin;
	0x0000004F = t_xxx_rvr_12-tx-08-left-b;
	0x00000050 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00000051 = t_xxx_wal_04-diag-thin-R;
	0x00000052 = t_xxx_rvr_08-right-b;
	0x00000053 = t_xxx_pth_04x04-e;
	0x00000054 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00000055 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000056 = t_xxx_pth_08x04-g;
	0x00000057 = t_xxx_flr_08x08-v2;
	0x00000058 = t_xxx_cnr_tee-04-08-12-r;
	0x00000059 = t_xxx_wal_08-thck;
	0x0000005A = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000005B = t_xxx_wal_02a-tx-04-cnvx-L;
	0x0000005C = t_xxx_rvr_12-left-c;
	0x0000005D = t_xxx_rvr_12-right-c;
	0x0000005E = t_xxx_wal_08-diag-thin-L;
	0x0000005F = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00000060 = t_xxx_wal_12-tx-24-r;
	0x00000061 = t_xxx_rmp_pth-traverse-r;
	0x00000062 = t_xxx_rvr_12-tx-08-left-a;
	0x00000063 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00000064 = t_for01_flr-tx-grs01-08x04-c;
	0x00000065 = t_for01_flr-tx-grs01-08x04-d;
	0x00000066 = t_xxx_rmp_pth-traverse-l;
	0x00000067 = t_xxx_rmp_cnr-cnvx;
	0x00000068 = t_xxx_wal_04-thin;
	0x00000069 = t_xxx_rmp_pth-leftside;
	0x0000006A = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0000006B = t_for01_flr-tx-grs01-08x04-e;
	0x0000006C = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x0000006D = t_xxx_dgn_zportal-base-a;
	0x0000006E = t_xxx_wal_12-tx-rvr-in;
	0x0000006F = t_xxx_for_tx-wal-rmp-L;
	0x00000070 = t_xxx_flr_bigstatue-foot-L-08x16;
	0x00000071 = t_xxx_wal_02a-diag-thick-l;
	0x00000072 = t_xxx_for_wal-cnr-concave-a;
	0x00000073 = t_xxx_pth_04x04-a;
	0x00000074 = t_xxx_pth_08x04-i;
	0x00000075 = t_xxx_wal_08-thin;
	0x00000076 = t_xxx_wal_12-diag-thick-L;
	0x00000077 = t_xxx_pth_08x08-d;
	0x00000078 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00000079 = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000007A = t_xxx_pth_08x08-b;
	0x0000007B = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0000007C = t_xxx_rvr_12-tx-08-right-a;
	0x0000007D = t_xxx_rmp_pth-thin;
	0x0000007E = t_xxx_wal_08-diag-thick-R;
	0x0000007F = t_xxx_for_wal-straight-08-b;
	0x00000080 = t_xxx_flr_bigstatue-foot-R-08x16;
	0x00000081 = t_xxx_rmp_pth-rightside;
	0x00000082 = t_xxx_dgn_wal_archway-b;
	0x00000083 = t_xxx_cnr_04-ccav;
	0x00000084 = t_xxx_for_tx-wal-12-R;
	0x00000085 = t_xxx_cnr_24-ccav;
	0x00000086 = t_xxx_pth_08x08-a;
	0x00000087 = t_grs01_generic-dgentry-01-roof;
	0x00000088 = t_xxx_rmp_pth-staircase;
	0x00000089 = t_xxx_wal_24-diag-thick-R;
	0x0000008A = t_for01_flr-tx-grs01-04x04-c;
	0x0000008B = t_grs01_generic-dgentry-01-base;
	0x0000008C = t_xxx_pth_08x04-f;
	0x0000008D = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0000008E = t_xxx_for_tx-wal-12-L;
	0x0000008F = t_xxx_wal_24-thck;
	0x00000090 = t_xxx_rmp_tx-rvr-out;
	0x00000091 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00000092 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00000093 = t_xxx_for_wal-diag-08-R;
	0x00000094 = t_xxx_rvr_wfall-04-tx-split-08;
	0x00000095 = t_xxx_cnr_tee-04-08-12-l;
	0x00000096 = t_xxx_wal_12-tx-24-l;
	0x00000097 = t_grs01_generic-dgentry-01-doortop;
	0x00000098 = t_xxx_cnr_08-ccav;
	0x00000099 = t_xxx_wal_08-tx-04-r;
	0x0000009A = t_xxx_wal_02a-tx-02b-R;
	0x0000009B = t_for01_flr-tx-grs01-08x04-f;
}
