[t:emt_sound_act,n:0x07900c52]
{
	[placement]
	{
	  p position = 0.0273008,-1.03154,0.00282953,0xc18be15e;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x07900cde]
{
	[placement]
	{
	  p position = -15.952,-11.8975,-50.0239,0xc32997a2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900cdf]
{
	[placement]
	{
	  p position = -61.5912,-11.8975,-45.8216,0xc32997a2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce0]
{
	[placement]
	{
	  p position = -107.356,-11.8975,-47.871,0xc32997a2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e19]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.03607,-13.2,-34.6808,0x18934fdb;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e18]
{
	[placement]
	{
	  p position = 2.0042,0,-0.427307,0xb6603671;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c91]
{
	[placement]
	{
	  p position = 1.46482,1.0025,0.603157,0xd6ab1563;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e17]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.13936,-13.2,-34.736,0x6e3f6601;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e16]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.42639,-13.2,-35.1918,0xe25cc5d2;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e1a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -10.8473,-13.2,-36.9754,0xe25cc5d2;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c90]
{
	[placement]
	{
	  p position = 26.4337,-11.8975,-54.8991,0xf1e3b1fa;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c92]
{
	[placement]
	{
	  p position = 105.619,-11.8975,-59.2943,0xf1e3b1fa;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e31]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.30859,-13.2,-32.3943,0xa0df4791;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e2f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.17868,0,-0.539368,0x5f1dc3eb;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c8a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -56.5155,-11.8975,-42.907,0x91cfe3a6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.79105,-11.8975,-43.0611,0x91cfe3a6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -111.16,-11.8975,-42.6343,0x91cfe3a6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e30]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.79861,-13.2391,-32.8737,0x91cfe3a6;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900ce4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 14.4959,-11.8976,39.1566,0x807fa4fd;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce2]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -65.3037,-11.8975,78.908,0xfd526e3b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c8c]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -62.4769,-11.8975,59.3183,0xf1e3b1fa;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c8d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -64.2049,-2.6975,-51.17,0x5ac9a43c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c8e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -64.2049,-2.6975,-51.17,0x5ac9a43c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e2e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.79164,-9.53674e-007,-0.269737,0x03b2b078;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e2d]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.83452,-4.76837e-007,1.26778,0xa77eff7f;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900cdd]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -56.1864,-11.8976,82.0708,0x867b976e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce3]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -54.8206,-11.8976,1.34525,0x867b976e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 119.67,1.3024,-34.9313,0x92f5bf66;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 31.9604,1.3024,-35.2078,0x92f5bf66;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900cea]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -54.8206,-11.8976,1.34525,0x867b976e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ceb]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -54.4984,-11.8976,44.7372,0x867b976e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900cec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 72.9011,1.3024,-34.5569,0x92f5bf66;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e97]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.30429,9.53674e-007,1.47175,0x5069693b;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900e98]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.82026,0,0.0682793,0xd85fb863;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c93]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -116.16,1.3024,-58.0927,0xe903e15a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900c9f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 61.0084,-2.6975,57.5156,0xe0e9bef3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900ce1]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -54.2158,-18.6975,6.66082,0x13b4be78;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
[t:emt_sound,n:0x07900e99]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.136787,-9.53674e-007,-0.696934,0xc2dd1293;
	}
	[sound_emitter]
	{
		event_sound = "env_seagulls";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x07900c8f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.803085,1.30246,-0.802704,0xe7b774da;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	}
}
