[t:door_grs_peasant_right,n:0x07900008]
{
	[placement]
	{
	  q orientation = 0,0.132115,0,0.991234;
	  p position = 1.23282,-3.65,-3.65325,0x0b893bef;
	}
}
[t:respawn_statue,n:0x07900039]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -0.804745,0,-1.33276,0x0b642a54;
		use_point_scids = 0x07900eea;
	}
}
[t:lever_glb_06_message,n:0x079000c2]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x079000AB;
	  x on_scid = 0x079000AB;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.00448227,0.178857,-0.024231,0x6ee8e4bf;
	}
}
