[t:scroll_glb_map,n:0x07900c28]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Brochure";
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.264374,-0.169964,-4.37722,0x8a305a9b;
	}
}
[t:potion_health_small,n:0x07900c29]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.0413208,-0.17643,-4.2669,0x8a305a9b;
		use_point_scids = 0x07900c1e;
	}
}
