[t:emt_sound,n:0x00a007be]
{
	[placement]
	{
	  p position = -3.18978,-7.03572,-8.5171,0x1cf60be1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x00a00912]
{
	[placement]
	{
	  p position = -0.842298,0.0472794,-1.97276,0xe76de4fb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x00a00920]
{
	[placement]
	{
	  p position = -0.178978,6.90081,0.432983,0x73fc08a8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 45;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x00a00917]
{
	[placement]
	{
	  p position = -1.8441,-0.0191193,-0.253803,0x39b2c04a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x00a0091e]
{
	[placement]
	{
	  p position = -4.90729,1.49999,-0.6107,0x4e541ae8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x00a0091d]
{
	[placement]
	{
	  p position = 1.65666,-7.62939e-006,-0.423157,0x97d4c150;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x00a0091f]
{
	[placement]
	{
	  p position = -5.47382,1.5,-0.778742,0x129087a3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound_act,n:0x00a0002d]
{
	[placement]
	{
	  p position = 0.107835,-0.901187,-0.0134659,0x21f7e7ad;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x00a00913]
{
	[placement]
	{
	  p position = -1.98467,-0.150909,-3.96911,0x2d2cad38;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x00a00914]
{
	[placement]
	{
	  p position = 0.234875,1.04313,0.606164,0x049dcf6f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x00a00915]
{
	[placement]
	{
	  p position = -0.153809,0.999832,0.393609,0xc24ef5c3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x00a00916]
{
	[placement]
	{
	  p position = -0.589337,0.0500107,2.60519,0x52bbbddb;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x00a007b5]
{
	[placement]
	{
	  p position = -1.0837,0.998624,-3.88559,0xafcd8009;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
