[t:sign_glb_01,n:0x00a0096c]
{
	[common]
	{
		screen_name = "Cliffs of Fire";
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = -0.351428,0,3.26991,0xc9a9f81c;
	}
}
[t:sign_glb_01,n:0x00a0096d]
{
	[common]
	{
		screen_name = "Fortress Kroth";
	}
	[placement]
	{
	  q orientation = -0.103553,-0.786567,-0.0794593,0.603554;
	  p position = -1.64916,0,2.92738,0xc9a9f81c;
	}
}
[t:lever_des_01,n:0x00a00786]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00A00074;
	  x on_scid = 0x00A00074;
	}
	[placement]
	{
	  q orientation = 0,-1.19209e-007,0,1;
	  p position = -1.7978,-0.349999,-0.290131,0x2a647ca6;
		use_point_scids = 0x00a00788,0x00a00789;
	}
}
[t:eos_teleport_statue_small,n:0x00a005da]
{
	[on_off_lever]
	{
	  x off_scid = 0x00A005D9;
	  x off_scid_2 = 0x07900309;
	  x on_scid = 0x00A005D9;
	  x on_scid_2 = 0x07900309;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0,0.2,0,0x9cf0a0af;
		use_point_scids = 0x00a005db;
	}
}
[t:sign_glb_01,n:0x00a0095c]
{
	[common]
	{
		screen_name = "Cliffs of Fire";
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -2.80375,-0.27672,-3.99184,0xa92985d2;
	}
}
[t:sign_glb_01,n:0x00a00965]
{
	[common]
	{
		screen_name = "Castle Ehb";
	}
	[placement]
	{
	  q orientation = -0.126079,0.256605,0.0337827,0.957662;
	  p position = -2.70315,0.145299,-3.43875,0xa92985d2;
	}
}
[t:sign_glb_01,n:0x00a0095b]
{
	[common]
	{
		screen_name = "Fortress Kroth";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.27408,0,-0.794708,0x674d20cf;
	}
}
[t:respawn_statue,n:0x00a00804]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.19986,0,1.0131,0x787c80f3;
		use_point_scids = 0x00a00805;
	}
}
[t:sign_glb_01,n:0x00a00968]
{
	[common]
	{
		screen_name = "Cliffs of Fire";
	}
	[placement]
	{
	  p position = 3.75036,0,-0.369732,0x417ec0ac;
	}
}
[t:sign_glb_01,n:0x00a00969]
{
	[common]
	{
		screen_name = "Fortress Kroth";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.42679,-0.268562,-0.984966,0x417ec0ac;
	}
}
[t:lever_des_01,n:0x00a00785]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00A00074;
	  x on_scid = 0x00A00074;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 3.9082,0,-1.83435,0x4d9e0f2a;
		use_point_scids = 0x00a00788,0x00a00787;
	}
}
[t:respawn_statue,n:0x00a007a0]
{
	[placement]
	{
	  q orientation = 0,-0.182234,0,0.983255;
	  p position = -0.675554,5.9045,1.27205,0x2c492c01;
		use_point_scids = 0x00a007ed;
	}
}
