[t:syrrus,n:0x017001ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.76134,-1.992,-2.14543,0xfec3844c;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700312]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -2.55848,-1,1.74123,0x7bd8c15e;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700313]
{
	[placement]
	{
	  q orientation = 0,-0.0871552,0,0.996195;
	  p position = -3.60711,-1,3.21532,0x7bd8c15e;
	}
}
[t:eos_rlw_googore_grub,n:0x0170032f]
{
	[placement]
	{
	  q orientation = 0,0.641571,0,0.767063;
	  p position = 1.87227,0.605815,2.21386,0x7bd8c15e;
	}
}
[t:eos_rlw_googore_grub,n:0x01700330]
{
	[placement]
	{
	  q orientation = 0,0.676369,0,0.736563;
	  p position = 1.54998,0.558144,3.17038,0x7bd8c15e;
	}
}
[t:eos_rlw_googore_grub,n:0x0170032e]
{
	[placement]
	{
	  q orientation = 0,0.818252,0,0.57486;
	  p position = 2.11032,0.700386,0.96179,0xe9ba667d;
	}
}
[t:eos_rlw_googore_grub,n:0x01700331]
{
	[placement]
	{
	  q orientation = 0,-0.365394,0,0.930853;
	  p position = -3.82143,1,1.68027,0x877cedbf;
	}
}
[t:eos_rlw_googore,n:0x0170015e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.236137,0,1.97355,0xe601efd4;
	}
}
[t:eos_rlw_googore_grub,n:0x0170032a]
{
	[placement]
	{
	  q orientation = 0,0.66486,0,0.746968;
	  p position = -3.22418,0,-0.151962,0xe601efd4;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700d70]
{
	[placement]
	{
	  p position = 2.85452,0,0.591129,0xe601efd4;
	}
}
[t:eos_rlw_droog_grunt,n:0x01700d5a]
{
	[placement]
	{
	  p position = 1.3414,0,1.97023,0x2ae2a902;
	}
}
[t:eos_rlw_droog_grunt,n:0x01700d6f]
{
	[placement]
	{
	  p position = -0.480081,0,-0.518774,0x2ae2a902;
	}
}
[t:eos_rlw_googore,n:0x0170015d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.69929,0,-0.31855,0xc0e4c556;
	}
}
[t:eos_rlw_googore_grub,n:0x0170032b]
{
	[placement]
	{
	  q orientation = 0,0.974491,0,0.224428;
	  p position = -1.16551,0,1.10223,0xc0e4c556;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700d71]
{
	[placement]
	{
	  p position = -3.58644,0,-2.75337,0xc0e4c556;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700d72]
{
	[placement]
	{
	  p position = -1.90523,0,-1.00537,0xc0e4c556;
	}
}
[t:eos_rlw_googore_grub,n:0x0170032d]
{
	[placement]
	{
	  q orientation = 0,0.675913,0,0.736982;
	  p position = 1.19704,1,3.31095,0x207b0e9d;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700316]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 3.4453,-1,-3.38923,0xafd78048;
	}
}
[t:eos_rlw_googore_grub,n:0x0170032c]
{
	[placement]
	{
	  q orientation = 0,0.980386,0,0.197087;
	  p position = -2.43559,0.802891,0.131687,0xafd78048;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700d63]
{
	[placement]
	{
	  p position = -2.46125,1,2.95311,0xafd78048;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700d68]
{
	[placement]
	{
	  p position = -1.14111,0.871119,2.62111,0xafd78048;
	}
}
[t:eos_rlw_googore_grub,n:0x01700332]
{
	[placement]
	{
	  q orientation = 0,0.864609,0,0.502445;
	  p position = 1.63332,0.560352,1.08098,0x5a56623f;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700315]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -2.2224,0,1.4558,0x4586b92c;
	}
}
[t:dsx_angler_shadow,n:0x017006a2]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 10.647,0,-7.51753,0x91e344be;
	}
}
[t:dsx_angler_shadow,n:0x017006a0]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -2.2029,0,1.86805,0x97509e7e;
	}
}
[t:dsx_angler_shadow,n:0x017006a1]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -2.74688,0,-0.0735016,0x97509e7e;
	}
}
[t:eos_rlw_googore,n:0x0170015f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.95767,1.00808,3.90642,0x554aaab4;
	}
}
[t:eos_rlw_googore_grub,n:0x01700223]
{
	[placement]
	{
	  q orientation = 0,-0.24925,0,0.968439;
	  p position = 0.625744,1,3.38067,0x554aaab4;
	}
}
[t:eos_rlw_googore_grub,n:0x01700224]
{
	[placement]
	{
	  q orientation = 0,0.995135,0,0.0985178;
	  p position = 2.16207,0.999998,1.72676,0x554aaab4;
	}
}
[t:eos_rlw_googore_grub,n:0x0170031f]
{
	[placement]
	{
	  q orientation = 0,-0.496523,0,0.868023;
	  p position = 1.82489,-1,-2.7922,0xc649196e;
	}
}
[t:dsx_phrak_jungle,n:0x017006f8]
{
	[placement]
	{
	  p position = 3.68286,-1,-0.569839,0xc649196e;
	}
}
[t:dsx_phrak_jungle,n:0x017006f9]
{
	[placement]
	{
	  p position = 2.00363,-1,0.0543222,0xc649196e;
	}
}
[t:eos_rlw_googore_grub,n:0x01700305]
{
	[placement]
	{
	  q orientation = 0,-0.719372,0,0.694625;
	  p position = -2.49542,0,1.66098,0x3605051e;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x017006e9]
{
	[placement]
	{
	  p position = -0.454201,0,-1.6098,0x3605051e;
	}
}
[t:eos_rlw_droog_mage,n:0x017006ea]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.75297,0,-1.76796,0x3605051e;
	}
}
[t:eos_rlw_droog_mage,n:0x017006eb]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 3.23032,0,-1.27486,0x3605051e;
	}
}
[t:eos_rlw_droog_mage,n:0x017006ec]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871557;
	  p position = 0.0965195,-9.53674e-007,1.13738,0x3605051e;
	}
}
[t:eos_rlw_droog_mage,n:0x017006ed]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 2.08627,-9.53674e-007,0.594729,0x3605051e;
	}
}
[t:eos_rlw_droog_mage,n:0x017006ee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.06869,0,-0.15025,0x3605051e;
	}
}
[t:dsx_phrak_jungle,n:0x017001ba]
{
	[placement]
	{
	  p position = 1.73883,0,2.4732,0x58721019;
	}
}
[t:dsx_phrak_jungle,n:0x017006f7]
{
	[placement]
	{
	  p position = -2.83579,0,-1.93459,0x58721019;
	}
}
[t:syrrus,n:0x017001aa]
{
	[placement]
	{
	  q orientation = 0,0.0436189,0,0.999049;
	  p position = 1.3027,-1,-1.31845,0xd955b8f9;
	}
}
[t:dsx_phrak_jungle,n:0x017006f4]
{
	[placement]
	{
	  p position = -0.41143,0,-0.821253,0x5a872205;
	}
}
[t:dsx_phrak_jungle,n:0x017006f3]
{
	[placement]
	{
	  p position = 1.54002,-1,-3.70194,0x67a67769;
	}
}
[t:gremal_gray,n:0x01700345]
{
	[placement]
	{
	  q orientation = 0,0.537018,0,0.843571;
	  p position = 0.278194,-3.8147e-006,-1.29032,0xb241562e;
	}
}
[t:eos_rlw_droog_archer,n:0x017006dc]
{
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 2.24571,-1,-3.19066,0xb9a013d1;
	}
}
[t:dsx_swamp_creature,n:0x01700719]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.52884,0.0923605,-0.724823,0xf74b07eb;
	}
}
[t:dsx_phrak_jungle,n:0x017001b9]
{
	[placement]
	{
	  p position = 2.54111,0,-1.79373,0x35fab38d;
	}
}
[t:dsx_phrak_jungle,n:0x017001b8]
{
	[placement]
	{
	  p position = 3.50611,2e-006,-3.99884,0xf0e98729;
	}
}
[t:gremal_killer_ambient_gray,n:0x01700340]
{
	[placement]
	{
	  q orientation = 0,-0.940446,0,0.339944;
	  p position = 2.84342,0,-0.146176,0xf0e98729;
	}
}
[t:gremal_gray,n:0x01700341]
{
	[placement]
	{
	  q orientation = 0,0.179743,0,0.983714;
	  p position = 3.50455,0,-2.72944,0xf0e98729;
	}
}
[t:gremal_gray,n:0x01700342]
{
	[placement]
	{
	  q orientation = 0,0.087323,0,0.99618;
	  p position = 1.64261,0,-1.74581,0xf0e98729;
	}
}
[t:gremal_gray,n:0x01700343]
{
	[placement]
	{
	  q orientation = 0,-0.542457,0,0.840084;
	  p position = 1.35355,0,2.62999,0xf0e98729;
	}
}
[t:gremal_gray,n:0x0170033e]
{
	[placement]
	{
	  q orientation = 0,0.518812,0,0.854888;
	  p position = 0.520746,3.8147e-006,1.46576,0xfc814730;
	}
}
[t:gremal_killer_ambient_gray,n:0x01700344]
{
	[placement]
	{
	  q orientation = 0,0.727622,0,0.685979;
	  p position = -3.10591,3.8147e-006,-1.83135,0x04b1dba7;
	}
}
[t:gremal_gray,n:0x01700346]
{
	[placement]
	{
	  q orientation = 0,0.551734,0,0.83402;
	  p position = 3.30998,0,-2.21412,0x04b1dba7;
	}
}
[t:dsx_angler_shadow,n:0x01700697]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.14122,-0.699214,-0.197144,0x0fd44d4d;
	}
}
[t:dsx_angler_shadow,n:0x01700698]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.02386,-0.911491,1.64701,0x0fd44d4d;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006e4]
{
	[placement]
	{
	  p position = 3.01053,-1,1.87949,0x0fd44d4d;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006e5]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 3.07074,-1,3.65369,0x0fd44d4d;
	}
}
[t:eos_rlw_googore,n:0x0170016b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.88718,1,2.93593,0x5bd5f8b1;
	}
}
[t:eos_rlw_googore,n:0x0170016c]
{
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,1;
	  p position = -1.97212,1,0.868682,0xd02a4f1e;
	}
}
[t:dsx_phrak_jungle,n:0x017001b7]
{
	[placement]
	{
	  p position = 3.51629,2e-006,-1.94146,0x6621acae;
	}
}
[t:dsx_angler_shadow,n:0x017001c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.575659,-1,-1.56752,0x086504d0;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006e2]
{
	[placement]
	{
	  q orientation = 0,0.0871552,0,0.996195;
	  p position = 1.54049,-1,-1.67531,0x086504d0;
	}
}
[t:dsx_phrak_jungle,n:0x017006ff]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.43361,0.700871,3.06288,0x086504d0;
	}
}
[t:dsx_phrak_jungle,n:0x01700700]
{
	[placement]
	{
	  p position = -1.63407,0.513116,1.06557,0x086504d0;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006e0]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = -1.26785,1.90735e-006,-2.17149,0xb5145531;
	}
}
[t:eos_rlw_droog_archer,n:0x01700d7a]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -3.33175,0.00596094,1.53426,0x36c89584;
	}
}
[t:eos_rlw_droog_archer,n:0x01700d7c]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.09879,0,1.37587,0x36c89584;
	}
}
[t:dsx_angler_shadow,n:0x01700687]
{
	[placement]
	{
	  q orientation = 0,6.61373e-007,0,1;
	  p position = 1.72001,0,9.40093,0xe535d7d1;
	}
}
[t:dsx_angler_shadow,n:0x01700688]
{
	[placement]
	{
	  q orientation = 0,6.61373e-007,0,1;
	  p position = 2.70004,0,8.66982,0xe535d7d1;
	}
}
[t:dsx_angler_shadow,n:0x01700689]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 3.206,0,10.4726,0xe535d7d1;
	}
}
[t:dsx_krakbone_greater,n:0x01700333]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01700334,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.521059,0,0.85352;
	  p position = -0.788515,0,-1.23076,0x7cf568b2;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700d78]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.2731,-1,-3.90385,0x19798ddf;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700d79]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.400614,-0.873915,-2.96416,0x19798ddf;
	}
}
[t:eos_rlw_googore_grub,n:0x017001af]
{
	[placement]
	{
	  q orientation = 0,-0.773638,0,0.633628;
	  p position = 4.93143,-0.097641,4.94779,0xcbb2a781;
	}
}
[t:eos_rlw_googore_grub,n:0x017001cd]
{
	[placement]
	{
	  q orientation = 0,0.936736,0,0.350035;
	  p position = 4.77942,-0.0114975,4.12591,0xcbb2a781;
	}
}
[t:eos_rlw_googore_grub,n:0x017001ce]
{
	[placement]
	{
	  q orientation = 0,0.563264,0,0.826277;
	  p position = -2.49674,0,1.76647,0xae594f13;
	}
}
[t:eos_rlw_googore_grub,n:0x0170021a]
{
	[placement]
	{
	  q orientation = 0,-0.680607,0,0.732649;
	  p position = -0.299226,0,-0.352375,0xae594f13;
	}
}
[t:eos_rlw_googore,n:0x01700314]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.37394,0,-0.0878296,0xae594f13;
	}
}
[t:eos_rlw_googore_grub,n:0x01700220]
{
	[placement]
	{
	  q orientation = 0,0.882236,0,0.470808;
	  p position = -0.548809,0.227786,1.47141,0xdad8614f;
	}
}
[t:eos_rlw_droog_archer,n:0x01700d7d]
{
	[placement]
	{
	  p position = 0.375259,-1,-2.66162,0xdad8614f;
	}
}
[t:eos_rlw_droog_archer,n:0x01700d7e]
{
	[placement]
	{
	  p position = -2.02236,-1,-3.8737,0xdad8614f;
	}
}
[t:dsx_bog_beast,n:0x01700d7f]
{
	[placement]
	{
	  p position = 7.92125,0,-10.5599,0x1bf6fecf;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006e1]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.479324,0,0.773272,0x296d9109;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.73616,0,1.86189,0x296d9109;
	}
}
[t:dsx_angler_shadow,n:0x01700693]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 9.68608,0,-10.5816,0x5d6d1b31;
	}
}
[t:dsx_angler_shadow,n:0x01700696]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 0.773621,0,2.71757,0x21f7e346;
	}
}
[t:dsx_angler_shadow,n:0x017001c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.69359,-0.991915,-0.882217,0x8ea81fa4;
	}
}
[t:dsx_angler_shadow,n:0x017001c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.56001,-0.991915,1.4002,0x8ea81fa4;
	}
}
[t:dsx_angler_shadow,n:0x01700695]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -0.363693,0,1.2879,0x7c2d1bf0;
	}
}
[t:dsx_soul_stinger,n:0x017006d5]
{
	[placement]
	{
	  q orientation = 0,-0.939693,0,0.34202;
	  p position = -2.09446,0,0.790863,0x96398c2d;
	}
}
[t:dsx_soul_stinger,n:0x017006d6]
{
	[placement]
	{
	  p position = -1.46265,0,-0.569031,0x96398c2d;
	}
}
[t:dsx_soul_stinger,n:0x017006d7]
{
	[placement]
	{
	  p position = -3.16367,0,-1.17245,0x96398c2d;
	}
}
[t:dsx_soul_stinger,n:0x017006d8]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = -3.26859,1.90735e-006,-0.174561,0x96398c2d;
	}
}
[t:eos_rlw_droog_archer,n:0x017006cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.339279,-1,-2.82377,0xa6577231;
	}
}
[t:dsx_angler_shadow,n:0x01700694]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 0.292767,-0.97458,-3.68225,0xa9f9a7e2;
	}
}
[t:syrrus,n:0x017001a9]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.29679,-0.991917,-1.32371,0x6a2b5f68;
	}
}
[t:eos_rlw_googore,n:0x0170016d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.63745,1.00001,3.62516,0x0537002d;
	}
}
[t:eos_rlw_googore_grub,n:0x01700310]
{
	[placement]
	{
	  q orientation = 0,0.936991,0,0.349353;
	  p position = 3.55756,0.48571,0.97142,0x0537002d;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x017006c7]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.2515,0.994251,3.16087,0x0537002d;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x017006c8]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = 0.905426,0.504616,1.02308,0x0537002d;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x017006c9]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871557;
	  p position = 0.529953,0.82222,2.6111,0x0537002d;
	}
}
[t:eos_rlw_droog_mage,n:0x017006ca]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -1.61459,0.809768,1.9888,0x0537002d;
	}
}
[t:eos_rlw_googore_grub,n:0x0170030a]
{
	[placement]
	{
	  q orientation = 0,0.728349,0,0.685207;
	  p position = -1.7348,0.223038,0.446075,0x9f9a112e;
	}
}
[t:dsx_angler_shadow,n:0x01700692]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -0.416077,-1,-3.8308,0x9f9a112e;
	}
}
[t:dsx_phrak_jungle,n:0x017001b5]
{
	[placement]
	{
	  p position = 0.23041,0.930309,2.64455,0xd17f8eeb;
	}
}
[t:dsx_phrak_jungle,n:0x017001b6]
{
	[placement]
	{
	  p position = -1.91931,0.997993,0.886551,0xd17f8eeb;
	}
}
[t:eos_rlw_googore_grub,n:0x01700311]
{
	[placement]
	{
	  q orientation = 0,0.727727,0,0.685867;
	  p position = -1.0159,0.877222,1.61021,0xd17f8eeb;
	}
}
[t:eos_rlw_googore_grub,n:0x0170031e]
{
	[placement]
	{
	  q orientation = 0,-0.627962,0,0.778244;
	  p position = 3.97278,1,-2.11862,0x0d0e9d26;
	}
}
[t:eos_rlw_droog_archer,n:0x017006ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.78595,-1,-3.72643,0x7f61ac3d;
	}
}
[t:dsx_angler_jungle_02,n:0x0170068c]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 1.72762,-1,-3.39796,0x486b0a3a;
	}
}
[t:dsx_angler_jungle_02,n:0x0170068e]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -1.73943,-1,-2.44649,0x4479e38c;
	}
}
[t:dsx_angler_jungle_02,n:0x0170068f]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -1.97398,-1,-0.50692,0x4479e38c;
	}
}
[t:dsx_angler_jungle_02,n:0x0170068d]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 6.76212,0,3.92529,0xbedcdb71;
	}
}
[t:dsx_bog_beast,n:0x017006c5]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 3.95757,0,-1.71675,0xcaac3928;
	}
}
[t:dsx_angler_jungle_02,n:0x0170068a]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -3.18579,-1,-3.45375,0xaf5ddf53;
	}
}
[t:dsx_angler_jungle_02,n:0x0170068b]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -1.80259,-1,-3.91225,0xaf5ddf53;
	}
}
[t:dsx_bog_beast,n:0x017006c6]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -0.169548,0,-0.219696,0xc73883cf;
	}
}
[t:eos_rlw_googore_grub,n:0x01700324]
{
	[placement]
	{
	  q orientation = 0,-0.616041,0,0.787714;
	  p position = -0.648148,1,2.93456,0xe3580307;
	}
}
[t:dsx_soul_stinger,n:0x017004e2]
{
	[placement]
	{
	  p position = -2.91195,1,2.90807,0xe3580307;
	}
}
[t:dsx_soul_stinger,n:0x01700602]
{
	[placement]
	{
	  p position = -0.93998,-0.999999,-3.52817,0x05085de6;
	}
}
[t:dsx_soul_stinger,n:0x01700670]
{
	[placement]
	{
	  p position = -1.89398,-1,-3.22306,0x05085de6;
	}
}
[t:eos_rlw_googore_grub,n:0x01700320]
{
	[placement]
	{
	  q orientation = 0,0.936712,0,0.3501;
	  p position = 1.90828,1,1.73024,0x1f5bd60a;
	}
}
[t:dsx_soul_stinger,n:0x01700671]
{
	[placement]
	{
	  p position = 1.13864,0,-1.18138,0x9f6861c3;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006b3]
{
	[placement]
	{
	  p position = -1.78545,1,1.53841,0x83151158;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.02182,-1,-3.09599,0x59d2d840;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006c1]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,-0.573577;
	  p position = 0.643578,-1,-2.1249,0x59d2d840;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006c2]
{
	[placement]
	{
	  q orientation = 0,-0.573576,0,-0.819153;
	  p position = 1.60001,-1,-0.555252,0x59d2d840;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006c3]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 3.56023,0,-3.97276,0x01011fe4;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.47831,0,-3.24252,0x01011fe4;
	}
}
[t:eos_rlw_droog_grunt,n:0x017006be]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.21384,-1.95901,-3.26227,0xdd90249a;
	}
}
[t:dsx_phrak_jungle,n:0x017001b3]
{
	[placement]
	{
	  p position = 2.37709,1.00809,3.12119,0x063b1f84;
	}
}
[t:dsx_angler_shadow,n:0x017001c1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.81163,-0.980388,-1.60776,0x6e67063e;
	}
}
[t:eos_rlw_droog_archer,n:0x017006af]
{
	[placement]
	{
	  p position = -2.35107,-1,-3.50195,0x6e67063e;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006b2]
{
	[placement]
	{
	  p position = -1.55674,-1,-0.289452,0xe41c6741;
	}
}
[t:eos_rlw_googore_grub,n:0x01700325]
{
	[placement]
	{
	  q orientation = 0,0.167999,0,0.985787;
	  p position = 0.0674591,-1,-3.62141,0xf2200a91;
	}
}
[t:dsx_soul_stinger,n:0x017004cc]
{
	[placement]
	{
	  p position = 0.219902,-1,-1.41804,0xa99e06a4;
	}
}
[t:dsx_soul_stinger,n:0x017004cd]
{
	[placement]
	{
	  p position = 1.36225,-0.999999,-0.725388,0xa99e06a4;
	}
}
[t:eos_rlw_googore_grub,n:0x01700323]
{
	[placement]
	{
	  q orientation = 0,-0.960683,0,0.277649;
	  p position = 1.7604,-0.879063,-2.45579,0xedbdae3b;
	}
}
[t:dsx_chitterskrag_one,n:0x01700432]
{
	[placement]
	{
	  p position = 0.31385,0,-1.28105,0xdf2395f2;
	}
}
[t:dsx_chitterskrag_two,n:0x017004cb]
{
	[placement]
	{
	  p position = 1.88744,0,-1.14928,0xdf2395f2;
	}
}
[t:dsx_angler_jungle_02,n:0x017001bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.64734,-1,2.68538,0x3410887f;
	}
}
[t:dsx_soul_stinger,n:0x017003a3]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = 1.34191,0.481319,2.56345,0x3410887f;
	}
}
[t:dsx_soul_stinger,n:0x017003a4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.1812,0.68257,3.08707,0x3410887f;
	}
}
[t:dsx_soul_stinger,n:0x01700430]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = 1.69043,0.579465,1.13351,0x3410887f;
	}
}
[t:dsx_soul_stinger,n:0x01700431]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 3.09318,0.936523,1.575,0x3410887f;
	}
}
[t:dsx_chitterskrag_one,n:0x017004b1]
{
	[placement]
	{
	  p position = 3.90434,1,0.854149,0x3410887f;
	}
}
[t:dsx_chitterskrag_two,n:0x017004ca]
{
	[placement]
	{
	  p position = 3.48397,0.951604,3.45148,0x3410887f;
	}
}
[t:dsx_angler_shadow,n:0x017001c0]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 1.71133,-1,-3.11587,0xd93820fe;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006b0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.10598,-1,-3.86993,0x464b1baf;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x017006b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.39642,-0.812218,-1.62444,0x464b1baf;
	}
}
[t:dsx_angler_shadow,n:0x01700672]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -3.40132,0,-1.16918,0x01126ac0;
	}
}
[t:eos_rlw_googore,n:0x01700158]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.79168,0.840544,3.4509,0xf8fede03;
	}
}
[t:eos_rlw_googore_grub,n:0x01700321]
{
	[placement]
	{
	  q orientation = 0,-0.409444,0,0.912335;
	  p position = -0.840629,0.32354,1.45844,0xf8fede03;
	}
}
[t:eos_rlw_googore_grub,n:0x01700322]
{
	[placement]
	{
	  q orientation = 0,-0.626611,0,0.779333;
	  p position = 1.23872,0.687351,1.93675,0x4b20f1a5;
	}
}
[t:dark_slinger,n:0x017006cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.79217,1,3.75543,0xf295fb33;
	}
}
[t:eos_rlw_droog_grunt,n:0x0170039e]
{
	[placement]
	{
	  p position = 2.74312,1,2.92082,0xf77e1256;
	}
}
[t:eos_rlw_droog_grunt,n:0x0170039c]
{
	[placement]
	{
	  p position = -3.64697,0.973769,0.484055,0xbb2e8cdb;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x017006a8]
{
	[placement]
	{
	  p position = -3.5713,1,1.51899,0xbb2e8cdb;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x017006a9]
{
	[placement]
	{
	  p position = -2.34503,0.739045,2.62756,0xbb2e8cdb;
	}
}
[t:eos_rlw_droog_grunt,n:0x0170039d]
{
	[placement]
	{
	  p position = -3.19269,0.949118,3.24558,0xa3705656;
	}
}
[t:dsx_bog_beast,n:0x01700d81]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.498241,0,-3.83681,0xa86e4c15;
	}
}
[t:dsx_bog_beast,n:0x01700d82]
{
	[placement]
	{
	  p position = -1.54574,0,-0.0982521,0xa86e4c15;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700381]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 1.00216,-0.25,1.45147,0xa4cf8b51;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700382]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 1.55104,-0.25,-0.203901,0xa4cf8b51;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700383]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 2.05529,-0.25,1.13074,0xa4cf8b51;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700384]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871559;
	  p position = 0.515221,-0.250001,0.184422,0xa4cf8b51;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700385]
{
	[placement]
	{
	  p position = 0.722164,-0.25,2.17503,0xa4cf8b51;
	}
}
[t:syrrus,n:0x017001a1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.440851,-0.991916,-3.04001,0xed403d89;
	}
}
[t:eos_rlw_googore_grub,n:0x01700326]
{
	[placement]
	{
	  q orientation = 0,-0.0448949,0,0.998992;
	  p position = 0.0400738,-0.999998,-3.17757,0xfd2e5d0d;
	}
}
[t:eos_rlw_googore_grub,n:0x01700329]
{
	[placement]
	{
	  q orientation = 0,-0.682991,0,0.730427;
	  p position = 1.5256,0.593603,1.46802,0x08eb27ee;
	}
}
[t:dsx_bog_beast,n:0x01700392]
{
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 1.66065,-1,-2.69637,0xf6443ffa;
	}
}
[t:dsx_angler_jungle_02,n:0x017001be]
{
	[placement]
	{
	  p position = -1.06418,0.269325,1.19373,0xb8d48112;
	}
}
[t:eos_rlw_googore_grub,n:0x01700327]
{
	[placement]
	{
	  q orientation = 0,-0.218117,0,0.975923;
	  p position = 0.513873,0.714741,3.06491,0xb8d48112;
	}
}
[t:eos_rlw_googore_grub,n:0x01700328]
{
	[placement]
	{
	  q orientation = 0,-0.325093,0,0.945682;
	  p position = -0.204094,0.515029,2.46078,0xb8d48112;
	}
}
[t:dsx_bog_beast,n:0x01700391]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 3.55151,-0.977576,0.597427,0xb8d48112;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x01700394]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -1.27571,1,3.82745,0xb8d48112;
	}
}
[t:dark_slinger,n:0x01700893]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.1307,0.647005,1.77012,0xb8d48112;
	}
}
[t:dark_slinger,n:0x017008b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.47588,0.999998,2.82983,0xb8d48112;
	}
}
[t:eos_rlw_googore,n:0x01700148]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.608673,-0.991917,-1.31993,0x301ce8b6;
	}
}
[t:dsx_phrak_jungle,n:0x017001b2]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 3.33592,0.911409,3.05704,0xd50e44ac;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x01700397]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -0.293442,0.701307,2.62183,0x51d1c016;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x01700399]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.72631,0.645262,0.2033,0x51d1c016;
	}
}
[t:dark_slinger,n:0x017006cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.11882,0.906938,2.11637,0x51d1c016;
	}
}
[t:eos_rlw_droog_archer,n:0x0170038c]
{
	[placement]
	{
	  q orientation = 0,-0.939693,0,0.34202;
	  p position = -0.6063,-1,-1.61354,0xafd21aad;
	}
}
[t:eos_rlw_droog_archer,n:0x0170038f]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -1.97334,-1,-0.905235,0xafd21aad;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700390]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,-0.258819;
	  p position = -1.86916,-1,0.397049,0xafd21aad;
	}
}
[t:eos_rlw_droog_archer,n:0x0170038b]
{
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = 3.79501,0,-0.143116,0xc83839f3;
	}
}
[t:eos_rlw_droog_archer,n:0x0170038d]
{
	[placement]
	{
	  q orientation = 0,7.45058e-009,0,1;
	  p position = 1.97483,0,-0.49799,0xc83839f3;
	}
}
[t:eos_rlw_droog_archer,n:0x0170038e]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -3.14239,0,-0.205301,0xdcceb0dd;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700386]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871557;
	  p position = 0.670403,-0.25,2.06591,0x8c180582;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700387]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,-0.258819;
	  p position = 1.75777,-0.25,0.918436,0x8c180582;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700388]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,0.422618;
	  p position = 1.85446,-0.25,-0.181074,0x8c180582;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700389]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = -0.243309,-0.25,1.74432,0x8c180582;
	}
}
[t:eos_rlw_droog_grunt,n:0x0170038a]
{
	[placement]
	{
	  p position = 0.698464,-0.25,1.31619,0x8c180582;
	}
}
[t:dsx_phrak_jungle,n:0x017001b0]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -0.53331,1.5,3.80557,0x9d1575a1;
	}
}
[t:dsx_phrak_jungle,n:0x017001b1]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871556;
	  p position = 0.976563,1.5,3.86723,0x9d1575a1;
	}
}
[t:dsx_phrak_jungle,n:0x017001ae]
{
	[placement]
	{
	  p position = -0.701162,0.565135,1.5451,0x1acf3b3d;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700373]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 1.00091,-1,-1.74904,0xe6bb6ef0;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700374]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = 0.427567,0,1.29031,0x981ad607;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700375]
{
	[placement]
	{
	  p position = 0.263687,0,-0.35062,0x981ad607;
	}
}
[t:eos_rlw_droog_archer,n:0x0170037b]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 3.89511,0,1.33273,0xac343187;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700371]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.91913,-1,-2.48479,0xa0a9e136;
	}
}
[t:eos_rlw_droog_archer,n:0x0170037c]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = 3.37091,-1,-3.15555,0xa0a9e136;
	}
}
[t:eos_rlw_droog_grunt,n:0x0170037d]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -2.40126,0.774423,1.15833,0xa0a9e136;
	}
}
[t:eos_rlw_droog_grunt,n:0x0170037e]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.369656,-0.193767,0.656967,0xa0a9e136;
	}
}
[t:eos_rlw_droog_grunt,n:0x0170037f]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -0.591393,0.222764,1.0014,0xa0a9e136;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700380]
{
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = -2.0825,0.627381,0.642733,0xa0a9e136;
	}
}
[t:dsx_swamp_creature,n:0x0170046e]
{
	[placement]
	{
	  p position = 0.113323,-0.0566626,2.98434,0xa0a9e136;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700372]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = -2.50929,0,2.80333,0xcbeea214;
	}
}
[t:eos_rlw_droog_archer,n:0x0170036a]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 11.8636,0,-4.26347,0xdbc65a39;
	}
}
[t:eos_rlw_droog_archer,n:0x0170036b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.3584,7.45058e-009,-6.26238,0xdbc65a39;
	}
}
[t:dsx_angler_jungle_02,n:0x017001bc]
{
	[placement]
	{
	  p position = -0.0935597,-1,-2.29206,0x83264332;
	}
}
[t:dsx_angler_jungle_02,n:0x017001cc]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 3.61339,-1,-2.58845,0x83264332;
	}
}
[t:dsx_bog_beast,n:0x01700368]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.44237,-1,-2.88703,0x83264332;
	}
}
[t:dsx_bog_beast,n:0x01700369]
{
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 1.51073,-1,-1.65023,0xd6e48b51;
	}
}
[t:eos_rlw_villager,n:0x01700350]
{
	[common]
	{
		screen_name = "Necahual";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01700BB2,0f,"default","",0), doc("turn off music");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_talk_begin",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x01700BB2,0f,"default","",0), doc("turn music on");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_talk_end",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_andiemus;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.222775,-1.35,-0.423213,0xbb8a0f16;
	}
}
[t:dsx_phrak_jungle,n:0x01700377]
{
	[placement]
	{
	  p position = 2.17524,-9.53674e-007,3.57677,0x4edc58e2;
	}
}
[t:dsx_phrak_jungle,n:0x01700379]
{
	[placement]
	{
	  p position = -0.563272,0,-0.453716,0x246c9bc0;
	}
}
[t:dsx_phrak_jungle,n:0x01700378]
{
	[placement]
	{
	  p position = -3.44739,0,-1.60193,0x40965b25;
	}
}
[t:eos_rlw_droog_archer,n:0x0170036c]
{
	[placement]
	{
	  p position = -2.34265,-1,-2.73197,0x8cf97f56;
	}
}
[t:eos_rlw_droog_archer,n:0x0170036d]
{
	[placement]
	{
	  p position = -0.416813,-1,-3.7454,0x8cf97f56;
	}
}
[t:dsx_phrak_jungle,n:0x0170037a]
{
	[placement]
	{
	  p position = 0.597899,1.5,3.83145,0x7922fadb;
	}
}
[t:dsx_angler_jungle_02,n:0x017001bd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.80005,-1,-2.96474,0xd7890f27;
	}
}
[t:eos_rlw_droog_archer_reveal,n:0x01700370]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -2.90719,0,0.913044,0x385576ec;
	}
}
[t:syrrus,n:0x017001a0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.17412,-0.991916,1.5402,0x9b8a1910;
	}
}
[t:syrrus,n:0x017001a7]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.83057,-0.831083,3.75974,0x8b52f1aa;
	}
}
[t:dsx_angler_shadow,n:0x017001c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.622391,-0.99192,-0.419067,0x731876ac;
	}
}
[t:dsx_angler_jungle_02,n:0x017001ca]
{
	[placement]
	{
	  p position = -0.304745,-1,-2.22977,0x731876ac;
	}
}
[t:dsx_angler_jungle_02,n:0x017001cb]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.38165,-0.957893,0.666298,0x731876ac;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x017006e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.52186,-0.649187,-1.02648,0x4af28c9e;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x017006e7]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = -0.693865,-0.345415,-2.66048,0x4af28c9e;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x017006e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.681408,0.340704,-0.966309,0x4af28c9e;
	}
}
[t:dsx_phrak_jungle,n:0x017006f6]
{
	[placement]
	{
	  p position = 1.55854,1,2.90248,0xf87e46ea;
	}
}
[t:dsx_phrak_jungle,n:0x017006f5]
{
	[placement]
	{
	  p position = 1.5853,0.999999,3.6348,0x50a0490f;
	}
}
[t:dsx_angler_shadow,n:0x017006a3]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -1.48853,-0.875246,-2.59652,0xd1d47f72;
	}
}
[t:dsx_angler_shadow,n:0x017006a4]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -3.78092,-0.981355,-1.91084,0xd1d47f72;
	}
}
[t:eos_rlw_droog_mage,n:0x017006ba]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 2.93421,-1.82195,-1.6025,0x2d5f57b5;
	}
}
[t:eos_rlw_droog_mage,n:0x017006bc]
{
	[placement]
	{
	  q orientation = 0,-0.939693,0,-0.34202;
	  p position = 3.78376,-2,1.66333,0x2d5f57b5;
	}
}
[t:eos_rlw_droog_mage_reveal,n:0x017006b9]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -3.09689,0,0.853958,0xa18e8eb3;
	}
}
[t:eos_rlw_droog_mage,n:0x017006bb]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = -0.296452,0,1.87641,0xa18e8eb3;
	}
}
[t:eos_rlw_droog_grunt,n:0x017006bd]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 2.04007,1,3.91703,0x8aa68d9c;
	}
}
[t:eos_rlw_droog_grunt,n:0x017006bf]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.307098,0.999998,3.05119,0x8aa68d9c;
	}
}
[t:eos_rlw_droog_grunt,n:0x017006cf]
{
	[placement]
	{
	  q orientation = 0,0.94693,0,0.32144;
	  p position = 3.13155,0.909252,3.5905,0xe712c6aa;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x017006d2]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 3.88241,1,3.51592,0xe712c6aa;
	}
}
[t:dsx_angler_shadow,n:0x017006a6]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 2.69153,0,0.620041,0x14420b3d;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x017006d4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 0.913712,0,1.68937,0xa1fe0bbc;
	}
}
[t:dsx_phrak_jungle,n:0x017001b4]
{
	[placement]
	{
	  p position = 1.84754,0,0.732269,0x74cc128c;
	}
}
[t:syrrus,n:0x017001a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.35292,-0.991917,-1.28181,0x25476927;
	}
}
[t:dsx_angler_shadow,n:0x017006a7]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 1.74423,-1,-3.85928,0xfb0dfa66;
	}
}
[t:eos_rlw_droog_archer,n:0x017006de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.37251,-1,-2.70799,0xfb0dfa66;
	}
}
[t:dsx_angler_shadow,n:0x017006a5]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -1.17183,-1,-3.78674,0xe64ac2fd;
	}
}
[t:eos_rlw_droog_archer,n:0x017006df]
{
	[placement]
	{
	  p position = 1.95175,-1,-3.39526,0xe64ac2fd;
	}
}
[t:dsx_soul_stinger,n:0x017006d9]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -3.45758,0,-2.81514,0x3f2db42c;
	}
}
[t:dsx_soul_stinger,n:0x017006da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.9193,0,-1.21503,0x3f2db42c;
	}
}
[t:gremal_gray,n:0x01700347]
{
	[placement]
	{
	  q orientation = 0,0.74838,0,0.663271;
	  p position = -0.331229,0,0.838985,0xf8b38dda;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x017006b5]
{
	[placement]
	{
	  p position = 0.453152,-0.999999,-3.03912,0xa5eedc84;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x017006b6]
{
	[placement]
	{
	  p position = -0.557632,-1,-3.75491,0xa5eedc84;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700470]
{
	[placement]
	{
	  p position = -0.25304,0.813429,1.44772,0x82968426;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x01700472]
{
	[placement]
	{
	  p position = -2.1925,1,1.61435,0x82968426;
	}
}
[t:dsx_angler_shadow,n:0x01700473]
{
	[placement]
	{
	  p position = 3.78815,-0.957415,0.0663605,0x18ca3830;
	}
}
[t:dsx_angler_shadow,n:0x01700477]
{
	[placement]
	{
	  p position = 2.77429,-0.956839,-1.74583,0x18ca3830;
	}
}
[t:eos_rlw_droog_grunt_reveal,n:0x017006b4]
{
	[placement]
	{
	  p position = -1.78055,1,2.60613,0x18ca3830;
	}
}
[t:rat,n:0x01700b6d]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 2.60992,-0.25,1.2914,0xc5e35afb;
	}
}
[t:rat,n:0x01700b72]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 1.1843,-0.25,-1.32838,0xc5e35afb;
	}
}
[t:rat,n:0x01700b73]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.217148,-0.25,1.69261,0xc5e35afb;
	}
}
[t:rat,n:0x01700b74]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.143936,-0.250002,-1.71594,0xc5e35afb;
	}
}
[t:eos_rlw_droog_grunt_boss_01,n:0x01700b75]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 1.78174,-0.25,0.427383,0xc5e35afb;
	}
}
[t:rat,n:0x01700b76]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.2703,-0.25,2.61686,0xc5e35afb;
	}
}
[t:eos_rlw_googore_grub,n:0x01700317]
{
	[placement]
	{
	  q orientation = 0,-0.284882,0,0.958563;
	  p position = 3.86662,1,0.644958,0x23cd927e;
	}
}
[t:dsx_angler_shadow,n:0x01700690]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -2.83714,-1,-2.33916,0x23cd927e;
	}
}
[t:dsx_angler_shadow,n:0x01700691]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -1.29124,-1,-3.21222,0x23cd927e;
	}
}
[t:eos_rlw_droog_archer,n:0x01700d7b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.904373,0,-1.98687,0xb9726f67;
	}
}
[t:gremal_gray,n:0x0170033d]
{
	[placement]
	{
	  q orientation = 0,-0.54038,0,0.841421;
	  p position = 2.56589,0,1.01448,0x66ec43fd;
	}
}
[t:gremal_killer_ambient_gray,n:0x01700337]
{
	[placement]
	{
	  q orientation = 0,-0.659654,0,0.751569;
	  p position = 1.81705,-3.8147e-006,3.64623,0x30ac6be2;
	}
}
[t:gremal_gray,n:0x0170033f]
{
	[placement]
	{
	  q orientation = 0,-0.926208,0,0.377012;
	  p position = -0.81438,-3.8147e-006,1.42414,0x30ac6be2;
	}
}
[t:dsx_angler_shadow,n:0x017001c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.30585,-0.916064,-3.44445,0xa615b4d8;
	}
}
[t:dsx_angler_jungle_02,n:0x0170069e]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 1.32025,0,1.9051,0x21862b40;
	}
}
[t:dsx_bog_beast,n:0x01700717]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,-0.766045;
	  p position = 1.94969,0,-1.79538,0x21862b40;
	}
}
[t:eos_rlw_googore_grub,n:0x01700221]
{
	[placement]
	{
	  q orientation = 0,0.95258,0,0.304288;
	  p position = -1.99744,0.910828,3.0567,0xb06b3afa;
	}
}
[t:eos_rlw_googore_grub,n:0x01700222]
{
	[placement]
	{
	  q orientation = 0,-0.448461,0,0.893802;
	  p position = -3.54243,0.48863,0.977262,0xb06b3afa;
	}
}
[t:dsx_angler_jungle_02,n:0x0170069f]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = -0.172569,-1,-3.78371,0x999673db;
	}
}
