[t:chest_csl_02_ds_r2,n:0x017001dd]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -2.68208,-1.35,0.166821,0x6d480908;
	}
}
[t:barrel_swp_01_ds_r2,n:0x017001de]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 1.3744,-1.35,-2.02085,0x6d480908;
	}
}
[t:barrel_swp_01_ds_r2,n:0x017001df]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 0.629074,-1.35,-1.73861,0x6d480908;
	}
}
[t:barrel_swp_01_ds_r2,n:0x017001e0]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 1.86473,-1.35,-0.924137,0x6d480908;
	}
}
[t:barrel_swp_01_ds_r2,n:0x017001e1]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -0.231804,-1.35,-1.30491,0x6d480908;
	}
}
[t:barrel_swp_01_ds_r2,n:0x017001d2]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.09512,-0.25,2.68982,0xa4cf8b51;
	}
}
[t:barrel_swp_01_ds_r2,n:0x017001d3]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.11007,-0.25,1.86934,0xa4cf8b51;
	}
}
[t:barrel_swp_01_ds_r2,n:0x017001d4]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.257786,-0.25,2.83156,0xa4cf8b51;
	}
}
[t:barrel_swp_01_ds_r2,n:0x017001d5]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -0.882931,-0.25,-1.4129,0xa4cf8b51;
	}
}
[t:chest_grs_02_ds_r2,n:0x01700b6c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -2.08441e-008,-0.300706,6.57214e-009,0.953717;
	  p position = -2.88409,0.817761,1.88973,0xeb200833;
		use_point_scids = 0x01700d84;
	}
}
[t:crate_swp_01_ds_r2,n:0x017001d9]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -0.630755,-0.25,-1.49731,0x8bb40c1d;
	}
}
[t:crate_swp_01_ds_r2,n:0x017001da]
{
	[placement]
	{
	  q orientation = 0,-0.0436194,0,0.999048;
	  p position = -0.938738,-0.25,-0.635727,0x8bb40c1d;
	}
}
[t:crate_swp_01_ds_r2,n:0x017001db]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.372616,-0.25,-1.53267,0x8bb40c1d;
	}
}
[t:crate_swp_01_ds_r2,n:0x01700084]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.35784,-1.35,-1.97762,0xbb8a0f16;
	}
}
[t:chest_grs_02_ds_r2,n:0x017001d7]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -1.293e-015,0.996195,-1.48044e-015,-0.0871556;
	  p position = 0.726845,-0.249999,3.09771,0xc5e35afb;
	}
}
[t:chest_grs_02_ds_r2,n:0x01700871]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 3.36807e-016,0.694658,-1.93652e-015,0.71934;
	  p position = -1.41458,-0.25,0.800629,0xc5e35afb;
	}
}
