[t:gremal_black,n:0x0740014a]
{
	[placement]
	{
	  p position = 1.91471,0.708229,0.983895,0xaa0863bb;
	}
}
[t:dsx_pygmy,n:0x07406399]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 3.50433,1.90735e-006,-2.88446,0xb6687015;
	}
}
[t:dsx_bookas,n:0x0740639b]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 2.48547,0,-0.432983,0xb6687015;
	}
}
[t:dsx_pygmy,n:0x0740639a]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.07327,-1.90735e-006,-2.3555,0x20d5ce2a;
	}
}
[t:skrubb_farm,n:0x0740014f]
{
	[placement]
	{
	  p position = -3.60967,0,3.99602,0x26e16bbf;
	}
}
[t:dsx_picker,n:0x0740648b]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.1925,-3.8147e-006,-3.67101,0x0e9d7954;
	}
}
[t:skrubb_farm,n:0x07400150]
{
	[placement]
	{
	  p position = 0.0580254,0,1.40423,0x3c35fc05;
	}
}
[t:skrubb_small,n:0x0740014e]
{
	[placement]
	{
	  p position = 3.33867,0,-2.62072,0x9507e2f0;
	}
}
[t:dsx_bookas,n:0x0740639d]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 2.35101,1.90735e-006,-1.37238,0x10983af8;
	}
}
[t:dsx_pygmy,n:0x0740639c]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 3.30997,1.90735e-006,-0.891724,0x2ed12fda;
	}
}
[t:gremal_black,n:0x0740014c]
{
	[placement]
	{
	  p position = 2.46351,1,3.83537,0xe1f7a6ed;
	}
}
[t:gremal_killer_black,n:0x0740014b]
{
	[placement]
	{
	  p position = -0.90572,0,-0.336438,0xeb82f916;
	}
}
[t:dsx_bookas,n:0x0740639f]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 1.19443,1,3.59264,0x1a388d8d;
	}
}
[t:gremal_black,n:0x0740014d]
{
	[placement]
	{
	  p position = 3.87943,7.62939e-006,3.93184,0x6d0333fa;
	}
}
[t:dsx_pygmy,n:0x0740639e]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 2.96655,0,-1.25098,0x6d0333fa;
	}
}
[t:dsx_bookas,n:0x074063a0]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -2.0602,-3.8147e-006,-2.61221,0xbab13f47;
	}
}
[t:dsx_pygmy,n:0x074063a1]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.1986,-1.90735e-006,-0.966553,0xbab13f47;
	}
}
[t:skrubb_farm,n:0x07400134]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.58934,0.999444,3.9937,0x9214692d;
	}
}
[t:skrubb_small,n:0x07400131]
{
	[placement]
	{
	  p position = -0.0846186,0,1.17117,0xbd162d72;
	}
}
[t:skrubb_farm,n:0x07400132]
{
	[placement]
	{
	  p position = -2.83057,0,-0.266396,0xbd162d72;
	}
}
[t:skrubb_farm,n:0x07400133]
{
	[placement]
	{
	  p position = 3.61782,0,-1.23942,0xbd162d72;
	}
}
[t:spider_adolescent_white,n:0x07400145]
{
	[placement]
	{
	  p position = -0.630096,0,-3.19532,0x989d80da;
	}
}
[t:dsx_spider_med,n:0x07400136]
{
	[placement]
	{
	  p position = 0.012429,0,-0.447392,0xe90c790c;
	}
}
[t:dsx_spider_red_black,n:0x0740013b]
{
	[placement]
	{
	  p position = -3.868,0,2.72008,0xe90c790c;
	}
}
[t:spider_adolescent_white,n:0x07400143]
{
	[placement]
	{
	  p position = 1.24818,7.62939e-006,2.49576,0xe90c790c;
	}
}
[t:spider_adolescent_white,n:0x07400149]
{
	[placement]
	{
	  p position = -3.71974,-1.2,3.15241,0xb9255628;
	}
}
[t:dsx_spider_med,n:0x07400138]
{
	[placement]
	{
	  p position = 1.42656,0,-1.05908,0xff4fd2a7;
	}
}
[t:spider_adolescent_white,n:0x07400140]
{
	[placement]
	{
	  p position = -1.09782,0,2.87274,0xff4fd2a7;
	}
}
[t:dsx_spider_med,n:0x07400137]
{
	[placement]
	{
	  p position = 0.610014,-0.0655975,-0.726508,0xb20f4bf4;
	}
}
[t:spider_adolescent_white,n:0x07400141]
{
	[placement]
	{
	  p position = -3.36879,-0.173767,-1.94862,0xb20f4bf4;
	}
}
[t:spider_adolescent_white,n:0x07400142]
{
	[placement]
	{
	  p position = -3.43786,0.080162,9.98559,0xb5be2c71;
	}
}
[t:spider_adolescent_white,n:0x0740013f]
{
	[placement]
	{
	  p position = 1.80833,0,0.245874,0x809dfc2c;
	}
}
[t:dsx_spider_red_black,n:0x0740013c]
{
	[placement]
	{
	  p position = 0.605112,7.62939e-006,3.05674,0x4273d958;
	}
}
[t:spider_adolescent_white,n:0x0740013d]
{
	[placement]
	{
	  p position = -0.681857,0,-1.83199,0x82709979;
	}
}
[t:spider_adolescent_white,n:0x0740013e]
{
	[placement]
	{
	  p position = 0.457329,0,-0.140841,0x82709979;
	}
}
[t:skrubb_farm,n:0x0740015b]
{
	[placement]
	{
	  p position = 1.4254,-0.999992,-2.66093,0xc524a529;
	}
}
[t:spider_adolescent_white,n:0x07400162]
{
	[placement]
	{
	  p position = -0.950134,0,-1.5251,0x95954ae5;
	}
}
[t:spider_adolescent_white,n:0x07400161]
{
	[placement]
	{
	  p position = -3.90559,0,2.22016,0x92b7dbf6;
	}
}
[t:spider_adolescent_white,n:0x0740015d]
{
	[placement]
	{
	  p position = -1.06118,7.62939e-006,2.02286,0x20fab93d;
	}
}
[t:dsx_spider_red_black,n:0x0740015c]
{
	[placement]
	{
	  p position = 3.12664,0,-0.0258455,0x165b35c8;
	}
}
[t:dsx_vines_killer,n:0x074063c8]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 3.6649,0,0.9245,0xb3f20195;
	}
}
[t:spider_adolescent_white,n:0x0740015e]
{
	[placement]
	{
	  p position = 2.03088,0,-1.20315,0x724a2e08;
	}
}
[t:dsx_spider_med,n:0x07400135]
{
	[placement]
	{
	  p position = 3.66587,0,-1.23471,0xc633e338;
	}
}
[t:spider_adolescent_white,n:0x07400146]
{
	[placement]
	{
	  p position = 3.70634,0,2.81154,0xc633e338;
	}
}
[t:spider_adolescent_white,n:0x07400144]
{
	[placement]
	{
	  p position = -1.62234,0,2.74654,0x07070863;
	}
}
[t:dsx_vines_killer,n:0x074063c7]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.94525,3.8147e-006,-1.77618,0xbf276060;
	}
}
[t:spider_adolescent_white,n:0x07400160]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.81321,0,-2.13315,0x4f9202ff;
	}
}
[t:gremal_black,n:0x07400165]
{
	[placement]
	{
	  p position = -2.84701,7.62939e-006,-3.49075,0xd86538d8;
	}
}
[t:skrubb_small,n:0x07400173]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.39592,-0.0938629,-1.03069,0x46e00ae4;
	}
}
[t:skrubb_farm,n:0x07400174]
{
	[placement]
	{
	  p position = 0.342323,-0.285324,-2.97554,0x46e00ae4;
	}
}
[t:spider_adolescent_white,n:0x07400171]
{
	[placement]
	{
	  p position = -3.99329,-0.999992,-1.66895,0xea3ca277;
	}
}
[t:spider_adolescent_white,n:0x07400172]
{
	[placement]
	{
	  p position = -4.81457,2,3.85564,0xee811f69;
	}
}
[t:dsx_spider_red_black,n:0x0740016e]
{
	[placement]
	{
	  p position = -5.32425,1.85,-1.06164,0x3a928b0e;
	}
}
[t:spider_adolescent_white,n:0x07400170]
{
	[placement]
	{
	  p position = 2.73677,0,-2.5101,0xbd44cdad;
	}
}
[t:dsx_spider_med,n:0x0740016d]
{
	[placement]
	{
	  p position = 1.65939,0,-1.94569,0x0e0e9e61;
	}
}
[t:spider_adolescent_white,n:0x0740016f]
{
	[placement]
	{
	  p position = -1.79532,0,0.628946,0x0e0e9e61;
	}
}
[t:gremal_black,n:0x0740016b]
{
	[placement]
	{
	  p position = -3.30533,0.550003,3.09906,0x857515fb;
	}
}
[t:gremal_killer_black,n:0x0740016a]
{
	[placement]
	{
	  p position = -1.64506,0,-1.22298,0x23b18cba;
	}
}
[t:gremal_black,n:0x0740016c]
{
	[placement]
	{
	  p position = -0.0339842,0,-2.06103,0x02640187;
	}
}
[t:gremal_black,n:0x07400164]
{
	[placement]
	{
	  p position = -2.29152,1.90002,-3.20287,0x25d4b488;
	}
}
[t:gremal_killer_black,n:0x07400163]
{
	[placement]
	{
	  p position = 0.232903,0,-1.17649,0x8e5126b8;
	}
}
[t:gremal_black,n:0x07400166]
{
	[placement]
	{
	  p position = -0.0987148,-7.62939e-006,2.15377,0x8e5126b8;
	}
}
[t:skrubb_farm,n:0x07400168]
{
	[placement]
	{
	  p position = 0.332977,-1.95053,-2.72078,0xf800a8e3;
	}
}
[t:skrubb_small,n:0x07400167]
{
	[placement]
	{
	  p position = 0.558634,-6,-1.46065,0xb72af34c;
	}
}
[t:skrubb_farm,n:0x07400169]
{
	[placement]
	{
	  p position = -1.33563,-3.8147e-006,-0.806012,0x3fc59dd9;
	}
}
[t:dsx_vines_killer,n:0x074063d3]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -3.112,-0.299999,3.26862,0x3b59b354;
	}
}
[t:dsx_vines_killer,n:0x074063d5]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.31972,-0.299999,0.300476,0x3b59b354;
	}
}
[t:dsx_vines_killer,n:0x074063d4]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.80811,-0.299999,3.16431,0x75c49e6a;
	}
}
[t:skrubb_farm,n:0x07400158]
{
	[placement]
	{
	  p position = -3.23032,0.549995,3.32666,0x2c8e8a6a;
	}
}
[t:skrubb_farm,n:0x07400159]
{
	[placement]
	{
	  p position = -5.71997,0.550003,0.00627112,0x2c8e8a6a;
	}
}
[t:skrubb_farm,n:0x0740015a]
{
	[placement]
	{
	  p position = 2.09848,-0.999992,-3.67383,0x01c19d66;
	}
}
[t:spider_adolescent_white,n:0x07400154]
{
	[placement]
	{
	  p position = 0.0741024,-7.62939e-006,2.00645,0x3cfa77b3;
	}
}
[t:spider_adolescent_white,n:0x07400153]
{
	[placement]
	{
	  p position = -0.145772,0,-1.17638,0x5e4ae3d9;
	}
}
[t:dsx_spider_med,n:0x07400151]
{
	[placement]
	{
	  p position = 0.489251,0,0.513669,0x1e6c4f8c;
	}
}
[t:spider_adolescent_white,n:0x07400152]
{
	[placement]
	{
	  p position = 1.2986,0,-0.513669,0x9d8435a1;
	}
}
[t:pixie,n:0x074060ac]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 2.81485,0,-3.26443,0x94fba735;
	}
}
[t:gremal_killer_black,n:0x07400155]
{
	[placement]
	{
	  p position = -0.415613,0,0.113788,0xed97aaa9;
	}
}
[t:gremal_black,n:0x07400156]
{
	[placement]
	{
	  p position = -2.4023,0,2.77893,0xed97aaa9;
	}
}
[t:gremal_black,n:0x07400157]
{
	[placement]
	{
	  p position = -3.48402,0,0.608522,0xed97aaa9;
	}
}
[t:dsx_spider_red_black,n:0x0740013a]
{
	[placement]
	{
	  p position = -2.24887,0,-1.40333,0xfc339dd5;
	}
}
[t:spider_adolescent_white,n:0x07400147]
{
	[placement]
	{
	  p position = -2.47024,0,2.34893,0xfc339dd5;
	}
}
[t:dsx_spider_red_black,n:0x07400139]
{
	[placement]
	{
	  p position = -1.19259,0,2.67999,0xfe0147ac;
	}
}
[t:spider_adolescent_white,n:0x07400148]
{
	[placement]
	{
	  p position = -3.8773,0,-1.80976,0xfe0147ac;
	}
}
