[t:trigger_change_mood_box,n:0x058009fc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.20922,0,1.6394,0x3d06d4b5;
	}
}
[t:trigger_change_mood_box,n:0x05800652]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.509465,-11.5713,3.77228,0xf5a00548;
	}
}
[t:use_point,n:0x05800ad1]
{
	[placement]
	{
	  p position = 3.51883,0,-0.863899,0x8221a661;
	}
}
[t:trigger_change_mood_box,n:0x05800012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw_shrine_indoor");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.352776,-1.5,-6.0547,0x7e0e5a20;
	}
}
[t:accumulate_trigger,n:0x05800654]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 10;
	  x send_to_scid = 0x05800655;
	}
	[placement]
	{
	  p position = 0.133688,-1.5,-2.99009,0x7e0e5a20;
	}
}
[t:trigger_generic,n:0x05800655]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("altair_shrine","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("altair_shrine","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0753555,-1.5,-2.2412,0x7e0e5a20;
	}
}
[t:trigger_change_mood_box,n:0x058004c6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw_shrine"), doc("happy town music");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,2.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.03409,0,0.266518,0x4d305c12;
	}
}
[t:trigger_change_mood_box,n:0x05800e43]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw"), doc("normal forest music");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(27.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.994056,0,0.108867;
	  p position = 2.81376,0,0.437458,0xa2d97eac;
	}
}
[t:blocking_object,n:0x0580058f]
{
	[placement]
	{
	  p position = 0.488647,-1.99649,-1.96494,0xaf845b12;
	}
}
[t:trigger_change_mood_box,n:0x05800013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.86362,0,0.802338,0xaa197acc;
	}
}
[t:use_point,n:0x05800b04]
{
	[placement]
	{
	  p position = 0.275696,9.53674e-007,-0.401749,0x848d0d35;
	}
}
[t:trigger_change_mood_box,n:0x05800e3f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw"), doc("normal forest music");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(22.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.12059,0,1.2069,0xd8e5be2b;
	}
}
[t:trigger_change_mood_box,n:0x05800e49]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw"), doc("normal forest music");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.83055,0.0078615,1.43011,0x6e8d2127;
	}
}
[t:trigger_change_mood_box,n:0x05800e4a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eos_altair_wnw"), doc("normal forest music");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.998513,0,0.0545145;
	  p position = 0.134979,0,-1.63615,0xbcc79b8f;
	}
}
[t:trigger_generic,n:0x058004dc]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.900000,2.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = df_r0_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -1.12557,0,-1.89253,0xc3160f08;
	}
}
[t:trigger_generic,n:0x05800696]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("at_woods");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.19658,0,-0.113007,0x33d7cbd5;
	}
}
[t:trigger_generic,n:0x0580069f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("at_woods");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.661862,-11.3406,7.1544,0xf5a00548;
	}
}
[t:trigger_generic,n:0x058006a1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("at_woods");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.24725,0,-0.331318,0x6706696b;
	}
}
