[lights]
{
	[t:point,n:light_0x000001b6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC6C6FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0x6CAF8863;
		  f x = 1.354416;
		  f y = 4.035736;
		  f z = 0.450280;
		}
	}
	[t:point,n:light_0x00000ba2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB450FC20;
		  f x = 1.727810;
		  f y = 16.345057;
		  f z = -0.671440;
		}
	}
	[t:point,n:light_0x00000cdb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6AFF6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x37C8A842;
		  f x = 0.096587;
		  f y = 11.640429;
		  f z = 2.676817;
		}
	}
	[t:point,n:light_0x00001a32]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD2FFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE8821999;
		  f x = 0.954239;
		  f y = 19.767052;
		  f z = 2.890743;
		}
	}
	[t:point,n:light_0x00002970]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x629EFA60;
		  f x = -1.584575;
		  f y = 1.566480;
		  f z = 0.119974;
		}
	}
	[t:point,n:light_0x00002ac9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x493F37E6;
		  f x = 2.527611;
		  f y = 2.756786;
		  f z = -0.383961;
		}
	}
	[t:point,n:light_0x000032fe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8B15B132;
		  f x = -0.119026;
		  f y = -2.022897;
		  f z = -0.282133;
		}
	}
	[t:point,n:light_0x00003350]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x096F0B6B;
		  f x = 4.007341;
		  f y = -4.534875;
		  f z = 4.479110;
		}
	}
	[t:point,n:light_0x00003783]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA0CBA8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x0A43AA85;
		  f x = -1.301941;
		  f y = 0.721923;
		  f z = 0.042614;
		}
	}
	[t:point,n:light_0x00003f10]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFFFFFD5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9F764994;
		  f x = -1.684999;
		  f y = 7.474244;
		  f z = 0.649242;
		}
	}
	[t:point,n:light_0x000049cf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBFDC6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD0900563;
		  f x = -1.314642;
		  f y = 7.494643;
		  f z = -1.556646;
		}
	}
	[t:point,n:light_0x00004c20]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E930D;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC76B21F2;
		  f x = 3.545482;
		  f y = 0.000000;
		  f z = -1.713762;
		}
	}
	[t:point,n:light_0x00005e51]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDCFCE1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1D704884;
		  f x = -2.355530;
		  f y = 8.776111;
		  f z = -0.374481;
		}
	}
	[t:point,n:light_0x000066b3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF467D50;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE25C817B;
		  f x = 0.051407;
		  f y = 4.702579;
		  f z = 0.067390;
		}
	}
	[t:point,n:light_0x0000795c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3C8570ED;
		  f x = -1.817562;
		  f y = 2.892288;
		  f z = -0.436819;
		}
	}
	[t:point,n:light_0x033c94e0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFF8FDD9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6112B05B;
		  f x = -0.543963;
		  f y = 2.677829;
		  f z = -0.465656;
		}
	}
	[t:point,n:light_0x048d393c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC6C6FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0xDF445B8B;
		  f x = 1.272547;
		  f y = 8.904165;
		  f z = -1.094499;
		}
	}
	[t:point,n:light_0x0b8fe93d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x721E0523;
		  f x = 1.492325;
		  f y = 1.172090;
		  f z = 1.563088;
		}
	}
	[t:point,n:light_0x0bb2a466]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x70ACDD6D;
		  f x = 1.945183;
		  f y = 3.361258;
		  f z = -1.327873;
		}
	}
	[t:point,n:light_0x0f7de1be]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6939A1AB;
		  f x = -1.303825;
		  f y = 6.873550;
		  f z = 0.211437;
		}
	}
	[t:point,n:light_0x10d700cf]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFD7D7FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0CD04589;
		  f x = -1.906751;
		  f y = 7.814378;
		  f z = 0.940844;
		}
	}
	[t:point,n:light_0x133b6293]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEB6074AB;
		  f x = 3.622070;
		  f y = 1.244319;
		  f z = -2.025669;
		}
	}
	[t:point,n:light_0x15648156]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x14EECDBE;
		  f x = 1.236917;
		  f y = 7.200658;
		  f z = 3.433011;
		}
	}
	[t:point,n:light_0x159d8f5d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1DB53B40;
		  f x = 0.471809;
		  f y = 6.873549;
		  f z = 1.646580;
		}
	}
	[t:point,n:light_0x1a949445]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xF7721D83;
		  f x = 0.288845;
		  f y = 3.966228;
		  f z = 0.532062;
		}
	}
	[t:point,n:light_0x1b3bd99c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF4D613C5;
		  f x = -0.264946;
		  f y = 4.030372;
		  f z = 0.875976;
		}
	}
	[t:point,n:light_0x1dd09a7a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FF40;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3BA743C8;
		  f x = 0.236441;
		  f y = 1.172089;
		  f z = -3.700973;
		}
	}
	[t:point,n:light_0x22079216]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FF40;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3BA743C8;
		  f x = 0.192846;
		  f y = 1.172088;
		  f z = -1.403473;
		}
	}
	[t:point,n:light_0x22d79b29]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBBFBE1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.650000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x4A0D7DF3;
		  f x = 1.396335;
		  f y = 9.281924;
		  f z = 0.459206;
		}
	}
	[t:point,n:light_0x25421665]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3C8570ED;
		  f x = -1.149935;
		  f y = 3.298518;
		  f z = -0.705494;
		}
	}
	[t:point,n:light_0x2977b4f5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC6C6FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0x028227B0;
		  f x = -3.809332;
		  f y = 3.631197;
		  f z = 0.357277;
		}
	}
	[t:point,n:light_0x2d9282b6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x37C8A842;
		  f x = -0.861204;
		  f y = 1.566477;
		  f z = 0.883465;
		}
	}
	[t:point,n:light_0x2e82c8c5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x14CEB38D;
		  f x = -0.258751;
		  f y = 6.087255;
		  f z = 0.018854;
		}
	}
	[t:point,n:light_0x2f84d513]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x32F985CB;
		  f x = 0.209892;
		  f y = 2.714169;
		  f z = -0.249636;
		}
	}
	[t:point,n:light_0x3465a1aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9FFEC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 16.000000;
		[position]
		{
		  x node = 0x3BA743C8;
		  f x = 2.130814;
		  f y = 3.032138;
		  f z = -3.177871;
		}
	}
	[t:point,n:light_0x35c12f1c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9FFEC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC50BD69C;
		  f x = -0.367123;
		  f y = 4.228396;
		  f z = -3.934104;
		}
	}
	[t:point,n:light_0x3749d589]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5DB316FD;
		  f x = 1.603164;
		  f y = 4.087255;
		  f z = 1.380795;
		}
	}
	[t:point,n:light_0x3b29bb4e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xD0577DAC;
		  f x = -2.175744;
		  f y = 1.566479;
		  f z = 1.145874;
		}
	}
	[t:point,n:light_0x3cc8ac5c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFA4305;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xD86BC92A;
		  f x = -0.685770;
		  f y = 0.041703;
		  f z = 0.045433;
		}
	}
	[t:point,n:light_0x46a942be]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x18CD7BBB;
		  f x = 0.072315;
		  f y = -1.005472;
		  f z = -0.084946;
		}
	}
	[t:point,n:light_0x5177fd37]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD7D7FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1456B2B9;
		  f x = 0.059688;
		  f y = -1.409140;
		  f z = 0.231229;
		}
	}
	[t:point,n:light_0x56a4337d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3EB5A8D4;
		  f x = -0.559423;
		  f y = 1.566482;
		  f z = -0.485393;
		}
	}
	[t:point,n:light_0x58f5555f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0AD4CBC1;
		  f x = 0.064766;
		  f y = 1.791047;
		  f z = -0.324631;
		}
	}
	[t:point,n:light_0x5a1b4678]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFD7D7FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4DFCF39C;
		  f x = -3.141769;
		  f y = 3.243847;
		  f z = 0.069492;
		}
	}
	[t:point,n:light_0x5ec87192]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF467D50;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xDDB88582;
		  f x = 1.090889;
		  f y = 4.728081;
		  f z = 0.037357;
		}
	}
	[t:point,n:light_0x62ad4136]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x13DDB1EC;
		  f x = 1.081891;
		  f y = 3.973290;
		  f z = 0.976161;
		}
	}
	[t:point,n:light_0x66161e77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09D67C3F;
		  f x = -1.059780;
		  f y = 7.341561;
		  f z = -1.746994;
		}
	}
	[t:point,n:light_0x677fdd7e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFF2F2FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x6BC3FC24;
		  f x = 1.505619;
		  f y = 1.343843;
		  f z = -1.715183;
		}
	}
	[t:point,n:light_0x6d5b4252]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD3C93589;
		  f x = -3.071907;
		  f y = 3.932833;
		  f z = 1.980039;
		}
	}
	[t:point,n:light_0x749836a6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x89FA21F8;
		  f x = 3.805557;
		  f y = 2.956023;
		  f z = -0.778358;
		}
	}
	[t:point,n:light_0x7bd3c08b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAD42DC65;
		  f x = 2.594448;
		  f y = 5.035772;
		  f z = -2.642399;
		}
	}
	[t:point,n:light_0x8094e298]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x309567F3;
		  f x = -2.173416;
		  f y = -4.302458;
		  f z = -1.065777;
		}
	}
	[t:point,n:light_0x81dc2e77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9FFEC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 16.000000;
		[position]
		{
		  x node = 0xA276E295;
		  f x = -0.931175;
		  f y = 10.862562;
		  f z = -1.962932;
		}
	}
	[t:point,n:light_0x8386f1b0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF0908D71;
		  f x = -0.519924;
		  f y = -2.552741;
		  f z = -2.594769;
		}
	}
	[t:point,n:light_0x8453fa7e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE8B533C6;
		  f x = 0.541182;
		  f y = 4.026218;
		  f z = 0.426209;
		}
	}
	[t:point,n:light_0x84b6e0e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xD79D0321;
		  f x = 0.745666;
		  f y = 2.956027;
		  f z = -1.877194;
		}
	}
	[t:point,n:light_0x888c0c6f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC6C6FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x378216F2;
		  f x = -0.017769;
		  f y = -3.502656;
		  f z = 0.189178;
		}
	}
	[t:point,n:light_0x8e663309]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF52451A1;
		  f x = 0.003349;
		  f y = 3.966227;
		  f z = 3.326686;
		}
	}
	[t:point,n:light_0x8e7d8a7b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xAB70FFB5;
		  f x = -0.259674;
		  f y = 2.495255;
		  f z = -1.002457;
		}
	}
	[t:point,n:light_0x8e9a660b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xCDA0CE26;
		  f x = -0.640221;
		  f y = 0.000000;
		  f z = -1.480135;
		}
	}
	[t:point,n:light_0x8fb86f9e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x43C264CD;
		  f x = -0.126617;
		  f y = 5.035772;
		  f z = 0.674648;
		}
	}
	[t:point,n:light_0x91addd10]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEE0B8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x0AD4CBC1;
		  f x = -0.031166;
		  f y = -2.252531;
		  f z = -0.086142;
		}
	}
	[t:point,n:light_0x91b646c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4AFCAFA3;
		  f x = -3.788017;
		  f y = -1.043980;
		  f z = -5.089258;
		}
	}
	[t:point,n:light_0x933cdfa6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3EB5A8D4;
		  f x = 1.076961;
		  f y = 1.566482;
		  f z = 0.033302;
		}
	}
	[t:point,n:light_0x9490cc7f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xD0577DAC;
		  f x = 3.114452;
		  f y = 1.566479;
		  f z = -0.847721;
		}
	}
	[t:point,n:light_0x95afa322]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFE1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD0577DAC;
		  f x = 0.442740;
		  f y = 12.035789;
		  f z = -3.212076;
		}
	}
	[t:point,n:light_0x95e8b2a9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x59D24F8A;
		  f x = -0.467636;
		  f y = 1.566479;
		  f z = -0.280628;
		}
	}
	[t:point,n:light_0x95f75a96]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEB6074AB;
		  f x = -1.805572;
		  f y = 0.654960;
		  f z = 0.088286;
		}
	}
	[t:point,n:light_0x986daa97]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x909947A3;
		  f x = 2.742677;
		  f y = 5.791051;
		  f z = 0.968552;
		}
	}
	[t:point,n:light_0x9ed6653c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC8603;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x32F985CB;
		  f x = 0.110886;
		  f y = -0.105242;
		  f z = 0.022356;
		}
	}
	[t:point,n:light_0xa050e222]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3BA743C8;
		  f x = -3.016546;
		  f y = 2.614177;
		  f z = 0.727264;
		}
	}
	[t:point,n:light_0xa096f062]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCFEDE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x9FD368E4;
		  f x = 3.314992;
		  f y = 16.917965;
		  f z = 0.132153;
		}
	}
	[t:point,n:light_0xa143c47b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x909947A3;
		  f x = -3.053202;
		  f y = 2.956027;
		  f z = 3.933937;
		}
	}
	[t:point,n:light_0xa1cc13da]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC8004038;
		  f x = -3.768084;
		  f y = 2.956023;
		  f z = -1.171417;
		}
	}
	[t:point,n:light_0xa320ec0c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2D78E2BB;
		  f x = 2.903974;
		  f y = -2.433518;
		  f z = -3.224800;
		}
	}
	[t:point,n:light_0xa6daa6d2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x9F0C26A2;
		  f x = 1.670543;
		  f y = 1.566479;
		  f z = 1.164154;
		}
	}
	[t:point,n:light_0xaf597158]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x70ACDD6D;
		  f x = 1.945183;
		  f y = 3.361258;
		  f z = -1.327873;
		}
	}
	[t:point,n:light_0xb708d269]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFA4305;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x8FA71CF7;
		  f x = -0.375190;
		  f y = -0.165256;
		  f z = 0.017422;
		}
	}
	[t:point,n:light_0xb97c4806]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x14325886;
		  f x = -3.206640;
		  f y = 5.586655;
		  f z = -1.657242;
		}
	}
	[t:point,n:light_0xba32c5f6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x27379869;
		  f x = 0.944920;
		  f y = 1.566479;
		  f z = 3.367919;
		}
	}
	[t:point,n:light_0xbd8bf6f0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3AAAE49E;
		  f x = -1.822147;
		  f y = 5.361258;
		  f z = -1.464973;
		}
	}
	[t:point,n:light_0xbfbb8f1b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4EE53267;
		  f x = -1.856659;
		  f y = 9.361261;
		  f z = -0.338741;
		}
	}
	[t:point,n:light_0xc00ef9f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC6370E85;
		  f x = 0.306625;
		  f y = 5.063242;
		  f z = 0.811357;
		}
	}
	[t:point,n:light_0xc04f7f1d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x457221A4;
		  f x = -1.329308;
		  f y = 4.030379;
		  f z = -1.383842;
		}
	}
	[t:point,n:light_0xc1eaa666]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x09724BC5;
		  f x = 1.408024;
		  f y = 5.035772;
		  f z = 2.629078;
		}
	}
	[t:point,n:light_0xc39d2b93]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x14EECDBE;
		  f x = 2.041553;
		  f y = -2.433522;
		  f z = -1.995350;
		}
	}
	[t:point,n:light_0xc585562f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xD9BD423D;
		  f x = 2.334355;
		  f y = 2.956034;
		  f z = -2.053501;
		}
	}
	[t:point,n:light_0xc74fed7b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1D6E5EC1;
		  f x = 0.944189;
		  f y = 2.614177;
		  f z = -1.746208;
		}
	}
	[t:point,n:light_0xc820f7ae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFB9B08D6;
		  f x = -1.082647;
		  f y = 9.640114;
		  f z = -0.530085;
		}
	}
	[t:point,n:light_0xc99168f2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x668F8B35;
		  f x = 2.973129;
		  f y = 3.932833;
		  f z = 0.366905;
		}
	}
	[t:point,n:light_0xcbea3f48]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x5FBA585A;
		  f x = -3.890590;
		  f y = 3.966231;
		  f z = 0.333023;
		}
	}
	[t:point,n:light_0xccca1784]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD30041DB;
		  f x = 0.404015;
		  f y = 6.534649;
		  f z = -1.754106;
		}
	}
	[t:point,n:light_0xcfd37027]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x096F0B6B;
		  f x = -0.559113;
		  f y = -0.335889;
		  f z = -0.611103;
		}
	}
	[t:point,n:light_0xd754275b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 11.000000;
		[position]
		{
		  x node = 0x909947A3;
		  f x = -3.116970;
		  f y = 2.956027;
		  f z = -3.710266;
		}
	}
	[t:point,n:light_0xda1b61ab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9C9C4E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFC53A2A7;
		  f x = 1.779205;
		  f y = -0.152737;
		  f z = -0.651147;
		}
	}
	[t:point,n:light_0xddbefc1c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xADA8F877;
		  f x = 0.814983;
		  f y = 3.932833;
		  f z = -3.342456;
		}
	}
	[t:point,n:light_0xdfdaa26c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDCCA12E0;
		  f x = -3.394420;
		  f y = 4.087255;
		  f z = 0.257221;
		}
	}
	[t:point,n:light_0xe224eacd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FF40;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x721E0523;
		  f x = -2.150856;
		  f y = 1.172088;
		  f z = -1.718259;
		}
	}
	[t:point,n:light_0xe7eb1321]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x09D67C3F;
		  f x = 1.518663;
		  f y = 2.956017;
		  f z = 1.050621;
		}
	}
	[t:point,n:light_0xe8857bdd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFD7D7FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xF0E563ED;
		  f x = -1.364612;
		  f y = 1.042562;
		  f z = -1.052204;
		}
	}
	[t:point,n:light_0xec0bbdb5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1D704884;
		  f x = 1.956646;
		  f y = -2.433518;
		  f z = -3.376785;
		}
	}
	[t:point,n:light_0xedef9613]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9FFEC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 16.000000;
		[position]
		{
		  x node = 0x081FD951;
		  f x = 3.919075;
		  f y = 3.032136;
		  f z = 1.887949;
		}
	}
	[t:point,n:light_0xef8221b4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC8E6FD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xB2D924F8;
		  f x = -0.083275;
		  f y = -6.733730;
		  f z = 0.096924;
		}
	}
	[t:point,n:light_0xef9ac49c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD9FFEC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC50BD69C;
		  f x = -1.858855;
		  f y = 4.228396;
		  f z = 0.280723;
		}
	}
	[t:point,n:light_0xefaeaabb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF52945E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0A43AA85;
		  f x = 0.485512;
		  f y = 3.813875;
		  f z = 0.266357;
		}
	}
	[t:point,n:light_0xf391f2a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF94C891;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x081FD951;
		  f x = -2.193687;
		  f y = 4.030372;
		  f z = 2.026618;
		}
	}
	[t:point,n:light_0xf46fe3e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFBC6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0xF406060C;
		  f x = -1.177330;
		  f y = 8.905146;
		  f z = 1.962032;
		}
	}
	[t:point,n:light_0xf4fbf8d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6C1F12BC;
		  f x = -0.407691;
		  f y = 1.447257;
		  f z = 1.157215;
		}
	}
	[t:point,n:light_0xf6bd3ad1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC50BD69C;
		  f x = 2.338583;
		  f y = 2.604795;
		  f z = -3.238212;
		}
	}
	[t:point,n:light_0xf86c8086]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFFFFFC1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0B22E337;
		  f x = -1.888866;
		  f y = 4.755309;
		  f z = 0.431056;
		}
	}
	[t:point,n:light_0xf8cc8f06]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC6C6FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0x2E192DF7;
		  f x = -1.586704;
		  f y = 9.937372;
		  f z = -0.975372;
		}
	}
	[t:point,n:light_0xfcb12941]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x897A2508;
		  f x = 3.988936;
		  f y = -1.043973;
		  f z = -0.943573;
		}
	}
}
