[t:trigger_generic,n:0x00100001]
{
	[common]
	{
		dev_instance_text = "CHECK + ELEVATORS ARANNA";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0010003D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x111000AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_aranna");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.11564,-9.25,4.18157,0xd14939a4;
	}
}
[t:trigger_generic,n:0x00100002]
{
	[common]
	{
		dev_instance_text = "QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("find_way_home","active",0);
				action* = send_world_message("we_req_activate",0x00100092,0.5f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,1.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.65373,-9.25,2.63857,0xd14939a4;
	}
}
[t:trigger_generic,n:0x00100025]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("hub");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00920931,-7.30542,-0.366751,0xd14939a4;
	}
}
[t:trigger_rec_msg_activate,n:0x00100047]
{
	[common]
	{
		dev_instance_text = "CHECK + ELEVATORS BETELGEUSE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100065,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x4110002F,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_betelgeuse");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.72147,-9.25,-0.0400095,0xd14939a4;
	}
}
[t:trigger_rec_msg_activate,n:0x00100048]
{
	[common]
	{
		dev_instance_text = "CHECK + ELEVATORS VEGA";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100063,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x311027E6,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_vega");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.89278,-9.25,-4.02055,0xd14939a4;
	}
}
[t:trigger_rec_msg_activate,n:0x00100049]
{
	[common]
	{
		dev_instance_text = "CHECK + ELEVATORS ALPHA_CENTAURI";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100038,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x2110018A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_alphacentauri");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.034439,-9.25,5.87312,0xd14939a4;
	}
}
[t:trigger_rec_msg_activate,n:0x0010004d]
{
	[common]
	{
		dev_instance_text = "CHECK + ELEVATORS ALDEBARAN";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100F52,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x711005F0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_aldebaran");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.0508626,-9.25,-5.83749,0xd14939a4;
	}
}
[t:trigger_rec_msg_activate,n:0x0010004f]
{
	[common]
	{
		dev_instance_text = "CHECK + ELEVATORS RIGEL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100050,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x61100957,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_rigel");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.13377,-9.25,-4.15616,0xd14939a4;
	}
}
[t:trigger_rec_msg_activate,n:0x00100054]
{
	[common]
	{
		dev_instance_text = "CHECK + ELEVATORS SIRIUS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100F40,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x80100004,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_sirius");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.68063,-9.25,0.0326532,0xd14939a4;
	}
}
[t:trigger_rec_msg_activate,n:0x0010006e]
{
	[common]
	{
		dev_instance_text = "CHECK + ELEVATORS ALTAIR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0010003C,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x5110040E,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = has_go_in_inventory("local",0x00000000,"starstone_altair");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,4.47035e-008;
	  p position = -4.03254,-9.25,4.00374,0xd14939a4;
	}
}
[t:check_quest,n:0x00100092]
{
	[check_quest]
	{
	  b check_complete = true;
		quest_name = "find_aunt_luna";
	  x send_to_scid = 0x00100093;
	}
	[common]
	{
		dev_instance_text = "find_aunt_luna";
	}
	[placement]
	{
	  p position = 3.35396,-9.5,1.38593,0xd14939a4;
	}
}
[t:trigger_generic,n:0x00100093]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("find_way_home","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.10326,-9.5,1.62504,0xd14939a4;
	}
}
[t:use_point,n:0x0010008a]
{
	[placement]
	{
	  p position = -0.446879,0.1,-1.16119,0xfb248b44;
	}
}
[t:use_point,n:0x0010008b]
{
	[placement]
	{
	  p position = 1.15052,0.1,0.421865,0xfb248b44;
	}
}
[t:use_point,n:0x00100086]
{
	[placement]
	{
	  p position = -0.43638,0.1,-1.29323,0xb00ddb77;
	}
}
[t:use_point,n:0x00100087]
{
	[placement]
	{
	  p position = 1.18686,0.1,0.485522,0xb00ddb77;
	}
}
[t:use_point,n:0x00100075]
{
	[placement]
	{
	  p position = -0.665701,0.1,-1.07796,0x3c74733b;
	}
}
[t:use_point,n:0x00100077]
{
	[placement]
	{
	  p position = 1.06488,0.1,0.78013,0x3c74733b;
	}
}
[t:use_point,n:0x00100082]
{
	[placement]
	{
	  p position = -0.608927,0.1,-1.12611,0x417efe23;
	}
}
[t:use_point,n:0x00100083]
{
	[placement]
	{
	  p position = 1.10681,0.1,0.704657,0x417efe23;
	}
}
[t:use_point,n:0x00100084]
{
	[placement]
	{
	  p position = 1.22437,0.1,0.315206,0xa9cab56e;
	}
}
[t:use_point,n:0x00100085]
{
	[placement]
	{
	  p position = -1.1991,0.1,0.318698,0xa9cab56e;
	}
}
[t:use_point,n:0x00100088]
{
	[placement]
	{
	  p position = 1.20103,0.1,0.52046,0x0bf53f4f;
	}
}
[t:use_point,n:0x00100089]
{
	[placement]
	{
	  p position = -1.15599,0.1,0.486596,0x0bf53f4f;
	}
}
[t:use_point,n:0x00100056]
{
	[placement]
	{
	  p position = 1.23151,0.1,0.298916,0xeacf22f7;
	}
}
[t:use_point,n:0x00100057]
{
	[placement]
	{
	  p position = -1.2891,0.1,0.311231,0xeacf22f7;
	}
}
[t:use_point,n:0x00100080]
{
	[placement]
	{
	  p position = 1.32619,0.1,0.262089,0xc1b7a681;
	}
}
[t:use_point,n:0x00100081]
{
	[placement]
	{
	  p position = -1.26614,0.1,0.202792,0xc1b7a681;
	}
}
