[t:skrubb_farm,n:0x2120007d]
{
	[placement]
	{
	  q orientation = 0,0.999992,0,-0.00395557;
	  p position = 1.81211,-3.73448,-4.68329,0xaf38a5a6;
	}
}
[t:spider_adolescent_yellow,n:0x212000a2]
{
	[placement]
	{
	  p position = 1.53676,-1.90735e-006,-0.521507,0x2729f521;
	}
}
[t:spider_adolescent_yellow,n:0x212000a3]
{
	[placement]
	{
	  p position = -3.44912,0,-0.361339,0xa027e65b;
	}
}
[t:skrubb_farm,n:0x21200021]
{
	[placement]
	{
	  q orientation = 0,0.925386,0,0.379026;
	  p position = -2.5231,0,-0.310704,0x7399111d;
	}
}
