[t:elevator_hidden_stairwell,n:0x06700070]
{
	[elevator_hidden_stairwell]
	{
	  f duration = 5;
		material = "stair";
	  i stair_door_back = 1;
	  i stair_door_front_bot = 5;
	  i stair_door_front_top = 3;
	  i stair_door_side = 4;
	  x stair_node_1 = 0x5BFEDC71;
	  x stair_node_10 = 0xE56AF4EC;
	  x stair_node_2 = 0xA9068AE7;
	  x stair_node_3 = 0xE46FA5FB;
	  x stair_node_4 = 0xBF8585E3;
	  x stair_node_5 = 0x7D6BAB44;
	  x stair_node_6 = 0xC559FDA0;
	  x stair_node_7 = 0x722CC6FF;
	  x stair_node_8 = 0xCB95FBF9;
	  x stair_node_9 = 0x67973BF4;
	  i stairwell_door10_down = 31;
	  i stairwell_door10_up = 21;
	  i stairwell_door1_down = 22;
	  i stairwell_door1_up = 12;
	  i stairwell_door2_down = 23;
	  i stairwell_door2_up = 13;
	  i stairwell_door3_down = 24;
	  i stairwell_door3_up = 14;
	  i stairwell_door4_down = 25;
	  i stairwell_door4_up = 15;
	  i stairwell_door5_down = 26;
	  i stairwell_door5_up = 16;
	  i stairwell_door6_down = 27;
	  i stairwell_door6_up = 17;
	  i stairwell_door7_down = 28;
	  i stairwell_door7_up = 18;
	  i stairwell_door8_down = 29;
	  i stairwell_door8_up = 19;
	  i stairwell_door9_down = 30;
	  i stairwell_door9_up = 20;
	  x stairwell_node = 0x52310919;
	}
	[placement]
	{
	  p position = -0.129395,-0.349999,-4.0066,0x2e6ddca1;
	}
}
