[t:elevator_2s_1c_1n,n:0x06700080]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node = 0x055FBE9F;
	  f duration = 4;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x56139B0D;
	  f level2_message_delay = 0;
	  x level2_scid = 0x06700081;
		material = "stone_hidden";
	}
	[placement]
	{
	  p position = 0.158526,-7.88973,-0.0060873,0x56139b0d;
	}
}
[t:elevator_2s_3c_1n,n:0x06700085]
{
	[elevator_2s_3c_1n]
	{
	  i connect1_door_level1 = 5;
	  i connect1_door_level2 = 5;
	  x connect1_node = 0x055FBE9F;
	  i connect2_door_level2 = 4;
	  x connect2_node_level2 = 0x4EFEC54D;
	  i connect3_door_level2 = 7;
	  x connect3_node_level2 = 0x08C1E9D9;
	  f duration = 3;
	  i elevator_connect1_door_level1 = 1;
	  i elevator_connect1_door_level2 = 2;
	  i elevator_connect2_door_level2 = 3;
	  i elevator_connect3_door_level2 = 7;
	  x elevator_node = 0xBC4C5B40;
	}
	[placement]
	{
	  p position = 0.0924487,0.15,-0.0713041,0xbc4c5b40;
	}
}
[t:elevator_2s_2c_1n,n:0x06700086]
{
	[elevator_2s_2c_1n]
	{
	  i additional_door_level2 = 5;
	  x additional_node_level2 = 0x4EFEC54D;
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node = 0x055FBE9F;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x08C1E9D9;
	  f level2_message_delay = 0;
	  x level2_scid = 0x06700087;
	}
	[placement]
	{
	  p position = 0.0244541,0.149998,0.0830917,0x08c1e9d9;
	}
}
