[t:gold,n:0x0670000c]
{
	[aspect]
	{
	  i gold_value = 32;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.476984,0,0.545219,0x5e15e99a;
	}
}
[t:gold,n:0x0670000d]
{
	[aspect]
	{
	  i gold_value = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.89716,-0.35,-4.67675,0x2e6ddca1;
	}
}
[t:gold,n:0x06700010]
{
	[aspect]
	{
	  i gold_value = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.26782,1.5,-4.73154,0x52310919;
	}
}
[t:gold,n:0x0670000b]
{
	[aspect]
	{
	  i gold_value = 14;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.970892,0,-1.07709,0x7399111d;
	}
}
[t:potion_health_small,n:0x0670000e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.445261,0,1.63607,0x7399111d;
	}
}
