[t:bones_glb_arm,n:0x0670000a]
{
	[placement]
	{
	  p position = -2.17792,-1e-006,1.12619,0x890c0da6;
	}
}
[t:debris_cav_01,n:0x0670007a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -1.68073,1.95,1.90279,0x1eecc0e9;
	}
}
[t:debris_cav_02,n:0x06700094]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.439417,0,-0.500419,0x9d926782;
	}
}
[t:cobweb_csl_07,n:0x06700093]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.968,-3.7052,-0.274874,0x97498904;
	}
}
[t:bones_glb_arm,n:0x06700077]
{
	[placement]
	{
	  p position = 0.333917,0,-1.02461,0x1e862e3e;
	}
}
[t:debris_cav_01,n:0x0670007b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.907741,0,0.169586,0x5106e018;
	}
}
[t:debris_cav_01,n:0x06700079]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.04486,-3.79605,-3.705,0xaf38a5a6;
	}
}
[t:cobweb_csl_08,n:0x06700092]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.19187,-4,-2.32642,0xaf38a5a6;
	}
}
[t:debris_cav_03,n:0x06700096]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.671351,0,1.84667,0x4e6464e5;
	}
}
[t:bones_csl_skulls_03,n:0x0670008e]
{
	[placement]
	{
	  p position = -4.0294,0.392565,-2.48363,0x553bfcf2;
	}
}
[t:debris_cav_03,n:0x06700097]
{
	[placement]
	{
	  p position = 4.74798,-0.0499992,1.8259,0x553bfcf2;
	}
}
[t:bones_csl_skulls_04,n:0x0670009c]
{
	[placement]
	{
	  p position = -3.46429,0.224644,-0.831509,0x553bfcf2;
	}
}
[t:bones_csl_skulls_03,n:0x0670009d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.97382,0.0106168,2.43367,0x553bfcf2;
	}
}
[t:bones_glb_body,n:0x0670009e]
{
	[placement]
	{
	  p position = 5.6085,-0.0208997,1.74053,0x553bfcf2;
	}
}
[t:rock_grs_07,n:0x067000a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.18618,0.613533,5.47964,0x553bfcf2;
	}
}
[t:debris_cav_01,n:0x06700099]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.15072,-12,-3.62793,0xf014fd2a;
	}
}
[t:rock_grs_08,n:0x067000a1]
{
	[placement]
	{
	  p position = -1.06891,-12,-5.34406,0xdbbf900f;
	}
}
[t:debris_cav_02,n:0x06700098]
{
	[placement]
	{
	  p position = -3.59217,-12,-5.81669,0x576f5ce2;
	}
}
[t:cobweb_csl_06,n:0x0670009a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.81706,-12,-4.3112,0x576f5ce2;
	}
}
[t:bones_glb_body,n:0x0670007c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.61659,0,0.737246,0x2729f521;
	}
}
[t:debris_cav_01,n:0x0670007e]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -0.168732,0,0.318453,0x2729f521;
	}
}
[t:bones_glb_arm,n:0x0670007f]
{
	[placement]
	{
	  p position = 0.136786,0,-0.891006,0x2729f521;
	}
}
[t:cobweb_csl_06,n:0x06700091]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.331318,0,-0.566822,0x2729f521;
	}
}
[t:debris_cav_01,n:0x0670001b]
{
	[placement]
	{
	  p position = -0.694836,0,0.734972,0x5e15e99a;
	}
}
[t:cobweb_csl_02,n:0x0670008f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.80781,-3.88924,-2.81189,0x92e11a25;
	}
}
[t:debris_cav_02,n:0x06700095]
{
	[placement]
	{
	  p position = -0.589759,0,0.932372,0xa027e65b;
	}
}
[t:debris_cav_01,n:0x06700019]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.537454,-0.160666,-0.818883,0x379d4754;
	}
}
[t:debris_cav_01,n:0x06700015]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.60665,1e-006,-1.05736,0x7399111d;
	}
}
[t:cloth_glb_bolt_02,n:0x06700090]
{
	[placement]
	{
	  p position = -1.44478,-0.162712,0.396388,0x379d4754;
	}
}
[t:cloth_glb_bolt_03,n:0x0670009b]
{
	[placement]
	{
	  p position = 0.0134954,-1.99865,-1.96394,0x0c6f2f12;
	}
}
[t:cloth_glb_bolt_01,n:0x0670009f]
{
	[placement]
	{
	  p position = 1.06199,-0.25,-1.90414,0x379d4754;
	}
}
[t:jars_glb,n:0x067000a4]
{
	[placement]
	{
	  p position = 1.07492,2,1.60307,0x863ebfc2;
	}
}
[t:jars_glb,n:0x067000a5]
{
	[placement]
	{
	  p position = -1.81507,0,-1.48333,0x5106e018;
	}
}
[t:rack_glb_meat,n:0x067000a6]
{
	[placement]
	{
	  p position = 1.49208,0,0.995918,0x5e15e99a;
	}
}
[t:rack_glb_meat,n:0x067000a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.642157,0,1.79202,0x5e15e99a;
	}
}
[t:sacks_glb_01,n:0x067000a8]
{
	[placement]
	{
	  p position = 1.95678,-9.53674e-007,-0.875513,0x1e862e3e;
	}
}
[t:sacks_glb_02,n:0x067000a9]
{
	[placement]
	{
	  p position = 1.24197,0,-0.742824,0xbac8f1ab;
	}
}
[t:sacks_glb_02,n:0x067000aa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.07445,0,0.104663,0xbac8f1ab;
	}
}
[t:sacks_glb_03,n:0x067000ab]
{
	[placement]
	{
	  p position = -0.152537,-4,-5.49035,0xaf38a5a6;
	}
}
[t:trough_grs_apples,n:0x067000ac]
{
	[placement]
	{
	  p position = -0.135319,-0.236468,1.3802,0x4b21790e;
	}
}
[t:trough_grs_grain,n:0x067000ad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69066,-2,0.547997,0xc56bf098;
	}
}
[t:trough_grs_hay,n:0x067000ae]
{
	[placement]
	{
	  p position = -0.528411,-0.25,-1.48412,0x4b21790e;
	}
}
[t:trough_grs_apples,n:0x067000af]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.494667,-6,-1.9782,0x5117ec62;
	}
}
