[t:board_grs_floating_01,n:0x62500124]
{
	[placement]
	{
	  q orientation = 0.0457335,0.474962,-0.0842305,0.874771;
	  p position = 4.27784,-2.0199,4.62905,0xaf8d2f96;
	}
}
[t:cobweb_csl_05,n:0x625000ec]
{
	[placement]
	{
	  q orientation = 0.119206,0.949397,-0.190769,-0.219186;
	  p position = 0.215994,-0.464187,0.191507,0xcf49d769;
	}
}
[t:statue_cav_02,n:0x6250001c]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.0175896,-0.493963,0.0607452,0x6d2cbdd2;
	}
}
[t:statue_cav_02,n:0x6250001d]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -0.0135956,-0.493963,0.0668068,0x3d53bedc;
	}
}
[t:statue_cav_02,n:0x625000da]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0107132,-0.5,0.0741196,0xb0a1ec69;
	}
}
[t:cobweb_csl_01,n:0x62500116]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.278808,-0.500001,0.207999,0xb0a1ec69;
	}
}
[t:statue_cav_02,n:0x625000db]
{
	[placement]
	{
	  q orientation = -0.599838,-0.282439,-0.401478,0.631853;
	  p position = -0.43882,-0.391636,0.312966,0x163101dc;
	}
}
[t:cobweb_csl_05,n:0x62500113]
{
	[placement]
	{
	  q orientation = -0.146447,-0.853553,0.353553,0.353553;
	  p position = 0.0653579,-0.506237,0.152375,0x163101dc;
	}
}
[t:cobweb_csl_01,n:0x62500115]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.31907,-0.5,0.275703,0x163101dc;
	}
}
[t:board_grs_floating_01,n:0x62500123]
{
	[aspect]
	{
	  f scale_multiplier = 1.24;
	}
	[placement]
	{
	  q orientation = -0.0518255,0.961931,0.0414865,0.265108;
	  p position = 5.83276,0.753529,-0.0692828,0xd722c952;
	}
}
[t:statue_glb_roman_06,n:0x62500109]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.99518,0.55,1.99799,0xb6472b28;
	}
}
[t:statue_cav_02,n:0x625000e0]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0359964,-0.5,0.0392652,0x91a2ec7c;
	}
}
[t:cobweb_csl_05,n:0x625000eb]
{
	[placement]
	{
	  q orientation = 0.113176,0.934702,-0.204176,-0.268022;
	  p position = 0.0924387,-0.523366,0.241447,0x91a2ec7c;
	}
}
[t:cobweb_csl_01,n:0x6250011c]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958456;
	  p position = -0.178186,-0.5,0.0815945,0x91a2ec7c;
	}
}
[t:statue_cav_02,n:0x625000df]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -0.684187,-0.414676,0.286563,0x26af0707;
	}
}
[t:statue_cav_02,n:0x625000de]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0206771,-0.5,0.0101075,0x31a968a8;
	}
}
[t:statue_cav_02,n:0x625000d8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0486457,-0.5,0.0198393,0x1dfb2cd2;
	}
}
[t:cobweb_csl_01,n:0x62500114]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.0991623,-0.500001,0.214432,0x1dfb2cd2;
	}
}
[t:statue_cav_02,n:0x625000d9]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0230752,-0.5,0.0185449,0xd8df7e1b;
	}
}
[t:statue_glb_wizard_02,n:0x625000e9]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.000217497,-1.5,0.284702,0x1662e05f;
	}
}
[t:statue_glb_wizard_02,n:0x625000e8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.016037,-1.5,0.275515,0x4f349233;
	}
}
[t:statue_cav_02,n:0x625000ed]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0426552,-0.5,0.113383,0x5ed40a8a;
	}
}
[t:statue_cav_02,n:0x625000dd]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -0.85103,-1.35566,-0.844969,0xc34c664a;
	}
}
[t:cobweb_csl_05,n:0x625000ea]
{
	[placement]
	{
	  q orientation = 0.117286,0.932708,-0.211589,-0.26745;
	  p position = 0.191178,-0.403829,0.270897,0xc34c664a;
	}
}
[t:statue_cav_02,n:0x625000dc]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.000788227,-0.5,0.0744705,0x8ee66564;
	}
}
