[t:use_point,n:0x08700128]
{
	[placement]
	{
	  p position = 5.6634,-2.5,5.74916,0x646b85e3;
	}
}
[t:use_point,n:0x08700127]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.124708,-1.5,-0.931998,0xfa9b7856;
	}
}
[t:use_point,n:0x08700126]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.788174,-1.5,-1.89282,0x44467bb5;
	}
}
[t:use_point,n:0x08700125]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.0722,-4.76837e-007,-1.84697,0x4c0baec2;
	}
}
[t:trigger_generic,n:0x08700016]
{
	[common]
	{
		dev_instance_text = "FADE +T";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000019,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.132782,0,-0.0835514,0x9d82aa7d;
	}
}
[t:trigger_generic,n:0x08700028]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("rl_w_drystorage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0611451,0.5,4.56996,0xcc2cdec5;
	}
}
[t:trigger_generic,n:0x0870001e]
{
	[common]
	{
		dev_instance_text = "FADE -T";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000019,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.0184345,-2.9,-2.98295,0xaf7c626b;
	}
}
[t:trigger_generic,n:0x08700029]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("rl_w_drystorage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0990181,0.5,4.48761,0xc9afe952;
	}
}
[t:trigger_generic,n:0x0870002a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("rl_w_drystorage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.67092,0.299998,-0.118397,0xd722c952;
	}
}
[t:trigger_generic,n:0x08700110]
{
	[common]
	{
		dev_instance_text = "FADE   DS_R2 SINKHOLE FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB20200,4,-1,-1,"in"), doc("sinkhole plate in when falling");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0x4F8CE910,-1,-1,-1,"wait_for_every_message"), doc("[*message checker (trigger is non-pure )*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0xAAB20200,4,-1,-1,"in"), doc("sinkhole plate in when falling failsafe");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0xAAB20200,-1,-1,-1,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.19963,0.796816,4.73422,0xd722c952;
	}
}
[t:event_manager,n:0x08700120]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0870011E,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x08700111,0.2f,"default","",0);
				action* = send_world_message("we_req_activate",0x0870011F,0.2f,"default","",0);
				action* = send_world_message("we_req_activate",0x08700117,0.2f,"default","",0);
				action* = send_world_message("we_req_activate",0x0870011D,0.2f,"default","",0);
				action* = send_world_message("we_req_activate",0x08700112,0.2f,"default","",0);
				action* = send_world_message("we_req_activate",0x08700119,0.2f,"default","",0);
				action* = send_world_message("we_req_activate",0x08700118,0.2f,"default","",0);
				action* = send_world_message("we_req_activate",0x087000EF,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.187034,0.799995,1.93356,0xd722c952;
	}
}
[t:trigger_generic,n:0x08700018]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("rigel_skull","completed",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.98653,0.2,0.726431,0xc0c5c501;
	}
}
[t:use_point,n:0x0870012c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.97446,-1.5,-0.82521,0x31a968a8;
	}
}
[t:use_point,n:0x08700129]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.95598,-1.5,-0.738401,0xc34c664a;
	}
}
