[t:cmd_auto_save,n:0x04c0006a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04C0006A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.982063,0,0.188552;
	  p position = 20.1297,0.1,-6.66155,0x924a6f5b;
	}
}
