[t:emt_light_ray_eos_starstone,n:0x41100385]
{
	[placement]
	{
	  p position = 2.04459,1.90735e-006,-0.558044,0xf1671d2a;
	}
}
[t:emt_sound_act,n:0x41100279]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.00873184,-1.24891,-0.0424385,0x7d1ab6c7;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_light_ray_eos_starstone,n:0x41100386]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0,-0.121869,0.992546;
	  p position = 1.5866,-4,-1.38887,0x8ce8e3ad;
	}
}
