[t:eos_teleport_statue_small,n:0x041002a3]
{
	[common]
	{
		screen_name = "Lunar Teleporter (requires Betelgeuse starstone)";
	}
	[on_off_lever]
	{
	  x off_scid = 0x041002AB;
	  x off_scid_2 = 0x07B0000A;
	  x on_scid = 0x041002AB;
	  x on_scid_2 = 0x07B0000A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0119455,0.200003,-0.0152018,0x67de5474;
		use_point_scids = 0x041002df;
	}
}
[t:sign_glb_01,n:0x0410004b]
{
	[common]
	{
		screen_name = "Palim Palim";
	}
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 0.62043,0,0.0824051,0x5575ca77;
	}
}
[t:respawn_statue,n:0x041002ac]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872621;
	  p position = -3.25363,0,2.08764,0x5282ca87;
		use_point_scids = 0x041002cc;
	}
}
[t:sign_glb_01,n:0x04100488]
{
	[common]
	{
		screen_name = "Palim Palim";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.211063,-0.211267,0.715113,0x0cf6693c;
	}
}
[t:sign_glb_01,n:0x041004ec]
{
	[common]
	{
		screen_name = "Wishy-Washy";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 0.183899,0,0.784615,0x0cf6693c;
	}
}
[t:sign_glb_01,n:0x0410048a]
{
	[common]
	{
		screen_name = "Wishy-Washy";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.13742,0,-1.16081,0xabf14495;
	}
}
[t:sign_glb_01,n:0x04100493]
{
	[common]
	{
		screen_name = "Palim Palim";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.92388;
	  p position = 0.919304,-0.304715,-1.30787,0xabf14495;
	}
}
[t:respawn_statue,n:0x04100290]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -0.566299,0,-0.482643,0x2b7854bf;
		use_point_scids = 0x0410029a;
	}
}
[t:sign_glb_01,n:0x04100489]
{
	[common]
	{
		screen_name = "Wishy-Washy";
	}
	[placement]
	{
	  q orientation = 0,-0.195091,0,0.980785;
	  p position = 1.91387,-1.90735e-006,0.543907,0xd2fed1bb;
	}
}
[t:sign_glb_01,n:0x041004eb]
{
	[common]
	{
		screen_name = "Wishy-Washy";
	}
	[placement]
	{
	  q orientation = 0,0.691513,0,0.722364;
	  p position = -3.58595,-0.249575,0.39592,0x42b8a035;
	}
}
[t:eos_teleport_statue_big,n:0x04100006]
{
	[on_off_lever]
	{
	  x off_scid = 0x04100009;
	  x off_scid_2 = 0x07F00047;
	  x on_scid = 0x04100009;
	  x on_scid_2 = 0x07F00047;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0103226,0.1,0.0463219,0x6acff027;
		use_point_scids = 0x04100007,0x04100008;
	}
}
