[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.096130,-0.750000,-0.815723,0xE39A1C06;
	  f far_plane = 1.100000;
	  x guid = 0xBB1A197C;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.155271,-0.750000,-0.876965,0xE39A1C06;
	  f far_plane = 1.100000;
	  x guid = 0xE1F73CBB;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.543172,-0.749998,1.170982,0xE39A1C06;
	  f far_plane = 1.100000;
	  x guid = 0xD9E10C61;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,-0.000001,0.000000,0.000001,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.736512,-0.750009,-3.039978,0x65F03ACE;
	  f far_plane = 1.100000;
	  x guid = 0x23A6CA88;
	  f horizontal_meters = 2.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.500000;
	}
}
